<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Apr 10 17:16:39 PDT 2002 -->
<TITLE>
Protege-2000 1.7: Class  ContainsWidgetState
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Protege-2000 1.7</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/ContainsWidgetConfigurationPanel.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/FormDescription.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContainsWidgetState.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.stanford.smi.protegex.util.ButtonRelatedWidgetState">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.smi.protegex.widget.contains</FONT>
<BR>
Class  ContainsWidgetState</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Observable.html">java.util.Observable</A>
        |
        +--<A HREF="../../../../../../edu/stanford/smi/protegex/util/AbstractWidgetState.html">edu.stanford.smi.protegex.util.AbstractWidgetState</A>
              |
              +--<A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html">edu.stanford.smi.protegex.util.ButtonRelatedWidgetState</A>
                    |
                    +--<B>edu.stanford.smi.protegex.widget.contains.ContainsWidgetState</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ContainsWidgetState</B><DT>extends <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html">ButtonRelatedWidgetState</A></DL>

<P>
dimensions include: Which buttons (waiting for Ray's panel to show up)
  Aspects of recursive copy allow selection insert at selection point ?
  automatically select insertion
<P>
<DL>
<DT><B>Author: </B><DD>William Grosso <grosso@smi.stanford.edu></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_edu.stanford.smi.protegex.util.ButtonRelatedWidgetState"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class edu.stanford.smi.protegex.util.<A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html">ButtonRelatedWidgetState</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#_addInstanceButtonTooltip">_addInstanceButtonTooltip</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#_addInstanceDialogTitle">_addInstanceDialogTitle</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#_createInstanceButtonTooltip">_createInstanceButtonTooltip</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#_createInstanceDialogTitle">_createInstanceDialogTitle</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#_deleteInstanceButtonTooltip">_deleteInstanceButtonTooltip</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#_displayAddInstanceButton">_displayAddInstanceButton</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#_displayCreateInstanceButton">_displayCreateInstanceButton</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#_displayDeleteInstanceButton">_displayDeleteInstanceButton</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#_displayPrototypeButton">_displayPrototypeButton</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#_displayRemoveInstanceButton">_displayRemoveInstanceButton</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#_displayViewInstanceButton">_displayViewInstanceButton</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#_prototypeButtonTooltip">_prototypeButtonTooltip</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#_prototypeDepth">_prototypeDepth</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#_removeInstanceButtonTooltip">_removeInstanceButtonTooltip</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#_viewInstanceButtonTooltip">_viewInstanceButtonTooltip</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#ADD_INSTANCE_BUTTON_TOOLTIP">ADD_INSTANCE_BUTTON_TOOLTIP</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#ADD_INSTANCE_BUTTON_TOOLTIP_DEFAULT">ADD_INSTANCE_BUTTON_TOOLTIP_DEFAULT</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#ADD_INSTANCE_DIALOG_TITLE">ADD_INSTANCE_DIALOG_TITLE</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#ADD_INSTANCE_DIALOG_TITLE_DEFAULT">ADD_INSTANCE_DIALOG_TITLE_DEFAULT</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#CREATE_INSTANCE_BUTTON_TOOLTIP">CREATE_INSTANCE_BUTTON_TOOLTIP</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#CREATE_INSTANCE_BUTTON_TOOLTIP_DEFAULT">CREATE_INSTANCE_BUTTON_TOOLTIP_DEFAULT</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#CREATE_INSTANCE_DIALOG_TITLE">CREATE_INSTANCE_DIALOG_TITLE</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#CREATE_INSTANCE_DIALOG_TITLE_DEFAULT">CREATE_INSTANCE_DIALOG_TITLE_DEFAULT</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#DELETE_INSTANCE_BUTTON_TOOLTIP">DELETE_INSTANCE_BUTTON_TOOLTIP</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#DELETE_INSTANCE_BUTTON_TOOLTIP_DEFAULT">DELETE_INSTANCE_BUTTON_TOOLTIP_DEFAULT</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#DISPLAY_ADD_INSTANCE_BUTTON">DISPLAY_ADD_INSTANCE_BUTTON</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#DISPLAY_CREATE_INSTANCE_BUTTON">DISPLAY_CREATE_INSTANCE_BUTTON</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#DISPLAY_DELETE_INSTANCE_BUTTON">DISPLAY_DELETE_INSTANCE_BUTTON</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#DISPLAY_PROTOTYPE_BUTTON">DISPLAY_PROTOTYPE_BUTTON</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#DISPLAY_REMOVE_INSTANCE_BUTTON">DISPLAY_REMOVE_INSTANCE_BUTTON</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#DISPLAY_VIEW_INSTANCE_BUTTON">DISPLAY_VIEW_INSTANCE_BUTTON</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#PROTOTYPE_BUTTON_TOOLTIP">PROTOTYPE_BUTTON_TOOLTIP</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#PROTOTYPE_BUTTON_TOOLTIP_DEFAULT">PROTOTYPE_BUTTON_TOOLTIP_DEFAULT</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#PROTOTYPE_DEPTH">PROTOTYPE_DEPTH</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#REMOVE_INSTANCE_BUTTON_TOOLTIP">REMOVE_INSTANCE_BUTTON_TOOLTIP</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#REMOVE_INSTANCE_BUTTON_TOOLTIP_DEFAULT">REMOVE_INSTANCE_BUTTON_TOOLTIP_DEFAULT</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#VIEW_INSTANCE_BUTTON_TOOLTIP">VIEW_INSTANCE_BUTTON_TOOLTIP</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#VIEW_INSTANCE_BUTTON_TOOLTIP_DEFAULT">VIEW_INSTANCE_BUTTON_TOOLTIP_DEFAULT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.stanford.smi.protegex.util.AbstractWidgetState"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class edu.stanford.smi.protegex.util.<A HREF="../../../../../../edu/stanford/smi/protegex/util/AbstractWidgetState.html">AbstractWidgetState</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/stanford/smi/protegex/util/AbstractWidgetState.html#_properties">_properties</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/ContainsWidgetState.html#ContainsWidgetState(edu.stanford.smi.protege.util.PropertyList)">ContainsWidgetState</A></B>(edu.stanford.smi.protege.util.PropertyList&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/ContainsWidgetState.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/ContainsWidgetState.html#getSpaceBetweenSubwidgets()">getSpaceBetweenSubwidgets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/ContainsWidgetState.html#isContainInVerticalDirection()">isContainInVerticalDirection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/ContainsWidgetState.html#isCreateFormForNewInstances()">isCreateFormForNewInstances</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/ContainsWidgetState.html#isDisplayBrowserKeysOfSubordinateInstances()">isDisplayBrowserKeysOfSubordinateInstances</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/ContainsWidgetState.html#isDisplaySummaryPanel()">isDisplaySummaryPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/ContainsWidgetState.html#isDisplayTotalNumberOfSubordinateInstances()">isDisplayTotalNumberOfSubordinateInstances</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/ContainsWidgetState.html#isInsertAtCurrentSelection()">isInsertAtCurrentSelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/ContainsWidgetState.html#isSelectNewInsertions()">isSelectNewInsertions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/ContainsWidgetState.html#isSeparatorUsedBetweenSubwidgets()">isSeparatorUsedBetweenSubwidgets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/ContainsWidgetState.html#isSubwidgetSelectionAllowed()">isSubwidgetSelectionAllowed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/ContainsWidgetState.html#restore()">restore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/ContainsWidgetState.html#save()">save</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/ContainsWidgetState.html#setContainInVerticalDirection(boolean)">setContainInVerticalDirection</A></B>(boolean&nbsp;containInVerticalDirection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/ContainsWidgetState.html#setContainInVerticalDirection(java.lang.Boolean)">setContainInVerticalDirection</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Boolean.html">Boolean</A>&nbsp;containInVerticalDirection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/ContainsWidgetState.html#setCreateFormForNewInstances(boolean)">setCreateFormForNewInstances</A></B>(boolean&nbsp;createFormForNewInstances)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/ContainsWidgetState.html#setCreateFormForNewInstances(java.lang.Boolean)">setCreateFormForNewInstances</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Boolean.html">Boolean</A>&nbsp;createFormForNewInstances)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/ContainsWidgetState.html#setDisplayBrowserKeysOfSubordinateInstances(boolean)">setDisplayBrowserKeysOfSubordinateInstances</A></B>(boolean&nbsp;displayBrowserKeysOfSubordinateInstances)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/ContainsWidgetState.html#setDisplayBrowserKeysOfSubordinateInstances(java.lang.Boolean)">setDisplayBrowserKeysOfSubordinateInstances</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Boolean.html">Boolean</A>&nbsp;displayBrowserKeysOfSubordinateInstances)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/ContainsWidgetState.html#setDisplaySummaryPanel(boolean)">setDisplaySummaryPanel</A></B>(boolean&nbsp;displaySummaryPanel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/ContainsWidgetState.html#setDisplaySummaryPanel(java.lang.Boolean)">setDisplaySummaryPanel</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Boolean.html">Boolean</A>&nbsp;displaySummaryPanel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/ContainsWidgetState.html#setDisplayTotalNumberOfSubordinateInstances(boolean)">setDisplayTotalNumberOfSubordinateInstances</A></B>(boolean&nbsp;displayTotalNumberOfSubordinateInstances)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/ContainsWidgetState.html#setDisplayTotalNumberOfSubordinateInstances(java.lang.Boolean)">setDisplayTotalNumberOfSubordinateInstances</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Boolean.html">Boolean</A>&nbsp;displayTotalNumberOfSubordinateInstances)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/ContainsWidgetState.html#setInsertAtCurrentSelection(boolean)">setInsertAtCurrentSelection</A></B>(boolean&nbsp;insertAtCurrentSelection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/ContainsWidgetState.html#setInsertAtCurrentSelection(java.lang.Boolean)">setInsertAtCurrentSelection</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Boolean.html">Boolean</A>&nbsp;insertAtCurrentSelection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/ContainsWidgetState.html#setSelectNewInsertions(boolean)">setSelectNewInsertions</A></B>(boolean&nbsp;selectNewInsertions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/ContainsWidgetState.html#setSelectNewInsertions(java.lang.Boolean)">setSelectNewInsertions</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Boolean.html">Boolean</A>&nbsp;selectNewInsertions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/ContainsWidgetState.html#setSeparatorUsedBetweenSubwidgets(boolean)">setSeparatorUsedBetweenSubwidgets</A></B>(boolean&nbsp;separatorUsedBetweenSubwidgets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/ContainsWidgetState.html#setSeparatorUsedBetweenSubwidgets(java.lang.Boolean)">setSeparatorUsedBetweenSubwidgets</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Boolean.html">Boolean</A>&nbsp;separatorUsedBetweenSubwidgets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/ContainsWidgetState.html#setSpaceBetweenSubwidgets(int)">setSpaceBetweenSubwidgets</A></B>(int&nbsp;spaceBetweenSubwidgets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/ContainsWidgetState.html#setSubwidgetSelectionAllowed(boolean)">setSubwidgetSelectionAllowed</A></B>(boolean&nbsp;allowSubwidgetSelection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/ContainsWidgetState.html#setSubwidgetSelectionAllowed(java.lang.Boolean)">setSubwidgetSelectionAllowed</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Boolean.html">Boolean</A>&nbsp;allowSubwidgetSelection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.stanford.smi.protegex.util.ButtonRelatedWidgetState"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.stanford.smi.protegex.util.<A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html">ButtonRelatedWidgetState</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#getAddInstanceButtonTooltip()">getAddInstanceButtonTooltip</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#getAddInstanceDialogTitle()">getAddInstanceDialogTitle</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#getCreateInstanceButtonTooltip()">getCreateInstanceButtonTooltip</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#getCreateInstanceDialogTitle()">getCreateInstanceDialogTitle</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#getDeleteInstanceButtonTooltip()">getDeleteInstanceButtonTooltip</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#getPrototypeButtonTooltip()">getPrototypeButtonTooltip</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#getPrototypeDepth()">getPrototypeDepth</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#getRemoveInstanceButtonTooltip()">getRemoveInstanceButtonTooltip</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#getViewInstanceButtonTooltip()">getViewInstanceButtonTooltip</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#isDisplayAddInstanceButton()">isDisplayAddInstanceButton</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#isDisplayCreateInstanceButton()">isDisplayCreateInstanceButton</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#isDisplayDeleteInstanceButton()">isDisplayDeleteInstanceButton</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#isDisplayPrototypeButton()">isDisplayPrototypeButton</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#isDisplayRemoveInstanceButton()">isDisplayRemoveInstanceButton</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#isDisplayViewInstanceButton()">isDisplayViewInstanceButton</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#setAddInstanceButtonTooltip(java.lang.String)">setAddInstanceButtonTooltip</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#setAddInstanceDialogTitle(java.lang.String)">setAddInstanceDialogTitle</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#setCreateInstanceButtonTooltip(java.lang.String)">setCreateInstanceButtonTooltip</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#setCreateInstanceDialogTitle(java.lang.String)">setCreateInstanceDialogTitle</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#setDeleteInstanceButtonTooltip(java.lang.String)">setDeleteInstanceButtonTooltip</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#setDisplayAddInstanceButton(boolean)">setDisplayAddInstanceButton</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#setDisplayAddInstanceButton(java.lang.Boolean)">setDisplayAddInstanceButton</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#setDisplayCreateInstanceButton(boolean)">setDisplayCreateInstanceButton</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#setDisplayCreateInstanceButton(java.lang.Boolean)">setDisplayCreateInstanceButton</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#setDisplayDeleteInstanceButton(boolean)">setDisplayDeleteInstanceButton</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#setDisplayDeleteInstanceButton(java.lang.Boolean)">setDisplayDeleteInstanceButton</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#setDisplayPrototypeButton(boolean)">setDisplayPrototypeButton</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#setDisplayPrototypeButton(java.lang.Boolean)">setDisplayPrototypeButton</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#setDisplayRemoveInstanceButton(boolean)">setDisplayRemoveInstanceButton</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#setDisplayRemoveInstanceButton(java.lang.Boolean)">setDisplayRemoveInstanceButton</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#setDisplayViewInstanceButton(boolean)">setDisplayViewInstanceButton</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#setDisplayViewInstanceButton(java.lang.Boolean)">setDisplayViewInstanceButton</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#setPrototypeButtonTooltip(java.lang.String)">setPrototypeButtonTooltip</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#setPrototypeDepth(int)">setPrototypeDepth</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#setPrototypeDepth(java.lang.Integer)">setPrototypeDepth</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#setRemoveInstanceButtonTooltip(java.lang.String)">setRemoveInstanceButtonTooltip</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#setViewInstanceButtonTooltip(java.lang.String)">setViewInstanceButtonTooltip</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.stanford.smi.protegex.util.AbstractWidgetState"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.stanford.smi.protegex.util.<A HREF="../../../../../../edu/stanford/smi/protegex/util/AbstractWidgetState.html">AbstractWidgetState</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/stanford/smi/protegex/util/AbstractWidgetState.html#broadcast()">broadcast</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/AbstractWidgetState.html#isCustomized()">isCustomized</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/AbstractWidgetState.html#readBoolean(java.lang.String, boolean)">readBoolean</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/AbstractWidgetState.html#readInt(java.lang.String, int)">readInt</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/AbstractWidgetState.html#readString(java.lang.String, java.lang.String)">readString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Observable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.util.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Observable.html">Observable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Observable.html#addObserver(java.util.Observer)">addObserver</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Observable.html#clearChanged()">clearChanged</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Observable.html#countObservers()">countObservers</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Observable.html#deleteObserver(java.util.Observer)">deleteObserver</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Observable.html#deleteObservers()">deleteObservers</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Observable.html#hasChanged()">hasChanged</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Observable.html#notifyObservers()">notifyObservers</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Observable.html#notifyObservers(java.lang.Object)">notifyObservers</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Observable.html#setChanged()">setChanged</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ContainsWidgetState(edu.stanford.smi.protege.util.PropertyList)"><!-- --></A><H3>
ContainsWidgetState</H3>
<PRE>
public <B>ContainsWidgetState</B>(edu.stanford.smi.protege.util.PropertyList&nbsp;properties)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#dispose()">dispose</A></CODE> in class <CODE><A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html">ButtonRelatedWidgetState</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSpaceBetweenSubwidgets()"><!-- --></A><H3>
getSpaceBetweenSubwidgets</H3>
<PRE>
public int <B>getSpaceBetweenSubwidgets</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="isContainInVerticalDirection()"><!-- --></A><H3>
isContainInVerticalDirection</H3>
<PRE>
public boolean <B>isContainInVerticalDirection</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="isCreateFormForNewInstances()"><!-- --></A><H3>
isCreateFormForNewInstances</H3>
<PRE>
public boolean <B>isCreateFormForNewInstances</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="isDisplayBrowserKeysOfSubordinateInstances()"><!-- --></A><H3>
isDisplayBrowserKeysOfSubordinateInstances</H3>
<PRE>
public boolean <B>isDisplayBrowserKeysOfSubordinateInstances</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="isDisplaySummaryPanel()"><!-- --></A><H3>
isDisplaySummaryPanel</H3>
<PRE>
public boolean <B>isDisplaySummaryPanel</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="isDisplayTotalNumberOfSubordinateInstances()"><!-- --></A><H3>
isDisplayTotalNumberOfSubordinateInstances</H3>
<PRE>
public boolean <B>isDisplayTotalNumberOfSubordinateInstances</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="isInsertAtCurrentSelection()"><!-- --></A><H3>
isInsertAtCurrentSelection</H3>
<PRE>
public boolean <B>isInsertAtCurrentSelection</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="isSelectNewInsertions()"><!-- --></A><H3>
isSelectNewInsertions</H3>
<PRE>
public boolean <B>isSelectNewInsertions</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="isSeparatorUsedBetweenSubwidgets()"><!-- --></A><H3>
isSeparatorUsedBetweenSubwidgets</H3>
<PRE>
public boolean <B>isSeparatorUsedBetweenSubwidgets</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="isSubwidgetSelectionAllowed()"><!-- --></A><H3>
isSubwidgetSelectionAllowed</H3>
<PRE>
public boolean <B>isSubwidgetSelectionAllowed</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="restore()"><!-- --></A><H3>
restore</H3>
<PRE>
public void <B>restore</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#restore()">restore</A></CODE> in class <CODE><A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html">ButtonRelatedWidgetState</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="save()"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#save()">save</A></CODE> in class <CODE><A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html">ButtonRelatedWidgetState</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setContainInVerticalDirection(java.lang.Boolean)"><!-- --></A><H3>
setContainInVerticalDirection</H3>
<PRE>
public void <B>setContainInVerticalDirection</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Boolean.html">Boolean</A>&nbsp;containInVerticalDirection)</PRE>
<DL>
</DL>
<HR>

<A NAME="setContainInVerticalDirection(boolean)"><!-- --></A><H3>
setContainInVerticalDirection</H3>
<PRE>
public void <B>setContainInVerticalDirection</B>(boolean&nbsp;containInVerticalDirection)</PRE>
<DL>
</DL>
<HR>

<A NAME="setCreateFormForNewInstances(java.lang.Boolean)"><!-- --></A><H3>
setCreateFormForNewInstances</H3>
<PRE>
public void <B>setCreateFormForNewInstances</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Boolean.html">Boolean</A>&nbsp;createFormForNewInstances)</PRE>
<DL>
</DL>
<HR>

<A NAME="setCreateFormForNewInstances(boolean)"><!-- --></A><H3>
setCreateFormForNewInstances</H3>
<PRE>
public void <B>setCreateFormForNewInstances</B>(boolean&nbsp;createFormForNewInstances)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDisplayBrowserKeysOfSubordinateInstances(java.lang.Boolean)"><!-- --></A><H3>
setDisplayBrowserKeysOfSubordinateInstances</H3>
<PRE>
public void <B>setDisplayBrowserKeysOfSubordinateInstances</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Boolean.html">Boolean</A>&nbsp;displayBrowserKeysOfSubordinateInstances)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDisplayBrowserKeysOfSubordinateInstances(boolean)"><!-- --></A><H3>
setDisplayBrowserKeysOfSubordinateInstances</H3>
<PRE>
public void <B>setDisplayBrowserKeysOfSubordinateInstances</B>(boolean&nbsp;displayBrowserKeysOfSubordinateInstances)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDisplaySummaryPanel(java.lang.Boolean)"><!-- --></A><H3>
setDisplaySummaryPanel</H3>
<PRE>
public void <B>setDisplaySummaryPanel</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Boolean.html">Boolean</A>&nbsp;displaySummaryPanel)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDisplaySummaryPanel(boolean)"><!-- --></A><H3>
setDisplaySummaryPanel</H3>
<PRE>
public void <B>setDisplaySummaryPanel</B>(boolean&nbsp;displaySummaryPanel)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDisplayTotalNumberOfSubordinateInstances(java.lang.Boolean)"><!-- --></A><H3>
setDisplayTotalNumberOfSubordinateInstances</H3>
<PRE>
public void <B>setDisplayTotalNumberOfSubordinateInstances</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Boolean.html">Boolean</A>&nbsp;displayTotalNumberOfSubordinateInstances)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDisplayTotalNumberOfSubordinateInstances(boolean)"><!-- --></A><H3>
setDisplayTotalNumberOfSubordinateInstances</H3>
<PRE>
public void <B>setDisplayTotalNumberOfSubordinateInstances</B>(boolean&nbsp;displayTotalNumberOfSubordinateInstances)</PRE>
<DL>
</DL>
<HR>

<A NAME="setInsertAtCurrentSelection(java.lang.Boolean)"><!-- --></A><H3>
setInsertAtCurrentSelection</H3>
<PRE>
public void <B>setInsertAtCurrentSelection</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Boolean.html">Boolean</A>&nbsp;insertAtCurrentSelection)</PRE>
<DL>
</DL>
<HR>

<A NAME="setInsertAtCurrentSelection(boolean)"><!-- --></A><H3>
setInsertAtCurrentSelection</H3>
<PRE>
public void <B>setInsertAtCurrentSelection</B>(boolean&nbsp;insertAtCurrentSelection)</PRE>
<DL>
</DL>
<HR>

<A NAME="setSelectNewInsertions(java.lang.Boolean)"><!-- --></A><H3>
setSelectNewInsertions</H3>
<PRE>
public void <B>setSelectNewInsertions</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Boolean.html">Boolean</A>&nbsp;selectNewInsertions)</PRE>
<DL>
</DL>
<HR>

<A NAME="setSelectNewInsertions(boolean)"><!-- --></A><H3>
setSelectNewInsertions</H3>
<PRE>
public void <B>setSelectNewInsertions</B>(boolean&nbsp;selectNewInsertions)</PRE>
<DL>
</DL>
<HR>

<A NAME="setSeparatorUsedBetweenSubwidgets(java.lang.Boolean)"><!-- --></A><H3>
setSeparatorUsedBetweenSubwidgets</H3>
<PRE>
public void <B>setSeparatorUsedBetweenSubwidgets</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Boolean.html">Boolean</A>&nbsp;separatorUsedBetweenSubwidgets)</PRE>
<DL>
</DL>
<HR>

<A NAME="setSeparatorUsedBetweenSubwidgets(boolean)"><!-- --></A><H3>
setSeparatorUsedBetweenSubwidgets</H3>
<PRE>
public void <B>setSeparatorUsedBetweenSubwidgets</B>(boolean&nbsp;separatorUsedBetweenSubwidgets)</PRE>
<DL>
</DL>
<HR>

<A NAME="setSpaceBetweenSubwidgets(int)"><!-- --></A><H3>
setSpaceBetweenSubwidgets</H3>
<PRE>
public void <B>setSpaceBetweenSubwidgets</B>(int&nbsp;spaceBetweenSubwidgets)</PRE>
<DL>
</DL>
<HR>

<A NAME="setSubwidgetSelectionAllowed(java.lang.Boolean)"><!-- --></A><H3>
setSubwidgetSelectionAllowed</H3>
<PRE>
public void <B>setSubwidgetSelectionAllowed</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Boolean.html">Boolean</A>&nbsp;allowSubwidgetSelection)</PRE>
<DL>
</DL>
<HR>

<A NAME="setSubwidgetSelectionAllowed(boolean)"><!-- --></A><H3>
setSubwidgetSelectionAllowed</H3>
<PRE>
public void <B>setSubwidgetSelectionAllowed</B>(boolean&nbsp;allowSubwidgetSelection)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Protege-2000 1.7</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/ContainsWidgetConfigurationPanel.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/FormDescription.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContainsWidgetState.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.stanford.smi.protegex.util.ButtonRelatedWidgetState">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<small><a href=mailto:protege-help@smi.stanford.edu>Submit a bug report or feature request</a><br>Protege-2000 is a trademark of Stanford University.<br>Copyright (c) 1998-2002 Stanford University.</small>
</BODY>
</HTML>
