<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Apr 10 17:16:39 PDT 2002 -->
<TITLE>
Protege-2000 1.7: Class  HorizontalWidgetWrapperHolder
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Protege-2000 1.7</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/HorizontalWidgetSeparator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/NumberOfSlotValuesComponent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HorizontalWidgetWrapperHolder.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.stanford.smi.protegex.widget.contains.WidgetWrapperHolder">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.smi.protegex.widget.contains</FONT>
<BR>
Class  HorizontalWidgetWrapperHolder</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/WidgetWrapperHolder.html">edu.stanford.smi.protegex.widget.contains.WidgetWrapperHolder</A>
        |
        +--<B>edu.stanford.smi.protegex.widget.contains.HorizontalWidgetWrapperHolder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/WidgetWrapperActionProcessor.html">WidgetWrapperActionProcessor</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>HorizontalWidgetWrapperHolder</B><DT>extends <A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/WidgetWrapperHolder.html">WidgetWrapperHolder</A></DL>

<P>
Description of the Class
<P>
<DL>
<DT><B>Author: </B><DD>William Grosso <grosso@smi.stanford.edu></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_edu.stanford.smi.protegex.widget.contains.WidgetWrapperHolder"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class edu.stanford.smi.protegex.widget.contains.<A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/WidgetWrapperHolder.html">WidgetWrapperHolder</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/WidgetWrapperHolder.html#_activeWidgetWrapper">_activeWidgetWrapper</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/WidgetWrapperHolder.html#_defaultBorder">_defaultBorder</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/WidgetWrapperHolder.html#_horizontalScrollIncrement">_horizontalScrollIncrement</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/WidgetWrapperHolder.html#_scrollPaneAroundWidgetBox">_scrollPaneAroundWidgetBox</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/WidgetWrapperHolder.html#_selection">_selection</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/WidgetWrapperHolder.html#_selectionBorder">_selectionBorder</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/WidgetWrapperHolder.html#_selectionRectangle">_selectionRectangle</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/WidgetWrapperHolder.html#_verticalScrollIncrement">_verticalScrollIncrement</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/WidgetWrapperHolder.html#_viewport">_viewport</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/WidgetWrapperHolder.html#_widgetBox">_widgetBox</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/WidgetWrapperHolder.html#BORDER_THICKNESS">BORDER_THICKNESS</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/WidgetWrapperHolder.html#DEFAULT_HORIZONTAL_SCROLL_INCREMENT">DEFAULT_HORIZONTAL_SCROLL_INCREMENT</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/WidgetWrapperHolder.html#DEFAULT_SEPARATION_DISTANCE">DEFAULT_SEPARATION_DISTANCE</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/WidgetWrapperHolder.html#DEFAULT_USE_SEPARATORS">DEFAULT_USE_SEPARATORS</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/WidgetWrapperHolder.html#DEFAULT_VERTICAL_SCROLL_INCREMENT">DEFAULT_VERTICAL_SCROLL_INCREMENT</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/WidgetWrapperHolder.html#TWO_TIMES_BORDER_THICKNESS">TWO_TIMES_BORDER_THICKNESS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/HorizontalWidgetWrapperHolder.html#HorizontalWidgetWrapperHolder()">HorizontalWidgetWrapperHolder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/HorizontalWidgetWrapperHolder.html#HorizontalWidgetWrapperHolder(int, boolean)">HorizontalWidgetWrapperHolder</A></B>(int&nbsp;spacerSize,
                              boolean&nbsp;useSpacers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/HorizontalWidgetWrapperHolder.html#HorizontalWidgetWrapperHolder(int, boolean, int, int)">HorizontalWidgetWrapperHolder</A></B>(int&nbsp;spacerSize,
                              boolean&nbsp;useSpacers,
                              int&nbsp;verticalScrollIncrement,
                              int&nbsp;horizontalScrollIncrement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/WidgetBox.html">WidgetBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/HorizontalWidgetWrapperHolder.html#getWidgetBox(int, boolean)">getWidgetBox</A></B>(int&nbsp;spacerSize,
             boolean&nbsp;useSpacers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/HorizontalWidgetWrapperHolder.html#scrollToCorrectLocation()">scrollToCorrectLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.stanford.smi.protegex.widget.contains.WidgetWrapperHolder"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.stanford.smi.protegex.widget.contains.<A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/WidgetWrapperHolder.html">WidgetWrapperHolder</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/WidgetWrapperHolder.html#addWidgetWrapper(int, edu.stanford.smi.protegex.widget.contains.WidgetWrapper)">addWidgetWrapper</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/WidgetWrapperHolder.html#addWidgetWrapperActionListener(edu.stanford.smi.protegex.widget.contains.WidgetWrapperActionListener)">addWidgetWrapperActionListener</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/WidgetWrapperHolder.html#clearSelection()">clearSelection</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/WidgetWrapperHolder.html#getSpacerSize()">getSpacerSize</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/WidgetWrapperHolder.html#getUserInterface()">getUserInterface</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/WidgetWrapperHolder.html#getUseSeparators()">getUseSeparators</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/WidgetWrapperHolder.html#isUseSeparators()">isUseSeparators</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/WidgetWrapperHolder.html#removeAllWidgetWrappers()">removeAllWidgetWrappers</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/WidgetWrapperHolder.html#removeWidgetWrapper(edu.stanford.smi.protegex.widget.contains.WidgetWrapper)">removeWidgetWrapper</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/WidgetWrapperHolder.html#removeWidgetWrapperActionListener(edu.stanford.smi.protegex.widget.contains.WidgetWrapperActionListener)">removeWidgetWrapperActionListener</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/WidgetWrapperHolder.html#setSelection(edu.stanford.smi.protegex.widget.contains.WidgetWrapper)">setSelection</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/WidgetWrapperHolder.html#setSpacerSize(int)">setSpacerSize</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/WidgetWrapperHolder.html#setUseSeparators(boolean)">setUseSeparators</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/WidgetWrapperHolder.html#unselectWidgetWrapper(edu.stanford.smi.protegex.widget.contains.WidgetWrapper)">unselectWidgetWrapper</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HorizontalWidgetWrapperHolder()"><!-- --></A><H3>
HorizontalWidgetWrapperHolder</H3>
<PRE>
public <B>HorizontalWidgetWrapperHolder</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="HorizontalWidgetWrapperHolder(int, boolean)"><!-- --></A><H3>
HorizontalWidgetWrapperHolder</H3>
<PRE>
public <B>HorizontalWidgetWrapperHolder</B>(int&nbsp;spacerSize,
                                     boolean&nbsp;useSpacers)</PRE>
<DL>
</DL>
<HR>

<A NAME="HorizontalWidgetWrapperHolder(int, boolean, int, int)"><!-- --></A><H3>
HorizontalWidgetWrapperHolder</H3>
<PRE>
public <B>HorizontalWidgetWrapperHolder</B>(int&nbsp;spacerSize,
                                     boolean&nbsp;useSpacers,
                                     int&nbsp;verticalScrollIncrement,
                                     int&nbsp;horizontalScrollIncrement)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getWidgetBox(int, boolean)"><!-- --></A><H3>
getWidgetBox</H3>
<PRE>
protected <A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/WidgetBox.html">WidgetBox</A> <B>getWidgetBox</B>(int&nbsp;spacerSize,
                                 boolean&nbsp;useSpacers)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/WidgetWrapperHolder.html#getWidgetBox(int, boolean)">getWidgetBox</A></CODE> in class <CODE><A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/WidgetWrapperHolder.html">WidgetWrapperHolder</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="scrollToCorrectLocation()"><!-- --></A><H3>
scrollToCorrectLocation</H3>
<PRE>
protected void <B>scrollToCorrectLocation</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/WidgetWrapperHolder.html#scrollToCorrectLocation()">scrollToCorrectLocation</A></CODE> in class <CODE><A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/WidgetWrapperHolder.html">WidgetWrapperHolder</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Protege-2000 1.7</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/HorizontalWidgetSeparator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/NumberOfSlotValuesComponent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HorizontalWidgetWrapperHolder.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.stanford.smi.protegex.widget.contains.WidgetWrapperHolder">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<small><a href=mailto:protege-help@smi.stanford.edu>Submit a bug report or feature request</a><br>Protege-2000 is a trademark of Stanford University.<br>Copyright (c) 1998-2002 Stanford University.</small>
</BODY>
</HTML>
