<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Apr 10 17:16:37 PDT 2002 -->
<TITLE>
Protege-2000 1.7: edu.stanford.smi.protegex.widget.contains Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Protege-2000 1.7</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/stanford/smi/protegex/widget/diagram/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package edu.stanford.smi.protegex.widget.contains
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html"><B>Object</B></A><UL>
<LI TYPE="circle">class javax.swing.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/AbstractAction.html"><B>AbstractAction</B></A> (implements javax.swing.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/Action.html">Action</A>, java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Cloneable.html">Cloneable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.widget.contains.<A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/ContainsWidget_AbstractAction.html"><B>ContainsWidget_AbstractAction</B></A><UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.widget.contains.<A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/ContainsWidget_AddAction.html"><B>ContainsWidget_AddAction</B></A><LI TYPE="circle">class edu.stanford.smi.protegex.widget.contains.<A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/ContainsWidget_CreateAction.html"><B>ContainsWidget_CreateAction</B></A><LI TYPE="circle">class edu.stanford.smi.protegex.widget.contains.<A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/ContainsWidget_DeleteAction.html"><B>ContainsWidget_DeleteAction</B></A><LI TYPE="circle">class edu.stanford.smi.protegex.widget.contains.<A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/ContainsWidget_PrototypeAction.html"><B>ContainsWidget_PrototypeAction</B></A><LI TYPE="circle">class edu.stanford.smi.protegex.widget.contains.<A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/ContainsWidget_RemoveAction.html"><B>ContainsWidget_RemoveAction</B></A><LI TYPE="circle">class edu.stanford.smi.protegex.widget.contains.<A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/ContainsWidget_ViewAction.html"><B>ContainsWidget_ViewAction</B></A></UL>
</UL>
<LI TYPE="circle">class java.awt.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html"><B>Component</B></A> (implements java.awt.image.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ImageObserver.html">ImageObserver</A>, java.awt.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/MenuContainer.html">MenuContainer</A>, java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class java.awt.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Container.html"><B>Container</B></A><UL>
<LI TYPE="circle">class javax.swing.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html"><B>JComponent</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class edu.stanford.smi.protege.widget._AbstractWidget<UL>
<LI TYPE="circle">class edu.stanford.smi.protege.widget.AbstractSlotWidget (implements edu.stanford.smi.protege.widget.SlotWidget)
<UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.widget.contains.<A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/ContainsWidget.html"><B>ContainsWidget</B></A> (implements edu.stanford.smi.protegex.widget.contains.<A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/WidgetWrapperActionListener.html">WidgetWrapperActionListener</A>)
</UL>
</UL>
<LI TYPE="circle">class edu.stanford.smi.protege.util.AbstractValidatableComponent (implements edu.stanford.smi.protege.util.Validatable)
<UL>
<LI TYPE="circle">class edu.stanford.smi.protege.util.ValidatableTabComponent<UL>
<LI TYPE="circle">class edu.stanford.smi.protege.widget.WidgetConfigurationPanel<UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.widget.contains.<A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/ContainsWidgetConfigurationPanel.html"><B>ContainsWidgetConfigurationPanel</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class javax.swing.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JLabel.html"><B>JLabel</B></A> (implements javax.accessibility.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/accessibility/Accessible.html">Accessible</A>, javax.swing.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/SwingConstants.html">SwingConstants</A>)
<UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.widget.contains.<A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/FormDescription.html"><B>FormDescription</B></A><LI TYPE="circle">class edu.stanford.smi.protegex.widget.contains.<A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/NumberOfSlotValuesComponent.html"><B>NumberOfSlotValuesComponent</B></A></UL>
<LI TYPE="circle">class javax.swing.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JPanel.html"><B>JPanel</B></A> (implements javax.accessibility.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/accessibility/Accessible.html">Accessible</A>)
<UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.util.<A HREF="../../../../../../edu/stanford/smi/protegex/util/AbstractWidgetConfigurationPanel.html"><B>AbstractWidgetConfigurationPanel</B></A> (implements edu.stanford.smi.protege.util.Validatable)
<UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.widget.contains.<A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/OverallAppearanceConfigurationPanel.html"><B>OverallAppearanceConfigurationPanel</B></A><LI TYPE="circle">class edu.stanford.smi.protegex.widget.contains.<A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/PrototypingAndCreationConfigurationPanel.html"><B>PrototypingAndCreationConfigurationPanel</B></A><LI TYPE="circle">class edu.stanford.smi.protegex.widget.contains.<A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/SummaryConfigurationPanel.html"><B>SummaryConfigurationPanel</B></A></UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.widget.contains.<A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/WidgetBox.html"><B>WidgetBox</B></A> (implements edu.stanford.smi.protegex.widget.contains.<A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/WidgetWrapperActionProcessor.html">WidgetWrapperActionProcessor</A>)
<LI TYPE="circle">class edu.stanford.smi.protegex.widget.contains.<A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/WidgetSeparator.html"><B>WidgetSeparator</B></A><UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.widget.contains.<A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/HorizontalWidgetSeparator.html"><B>HorizontalWidgetSeparator</B></A><LI TYPE="circle">class edu.stanford.smi.protegex.widget.contains.<A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/VerticalWidgetSeparator.html"><B>VerticalWidgetSeparator</B></A></UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.widget.contains.<A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/WidgetWrapper.html"><B>WidgetWrapper</B></A> (implements edu.stanford.smi.protegex.widget.contains.<A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/WidgetWrapperActionProcessor.html">WidgetWrapperActionProcessor</A>)
</UL>
<LI TYPE="circle">class edu.stanford.smi.protege.util.LabeledComponent<UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.widget.contains.<A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/SummaryPanel.html"><B>SummaryPanel</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class java.util.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Observable.html"><B>Observable</B></A><UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.util.<A HREF="../../../../../../edu/stanford/smi/protegex/util/AbstractWidgetState.html"><B>AbstractWidgetState</B></A><UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.util.<A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html"><B>ButtonRelatedWidgetState</B></A><UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.widget.contains.<A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/ContainsWidgetState.html"><B>ContainsWidgetState</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.widget.contains.<A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/WidgetBoxLayoutManager.html"><B>WidgetBoxLayoutManager</B></A> (implements java.awt.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/LayoutManager.html">LayoutManager</A>)
<UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.widget.contains.<A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/HorizontalWidgetBoxLayoutManager.html"><B>HorizontalWidgetBoxLayoutManager</B></A><LI TYPE="circle">class edu.stanford.smi.protegex.widget.contains.<A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/VerticalWidgetBoxLayoutManager.html"><B>VerticalWidgetBoxLayoutManager</B></A></UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.widget.contains.<A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/WidgetWrapperActionProcessorImpl.html"><B>WidgetWrapperActionProcessorImpl</B></A> (implements edu.stanford.smi.protegex.widget.contains.<A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/WidgetWrapperActionProcessor.html">WidgetWrapperActionProcessor</A>)
<LI TYPE="circle">class edu.stanford.smi.protegex.widget.contains.<A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/WidgetWrapperHolder.html"><B>WidgetWrapperHolder</B></A> (implements edu.stanford.smi.protegex.widget.contains.<A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/WidgetWrapperActionProcessor.html">WidgetWrapperActionProcessor</A>)
<UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.widget.contains.<A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/HorizontalWidgetWrapperHolder.html"><B>HorizontalWidgetWrapperHolder</B></A><LI TYPE="circle">class edu.stanford.smi.protegex.widget.contains.<A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/VerticalWidgetWrapperHolder.html"><B>VerticalWidgetWrapperHolder</B></A></UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.widget.contains.<A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/WidgetWrapperPool.html"><B>WidgetWrapperPool</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface edu.stanford.smi.protegex.widget.contains.<A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/ContainsWidgetListener.html"><B>ContainsWidgetListener</B></A><LI TYPE="circle">interface edu.stanford.smi.protegex.widget.contains.<A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/WidgetWrapperActionListener.html"><B>WidgetWrapperActionListener</B></A><LI TYPE="circle">interface edu.stanford.smi.protegex.widget.contains.<A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/WidgetWrapperActionProcessor.html"><B>WidgetWrapperActionProcessor</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Protege-2000 1.7</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/stanford/smi/protegex/widget/diagram/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<small><a href=mailto:protege-help@smi.stanford.edu>Submit a bug report or feature request</a><br>Protege-2000 is a trademark of Stanford University.<br>Copyright (c) 1998-2002 Stanford University.</small>
</BODY>
</HTML>
