<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Apr 10 17:16:37 PDT 2002 -->
<TITLE>
Protege-2000 1.7: Package edu.stanford.smi.protegex.widget.contains
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/package-summary.html" TARGET="classFrame">edu.stanford.smi.protegex.widget.contains</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ContainsWidgetListener.html" TARGET="classFrame"><I>ContainsWidgetListener</I></A>
<BR>
<A HREF="WidgetWrapperActionListener.html" TARGET="classFrame"><I>WidgetWrapperActionListener</I></A>
<BR>
<A HREF="WidgetWrapperActionProcessor.html" TARGET="classFrame"><I>WidgetWrapperActionProcessor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ContainsWidget.html" TARGET="classFrame">ContainsWidget</A>
<BR>
<A HREF="ContainsWidget_AbstractAction.html" TARGET="classFrame">ContainsWidget_AbstractAction</A>
<BR>
<A HREF="ContainsWidget_AddAction.html" TARGET="classFrame">ContainsWidget_AddAction</A>
<BR>
<A HREF="ContainsWidget_CreateAction.html" TARGET="classFrame">ContainsWidget_CreateAction</A>
<BR>
<A HREF="ContainsWidget_DeleteAction.html" TARGET="classFrame">ContainsWidget_DeleteAction</A>
<BR>
<A HREF="ContainsWidget_PrototypeAction.html" TARGET="classFrame">ContainsWidget_PrototypeAction</A>
<BR>
<A HREF="ContainsWidget_RemoveAction.html" TARGET="classFrame">ContainsWidget_RemoveAction</A>
<BR>
<A HREF="ContainsWidget_ViewAction.html" TARGET="classFrame">ContainsWidget_ViewAction</A>
<BR>
<A HREF="ContainsWidgetConfigurationPanel.html" TARGET="classFrame">ContainsWidgetConfigurationPanel</A>
<BR>
<A HREF="ContainsWidgetState.html" TARGET="classFrame">ContainsWidgetState</A>
<BR>
<A HREF="FormDescription.html" TARGET="classFrame">FormDescription</A>
<BR>
<A HREF="HorizontalWidgetBoxLayoutManager.html" TARGET="classFrame">HorizontalWidgetBoxLayoutManager</A>
<BR>
<A HREF="HorizontalWidgetSeparator.html" TARGET="classFrame">HorizontalWidgetSeparator</A>
<BR>
<A HREF="HorizontalWidgetWrapperHolder.html" TARGET="classFrame">HorizontalWidgetWrapperHolder</A>
<BR>
<A HREF="NumberOfSlotValuesComponent.html" TARGET="classFrame">NumberOfSlotValuesComponent</A>
<BR>
<A HREF="OverallAppearanceConfigurationPanel.html" TARGET="classFrame">OverallAppearanceConfigurationPanel</A>
<BR>
<A HREF="PrototypingAndCreationConfigurationPanel.html" TARGET="classFrame">PrototypingAndCreationConfigurationPanel</A>
<BR>
<A HREF="SummaryConfigurationPanel.html" TARGET="classFrame">SummaryConfigurationPanel</A>
<BR>
<A HREF="SummaryPanel.html" TARGET="classFrame">SummaryPanel</A>
<BR>
<A HREF="VerticalWidgetBoxLayoutManager.html" TARGET="classFrame">VerticalWidgetBoxLayoutManager</A>
<BR>
<A HREF="VerticalWidgetSeparator.html" TARGET="classFrame">VerticalWidgetSeparator</A>
<BR>
<A HREF="VerticalWidgetWrapperHolder.html" TARGET="classFrame">VerticalWidgetWrapperHolder</A>
<BR>
<A HREF="WidgetBox.html" TARGET="classFrame">WidgetBox</A>
<BR>
<A HREF="WidgetBoxLayoutManager.html" TARGET="classFrame">WidgetBoxLayoutManager</A>
<BR>
<A HREF="WidgetSeparator.html" TARGET="classFrame">WidgetSeparator</A>
<BR>
<A HREF="WidgetWrapper.html" TARGET="classFrame">WidgetWrapper</A>
<BR>
<A HREF="WidgetWrapperActionProcessorImpl.html" TARGET="classFrame">WidgetWrapperActionProcessorImpl</A>
<BR>
<A HREF="WidgetWrapperHolder.html" TARGET="classFrame">WidgetWrapperHolder</A>
<BR>
<A HREF="WidgetWrapperPool.html" TARGET="classFrame">WidgetWrapperPool</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
