<HTML>
<BODY>

<BR>
Type: Target Movement<BR>
Classification: UnClassified &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Date: January 1997<BR>
Country: <span GateID="347" title="Country" style="background:Green;">North</span> Korea &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Type: SA-6<BR>
Region: <span GateID="346" title="Region" style="background:Red;">Asia</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Activity: <span GateID="351" title="Activity" style="background:Magenta;">Became Operational</span><BR>
Local: <span GateID="348" title="Local" style="background:Pink;">Northwest</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Base Targeted: <span GateID="345" title="Target" style="background:lightGreen;">Unknown</span><BR>
City: <span GateID="349" title="City" style="background:lightBlue;">Unknown</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Analyst: <span GateID="352" title="Analyst" style="background:Blue;">John Doe</span><BR>
Structure: <span GateID="350" title="Structure" style="background:Green;">Building</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Latitude: 38300<BR>
Longitude: 42630<BR><BR><BR>
[**] SA-6 Movement [**]<BR>
At 1900 hrs a SA-6 started moving south towards the North South Korean boarder.  <BR>
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+<BR>


</BODY>
</HTML>
