<HTML>
<BODY>

AFCERT Intrusion Detection<BR>
Type: TCP Alert<BR>
Classification: UnClassified       Date: 6-17-2002<BR>
Country: <span GateID="398" title="Country" style="background:Red;">Russia</span>                    Resolve Name: <span GateID="405" title="ResolveName" style="background:Magenta;">www.housecall.ro</span><BR>
Region: <span GateID="397" title="Region" style="background:Pink;">Asia</span>                       Activity: <span GateID="402" title="Activity" style="background:lightGreen;">Read Copy Probe Bypass</span><BR>
Local: <span GateID="399" title="Local" style="background:lightBlue;">Northwest</span>                   Base Targeted: <span GateID="394" title="Target" style="background:Blue;">USAF</span><BR>
City: <span GateID="400" title="City" style="background:Green;">Maturin</span>                      Analyst: <span GateID="404" title="Analyst" style="background:Red;">John Doe</span><BR>
Structure: <span GateID="401" title="Structure" style="background:Magenta;">Business</span><BR>
<BR>
[**] <span GateID="393" title="Vulnerability" style="background:Pink;">NETBIOS NT</span> [**]<BR>
<span GateID="395" title="Day" style="background:lightGreen;">01/26</span>-<span GateID="396" title="Duration" style="background:lightBlue;">00:17:02.563991</span> 129.193.111.1:1603 -> 129.193.165.175:139<BR>
TCP TTL:122 TOS:0x0 ID:<span GateID="406" title="ID" style="background:Blue;">28810</span> IpLen:20 DgmLen:226 DF<BR>
***AP*** Seq: <span GateID="403" title="SeqNum" style="background:Green;">0x131E263E</span>  Ack: 0xBA849FC3  Win: 0x21C5  TcpLen: 20<BR>
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+<BR>


</BODY>
</HTML>