N/A Blank file:/home/sodidemo/jeffmac/Japes/does_not_annotate.jape
Means Blank file:/Blank
Vuln. Vulnerability file:/home/sodidemo/jeffmac/Japes/Action.jape
Target Target file:/home/sodidemo/jeffmac/Japes/Targeted.jape
Start_Time Day file:/home/sodidemo/jeffmac/Japes/Day.jape
End_Time Blank file:/Blank
Duration Duration file:/home/sodidemo/jeffmac/Japes/Duration.jape
Time_Frame Blank file:/Blank
Region Region file:/home/sodidemo/jeffmac/Japes/Region.jape
Nation Country file:/home/sodidemo/jeffmac/Japes/Country.jape
Local Local file:/home/sodidemo/jeffmac/Japes/Local.jape
City City file:/home/sodidemo/jeffmac/Japes/City.jape
Structure Structure file:/home/sodidemo/jeffmac/Japes/Structure.jape
Latitude Blank file:/Blank
Longitude Blank file:/Blank
Altitude Blank file:/Blank
N/A Blank file:/Blank
N/A Blank file:/Blank
Action Activity file:/home/sodidemo/jeffmac/Japes/Activity.jape
Result Blank file:/Blank
Data_Seq SeqNum file:/home/sodidemo/jeffmac/Japes/SeqNum.jape
Expected Blank file:/Blank
N/A_F Blank file:/Blank
N/A_F Blank file:/Blank
N/A_F Blank file:/Blank
N/A_F Blank file:/Blank
How_Big Blank file:/Blank
Urgancy Blank file:/Blank
How_Sure Blank file:/Blank
Flag Blank file:/Blank
Org. ReportOrg file:/home/sodidemo/jeffmac/Japes/Blank
Affil. Blank file:/Blank
Report_Class. Classification file:/home/sodidemo/jeffmac/Japes/Blank
Report_Name Analyst file:/home/sodidemo/jeffmac/Japes/Analysist.jape
Enemy_IP FromIP file:/home/sodidemo/jeffmac/Japes/ToFromIP.jape
Enemy_Port FromPort file:/home/sodidemo/jeffmac/Japes/ToFromPort.jape
Enemy_Desc. Blank file:/Blank
Enemy_Name ResolveName file:/home/sodidemo/jeffmac/Japes/ResolveName.jape
Dest._IP ToIP file:/home/sodidemo/jeffmac/Japes/Blank
Dest._Port ToPort file:/home/sodidemo/jeffmac/Japes/Blank
Dest._Desc. Blank file:/Blank
Dest._Name Target file:/home/sodidemo/jeffmac/Japes/Targeted
Why_Strat. Blank file:/Blank
Why_Ops. Blank file:/Blank
Why_Tact. Blank file:/Blank
N/A_F Blank file:/Blank
Info_ID ID file:/home/sodidemo/jeffmac/Japes/InfoID.jape
N/A Blank file:/Blank