>?Undefined?,>?Undefined?,>?Undefined?,>?Undefined?,>?Undefined?,>?Undefined?,>?Undefined?,>?Undefined?,>?Undefined?,>?Undefined?,>?Undefined?,>?Undefined?,>?Undefined?,>?Undefined?,>?Undefined?,>?Undefined?,>?Undefined?,>?Undefined?,>?Undefined?,>?Undefined?,>?Undefined?,>?Undefined?,>?Undefined?,>?Undefined?,>?Undefined?,>?Undefined?,>?Undefined?,>?Undefined?,>?Undefined?,>?Undefined?,>?Undefined?,>?Undefined?,>?Undefined?,>?Undefined?,>?Undefined?,>?Undefined?,>?Undefined?,>?Undefined?,>?Undefined?,Belief
None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,18.465,26.285,Sat,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,Meaningful_Chance
None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,18.500,26.280,Recon,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,Meaningful_Chance
None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,18.480,26.665,VisObs,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,May
None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,18.465,26.285,Sensor,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,May
None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,18.470,26.280,VisObs,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,Small_Chance
None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,18.465,26.285,Sensor,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,Small_Chance
None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,18.465,26.285,Sensor,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,Very_Low_Chance
None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,18.375,26.292,Recon,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,Small_Chance
None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,18.480,26.665,VisObs,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,Meaningful_Chance
None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,18.465,26.285,Sensor,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,Meaningful_Chance
None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,18.465,26.285,VisObs,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,Meaningful_Chance
