<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Apr 10 17:15:53 PDT 2002 -->
<TITLE>
Serialized Form
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Protege-2000 1.7</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.stanford.smi.protegex.queries_tab</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="edu.stanford.smi.protegex.queries_tab.ConstraintsModel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/stanford/smi/protegex/queries_tab/ConstraintsModel.html">edu.stanford.smi.protegex.queries_tab.ConstraintsModel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
type</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>type</B></PRE>
<DL>
</DL>

<P>
<A NAME="edu.stanford.smi.protegex.queries_tab.InstancesList"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/stanford/smi/protegex/queries_tab/InstancesList.html">edu.stanford.smi.protegex.queries_tab.InstancesList</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
itsClses</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A> <B>itsClses</B></PRE>
<DL>
</DL>
<HR>

<H3>
itsList</H3>
<PRE>
edu.stanford.smi.protege.util.SelectableList <B>itsList</B></PRE>
<DL>
</DL>
<HR>

<H3>
itsProject</H3>
<PRE>
edu.stanford.smi.protege.model.Project <B>itsProject</B></PRE>
<DL>
</DL>
<HR>

<H3>
itsCreateAction</H3>
<PRE>
edu.stanford.smi.protege.util.AllowableAction <B>itsCreateAction</B></PRE>
<DL>
</DL>
<HR>

<H3>
itsDeleteAction</H3>
<PRE>
edu.stanford.smi.protege.util.AllowableAction <B>itsDeleteAction</B></PRE>
<DL>
</DL>
<HR>

<H3>
c</H3>
<PRE>
edu.stanford.smi.protege.util.LabeledComponent <B>c</B></PRE>
<DL>
</DL>
<HR>

<H3>
itsClsListener</H3>
<PRE>
edu.stanford.smi.protege.event.ClsListener <B>itsClsListener</B></PRE>
<DL>
</DL>
<HR>

<H3>
itsClsFrameListener</H3>
<PRE>
edu.stanford.smi.protege.event.FrameListener <B>itsClsFrameListener</B></PRE>
<DL>
</DL>
<HR>

<H3>
itsInstanceFrameListener</H3>
<PRE>
edu.stanford.smi.protege.event.FrameListener <B>itsInstanceFrameListener</B></PRE>
<DL>
</DL>

<P>
<A NAME="edu.stanford.smi.protegex.queries_tab.QueriesTab"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/stanford/smi/protegex/queries_tab/QueriesTab.html">edu.stanford.smi.protegex.queries_tab.QueriesTab</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
itsClsTree</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTree.html">JTree</A> <B>itsClsTree</B></PRE>
<DL>
</DL>
<HR>

<H3>
itsKB</H3>
<PRE>
edu.stanford.smi.protege.model.KnowledgeBase <B>itsKB</B></PRE>
<DL>
</DL>
<HR>

<H3>
searchWidgets</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JPanel.html">JPanel</A> <B>searchWidgets</B></PRE>
<DL>
</DL>
<HR>

<H3>
searchPanel</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JPanel.html">JPanel</A> <B>searchPanel</B></PRE>
<DL>
</DL>
<HR>

<H3>
resultPanel</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JPanel.html">JPanel</A> <B>resultPanel</B></PRE>
<DL>
</DL>
<HR>

<H3>
searchNorth</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JPanel.html">JPanel</A> <B>searchNorth</B></PRE>
<DL>
</DL>
<HR>

<H3>
moreButt</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JButton.html">JButton</A> <B>moreButt</B></PRE>
<DL>
</DL>
<HR>

<H3>
fewerButt</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JButton.html">JButton</A> <B>fewerButt</B></PRE>
<DL>
</DL>
<HR>

<H3>
clearSearchButt</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JButton.html">JButton</A> <B>clearSearchButt</B></PRE>
<DL>
</DL>
<HR>

<H3>
saveQueryButton</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JButton.html">JButton</A> <B>saveQueryButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
itsDirectInstancesList</H3>
<PRE>
<A HREF="edu/stanford/smi/protegex/queries_tab/InstancesList.html">InstancesList</A> <B>itsDirectInstancesList</B></PRE>
<DL>
</DL>
<HR>

<H3>
widgets</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Vector.html">Vector</A> <B>widgets</B></PRE>
<DL>
</DL>
<HR>

<H3>
match_all</H3>
<PRE>
boolean <B>match_all</B></PRE>
<DL>
</DL>
<HR>

<H3>
itsMainSplitter</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JSplitPane.html">JSplitPane</A> <B>itsMainSplitter</B></PRE>
<DL>
</DL>
<HR>

<H3>
itsSearchSplitter</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JSplitPane.html">JSplitPane</A> <B>itsSearchSplitter</B></PRE>
<DL>
</DL>
<HR>

<H3>
currentSelectedCls</H3>
<PRE>
edu.stanford.smi.protege.model.Cls <B>currentSelectedCls</B></PRE>
<DL>
</DL>
<HR>

<H3>
currentSelectedFrame</H3>
<PRE>
edu.stanford.smi.protege.model.Frame <B>currentSelectedFrame</B></PRE>
<DL>
</DL>
<HR>

<H3>
searchButt</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JButton.html">JButton</A> <B>searchButt</B></PRE>
<DL>
</DL>
<HR>

<H3>
helpButt</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JButton.html">JButton</A> <B>helpButt</B></PRE>
<DL>
</DL>
<HR>

<H3>
model</H3>
<PRE>
<A HREF="edu/stanford/smi/protegex/queries_tab/QueryListModel.html">QueryListModel</A> <B>model</B></PRE>
<DL>
</DL>
<HR>

<H3>
queryList</H3>
<PRE>
<A HREF="edu/stanford/smi/protegex/queries_tab/toolbox/QueryListWidget.html">QueryListWidget</A> <B>queryList</B></PRE>
<DL>
</DL>
<HR>

<H3>
itsTab</H3>
<PRE>
<A HREF="edu/stanford/smi/protegex/queries_tab/QueriesTab.html">QueriesTab</A> <B>itsTab</B></PRE>
<DL>
</DL>
<HR>

<H3>
specgroup</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/ButtonGroup.html">ButtonGroup</A> <B>specgroup</B></PRE>
<DL>
</DL>
<HR>

<H3>
matchAll</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JRadioButton.html">JRadioButton</A> <B>matchAll</B></PRE>
<DL>
</DL>
<HR>

<H3>
matchAny</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JRadioButton.html">JRadioButton</A> <B>matchAny</B></PRE>
<DL>
</DL>
<HR>

<H3>
queryNameField</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTextField.html">JTextField</A> <B>queryNameField</B></PRE>
<DL>
</DL>
<HR>

<H3>
itsPropertyList</H3>
<PRE>
edu.stanford.smi.protege.util.PropertyList <B>itsPropertyList</B></PRE>
<DL>
</DL>
<HR>

<H3>
linePosition</H3>
<PRE>
int <B>linePosition</B></PRE>
<DL>
</DL>
<HR>

<H3>
itsQuery</H3>
<PRE>
<A HREF="edu/stanford/smi/protegex/queries_tab/toolbox/InstancesQuery.html">InstancesQuery</A> <B>itsQuery</B></PRE>
<DL>
</DL>
<HR>

<H3>
itsFrames</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html">Map</A> <B>itsFrames</B></PRE>
<DL>
</DL>
<HR>

<H3>
itsObjects</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html">Map</A> <B>itsObjects</B></PRE>
<DL>
</DL>
<HR>

<H3>
emptyBox</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/Box.html">Box</A> <B>emptyBox</B></PRE>
<DL>
</DL>
<HR>

<H3>
queryStack</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Stack.html">Stack</A> <B>queryStack</B></PRE>
<DL>
</DL>
<HR>

<H3>
recordQuery</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Vector.html">Vector</A> <B>recordQuery</B></PRE>
<DL>
</DL>
<HR>

<H3>
itsCloseListener</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/event/WindowListener.html">WindowListener</A> <B>itsCloseListener</B></PRE>
<DL>
</DL>

<P>
<A NAME="edu.stanford.smi.protegex.queries_tab.QueriesTabRenderer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/stanford/smi/protegex/queries_tab/QueriesTabRenderer.html">edu.stanford.smi.protegex.queries_tab.QueriesTabRenderer</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
hasLoadedIconFlags</H3>
<PRE>
boolean <B>hasLoadedIconFlags</B></PRE>
<DL>
</DL>
<HR>

<H3>
itsInstanceCountType</H3>
<PRE>
int <B>itsInstanceCountType</B></PRE>
<DL>
</DL>
<HR>

<H3>
itsStringType</H3>
<PRE>
int <B>itsStringType</B></PRE>
<DL>
</DL>
<HR>

<H3>
displayFrameTypeIcon</H3>
<PRE>
boolean <B>displayFrameTypeIcon</B></PRE>
<DL>
</DL>
<HR>

<H3>
displayAbstractIcon</H3>
<PRE>
boolean <B>displayAbstractIcon</B></PRE>
<DL>
</DL>
<HR>

<H3>
displayMultipleParentsIcon</H3>
<PRE>
boolean <B>displayMultipleParentsIcon</B></PRE>
<DL>
</DL>
<HR>

<H3>
displayDefaultMetaclassIcon</H3>
<PRE>
boolean <B>displayDefaultMetaclassIcon</B></PRE>
<DL>
</DL>

<P>
<A NAME="edu.stanford.smi.protegex.queries_tab.QueryDialogPanel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/stanford/smi/protegex/queries_tab/QueryDialogPanel.html">edu.stanford.smi.protegex.queries_tab.QueryDialogPanel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
itsKB</H3>
<PRE>
edu.stanford.smi.protege.model.KnowledgeBase <B>itsKB</B></PRE>
<DL>
</DL>
<HR>

<H3>
itsTab</H3>
<PRE>
<A HREF="edu/stanford/smi/protegex/queries_tab/QueriesTab.html">QueriesTab</A> <B>itsTab</B></PRE>
<DL>
</DL>
<HR>

<H3>
widgetsQ</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Vector.html">Vector</A> <B>widgetsQ</B></PRE>
<DL>
</DL>
<HR>

<H3>
searchQ</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JPanel.html">JPanel</A> <B>searchQ</B></PRE>
<DL>
</DL>
<HR>

<H3>
specgroup</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/ButtonGroup.html">ButtonGroup</A> <B>specgroup</B></PRE>
<DL>
</DL>
<HR>

<H3>
matchAll</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JRadioButton.html">JRadioButton</A> <B>matchAll</B></PRE>
<DL>
</DL>
<HR>

<H3>
matchAny</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JRadioButton.html">JRadioButton</A> <B>matchAny</B></PRE>
<DL>
</DL>
<HR>

<H3>
queryNameField</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTextField.html">JTextField</A> <B>queryNameField</B></PRE>
<DL>
</DL>
<HR>

<H3>
queryPanel</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JPanel.html">JPanel</A> <B>queryPanel</B></PRE>
<DL>
</DL>
<HR>

<H3>
match_all</H3>
<PRE>
boolean <B>match_all</B></PRE>
<DL>
</DL>
<HR>

<H3>
itsQuery</H3>
<PRE>
<A HREF="edu/stanford/smi/protegex/queries_tab/toolbox/InstancesQuery.html">InstancesQuery</A> <B>itsQuery</B></PRE>
<DL>
</DL>
<HR>

<H3>
moreButt</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JButton.html">JButton</A> <B>moreButt</B></PRE>
<DL>
</DL>
<HR>

<H3>
fewerButt</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JButton.html">JButton</A> <B>fewerButt</B></PRE>
<DL>
</DL>
<HR>

<H3>
clearSearchButt</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JButton.html">JButton</A> <B>clearSearchButt</B></PRE>
<DL>
</DL>
<HR>

<H3>
emptyBox</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/Box.html">Box</A> <B>emptyBox</B></PRE>
<DL>
</DL>

<P>
<A NAME="edu.stanford.smi.protegex.queries_tab.QueryListModel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/stanford/smi/protegex/queries_tab/QueryListModel.html">edu.stanford.smi.protegex.queries_tab.QueryListModel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
data</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Vector.html">Vector</A> <B>data</B></PRE>
<DL>
</DL>

<P>
<A NAME="edu.stanford.smi.protegex.queries_tab.SearchWidget"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/stanford/smi/protegex/queries_tab/SearchWidget.html">edu.stanford.smi.protegex.queries_tab.SearchWidget</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
mWIDTH</H3>
<PRE>
int <B>mWIDTH</B></PRE>
<DL>
</DL>
<HR>

<H3>
mHEIGHT</H3>
<PRE>
int <B>mHEIGHT</B></PRE>
<DL>
</DL>
<HR>

<H3>
itsKB</H3>
<PRE>
edu.stanford.smi.protege.model.KnowledgeBase <B>itsKB</B></PRE>
<DL>
</DL>
<HR>

<H3>
itsTab</H3>
<PRE>
<A HREF="edu/stanford/smi/protegex/queries_tab/QueriesTab.html">QueriesTab</A> <B>itsTab</B></PRE>
<DL>
</DL>
<HR>

<H3>
slotsModel</H3>
<PRE>
<A HREF="edu/stanford/smi/protegex/queries_tab/SlotsModel.html">SlotsModel</A> <B>slotsModel</B></PRE>
<DL>
</DL>
<HR>

<H3>
constraintsModel</H3>
<PRE>
<A HREF="edu/stanford/smi/protegex/queries_tab/ConstraintsModel.html">ConstraintsModel</A> <B>constraintsModel</B></PRE>
<DL>
</DL>
<HR>

<H3>
searchClass</H3>
<PRE>
<A HREF="edu/stanford/smi/protegex/queries_tab/toolbox/ClassSelectWidget.html">ClassSelectWidget</A> <B>searchClass</B></PRE>
<DL>
</DL>
<HR>

<H3>
searchSlot</H3>
<PRE>
<A HREF="edu/stanford/smi/protegex/queries_tab/toolbox/SlotSelectWidget.html">SlotSelectWidget</A> <B>searchSlot</B></PRE>
<DL>
</DL>
<HR>

<H3>
searchMethod</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComboBox.html">JComboBox</A> <B>searchMethod</B></PRE>
<DL>
</DL>
<HR>

<H3>
searchFlow</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html">JComponent</A> <B>searchFlow</B></PRE>
<DL>
</DL>
<HR>

<H3>
checkbox</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JCheckBox.html">JCheckBox</A> <B>checkbox</B></PRE>
<DL>
</DL>
<HR>

<H3>
searchStyle</H3>
<PRE>
int <B>searchStyle</B></PRE>
<DL>
</DL>
<HR>

<H3>
searchObject</H3>
<PRE>
<A HREF="edu/stanford/smi/protegex/queries_tab/SlotValueWidget.html">SlotValueWidget</A> <B>searchObject</B></PRE>
<DL>
</DL>
<HR>

<H3>
searchObjects</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Vector.html">Vector</A> <B>searchObjects</B></PRE>
<DL>
</DL>
<HR>

<H3>
activeIndex</H3>
<PRE>
int <B>activeIndex</B></PRE>
<DL>
</DL>
<HR>

<H3>
isReady</H3>
<PRE>
boolean <B>isReady</B></PRE>
<DL>
</DL>
<HR>

<H3>
selectCls</H3>
<PRE>
edu.stanford.smi.protege.model.Cls <B>selectCls</B></PRE>
<DL>
</DL>
<HR>

<H3>
selectSlotName</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>selectSlotName</B></PRE>
<DL>
</DL>
<HR>

<H3>
mainParts</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JPanel.html">JPanel</A> <B>mainParts</B></PRE>
<DL>
</DL>
<HR>

<H3>
searchS</H3>
<PRE>
edu.stanford.smi.protege.util.LabeledComponent <B>searchS</B></PRE>
<DL>
</DL>
<HR>

<H3>
types</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>[] <B>types</B></PRE>
<DL>
</DL>

<P>
<A NAME="edu.stanford.smi.protegex.queries_tab.SlotsModel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/stanford/smi/protegex/queries_tab/SlotsModel.html">edu.stanford.smi.protegex.queries_tab.SlotsModel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
slots</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A> <B>slots</B></PRE>
<DL>
</DL>
<HR>

<H3>
slotNames</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>[] <B>slotNames</B></PRE>
<DL>
</DL>
<HR>

<H3>
slotTypes</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>[] <B>slotTypes</B></PRE>
<DL>
</DL>
<HR>

<H3>
type</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>type</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.stanford.smi.protegex.queries_tab.toolbox</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="edu.stanford.smi.protegex.queries_tab.toolbox.AbstractQueryListWidget"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/stanford/smi/protegex/queries_tab/toolbox/AbstractQueryListWidget.html">edu.stanford.smi.protegex.queries_tab.toolbox.AbstractQueryListWidget</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
itsList</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JList.html">JList</A> <B>itsList</B></PRE>
<DL>
</DL>
<HR>

<H3>
itsLabeledComponent</H3>
<PRE>
edu.stanford.smi.protege.util.LabeledComponent <B>itsLabeledComponent</B></PRE>
<DL>
</DL>
<HR>

<H3>
itsViewAction</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/Action.html">Action</A> <B>itsViewAction</B></PRE>
<DL>
</DL>
<HR>

<H3>
itsSelectAction</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/Action.html">Action</A> <B>itsSelectAction</B></PRE>
<DL>
</DL>
<HR>

<H3>
itsRemoveAction</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/Action.html">Action</A> <B>itsRemoveAction</B></PRE>
<DL>
</DL>
<HR>

<H3>
query</H3>
<PRE>
<A HREF="edu/stanford/smi/protegex/queries_tab/toolbox/InstancesQuery.html">InstancesQuery</A> <B>query</B></PRE>
<DL>
</DL>
<HR>

<H3>
itsName</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>itsName</B></PRE>
<DL>
</DL>
<HR>

<H3>
itsTab</H3>
<PRE>
<A HREF="edu/stanford/smi/protegex/queries_tab/QueriesTab.html">QueriesTab</A> <B>itsTab</B></PRE>
<DL>
</DL>
<HR>

<H3>
itsModel</H3>
<PRE>
<A HREF="edu/stanford/smi/protegex/queries_tab/QueryListModel.html">QueryListModel</A> <B>itsModel</B></PRE>
<DL>
</DL>

<P>
<A NAME="edu.stanford.smi.protegex.queries_tab.toolbox.QueryListWidget"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/stanford/smi/protegex/queries_tab/toolbox/QueryListWidget.html">edu.stanford.smi.protegex.queries_tab.toolbox.QueryListWidget</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
itsLoadQueryAction</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/Action.html">Action</A> <B>itsLoadQueryAction</B></PRE>
<DL>
</DL>
<HR>

<H3>
itsViewQueryAction</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/Action.html">Action</A> <B>itsViewQueryAction</B></PRE>
<DL>
</DL>
<HR>

<H3>
itsDeleteQueryAction</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/Action.html">Action</A> <B>itsDeleteQueryAction</B></PRE>
<DL>
</DL>
<HR>

<H3>
itsQuery</H3>
<PRE>
<A HREF="edu/stanford/smi/protegex/queries_tab/toolbox/InstancesQuery.html">InstancesQuery</A> <B>itsQuery</B></PRE>
<DL>
</DL>

<P>
<A NAME="edu.stanford.smi.protegex.queries_tab.toolbox.QueryNamePanel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/stanford/smi/protegex/queries_tab/toolbox/QueryNamePanel.html">edu.stanford.smi.protegex.queries_tab.toolbox.QueryNamePanel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
label</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JLabel.html">JLabel</A> <B>label</B></PRE>
<DL>
</DL>
<HR>

<H3>
nameField</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTextField.html">JTextField</A> <B>nameField</B></PRE>
<DL>
</DL>

<P>
<A NAME="edu.stanford.smi.protegex.queries_tab.toolbox.SelectPanel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/stanford/smi/protegex/queries_tab/toolbox/SelectPanel.html">edu.stanford.smi.protegex.queries_tab.toolbox.SelectPanel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
itsList</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JList.html">JList</A> <B>itsList</B></PRE>
<DL>
</DL>

<P>
<A NAME="edu.stanford.smi.protegex.queries_tab.toolbox.SymbolSlotModel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/stanford/smi/protegex/queries_tab/toolbox/SymbolSlotModel.html">edu.stanford.smi.protegex.queries_tab.toolbox.SymbolSlotModel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
slotValues</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>[] <B>slotValues</B></PRE>
<DL>
</DL>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Protege-2000 1.7</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<small><a href=mailto:protege-help@smi.stanford.edu>Submit a bug report or feature request</a><br>Protege-2000 is a trademark of Stanford University.<br>Copyright (c) 1998-2002 Stanford University.</small>
</BODY>
</HTML>
