# libXbae.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.3.3 (1.385.2.181 1999/07/02 15:49:11)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='libXbae.so.4.0.7 libXbae.so.4 libXbae.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=''

# Version information for libXbae.
current=4
age=0
revision=7

# Is this an already installed library?
installed=yes

# Directory that this library needs to be installed in:
libdir='/opt/lesstif/lib'
