# libXm.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.3.3 (1.385.2.181 1999/07/02 15:49:11)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='libXm.so.1.0.2 libXm.so.1 libXm.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=''

# Version information for libXm.
current=1
age=0
revision=2

# Is this an already installed library?
installed=yes

# Directory that this library needs to be installed in:
libdir='/opt/lesstif/LessTif/Motif1.2/lib'
