<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Apr 10 17:16:37 PDT 2002 -->
<TITLE>
Protege-2000 1.7: Interface  Actor
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Protege-2000 1.7</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorAction.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Actor.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.smi.protegex.layout</FONT>
<BR>
Interface  Actor</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorControlPointHandler.html">ActorControlPointHandler</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorDelegate.html">ActorDelegate</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventBroadcaster.html">ActorEventBroadcaster</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html">ActorEventHandler</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorFacade.html">ActorFacade</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorMovementHandler.html">ActorMovementHandler</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/Copyable.html">Copyable</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html">AbstractActor</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>Actor</B><DT>extends <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorFacade.html">ActorFacade</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventBroadcaster.html">ActorEventBroadcaster</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html">ActorEventHandler</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorMovementHandler.html">ActorMovementHandler</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorControlPointHandler.html">ActorControlPointHandler</A></DL>

<P>
An actor is a loose conglomeration of behaviors, centered around the notion
  of a sprite. It aggregates most functionality (along the lines of "hot spot"
  analysis. The chief pieces of functionality lurk in: ActorLocation
  ActorEventHandler ActorMovementHandler ActorControlPointHandler A Glyph
  (which has a shape -- a singleton) An ActorEventBroadcaster In addition,
  actors can be attached to other actors. The semantics are: If A is attached
  to B then B's location helps to determine A's location (but not necessarily
  vice-versa) Actors also know about their AnimationFrame (the frame in which
  they are displayed). Unfortunately, Actors have an absolutely huge
  interface, because they act as a facade to their aggregated objects. There's
  a lot of methods here and most of the implementations are truly trivial.
<P>
<DL>
<DT><B>Author: </B><DD>William Grosso <grosso@smi.stanford.edu></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_edu.stanford.smi.protegex.layout.ActorMovementHandler"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorMovementHandler.html">ActorMovementHandler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorMovementHandler.html#ZERO_VELOCITY">ZERO_VELOCITY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_edu.stanford.smi.protegex.layout.ActorFacade"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorFacade.html">ActorFacade</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorFacade.html#draw(java.awt.Graphics)">draw</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorFacade.html#getAnimationContext()">getAnimationContext</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorFacade.html#getBoundaryPointForLine(edu.stanford.smi.protegex.layout.Line)">getBoundaryPointForLine</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorFacade.html#getLocation()">getLocation</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorFacade.html#isInside(java.awt.Rectangle)">isInside</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorFacade.html#isLocatedAt(java.awt.Point)">isLocatedAt</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorFacade.html#isWire()">isWire</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorFacade.html#move(int, int)">move</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorFacade.html#setAnimationContext(edu.stanford.smi.protegex.layout.AnimationContext)">setAnimationContext</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorFacade.html#setControlPointHandler(edu.stanford.smi.protegex.layout.ActorControlPointHandler)">setControlPointHandler</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorFacade.html#setCoordinateSystem(java.awt.Rectangle)">setCoordinateSystem</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorFacade.html#setEventHandler(edu.stanford.smi.protegex.layout.ActorEventHandler)">setEventHandler</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorFacade.html#setLocation(edu.stanford.smi.protegex.layout.ActorLocation)">setLocation</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorFacade.html#setMovementHandler(edu.stanford.smi.protegex.layout.ActorMovementHandler)">setMovementHandler</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorFacade.html#setTitle(java.lang.String)">setTitle</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorFacade.html#translate(int, int)">translate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.stanford.smi.protegex.layout.Copyable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/Copyable.html">Copyable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/Copyable.html#copy()">copy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.stanford.smi.protegex.layout.ActorEventBroadcaster"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventBroadcaster.html">ActorEventBroadcaster</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventBroadcaster.html#addActorListener(edu.stanford.smi.protegex.layout.ActorListener)">addActorListener</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventBroadcaster.html#broadcastActorDoubleClickedEvent()">broadcastActorDoubleClickedEvent</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventBroadcaster.html#broadcastActorMovedEvent()">broadcastActorMovedEvent</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventBroadcaster.html#broadcastActorResizedEvent()">broadcastActorResizedEvent</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventBroadcaster.html#broadcastActorSelectedEvent()">broadcastActorSelectedEvent</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventBroadcaster.html#broadcastActorStartedMovingEvent()">broadcastActorStartedMovingEvent</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventBroadcaster.html#broadcastActorStoppedMovingEvent()">broadcastActorStoppedMovingEvent</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventBroadcaster.html#removeActorListener(edu.stanford.smi.protegex.layout.ActorListener)">removeActorListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.stanford.smi.protegex.layout.ActorEventHandler"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html">ActorEventHandler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html#canPerformIncrementalDrag(int, int)">canPerformIncrementalDrag</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html#getIsDraggable()">getIsDraggable</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html#getIsDragging()">getIsDragging</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html#getIsResizable()">getIsResizable</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html#getIsResizing()">getIsResizing</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html#getIsSelectable()">getIsSelectable</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html#getIsSelected()">getIsSelected</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html#processClick(java.awt.event.MouseEvent)">processClick</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html#processDrag(java.awt.event.MouseEvent)">processDrag</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html#processIncrementalDrag(int, int)">processIncrementalDrag</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html#processMousePress(java.awt.event.MouseEvent)">processMousePress</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html#processMouseRelease(java.awt.event.MouseEvent)">processMouseRelease</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html#setIsDraggable(boolean)">setIsDraggable</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html#setIsResizable(boolean)">setIsResizable</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html#setIsSelectable(boolean)">setIsSelectable</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html#setIsSelected(boolean)">setIsSelected</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html#wantEvent(java.awt.event.MouseEvent)">wantEvent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.stanford.smi.protegex.layout.ActorDelegate"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorDelegate.html">ActorDelegate</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorDelegate.html#getActor()">getActor</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorDelegate.html#setActor(edu.stanford.smi.protegex.layout.Actor)">setActor</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorDelegate.html#setLocation(edu.stanford.smi.protegex.layout.ActorLocation)">setLocation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.stanford.smi.protegex.layout.ActorMovementHandler"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorMovementHandler.html">ActorMovementHandler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorMovementHandler.html#collidesWithActor(edu.stanford.smi.protegex.layout.Actor)">collidesWithActor</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorMovementHandler.html#collideWithActor(edu.stanford.smi.protegex.layout.Actor)">collideWithActor</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorMovementHandler.html#getBounces()">getBounces</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorMovementHandler.html#getXVelocity()">getXVelocity</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorMovementHandler.html#getYVelocity()">getYVelocity</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorMovementHandler.html#setBounces(boolean)">setBounces</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorMovementHandler.html#setXVelocity(double)">setXVelocity</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorMovementHandler.html#setYVelocity(double)">setYVelocity</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorMovementHandler.html#tick(int)">tick</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.stanford.smi.protegex.layout.ActorControlPointHandler"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorControlPointHandler.html">ActorControlPointHandler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorControlPointHandler.html#getControlPoint(int, java.awt.Point)">getControlPoint</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorControlPointHandler.html#getControlPointForPoint(java.awt.Point)">getControlPointForPoint</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorControlPointHandler.html#getMinimumSize()">getMinimumSize</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorControlPointHandler.html#getPrecision()">getPrecision</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorControlPointHandler.html#moveControlPoint(int, java.awt.Point)">moveControlPoint</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorControlPointHandler.html#setMinimumSize(int)">setMinimumSize</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorControlPointHandler.html#setPrecision(int)">setPrecision</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorControlPointHandler.html#translateControlPoint(int, int, int)">translateControlPoint</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorControlPointHandler.html#wantEvent(java.awt.event.MouseEvent)">wantEvent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Protege-2000 1.7</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorAction.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Actor.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<small><a href=mailto:protege-help@smi.stanford.edu>Submit a bug report or feature request</a><br>Protege-2000 is a trademark of Stanford University.<br>Copyright (c) 1998-2002 Stanford University.</small>
</BODY>
</HTML>
