<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Apr 10 17:16:38 PDT 2002 -->
<TITLE>
Protege-2000 1.7: Class  NullEventHandler
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Protege-2000 1.7</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/stanford/smi/protegex/layout/NodeConstants.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/stanford/smi/protegex/layout/NullMovementHandler.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NullEventHandler.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.stanford.smi.protegex.layout.ActorDelegateImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.smi.protegex.layout</FONT>
<BR>
Class  NullEventHandler</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorDelegateImpl.html">edu.stanford.smi.protegex.layout.ActorDelegateImpl</A>
        |
        +--<B>edu.stanford.smi.protegex.layout.NullEventHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorDelegate.html">ActorDelegate</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html">ActorEventHandler</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/Copyable.html">Copyable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>NullEventHandler</B><DT>extends <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorDelegateImpl.html">ActorDelegateImpl</A><DT>implements <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html">ActorEventHandler</A></DL>

<P>
Pretty much a null object
<P>
<DL>
<DT><B>Author: </B><DD>William Grosso <grosso@smi.stanford.edu></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_edu.stanford.smi.protegex.layout.ActorDelegateImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorDelegateImpl.html">ActorDelegateImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorDelegateImpl.html#_actor">_actor</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorDelegateImpl.html#_location">_location</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/NullEventHandler.html#NullEventHandler(edu.stanford.smi.protegex.layout.Actor)">NullEventHandler</A></B>(<A HREF="../../../../../edu/stanford/smi/protegex/layout/Actor.html">Actor</A>&nbsp;actor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/NullEventHandler.html#canPerformIncrementalDrag(int, int)">canPerformIncrementalDrag</A></B>(int&nbsp;deltaX,
                          int&nbsp;deltaY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/NullEventHandler.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/NullEventHandler.html#getIsDraggable()">getIsDraggable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/NullEventHandler.html#getIsDragging()">getIsDragging</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/NullEventHandler.html#getIsResizable()">getIsResizable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/NullEventHandler.html#getIsResizing()">getIsResizing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/NullEventHandler.html#getIsSelectable()">getIsSelectable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/NullEventHandler.html#getIsSelected()">getIsSelected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/NullEventHandler.html#processClick(java.awt.event.MouseEvent)">processClick</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/event/MouseEvent.html">MouseEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/NullEventHandler.html#processDrag(java.awt.event.MouseEvent)">processDrag</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/event/MouseEvent.html">MouseEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/NullEventHandler.html#processIncrementalDrag(int, int)">processIncrementalDrag</A></B>(int&nbsp;deltaX,
                       int&nbsp;deltaY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/NullEventHandler.html#processMousePress(java.awt.event.MouseEvent)">processMousePress</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/event/MouseEvent.html">MouseEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/NullEventHandler.html#processMouseRelease(java.awt.event.MouseEvent)">processMouseRelease</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/event/MouseEvent.html">MouseEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/NullEventHandler.html#setIsDraggable(boolean)">setIsDraggable</A></B>(boolean&nbsp;isDraggable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/NullEventHandler.html#setIsResizable(boolean)">setIsResizable</A></B>(boolean&nbsp;isResizable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/NullEventHandler.html#setIsSelectable(boolean)">setIsSelectable</A></B>(boolean&nbsp;isSelectable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/NullEventHandler.html#setIsSelected(boolean)">setIsSelected</A></B>(boolean&nbsp;isSelected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/NullEventHandler.html#wantEvent(java.awt.event.MouseEvent)">wantEvent</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/event/MouseEvent.html">MouseEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.stanford.smi.protegex.layout.ActorDelegateImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorDelegateImpl.html">ActorDelegateImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorDelegateImpl.html#getActor()">getActor</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorDelegateImpl.html#setActor(edu.stanford.smi.protegex.layout.Actor)">setActor</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorDelegateImpl.html#setLocation(edu.stanford.smi.protegex.layout.ActorLocation)">setLocation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.stanford.smi.protegex.layout.ActorDelegate"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorDelegate.html">ActorDelegate</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorDelegate.html#getActor()">getActor</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorDelegate.html#setActor(edu.stanford.smi.protegex.layout.Actor)">setActor</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorDelegate.html#setLocation(edu.stanford.smi.protegex.layout.ActorLocation)">setLocation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NullEventHandler(edu.stanford.smi.protegex.layout.Actor)"><!-- --></A><H3>
NullEventHandler</H3>
<PRE>
public <B>NullEventHandler</B>(<A HREF="../../../../../edu/stanford/smi/protegex/layout/Actor.html">Actor</A>&nbsp;actor)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="canPerformIncrementalDrag(int, int)"><!-- --></A><H3>
canPerformIncrementalDrag</H3>
<PRE>
public boolean <B>canPerformIncrementalDrag</B>(int&nbsp;deltaX,
                                         int&nbsp;deltaY)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html#canPerformIncrementalDrag(int, int)">canPerformIncrementalDrag</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html">ActorEventHandler</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A> <B>copy</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/Copyable.html#copy()">copy</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/Copyable.html">Copyable</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIsDraggable()"><!-- --></A><H3>
getIsDraggable</H3>
<PRE>
public boolean <B>getIsDraggable</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html#getIsDraggable()">getIsDraggable</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html">ActorEventHandler</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIsDragging()"><!-- --></A><H3>
getIsDragging</H3>
<PRE>
public boolean <B>getIsDragging</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html#getIsDragging()">getIsDragging</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html">ActorEventHandler</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIsResizable()"><!-- --></A><H3>
getIsResizable</H3>
<PRE>
public boolean <B>getIsResizable</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html#getIsResizable()">getIsResizable</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html">ActorEventHandler</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIsResizing()"><!-- --></A><H3>
getIsResizing</H3>
<PRE>
public boolean <B>getIsResizing</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html#getIsResizing()">getIsResizing</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html">ActorEventHandler</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIsSelectable()"><!-- --></A><H3>
getIsSelectable</H3>
<PRE>
public boolean <B>getIsSelectable</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html#getIsSelectable()">getIsSelectable</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html">ActorEventHandler</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIsSelected()"><!-- --></A><H3>
getIsSelected</H3>
<PRE>
public boolean <B>getIsSelected</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html#getIsSelected()">getIsSelected</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html">ActorEventHandler</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processClick(java.awt.event.MouseEvent)"><!-- --></A><H3>
processClick</H3>
<PRE>
public void <B>processClick</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/event/MouseEvent.html">MouseEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html#processClick(java.awt.event.MouseEvent)">processClick</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html">ActorEventHandler</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processDrag(java.awt.event.MouseEvent)"><!-- --></A><H3>
processDrag</H3>
<PRE>
public void <B>processDrag</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/event/MouseEvent.html">MouseEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html#processDrag(java.awt.event.MouseEvent)">processDrag</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html">ActorEventHandler</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processIncrementalDrag(int, int)"><!-- --></A><H3>
processIncrementalDrag</H3>
<PRE>
public void <B>processIncrementalDrag</B>(int&nbsp;deltaX,
                                   int&nbsp;deltaY)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html#processIncrementalDrag(int, int)">processIncrementalDrag</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html">ActorEventHandler</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processMousePress(java.awt.event.MouseEvent)"><!-- --></A><H3>
processMousePress</H3>
<PRE>
public void <B>processMousePress</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/event/MouseEvent.html">MouseEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html#processMousePress(java.awt.event.MouseEvent)">processMousePress</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html">ActorEventHandler</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processMouseRelease(java.awt.event.MouseEvent)"><!-- --></A><H3>
processMouseRelease</H3>
<PRE>
public void <B>processMouseRelease</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/event/MouseEvent.html">MouseEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html#processMouseRelease(java.awt.event.MouseEvent)">processMouseRelease</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html">ActorEventHandler</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setIsDraggable(boolean)"><!-- --></A><H3>
setIsDraggable</H3>
<PRE>
public void <B>setIsDraggable</B>(boolean&nbsp;isDraggable)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html#setIsDraggable(boolean)">setIsDraggable</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html">ActorEventHandler</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setIsResizable(boolean)"><!-- --></A><H3>
setIsResizable</H3>
<PRE>
public void <B>setIsResizable</B>(boolean&nbsp;isResizable)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html#setIsResizable(boolean)">setIsResizable</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html">ActorEventHandler</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setIsSelectable(boolean)"><!-- --></A><H3>
setIsSelectable</H3>
<PRE>
public void <B>setIsSelectable</B>(boolean&nbsp;isSelectable)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html#setIsSelectable(boolean)">setIsSelectable</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html">ActorEventHandler</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setIsSelected(boolean)"><!-- --></A><H3>
setIsSelected</H3>
<PRE>
public void <B>setIsSelected</B>(boolean&nbsp;isSelected)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html#setIsSelected(boolean)">setIsSelected</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html">ActorEventHandler</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="wantEvent(java.awt.event.MouseEvent)"><!-- --></A><H3>
wantEvent</H3>
<PRE>
public boolean <B>wantEvent</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/event/MouseEvent.html">MouseEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html#wantEvent(java.awt.event.MouseEvent)">wantEvent</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html">ActorEventHandler</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Protege-2000 1.7</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/stanford/smi/protegex/layout/NodeConstants.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/stanford/smi/protegex/layout/NullMovementHandler.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NullEventHandler.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.stanford.smi.protegex.layout.ActorDelegateImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<small><a href=mailto:protege-help@smi.stanford.edu>Submit a bug report or feature request</a><br>Protege-2000 is a trademark of Stanford University.<br>Copyright (c) 1998-2002 Stanford University.</small>
</BODY>
</HTML>
