<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Apr 10 17:16:37 PDT 2002 -->
<TITLE>
Protege-2000 1.7: edu.stanford.smi.protegex.layout Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Protege-2000 1.7</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../../edu/stanford/smi/protegex/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package edu.stanford.smi.protegex.layout
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html"><B>Object</B></A><UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html"><B>AbstractActor</B></A> (implements edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/Actor.html">Actor</A>)
<UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/StandardGlyphActor.html"><B>StandardGlyphActor</B></A><LI TYPE="circle">class edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/StandardImageActor.html"><B>StandardImageActor</B></A><LI TYPE="circle">class edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/StandardWireActor.html"><B>StandardWireActor</B></A></UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractDragHandler.html"><B>AbstractDragHandler</B></A><UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorDraggingHandler.html"><B>ActorDraggingHandler</B></A><UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/WireDraggingHandler.html"><B>WireDraggingHandler</B></A></UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/ResizingHandler.html"><B>ResizingHandler</B></A><UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/WireResizingHandler.html"><B>WireResizingHandler</B></A></UL>
</UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractShape.html"><B>AbstractShape</B></A> (implements edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorShape.html">ActorShape</A>)
<UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/Ellipse.html"><B>Ellipse</B></A><LI TYPE="circle">class edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/Polygon.html"><B>Polygon</B></A><UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/Diamond.html"><B>Diamond</B></A><LI TYPE="circle">class edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/Hexagon.html"><B>Hexagon</B></A><LI TYPE="circle">class edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/LayoutRectangle.html"><B>LayoutRectangle</B></A><UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/RoundedRectangle.html"><B>RoundedRectangle</B></A></UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/TrianglePointingDown.html"><B>TrianglePointingDown</B></A><LI TYPE="circle">class edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/TrianglePointingLeft.html"><B>TrianglePointingLeft</B></A><LI TYPE="circle">class edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/TrianglePointingRight.html"><B>TrianglePointingRight</B></A><LI TYPE="circle">class edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/TrianglePointingUp.html"><B>TrianglePointingUp</B></A></UL>
</UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorAdapter.html"><B>ActorAdapter</B></A> (implements edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorListener.html">ActorListener</A>)
<LI TYPE="circle">class edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorAttachment.html"><B>ActorAttachment</B></A><LI TYPE="circle">class edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorDelegateImpl.html"><B>ActorDelegateImpl</B></A> (implements edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorDelegate.html">ActorDelegate</A>)
<UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorControlPointHandlerImpl.html"><B>ActorControlPointHandlerImpl</B></A> (implements edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorControlPointHandler.html">ActorControlPointHandler</A>)
<UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/ImageControlPointHandler.html"><B>ImageControlPointHandler</B></A><LI TYPE="circle">class edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/WireControlPointHandler.html"><B>WireControlPointHandler</B></A></UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/NullEventHandler.html"><B>NullEventHandler</B></A> (implements edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html">ActorEventHandler</A>)
<LI TYPE="circle">class edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/NullMovementHandler.html"><B>NullMovementHandler</B></A> (implements edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorMovementHandler.html">ActorMovementHandler</A>)
<LI TYPE="circle">class edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/StandardActorEventHandler.html"><B>StandardActorEventHandler</B></A> (implements edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html">ActorEventHandler</A>)
<LI TYPE="circle">class edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/StandardActorMovementHandler.html"><B>StandardActorMovementHandler</B></A> (implements edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorMovementHandler.html">ActorMovementHandler</A>)
</UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEvent.html"><B>ActorEvent</B></A><LI TYPE="circle">class edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventBroadcasterImpl.html"><B>ActorEventBroadcasterImpl</B></A> (implements edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventBroadcaster.html">ActorEventBroadcaster</A>)
<LI TYPE="circle">class edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorLocation.html"><B>ActorLocation</B></A> (implements edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/Copyable.html">Copyable</A>)
<LI TYPE="circle">class edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorShapeFactory.html"><B>ActorShapeFactory</B></A><LI TYPE="circle">class edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/AnimationContext.html"><B>AnimationContext</B></A><LI TYPE="circle">class edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/AnimationContextMouseEventHandler.html"><B>AnimationContextMouseEventHandler</B></A><LI TYPE="circle">class edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/AnimationContextMouseEventHandler.DragOwnerTest.html"><B>AnimationContextMouseEventHandler.DragOwnerTest</B></A> (implements edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorTest.html">ActorTest</A>)
<LI TYPE="circle">class edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/AnimationContextMouseEventHandler.EventOwnerTest.html"><B>AnimationContextMouseEventHandler.EventOwnerTest</B></A> (implements edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorTest.html">ActorTest</A>)
<LI TYPE="circle">class edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/AnimationContextSelectionBroadcaster.html"><B>AnimationContextSelectionBroadcaster</B></A><LI TYPE="circle">class edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/AnimationContextSelectionEvent.html"><B>AnimationContextSelectionEvent</B></A><LI TYPE="circle">class edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/AnimationContextSelectionHandler.html"><B>AnimationContextSelectionHandler</B></A><LI TYPE="circle">class edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/CleanSweepBackgroundManager.html"><B>CleanSweepBackgroundManager</B></A> (implements edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/BackgroundManager.html">BackgroundManager</A>)
<LI TYPE="circle">class edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/Constants.html"><B>Constants</B></A><LI TYPE="circle">class edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/DirtyRectBackgroundManager.html"><B>DirtyRectBackgroundManager</B></A> (implements edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/BackgroundManager.html">BackgroundManager</A>)
<LI TYPE="circle">class edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/IconGlyph.html"><B>IconGlyph</B></A> (implements edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/Glyph.html">Glyph</A>)
<LI TYPE="circle">class edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/ImageGlyph.html"><B>ImageGlyph</B></A> (implements edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/Glyph.html">Glyph</A>)
<LI TYPE="circle">class edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/ImageLoader.html"><B>ImageLoader</B></A><LI TYPE="circle">class edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/NoCleanupBackgroundManager.html"><B>NoCleanupBackgroundManager</B></A> (implements edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/BackgroundManager.html">BackgroundManager</A>)
<LI TYPE="circle">class edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/NodeConstants.html"><B>NodeConstants</B></A><LI TYPE="circle">class java.util.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Observable.html"><B>Observable</B></A><UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/Line.html"><B>Line</B></A></UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/TiledImage.html"><B>TiledImage</B></A><LI TYPE="circle">class java.awt.event.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/event/WindowAdapter.html"><B>WindowAdapter</B></A> (implements java.awt.event.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/event/WindowListener.html">WindowListener</A>)
<UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/WindowDestroyer.html"><B>WindowDestroyer</B></A></UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/WireGlyph.html"><B>WireGlyph</B></A> (implements edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/Glyph.html">Glyph</A>)
<LI TYPE="circle">class edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/WireUtilities.html"><B>WireUtilities</B></A><LI TYPE="circle">class edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/ZOrder.html"><B>ZOrder</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorAction.html"><B>ActorAction</B></A><LI TYPE="circle">interface edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventBroadcaster.html"><B>ActorEventBroadcaster</B></A><UL>
<LI TYPE="circle">interface edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/Actor.html"><B>Actor</B></A> (also extends edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorControlPointHandler.html">ActorControlPointHandler</A>, edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html">ActorEventHandler</A>, edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorFacade.html">ActorFacade</A>, edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorMovementHandler.html">ActorMovementHandler</A>)
</UL>
<LI TYPE="circle">interface edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorListener.html"><B>ActorListener</B></A><LI TYPE="circle">interface edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorShape.html"><B>ActorShape</B></A><LI TYPE="circle">interface edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorTest.html"><B>ActorTest</B></A><LI TYPE="circle">interface edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/AnimationContextSelectionListener.html"><B>AnimationContextSelectionListener</B></A><LI TYPE="circle">interface edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/BackgroundManager.html"><B>BackgroundManager</B></A><LI TYPE="circle">interface edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/ControlPoints.html"><B>ControlPoints</B></A><LI TYPE="circle">interface edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/Copyable.html"><B>Copyable</B></A><UL>
<LI TYPE="circle">interface edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorDelegate.html"><B>ActorDelegate</B></A><UL>
<LI TYPE="circle">interface edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorControlPointHandler.html"><B>ActorControlPointHandler</B></A><UL>
<LI TYPE="circle">interface edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/Actor.html"><B>Actor</B></A> (also extends edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventBroadcaster.html">ActorEventBroadcaster</A>, edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html">ActorEventHandler</A>, edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorFacade.html">ActorFacade</A>, edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorMovementHandler.html">ActorMovementHandler</A>)
</UL>
<LI TYPE="circle">interface edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html"><B>ActorEventHandler</B></A><UL>
<LI TYPE="circle">interface edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/Actor.html"><B>Actor</B></A> (also extends edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorControlPointHandler.html">ActorControlPointHandler</A>, edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventBroadcaster.html">ActorEventBroadcaster</A>, edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorFacade.html">ActorFacade</A>, edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorMovementHandler.html">ActorMovementHandler</A>)
</UL>
<LI TYPE="circle">interface edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorMovementHandler.html"><B>ActorMovementHandler</B></A><UL>
<LI TYPE="circle">interface edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/Actor.html"><B>Actor</B></A> (also extends edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorControlPointHandler.html">ActorControlPointHandler</A>, edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventBroadcaster.html">ActorEventBroadcaster</A>, edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html">ActorEventHandler</A>, edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorFacade.html">ActorFacade</A>)
</UL>
</UL>
<LI TYPE="circle">interface edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorFacade.html"><B>ActorFacade</B></A><UL>
<LI TYPE="circle">interface edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/Actor.html"><B>Actor</B></A> (also extends edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorControlPointHandler.html">ActorControlPointHandler</A>, edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventBroadcaster.html">ActorEventBroadcaster</A>, edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html">ActorEventHandler</A>, edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorMovementHandler.html">ActorMovementHandler</A>)
</UL>
<LI TYPE="circle">interface edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/Glyph.html"><B>Glyph</B></A></UL>
<LI TYPE="circle">interface java.util.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html"><B>Iterator</B></A><UL>
<LI TYPE="circle">interface edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/ResettableIterator.html"><B>ResettableIterator</B></A></UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Protege-2000 1.7</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../../edu/stanford/smi/protegex/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<small><a href=mailto:protege-help@smi.stanford.edu>Submit a bug report or feature request</a><br>Protege-2000 is a trademark of Stanford University.<br>Copyright (c) 1998-2002 Stanford University.</small>
</BODY>
</HTML>
