<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Apr 10 17:16:37 PDT 2002 -->
<TITLE>
Protege-2000 1.7: Package edu.stanford.smi.protegex.layout
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../edu/stanford/smi/protegex/layout/package-summary.html" TARGET="classFrame">edu.stanford.smi.protegex.layout</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Actor.html" TARGET="classFrame"><I>Actor</I></A>
<BR>
<A HREF="ActorAction.html" TARGET="classFrame"><I>ActorAction</I></A>
<BR>
<A HREF="ActorControlPointHandler.html" TARGET="classFrame"><I>ActorControlPointHandler</I></A>
<BR>
<A HREF="ActorDelegate.html" TARGET="classFrame"><I>ActorDelegate</I></A>
<BR>
<A HREF="ActorEventBroadcaster.html" TARGET="classFrame"><I>ActorEventBroadcaster</I></A>
<BR>
<A HREF="ActorEventHandler.html" TARGET="classFrame"><I>ActorEventHandler</I></A>
<BR>
<A HREF="ActorFacade.html" TARGET="classFrame"><I>ActorFacade</I></A>
<BR>
<A HREF="ActorListener.html" TARGET="classFrame"><I>ActorListener</I></A>
<BR>
<A HREF="ActorMovementHandler.html" TARGET="classFrame"><I>ActorMovementHandler</I></A>
<BR>
<A HREF="ActorShape.html" TARGET="classFrame"><I>ActorShape</I></A>
<BR>
<A HREF="ActorTest.html" TARGET="classFrame"><I>ActorTest</I></A>
<BR>
<A HREF="AnimationContextSelectionListener.html" TARGET="classFrame"><I>AnimationContextSelectionListener</I></A>
<BR>
<A HREF="BackgroundManager.html" TARGET="classFrame"><I>BackgroundManager</I></A>
<BR>
<A HREF="ControlPoints.html" TARGET="classFrame"><I>ControlPoints</I></A>
<BR>
<A HREF="Copyable.html" TARGET="classFrame"><I>Copyable</I></A>
<BR>
<A HREF="Glyph.html" TARGET="classFrame"><I>Glyph</I></A>
<BR>
<A HREF="ResettableIterator.html" TARGET="classFrame"><I>ResettableIterator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractActor.html" TARGET="classFrame">AbstractActor</A>
<BR>
<A HREF="AbstractDragHandler.html" TARGET="classFrame">AbstractDragHandler</A>
<BR>
<A HREF="AbstractShape.html" TARGET="classFrame">AbstractShape</A>
<BR>
<A HREF="ActorAdapter.html" TARGET="classFrame">ActorAdapter</A>
<BR>
<A HREF="ActorAttachment.html" TARGET="classFrame">ActorAttachment</A>
<BR>
<A HREF="ActorControlPointHandlerImpl.html" TARGET="classFrame">ActorControlPointHandlerImpl</A>
<BR>
<A HREF="ActorDelegateImpl.html" TARGET="classFrame">ActorDelegateImpl</A>
<BR>
<A HREF="ActorDraggingHandler.html" TARGET="classFrame">ActorDraggingHandler</A>
<BR>
<A HREF="ActorEvent.html" TARGET="classFrame">ActorEvent</A>
<BR>
<A HREF="ActorEventBroadcasterImpl.html" TARGET="classFrame">ActorEventBroadcasterImpl</A>
<BR>
<A HREF="ActorLocation.html" TARGET="classFrame">ActorLocation</A>
<BR>
<A HREF="ActorShapeFactory.html" TARGET="classFrame">ActorShapeFactory</A>
<BR>
<A HREF="AnimationContext.html" TARGET="classFrame">AnimationContext</A>
<BR>
<A HREF="AnimationContextMouseEventHandler.html" TARGET="classFrame">AnimationContextMouseEventHandler</A>
<BR>
<A HREF="AnimationContextSelectionBroadcaster.html" TARGET="classFrame">AnimationContextSelectionBroadcaster</A>
<BR>
<A HREF="AnimationContextSelectionEvent.html" TARGET="classFrame">AnimationContextSelectionEvent</A>
<BR>
<A HREF="AnimationContextSelectionHandler.html" TARGET="classFrame">AnimationContextSelectionHandler</A>
<BR>
<A HREF="CleanSweepBackgroundManager.html" TARGET="classFrame">CleanSweepBackgroundManager</A>
<BR>
<A HREF="Constants.html" TARGET="classFrame">Constants</A>
<BR>
<A HREF="Diamond.html" TARGET="classFrame">Diamond</A>
<BR>
<A HREF="DirtyRectBackgroundManager.html" TARGET="classFrame">DirtyRectBackgroundManager</A>
<BR>
<A HREF="Ellipse.html" TARGET="classFrame">Ellipse</A>
<BR>
<A HREF="Hexagon.html" TARGET="classFrame">Hexagon</A>
<BR>
<A HREF="IconGlyph.html" TARGET="classFrame">IconGlyph</A>
<BR>
<A HREF="ImageControlPointHandler.html" TARGET="classFrame">ImageControlPointHandler</A>
<BR>
<A HREF="ImageGlyph.html" TARGET="classFrame">ImageGlyph</A>
<BR>
<A HREF="ImageLoader.html" TARGET="classFrame">ImageLoader</A>
<BR>
<A HREF="LayoutRectangle.html" TARGET="classFrame">LayoutRectangle</A>
<BR>
<A HREF="Line.html" TARGET="classFrame">Line</A>
<BR>
<A HREF="NoCleanupBackgroundManager.html" TARGET="classFrame">NoCleanupBackgroundManager</A>
<BR>
<A HREF="NodeConstants.html" TARGET="classFrame">NodeConstants</A>
<BR>
<A HREF="NullEventHandler.html" TARGET="classFrame">NullEventHandler</A>
<BR>
<A HREF="NullMovementHandler.html" TARGET="classFrame">NullMovementHandler</A>
<BR>
<A HREF="Polygon.html" TARGET="classFrame">Polygon</A>
<BR>
<A HREF="ResizingHandler.html" TARGET="classFrame">ResizingHandler</A>
<BR>
<A HREF="RoundedRectangle.html" TARGET="classFrame">RoundedRectangle</A>
<BR>
<A HREF="StandardActorEventHandler.html" TARGET="classFrame">StandardActorEventHandler</A>
<BR>
<A HREF="StandardActorMovementHandler.html" TARGET="classFrame">StandardActorMovementHandler</A>
<BR>
<A HREF="StandardGlyphActor.html" TARGET="classFrame">StandardGlyphActor</A>
<BR>
<A HREF="StandardImageActor.html" TARGET="classFrame">StandardImageActor</A>
<BR>
<A HREF="StandardWireActor.html" TARGET="classFrame">StandardWireActor</A>
<BR>
<A HREF="TiledImage.html" TARGET="classFrame">TiledImage</A>
<BR>
<A HREF="TrianglePointingDown.html" TARGET="classFrame">TrianglePointingDown</A>
<BR>
<A HREF="TrianglePointingLeft.html" TARGET="classFrame">TrianglePointingLeft</A>
<BR>
<A HREF="TrianglePointingRight.html" TARGET="classFrame">TrianglePointingRight</A>
<BR>
<A HREF="TrianglePointingUp.html" TARGET="classFrame">TrianglePointingUp</A>
<BR>
<A HREF="WindowDestroyer.html" TARGET="classFrame">WindowDestroyer</A>
<BR>
<A HREF="WireControlPointHandler.html" TARGET="classFrame">WireControlPointHandler</A>
<BR>
<A HREF="WireDraggingHandler.html" TARGET="classFrame">WireDraggingHandler</A>
<BR>
<A HREF="WireGlyph.html" TARGET="classFrame">WireGlyph</A>
<BR>
<A HREF="WireResizingHandler.html" TARGET="classFrame">WireResizingHandler</A>
<BR>
<A HREF="WireUtilities.html" TARGET="classFrame">WireUtilities</A>
<BR>
<A HREF="ZOrder.html" TARGET="classFrame">ZOrder</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
