; Fri Jul 21 15:53:07 PDT 2000

([BaseQueryKB_ProjectKB_00002] of Widget
	(height 120)
	(is_hidden FALSE)
	(name ":PAL-RANGE")
	(property_list [BaseQueryKB_ProjectKB_00003])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 260)
	(y 60))

([BaseQueryKB_ProjectKB_00003] of Property_List)

([BaseQueryKB_ProjectKB_00004] of Widget
	(height 426)
	(is_hidden FALSE)
	(name "PAL-QUERY")
	(property_list [BaseQueryKB_ProjectKB_00005])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 735)
	(x 0)
	(y 0))

([BaseQueryKB_ProjectKB_00005] of Property_List
	(properties
		[BaseQueryKB_ProjectKB_00006]
		[BaseQueryKB_ProjectKB_00007]
		[BaseQueryKB_ProjectKB_00009]
		[BaseQueryKB_ProjectKB_00011]
		[BaseQueryKB_ProjectKB_00002]))

([BaseQueryKB_ProjectKB_00006] of Property_List
	(name "layout properties")
	(properties
		[BaseQueryKB_ProjectKB_00013]
		[BaseQueryKB_ProjectKB_00014]))

([BaseQueryKB_ProjectKB_00007] of Widget
	(height 120)
	(is_hidden FALSE)
	(name ":PAL-STATEMENT")
	(property_list [BaseQueryKB_ProjectKB_00008])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 0)
	(y 60))

([BaseQueryKB_ProjectKB_00008] of Property_List)

([BaseQueryKB_ProjectKB_00009] of Widget
	(height 60)
	(is_hidden FALSE)
	(name ":PAL-DESCRIPTION")
	(property_list [BaseQueryKB_ProjectKB_00010])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 250)
	(x 260)
	(y 0))

([BaseQueryKB_ProjectKB_00010] of Property_List)

([BaseQueryKB_ProjectKB_00011] of Widget
	(height 60)
	(is_hidden FALSE)
	(name ":PAL-NAME")
	(property_list [BaseQueryKB_ProjectKB_00012])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 250)
	(x 0)
	(y 0))

([BaseQueryKB_ProjectKB_00012] of Property_List)

([BaseQueryKB_ProjectKB_00013] of String
	(name "horizontal_stretcher"))

([BaseQueryKB_ProjectKB_00014] of String
	(name "vertical_stretcher"))

([BaseQueryKB_ProjectKB_00015] of Integer
	(integer_value 264)
	(name "ClsesTab.left_right"))

([BaseQueryKB_ProjectKB_00016] of Integer
	(integer_value 374)
	(name "ClsesTab.left.top_bottom"))

([BaseQueryKB_ProjectKB_00017] of Integer
	(integer_value 209)
	(name "SlotsTab.left_right"))

([BaseQueryKB_ProjectKB_00018] of Integer
	(integer_value 182)
	(name "SlotTab.left.top_bottom"))

([BaseQueryKB_ProjectKB_00019] of Integer
	(integer_value 155)
	(name "FormsTab.left_right"))

([BaseQueryKB_ProjectKB_00020] of Integer
	(integer_value 169)
	(name "InstancesTab.left_right"))

([BaseQueryKB_ProjectKB_00021] of Integer
	(integer_value 260)
	(name "InstancesTab.right.left_right"))

([BaseQueryKB_ProjectKB_56922] of Integer
	(integer_value 264)
	(name "main_splitter"))

([BaseQueryKB_ProjectKB_56923] of Integer
	(integer_value 400)
	(name "clses_splitter"))

([BaseQueryKB_ProjectKB_56924] of Integer
	(integer_value 260)
	(name "left_right_location"))

([BaseQueryKB_ProjectKB_56925] of Integer
	(integer_value 400)
	(name "top_bottom_location"))

([BaseQueryKB_ProjectKB_56926] of Integer
	(integer_value 250)
	(name "main_splitter"))

([BaseQueryKB_ProjectKB_56927] of Integer
	(integer_value 250)
	(name "cls_splitter"))

([BaseQueryKB_ProjectKB_56928] of Integer
	(integer_value 250)
	(name "instance_splitter"))

([BROWSER_SLOT_NAMES] of Property_List
	(properties [pal_query_ProjectKB_00002]))

([CLSES_TAB] of Widget
	(height 539)
	(label "Classes")
	(property_list [ProjectKB_56884])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab")
	(width 876)
	(x 0)
	(y 0))

([FORMS_TAB] of Widget
	(height 353)
	(label "Forms")
	(property_list [ProjectKB_56902])
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab")
	(width 424)
	(x 0)
	(y 0))

([INSTANCES_TAB] of Widget
	(height 373)
	(label "Instances")
	(property_list [ProjectKB_56903])
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab")
	(width 451)
	(x 0)
	(y 0))

([PAL_DESCRIPTION_WIDGET] of Widget
	(height 200)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 250)
	(y 0))

([PAL_FORM_WIDGET] of Widget
	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of Widget
	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 250)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of Property_List
	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([pal_query_ProjectKB_00002] of String
	(name ":PAL-CONSTRAINT")
	(string_value ":PAL-NAME"))

([PAL_RANGE_WIDGET] of Widget
	(height 160)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 250)
	(y 200))

([PAL_STATEMENT_WIDGET] of Widget
	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 0)
	(y 60))

([PROJECT] of Project
	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[STANDARD_CLASS_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET]
		[PAL_FORM_WIDGET]
		[BaseQueryKB_ProjectKB_00004])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(next_frame_number 56930)
	(options [ProjectKB_56885])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]))

([ProjectKB_56883] of String
	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([ProjectKB_56884] of Property_List
	(properties
		[BaseQueryKB_ProjectKB_56922]
		[BaseQueryKB_ProjectKB_56923]
		[BaseQueryKB_ProjectKB_00015]
		[BaseQueryKB_ProjectKB_00016]))

([ProjectKB_56885] of Options
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE))

([ProjectKB_56886] of Property_List
	(properties
		[ProjectKB_56887]
		[ProjectKB_56888]
		[ProjectKB_56889]
		[ProjectKB_56890]
		[ProjectKB_56891]
		[ProjectKB_56892]))

([ProjectKB_56887] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-View Selected Instances"))

([ProjectKB_56888] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Create"))

([ProjectKB_56889] of Boolean
	(boolean_value FALSE)
	(name "ButtonDisplayed-References"))

([ProjectKB_56890] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([ProjectKB_56891] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([ProjectKB_56892] of Boolean
	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete"))

([ProjectKB_56893] of Property_List
	(properties
		[ProjectKB_56894]
		[ProjectKB_56895]
		[ProjectKB_56896]
		[ProjectKB_56897]
		[ProjectKB_56898]
		[ProjectKB_56899]))

([ProjectKB_56894] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-View selected slots"))

([ProjectKB_56895] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-View selected slots at class"))

([ProjectKB_56896] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Create"))

([ProjectKB_56897] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove overrides from selected slots"))

([ProjectKB_56898] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([ProjectKB_56899] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([ProjectKB_56900] of Property_List
	(name "layout properties"))

([ProjectKB_56901] of Property_List
	(properties
		[BaseQueryKB_ProjectKB_56924]
		[BaseQueryKB_ProjectKB_56925]
		[BaseQueryKB_ProjectKB_00017]
		[BaseQueryKB_ProjectKB_00018]))

([ProjectKB_56902] of Property_List
	(properties
		[BaseQueryKB_ProjectKB_56926]
		[BaseQueryKB_ProjectKB_00019]))

([ProjectKB_56903] of Property_List
	(properties
		[BaseQueryKB_ProjectKB_56927]
		[BaseQueryKB_ProjectKB_56928]
		[BaseQueryKB_ProjectKB_00020]
		[BaseQueryKB_ProjectKB_00021]))

([ProjectKB_56906] of Property_List
	(properties
		[ProjectKB_56907]
		[ProjectKB_56908]
		[ProjectKB_56909]
		[ProjectKB_56910]
		[ProjectKB_56911]
		[ProjectKB_56912]))

([ProjectKB_56907] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-View Selected Instances"))

([ProjectKB_56908] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Create"))

([ProjectKB_56909] of Boolean
	(boolean_value FALSE)
	(name "ButtonDisplayed-References"))

([ProjectKB_56910] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([ProjectKB_56911] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([ProjectKB_56912] of Boolean
	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete"))

([ProjectKB_56913] of Property_List
	(properties
		[ProjectKB_56914]
		[ProjectKB_56915]
		[ProjectKB_56916]
		[ProjectKB_56917]))

([ProjectKB_56914] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-View the selected value"))

([ProjectKB_56915] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([ProjectKB_56916] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Create"))

([ProjectKB_56917] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([ProjectKB_56918] of Property_List
	(name "layout properties"))

([ProjectKB_56920] of String
	(name "classes_file_name")
	(string_value "pal_query.pont"))

([ProjectKB_56921] of String
	(name "instances_file_name")
	(string_value "pal_query.pins"))

([SLOTS_TAB] of Widget
	(height 347)
	(label "Slots")
	(property_list [ProjectKB_56901])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab")
	(width 273)
	(x 0)
	(y 0))

([SOURCES] of Property_List
	(properties
		[ProjectKB_56883]
		[ProjectKB_56920]
		[ProjectKB_56921]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of Widget
	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [ProjectKB_56886])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of Widget
	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of Widget
	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of Widget
	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of Widget
	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of Widget
	(height 420)
	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 600)
	(x 0)
	(y 0))

([STANDARD_CLASS_NAME_WIDGET] of Widget
	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of Widget
	(height 60)
	(label "Role")
	(name ":ROLE")
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of Widget
	(height 300)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [ProjectKB_56893])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of Property_List
	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[ProjectKB_56900]))

([STANDARD_SLOT_CARDINALITY_WIDGET] of Widget
	(height 60)
	(label "Cardinality")
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of Widget
	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [ProjectKB_56906])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of Widget
	(height 120)
	(label "Defaults")
	(name ":SLOT-DEFAULTS")
	(property_list [ProjectKB_56913])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of Widget
	(height 300)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of Widget
	(height 300)
	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 600)
	(x 0)
	(y 0))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of Widget
	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 300)
	(y 240))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of Widget
	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 200)
	(y 240))

([STANDARD_SLOT_NAME_WIDGET] of Widget
	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_TYPE_WIDGET] of Widget
	(height 180)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 120))

([STANDARD_SLOT_WIDGETS] of Property_List
	(name "slow widget properties")
	(properties
		[STANDARD_SLOT_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[ProjectKB_56918]))
