translate 0.0 0.0 0.002
rotatez -90
scale 0.02 0.02 0.02
color 5 255 250
line 2 open 
vtx	-0.8 -0.6 0.0
vtx	0.8 -0.6 0.0
line 2 open 
vtx	-0.7 -0.7 0.0
vtx	0.1 0.1 0.0
line 2 open 
vtx	0.7 -0.7 0.0
vtx	-0.1 0.1 0.0
color 5 255 250
poly 10 fill 
vtx -0.7 0.8 0.0
vtx -0.55 0.5 0.0
vtx -0.2 0.5 0.0
vtx -0.5 0.35 0.0
vtx -0.35 0.05 0.0
vtx -0.7 0.225 0.0
vtx -1.05 0.05 0.0
vtx -0.9 0.35 0.0
vtx -1.2 0.5 0.0
vtx -0.85 0.5 0.0
color 5 255 250
poly 10 fill 
vtx 0.5 0.15 0.0
vtx 0.5 0.2 0.0
vtx 0.45 0.2 0.0
vtx 0.65 0.6 0.0
vtx 0.65 0.7 0.0
vtx 0.75 0.7 0.0
vtx 0.75 0.6 0.0
vtx 0.95 0.2 0.0
vtx 0.9 0.2 0.0
vtx 0.9 0.15 0.0
