scale .011 .011 .011
pattern 0

color 255 15 0 
poly 3
        vtx 0.325 0.0 0.0
	vtx 0.2 0.2 0.2
	vtx 0.2 0.2 -0.2
color 255 15 0 
poly 3
	vtx 0.325 0.0 0.0
	vtx 0.2 0.2 -0.2
	vtx 0.2 -0.2 -0.2
color 255 15 0 
poly 3
	vtx 0.325 0.0 0.0
	vtx 0.2 -0.2 -0.2
	vtx 0.2 -0.2 0.2
color 255 15 0 
poly 3
	vtx 0.325 0.0 0.0
	vtx 0.2 -0.2 0.2
	vtx0.2 0.2 0.2

color 255 15 0
poly 3
        vtx -0.325 0.0 0.0
        vtx -0.2 0.2 0.2
        vtx -0.2 0.2 -0.2
color 255 15 0
poly 3
        vtx -0.325 0.0 0.0
        vtx -0.2 0.2 -0.2
        vtx -0.2 -0.2 -0.2
color 255 15 0
poly 3
        vtx -0.325 0.0 0.0
        vtx -0.2 -0.2 -0.2
        vtx -0.2 -0.2 0.2
color 255 15 0
poly 3
        vtx -0.325 0.0 0.0
        vtx -0.2 -0.2 0.2
        vtx -0.2 0.2 0.2


color 255 15 0
poly 3
        vtx 0.0 0.325 0.0
        vtx 0.2 0.2 0.2
	vtx -0.2 0.2 0.2
color 255 15 0
poly 3
        vtx 0.0 0.325 0.0
        vtx -0.2 0.2 0.2
        vtx -0.2 0.2 -0.2
color 255 15 0
poly 3
        vtx 0.0 0.325 0.0
        vtx -0.2 0.2 -0.2
        vtx 0.2 0.2 -0.2
color 255 15 0
poly 3
        vtx 0.0 0.325 0.0
        vtx 0.2 0.2 -0.2
        vtx 0.2 0.2 0.2

color 255 15 0
poly 3
        vtx 0.0 -0.325 0.0
        vtx 0.2 -0.2 0.2
        vtx -0.2 -0.2 0.2
color 255 15 0
poly 3
        vtx 0.0 -0.325 0.0
        vtx -0.2 -0.2 0.2
        vtx -0.2 -0.2 -0.2
color 255 15 0
poly 3
        vtx 0.0 -0.325 0.0
        vtx -0.2 -0.2 -0.2
        vtx 0.2 -0.2 -0.2
color 255 15 0
poly 3
        vtx 0.0 -0.325 0.0
        vtx 0.2 -0.2 -0.2
        vtx 0.2 -0.2 0.2


color 255 15 0
poly 3
        vtx 0.0 0.0 0.325
        vtx 0.2 0.2 0.2
        vtx 0.2 -0.2 0.2
color 255 15 0
poly 3
        vtx 0.0 0.0 0.325
        vtx 0.2 -0.2 0.2
        vtx -0.2 -0.2 0.2
color 255 15 0
poly 3
        vtx 0.0 0.0 0.325
        vtx -0.2 -0.2 0.2
        vtx -0.2 0.2 0.2
color 255 15 0
poly 3
        vtx 0.0 0.0 0.325
        vtx -0.2 0.2 0.2
        vtx 0.2 0.2 0.2

color 255 15 0
poly 3
        vtx 0.0 0.0 -0.325
        vtx 0.2 0.2 -0.2
        vtx 0.2 -0.2 -0.2
color 255 15 0
poly 3
        vtx 0.0 0.0 -0.325
        vtx 0.2 -0.2 -0.2
        vtx -0.2 -0.2 -0.2
color 255 15 0
poly 3
        vtx 0.0 0.0 -0.325
        vtx -0.2 -0.2 -0.2
        vtx -0.2 0.2 -0.2
color 255 15 0
poly 3
        vtx 0.0 0.0 -0.325
        vtx -0.2 0.2 -0.2
        vtx 0.2 0.2 -0.2




color 205 0 0
poly 3
	vtx 1.0  0.0  0.0
        vtx 0.55  0.1  0.0
        vtx 0.55  0.0  0.1
color 205 0 0
poly 3
        vtx 1.0  0.0  0.0
        vtx 0.55  0.1  0.0
        vtx 0.55  0.0  -0.1
color 205 0 0
poly 3
        vtx 1.0  0.0  0.0
        vtx 0.55  -0.1  0.0
        vtx 0.55  0.0  0.1
color 205 0 0
poly 3
        vtx 1.0  0.0  0.0
        vtx 0.55  -0.1  0.0
        vtx 0.55  0.0  -0.1

color 205 0 0
poly 3
        vtx -1.0  0.0  0.0
        vtx -0.55  0.1  0.0
        vtx -0.55  0.0  0.1
color 205 0 0
poly 3
        vtx -1.0  0.0  0.0
        vtx -0.55  0.1  0.0
        vtx -0.55  0.0  -0.1
color 205 0 0
poly 3
        vtx -1.0  0.0  0.0
        vtx -0.55  -0.1  0.0
        vtx -0.55  0.0  0.1
color 205 0 0
poly 3
        vtx -1.0  0.0  0.0
        vtx -0.55  -0.1  0.0
        vtx -0.55  0.0  -0.1


color 205 0 0
poly 3
        vtx 0.0  1.0  0.0
        vtx 0.0  0.55  0.1
        vtx 0.1  0.55  0.0
color 205 0 0
poly 3
        vtx 0.0  1.0  0.0 
        vtx 0.0  0.55  0.1
        vtx -0.1  0.55  0.0
color 205 0 0
poly 3
        vtx 0.0  1.0  0.0
        vtx 0.0  0.55  -0.1
        vtx 0.1  0.55  0.0
color 205 0 0
poly 3
        vtx 0.0  1.0  0.0
        vtx 0.0  0.55  -0.1
        vtx -0.1  0.55  0.0


color 205 0 0
poly 3
        vtx 0.0  -1.0  0.0 
        vtx 0.0  -0.55  0.1
        vtx 0.1  -0.55  0.0
color 205 0 0
poly 3
        vtx 0.0  -1.0  0.0 
        vtx 0.0  -0.55  0.1
        vtx -0.1  -0.55  0.0
color 205 0 0
poly 3
        vtx 0.0  -1.0  0.0
        vtx 0.0  -0.55  -0.1
        vtx 0.1  -0.55  0.0
color 205 0 0
poly 3
        vtx 0.0  -1.0  0.0
        vtx 0.0  -0.55  -0.1
        vtx -0.1  -0.55  0.0


color 205 0 0
poly 3
        vtx 0.0  0.0  1.0 
        vtx 0.1  0.0  0.55
        vtx 0.0  0.1  0.55
color 205 0 0
poly 3
        vtx 0.0  0.0  1.0 
        vtx 0.1  0.0  0.55
        vtx 0.0  -0.1  0.55 
color 205 0 0
poly 3
        vtx 0.0  0.0  1.0
        vtx -0.1  0.0  0.55
        vtx 0.0  0.1  0.55
color 205 0 0
poly 3
        vtx 0.0  0.0  1.0
        vtx -0.1  0.0  0.55 
        vtx 0.0 -0.1  0.55
 

color 205 0 0
poly 3
        vtx 0.0  0.0  -1.0      
        vtx 0.1  0.0  -0.55
        vtx 0.0  0.1  -0.55
color 205 0 0
poly 3
        vtx 0.0  0.0  -1.0     
        vtx 0.1  0.0  -0.55
        vtx 0.0  -0.1  -0.55 
color 205 0 0
poly 3
        vtx 0.0  0.0  -1.0 
        vtx -0.1  0.0  -0.55
        vtx 0.0  0.1  -0.55
color 205 0 0
poly 3
        vtx 0.0  0.0  -1.0
        vtx -0.1  0.0  -0.55 
        vtx 0.0 -0.1  -0.55 

pattern 0
