Terrorist-Cell  52
Case-ID Hypothesis Belief Disbelief Report-Org Report-Affil Report-Desc Report-Name Enemy-Org Enemy-Affil Enemy-Desc Enemy-Name Ally-Org Ally-Affil Ally-Desc Ally-Name Party-Org Party-Affil Party-Desc Party-Name Region Nation Locale City Structure Latitude Longitude Altitude Subject Action Objective Strategic Operation Tactical Task Method Desc-1 Desc-2 Desc-3 Casualties Injuries Cost Adjective Start-Time End-Time Duration Time-Frame Unused Info-ID Prepared Prep-Date Mission
  1 SIGINT Very_Likely Very_Unlikely UK_Gov UN Prime_Minister Tony_Blair al-Qaida Taliban Terrorist_Network Osama_bin_Laden ? ? ? ? ? ? ? ? ? US ? ? USS_Cole ? ? ? Osama_bin_Laden Attack US_Navy ? Terrorist_Attack Pursue_Terrorist_Act. Attack_USS_Cole ? ? ? ? ? ? ? ? 2000:1:1:2:2 2000:1:3:4:3 2000:1:1:2:2 Near ? Gazette#2_10/05/01 Dennis_Ellis Wed_Jan_16_20:59:27_2002 Terrorist-Cell
  2 SIGINT Very_Likely Very_Unlikely UK_Gov UN Prime_Minister Tony_Blair al-Qaida Taliban Terrorist_Network Osama_bin_Laden ? ? ? ? ? ? ? ? ? US ? ? USS_Cole ? ? ? Osama_bin_Laden Attack US_Navy ? Terrorist_Attack Pursue_Terrorist_Act. Attack_USS_Cole  ? ? ? ? 17 40 ? ? 2000:1:1:2:2 2000:1:3:4:3 2000:1:1:2:2 Near ? Gazette#3_10/05/01 Dennis_Ellis Wed_Jan_16_20:59:27_2002 Terrorist-Cell
  3 SIGINT Very_Likely Very_Unlikely UK_Gov UN Prime_Minister Tony_Blair al-Qaida Taliban Terrorist_Network Osama_bin_Laden ? ? ? ? ? ? ? ? Global ? ? ? ? ? ? ? Osama_bin_Laden Attack US_citizens Jihad Murder_US_citizens Pursue_Terrorist_Act. Illegal_drugs Worldwide_Network Terrorist ? ? ? ? ? ? 2000:1:1:2:2 2000:1:3:4:3 2000:1:1:2:2 Far ? Gazette#4_10/05/01 Dennis_Ellis Wed_Jan_16_20:59:27_2002 Terrorist-Cell
  4 Open_Source Very_Likely Very_Unlikely UK_Gov UN Prime_Minister Tony_Blair ? ? ? Osama_bin_Laden ? ? ? ? ? ? ? ? ? Somalia ? ? ? ? ? ? Osama_bin_Laden Attack US_Soldiers Claim_Credit ? ? Attack_US_Soldiers Allied_with_Taliban ? ? ? 18 ? ? ? 2002:1:1:1:1 2002:1:1:1:1 0:0:0:1:0 Near ? Gazette#4b_10/05/01 Dennis_Ellis Fri_Jan_18_21:24:12_2002 Terrorist-Cell
  5 Open_Source Very_Likely Very_Unlikely UK_Gov UN Prime_Minister Tony_Blair ? ? ? Osama_bin_Laden ? ? ? ? ? ? ? ? ? Kenya_&_Tanzania ? ? ? ? ? ? Osama_bin_Laden Attack US_Embassy Claim_Credit ? ? Attack_US_Embassy Allied_with_Taliban ? ? ? 224 5000 ? ? 2002:1:1:1:1 2002:1:1:1:1 0:0:0:1:0 Near ? Gazette#4c_10/05/01 Dennis_Ellis Fri_Jan_18_21:24:12_2002 Terrorist-Cell
  6 Open_Source Good_Chance Very_Unlikely UK_Gov UN Prime_Minister Tony_Blair al-Qaida ? ? Osama_bin_Laden ? ? ? ? ? ? ? ? ? Kenya_&_Tanzania ? ? ? ? ? ? Osama_bin_Laden Sought Nuclear/Chem_Goods Claim_Credit ? Terrorist_Weapons Purchase_NBC_Material Build_WMD_Weapons ? ? ? 224 5000 ? ? 2002:1:1:1:1 2002:1:1:1:1 0:0:0:1:0 Near ? Gazette#4d_10/05/01 Dennis_Ellis Fri_Jan_18_21:24:12_2002 Terrorist-Cell
  7 Open_Source Good_Chance Very_Unlikely UK_Gov UN Prime_Minister Tony_Blair al-Qaida Osama_bin_Laden Terrorist_Network Hijackers_(19) ? ? ? ? ? ? ? ? ? US ? ? ? ? ? ? Hijackers_(19) Suicide_Attacks US_Targets Claim_Credit Maximum_Casualities Meticulous_Planning Suicide_Attack Build_WMD_Weapons ? ? ? ? ? ? ? 2002:1:1:1:1 2002:1:1:1:1 0:0:0:1:0 Near ? Gazette#5_10/05/01 Dennis_Ellis Fri_Jan_18_21:24:12_2002 Terrorist-Cell
0 Phytophthora_Rot Impossible Impossible UK_Gov UN Prime_Minister Tony_Blair ? ? ? Osama_bin_Laden ? ? ? ? ? ? ? ? ? Kenya_&_Tanzania ? ? ? ? ? ? Osama_bin_Laden Attack US_Embassy Claim_Credit ? ? Attack_US_Embassy Allied_with_Taliban ? ? ? 224 5000 ? ?  2002:1:1:1:1 2002:1:1:1:1 0:0:0:1:0 Near ? Gazette#4c_10/05/01 Dennis_Ellis Thu_Aug_22_17:29:51_2002 Terrorist_Cell 
0 TCP_Alert Impossible Impossible UK_Gov UN Prime_Minister Tony_Blair ? ? ? Osama_bin_Laden ? ? ? ? ? ? ? ? ? Kenya_&_Tanzania ? ? ? ? ? ? Osama_bin_Laden Attack US_Embassy Claim_Credit ? ? Attack_US_Embassy Allied_with_Taliban ? ? ? 224 5000 ? ?  2002:1:1:1:1 2002:1:1:1:1 0:0:0:1:0 Near ? Gazette#4c_10/05/01 Dennis_Ellis Fri_Aug_23_20:59:13_2002 Terrorist_Cell 
