1                               // Max Threats -------------------------+
0                               // Terrain          These are indexes   |
1                               // Slope            into tables of      |
0                               // Timing           values for the      |
0                               // Strength         corresponding       |
0                               // Time             factors (see        |
1                               // Commodities      source code for     |
1                               // Equipage         details).           |
2                               // Fuel                                 |
2                               // Subsidiaries                         |
0                               // Expected Down Comms                  |
1                               // Unexpected Down Comms                |
0                               // Natural Elements                     |
1                               // Mechanical                           |
0                               // Distance ----------------------------+
ABCDEF                          // Nodes
ABBCCDDEEF                      // Edges
1600                            // Departure Time
2200                            // ETA
6                               // Travel Time
0                               // Terrain Type
5                               // Slope
BF                              // Threat Locations
2                               // Number of Threats
10                              // Manpower Strength
9                               // Firepower Strength
100                             // Distance
AG                              // Commodity nodes
D                               // Fuel Nodes
CG                              // Equipage Nodes
F                               // Subsidiary Nodes
0                               // Chance Expected Down Comms
12                              // Chance Unexpected Down Comms
0                               // Chance Natural Elements
10                              // Chance Mechanical
