<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Apr 09 13:34:32 PDT 2003 -->
<TITLE>
Serialized Form
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Protege-2000 1.8</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.stanford.smi.protegex.storage.rdf</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="edu.stanford.smi.protegex.storage.rdf.RDFSourcesEditor"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/stanford/smi/protegex/storage/rdf/RDFSourcesEditor.html">edu.stanford.smi.protegex.storage.rdf.RDFSourcesEditor</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_clsesField</H3>
<PRE>
edu.stanford.smi.protege.util.FileField <B>_clsesField</B></PRE>
<DL>
</DL>
<HR>

<H3>
_instancesField</H3>
<PRE>
edu.stanford.smi.protege.util.FileField <B>_instancesField</B></PRE>
<DL>
</DL>
<HR>

<H3>
_namespaceField</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTextField.html">JTextField</A> <B>_namespaceField</B></PRE>
<DL>
</DL>
<HR>

<H3>
_setNamespace</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>_setNamespace</B></PRE>
<DL>
</DL>
<HR>

<H3>
_updateNamespaceField</H3>
<PRE>
boolean <B>_updateNamespaceField</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.stanford.smi.protegex.storage.rdf.configurable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="edu.stanford.smi.protegex.storage.rdf.configurable.RDFCSourcesEditor"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/stanford/smi/protegex/storage/rdf/configurable/RDFCSourcesEditor.html">edu.stanford.smi.protegex.storage.rdf.configurable.RDFCSourcesEditor</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_useSimpleBackendCB</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JCheckBox.html">JCheckBox</A> <B>_useSimpleBackendCB</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.stanford.smi.protegex.widget.oil</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="edu.stanford.smi.protegex.widget.oil.ExpressionFieldWidget"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/stanford/smi/protegex/widget/oil/ExpressionFieldWidget.html">edu.stanford.smi.protegex.widget.oil.ExpressionFieldWidget</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
itsList</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JList.html">JList</A> <B>itsList</B></PRE>
<DL>
</DL>
<HR>

<H3>
itsInstance</H3>
<PRE>
edu.stanford.smi.protege.model.Instance <B>itsInstance</B></PRE>
<DL>
</DL>
<HR>

<H3>
createAction</H3>
<PRE>
edu.stanford.smi.protege.util.AllowableAction <B>createAction</B></PRE>
<DL>
</DL>
<HR>

<H3>
addAction</H3>
<PRE>
edu.stanford.smi.protege.util.AllowableAction <B>addAction</B></PRE>
<DL>
</DL>
<HR>

<H3>
itsRemoveAction</H3>
<PRE>
edu.stanford.smi.protege.util.AllowableAction <B>itsRemoveAction</B></PRE>
<DL>
</DL>
<HR>

<H3>
itsDeleteAction</H3>
<PRE>
edu.stanford.smi.protege.util.AllowableAction <B>itsDeleteAction</B></PRE>
<DL>
</DL>
<HR>

<H3>
itsExpressionWidgetHelper</H3>
<PRE>
<A HREF="edu/stanford/smi/protegex/widget/oil/ExpressionWidgetHelper.html">ExpressionWidgetHelper</A> <B>itsExpressionWidgetHelper</B></PRE>
<DL>
</DL>
<HR>

<H3>
itsInstanceListener</H3>
<PRE>
edu.stanford.smi.protege.event.FrameListener <B>itsInstanceListener</B></PRE>
<DL>
</DL>

<P>
<A NAME="edu.stanford.smi.protegex.widget.oil.ExpressionListWidget"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/stanford/smi/protegex/widget/oil/ExpressionListWidget.html">edu.stanford.smi.protegex.widget.oil.ExpressionListWidget</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
createInstanceAction</H3>
<PRE>
edu.stanford.smi.protege.util.AllowableAction <B>createInstanceAction</B></PRE>
<DL>
</DL>
<HR>

<H3>
addInstancesAction</H3>
<PRE>
edu.stanford.smi.protege.util.AllowableAction <B>addInstancesAction</B></PRE>
<DL>
</DL>
<HR>

<H3>
itsRemoveInstancesAction</H3>
<PRE>
edu.stanford.smi.protege.util.AllowableAction <B>itsRemoveInstancesAction</B></PRE>
<DL>
</DL>
<HR>

<H3>
itsDeleteInstancesAction</H3>
<PRE>
edu.stanford.smi.protege.util.AllowableAction <B>itsDeleteInstancesAction</B></PRE>
<DL>
</DL>
<HR>

<H3>
itsExpressionWidgetHelper</H3>
<PRE>
<A HREF="edu/stanford/smi/protegex/widget/oil/ExpressionWidgetHelper.html">ExpressionWidgetHelper</A> <B>itsExpressionWidgetHelper</B></PRE>
<DL>
</DL>
<HR>

<H3>
itsInstanceListener</H3>
<PRE>
edu.stanford.smi.protege.event.FrameListener <B>itsInstanceListener</B></PRE>
<DL>
</DL>

<P>
<A NAME="edu.stanford.smi.protegex.widget.oil.ModifiableAbstractListWidget"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/stanford/smi/protegex/widget/oil/ModifiableAbstractListWidget.html">edu.stanford.smi.protegex.widget.oil.ModifiableAbstractListWidget</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
itsList</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JList.html">JList</A> <B>itsList</B></PRE>
<DL>
</DL>
<HR>

<H3>
itsBorderLayoutPanel</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JPanel.html">JPanel</A> <B>itsBorderLayoutPanel</B></PRE>
<DL>
</DL>
<HR>

<H3>
itsLabeledComponent</H3>
<PRE>
edu.stanford.smi.protege.util.LabeledComponent <B>itsLabeledComponent</B></PRE>
<DL>
</DL>
<HR>

<H3>
itsListListener</H3>
<PRE>
edu.stanford.smi.protege.util.SwitchableListSelectionListener <B>itsListListener</B></PRE>
<DL>
</DL>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Protege-2000 1.8</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<small><a href=mailto:protege-help@smi.stanford.edu>Submit a bug report or feature request</a><br>Protege-2000 is a trademark of Stanford University.<br>Copyright (c) 1998-2002 Stanford University.</small>
</BODY>
</HTML>
