Magic: 13000

Internal Form Definition File
    (do not change)

Number of forms: 2
Unit of measure: FL_COORD_PIXEL
SnapGrid: 5

=============== FORM ===============
Name: bmc3
Width: 1000
Height: 175
Number of Objects: 48

--------------------
class: FL_BOX
type: UP_BOX
box: 0 0 1000 175
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 20 55 90 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_RED
label: Signoff
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: signoffCB
argument: 0

--------------------
class: FL_CLOCK
type: DIGITAL_CLOCK
box: 890 10 100 30
boxtype: FL_SHADOW_BOX
colors: FL_COL1 FL_BOTTOM_BCOL
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE+FL_ENGRAVED_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: clocktime
callback: BMCnoneCB
argument: 0

--------------------
class: FL_POSITIONER
type: NORMAL_POSITIONER
box: 10 40 980 10
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_RED
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 330 10 350 30
boxtype: FL_BORDER_BOX
colors: FL_DEEPPINK FL_MCOL
alignment: FL_ALIGN_CENTER|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_LARGE_SIZE
lcol: FL_WHITE
label: Unclassified
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: classification
callback: 
argument: 

--------------------
class: FL_POSITIONER
type: NORMAL_POSITIONER
box: 120 50 10 120
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_RED
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 140 45 210 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: STATUS
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 0

--------------------
class: FL_POSITIONER
type: NORMAL_POSITIONER
box: 360 50 10 110
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_RED
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_POSITIONER
type: NORMAL_POSITIONER
box: 570 50 10 110
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_RED
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 580 50 220 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: ATO SUMMARY
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: sum_label
callback: BMCnoneCB
argument: 0

--------------------
class: FL_POSITIONER
type: NORMAL_POSITIONER
box: 800 50 10 110
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_RED
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 265 140 95 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLUE
label: MAAP-1411.8
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: plan_val
callback: BMCnoneCB
argument: 0

--------------------
class: FL_CHECKBUTTON
type: NORMAL_BUTTON
box: 130 65 80 20
boxtype: FL_NO_BOX
colors: FL_GREEN FL_GREEN
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: DEFCON:
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: defcon_label
callback: dirstatusCB
argument: 1

--------------------
class: FL_CHECKBUTTON
type: NORMAL_BUTTON
box: 130 85 80 20
boxtype: FL_NO_BOX
colors: FL_GREEN FL_GREEN
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: JAOP
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: rp_label
callback: dirstatusCB
argument: 2

--------------------
class: FL_CHECKBUTTON
type: NORMAL_BUTTON
box: 130 105 60 20
boxtype: FL_NO_BOX
colors: FL_GREEN FL_GREEN
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: GAT
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: dea_label
callback: dirstatusCB
argument: 3

--------------------
class: FL_CHECKBUTTON
type: NORMAL_BUTTON
box: 130 125 60 20
boxtype: FL_NO_BOX
colors: FL_GREEN FL_GREEN
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Area:
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: roe_label
callback: dirstatusCB
argument: 4

--------------------
class: FL_CHECKBUTTON
type: NORMAL_BUTTON
box: 250 65 110 20
boxtype: FL_NO_BOX
colors: FL_GREEN FL_GREEN
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Msn Constraints
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: msncon_label
callback: dirstatusCB
argument: 5

--------------------
class: FL_CHECKBUTTON
type: NORMAL_BUTTON
box: 250 95 110 20
boxtype: FL_NO_BOX
colors: FL_GREEN FL_GREEN
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: msnobj_label
callback: dirstatusCB
argument: 6

--------------------
class: FL_CHECKBUTTON
type: NORMAL_BUTTON
box: 250 125 110 20
boxtype: FL_NO_BOX
colors: FL_GREEN FL_GREEN
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: plan_label
callback: dirstatusCB
argument: 7

--------------------
class: FL_CHART
type: PIE_CHART
box: 470 90 100 70
boxtype: FL_BORDER_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_TOP
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: sdf_chart
callback: wpnchartCB
argument: 1

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 690 80 80 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: No. of Leakers:
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: summ_label[4]
callback: BMCnoneCB
argument: 0

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 690 100 90 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Targets in Track:
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: summ_label[5]
callback: BMCnoneCB
argument: 0

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 690 120 90 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Targets Engaged:
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: summ_label[6]
callback: BMCnoneCB
argument: 0

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 690 140 90 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Not Engaged:
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: summ_label[7]
callback: BMCnoneCB
argument: 0

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 575 80 90 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Tot Exp Threats:
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: summ_label[0]
callback: BMCnoneCB
argument: 0

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 575 100 90 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Tot Exp Targets:
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: summ_label[1]
callback: BMCnoneCB
argument: 0

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 575 120 90 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Tot Targets Killed:
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: summ_label[2]
callback: BMCnoneCB
argument: 0

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 575 140 90 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Cur Exp Targets:
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: summ_label[3]
callback: BMCnoneCB
argument: 0

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 660 80 30 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_RIGHT|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLUE
label: 25
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: summ_value[0]
callback: missummaryCB
argument: 0

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 660 100 30 20
boxtype: FL_NO_BOX
colors: FL_GREEN FL_GREEN
alignment: FL_ALIGN_RIGHT|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLUE
label: 25
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: summ_value[1]
callback: missummaryCB
argument: 1

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 660 120 30 20
boxtype: FL_NO_BOX
colors: FL_GREEN FL_GREEN
alignment: FL_ALIGN_RIGHT|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLUE
label: 12
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: summ_value[2]
callback: missummaryCB
argument: 2

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 660 140 30 20
boxtype: FL_NO_BOX
colors: FL_GREEN FL_GREEN
alignment: FL_ALIGN_RIGHT|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLUE
label: 13
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: summ_value[3]
callback: missummaryCB
argument: 3

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 770 80 30 20
boxtype: FL_NO_BOX
colors: FL_GREEN FL_GREEN
alignment: FL_ALIGN_RIGHT|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLUE
label: 0
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: summ_value[4]
callback: missummaryCB
argument: 4

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 770 100 30 20
boxtype: FL_NO_BOX
colors: FL_GREEN FL_GREEN
alignment: FL_ALIGN_RIGHT|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLUE
label: 5
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: summ_value[5]
callback: missummaryCB
argument: 5

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 770 120 30 20
boxtype: FL_NO_BOX
colors: FL_GREEN FL_GREEN
alignment: FL_ALIGN_RIGHT|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLUE
label: 4
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: summ_value[6]
callback: missummaryCB
argument: 6

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 770 140 30 20
boxtype: FL_NO_BOX
colors: FL_GREEN FL_GREEN
alignment: FL_ALIGN_RIGHT|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLUE
label: 1
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: summ_value[7]
callback: missummaryCB
argument: 7

--------------------
class: FL_PIXMAPBUTTON
type: NORMAL_BUTTON
box: 810 50 180 90
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: map2d
callback: map2dCB
argument: 0
	file: ../BitMaps/navmap.nmd.xpm
	focus_file: ../BitMaps/navmap.xpm
	fullpath: 1
	focus: 0
	helper: Show 3D Globe

--------------------
class: FL_CHART
type: PIE_CHART
box: 370 90 100 70
boxtype: FL_BORDER_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_TOP
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: nmd_chart
callback: wpnchartCB
argument: 0

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 15 15 180 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Offense/Defense Integration
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: projectname
callback: nothingCB
argument: 0

--------------------
class: FL_CHOICE
type: NORMAL_CHOICE2
box: 370 65 100 20
boxtype: FL_UP_BOX
colors: FL_WHITE FL_BLACK
alignment: FL_ALIGN_TOP
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Def. Summary
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: nmd_weap_menu
callback: nmdweapsumCB
argument: 0

--------------------
class: FL_CHOICE
type: NORMAL_CHOICE2
box: 470 65 100 20
boxtype: FL_UP_BOX
colors: FL_WHITE FL_BLACK
alignment: FL_ALIGN_TOP
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Off. Summary
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: sdf_weap_menu
callback: sdfweapsumCB
argument: 0

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 265 110 90 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLUE
label: ATO-16Jul01
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: msnobj_val
callback: BMCnoneCB
argument: 0

--------------------
class: FL_MENU
type: PULLDOWN_MENU
box: 810 140 180 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Event Injector
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: bmc_inject
callback: NMDinjectCB
argument: 0
  content: Evidence Report
  content: JCS Order
  content: Potential Event
  content: Track Report
  content: TCT Detect

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 205 65 40 20
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: defcon_val
callback: BMCnoneCB
argument: 0

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 205 85 40 20
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: rp_val
callback: BMCnoneCB
argument: 0

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 205 105 40 20
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: dea_val
callback: BMCnoneCB
argument: 0

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 155 140 90 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLUE
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: roe_val
callback: BMCnoneCB
argument: 0

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 265 80 95 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLUE
label: None
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: msncon_val
callback: BMCnoneCB
argument: 0

=============== FORM ===============
Name: bmcbrowse
Width: 850
Height: 460
Number of Objects: 3

--------------------
class: FL_BOX
type: UP_BOX
box: 0 0 850 460
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BROWSER
type: NORMAL_BROWSER
box: 10 50 830 405
boxtype: FL_DOWN_BOX
colors: FL_LEFT_BCOL FL_YELLOW
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: bmc_browse
callback: BMCnoneCB
argument: 0
  v_pref: FL_ON

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 755 10 85 25
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Dismiss
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: browseexitCB
argument: 0

==============================
create_the_forms
