3       Tree height
6       Level E width
6       Level H width
3       Level A width
false   B and D matrices are listed separately
   0.500   0.500   0.000   0.000   0.000   0.000

   0.000   1.000   0.000   0.000   0.000   0.000

   0.000   0.700   0.700   0.000   0.000   0.000

   0.000   0.000   0.000   1.000   0.000   0.000

   0.000   0.000   0.000   0.000   1.000   0.000

   0.000   0.900   0.000   0.000   0.900   0.700


   0.900   0.700   0.500   0.000   0.000   0.000

   0.000   0.000   0.800   0.800   0.000   0.000

   0.000   0.000   0.000   0.000   0.600   1.000


E_01       JSTARS MTI evidence has been received
E_02       Predator video evidence has been received
E_03       U-2 infrared evidence has been received
E_04       AOC TCT cell evidence has been received
E_05       F-16 pilot evidence has been received
E_06       CNN eyewitness evidence has been received
H_01_01    the target has been found
H_01_02    the target is fixed
H_01_03    the target is being tracked
H_01_04    target is complete
H_01_05    execution is complete
H_01_06    assessment is complete
A_01       there is an emerging target
A_02       there is an engageable target
A_03       the target is neutralized
0.00  0.00  impossible
0.01  0.05  extremely unlikely
0.05  0.20  very low chance
0.20  0.38  small chance
0.38  0.60  may
0.60  0.79  meaningful chance
0.79  0.95  most likely
0.95  0.99  extremely likely
1.00  1.00  certain
