3       Tree height
6       Level E width
4       Level H width
3       Level A width
true    B and D matrices are listed separately
   1.000   0.200   0.000   0.000   0.000   0.700

   0.300   1.000   0.650   0.500   0.500   0.000

   0.900   0.850   0.000   0.400   0.600   1.000

   0.600   0.500   0.000   0.900   0.750   0.000


   0.000   0.000   0.000   0.000   0.000   0.000

   0.000   0.000   0.000   0.000   0.000   1.000

   0.000   0.000   1.000   0.000   0.000   0.000

   0.000   0.000   1.000   0.000   0.000   1.000


   0.900   0.800   0.750   0.600

   0.800   0.700   0.750   0.500

   0.300   0.700   0.200   0.500


   0.000   0.000   0.000   0.000

   0.000   0.000   0.000   0.500

   0.400   0.000   0.700   0.000


E_01       there is a communication outage
E_02       there is a high bit error rate
E_03       the forecast is ionospheric
E_04       the detectors are local RFI
E_05       the detectors are worldwide RFI
E_06       there is an INTEL threat report
H_01       equipment has degraded
H_02       the environment is natural
H_03       something is hostile
H_04       interference is unintended
A_01       change the system
A_02       use alternative resources
A_03       make no changes
0.00  0.00  impossible
0.01  0.05  extremely unlikely
0.05  0.20  very low chance
0.20  0.38  small chance
0.38  0.60  may
0.60  0.79  meaningful chance
0.79  0.95  most likely
0.95  0.99  extremely likely
1.00  1.00  certain
