3       Tree height
6       Level E width
4       Level H width
3       Level A width
true    B and D matrices are listed separately
   0.800   0.000   0.800   0.900   0.900   0.600

   0.600   0.500   0.550   0.000   0.900   0.500

   0.600   0.000   0.600   0.600   0.900   0.600

   0.700   0.650   0.700   0.700   0.950   0.700


   0.800   0.000   0.800   0.900   0.900   0.600

   0.600   0.500   0.550   0.000   0.900   0.500

   0.600   0.000   0.600   0.600   0.900   0.600

   0.700   0.650   0.700   0.700   0.950   0.700


   0.600   0.600   0.600   0.600

   0.700   0.700   0.700   0.700

   0.800   0.800   0.800   0.800


   0.800   0.800   0.800   0.800

   0.700   0.700   0.700   0.700

   0.600   0.600   0.600   0.600


E_01       the visibility is good
E_02       the wind is calm
E_03       rain is not a problem
E_04       thermal crossover is not a problem
E_05       illumination is not a problem
E_06       the cloud ceiling is not a problem
H_01       optical sensors are operative
H_02       enemy targets are engageable
H_03       optical weapon systems are capable
H_04       flight constraints are satisfied
A_01       you should deploy a mission
A_02       you need not reroute aircraft
A_03       you should use optics
0.00  0.00  impossible
0.01  0.05  extremely unlikely
0.05  0.20  very low chance
0.20  0.38  small chance
0.38  0.60  may
0.60  0.79  meaningful chance
0.79  0.95  most likely
0.95  0.99  extremely likely
1.00  1.00  certain
