Magic: 13000

Internal Form Definition File
    (do not change)

Number of forms: 1
Unit of measure: FL_COORD_PIXEL
SnapGrid: 5

=============== FORM ===============
Name: bmcintel
Width: 850
Height: 460
Number of Objects: 99

--------------------
class: FL_BOX
type: UP_BOX
box: 0 0 850 460
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_LABELFRAME
type: ENGRAVED_FRAME
box: 10 355 205 95
boxtype: FL_NO_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_TOP_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_CYAN
label: Other
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: itel_frame[1]
callback: ITELnoneCB
argument: 0

--------------------
class: FL_LABELFRAME
type: ENGRAVED_FRAME
box: 225 60 410 200
boxtype: FL_NO_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_TOP_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_CYAN
label: Evidence
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: itel_evidence
callback: itelocationCB
argument: 0

--------------------
class: FL_LABELFRAME
type: ENGRAVED_FRAME
box: 645 270 190 180
boxtype: FL_NO_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_TOP_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_CYAN
label: How (Means & Method)
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: itel_frame[5]
callback: 
argument: 

--------------------
class: FL_LABELFRAME
type: ENGRAVED_FRAME
box: 225 270 190 180
boxtype: FL_NO_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_TOP_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_CYAN
label: Where (Location)
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: itel_frame[2]
callback: ITELnoneCB
argument: 0

--------------------
class: FL_LABELFRAME
type: ENGRAVED_FRAME
box: 445 270 190 180
boxtype: FL_NO_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_TOP_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_CYAN
label: When (Time & Duration)
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: itel_frame[6]
callback: ITELnoneCB
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 760 10 80 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Exit
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: intel_exit
callback: ITELexitCB
argument: 0

--------------------
class: FL_BROWSER
type: NORMAL_BROWSER
box: 235 140 390 50
boxtype: FL_DOWN_BOX
colors: FL_TOP_BCOL FL_TOP_BCOL
alignment: FL_ALIGN_TOP_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: intel_source
callback: ITELnoneCB
argument: 0

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 285 300 120 20
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Nation
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: itel_field[21]
callback: itelocationCB
argument: 2

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 285 280 120 20
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Region
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: itel_field[20]
callback: itelocationCB
argument: 1

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 285 320 120 20
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Locale
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: itel_field[22]
callback: itelocationCB
argument: 3

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 285 380 120 20
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Latitude
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: itel_field[25]
callback: itelocationCB
argument: 6

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 285 400 120 20
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Longitude
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: itel_field[26]
callback: itelocationCB
argument: 7

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 285 420 120 20
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Altitude
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: itel_field[27]
callback: itelocationCB
argument: 8

--------------------
class: FL_LABELFRAME
type: ENGRAVED_FRAME
box: 645 70 190 80
boxtype: FL_NO_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_TOP_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_CYAN
label: What (Activities & Events)
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: itel_frame[3]
callback: ITELnoneCB
argument: 0

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 705 80 120 20
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Subject
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: itel_field[28]
callback: itelsubjectCB
argument: 0

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 705 100 120 20
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Action
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: itel_field[29]
callback: itelsubjectCB
argument: 1

--------------------
class: FL_CHOICE
type: NORMAL_CHOICE2
box: 280 90 140 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_BLACK
alignment: FL_ALIGN_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_GREEN
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: itel_mission
callback: itelmissionCB
argument: 1

--------------------
class: FL_CHOICE
type: NORMAL_CHOICE2
box: 485 90 140 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_BLACK
alignment: FL_ALIGN_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_YELLOW
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: itel_source
callback: itelevidenceCB
argument: 1
  content: SIGINT
  content: HUMINT
  content: Recon
  content: Open Source
  value: 1

--------------------
class: FL_CHOICE
type: NORMAL_CHOICE2
box: 280 115 140 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_BLACK
alignment: FL_ALIGN_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLUE
label: Belief
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: itel_belief
callback: ITELnoneCB
argument: 0

--------------------
class: FL_CHOICE
type: NORMAL_CHOICE2
box: 485 115 140 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_BLACK
alignment: FL_ALIGN_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_RED
label: Disbelief
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: itel_disbelief
callback: ITELnoneCB
argument: 1

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 380 30 60 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_GREEN
label: Add
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: itel_add
callback: itelbuttonCB
argument: 2

--------------------
class: FL_BROWSER
type: NORMAL_BROWSER
box: 235 200 110 55
boxtype: FL_DOWN_BOX
colors: FL_WHITE FL_YELLOW
alignment: FL_ALIGN_TOP
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BOTTOM_BCOL
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: itel_sources
callback: ITELnoneCB
argument: 0

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 285 340 120 20
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: City
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: itel_field[23]
callback: itelocationCB
argument: 4

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 285 360 120 20
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Structure
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: itel_field[24]
callback: itelocationCB
argument: 5

--------------------
class: FL_LABELFRAME
type: ENGRAVED_FRAME
box: 10 80 205 265
boxtype: FL_NO_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_TOP_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_CYAN
label: Who (People & Groups)
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: itel_frame[0]
callback: ITELnoneCB
argument: 0

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 85 90 120 20
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_YELLOW
label: Report Org.
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: itel_field[4]
callback: itelocationCB
argument: 1

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 85 110 120 20
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_YELLOW
label: Report Affil.
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: itel_field[5]
callback: itelocationCB
argument: 1

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 85 130 120 20
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_YELLOW
label: Report Desc.
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: itel_field[6]
callback: itelocationCB
argument: 1

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 85 150 120 20
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_YELLOW
label: Report Name
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: itel_field[7]
callback: itelocationCB
argument: 1

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 85 175 120 20
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_RED
label: Enemy Org.
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: itel_field[8]
callback: itelocationCB
argument: 1

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 85 195 120 20
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_RED
label: Enemy Affil.
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: itel_field[9]
callback: itelocationCB
argument: 1

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 85 215 120 20
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_RED
label: Enemy Desc.
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: itel_field[10]
callback: itelocationCB
argument: 1

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 85 235 120 20
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_RED
label: Enemy Name
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: itel_field[11]
callback: itelocationCB
argument: 1

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 85 260 120 20
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_DARKVIOLET
label: Ally Org.
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: itel_field[12]
callback: itelocationCB
argument: 1

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 85 280 120 20
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_DARKVIOLET
label: Ally Affil.
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: itel_field[13]
callback: itelocationCB
argument: 1

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 85 300 120 20
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_DARKVIOLET
label: Ally Desc.
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: itel_field[14]
callback: itelocationCB
argument: 1

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 85 365 120 20
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_WHEAT
label: Other Org.
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: itel_field[16]
callback: itelocationCB
argument: 1

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 85 425 120 20
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_WHEAT
label: Other Name
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: itel_field[19]
callback: itelocationCB
argument: 1

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 85 405 120 20
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_WHEAT
label: Other Desc.
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: itel_field[18]
callback: itelocationCB
argument: 1

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 85 385 120 20
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_WHEAT
label: Other Affil.
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: itel_field[17]
callback: itelocationCB
argument: 1

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 85 320 120 20
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_DARKVIOLET
label: Ally Name
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: itel_field[15]
callback: itelocationCB
argument: 1

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 705 120 120 20
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Object
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: itel_field[30]
callback: itelsubjectCB
argument: 1

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 705 420 120 20
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Adjective
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: itel_field[42]
callback: itelsubjectCB
argument: 1

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 705 380 120 20
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: # Injuries
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: itel_field[40]
callback: itelsubjectCB
argument: 1

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 705 360 120 20
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Casualties
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: itel_field[39]
callback: itelsubjectCB
argument: 1

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 705 400 120 20
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Est. Cost
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: itel_field[41]
callback: itelsubjectCB
argument: 1

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 705 340 120 20
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Desc. 3
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: itel_field[38]
callback: itelsubjectCB
argument: 1

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 705 320 120 20
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Desc. 2
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: itel_field[37]
callback: itelsubjectCB
argument: 1

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 705 300 120 20
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Desc. 1
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: itel_field[36]
callback: itelsubjectCB
argument: 1

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 705 280 120 20
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Action
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: itel_field[35]
callback: itelsubjectCB
argument: 1

--------------------
class: FL_LABELFRAME
type: ENGRAVED_FRAME
box: 645 160 190 100
boxtype: FL_NO_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_TOP_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_CYAN
label: Why (Goal/Intent/Purpose)
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: itel_frame[4]
callback: ITELnoneCB
argument: 0

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 705 170 120 20
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Strategic
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: itel_field[31]
callback: itelsubjectCB
argument: 1

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 705 210 120 20
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Tactical
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: itel_field[33]
callback: itelsubjectCB
argument: 1

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 705 190 120 20
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Operation
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: itel_field[32]
callback: itelsubjectCB
argument: 1

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 705 230 120 20
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Task
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: itel_field[34]
callback: itelsubjectCB
argument: 1

--------------------
class: FL_COUNTER
type: SIMPLE_COUNTER
box: 535 340 30 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_BLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: itel_end_day
callback: ITELnoneCB
argument: 0
  bounds: 1 31
  precision: 0
  value: 1
  sstep: 1

--------------------
class: FL_COUNTER
type: SIMPLE_COUNTER
box: 505 340 30 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_BLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: itel_end_mon
callback: ITELnoneCB
argument: 0
  bounds: 1 12
  precision: 0
  value: 1
  sstep: 1

--------------------
class: FL_COUNTER
type: SIMPLE_COUNTER
box: 455 340 50 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_BLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: itel_end_year
callback: ITELnoneCB
argument: 0
  bounds: 2000 2010
  precision: 0
  value: 2002
  sstep: 1

--------------------
class: FL_CHOICE
type: NORMAL_CHOICE2
box: 520 425 110 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_BLACK
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: itel_tframe
callback: ITELnoneCB
argument: 0
  content: Near
  content: Far
  value: 1

--------------------
class: FL_COUNTER
type: SIMPLE_COUNTER
box: 565 340 30 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_BLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: itel_end_hour
callback: ITELnoneCB
argument: 0
  bounds: 0 24
  precision: 0
  value: 1
  sstep: 1

--------------------
class: FL_COUNTER
type: SIMPLE_COUNTER
box: 595 340 30 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_BLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: itel_end_min
callback: ITELnoneCB
argument: 0
  bounds: 0 31
  precision: 0
  value: 1
  sstep: 1

--------------------
class: FL_COUNTER
type: SIMPLE_COUNTER
box: 455 300 50 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_BLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: itel_start_year
callback: ITELnoneCB
argument: 0
  bounds: 2000 2010
  precision: 0
  value: 2002
  sstep: 1

--------------------
class: FL_COUNTER
type: SIMPLE_COUNTER
box: 505 300 30 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_BLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: itel_start_mon
callback: ITELnoneCB
argument: 0
  bounds: 1 12
  precision: 0
  value: 1
  sstep: 1

--------------------
class: FL_COUNTER
type: SIMPLE_COUNTER
box: 535 300 30 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_BLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: itel_start_day
callback: ITELnoneCB
argument: 0
  bounds: 1 12
  precision: 0
  value: 1
  sstep: 1

--------------------
class: FL_COUNTER
type: SIMPLE_COUNTER
box: 565 300 30 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_BLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: itel_start_hour
callback: ITELnoneCB
argument: 0
  bounds: 0 24
  precision: 0
  value: 1
  sstep: 1

--------------------
class: FL_COUNTER
type: SIMPLE_COUNTER
box: 595 300 30 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_BLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: itel_start_min
callback: ITELnoneCB
argument: 0
  bounds: 0 31
  precision: 0
  value: 1
  sstep: 1

--------------------
class: FL_COUNTER
type: SIMPLE_COUNTER
box: 455 380 50 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_BLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: itel_dur_year
callback: ITELnoneCB
argument: 0
  bounds: 0 10
  precision: 0
  sstep: 1

--------------------
class: FL_COUNTER
type: SIMPLE_COUNTER
box: 505 380 30 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_BLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: itel_dur_mon
callback: ITELnoneCB
argument: 0
  bounds: 0 12
  precision: 0
  sstep: 1

--------------------
class: FL_COUNTER
type: SIMPLE_COUNTER
box: 535 380 30 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_BLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: itel_dur_day
callback: ITELnoneCB
argument: 0
  bounds: 0 12
  precision: 0
  sstep: 1

--------------------
class: FL_COUNTER
type: SIMPLE_COUNTER
box: 565 380 30 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_BLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: itel_dur_hour
callback: ITELnoneCB
argument: 0
  bounds: 0 24
  precision: 0
  value: 1
  sstep: 1

--------------------
class: FL_COUNTER
type: SIMPLE_COUNTER
box: 595 380 30 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_BLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: itel_dur_min
callback: ITELnoneCB
argument: 0
  bounds: 0 31
  precision: 0
  sstep: 1

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 85 10 130 20
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Info ID
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: itel_field[48]
callback: ITELnoneCB
argument: 0

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 85 30 130 20
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Prepared By
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: itel_field[49]
callback: ITELnoneCB
argument: 0

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 85 50 130 20
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Prepared On
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: itel_field[50]
callback: ITELnoneCB
argument: 0

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 450 280 170 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_YELLOW
label:    Year      Mon    Day     Hr     Min
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BEGIN_GROUP
type: 0
box: 0 10 10 0
boxtype: FL_NO_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: itel_mode
callback: 
argument: 

--------------------
class: FL_ROUND3DBUTTON
type: RADIO_BUTTON
box: 230 20 90 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_RED
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_RED
label: Message
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: itel_evidmode
callback: ITELnoneCB
argument: 0
	value: 1

--------------------
class: FL_ROUND3DBUTTON
type: RADIO_BUTTON
box: 230 35 100 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_CHARTREUSE
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_CHARTREUSE
label: Database
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: itel_datamode
callback: ITELnoneCB
argument: 0

--------------------
class: FL_END_GROUP
type: 0
box: 0 0 0 0
boxtype: FL_NO_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 225 5 45 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_RIGHT|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Mode:
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: ITELnoneCB
argument: 0

--------------------
class: FL_BROWSER
type: NORMAL_BROWSER
box: 345 200 280 55
boxtype: FL_DOWN_BOX
colors: FL_WHITE FL_YELLOW
alignment: FL_ALIGN_TOP
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BOTTOM_BCOL
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: intel_browser
callback: ITELnoneCB
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 320 30 60 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_GREEN
label: New
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: itel_newfile
callback: itelbuttonCB
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 380 10 60 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_GREEN
label: Append
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: itel_openfile
callback: itelbuttonCB
argument: 1

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 320 10 60 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_RED
label: Apply
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: itep_apply
callback: itelbuttonCB
argument: 4

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 500 10 60 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_GREEN
label: Close
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: itelbuttonCB
argument: 9

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 500 30 60 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_CYAN
label: Clear
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: itelbuttonCB
argument: 8

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 440 10 60 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_GREEN
label: Browse
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: itel_browse
callback: itelbuttonCB
argument: 5

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 470 30 30 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_GREEN
label: >
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: itel_nextrec
callback: itelbuttonCB
argument: 6

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 440 30 30 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_GREEN
label: <<
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: itel_firstrec
callback: itelbuttonCB
argument: 3

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 250 30 65 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: itel_field[47]
callback: 
argument: 

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 455 320 170 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Start Time
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: itel_field[43]
callback: 
argument: 

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 455 360 170 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: End Time
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: itel_field[44]
callback: 
argument: 

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 455 400 170 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Duration
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: itel_field[45]
callback: 
argument: 

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 455 425 65 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Time Frame
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: itel_field[46]
callback: 
argument: 

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 485 70 140 20
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_YELLOW
label: Hypothesis
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: itel_field[1]
callback: itelocationCB
argument: 1

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 280 70 140 20
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_YELLOW
label: Mission
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: itel_field[51]
callback: itelocationCB
argument: 1

--------------------
class: FL_LIGHTBUTTON
type: PUSH_BUTTON
box: 570 30 90 20
boxtype: FL_UP_BOX
colors: FL_RED FL_GREEN
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Enable Rules
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: itel_rules
callback: BMCnoneCB
argument: 0
	value: 1

--------------------
class: FL_CHOICE
type: NORMAL_CHOICE2
box: 570 10 90 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_BLACK
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: itelbuttonCB
argument: 7
  content: Auto Claasify
  content: Heir. Classify
  value: 1

==============================
create_the_forms
