<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Apr 09 13:34:32 PDT 2003 -->
<TITLE>
Protege-2000 1.8: Class  OilBackend
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Protege-2000 1.8</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/oil/OilFrame.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OilBackend.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.smi.protegex.storage.rdf.oil</FONT>
<BR>
Class  OilBackend</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFBackend.html">edu.stanford.smi.protegex.storage.rdf.RDFBackend</A>
        |
        +--<A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTBackend.html">edu.stanford.smi.protegex.storage.rdf.roundtrip.RDFRTBackend</A>
              |
              +--<B>edu.stanford.smi.protegex.storage.rdf.oil.OilBackend</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>edu.stanford.smi.protege.model.KnowledgeBaseFactory, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/oil/OilConstants.html">OilConstants</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>OilBackend</B><DT>extends <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTBackend.html">RDFRTBackend</A><DT>implements <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/oil/OilConstants.html">OilConstants</A></DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_edu.stanford.smi.protegex.storage.rdf.oil.OilConstants"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface edu.stanford.smi.protegex.storage.rdf.oil.<A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/oil/OilConstants.html">OilConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/oil/OilConstants.html#OILGENIDNAMESPACE">OILGENIDNAMESPACE</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/oil/OilConstants.html#OILNAMESPACE">OILNAMESPACE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.stanford.smi.protege.model.KnowledgeBaseFactory"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface edu.stanford.smi.protege.model.KnowledgeBaseFactory</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>FACTORY_CLASS_NAME</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/oil/OilBackend.html#OilBackend()">OilBackend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/oil/OilBackend.html#createSystemFrames(edu.stanford.smi.protegex.storage.rdf.RDFKnowledgeBase)">createSystemFrames</A></B>(<A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFKnowledgeBase.html">RDFKnowledgeBase</A>&nbsp;kb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/oil/OilBackend.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/oil/OilBackend.html#getInterestingNamespacesSize()">getInterestingNamespacesSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/oil/OilBackend.html#getProjectFilePath()">getProjectFilePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/oil/OilBackend.html#loadWalk(edu.stanford.smi.protege.model.KnowledgeBase, edu.stanford.smi.protege.util.PropertyList, java.lang.String, java.lang.String, java.lang.String, edu.stanford.smi.protegex.storage.walker.protege.Namespaces, java.util.Collection, boolean)">loadWalk</A></B>(edu.stanford.smi.protege.model.KnowledgeBase&nbsp;kb,
         edu.stanford.smi.protege.util.PropertyList&nbsp;sources,
         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;classesFileName,
         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;instancesFileName,
         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;namespace,
         <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/protege/Namespaces.html">Namespaces</A>&nbsp;namespaces,
         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;errors,
         boolean&nbsp;included)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/oil/OilBackend.html#saveWalk(edu.stanford.smi.protege.model.KnowledgeBase, edu.stanford.smi.protege.util.PropertyList, java.lang.String, java.lang.String, edu.stanford.smi.protegex.storage.walker.protege.Namespaces, java.util.Collection)">saveWalk</A></B>(edu.stanford.smi.protege.model.KnowledgeBase&nbsp;kb,
         edu.stanford.smi.protege.util.PropertyList&nbsp;sources,
         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;classesFileName,
         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;instancesFileName,
         <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/protege/Namespaces.html">Namespaces</A>&nbsp;namespaces,
         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.stanford.smi.protegex.storage.rdf.roundtrip.RDFRTBackend"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.stanford.smi.protegex.storage.rdf.roundtrip.<A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTBackend.html">RDFRTBackend</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTBackend.html#loadWalk(edu.stanford.smi.protege.model.KnowledgeBase, edu.stanford.smi.protege.util.PropertyList, org.xml.sax.InputSource, org.xml.sax.InputSource, java.lang.String, edu.stanford.smi.protegex.storage.walker.protege.Namespaces, java.util.Collection)">loadWalk</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTBackend.html#saveWalk(edu.stanford.smi.protege.model.KnowledgeBase, edu.stanford.smi.protege.util.PropertyList, java.io.Writer, java.io.Writer, edu.stanford.smi.protegex.storage.walker.protege.Namespaces, java.util.Collection)">saveWalk</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.stanford.smi.protegex.storage.rdf.RDFBackend"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.stanford.smi.protegex.storage.rdf.<A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFBackend.html">RDFBackend</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFBackend.html#createKnowledgeBase(java.util.Collection)">createKnowledgeBase</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFBackend.html#createKnowledgeBaseSourcesEditor(java.lang.String, edu.stanford.smi.protege.util.PropertyList)">createKnowledgeBaseSourcesEditor</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFBackend.html#includeKnowledgeBase(edu.stanford.smi.protege.model.KnowledgeBase, edu.stanford.smi.protege.util.PropertyList, java.util.Collection)">includeKnowledgeBase</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFBackend.html#isComplete(edu.stanford.smi.protege.util.PropertyList)">isComplete</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFBackend.html#loadKnowledgeBase(edu.stanford.smi.protege.model.KnowledgeBase, edu.stanford.smi.protege.util.PropertyList, java.util.Collection)">loadKnowledgeBase</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFBackend.html#loadKnowledgeBase(edu.stanford.smi.protege.model.KnowledgeBase, edu.stanford.smi.protege.util.PropertyList, org.xml.sax.InputSource, org.xml.sax.InputSource, java.util.Collection)">loadKnowledgeBase</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFBackend.html#main(java.lang.String[])">main</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFBackend.html#saveKnowledgeBase(edu.stanford.smi.protege.model.KnowledgeBase, edu.stanford.smi.protege.util.PropertyList, java.util.Collection)">saveKnowledgeBase</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFBackend.html#saveKnowledgeBase(edu.stanford.smi.protege.model.KnowledgeBase, edu.stanford.smi.protege.util.PropertyList, java.io.Writer, java.io.Writer, java.util.Collection)">saveKnowledgeBase</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFBackend.html#setSourceFiles(edu.stanford.smi.protege.util.PropertyList, java.lang.String, java.lang.String, java.lang.String)">setSourceFiles</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="OilBackend()"><!-- --></A><H3>
OilBackend</H3>
<PRE>
public <B>OilBackend</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getDescription</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTBackend.html#getDescription()">getDescription</A></CODE> in class <CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTBackend.html">RDFRTBackend</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProjectFilePath()"><!-- --></A><H3>
getProjectFilePath</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getProjectFilePath</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFBackend.html#getProjectFilePath()">getProjectFilePath</A></CODE> in class <CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFBackend.html">RDFBackend</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadWalk(edu.stanford.smi.protege.model.KnowledgeBase, edu.stanford.smi.protege.util.PropertyList, java.lang.String, java.lang.String, java.lang.String, edu.stanford.smi.protegex.storage.walker.protege.Namespaces, java.util.Collection, boolean)"><!-- --></A><H3>
loadWalk</H3>
<PRE>
public void <B>loadWalk</B>(edu.stanford.smi.protege.model.KnowledgeBase&nbsp;kb,
                     edu.stanford.smi.protege.util.PropertyList&nbsp;sources,
                     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;classesFileName,
                     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;instancesFileName,
                     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;namespace,
                     <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/protege/Namespaces.html">Namespaces</A>&nbsp;namespaces,
                     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;errors,
                     boolean&nbsp;included)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTBackend.html#loadWalk(edu.stanford.smi.protege.model.KnowledgeBase, edu.stanford.smi.protege.util.PropertyList, java.lang.String, java.lang.String, java.lang.String, edu.stanford.smi.protegex.storage.walker.protege.Namespaces, java.util.Collection, boolean)">loadWalk</A></CODE> in class <CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTBackend.html">RDFRTBackend</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInterestingNamespacesSize()"><!-- --></A><H3>
getInterestingNamespacesSize</H3>
<PRE>
public int <B>getInterestingNamespacesSize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFBackend.html#getInterestingNamespacesSize()">getInterestingNamespacesSize</A></CODE> in class <CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFBackend.html">RDFBackend</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="saveWalk(edu.stanford.smi.protege.model.KnowledgeBase, edu.stanford.smi.protege.util.PropertyList, java.lang.String, java.lang.String, edu.stanford.smi.protegex.storage.walker.protege.Namespaces, java.util.Collection)"><!-- --></A><H3>
saveWalk</H3>
<PRE>
public void <B>saveWalk</B>(edu.stanford.smi.protege.model.KnowledgeBase&nbsp;kb,
                     edu.stanford.smi.protege.util.PropertyList&nbsp;sources,
                     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;classesFileName,
                     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;instancesFileName,
                     <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/protege/Namespaces.html">Namespaces</A>&nbsp;namespaces,
                     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;errors)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTBackend.html#saveWalk(edu.stanford.smi.protege.model.KnowledgeBase, edu.stanford.smi.protege.util.PropertyList, java.lang.String, java.lang.String, edu.stanford.smi.protegex.storage.walker.protege.Namespaces, java.util.Collection)">saveWalk</A></CODE> in class <CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTBackend.html">RDFRTBackend</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSystemFrames(edu.stanford.smi.protegex.storage.rdf.RDFKnowledgeBase)"><!-- --></A><H3>
createSystemFrames</H3>
<PRE>
public void <B>createSystemFrames</B>(<A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFKnowledgeBase.html">RDFKnowledgeBase</A>&nbsp;kb)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFBackend.html#createSystemFrames(edu.stanford.smi.protegex.storage.rdf.RDFKnowledgeBase)">createSystemFrames</A></CODE> in class <CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFBackend.html">RDFBackend</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Protege-2000 1.8</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/oil/OilFrame.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OilBackend.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<small><a href=mailto:protege-help@smi.stanford.edu>Submit a bug report or feature request</a><br>Protege-2000 is a trademark of Stanford University.<br>Copyright (c) 1998-2002 Stanford University.</small>
</BODY>
</HTML>
