<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Apr 09 13:32:51 PDT 2003 -->
<TITLE>
Protege-2000 1.8: Package edu.stanford.smi.protege.action
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../edu/stanford/smi/protege/action/package-summary.html" TARGET="classFrame">edu.stanford.smi.protege.action</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="_PackageTests.html" TARGET="classFrame">_PackageTests</A>
<BR>
<A HREF="BrowseForFile.html" TARGET="classFrame">BrowseForFile</A>
<BR>
<A HREF="BuildProject.html" TARGET="classFrame">BuildProject</A>
<BR>
<A HREF="CascadeWindows.html" TARGET="classFrame">CascadeWindows</A>
<BR>
<A HREF="ChangeIncludedProjects.html" TARGET="classFrame">ChangeIncludedProjects</A>
<BR>
<A HREF="ChangeProjectStorageFormat.html" TARGET="classFrame">ChangeProjectStorageFormat</A>
<BR>
<A HREF="CloseAllWindows.html" TARGET="classFrame">CloseAllWindows</A>
<BR>
<A HREF="CloseProject.html" TARGET="classFrame">CloseProject</A>
<BR>
<A HREF="ConfigureProject.html" TARGET="classFrame">ConfigureProject</A>
<BR>
<A HREF="CreateProject.html" TARGET="classFrame">CreateProject</A>
<BR>
<A HREF="DebugAction.html" TARGET="classFrame">DebugAction</A>
<BR>
<A HREF="DecreaseFontSize.html" TARGET="classFrame">DecreaseFontSize</A>
<BR>
<A HREF="DeleteInstancesAction.html" TARGET="classFrame">DeleteInstancesAction</A>
<BR>
<A HREF="DisplayHtml.html" TARGET="classFrame">DisplayHtml</A>
<BR>
<A HREF="ExitApplication.html" TARGET="classFrame">ExitApplication</A>
<BR>
<A HREF="FontAction.html" TARGET="classFrame">FontAction</A>
<BR>
<A HREF="GenerateHtml.html" TARGET="classFrame">GenerateHtml</A>
<BR>
<A HREF="GenerateHtmlOptionsPanel.html" TARGET="classFrame">GenerateHtmlOptionsPanel</A>
<BR>
<A HREF="IncludeProject.html" TARGET="classFrame">IncludeProject</A>
<BR>
<A HREF="IncreaseFontSize.html" TARGET="classFrame">IncreaseFontSize</A>
<BR>
<A HREF="JFrameToFront.html" TARGET="classFrame">JFrameToFront</A>
<BR>
<A HREF="LookAndFeelAction.html" TARGET="classFrame">LookAndFeelAction</A>
<BR>
<A HREF="MergeIncludedProjects.html" TARGET="classFrame">MergeIncludedProjects</A>
<BR>
<A HREF="OpenProject.html" TARGET="classFrame">OpenProject</A>
<BR>
<A HREF="ProjectAction.html" TARGET="classFrame">ProjectAction</A>
<BR>
<A HREF="RedoAction.html" TARGET="classFrame">RedoAction</A>
<BR>
<A HREF="ReferencersAction.html" TARGET="classFrame">ReferencersAction</A>
<BR>
<A HREF="SaveAsProject.html" TARGET="classFrame">SaveAsProject</A>
<BR>
<A HREF="SaveProject.html" TARGET="classFrame">SaveProject</A>
<BR>
<A HREF="ShowAboutBox.html" TARGET="classFrame">ShowAboutBox</A>
<BR>
<A HREF="ShowCommandHistoryAction.html" TARGET="classFrame">ShowCommandHistoryAction</A>
<BR>
<A HREF="ShowIconDialog.html" TARGET="classFrame">ShowIconDialog</A>
<BR>
<A HREF="ShowIncludedProjects.html" TARGET="classFrame">ShowIncludedProjects</A>
<BR>
<A HREF="ShowMetrics.html" TARGET="classFrame">ShowMetrics</A>
<BR>
<A HREF="ShowProjectOptionsAction.html" TARGET="classFrame">ShowProjectOptionsAction</A>
<BR>
<A HREF="UndoAction.html" TARGET="classFrame">UndoAction</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
