/* XPM */
static char *blankpm[] = {
/* width height num_colors chars_per_pixel */
"    33    33        2            1",
/* colors */
". c #ff0000",
"# c #0f0f0f",
/* pixels */
"#################################",
"#################################",
"#################################",
"#################################",
"#################################",
"#################################",
"#################################",
"#################################",
"#################################",
"#################################",
"#################################",
"#################################",
"#################################",
"#################################",
"#################################",
"#################################",
"#################################",
"#################################",
"#################################",
"#################################",
"#################################",
"#################################",
"#################################",
"#################################",
"#################################",
"#################################",
"#################################",
"#################################",
"#################################",
"#################################",
"#################################",
"#################################",
"#################################"
};
