#define jpl_width 32
#define jpl_height 24
static char jpl_bits[] = {
   0xff, 0x3f, 0x70, 0x60, 0xff, 0x3f, 0x63, 0x60, 0x00, 0x00, 0xc3, 0x70,
   0xff, 0x8f, 0x83, 0x31, 0xff, 0x8f, 0x81, 0x31, 0x00, 0x80, 0x01, 0x39,
   0xff, 0x87, 0x01, 0x19, 0xff, 0x87, 0x01, 0x1c, 0x00, 0x80, 0x01, 0x0c,
   0xff, 0x8f, 0x03, 0x0c, 0xff, 0x0f, 0x03, 0xdc, 0x00, 0x00, 0x03, 0xc9,
   0xff, 0x3f, 0x82, 0x61, 0xff, 0x3f, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf3, 0x9f, 0x01, 0x00, 0xf3, 0x9f, 0x01,
   0x00, 0x33, 0x98, 0x01, 0x00, 0xf3, 0x9f, 0x01, 0x00, 0x33, 0x9f, 0x01,
   0x00, 0x33, 0x80, 0x01, 0xf8, 0x33, 0x80, 0x3f, 0xfe, 0x33, 0x80, 0xff};
