6       Tree height
3       Level E width
5       Level H1 width
4       Level H2 width
4       Level H3 width
3       Level H4 width
1       Level A width
false   B and D matrices are listed separately
   0.400   0.000   0.000

   0.300   0.000   0.000

   0.300   0.000   0.000

   0.000   1.000   0.000

   0.000   0.000   1.000


   1.000   0.000   0.000   0.000   0.000

   0.000   0.500   0.400   0.000   0.000

   0.000   0.000   0.000   1.000   0.000

   0.000   0.000   0.000   0.000   1.000


   0.300   0.300   0.300   0.000

   0.000   0.000   0.000   1.000

   0.000   0.000   0.000   1.000

   0.000   0.000   0.000   1.000


   1.000   0.000   0.000   0.000

   1.000   0.400   0.600   0.000

   0.000   0.000   0.400   0.600


   0.300   0.300   0.300

E_01       Sites has detected something
E_02       Expert has detected something
E_03       PSYOPS has detected something
H_01_01    the target is an Physical Attack
H_01_02    the target is an System Intrusion
H_01_03    the target is a Denial of Service
H_01_04    the target is a Software Bugs
H_01_05    the target is a Psychological Operations
H_02_01    you should secure sites
H_02_02    you should protect networks
H_02_03    you should protect software
H_02_04    you should counter PSYOPS
H_03_01    you should deny access
H_03_02    you should disrupt attack
H_03_03    you should deceive intruder
H_03_04    you should exploit intercepts
H_04_01    you should inhibit intrusion
H_04_02    you should delay effects
H_04_03    you should confuse enemy
A_01       Execute defensive counter-information mission
0.00  0.00  impossible
0.01  0.05  extremely unlikely
0.05  0.20  very low chance
0.20  0.38  small chance
0.38  0.60  may
0.60  0.79  meaningful chance
0.79  0.95  most likely
0.95  0.99  extremely likely
1.00  1.00  certain
