6       Tree height
6       Level E width
6       Level H1 width
5       Level H2 width
3       Level H3 width
2       Level H4 width
2       Level A width
false   B and D matrices are listed separately
   0.400   0.600   0.000   0.000   0.000   0.000

   0.000   1.000   0.000   0.000   0.000   0.000

   0.000   0.000   1.000   0.000   0.000   0.000

   0.000   0.000   0.900   0.100   0.000   0.000

   0.000   0.000   0.000   0.200   0.800   0.000

   0.000   0.000   0.000   0.000   0.000   1.000


   1.000   0.000   0.000   0.000   0.000   0.000

   0.000   1.000   0.000   0.000   0.000   0.000

   0.000   0.000   1.000   0.000   0.000   0.000

   0.000   0.000   0.000   1.000   0.000   0.000

   0.000   0.000   0.000   0.000   0.300   0.700


   0.500   0.500   0.000   0.000   0.000

   0.000   1.000   0.000   0.000   0.000

   0.000   0.000   0.400   0.400   0.200


   1.000   0.000   0.000

   0.000   0.400   0.600


   1.000   0.000

   0.000   1.000


E_01       JSTARS has detected something
E_02       Predator has detected something
E_03       SAR has detected something
E_04       open source has detected something
E_05       RC-135 has detected something
E_06       PAC-3 has detected something
H_01_01    the target is an SA-13
H_01_02    the target is an SU-24MP
H_01_03    the target is a Scud-B
H_01_04    the target is a chemical plant
H_01_05    the target is a C2 site
H_01_06    the target is a Taepo Dong
H_02_01    you should destroy SA sites
H_02_02    you should destroy fencer A/C
H_02_03    you should destroy launch sites
H_02_04    you should destroy factories
H_02_05    you should kill Taepo Dong missiles
H_03_01    you should destroy enemy IADS
H_03_02    you should destroy mobile targets
H_03_03    you should destroy missiles
H_04_01    you should gain air superiority
H_04_02    you should destroy WDM delivery means
A_01       eject enemy forces
A_02       minimize the WDM threat
0.00  0.00  impossible
0.01  0.05  extremely unlikely
0.05  0.20  very low chance
0.20  0.38  small chance
0.38  0.60  may
0.60  0.79  meaningful chance
0.79  0.95  most likely
0.95  0.99  extremely likely
1.00  1.00  certain
