3       Tree height
6       Level E width
4       Level H width
3       Level A width
true    B and D matrices are listed separately
   0.700   0.700   1.000   1.000   0.700   1.000

   0.000   0.400   1.000   1.000   0.000   0.000

   1.000   1.000   0.500   0.500   1.000   1.000

   1.000   1.000   0.500   0.500   1.000   1.000


   0.700   0.700   1.000   1.000   0.700   1.000

   0.000   0.400   1.000   1.000   0.000   0.000

   1.000   1.000   0.500   0.500   1.000   1.000

   1.000   1.000   0.500   0.500   1.000   1.000


   0.800   0.900   1.000   0.300

   0.000   1.000   0.000   1.000

   0.500   0.700   0.000   1.000


   0.800   0.900   1.000   0.300

   0.000   1.000   0.000   1.000

   0.500   0.700   0.000   1.000


E_01       SBIRS detected something
E_02       STRAT has information
E_03       there is political impact
E_04       Intel has information
E_05       radar detected something
E_06       there is fire
H_01       the launch is foreign
H_02       the launch was anticipated
H_03       the impact is friendly
H_04       there is a space launch
A_01       the foreign launch is hostile
A_02       the foreign launch is deliberate
A_03       the foreign launch is an ICBM
0.00  0.00  impossible
0.01  0.05  extremely unlikely
0.05  0.20  very low chance
0.20  0.38  small chance
0.38  0.60  may
0.60  0.79  meaningful chance
0.79  0.95  most likely
0.95  0.99  extremely likely
1.00  1.00  certain
