Magic: 13000

Internal Form Definition File
    (do not change)

Number of forms: 3
Unit of measure: FL_COORD_PIXEL

=============== FORM ===============
Name: ODI
Width: 940
Height: 660
Number of Objects: 9

--------------------
class: FL_BOX
type: UP_BOX
box: 0 0 940 660
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_PIXMAP
type: NORMAL_PIXMAP
box: 10 50 920 580
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_TOP
style: FL_BOLD_STYLE+FL_SHADOW_STYLE
size: FL_HUGE_SIZE
lcol: FL_BLACK
label: Offense/Defense Demonstration System
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: background
callback: nothingCB
argument: 0
	file: /home/dre/Jtamv/BitMaps/NMDback.xpm
	fullpath: 1

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 10 160 150 100
boxtype: FL_EMBOSSED_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE+FL_ENGRAVED_STYLE
size: FL_LARGE_SIZE
lcol: FL_YELLOW
label: Offense/\nDefense\nIntegrated\nView
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: battle_button
callback: battleCB
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 10 280 150 90
boxtype: FL_EMBOSSED_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE+FL_ENGRAVED_STYLE
size: FL_LARGE_SIZE
lcol: FL_YELLOW
label: Mission\nPreview
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: visual_button
callback: visualCB
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 160 390 150 60
boxtype: FL_EMBOSSED_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE+FL_ENGRAVED_STYLE
size: FL_LARGE_SIZE
lcol: FL_BLUE
label: Configuration\nEditor
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: config_button
callback: configCB
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 160 450 150 60
boxtype: FL_EMBOSSED_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE+FL_ENGRAVED_STYLE
size: FL_LARGE_SIZE
lcol: FL_BLUE
label: Scenario\nEditor
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: scenario_button
callback: scenarioCB
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 160 510 150 60
boxtype: FL_EMBOSSED_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE+FL_ENGRAVED_STYLE
size: FL_LARGE_SIZE
lcol: FL_WHEAT
label: Simulator
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: planner_button
callback: plannerCB
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 10 580 150 60
boxtype: FL_EMBOSSED_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE+FL_ENGRAVED_STYLE
size: FL_LARGE_SIZE
lcol: FL_RED
label: Quit
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: quit_button
callback: quitCB
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 10 390 150 90
boxtype: FL_EMBOSSED_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE+FL_ENGRAVED_STYLE
size: FL_LARGE_SIZE
lcol: FL_CHARTREUSE
label: Utilities\n& Editors
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: utility_button
callback: utilitiesCB
argument: 0

=============== FORM ===============
Name: config
Width: 940
Height: 580
Number of Objects: 49

--------------------
class: FL_BOX
type: UP_BOX
box: 0 0 940 580
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 30 10 880 40
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE+FL_SHADOW_STYLE
size: FL_HUGE_SIZE
lcol: FL_RED
label: Configuration Editor
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_FRAME
type: ENGRAVED_FRAME
box: 20 90 280 480
boxtype: FL_NO_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 60 530 80 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Save
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: save_jtamv
callback: saveCB
argument: 1

--------------------
class: FL_FRAME
type: ENGRAVED_FRAME
box: 320 90 280 480
boxtype: FL_NO_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 360 530 80 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Save
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: save_input
callback: saveCB
argument: 2

--------------------
class: FL_FRAME
type: ENGRAVED_FRAME
box: 620 90 280 480
boxtype: FL_NO_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 660 530 80 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Save
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: save_graph
callback: saveCB
argument: 3

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 40 120 230 30
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_TOP_LEFT
style: FL_BOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Classification
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: classification
callback: classCB
argument: 0

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 40 360 160 30
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_TOP_BCOL
alignment: FL_ALIGN_RIGHT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Texture
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: texfile
callback: jtamvCB
argument: 21

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 40 460 160 30
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_TOP_BCOL
alignment: FL_ALIGN_RIGHT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Host ID
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: hostid
callback: jtamvCB
argument: 22

--------------------
class: FL_INPUT
type: INT_INPUT
box: 40 490 160 30
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_TOP_BCOL
alignment: FL_ALIGN_RIGHT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Port ID
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: portid
callback: jtamvCB
argument: 23

--------------------
class: FL_CHOICE
type: DROPLIST_CHOICE
box: 40 420 160 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_BLACK
alignment: FL_ALIGN_TOP_LEFT
style: FL_BOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Input Source
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: source
callback: sourceCB
argument: 0

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 20 60 280 30
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE+FL_ENGRAVED_STYLE
size: FL_LARGE_SIZE
lcol: FL_BLUE
label: JTAMV Parameters
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 320 60 280 30
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE+FL_ENGRAVED_STYLE
size: FL_LARGE_SIZE
lcol: FL_BLUE
label: Data Parameters
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 620 60 280 30
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE+FL_ENGRAVED_STYLE
size: FL_LARGE_SIZE
lcol: FL_BLUE
label: Sim Parameters
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 340 120 230 30
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_TOP_LEFT
style: FL_BOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Data File Name
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: vinfile
callback: infileCB
argument: 0

--------------------
class: FL_INPUT
type: INT_INPUT
box: 340 420 160 30
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_TOP_BCOL
alignment: FL_ALIGN_RIGHT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Delay (sec)
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: delay
callback: inputCB
argument: 20

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 820 10 80 40
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_LARGE_SIZE
lcol: FL_YELLOW
label: Done
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: doneCB
argument: 0

--------------------
class: FL_CHECKBUTTON
type: PUSH_BUTTON
box: 40 160 110 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Auto Run
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: autorun
callback: jtamvCB
argument: 0

--------------------
class: FL_CHECKBUTTON
type: PUSH_BUTTON
box: 160 160 110 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Auto exit
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: autoexit
callback: jtamvCB
argument: 1

--------------------
class: FL_CHECKBUTTON
type: PUSH_BUTTON
box: 40 180 110 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Textured Earth
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: textured
callback: jtamvCB
argument: 2

--------------------
class: FL_CHECKBUTTON
type: PUSH_BUTTON
box: 160 180 110 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Sensor Coverage
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: coverage
callback: jtamvCB
argument: 3

--------------------
class: FL_CHECKBUTTON
type: PUSH_BUTTON
box: 40 200 110 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Grid Lines
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: gridlines
callback: jtamvCB
argument: 4

--------------------
class: FL_CHECKBUTTON
type: PUSH_BUTTON
box: 160 200 110 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Coastlines/Political
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: boundary
callback: jtamvCB
argument: 5

--------------------
class: FL_CHECKBUTTON
type: PUSH_BUTTON
box: 40 260 110 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Timing Statistics
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: timestats
callback: jtamvCB
argument: 6

--------------------
class: FL_CHECKBUTTON
type: PUSH_BUTTON
box: 160 260 110 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Sim Statistics
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: simstats
callback: jtamvCB
argument: 7

--------------------
class: FL_CHECKBUTTON
type: PUSH_BUTTON
box: 40 220 110 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Tracks
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: tracks
callback: jtamvCB
argument: 8

--------------------
class: FL_CHECKBUTTON
type: PUSH_BUTTON
box: 160 220 110 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Trails
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: trails
callback: jtamvCB
argument: 9

--------------------
class: FL_CHECKBUTTON
type: PUSH_BUTTON
box: 340 160 130 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Label Track
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: tracklabel
callback: inputCB
argument: 0

--------------------
class: FL_CHECKBUTTON
type: PUSH_BUTTON
box: 460 160 130 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Drop Track
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: trackdrop
callback: inputCB
argument: 1

--------------------
class: FL_CHECKBUTTON
type: PUSH_BUTTON
box: 340 180 130 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Show R2
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: r2links
callback: inputCB
argument: 2

--------------------
class: FL_CHECKBUTTON
type: PUSH_BUTTON
box: 460 180 130 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Keep Links
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: keeplinks
callback: inputCB
argument: 3

--------------------
class: FL_INPUT
type: FLOAT_INPUT
box: 340 460 160 30
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_TOP_BCOL
alignment: FL_ALIGN_RIGHT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Start Time
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: starttime
callback: timeCB
argument: 0

--------------------
class: FL_INPUT
type: FLOAT_INPUT
box: 340 490 160 30
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_TOP_BCOL
alignment: FL_ALIGN_RIGHT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: End Time
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: endtime
callback: timeCB
argument: 1

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 170 530 80 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Save As ...
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: saveas1
callback: saveasCB
argument: 1

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 470 530 80 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Save As ...
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: saveas2
callback: saveasCB
argument: 2

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 770 530 80 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Save As ...
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: saveas3
callback: saveasCB
argument: 3

--------------------
class: FL_INPUT
type: FLOAT_INPUT
box: 640 490 160 30
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_TOP_BCOL
alignment: FL_ALIGN_RIGHT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: End Time
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: p_endtime
callback: simtimeCB
argument: 1

--------------------
class: FL_INPUT
type: FLOAT_INPUT
box: 640 460 160 30
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_TOP_BCOL
alignment: FL_ALIGN_RIGHT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Start Time
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: p_starttime
callback: simtimeCB
argument: 0

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 640 120 230 30
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_TOP_LEFT
style: FL_BOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Data File Name
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: pinfile
callback: infileCB
argument: 1

--------------------
class: FL_CHECKBUTTON
type: PUSH_BUTTON
box: 640 160 130 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Input File
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: siminfile
callback: siminputCB
argument: 0

--------------------
class: FL_INPUT
type: FLOAT_INPUT
box: 640 410 160 30
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_TOP_BCOL
alignment: FL_ALIGN_RIGHT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Cycle Time
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: p_cycletime
callback: simtimeCB
argument: 3

--------------------
class: FL_INPUT
type: FLOAT_INPUT
box: 640 380 160 30
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_TOP_BCOL
alignment: FL_ALIGN_RIGHT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Sync Time
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: p_synctime
callback: simtimeCB
argument: 2

--------------------
class: FL_MENU
type: PULLDOWN_MENU
box: 40 320 160 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Region
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: region_menu
callback: regionCB
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 200 320 30 30
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Edit
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: regeditCB
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 220 325 20 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: @->
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: regeditCB
argument: 0

--------------------
class: FL_CHECKBUTTON
type: PUSH_BUTTON
box: 40 240 110 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Impact Ellipses
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: impacts
callback: jtamvCB
argument: 10

--------------------
class: FL_CHECKBUTTON
type: PUSH_BUTTON
box: 160 240 110 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Enable Log
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: jtamvCB
argument: 11

=============== FORM ===============
Name: regionedit
Width: 380
Height: 420
Number of Objects: 15

--------------------
class: FL_BOX
type: UP_BOX
box: 0 0 380 420
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BROWSER
type: HOLD_BROWSER
box: 30 70 160 160
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_TOP_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Region Names
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: region_browser
callback: regbrowserCB
argument: 0

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 30 260 160 30
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_TOP_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Selected Region
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: region_name
callback: regioneditCB
argument: 0

--------------------
class: FL_INPUT
type: INT_INPUT
box: 260 60 100 30
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Latitude
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: region_lat
callback: regioneditCB
argument: 1

--------------------
class: FL_INPUT
type: INT_INPUT
box: 260 110 100 30
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Longitude
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: region_lon
callback: regioneditCB
argument: 2

--------------------
class: FL_INPUT
type: INT_INPUT
box: 260 160 100 30
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Altitude
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: region_alt
callback: regioneditCB
argument: 3

--------------------
class: FL_INPUT
type: INT_INPUT
box: 260 210 100 30
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: FOV
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: region_fov
callback: regioneditCB
argument: 4

--------------------
class: FL_INPUT
type: INT_INPUT
box: 260 260 100 30
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Azimuth
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: region_azi
callback: regioneditCB
argument: 5

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 40 20 300 30
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER|FL_ALIGN_INSIDE
style: FL_BOLDITALIC_STYLE+FL_SHADOW_STYLE
size: FL_MEDIUM_SIZE
lcol: FL_YELLOW
label: Region Editor
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: nothingCB
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 80 370 90 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Save
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: regioneditCB
argument: 10

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 220 370 90 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Cancel
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: regioneditCB
argument: 11

--------------------
class: FL_BEGIN_GROUP
type: 0
box: 0 10 10 0
boxtype: FL_NO_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: regedgrp
callback: 
argument: 

--------------------
class: FL_CHECKBUTTON
type: RADIO_BUTTON
box: 60 310 110 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Normal View
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: region_norm
callback: regioneditCB
argument: 6
	value: 1

--------------------
class: FL_CHECKBUTTON
type: RADIO_BUTTON
box: 210 310 110 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Tangential View
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: region_tang
callback: regioneditCB
argument: 7

--------------------
class: FL_END_GROUP
type: 0
box: 0 0 0 0
boxtype: FL_NO_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

==============================
create_the_forms
