Magic: 13000

Internal Form Definition File
    (do not change)

Number of forms: 1
Unit of measure: FL_COORD_PIXEL

=============== FORM ===============
Name: readistatus
Width: 850
Height: 460
Number of Objects: 53

--------------------
class: FL_BOX
type: UP_BOX
box: 0 0 850 460
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_POSITIONER
type: NORMAL_POSITIONER
box: 10 100 280 10
boxtype: FL_NO_BOX
colors: FL_COL1 FL_RED
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: redinoneCB
argument: 0

--------------------
class: FL_POSITIONER
type: NORMAL_POSITIONER
box: 290 10 10 440
boxtype: FL_NO_BOX
colors: FL_COL1 FL_RED
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: redinoneCB
argument: 0

--------------------
class: FL_CHART
type: BAR_CHART
box: 770 400 70 50
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: plause_pie
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 760 10 80 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Exit
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: REDIexitCB
argument: 0

--------------------
class: FL_LIGHTBUTTON
type: PUSH_BUTTON
box: 20 40 80 20
boxtype: FL_UP_BOX
colors: FL_GREEN FL_GREEN
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: ICBM
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: redi_select[0]
callback: rediselectCB
argument: 0

--------------------
class: FL_LIGHTBUTTON
type: PUSH_BUTTON
box: 110 40 80 20
boxtype: FL_UP_BOX
colors: FL_GREEN FL_GREEN
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: SLBM
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: redi_select[1]
callback: rediselectCB
argument: 1

--------------------
class: FL_LIGHTBUTTON
type: PUSH_BUTTON
box: 200 40 80 20
boxtype: FL_UP_BOX
colors: FL_GREEN FL_GREEN
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: BOMBER
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: redi_select[2]
callback: rediselectCB
argument: 2

--------------------
class: FL_LIGHTBUTTON
type: PUSH_BUTTON
box: 20 70 80 20
boxtype: FL_UP_BOX
colors: FL_YELLOW FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: TANKER
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: redi_select[3]
callback: rediselectCB
argument: 3

--------------------
class: FL_LIGHTBUTTON
type: PUSH_BUTTON
box: 110 70 80 20
boxtype: FL_UP_BOX
colors: FL_RED FL_RED
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: RECCE
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: redi_select[4]
callback: rediselectCB
argument: 4

--------------------
class: FL_LIGHTBUTTON
type: PUSH_BUTTON
box: 200 70 80 20
boxtype: FL_UP_BOX
colors: FL_GREEN FL_GREEN
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: C2
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: redi_select[5]
callback: rediselectCB
argument: 5

--------------------
class: FL_LIGHTBUTTON
type: PUSH_BUTTON
box: 40 10 60 10
boxtype: FL_NO_BOX
colors: FL_GREEN FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: > 90
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: redinoneCB
argument: 0

--------------------
class: FL_LIGHTBUTTON
type: PUSH_BUTTON
box: 110 10 60 10
boxtype: FL_NO_BOX
colors: FL_YELLOW FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: 90 - 70
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: redinoneCB
argument: 0

--------------------
class: FL_LIGHTBUTTON
type: PUSH_BUTTON
box: 180 10 60 10
boxtype: FL_NO_BOX
colors: FL_RED FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: < 70
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: redinoneCB
argument: 0

--------------------
class: FL_BROWSER
type: NORMAL_BROWSER
box: 300 70 130 380
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_TOP
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLUE
label: Site Status
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: site_browser
callback: redinoneCB
argument: 0
  content: FE Warren
  content: Malmstrom
  content: Minot
  content: TOTAL

--------------------
class: FL_CHART
type: BAR_CHART
box: 690 400 70 50
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_CHART
type: BAR_CHART
box: 605 400 70 50
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_CHART
type: BAR_CHART
box: 520 400 70 50
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_CHART
type: BAR_CHART
box: 440 400 70 50
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_POSITIONER
type: NORMAL_POSITIONER
box: 430 10 10 440
boxtype: FL_NO_BOX
colors: FL_COL1 FL_RED
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: redinoneCB
argument: 0

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 10 380 280 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Inspection, Exercises, and Evaluation
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: redinoneCB
argument: 0

--------------------
class: FL_LIGHTBUTTON
type: PUSH_BUTTON
box: 10 400 70 20
boxtype: FL_NO_BOX
colors: FL_GREEN FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: NSI
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: redi_status[51]
callback: redistatusCB
argument: 51

--------------------
class: FL_LIGHTBUTTON
type: PUSH_BUTTON
box: 10 420 70 20
boxtype: FL_NO_BOX
colors: FL_GREEN FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: ORI
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: redi_status[52]
callback: redistatusCB
argument: 52

--------------------
class: FL_LIGHTBUTTON
type: PUSH_BUTTON
box: 70 400 70 20
boxtype: FL_NO_BOX
colors: FL_GREEN FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: STPI
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: redi_status[53]
callback: redistatusCB
argument: 53

--------------------
class: FL_LIGHTBUTTON
type: PUSH_BUTTON
box: 70 420 70 20
boxtype: FL_NO_BOX
colors: FL_GREEN FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Eval
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: redi_status[54]
callback: redistatusCB
argument: 54

--------------------
class: FL_LIGHTBUTTON
type: PUSH_BUTTON
box: 130 400 70 20
boxtype: FL_NO_BOX
colors: FL_GREEN FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Polehat
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: redi_status[55]
callback: redistatusCB
argument: 55

--------------------
class: FL_LIGHTBUTTON
type: PUSH_BUTTON
box: 130 420 70 20
boxtype: FL_NO_BOX
colors: FL_GREEN FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: B Bronze
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: redi_status[56]
callback: redistatusCB
argument: 56

--------------------
class: FL_LIGHTBUTTON
type: PUSH_BUTTON
box: 210 400 70 20
boxtype: FL_NO_BOX
colors: FL_GREEN FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: G Archer
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: redi_status[57]
callback: redistatusCB
argument: 57

--------------------
class: FL_LIGHTBUTTON
type: PUSH_BUTTON
box: 210 420 70 20
boxtype: FL_NO_BOX
colors: FL_GREEN FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Fce/Fot&E
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: redi_status[58]
callback: redistatusCB
argument: 58

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 10 110 140 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Forces
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: redinoneCB
argument: 0

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 150 110 140 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Forces & C4I
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: redinoneCB
argument: 0

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 10 180 140 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Equipment
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: redinoneCB
argument: 0

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 10 310 140 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Personnel
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: redinoneCB
argument: 0

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 150 180 140 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Sorts C-level
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: redinoneCB
argument: 0

--------------------
class: FL_LIGHTBUTTON
type: PUSH_BUTTON
box: 10 130 100 20
boxtype: FL_NO_BOX
colors: FL_GREEN FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Alert
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: redi_status[1]
callback: redistatusCB
argument: 1

--------------------
class: FL_LIGHTBUTTON
type: PUSH_BUTTON
box: 10 200 100 20
boxtype: FL_NO_BOX
colors: FL_GREEN FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Platform
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: redi_status[11]
callback: redistatusCB
argument: 11

--------------------
class: FL_LIGHTBUTTON
type: PUSH_BUTTON
box: 10 220 100 20
boxtype: FL_NO_BOX
colors: FL_GREEN FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Weapon
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: redi_status[12]
callback: redistatusCB
argument: 12

--------------------
class: FL_LIGHTBUTTON
type: PUSH_BUTTON
box: 10 240 100 20
boxtype: FL_NO_BOX
colors: FL_GREEN FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Sensor
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: redi_status[13]
callback: redistatusCB
argument: 13

--------------------
class: FL_LIGHTBUTTON
type: PUSH_BUTTON
box: 10 260 100 20
boxtype: FL_NO_BOX
colors: FL_GREEN FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Plan
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: redi_status[14]
callback: redistatusCB
argument: 14

--------------------
class: FL_LIGHTBUTTON
type: PUSH_BUTTON
box: 10 280 100 20
boxtype: FL_NO_BOX
colors: FL_GREEN FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Equipment
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: redi_status[15]
callback: redistatusCB
argument: 15

--------------------
class: FL_LIGHTBUTTON
type: PUSH_BUTTON
box: 10 330 100 20
boxtype: FL_NO_BOX
colors: FL_GREEN FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Crew
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: redi_status[21]
callback: redistatusCB
argument: 21

--------------------
class: FL_LIGHTBUTTON
type: PUSH_BUTTON
box: 10 350 100 20
boxtype: FL_NO_BOX
colors: FL_GREEN FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: S Personnel
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: redi_status[22]
callback: redistatusCB
argument: 22

--------------------
class: FL_LIGHTBUTTON
type: PUSH_BUTTON
box: 150 130 100 20
boxtype: FL_NO_BOX
colors: FL_GREEN FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: C4I
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: redi_status[31]
callback: redistatusCB
argument: 31

--------------------
class: FL_LIGHTBUTTON
type: PUSH_BUTTON
box: 150 150 100 20
boxtype: FL_NO_BOX
colors: FL_GREEN FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: C4I Trans
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: redi_status[32]
callback: redistatusCB
argument: 32

--------------------
class: FL_LIGHTBUTTON
type: PUSH_BUTTON
box: 150 200 100 20
boxtype: FL_NO_BOX
colors: FL_GREEN FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: E Equipment
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: redi_status[41]
callback: redistatusCB
argument: 41

--------------------
class: FL_LIGHTBUTTON
type: PUSH_BUTTON
box: 150 220 100 20
boxtype: FL_NO_BOX
colors: FL_GREEN FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: S Equipment
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: redi_status[42]
callback: redistatusCB
argument: 42

--------------------
class: FL_LIGHTBUTTON
type: PUSH_BUTTON
box: 150 240 100 20
boxtype: FL_NO_BOX
colors: FL_GREEN FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Equip Cond
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: redi_status[43]
callback: redistatusCB
argument: 43

--------------------
class: FL_LIGHTBUTTON
type: PUSH_BUTTON
box: 150 260 100 20
boxtype: FL_NO_BOX
colors: FL_GREEN FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Personnel
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: redi_status[44]
callback: redistatusCB
argument: 44

--------------------
class: FL_LIGHTBUTTON
type: PUSH_BUTTON
box: 150 280 100 20
boxtype: FL_NO_BOX
colors: FL_GREEN FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: E Personnel
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: redi_status[45]
callback: redistatusCB
argument: 45

--------------------
class: FL_LIGHTBUTTON
type: PUSH_BUTTON
box: 150 300 100 20
boxtype: FL_NO_BOX
colors: FL_GREEN FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Training
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: redi_status[46]
callback: redistatusCB
argument: 46

--------------------
class: FL_LIGHTBUTTON
type: PUSH_BUTTON
box: 150 320 100 20
boxtype: FL_NO_BOX
colors: FL_GREEN FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Commander's Assess
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: redi_status[47]
callback: redistatusCB
argument: 47

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 300 30 130 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLUE
label: ICBM
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: redi_sites
callback: redinoneCB
argument: 0

--------------------
class: FL_PIXMAP
type: NORMAL_PIXMAP
box: 440 70 400 320
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_TOP
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: redi_3D
callback: redinoneCB
argument: 0
	file: ../BitMaps/readi3D.xpm
	fullpath: 1

==============================
create_the_forms
