Magic: 13000

Internal Form Definition File
    (do not change)

Number of forms: 1
Unit of measure: FL_COORD_PIXEL
SnapGrid: 5

=============== FORM ===============
Name: simgraph
Width: 850
Height: 460
Number of Objects: 31

--------------------
class: FL_BOX
type: UP_BOX
box: 0 0 850 460
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_BOTTOM
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_LABELFRAME
type: ENGRAVED_FRAME
box: 695 55 145 70
boxtype: FL_NO_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_TOP_LEFT
style: FL_BOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_CYAN
label: Run Mode
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: SIMnoneCB
argument: 0

--------------------
class: FL_LABELFRAME
type: ENGRAVED_FRAME
box: 515 55 170 270
boxtype: FL_NO_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_TOP_LEFT
style: FL_BOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_CYAN
label: Results
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: SIMnoneCB
argument: 0

--------------------
class: FL_LABELFRAME
type: ENGRAVED_FRAME
box: 695 140 145 185
boxtype: FL_NO_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_TOP_LEFT
style: FL_BOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_CYAN
label: Graph Control
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: SIMnoneCB
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 760 10 80 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Dismiss
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: SIMexitCB
argument: 0

--------------------
class: FL_GLCANVAS
type: NORMAL_CANVAS
box: 55 5 425 425
boxtype: FL_DOWN_BOX
colors: FL_WHITE FL_BLACK
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: canvas
callback: SIMnoneCB
argument: 0

--------------------
class: FL_SLIDER
type: HOR_NICE_SLIDER
box: 50 435 435 20
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_RED
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: viewpos
callback: SIMsliderCB
argument: 0
	bounds: 0 200
	value: 30
	increment: 10 1
	slsize: 0.15
	step: 1
	return: FL_RETURN_END_CHANGED

--------------------
class: FL_SLIDER
type: VERT_NICE_SLIDER
box: 485 20 20 415
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_CYAN
alignment: FL_ALIGN_TOP
style: FL_BOLD_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: Zoom
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: zoomer
callback: SIMzoomCB
argument: 0
	bounds: -90 90
	value: 80
	increment: 5 1
	slsize: 0.15
	step: 1
	return: FL_RETURN_END_CHANGED

--------------------
class: FL_SLIDER
type: VERT_NICE_SLIDER
box: 30 25 20 410
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_TOP
style: FL_BOLD_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: Tilt
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: elevation
callback: SIMelevCB
argument: 0
	bounds: 0 200
	value: 50
	increment: 5 1
	slsize: 0.15
	step: 1
	return: FL_RETURN_END_CHANGED

--------------------
class: FL_COUNTER
type: NORMAL_COUNTER
box: 590 340 95 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_BLUE
alignment: FL_ALIGN_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: V. Scale
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: h3d_scale
callback: SIMrefreshCB
argument: 0
  bounds: 1 100
  precision: 0
  value: 10
  sstep: 1
  lstep: 2

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 585 10 95 25
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_BOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_CYAN
label: Iteration
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: sim_step
callback: SIMnoneCB
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 725 155 85 25
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Refresh
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: SIMrefreshCB
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 725 185 85 25
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Pause
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: SIMcontrolCB
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 725 215 85 25
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Resume
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: SIMcontrolCB
argument: 1

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 725 290 85 25
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Replay
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: SIMcontrolCB
argument: 3

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 725 245 85 25
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Step
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: SIMcontrolCB
argument: 2

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 525 70 75 20
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_RIGHT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_WHEAT
label: Results[0]
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: sim_results[0]
callback: SIMnoneCB
argument: 0

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 525 95 75 20
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_RIGHT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_WHEAT
label: Results[1]
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: sim_results[1]
callback: SIMnoneCB
argument: 0

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 525 120 75 20
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_RIGHT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_WHEAT
label: Results[2]
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: sim_results[2]
callback: SIMnoneCB
argument: 0

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 525 145 75 20
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_RIGHT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_WHEAT
label: Results[0]
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: sim_results[3]
callback: SIMnoneCB
argument: 0

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 525 170 75 20
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_RIGHT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_WHEAT
label: Results[0]
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: sim_results[4]
callback: SIMnoneCB
argument: 0

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 525 195 75 20
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_RIGHT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_WHEAT
label: Results[0]
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: sim_results[5]
callback: SIMnoneCB
argument: 0

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 525 220 75 20
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_RIGHT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_WHEAT
label: Results[0]
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: sim_results[6]
callback: SIMnoneCB
argument: 0

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 525 245 75 20
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_RIGHT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_WHEAT
label: Results[0]
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: sim_results[7]
callback: SIMnoneCB
argument: 0

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 525 270 75 20
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_RIGHT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_WHEAT
label: Results[0]
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: sim_results[8]
callback: SIMnoneCB
argument: 0

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 525 295 75 20
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_RIGHT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_WHEAT
label: Results[0]
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: sim_results[9]
callback: SIMnoneCB
argument: 0

--------------------
class: FL_BEGIN_GROUP
type: 0
box: 0 10 10 0
boxtype: FL_NO_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: simgrp_mode
callback: 
argument: 

--------------------
class: FL_CHECKBUTTON
type: RADIO_BUTTON
box: 700 70 95 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_GREEN
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Realtime
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: sim_realtime
callback: SIMnoneCB
argument: 0

--------------------
class: FL_CHECKBUTTON
type: RADIO_BUTTON
box: 700 95 95 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_GREEN
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Playback
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: sim_playback
callback: SIMnoneCB
argument: 0
	value: 1

--------------------
class: FL_END_GROUP
type: 0
box: 0 0 0 0
boxtype: FL_NO_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 795 80 35 25
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Go!
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: SIMstartCB
argument: 0

==============================
create_the_forms
