Magic: 13000

Internal Form Definition File
    (do not change)

Number of forms: 1
Unit of measure: FL_COORD_PIXEL

=============== FORM ===============
Name: targetstatus
Width: 850
Height: 460
Number of Objects: 67

--------------------
class: FL_BOX
type: UP_BOX
box: 0 0 850 460
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: tgt_hardthumb
callback: 
argument: 

--------------------
class: FL_LABELFRAME
type: ENGRAVED_FRAME
box: 160 160 120 230
boxtype: FL_NO_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_TOP_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLUE
label: Arrival DE Factors
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: TGTnoneCB
argument: 0

--------------------
class: FL_LABELFRAME
type: ENGRAVED_FRAME
box: 20 160 120 230
boxtype: FL_NO_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_TOP_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_RED
label: Damage DE Factors
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: TGTnoneCB
argument: 0

--------------------
class: FL_POSITIONER
type: NORMAL_POSITIONER
box: 290 10 10 440
boxtype: FL_NO_BOX
colors: FL_COL1 FL_RED
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: TGTnoneCB
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 760 10 80 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Exit
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: TGTexitCB
argument: 0

--------------------
class: FL_LIGHTBUTTON
type: PUSH_BUTTON
box: 40 10 60 10
boxtype: FL_NO_BOX
colors: FL_GREEN FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: > 90
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: TGTnoneCB
argument: 0

--------------------
class: FL_LIGHTBUTTON
type: PUSH_BUTTON
box: 110 10 60 10
boxtype: FL_NO_BOX
colors: FL_YELLOW FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: 90 - 70
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: TGTnoneCB
argument: 0

--------------------
class: FL_LIGHTBUTTON
type: PUSH_BUTTON
box: 180 10 60 10
boxtype: FL_NO_BOX
colors: FL_RED FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: < 70
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: TGTnoneCB
argument: 0

--------------------
class: FL_BROWSER
type: HOLD_BROWSER
box: 300 30 140 220
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_TOP
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLUE
label: Locales
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: site_browser
callback: localebrowserCB
argument: 0

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 10 30 280 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_CYAN
label: Targeted Site Status
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: TGTnoneCB
argument: 0

--------------------
class: FL_LIGHTBUTTON
type: PUSH_BUTTON
box: 30 170 100 20
boxtype: FL_NO_BOX
colors: FL_GREEN FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Vunerability
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: damage[0]
callback: damageCB
argument: 0

--------------------
class: FL_LIGHTBUTTON
type: PUSH_BUTTON
box: 30 190 100 20
boxtype: FL_NO_BOX
colors: FL_GREEN FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Accuracy
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: damage[1]
callback: damageCB
argument: 1

--------------------
class: FL_LIGHTBUTTON
type: PUSH_BUTTON
box: 190 290 90 20
boxtype: FL_NO_BOX
colors: FL_GREEN FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Civilian
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: arrival[12]
callback: arrivalCB
argument: 12

--------------------
class: FL_LIGHTBUTTON
type: PUSH_BUTTON
box: 190 270 90 20
boxtype: FL_NO_BOX
colors: FL_GREEN FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: C2
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: arrival[11]
callback: arrivalCB
argument: 11

--------------------
class: FL_LIGHTBUTTON
type: PUSH_BUTTON
box: 190 250 90 20
boxtype: FL_NO_BOX
colors: FL_GREEN FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Importance
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: arrival[10]
callback: arrivalCB
argument: 10

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 690 170 100 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLUE
label: Nuclear
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: target_sites
callback: TGTnoneCB
argument: 0

--------------------
class: FL_CHOICE
type: NORMAL_CHOICE2
box: 480 30 110 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_BLACK
alignment: FL_ALIGN_TOP_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_CYAN
label: Targeted Country
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: country_menu
callback: targetselectCB
argument: 0
  content: Russia
  content: China
  content: DPRK
  content: Iran
  content: Iraq
  content: Lybia
  content: India
  content: Pakistan
  value: 3

--------------------
class: FL_LIGHTBUTTON
type: PUSH_BUTTON
box: 30 210 100 20
boxtype: FL_NO_BOX
colors: FL_GREEN FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Yield
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: damage[2]
callback: damageCB
argument: 2

--------------------
class: FL_LIGHTBUTTON
type: PUSH_BUTTON
box: 30 230 100 20
boxtype: FL_NO_BOX
colors: FL_GREEN FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Constraints
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: damage[4]
callback: damageCB
argument: 4

--------------------
class: FL_LIGHTBUTTON
type: PUSH_BUTTON
box: 50 250 80 20
boxtype: FL_NO_BOX
colors: FL_GREEN FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Collateral
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: damage[10]
callback: damageCB
argument: 10

--------------------
class: FL_LIGHTBUTTON
type: PUSH_BUTTON
box: 50 270 80 20
boxtype: FL_NO_BOX
colors: FL_GREEN FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Fraticide
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: damage[11]
callback: damageCB
argument: 11

--------------------
class: FL_LIGHTBUTTON
type: PUSH_BUTTON
box: 170 230 100 20
boxtype: FL_NO_BOX
colors: FL_GREEN FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Constraints
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: arrival[4]
callback: arrivalCB
argument: 4

--------------------
class: FL_LIGHTBUTTON
type: PUSH_BUTTON
box: 170 170 100 20
boxtype: FL_NO_BOX
colors: FL_GREEN FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Pre-launch
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: arrival[0]
callback: arrivalCB
argument: 0

--------------------
class: FL_LIGHTBUTTON
type: PUSH_BUTTON
box: 170 190 100 20
boxtype: FL_NO_BOX
colors: FL_GREEN FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: In-Flight
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: arrival[1]
callback: arrivalCB
argument: 1

--------------------
class: FL_LIGHTBUTTON
type: PUSH_BUTTON
box: 170 210 100 20
boxtype: FL_NO_BOX
colors: FL_GREEN FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Defense
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: arrival[2]
callback: arrivalCB
argument: 2

--------------------
class: FL_LIGHTBUTTON
type: PUSH_BUTTON
box: 190 310 80 20
boxtype: FL_NO_BOX
colors: FL_GREEN FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Weather
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: arrival[13]
callback: arrivalCB
argument: 13

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 25 360 70 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_MEDIUM_SIZE
lcol: FL_BLACK
label: P           =
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: TGTnoneCB
argument: 0

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 40 365 50 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: damage
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: TGTnoneCB
argument: 0

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 165 360 70 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_MEDIUM_SIZE
lcol: FL_BLACK
label: P           =
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: TGTnoneCB
argument: 0

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 180 365 50 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: arrival
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: TGTnoneCB
argument: 0

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 95 355 40 30
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_MEDIUM_SIZE
lcol: FL_BLACK
label: 0.94
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: damage_p
callback: TGTnoneCB
argument: 0

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 235 355 40 30
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_MEDIUM_SIZE
lcol: FL_BLACK
label: 0.97
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: arrival_p
callback: TGTnoneCB
argument: 0

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 560 80 130 20
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: tgt_locale
callback: TGTnoneCB
argument: 0

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 445 80 110 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Target Locale
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: TGTnoneCB
argument: 0

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 445 150 110 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Target Position
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: TGTnoneCB
argument: 0

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 690 80 100 20
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: tgt_country
callback: TGTnoneCB
argument: 0

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 560 230 70 20
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: tgt_hardness
callback: TGTnoneCB
argument: 0

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 445 190 110 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Target Mobility
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: TGTnoneCB
argument: 0

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 445 210 110 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Target Value
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: TGTnoneCB
argument: 0

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 445 230 110 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Target Hardness
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: TGTnoneCB
argument: 0

--------------------
class: FL_THUMBWHEEL
type: HOR_THUMBWHEEL
box: 630 230 60 20
boxtype: FL_BORDER_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: tgt_sethard
callback: tgthardCB
argument: 0

--------------------
class: FL_BROWSER
type: HOLD_BROWSER
box: 450 280 270 170
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_TOP
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_RED
label: Currently Active Targets
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: tgt_active
callback: TGTnoneCB
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 730 410 60 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Delete
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: tgt_delete
callback: tgtactiveCB
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 730 370 60 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Add
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: tgt_add
callback: tgtactiveCB
argument: 1

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 730 300 60 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Save
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: tgt_save
callback: tgtactiveCB
argument: 2

--------------------
class: FL_CHOICE
type: NORMAL_CHOICE2
box: 560 190 130 20
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_BLACK
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: tgt_mobility
callback: TGTnoneCB
argument: 0
  content: Fixed
  content: Mobile
  value: 1

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 445 170 110 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Target Type
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: TGTnoneCB
argument: 0

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 560 170 130 20
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: tgt_type
callback: TGTnoneCB
argument: 0

--------------------
class: FL_CHOICE
type: NORMAL_CHOICE2
box: 560 210 130 20
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_BLACK
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: tgt_value
callback: TGTnoneCB
argument: 0
  content: Low
  content: Medium
  content: High
  content: Critical
  value: 1

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 445 130 110 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Target Name
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: TGTnoneCB
argument: 0

--------------------
class: FL_PIXMAPBUTTON
type: NORMAL_BUTTON
box: 800 90 40 40
boxtype: FL_UP_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: tgt_pixmap[1]
callback: tgttypeCB
argument: 1

--------------------
class: FL_PIXMAPBUTTON
type: NORMAL_BUTTON
box: 800 130 40 40
boxtype: FL_UP_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: tgt_pixmap[2]
callback: tgttypeCB
argument: 2

--------------------
class: FL_PIXMAPBUTTON
type: NORMAL_BUTTON
box: 800 170 40 40
boxtype: FL_UP_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: tgt_pixmap[3]
callback: tgttypeCB
argument: 3

--------------------
class: FL_PIXMAPBUTTON
type: NORMAL_BUTTON
box: 800 210 40 40
boxtype: FL_UP_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: tgt_pixmap[4]
callback: tgttypeCB
argument: 4

--------------------
class: FL_PIXMAPBUTTON
type: NORMAL_BUTTON
box: 800 250 40 40
boxtype: FL_UP_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: tgt_pixmap[5]
callback: tgttypeCB
argument: 5

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 560 130 130 20
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: tgt_name
callback: TGTnoneCB
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 730 280 60 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Load
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: tgt_load
callback: tgtactiveCB
argument: 3

--------------------
class: FL_CHOICE
type: NORMAL_CHOICE2
box: 600 30 110 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_RED
alignment: FL_ALIGN_TOP_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_CYAN
label: Target Class
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: class_menu
callback: targetselectCB
argument: 1
  content: Mobile Target
  content: Missile Base
  content: Air Base
  content: Sub Base
  content: Nuclear Facility
  content: Chemical Facility
  content: Biological Facility
  content: C&C Facility
  content: Population Center
  content: Time Critical Target
  content: Other
  content: All
  value: 2

--------------------
class: FL_BROWSER
type: HOLD_BROWSER
box: 300 310 140 140
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_TOP
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLUE
label: Targets
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: target_browser
callback: targetbrowserCB
argument: 1

--------------------
class: FL_PIXMAPBUTTON
type: NORMAL_BUTTON
box: 800 50 40 40
boxtype: FL_UP_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: tgt_pixmap[0]
callback: tgttypeCB
argument: 0

--------------------
class: FL_PIXMAPBUTTON
type: NORMAL_BUTTON
box: 800 290 40 40
boxtype: FL_UP_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: tgt_pixmap[6]
callback: tgttypeCB
argument: 6

--------------------
class: FL_PIXMAPBUTTON
type: NORMAL_BUTTON
box: 800 330 40 40
boxtype: FL_UP_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: tgt_pixmap[7]
callback: tgttypeCB
argument: 7

--------------------
class: FL_PIXMAPBUTTON
type: NORMAL_BUTTON
box: 800 370 40 40
boxtype: FL_UP_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: tgt_pixmap[8]
callback: tgttypeCB
argument: 8

--------------------
class: FL_PIXMAPBUTTON
type: NORMAL_BUTTON
box: 800 410 40 40
boxtype: FL_UP_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: tgt_pixmap[9]
callback: tgttypeCB
argument: 9

--------------------
class: FL_CHOICE
type: NORMAL_CHOICE2
box: 300 270 140 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_BLACK
alignment: FL_ALIGN_TOP_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_TOP_BCOL
label: Filter Targets
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: tgt_filter
callback: TGTnoneCB
argument: 0
  content: By Locale
  content: By Class
  content: By Locale & Class
  content: By Ready Status
  value: 3

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 580 150 90 20
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Lat
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: tgt_latitude
callback: TGTnoneCB
argument: 0

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 700 150 90 20
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Lon
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: tgt_longitude
callback: TGTnoneCB
argument: 0

==============================
create_the_forms
