%--------------------------------------------
% tri-on-squ.g
%
% Sample graph from Figure 2 of JAIR article.
%
%
%           /\
%          /1 \               __
%         +----+             /  \
%         | 5  |            | 9  |
%         +----+             \__/
%       +--------------------------+
%       |            10            |
%       +--------------------------+
%           /\       /\       /\
%          /2 \     /3 \     /4 \
%         +----+   +----+   +----+
%         | 6  |   | 7  |   | 8  |
%         +----+   +----+   +----+
%
v 1 object ((text "1" (200.0 150.0 ) (font Courier size 12) (color green fill no) ) )
v 2 object ((text "2" (200.0 450.0 )  ) )
v 3 object ((text "3" (500.0 450.0 ) (font Courier size 12) (color green fill no)) )
v 4 object ((text "4" (800.0 450.0 ) (font Courier size 12) (color green fill no) ) )
v 5 object ((text "Square" (200.0 250.0 ) (font Courier size 12) (color green fill no) ) )
v 6 object ((text "6" (200.0 550.0 ) (font Courier size 12) (color green fill no) ) )
v 7 object ((text "7" (500.0 550.0 ) (font Courier size 12) (color green fill no) ) )
v 8 object ((text "8" (800.0 550.0 ) (font Courier size 12) (color green fill no)) )
v 9 object ((text "9" (800.0 250.0 ) (font Courier size 12) (color green fill no)) )
v 10 object ((text "10" (400.0 350.0 ) (font Courier size 12) (color green fill no)) )
v 11 triangle ((polygon (  ( 150.0 200.0) ( 250.0 200.0) (200.0 100.0)) (color blue fill no)) )
v 12 triangle ((polygon ((150.0 500.0 ) (250.0 500.0) (200.0 400.0)) (color blue fill no)) )
v 13 triangle ((polygon ((450.0 500.0 ) (550.0 500.0 ) (500.0 400.0 )) (color blue fill no)) )
v 14 triangle ((polygon ((750.0 500.0 ) (850.0 500.0 ) (800.0 400.0 )) (color blue fill no)) )
v 15 square ((polygon ((150.0 300.0 ) (250.0 300.0 ) (250.0 200.0 ) (150.0 200.0 ) ) (color green fill no)) )
v 16 square ((polygon ((150.0 600.0 ) (250.0 600.0 ) (250.0 500.0 ) (150.0 500.0 ) ) (color green fill no)) )
v 17 square ((polygon ((450.0 600.0 ) (550.0 600.0 ) (550.0 500.0 ) (450.0 500.0 ) ) (color green fill no)) )
v 18 square ((polygon ((750.0 600.0 ) (850.0 600.0 ) (850.0 500.0 ) (750.0 500.0 ) ) (color green fill no)) )
v 19 circle ((circle (750.0 200.0 ) 100.0 (color green fill no)) )
v 20 rectangle ((polygon ((100.0 400.0 ) (900.0 400.0 ) (900.0 300.0 ) (100.0 300.0 ) ) (color green fill no)) )
e 1 11 shape
e 2 12 shape
e 3 13 shape
e 4 14 shape
e 5 15 shape
e 6 16 shape
e 7 17 shape
e 8 18 shape
e 9 19 shape
e 10 20 shape
e 1 5 on
e 2 6 on
e 3 7 on
e 4 8 on
e 5 10 on
e 9 10 on
e 10 2 on
e 10 3 on
e 10 4 on
v 21 object ((text "1" (200.0 750.0 ) (font Courier size 12) (color green fill no)  ) )
v 22 object ((text "2" (200.0 1050.0 )  ) )
v 23 object ((text "3" (500.0 1050.0 ) (font Courier size 12) (color green fill no)) )
v 24 object ((text "4" (800.0 1050.0 ) (font Courier size 12) (color green fill no) ) )
v 25 object ((text "Square" (200.0 850.0 ) (font Courier size 12) (color green fill no) ) )
v 26 object ((text "6" (200.0 1150.0 ) (font Courier size 12) (color green fill no) ) )
v 27 object ((text "7" (500.0 1150.0 ) (font Courier size 12) (color green fill no) ) )
v 28 object ((text "8" (800.0 1150.0 ) (font Courier size 12) (color green fill no)) )
v 29 object ((text "9" (800.0 850.0 ) (font Courier size 12) (color green fill no)) )
v 30 object ((text "10" (400.0 950.0 ) (font Courier size 12) (color green fill no)) )
v 31 triangle ((polygon (  ( 150.0 800.0) ( 250.0 800.0) (200.0 700.0)) (color blue fill no)) )
v 32 triangle ((polygon ((150.0 1100.0 ) (250.0 1100.0) (200.0 1000.0)) (color blue fill no)) )
v 33 triangle ((polygon ((450.0 1100.0 ) (550.0 1100.0 ) (500.0 1000.0 )) (color blue fill no)) )
v 34 triangle ((polygon ((750.0 1100.0 ) (850.0 1100.0 ) (800.0 1000.0 )) (color blue fill no)) )
v 35 square ((polygon ((150.0 900.0 ) (250.0 900.0 ) (250.0 800.0 ) (150.0 800.0 ) ) (color green fill no)) )
v 36 square ((polygon ((150.0 1200.0 ) (250.0 1200.0 ) (250.0 1100.0 ) (150.0 1100.0 ) ) (color green fill no)) )
v 37 square ((polygon ((450.0 1200.0 ) (550.0 1200.0 ) (550.0 1100.0 ) (450.0 1100.0 ) ) (color green fill no)) )
v 38 square ((polygon ((750.0 1200.0 ) (850.0 1200.0 ) (850.0 1100.0 ) (750.0 1100.0 ) ) (color green fill no)) )
v 39 circle ((circle (750.0 800.0 ) 100.0 (color green fill no)) )
v 40 rectangle ((polygon ((100.0 1000.0 ) (900.0 1000.0 ) (900.0 900.0 ) (100.0 900.0 ) ) (color green fill no)) )
e 21 31 shape
e 22 32 shape
e 23 33 shape
e 24 34 shape
e 25 35 shape
e 26 36 shape
e 27 37 shape
e 28 38 shape
e 29 39 shape
e 30 40 shape
e 21 25 on
e 22 26 on
e 23 27 on
e 24 28 on
e 25 30 on
e 29 30 on
e 30 22 on
e 30 23 on
e 30 24 on
v 41 object ((text "1" (1200.0 150.0 ) (font Courier size 12) (color green fill no)  ) )
v 42 object ((text "2" (1200.0 450.0 )  ) )
v 43 object ((text "3" (1500.0 450.0 ) (font Courier size 12) (color green fill no)) )
v 44 object ((text "4" (1800.0 450.0 ) (font Courier size 12) (color green fill no) ) )
v 45 object ((text "Square" (1200.0 250.0 ) (font Courier size 12) (color green fill no) ) )
v 46 object ((text "6" (1200.0 550.0 ) (font Courier size 12) (color green fill no) ) )
v 47 object ((text "7" (1500.0 550.0 ) (font Courier size 12) (color green fill no) ) )
v 48 object ((text "8" (1800.0 550.0 ) (font Courier size 12) (color green fill no)) )
v 49 object ((text "9" (1800.0 250.0 ) (font Courier size 12) (color green fill no)) )
v 50 object ((text "10" (1400.0 350.0 ) (font Courier size 12) (color green fill no)) )
v 51 triangle ((polygon (  ( 1150.0 200.0) ( 1250.0 200.0) (1200.0 100.0)) (color blue fill no)) )
v 52 triangle ((polygon ((1150.0 500.0 ) (1250.0 500.0) (1200.0 400.0)) (color blue fill no)) )
v 53 triangle ((polygon ((1450.0 500.0 ) (1550.0 500.0 ) (1500.0 400.0 )) (color blue fill no)) )
v 54 triangle ((polygon ((1750.0 500.0 ) (1850.0 500.0 ) (1800.0 400.0 )) (color blue fill no)) )
v 55 square ((polygon ((1150.0 300.0 ) (1250.0 300.0 ) (1250.0 200.0 ) (1150.0 200.0 ) ) (color green fill no)) )
v 56 square ((polygon ((1150.0 600.0 ) (1250.0 600.0 ) (1250.0 500.0 ) (1150.0 500.0 ) ) (color green fill no)) )
v 57 square ((polygon ((1450.0 600.0 ) (1550.0 600.0 ) (1550.0 500.0 ) (1450.0 500.0 ) ) (color green fill no)) )
v 58 square ((polygon ((1750.0 600.0 ) (1850.0 600.0 ) (1850.0 500.0 ) (1750.0 500.0 ) ) (color green fill no)) )
v 59 circle ((circle (1750.0 200.0 ) 100.0 (color green fill no)) )
v 60 rectangle ((polygon ((1100.0 400.0 ) (1900.0 400.0 ) (1900.0 300.0 ) (1100.0 300.0 ) ) (color green fill no)) )
e 41 51 shape
e 42 52 shape
e 43 53 shape
e 44 54 shape
e 45 55 shape
e 46 56 shape
e 47 57 shape
e 48 58 shape
e 49 59 shape
e 50 60 shape
e 41 45 on
e 42 46 on
e 43 47 on
e 44 48 on
e 45 50 on
e 49 50 on
e 50 42 on
e 50 43 on
e 50 44 on
