; Tue Apr 08 14:50:39 MDT 2003
; 
;+ (version "1.7")
;+ (build "Build 930")

([andy_iokb_ProjectKB_00071] of String
	(name ":PAL-CONSTRAINT")
	(string_value ":PAL-NAME"))

([andy_iokb_ProjectKB_00072] of String
	(name ":INSTANCE-ANNOTATION")
	(string_value ":ANNOTATION-TEXT"))

([ANNOTATED_INSTANCE_WIDGET] of Widget
	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(height 100)
	(y 0)
	(name ":ANNOTATION-TEXT")
	(width 200)
	(x 0)
	(is_hidden FALSE))

([blank_ProjectKB_00060] of Integer
	(integer_value 250)
	(name "ClsesTab.left_right"))

([blank_ProjectKB_00061] of Integer
	(integer_value 400)
	(name "ClsesTab.left.top_bottom"))

([blank_ProjectKB_00062] of Integer
	(integer_value 250)
	(name "SlotsTab.left_right"))

([blank_ProjectKB_00063] of Integer
	(integer_value 400)
	(name "SlotTab.left.top_bottom"))

([blank_ProjectKB_00064] of Integer
	(integer_value 250)
	(name "FormsTab.left_right"))

([blank_ProjectKB_00065] of Integer
	(integer_value 250)
	(name "InstancesTab.left_right"))

([blank_ProjectKB_00066] of Integer
	(integer_value 250)
	(name "InstancesTab.right.left_right"))

([blank_ProjectKB_00067] of String
	(name "SearchTab_Query"))

([blank_ProjectKB_00070] of Map)

([BROWSER_SLOT_NAMES] of Property_List
	(properties
		[andy_iokb_ProjectKB_00071]
		[andy_iokb_ProjectKB_00072]))

([CLSES_TAB] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab")
	(property_list [ProjectKB_8757_00023])
	(label "Classes")
	(is_hidden FALSE))

([CREATION_TIMESTAMP_WIDGET] of Widget
	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of Widget
	(name ":CREATOR"))

([FORMS_TAB] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab")
	(property_list [ProjectKB_8757_00053])
	(label "Forms")
	(is_hidden FALSE))

([INSTANCE_ANNOTATION_FORM_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(height 476)
	(y 0)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(width 603)
	(x 0)
	(is_hidden FALSE))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of Property_List
	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]))

([INSTANCES_TAB] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab")
	(property_list [ProjectKB_8757_00056])
	(label "Instances")
	(is_hidden FALSE))

([LAYOUT_PROPERTIES] of Property_List
	(properties [VERTICAL_STRETCHER])
	(name "layout properties"))

([PAL_DESCRIPTION_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(height 180)
	(y 0)
	(name ":PAL-DESCRIPTION")
	(label "Description")
	(width 250)
	(x 275)
	(is_hidden FALSE))

([PAL_FORM_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(height 476)
	(y 0)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(width 603)
	(x 0)
	(is_hidden FALSE))

([PAL_NAME_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(height 60)
	(y 0)
	(name ":PAL-NAME")
	(label "Name")
	(width 275)
	(x 0)
	(is_hidden FALSE))

([PAL_PROPERTY_LIST] of Property_List
	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(height 180)
	(y 180)
	(name ":PAL-RANGE")
	(label "Range")
	(width 250)
	(x 275)
	(is_hidden FALSE))

([PAL_STATEMENT_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(height 300)
	(y 60)
	(name ":PAL-STATEMENT")
	(label "Statement")
	(width 275)
	(x 0)
	(is_hidden FALSE))

([PROJECT] of Project
	(property_map [blank_ProjectKB_00070])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(browser_slot_names [BROWSER_SLOT_NAMES])
	(sources [SOURCES])
	(default_slot_metaclass ":STANDARD-SLOT")
	(next_frame_number 0)
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]
		[ProjectKB_8757_00001]
		[ProjectKB_8757_00003]
		[ProjectKB_8757_00005]
		[ProjectKB_8757_00007]
		[ProjectKB_8757_00009]
		[ProjectKB_8757_00011]
		[ProjectKB_8757_00013]
		[ProjectKB_8757_00015]
		[ProjectKB_8757_00017]
		[ProjectKB_8757_00019]
		[ProjectKB_8757_00021])
	(options [ProjectKB_8757_00024])
	(customized_instance_widgets
		[STANDARD_CLASS_FORM_WIDGET]
		[PAL_FORM_WIDGET]
		[STANDARD_FACET_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET]
		[INSTANCE_ANNOTATION_FORM_WIDGET])
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([ProjectKB_8757_00000] of String
	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([ProjectKB_8757_00001] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab")
	(property_list [ProjectKB_8757_00002])
	(is_hidden TRUE))

([ProjectKB_8757_00002] of Property_List)

([ProjectKB_8757_00003] of Widget
	(widget_class_name "edu.stanford.smi.RemoteKBTab.RemoteKBTab")
	(property_list [ProjectKB_8757_00004])
	(is_hidden TRUE))

([ProjectKB_8757_00004] of Property_List)

([ProjectKB_8757_00005] of Widget
	(widget_class_name "edu.stanford.smi.protegex.xml.tab.XMLTab")
	(property_list [ProjectKB_8757_00006])
	(is_hidden TRUE))

([ProjectKB_8757_00006] of Property_List)

([ProjectKB_8757_00007] of Widget
	(widget_class_name "edu.stanford.smi.protegex.okbc.tab.OKBCTab")
	(property_list [ProjectKB_8757_00008])
	(is_hidden TRUE))

([ProjectKB_8757_00008] of Property_List)

([ProjectKB_8757_00009] of Widget
	(widget_class_name "dfki.protege.ontoviz_tab.OntovizTab")
	(property_list [ProjectKB_8757_00010])
	(is_hidden TRUE))

([ProjectKB_8757_00010] of Property_List)

([ProjectKB_8757_00011] of Widget
	(widget_class_name "DataGenieTab.DataGenieTab")
	(property_list [ProjectKB_8757_00012])
	(is_hidden TRUE))

([ProjectKB_8757_00012] of Property_List)

([ProjectKB_8757_00013] of Widget
	(widget_class_name "edu.stanford.smi.protegex.prompt.PromptTab")
	(property_list [ProjectKB_8757_00014])
	(is_hidden TRUE))

([ProjectKB_8757_00014] of Property_List)

([ProjectKB_8757_00015] of Widget
	(widget_class_name "dfki.protege.oil_tab.OilTab")
	(property_list [ProjectKB_8757_00016])
	(is_hidden TRUE))

([ProjectKB_8757_00016] of Property_List)

([ProjectKB_8757_00017] of Widget
	(widget_class_name "edu.stanford.smi.RemoteKBTab.WordNetTab")
	(property_list [ProjectKB_8757_00018])
	(is_hidden TRUE))

([ProjectKB_8757_00018] of Property_List)

([ProjectKB_8757_00019] of Widget
	(widget_class_name "StructureTab")
	(property_list [ProjectKB_8757_00020])
	(label "Structure")
	(is_hidden FALSE))

([ProjectKB_8757_00020] of Property_List)

([ProjectKB_8757_00021] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab")
	(property_list [ProjectKB_8757_00022])
	(is_hidden TRUE))

([ProjectKB_8757_00022] of Property_List)

([ProjectKB_8757_00023] of Property_List
	(properties
		[blank_ProjectKB_00060]
		[blank_ProjectKB_00061]))

([ProjectKB_8757_00024] of Options
	(display_multi_parent_class_icon TRUE)
	(confirm_on_remove FALSE)
	(update_modification_slots FALSE)
	(display_abstract_class_icon TRUE)
	(is_readonly FALSE)
	(display_hidden_classes TRUE))

([ProjectKB_8757_00025] of Property_List
	(properties
		[ProjectKB_8757_00026]
		[ProjectKB_8757_00027]
		[ProjectKB_8757_00028]
		[ProjectKB_8757_00029]
		[ProjectKB_8757_00030]
		[ProjectKB_8757_00031]))

([ProjectKB_8757_00026] of Boolean
	(name "ButtonDisplayed-View Selected Instances")
	(boolean_value TRUE))

([ProjectKB_8757_00027] of Boolean
	(name "ButtonDisplayed-Create Instance")
	(boolean_value TRUE))

([ProjectKB_8757_00028] of Boolean
	(name "ButtonDisplayed-References")
	(boolean_value FALSE))

([ProjectKB_8757_00029] of Boolean
	(name "ButtonDisplayed-Add")
	(boolean_value TRUE))

([ProjectKB_8757_00030] of Boolean
	(name "ButtonDisplayed-Remove")
	(boolean_value TRUE))

([ProjectKB_8757_00031] of Boolean
	(name "ButtonDisplayed-Delete Selected Instances")
	(boolean_value FALSE))

([ProjectKB_8757_00032] of Property_List
	(properties
		[ProjectKB_8757_00033]
		[ProjectKB_8757_00034]
		[ProjectKB_8757_00035]
		[ProjectKB_8757_00036]
		[ProjectKB_8757_00037]
		[ProjectKB_8757_00038]
		[ProjectKB_8757_00039]
		[ProjectKB_8757_00040]))

([ProjectKB_8757_00033] of Boolean
	(name "ButtonDisplayed-View selected slots")
	(boolean_value TRUE))

([ProjectKB_8757_00034] of Boolean
	(name "ButtonDisplayed-View selected slots at class")
	(boolean_value TRUE))

([ProjectKB_8757_00035] of Boolean
	(name "ButtonDisplayed-Create slot and attach to class")
	(boolean_value TRUE))

([ProjectKB_8757_00036] of Boolean
	(name "ButtonDisplayed-Remove overrides from selected slots")
	(boolean_value TRUE))

([ProjectKB_8757_00037] of Boolean
	(name "ButtonDisplayed-Add")
	(boolean_value TRUE))

([ProjectKB_8757_00038] of Boolean
	(name "ButtonDisplayed-Remove")
	(boolean_value TRUE))

([ProjectKB_8757_00039] of Boolean
	(name "ButtonDisplayed-Move up")
	(boolean_value FALSE))

([ProjectKB_8757_00040] of Boolean
	(name "ButtonDisplayed-Move down")
	(boolean_value FALSE))

([ProjectKB_8757_00041] of Property_List
	(properties
		[blank_ProjectKB_00062]
		[blank_ProjectKB_00063]))

([ProjectKB_8757_00042] of Property_List
	(properties
		[ProjectKB_8757_00043]
		[ProjectKB_8757_00044]
		[ProjectKB_8757_00045]
		[ProjectKB_8757_00046]))

([ProjectKB_8757_00043] of Boolean
	(name "ButtonDisplayed-View the selected value")
	(boolean_value TRUE))

([ProjectKB_8757_00044] of Boolean
	(name "ButtonDisplayed-Create a new value")
	(boolean_value TRUE))

([ProjectKB_8757_00045] of Boolean
	(name "ButtonDisplayed-Add")
	(boolean_value TRUE))

([ProjectKB_8757_00046] of Boolean
	(name "ButtonDisplayed-Remove")
	(boolean_value TRUE))

([ProjectKB_8757_00047] of Property_List
	(properties
		[ProjectKB_8757_00048]
		[ProjectKB_8757_00049]
		[ProjectKB_8757_00050]
		[ProjectKB_8757_00051]))

([ProjectKB_8757_00048] of Boolean
	(name "ButtonDisplayed-View the selected value")
	(boolean_value TRUE))

([ProjectKB_8757_00049] of Boolean
	(name "ButtonDisplayed-Create a new value")
	(boolean_value TRUE))

([ProjectKB_8757_00050] of Boolean
	(name "ButtonDisplayed-Add")
	(boolean_value TRUE))

([ProjectKB_8757_00051] of Boolean
	(name "ButtonDisplayed-Remove")
	(boolean_value TRUE))

([ProjectKB_8757_00052] of Property_List
	(name "layout properties"))

([ProjectKB_8757_00053] of Property_List
	(properties [blank_ProjectKB_00064]))

([ProjectKB_8757_00054] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(height 543)
	(y 0)
	(name ":THING")
	(property_list [ProjectKB_8757_00055])
	(width 717)
	(x 0)
	(is_hidden FALSE))

([ProjectKB_8757_00055] of Property_List)

([ProjectKB_8757_00056] of Property_List
	(properties
		[blank_ProjectKB_00065]
		[blank_ProjectKB_00066]))

([ProjectKB_8757_00057] of Property_List
	(properties [blank_ProjectKB_00067]))

([ProjectKB_8757_00058] of String
	(name "classes_file_name")
	(string_value "andy_iokb.pont"))

([ProjectKB_8757_00059] of String
	(name "instances_file_name")
	(string_value "andy_iokb.pins"))

([QUERIES_TAB] of Widget
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab")
	(property_list [ProjectKB_8757_00057])
	(label "Queries")
	(is_hidden FALSE))

([SLOTS_TAB] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab")
	(property_list [ProjectKB_8757_00041])
	(label "Slots")
	(is_hidden FALSE))

([SOURCES] of Property_List
	(properties
		[ProjectKB_8757_00000]
		[ProjectKB_8757_00058]
		[ProjectKB_8757_00059]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(height 120)
	(y 0)
	(name ":SLOT-CONSTRAINTS")
	(property_list [ProjectKB_8757_00025])
	(label "Constraints")
	(width 200)
	(x 400))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of Widget
	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of Widget
	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of Widget
	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of Widget
	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(height 120)
	(y 0)
	(name ":DOCUMENTATION")
	(label "Documentation")
	(width 200)
	(x 200))

([STANDARD_CLASS_FORM_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS]))

([STANDARD_CLASS_NAME_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(height 60)
	(y 0)
	(name ":NAME")
	(label "Name")
	(width 200)
	(x 0))

([STANDARD_CLASS_ROLE_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(height 60)
	(y 60)
	(name ":ROLE")
	(label "Role")
	(width 200)
	(x 0))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(height 150)
	(y 120)
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [ProjectKB_8757_00032])
	(label "Template Slots")
	(width 600)
	(x 0))

([STANDARD_CLASS_WIDGETS] of Property_List
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES])
	(name "class widget properties"))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(height 60)
	(y 60)
	(name ":ASSOCIATED-SLOT")
	(label "Associated Slot")
	(width 200)
	(x 0))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(height 120)
	(y 0)
	(name ":DOCUMENTATION")
	(label "Documentation")
	(width 200)
	(x 200))

([STANDARD_FACET_FORM_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS]))

([STANDARD_FACET_NAME_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(height 60)
	(y 0)
	(name ":NAME")
	(label "Name")
	(width 200)
	(x 0))

([STANDARD_FACET_WIDGETS] of Property_List
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET])
	(name "facet widget properties"))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of Widget
	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of Widget
	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(height 150)
	(y 120)
	(name ":SLOT-DEFAULTS")
	(property_list [ProjectKB_8757_00047])
	(label "Default")
	(width 200)
	(x 400))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of Widget
	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(height 120)
	(y 0)
	(name ":DOCUMENTATION")
	(label "Documentation")
	(width 200)
	(x 200))

([STANDARD_SLOT_FORM_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS]))

([STANDARD_SLOT_INVERSE_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(height 60)
	(y 210)
	(name ":SLOT-INVERSE")
	(label "Inverse Slot")
	(width 200)
	(x 200))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(height 35)
	(y 175)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(width 200)
	(x 200))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(height 60)
	(y 210)
	(name ":SLOT-NUMERIC-MAXIMUM")
	(label "Maximum")
	(width 100)
	(x 100))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(height 60)
	(y 120)
	(name ":SLOT-MINIMUM-CARDINALITY")
	(label "Cardinality")
	(width 200)
	(x 200))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(height 60)
	(y 210)
	(name ":SLOT-NUMERIC-MINIMUM")
	(label "Minimum")
	(width 100)
	(x 0))

([STANDARD_SLOT_NAME_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(height 60)
	(y 0)
	(name ":NAME")
	(label "Name")
	(width 200)
	(x 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of Widget
	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of Widget
	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(height 150)
	(y 60)
	(name ":SLOT-VALUE-TYPE")
	(label "Value Type")
	(width 200)
	(x 0))

([STANDARD_SLOT_VALUES_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(height 120)
	(y 0)
	(name ":SLOT-VALUES")
	(property_list [ProjectKB_8757_00042])
	(label "Template Values")
	(width 200)
	(x 400))

([STANDARD_SLOT_WIDGETS] of Property_List
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[ProjectKB_8757_00052])
	(name "slot widget properties"))

([VERTICAL_STRETCHER] of String
	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
