digraph "blank" {

"Information Compromise" [shape=box, label="Information Compromise", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Electronic Warfare"->"Information Compromise" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Computer Network Operations"->"Information Compromise" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Information Assurance"->"Information Compromise" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Information Availability" [shape=box, label="Information Availability", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Electronic Warfare"->"Information Availability" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Computer Network Operations"->"Information Availability" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Information Assurance"->"Information Availability" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Physical Attack"->"Information Availability" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Counter Espionage Information" [shape=box, label="Counter Espionage Information", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Specific Intent Capability Vulnerability"->"Counter Espionage Information" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Jam Deceive Damage"->"Counter Espionage Information" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Platform Compromise"->"Counter Espionage Information" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Intel" [shape=box, label="Intel", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Qualitative"->"Intel" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Computer Network" [shape=box, label="Computer Network", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Information Compromise"->"Computer Network" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Information Change"->"Computer Network" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Information Availability"->"Computer Network" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Blast Damage" [shape=box, label="Blast Damage", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Equipment Facility Compromise"->"Blast Damage" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Counter Intel" [shape=box, label="Counter Intel", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Qualitative"->"Counter Intel" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Information Change" [shape=box, label="Information Change", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Electronic Warfare"->"Information Change" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Computer Network Operations"->"Information Change" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Information Assurance"->"Information Change" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Pulse To Pulse" [shape=box, label="Pulse To Pulse", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Jam Deceive Damage"->"Pulse To Pulse" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Target Network" [shape=box, label="Target Network", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Information Availability"->"Target Network" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Electronic Warfare" [shape=box, label="Electronic Warfare", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Quantitative"->"Electronic Warfare" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Computer Network Operations" [shape=box, label="Computer Network Operations", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Quantitative"->"Computer Network Operations" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Information Assurance" [shape=box, label="Information Assurance", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Quantitative"->"Information Assurance" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Sensors" [shape=box, label="Sensors", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Confirmed Operational Facts"->"Sensors" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Influence Acquire Enemy Network" [shape=box, label="Influence Acquire Enemy Network", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Acquired Information"->"Influence Acquire Enemy Network" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Platform Compromise" [shape=box, label="Platform Compromise", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Computer Network"->"Platform Compromise" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"PA & CMO" [shape=box, label="PA & CMO", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Qualitative"->"PA & CMO" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Packet Change" [shape=box, label="Packet Change", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Platform Compromise"->"Packet Change" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Specific Intent Capability Vulnerability" [shape=box, label="Specific Intent Capability Vulnerability", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Plan Intent Capability Vulnerability"->"Specific Intent Capability Vulnerability" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Influence Acquire Enemy Network"->"Specific Intent Capability Vulnerability" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Multiple Themes Per Target Set" [shape=box, label="Multiple Themes Per Target Set", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Global Beliefs"->"Multiple Themes Per Target Set" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Plan Intent Capability Vulnerability" [shape=box, label="Plan Intent Capability Vulnerability", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Protected Information"->"Plan Intent Capability Vulnerability" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Acquired Information"->"Plan Intent Capability Vulnerability" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Acquired Information" [shape=box, label="Acquired Information", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Operations Security"->"Acquired Information" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Intel"->"Acquired Information" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Counter Intel"->"Acquired Information" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Sensor Network" [shape=box, label="Sensor Network", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Information Compromise"->"Sensor Network" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Information Change"->"Sensor Network" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Information Availability"->"Sensor Network" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Protected Information" [shape=box, label="Protected Information", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Operations Security"->"Protected Information" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Intel"->"Protected Information" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Counter Intel"->"Protected Information" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Equipment Facility Compromise" [shape=box, label="Equipment Facility Compromise", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Target Network"->"Equipment Facility Compromise" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Multiple Target Sets Per Theme" [shape=box, label="Multiple Target Sets Per Theme", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Multiple Themes Per Target Set"->"Multiple Target Sets Per Theme" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Plan Intent Capability Vulnerability"->"Multiple Target Sets Per Theme" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Psyops & Deception" [shape=box, label="Psyops & Deception", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Qualitative"->"Psyops & Deception" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Qualitative" [shape=box, label="Qualitative", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"andy"->"Qualitative" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Physical Attack" [shape=box, label="Physical Attack", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Quantitative"->"Physical Attack" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Operations Security" [shape=box, label="Operations Security", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Qualitative"->"Operations Security" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Espionage Information" [shape=box, label="Espionage Information", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Specific Intent Capability Vulnerability"->"Espionage Information" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Platform Compromise"->"Espionage Information" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Jam Deceive Damage" [shape=box, label="Jam Deceive Damage", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Sensor Network"->"Jam Deceive Damage" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Computer Network"->"Jam Deceive Damage" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"andy" [shape=box, label="andy", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Single Target" [shape=box, label="Single Target", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Multiple Target Sets Per Theme"->"Single Target" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Confirmed Operational Facts" [shape=box, label="Confirmed Operational Facts", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Plan Intent Capability Vulnerability"->"Confirmed Operational Facts" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Quantitative" [shape=box, label="Quantitative", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"andy"->"Quantitative" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Single Message" [shape=box, label="Single Message", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Multiple Target Sets Per Theme"->"Single Message" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Global Beliefs" [shape=box, label="Global Beliefs", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Psyops & Deception"->"Global Beliefs" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"PA & CMO"->"Global Beliefs" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
}
