; Fri Apr 26 10:02:53 MDT 2002
; 
;+ (version "1.7")
;+ (build "Build 930")

([ANNOTATED_INSTANCE_WIDGET] of Widget
	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of Widget
	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(width 200)
	(x 0)
	(y 0)
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget"))

([BROWSER_SLOT_NAMES] of Property_List
	(properties
		[Evid-infowar_ProjectKB_00005]
		[Evid-infowar_ProjectKB_00006]
		[Evid-infowar_ProjectKB_00007]))

([CLSES_TAB] of Widget
	(property_list [ProjectKB_5969_00013])
	(label "Classes")
	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of Widget
	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of Widget
	(name ":CREATOR"))

([Evid-infowar_ProjectKB_00005] of String
	(string_value ":ANNOTATION-TEXT")
	(name ":INSTANCE-ANNOTATION"))

([Evid-infowar_ProjectKB_00006] of String
	(string_value ":PAL-NAME")
	(name ":PAL-CONSTRAINT"))

([Evid-infowar_ProjectKB_00007] of String
	(string_value "Description")
	(name "Evidence"))

([evidence_ProjectKB_00000] of Widget
	(height 429)
	(property_list [evidence_ProjectKB_00001])
	(is_hidden FALSE)
	(name ":THING")
	(width 734)
	(x 0)
	(y 0)
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([evidence_ProjectKB_00001] of Property_List)

([evidence_ProjectKB_00005] of Widget
	(height 60)
	(property_list [evidence_ProjectKB_00006])
	(is_hidden FALSE)
	(name "External-Node")
	(width 110)
	(x 0)
	(y 300)
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget"))

([evidence_ProjectKB_00006] of Property_List)

([evidence_ProjectKB_00007] of Widget
	(height 60)
	(property_list [evidence_ProjectKB_00008])
	(is_hidden FALSE)
	(name "External-Level")
	(width 100)
	(x 110)
	(y 300)
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget"))

([evidence_ProjectKB_00008] of Property_List)

([evidence_ProjectKB_00050] of Integer
	(name "ClsesTab.left_right")
	(integer_value 250))

([evidence_ProjectKB_00051] of Integer
	(name "ClsesTab.left.top_bottom")
	(integer_value 400))

([evidence_ProjectKB_00052] of Integer
	(name "SlotsTab.left_right")
	(integer_value 250))

([evidence_ProjectKB_00053] of Integer
	(name "SlotTab.left.top_bottom")
	(integer_value 400))

([evidence_ProjectKB_00054] of Integer
	(name "FormsTab.left_right")
	(integer_value 250))

([evidence_ProjectKB_00055] of Integer
	(name "InstancesTab.left_right")
	(integer_value 250))

([evidence_ProjectKB_00056] of Integer
	(name "InstancesTab.right.left_right")
	(integer_value 250))

([evidence_ProjectKB_00057] of String
	(name "SearchTab_Query"))

([evidence_ProjectKB_00058] of String
	(string_value "Evid-infowar.pont")
	(name "classes_file_name"))

([evidence_ProjectKB_00059] of String
	(string_value "Evid-infowar.pins")
	(name "instances_file_name"))

([evidence_ProjectKB_00060] of Integer
	(name "OilTab.top_bottom")
	(integer_value 200))

([evidence_ProjectKB_00063] of Map)

([evidence_ProjectKB_00103] of Widget
	(height 429)
	(property_list [evidence_ProjectKB_00240])
	(is_hidden FALSE)
	(name "Evidence")
	(width 734)
	(x 0)
	(y 0)
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([evidence_ProjectKB_00207] of Widget
	(height 60)
	(property_list [evidence_ProjectKB_00208])
	(is_hidden FALSE)
	(name "Type")
	(width 70)
	(x 0)
	(y 0)
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget"))

([evidence_ProjectKB_00208] of Property_List)

([evidence_ProjectKB_00240] of Property_List
	(properties
		[evidence_ProjectKB_00241]
		[evidence_ProjectKB_00243]
		[evidence_ProjectKB_00245]
		[evidence_ProjectKB_00247]
		[evidence_ProjectKB_00249]
		[evidence_ProjectKB_00251]
		[evidence_ProjectKB_00257]
		[evidence_ProjectKB_00259]
		[evidence_ProjectKB_00261]
		[evidence_ProjectKB_00263]
		[evidence_ProjectKB_00265]
		[evidence_ProjectKB_00267]
		[evidence_ProjectKB_00269]
		[evidence_ProjectKB_00271]
		[evidence_ProjectKB_00275]
		[evidence_ProjectKB_00279]
		[evidence_ProjectKB_00005]
		[evidence_ProjectKB_00007]
		[evidence_ProjectKB_00207]))

([evidence_ProjectKB_00241] of Widget
	(height 60)
	(property_list [evidence_ProjectKB_00242])
	(is_hidden FALSE)
	(name "Belief")
	(width 125)
	(x 0)
	(y 60)
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget"))

([evidence_ProjectKB_00242] of Property_List)

([evidence_ProjectKB_00243] of Widget
	(height 60)
	(property_list [evidence_ProjectKB_00244])
	(is_hidden FALSE)
	(name "Arg-2")
	(width 130)
	(x 140)
	(y 180)
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget"))

([evidence_ProjectKB_00244] of Property_List)

([evidence_ProjectKB_00245] of Widget
	(height 60)
	(property_list [evidence_ProjectKB_00246])
	(is_hidden FALSE)
	(name "Description")
	(width 250)
	(x 0)
	(y 240)
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget"))

([evidence_ProjectKB_00246] of Property_List)

([evidence_ProjectKB_00247] of Widget
	(height 60)
	(property_list [evidence_ProjectKB_00248])
	(is_hidden FALSE)
	(name "Mission-Domain")
	(width 210)
	(x 0)
	(y 360)
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget"))

([evidence_ProjectKB_00248] of Property_List)

([evidence_ProjectKB_00249] of Widget
	(height 60)
	(property_list [evidence_ProjectKB_00250])
	(is_hidden FALSE)
	(name "Time")
	(width 100)
	(x 260)
	(y 60)
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget"))

([evidence_ProjectKB_00250] of Property_List)

([evidence_ProjectKB_00251] of Widget
	(height 60)
	(property_list [evidence_ProjectKB_00252])
	(is_hidden FALSE)
	(name "Level")
	(width 70)
	(x 180)
	(y 0)
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget"))

([evidence_ProjectKB_00252] of Property_List)

([evidence_ProjectKB_00257] of Widget
	(height 60)
	(property_list [evidence_ProjectKB_00258])
	(is_hidden FALSE)
	(name "Time-Unit")
	(width 80)
	(x 350)
	(y 60)
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget"))

([evidence_ProjectKB_00258] of Property_List)

([evidence_ProjectKB_00259] of Widget
	(height 60)
	(property_list [evidence_ProjectKB_00260])
	(is_hidden FALSE)
	(name "Disbelief")
	(width 125)
	(x 130)
	(y 60)
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget"))

([evidence_ProjectKB_00260] of Property_List)

([evidence_ProjectKB_00261] of Widget
	(height 60)
	(property_list [evidence_ProjectKB_00262])
	(is_hidden FALSE)
	(name "External-Filename")
	(width 250)
	(x 210)
	(y 300)
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget"))

([evidence_ProjectKB_00262] of Property_List)

([evidence_ProjectKB_00263] of Widget
	(height 60)
	(property_list [evidence_ProjectKB_00264])
	(is_hidden FALSE)
	(name "Node")
	(width 65)
	(x 90)
	(y 0)
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget"))

([evidence_ProjectKB_00264] of Property_List)

([evidence_ProjectKB_00265] of Widget
	(height 60)
	(property_list [evidence_ProjectKB_00266])
	(is_hidden FALSE)
	(name "Duration")
	(width 125)
	(x 0)
	(y 120)
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget"))

([evidence_ProjectKB_00266] of Property_List)

([evidence_ProjectKB_00267] of Widget
	(height 60)
	(property_list [evidence_ProjectKB_00268])
	(is_hidden FALSE)
	(name "Arg-1")
	(width 140)
	(x 0)
	(y 180)
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget"))

([evidence_ProjectKB_00268] of Property_List)

([evidence_ProjectKB_00269] of Widget
	(height 60)
	(property_list [evidence_ProjectKB_00270])
	(is_hidden FALSE)
	(name "Arg-3")
	(width 130)
	(x 270)
	(y 180)
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget"))

([evidence_ProjectKB_00270] of Property_List)

([evidence_ProjectKB_00271] of Widget
	(height 60)
	(property_list [evidence_ProjectKB_00272])
	(is_hidden FALSE)
	(name "Dur-Unit")
	(width 70)
	(x 120)
	(y 120)
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget"))

([evidence_ProjectKB_00272] of Property_List)

([evidence_ProjectKB_00275] of Property_List
	(name "layout properties"))

([evidence_ProjectKB_00279] of Widget
	(height 60)
	(property_list [evidence_ProjectKB_00280])
	(is_hidden FALSE)
	(name "Source")
	(width 210)
	(x 210)
	(y 360)
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget"))

([evidence_ProjectKB_00280] of Property_List)

([FORMS_TAB] of Widget
	(property_list [ProjectKB_5969_00043])
	(label "Forms")
	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of Widget
	(height 476)
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(width 603)
	(x 0)
	(y 0)
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of Property_List
	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]))

([INSTANCES_TAB] of Widget
	(property_list [ProjectKB_5969_00046])
	(label "Instances")
	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([LAYOUT_PROPERTIES] of Property_List
	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([PAL_DESCRIPTION_WIDGET] of Widget
	(height 180)
	(label "Description")
	(is_hidden FALSE)
	(name ":PAL-DESCRIPTION")
	(width 250)
	(x 275)
	(y 0)
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget"))

([PAL_FORM_WIDGET] of Widget
	(height 476)
	(property_list [PAL_PROPERTY_LIST])
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(width 603)
	(x 0)
	(y 0)
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([PAL_NAME_WIDGET] of Widget
	(height 60)
	(label "Name")
	(is_hidden FALSE)
	(name ":PAL-NAME")
	(width 275)
	(x 0)
	(y 0)
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget"))

([PAL_PROPERTY_LIST] of Property_List
	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of Widget
	(height 180)
	(label "Range")
	(is_hidden FALSE)
	(name ":PAL-RANGE")
	(width 250)
	(x 275)
	(y 180)
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget"))

([PAL_STATEMENT_WIDGET] of Widget
	(height 300)
	(label "Statement")
	(is_hidden FALSE)
	(name ":PAL-STATEMENT")
	(width 275)
	(x 0)
	(y 60)
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget"))

([PROJECT] of Project
	(default_facet_metaclass ":STANDARD-FACET")
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]
		[ProjectKB_5969_00001]
		[ProjectKB_5969_00003]
		[ProjectKB_5969_00005]
		[ProjectKB_5969_00007]
		[ProjectKB_5969_00009]
		[ProjectKB_5969_00011])
	(default_cls_metaclass ":STANDARD-CLASS")
	(browser_slot_names [BROWSER_SLOT_NAMES])
	(options [ProjectKB_5969_00014])
	(default_slot_metaclass ":STANDARD-SLOT")
	(property_map [evidence_ProjectKB_00063])
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(customized_instance_widgets
		[STANDARD_FACET_FORM_WIDGET]
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[PAL_FORM_WIDGET]
		[STANDARD_CLASS_FORM_WIDGET]
		[evidence_ProjectKB_00103]
		[STANDARD_SLOT_FORM_WIDGET])
	(next_frame_number 31))

([ProjectKB_5969_00000] of String
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory")
	(name "factory_class_name"))

([ProjectKB_5969_00001] of Widget
	(property_list [ProjectKB_5969_00002])
	(is_hidden TRUE)
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([ProjectKB_5969_00002] of Property_List)

([ProjectKB_5969_00003] of Widget
	(property_list [ProjectKB_5969_00004])
	(label "Oil")
	(is_hidden FALSE)
	(widget_class_name "dfki.protege.oil_tab.OilTab"))

([ProjectKB_5969_00004] of Property_List
	(properties [evidence_ProjectKB_00060]))

([ProjectKB_5969_00005] of Widget
	(property_list [ProjectKB_5969_00006])
	(label "XML")
	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protegex.xml.tab.XMLTab"))

([ProjectKB_5969_00006] of Property_List)

([ProjectKB_5969_00007] of Widget
	(property_list [ProjectKB_5969_00008])
	(is_hidden TRUE)
	(widget_class_name "edu.stanford.smi.protegex.okbc.tab.OKBCTab"))

([ProjectKB_5969_00008] of Property_List)

([ProjectKB_5969_00009] of Widget
	(property_list [ProjectKB_5969_00010])
	(is_hidden TRUE)
	(widget_class_name "dfki.protege.ontoviz_tab.OntovizTab"))

([ProjectKB_5969_00010] of Property_List)

([ProjectKB_5969_00011] of Widget
	(property_list [ProjectKB_5969_00012])
	(is_hidden TRUE)
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([ProjectKB_5969_00012] of Property_List)

([ProjectKB_5969_00013] of Property_List
	(properties
		[evidence_ProjectKB_00050]
		[evidence_ProjectKB_00051]))

([ProjectKB_5969_00014] of Options
	(update_modification_slots FALSE)
	(confirm_on_remove FALSE)
	(display_multi_parent_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_abstract_class_icon TRUE)
	(is_readonly FALSE))

([ProjectKB_5969_00015] of Property_List
	(properties
		[ProjectKB_5969_00016]
		[ProjectKB_5969_00017]
		[ProjectKB_5969_00018]
		[ProjectKB_5969_00019]
		[ProjectKB_5969_00020]
		[ProjectKB_5969_00021]))

([ProjectKB_5969_00016] of Boolean
	(name "ButtonDisplayed-View Selected Instances")
	(boolean_value TRUE))

([ProjectKB_5969_00017] of Boolean
	(name "ButtonDisplayed-Create Instance")
	(boolean_value TRUE))

([ProjectKB_5969_00018] of Boolean
	(name "ButtonDisplayed-References")
	(boolean_value FALSE))

([ProjectKB_5969_00019] of Boolean
	(name "ButtonDisplayed-Add")
	(boolean_value TRUE))

([ProjectKB_5969_00020] of Boolean
	(name "ButtonDisplayed-Remove")
	(boolean_value TRUE))

([ProjectKB_5969_00021] of Boolean
	(name "ButtonDisplayed-Delete Selected Instances")
	(boolean_value FALSE))

([ProjectKB_5969_00022] of Property_List
	(properties
		[ProjectKB_5969_00023]
		[ProjectKB_5969_00024]
		[ProjectKB_5969_00025]
		[ProjectKB_5969_00026]
		[ProjectKB_5969_00027]
		[ProjectKB_5969_00028]
		[ProjectKB_5969_00029]
		[ProjectKB_5969_00030]))

([ProjectKB_5969_00023] of Boolean
	(name "ButtonDisplayed-View selected slots")
	(boolean_value TRUE))

([ProjectKB_5969_00024] of Boolean
	(name "ButtonDisplayed-View selected slots at class")
	(boolean_value TRUE))

([ProjectKB_5969_00025] of Boolean
	(name "ButtonDisplayed-Create slot and attach to class")
	(boolean_value TRUE))

([ProjectKB_5969_00026] of Boolean
	(name "ButtonDisplayed-Remove overrides from selected slots")
	(boolean_value TRUE))

([ProjectKB_5969_00027] of Boolean
	(name "ButtonDisplayed-Add")
	(boolean_value TRUE))

([ProjectKB_5969_00028] of Boolean
	(name "ButtonDisplayed-Remove")
	(boolean_value TRUE))

([ProjectKB_5969_00029] of Boolean
	(name "ButtonDisplayed-Move up")
	(boolean_value FALSE))

([ProjectKB_5969_00030] of Boolean
	(name "ButtonDisplayed-Move down")
	(boolean_value FALSE))

([ProjectKB_5969_00031] of Property_List
	(properties
		[evidence_ProjectKB_00052]
		[evidence_ProjectKB_00053]))

([ProjectKB_5969_00032] of Property_List
	(properties
		[ProjectKB_5969_00033]
		[ProjectKB_5969_00034]
		[ProjectKB_5969_00035]
		[ProjectKB_5969_00036]))

([ProjectKB_5969_00033] of Boolean
	(name "ButtonDisplayed-View the selected value")
	(boolean_value TRUE))

([ProjectKB_5969_00034] of Boolean
	(name "ButtonDisplayed-Create a new value")
	(boolean_value TRUE))

([ProjectKB_5969_00035] of Boolean
	(name "ButtonDisplayed-Add")
	(boolean_value TRUE))

([ProjectKB_5969_00036] of Boolean
	(name "ButtonDisplayed-Remove")
	(boolean_value TRUE))

([ProjectKB_5969_00037] of Property_List
	(properties
		[ProjectKB_5969_00038]
		[ProjectKB_5969_00039]
		[ProjectKB_5969_00040]
		[ProjectKB_5969_00041]))

([ProjectKB_5969_00038] of Boolean
	(name "ButtonDisplayed-View the selected value")
	(boolean_value TRUE))

([ProjectKB_5969_00039] of Boolean
	(name "ButtonDisplayed-Create a new value")
	(boolean_value TRUE))

([ProjectKB_5969_00040] of Boolean
	(name "ButtonDisplayed-Add")
	(boolean_value TRUE))

([ProjectKB_5969_00041] of Boolean
	(name "ButtonDisplayed-Remove")
	(boolean_value TRUE))

([ProjectKB_5969_00042] of Property_List
	(name "layout properties"))

([ProjectKB_5969_00043] of Property_List
	(properties [evidence_ProjectKB_00054]))

([ProjectKB_5969_00046] of Property_List
	(properties
		[evidence_ProjectKB_00055]
		[evidence_ProjectKB_00056]))

([ProjectKB_5969_00047] of Property_List
	(properties [evidence_ProjectKB_00057]))

([ProjectKB_5969_00048] of String
	(string_value "evidence.xml")
	(name "XMLs_file_name"))

([ProjectKB_5969_00049] of String
	(string_value "evidence.dtd")
	(name "DTD_file_name"))

([QUERIES_TAB] of Widget
	(property_list [ProjectKB_5969_00047])
	(label "Queries")
	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of Widget
	(property_list [ProjectKB_5969_00031])
	(label "Slots")
	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of Property_List
	(properties
		[ProjectKB_5969_00000]
		[ProjectKB_5969_00048]
		[ProjectKB_5969_00049]
		[evidence_ProjectKB_00058]
		[evidence_ProjectKB_00059]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of Widget
	(height 120)
	(property_list [ProjectKB_5969_00015])
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(width 200)
	(x 400)
	(y 0)
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget"))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of Widget
	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of Widget
	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of Widget
	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of Widget
	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of Widget
	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(width 200)
	(x 200)
	(y 0)
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget"))

([STANDARD_CLASS_FORM_WIDGET] of Widget
	(property_list [STANDARD_CLASS_WIDGETS])
	(name ":STANDARD-CLASS")
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of Widget
	(height 60)
	(label "Name")
	(name ":NAME")
	(width 200)
	(x 0)
	(y 0)
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget"))

([STANDARD_CLASS_ROLE_WIDGET] of Widget
	(height 60)
	(label "Role")
	(name ":ROLE")
	(width 200)
	(x 0)
	(y 60)
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget"))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of Widget
	(height 150)
	(property_list [ProjectKB_5969_00022])
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(width 600)
	(x 0)
	(y 120)
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget"))

([STANDARD_CLASS_WIDGETS] of Property_List
	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of Widget
	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(width 200)
	(x 0)
	(y 60)
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget"))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of Widget
	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(width 200)
	(x 200)
	(y 0)
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget"))

([STANDARD_FACET_FORM_WIDGET] of Widget
	(property_list [STANDARD_FACET_WIDGETS])
	(name ":STANDARD-FACET")
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of Widget
	(height 60)
	(label "Name")
	(name ":NAME")
	(width 200)
	(x 0)
	(y 0)
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget"))

([STANDARD_FACET_WIDGETS] of Property_List
	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of Widget
	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of Widget
	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of Widget
	(height 150)
	(property_list [ProjectKB_5969_00037])
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(width 200)
	(x 400)
	(y 120)
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget"))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of Widget
	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of Widget
	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(width 200)
	(x 200)
	(y 0)
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget"))

([STANDARD_SLOT_FORM_WIDGET] of Widget
	(property_list [STANDARD_SLOT_WIDGETS])
	(name ":STANDARD-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of Widget
	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(width 200)
	(x 200)
	(y 210)
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget"))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of Widget
	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(width 200)
	(x 200)
	(y 175)
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget"))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of Widget
	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(width 100)
	(x 100)
	(y 210)
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget"))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of Widget
	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(width 200)
	(x 200)
	(y 120)
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget"))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of Widget
	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(width 100)
	(x 0)
	(y 210)
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget"))

([STANDARD_SLOT_NAME_WIDGET] of Widget
	(height 60)
	(label "Name")
	(name ":NAME")
	(width 200)
	(x 0)
	(y 0)
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget"))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of Widget
	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of Widget
	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of Widget
	(height 150)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(width 200)
	(x 0)
	(y 60)
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget"))

([STANDARD_SLOT_VALUES_WIDGET] of Widget
	(height 120)
	(property_list [ProjectKB_5969_00032])
	(label "Template Values")
	(name ":SLOT-VALUES")
	(width 200)
	(x 400)
	(y 0)
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget"))

([STANDARD_SLOT_WIDGETS] of Property_List
	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[ProjectKB_5969_00042]))

([VERTICAL_STRETCHER] of String
	(string_value ":DIRECT-TEMPLATE-SLOTS")
	(name "vertical_stretcher"))
