# Tree height, Name, DS_isContinuous, Start time, End time, Time unit
6  IW-DCI  0  0.0  0.0  H

3     
  Expert   ???   0.75  0.00
  PSYOPS   ???   0.75  0.00
  Site     ???   0.75  0.00

5     
  Software_Bugs       ???   0.75  0.00
  Psychological_Ops   ???   0.75  0.00
  Denial_of_Service   ???   0.75  0.00
  Physical_Attack     ???   0.75  0.00
  System_Intrusion    ???   0.75  0.00

4     
  Protect_Software   ???   0.75  0.00
  Counter_PSYOPS     ???   0.75  0.00
  Secure_Site        ???   0.75  0.00
  Protect_Networks   ???   0.75  0.00

4     
  Deceive_Intruder     ???   0.75  0.00
  Disrupt_Attack       ???   0.75  0.00
  Exploit_Intercepts   ???   0.75  0.00
  Deny_Access          ???   0.75  0.00

3     
  Confuse_Enemy       ???   0.75  0.00
  Delay_Effects       ???   0.75  0.00
  Inhibit_Intrusion   ???   0.75  0.00

1     
  Exec_DCI_Mission   ???   0.75  0.00

false   B and D matrices are listed separately
# E0     E1     E2    H0_0   H0_1   H0_2   H0_3   H0_4   H1_0   H1_1   H1_2   H1_3   H2_0   H2_1   H2_2   H2_3   H3_0   H3_1   H3_2    A0   
#----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   
 0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 | 0.00 |#  E0
#                   |                                  |                           |                           |                    |      |
 0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 | 0.00 |#  E1
#                   |                                  |                           |                           |                    |      |
 0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 | 0.00 |#  E2
#-------------------|----------------------------------|---------------------------|---------------------------|--------------------|------|
 1.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 | 0.00 |#  H0_0
#                   |                                  |                           |                           |                    |      |
 0.00   1.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 | 0.00 |#  H0_1
#                   |                                  |                           |                           |                    |      |
 0.00   0.00   0.30 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 | 0.00 |#  H0_2
#                   |                                  |                           |                           |                    |      |
 0.00   0.00   0.40 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 | 0.00 |#  H0_3
#                   |                                  |                           |                           |                    |      |
 0.00   0.00   0.30 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 | 0.00 |#  H0_4
#-------------------|----------------------------------|---------------------------|---------------------------|--------------------|------|
 0.00   0.00   0.00 | 1.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 | 0.00 |#  H1_0
#                   |                                  |                           |                           |                    |      |
 0.00   0.00   0.00 | 0.00   1.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 | 0.00 |#  H1_1
#                   |                                  |                           |                           |                    |      |
 0.00   0.00   0.00 | 0.00   0.00   0.00   1.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 | 0.00 |#  H1_2
#                   |                                  |                           |                           |                    |      |
 0.00   0.00   0.00 | 0.00   0.00   0.40   0.00   0.50 | 0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 | 0.00 |#  H1_3
#-------------------|----------------------------------|---------------------------|---------------------------|--------------------|------|
 0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   1.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 | 0.00 |#  H2_0
#                   |                                  |                           |                           |                    |      |
 0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   1.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 | 0.00 |#  H2_1
#                   |                                  |                           |                           |                    |      |
 0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   1.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 | 0.00 |#  H2_2
#                   |                                  |                           |                           |                    |      |
 0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.30   0.00   0.30   0.30 | 0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 | 0.00 |#  H2_3
#-------------------|----------------------------------|---------------------------|---------------------------|--------------------|------|
 0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.40   0.00   0.60   0.00 | 0.00   0.00   0.00 | 0.00 |#  H3_0
#                   |                                  |                           |                           |                    |      |
 0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.60   0.40   0.00   1.00 | 0.00   0.00   0.00 | 0.00 |#  H3_1
#                   |                                  |                           |                           |                    |      |
 0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   1.00 | 0.00   0.00   0.00 | 0.00 |#  H3_2
#-------------------|----------------------------------|---------------------------|---------------------------|--------------------|------|
 0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.30   0.30   0.30 | 0.00 |#  A0
#-------------------|----------------------------------|---------------------------|---------------------------|--------------------|------|

9  Possibilities
0.00  0.00  impossible
0.01  0.05  extremely_unlikely
0.05  0.20  very_low_chance
0.20  0.38  small_chance
0.38  0.60  may
0.60  0.79  meaningful_chance
0.79  0.95  most_likely
0.95  0.99  extremely_likely
1.00  1.00  certain

#  Evidence labels follow. Must be 3, each < 4 chars
Lat.      Lon.      Alt.
#  Default time units follow. Must be: Sec, Min, Hour, or Days
Min
