digraph "IW-DCI" {

"Deny_Access" [shape=box, label="Deny_Access", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Secure_Site"->"Deny_Access" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Protect_Networks"->"Deny_Access" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Protect_Software"->"Deny_Access" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Exploit_Intercepts" [shape=box, label="Exploit_Intercepts", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Counter_PSYOPS"->"Exploit_Intercepts" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Psychological_Ops" [shape=box, label="Psychological_Ops", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"PSYOPS"->"Psychological_Ops" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Denial_of_Service" [shape=box, label="Denial_of_Service", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Site"->"Denial_of_Service" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"SYSTEM-CLASS" [shape=box, label="SYSTEM-CLASS", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Protect_Networks" [shape=box, label="Protect_Networks", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"System_Intrusion"->"Protect_Networks" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Denial_of_Service"->"Protect_Networks" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Disrupt_Attack" [shape=box, label="Disrupt_Attack", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Counter_PSYOPS"->"Disrupt_Attack" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Secure_Site" [shape=box, label="Secure_Site", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Physical_Attack"->"Secure_Site" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Counter_PSYOPS" [shape=box, label="Counter_PSYOPS", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Psychological_Ops"->"Counter_PSYOPS" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Software_Bugs" [shape=box, label="Software_Bugs", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Expert"->"Software_Bugs" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Confuse_Enemy" [shape=box, label="Confuse_Enemy", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Deceive_Intruder"->"Confuse_Enemy" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Exploit_Intercepts"->"Confuse_Enemy" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Exec_DCI_Mission" [shape=box, label="Exec_DCI_Mission", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Inhibit_Intrusion"->"Exec_DCI_Mission" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Delay_Effects"->"Exec_DCI_Mission" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Confuse_Enemy"->"Exec_DCI_Mission" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Physical_Attack" [shape=box, label="Physical_Attack", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Site"->"Physical_Attack" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Delay_Effects" [shape=box, label="Delay_Effects", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Deny_Access"->"Delay_Effects" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Disrupt_Attack"->"Delay_Effects" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Deceive_Intruder"->"Delay_Effects" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"PSYOPS" [shape=box, label="PSYOPS", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"SYSTEM-CLASS"->"PSYOPS" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Deceive_Intruder" [shape=box, label="Deceive_Intruder", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Counter_PSYOPS"->"Deceive_Intruder" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Site" [shape=box, label="Site", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"SYSTEM-CLASS"->"Site" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Expert" [shape=box, label="Expert", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"SYSTEM-CLASS"->"Expert" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Protect_Software" [shape=box, label="Protect_Software", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Software_Bugs"->"Protect_Software" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"System_Intrusion" [shape=box, label="System_Intrusion", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Site"->"System_Intrusion" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Inhibit_Intrusion" [shape=box, label="Inhibit_Intrusion", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Deny_Access"->"Inhibit_Intrusion" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
}
