digraph "MC2A" {

"SAR" [shape=box, label="SAR", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"EBO"->"SAR" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Chemical Plant" [shape=box, label="Chemical Plant", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"SAR"->"Chemical Plant" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Open Source"->"Chemical Plant" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Gain Air Superiority" [shape=box, label="Gain Air Superiority", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Destroy Enemy JADS"->"Gain Air Superiority" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"C2 Site" [shape=box, label="C2 Site", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Open Source"->"C2 Site" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"RC-135"->"C2 Site" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Kill Taepo Dongs" [shape=box, label="Kill Taepo Dongs", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"C2 Site"->"Kill Taepo Dongs" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Taepo Dong"->"Kill Taepo Dongs" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"RC-135" [shape=box, label="RC-135", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"EBO"->"RC-135" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"SU-24MP" [shape=box, label="SU-24MP", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Predator"->"SU-24MP" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Destroy Mobile Targets" [shape=box, label="Destroy Mobile Targets", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Destroy Fencer A/C"->"Destroy Mobile Targets" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Scud-B Site" [shape=box, label="Scud-B Site", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"SAR"->"Scud-B Site" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"PAC3" [shape=box, label="PAC3", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"EBO"->"PAC3" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Destroy Fencer A/C" [shape=box, label="Destroy Fencer A/C", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"SU-24MP"->"Destroy Fencer A/C" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Minimize WMD Threat" [shape=box, label="Minimize WMD Threat", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Destroy WMD Delivery"->"Minimize WMD Threat" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Destroy Factorys" [shape=box, label="Destroy Factorys", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Chemical Plant"->"Destroy Factorys" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"JSTARS" [shape=box, label="JSTARS", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"EBO"->"JSTARS" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Effect Enemy Forces" [shape=box, label="Effect Enemy Forces", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Gain Air Superiority"->"Effect Enemy Forces" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Destroy WMD Delivery" [shape=box, label="Destroy WMD Delivery", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Destroy Mobile Targets"->"Destroy WMD Delivery" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Destroy Missiles"->"Destroy WMD Delivery" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Destroy Launch Sites" [shape=box, label="Destroy Launch Sites", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Scud-B Site"->"Destroy Launch Sites" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Destroy Missiles" [shape=box, label="Destroy Missiles", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Destroy Launch Sites"->"Destroy Missiles" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Destroy Factorys"->"Destroy Missiles" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Kill Taepo Dongs"->"Destroy Missiles" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Destroy Enemy JADS" [shape=box, label="Destroy Enemy JADS", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Destroy SA Sites"->"Destroy Enemy JADS" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Destroy Fencer A/C"->"Destroy Enemy JADS" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Open Source" [shape=box, label="Open Source", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"EBO"->"Open Source" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"EBO" [shape=box, label="EBO", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Destroy SA Sites" [shape=box, label="Destroy SA Sites", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"SA-13"->"Destroy SA Sites" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"SA-13" [shape=box, label="SA-13", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"JSTARS"->"SA-13" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Predator"->"SA-13" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Predator" [shape=box, label="Predator", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"EBO"->"Predator" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Taepo Dong" [shape=box, label="Taepo Dong", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"PAC3"->"Taepo Dong" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
}
