; Wed Apr 09 12:17:13 MDT 2003
; 
;+ (version "1.7")
;+ (build "Build 930")

([ANNOTATED_INSTANCE_WIDGET] of Widget
	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of Widget
	(width 200)
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(name ":ANNOTATION-TEXT")
	(is_hidden FALSE)
	(x 0)
	(y 0)
	(height 100))

([BROWSER_SLOT_NAMES] of Property_List
	(properties
		[MC2A_ProjectKB_00103]
		[MC2A_ProjectKB_00203]))

([CLSES_TAB] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab")
	(is_hidden FALSE)
	(property_list [ProjectKB_5967_00023])
	(label "Classes"))

([CREATION_TIMESTAMP_WIDGET] of Widget
	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of Widget
	(name ":CREATOR"))

([FORMS_TAB] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab")
	(is_hidden FALSE)
	(property_list [ProjectKB_5967_00053])
	(label "Forms"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of Widget
	(width 603)
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(name ":INSTANCE-ANNOTATION")
	(is_hidden FALSE)
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(x 0)
	(y 0)
	(height 476))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of Property_List
	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]))

([INSTANCES_TAB] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab")
	(is_hidden FALSE)
	(property_list [ProjectKB_5967_00056])
	(label "Instances"))

([LAYOUT_PROPERTIES] of Property_List
	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([MC2A_ProjectKB_00000] of Widget
	(width 717)
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(name ":THING")
	(is_hidden FALSE)
	(property_list [MC2A_ProjectKB_00001])
	(x 0)
	(y 0)
	(height 537))

([MC2A_ProjectKB_00001] of Property_List)

([MC2A_ProjectKB_00002] of Integer
	(name "ClsesTab.left_right")
	(integer_value 250))

([MC2A_ProjectKB_00003] of Integer
	(name "ClsesTab.left.top_bottom")
	(integer_value 498))

([MC2A_ProjectKB_00004] of Integer
	(name "SlotsTab.left_right")
	(integer_value 250))

([MC2A_ProjectKB_00005] of Integer
	(name "SlotTab.left.top_bottom")
	(integer_value 400))

([MC2A_ProjectKB_00006] of Integer
	(name "FormsTab.left_right")
	(integer_value 250))

([MC2A_ProjectKB_00007] of Integer
	(name "InstancesTab.left_right")
	(integer_value 250))

([MC2A_ProjectKB_00008] of Integer
	(name "InstancesTab.right.left_right")
	(integer_value 250))

([MC2A_ProjectKB_00009] of String
	(name "SearchTab_Query"))

([MC2A_ProjectKB_00010] of Integer
	(name "OntovizTab.left_right")
	(integer_value 200))

([MC2A_ProjectKB_00062] of Map)

([MC2A_ProjectKB_00103] of String
	(name ":PAL-CONSTRAINT")
	(string_value ":PAL-NAME"))

([MC2A_ProjectKB_00203] of String
	(name ":INSTANCE-ANNOTATION")
	(string_value ":ANNOTATION-TEXT"))

([PAL_DESCRIPTION_WIDGET] of Widget
	(width 250)
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(name ":PAL-DESCRIPTION")
	(is_hidden FALSE)
	(x 275)
	(y 0)
	(label "Description")
	(height 180))

([PAL_FORM_WIDGET] of Widget
	(width 603)
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(name ":PAL-CONSTRAINT")
	(is_hidden FALSE)
	(property_list [PAL_PROPERTY_LIST])
	(x 0)
	(y 0)
	(height 476))

([PAL_NAME_WIDGET] of Widget
	(width 275)
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(name ":PAL-NAME")
	(is_hidden FALSE)
	(x 0)
	(y 0)
	(label "Name")
	(height 60))

([PAL_PROPERTY_LIST] of Property_List
	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of Widget
	(width 250)
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(name ":PAL-RANGE")
	(is_hidden FALSE)
	(x 275)
	(y 180)
	(label "Range")
	(height 180))

([PAL_STATEMENT_WIDGET] of Widget
	(width 275)
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(name ":PAL-STATEMENT")
	(is_hidden FALSE)
	(x 0)
	(y 60)
	(label "Statement")
	(height 300))

([PROJECT] of Project
	(property_map [MC2A_ProjectKB_00062])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]
		[ProjectKB_5967_00001]
		[ProjectKB_5967_00003]
		[ProjectKB_5967_00005]
		[ProjectKB_5967_00007]
		[ProjectKB_5967_00009]
		[ProjectKB_5967_00011]
		[ProjectKB_5967_00013]
		[ProjectKB_5967_00015]
		[ProjectKB_5967_00017]
		[ProjectKB_5967_00019]
		[ProjectKB_5967_00021])
	(next_frame_number 0)
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_cls_metaclass ":STANDARD-CLASS")
	(browser_slot_names [BROWSER_SLOT_NAMES])
	(default_facet_metaclass ":STANDARD-FACET")
	(customized_instance_widgets
		[PAL_FORM_WIDGET]
		[STANDARD_FACET_FORM_WIDGET]
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET]
		[STANDARD_CLASS_FORM_WIDGET])
	(default_slot_metaclass ":STANDARD-SLOT")
	(options [ProjectKB_5967_00024]))

([ProjectKB_5967_00000] of String
	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([ProjectKB_5967_00001] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab")
	(is_hidden TRUE)
	(property_list [ProjectKB_5967_00002]))

([ProjectKB_5967_00002] of Property_List)

([ProjectKB_5967_00003] of Widget
	(widget_class_name "edu.stanford.smi.RemoteKBTab.RemoteKBTab")
	(is_hidden TRUE)
	(property_list [ProjectKB_5967_00004]))

([ProjectKB_5967_00004] of Property_List)

([ProjectKB_5967_00005] of Widget
	(widget_class_name "edu.stanford.smi.protegex.xml.tab.XMLTab")
	(is_hidden TRUE)
	(property_list [ProjectKB_5967_00006]))

([ProjectKB_5967_00006] of Property_List)

([ProjectKB_5967_00007] of Widget
	(widget_class_name "edu.stanford.smi.protegex.okbc.tab.OKBCTab")
	(is_hidden TRUE)
	(property_list [ProjectKB_5967_00008]))

([ProjectKB_5967_00008] of Property_List)

([ProjectKB_5967_00009] of Widget
	(widget_class_name "dfki.protege.ontoviz_tab.OntovizTab")
	(is_hidden FALSE)
	(property_list [ProjectKB_5967_00010])
	(label "Ontoviz"))

([ProjectKB_5967_00010] of Property_List
	(properties [MC2A_ProjectKB_00010]))

([ProjectKB_5967_00011] of Widget
	(widget_class_name "DataGenieTab.DataGenieTab")
	(is_hidden TRUE)
	(property_list [ProjectKB_5967_00012]))

([ProjectKB_5967_00012] of Property_List)

([ProjectKB_5967_00013] of Widget
	(widget_class_name "edu.stanford.smi.protegex.prompt.PromptTab")
	(is_hidden TRUE)
	(property_list [ProjectKB_5967_00014]))

([ProjectKB_5967_00014] of Property_List)

([ProjectKB_5967_00015] of Widget
	(widget_class_name "dfki.protege.oil_tab.OilTab")
	(is_hidden TRUE)
	(property_list [ProjectKB_5967_00016]))

([ProjectKB_5967_00016] of Property_List)

([ProjectKB_5967_00017] of Widget
	(widget_class_name "edu.stanford.smi.RemoteKBTab.WordNetTab")
	(is_hidden TRUE)
	(property_list [ProjectKB_5967_00018]))

([ProjectKB_5967_00018] of Property_List)

([ProjectKB_5967_00019] of Widget
	(widget_class_name "StructureTab")
	(is_hidden FALSE)
	(property_list [ProjectKB_5967_00020])
	(label "Structure"))

([ProjectKB_5967_00020] of Property_List)

([ProjectKB_5967_00021] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab")
	(is_hidden TRUE)
	(property_list [ProjectKB_5967_00022]))

([ProjectKB_5967_00022] of Property_List)

([ProjectKB_5967_00023] of Property_List
	(properties
		[MC2A_ProjectKB_00002]
		[MC2A_ProjectKB_00003]))

([ProjectKB_5967_00024] of Options
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(update_modification_slots FALSE)
	(is_readonly FALSE))

([ProjectKB_5967_00025] of Property_List
	(properties
		[ProjectKB_5967_00026]
		[ProjectKB_5967_00027]
		[ProjectKB_5967_00028]
		[ProjectKB_5967_00029]
		[ProjectKB_5967_00030]
		[ProjectKB_5967_00031]))

([ProjectKB_5967_00026] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-View Selected Instances"))

([ProjectKB_5967_00027] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Create Instance"))

([ProjectKB_5967_00028] of Boolean
	(boolean_value FALSE)
	(name "ButtonDisplayed-References"))

([ProjectKB_5967_00029] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([ProjectKB_5967_00030] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([ProjectKB_5967_00031] of Boolean
	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Selected Instances"))

([ProjectKB_5967_00032] of Property_List
	(properties
		[ProjectKB_5967_00033]
		[ProjectKB_5967_00034]
		[ProjectKB_5967_00035]
		[ProjectKB_5967_00036]
		[ProjectKB_5967_00037]
		[ProjectKB_5967_00038]
		[ProjectKB_5967_00039]
		[ProjectKB_5967_00040]))

([ProjectKB_5967_00033] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-View selected slots"))

([ProjectKB_5967_00034] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-View selected slots at class"))

([ProjectKB_5967_00035] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Create slot and attach to class"))

([ProjectKB_5967_00036] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove overrides from selected slots"))

([ProjectKB_5967_00037] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([ProjectKB_5967_00038] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([ProjectKB_5967_00039] of Boolean
	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([ProjectKB_5967_00040] of Boolean
	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([ProjectKB_5967_00041] of Property_List
	(properties
		[MC2A_ProjectKB_00004]
		[MC2A_ProjectKB_00005]))

([ProjectKB_5967_00042] of Property_List
	(properties
		[ProjectKB_5967_00043]
		[ProjectKB_5967_00044]
		[ProjectKB_5967_00045]
		[ProjectKB_5967_00046]))

([ProjectKB_5967_00043] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-View the selected value"))

([ProjectKB_5967_00044] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Create a new value"))

([ProjectKB_5967_00045] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([ProjectKB_5967_00046] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([ProjectKB_5967_00047] of Property_List
	(properties
		[ProjectKB_5967_00048]
		[ProjectKB_5967_00049]
		[ProjectKB_5967_00050]
		[ProjectKB_5967_00051]))

([ProjectKB_5967_00048] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-View the selected value"))

([ProjectKB_5967_00049] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Create a new value"))

([ProjectKB_5967_00050] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([ProjectKB_5967_00051] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([ProjectKB_5967_00052] of Property_List
	(name "layout properties"))

([ProjectKB_5967_00053] of Property_List
	(properties [MC2A_ProjectKB_00006]))

([ProjectKB_5967_00056] of Property_List
	(properties
		[MC2A_ProjectKB_00007]
		[MC2A_ProjectKB_00008]))

([ProjectKB_5967_00057] of Property_List
	(properties [MC2A_ProjectKB_00009]))

([ProjectKB_5967_00058] of String
	(name "classes_file_name")
	(string_value "MC2A.pont"))

([ProjectKB_5967_00059] of String
	(name "instances_file_name")
	(string_value "MC2A.pins"))

([QUERIES_TAB] of Widget
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab")
	(is_hidden FALSE)
	(property_list [ProjectKB_5967_00057])
	(label "Queries"))

([SLOTS_TAB] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab")
	(is_hidden FALSE)
	(property_list [ProjectKB_5967_00041])
	(label "Slots"))

([SOURCES] of Property_List
	(properties
		[ProjectKB_5967_00000]
		[ProjectKB_5967_00058]
		[ProjectKB_5967_00059]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of Widget
	(width 200)
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(name ":SLOT-CONSTRAINTS")
	(property_list [ProjectKB_5967_00025])
	(x 400)
	(y 0)
	(label "Constraints")
	(height 120))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of Widget
	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of Widget
	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of Widget
	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of Widget
	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of Widget
	(width 200)
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(name ":DOCUMENTATION")
	(x 200)
	(y 0)
	(label "Documentation")
	(height 120))

([STANDARD_CLASS_FORM_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS]))

([STANDARD_CLASS_NAME_WIDGET] of Widget
	(width 200)
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(name ":NAME")
	(x 0)
	(y 0)
	(label "Name")
	(height 60))

([STANDARD_CLASS_ROLE_WIDGET] of Widget
	(width 200)
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(name ":ROLE")
	(x 0)
	(y 60)
	(label "Role")
	(height 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of Widget
	(width 600)
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [ProjectKB_5967_00032])
	(x 0)
	(y 120)
	(label "Template Slots")
	(height 150))

([STANDARD_CLASS_WIDGETS] of Property_List
	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of Widget
	(width 200)
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(name ":ASSOCIATED-SLOT")
	(x 0)
	(y 60)
	(label "Associated Slot")
	(height 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of Widget
	(width 200)
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(name ":DOCUMENTATION")
	(x 200)
	(y 0)
	(label "Documentation")
	(height 120))

([STANDARD_FACET_FORM_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS]))

([STANDARD_FACET_NAME_WIDGET] of Widget
	(width 200)
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(name ":NAME")
	(x 0)
	(y 0)
	(label "Name")
	(height 60))

([STANDARD_FACET_WIDGETS] of Property_List
	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of Widget
	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of Widget
	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of Widget
	(width 200)
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(name ":SLOT-DEFAULTS")
	(property_list [ProjectKB_5967_00047])
	(x 400)
	(y 120)
	(label "Default")
	(height 150))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of Widget
	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of Widget
	(width 200)
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(name ":DOCUMENTATION")
	(x 200)
	(y 0)
	(label "Documentation")
	(height 120))

([STANDARD_SLOT_FORM_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS]))

([STANDARD_SLOT_INVERSE_WIDGET] of Widget
	(width 200)
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(name ":SLOT-INVERSE")
	(x 200)
	(y 210)
	(label "Inverse Slot")
	(height 60))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of Widget
	(width 200)
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(x 200)
	(y 175)
	(height 35))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of Widget
	(width 100)
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(x 100)
	(y 210)
	(label "Maximum")
	(height 60))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of Widget
	(width 200)
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(x 200)
	(y 120)
	(label "Cardinality")
	(height 60))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of Widget
	(width 100)
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(name ":SLOT-NUMERIC-MINIMUM")
	(x 0)
	(y 210)
	(label "Minimum")
	(height 60))

([STANDARD_SLOT_NAME_WIDGET] of Widget
	(width 200)
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(name ":NAME")
	(x 0)
	(y 0)
	(label "Name")
	(height 60))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of Widget
	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of Widget
	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of Widget
	(width 200)
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(name ":SLOT-VALUE-TYPE")
	(x 0)
	(y 60)
	(label "Value Type")
	(height 150))

([STANDARD_SLOT_VALUES_WIDGET] of Widget
	(width 200)
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(name ":SLOT-VALUES")
	(property_list [ProjectKB_5967_00042])
	(x 400)
	(y 0)
	(label "Template Values")
	(height 120))

([STANDARD_SLOT_WIDGETS] of Property_List
	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[ProjectKB_5967_00052]))

([VERTICAL_STRETCHER] of String
	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
