digraph "KB" {

"Monitor Traffic" [shape=box, label="Monitor Traffic", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"IP Spoof"->"Monitor Traffic" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"RLogin"->"Monitor Traffic" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Network Scan"->"Monitor Traffic" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Network Hopping"->"Monitor Traffic" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Detect Intrusions" [shape=box, label="Detect Intrusions", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Detect Anomalies"->"Detect Intrusions" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Alert Users"->"Detect Intrusions" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"IP Spoof" [shape=box, label="IP Spoof", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"TCP Alert"->"IP Spoof" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"UDP Alert"->"IP Spoof" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"JTIDS"->"IP Spoof" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Log Events"->"IP Spoof" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"External"->"IP Spoof" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"TCP Alert" [shape=box, label="TCP Alert", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"CND"->"TCP Alert" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Execute" [shape=box, label="Execute", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"F-16"->"Execute" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Find" [shape=box, label="Find", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"JSTARS"->"Find" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Predator"->"Find" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"AOC" [shape=box, label="AOC", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"F2T2EA"->"AOC" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"F-16" [shape=box, label="F-16", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"F2T2EA"->"F-16" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Develop Countermeasures" [shape=box, label="Develop Countermeasures", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Update Rules"->"Develop Countermeasures" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Identify Threats"->"Develop Countermeasures" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"RLogin" [shape=box, label="RLogin", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"TCP Alert"->"RLogin" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"UDP Alert"->"RLogin" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"JTIDS"->"RLogin" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Log Events"->"RLogin" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"External"->"RLogin" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Update Rules" [shape=box, label="Update Rules", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"IP Spoof"->"Update Rules" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"RLogin"->"Update Rules" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Network Scan"->"Update Rules" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Network Hopping"->"Update Rules" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Maintain Firewall" [shape=box, label="Maintain Firewall", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Monitor Traffic"->"Maintain Firewall" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Alert Users" [shape=box, label="Alert Users", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"IP Spoof"->"Alert Users" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"RLogin"->"Alert Users" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Network Scan"->"Alert Users" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Network Hopping"->"Alert Users" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Provide CND" [shape=box, label="Provide CND", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Deny Access"->"Provide CND" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Assess Intrusions"->"Provide CND" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Engageable Target" [shape=box, label="Engageable Target", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Track"->"Engageable Target" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Target"->"Engageable Target" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"UDP Alert" [shape=box, label="UDP Alert", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"CND"->"UDP Alert" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"U-2" [shape=box, label="U-2", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"F2T2EA"->"U-2" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Identify Threats" [shape=box, label="Identify Threats", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"IP Spoof"->"Identify Threats" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"RLogin"->"Identify Threats" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Network Scan"->"Identify Threats" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Network Hopping"->"Identify Threats" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Predator" [shape=box, label="Predator", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"F2T2EA"->"Predator" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Andy" [shape=box, label="Andy", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Deny Access" [shape=box, label="Deny Access", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Maintain Firewall"->"Deny Access" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Neutralized Target" [shape=box, label="Neutralized Target", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Execute"->"Neutralized Target" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Assess"->"Neutralized Target" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Emerging Target" [shape=box, label="Emerging Target", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Find"->"Emerging Target" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Fix"->"Emerging Target" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Track"->"Emerging Target" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Detect Anomalies" [shape=box, label="Detect Anomalies", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"IP Spoof"->"Detect Anomalies" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"RLogin"->"Detect Anomalies" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Network Scan"->"Detect Anomalies" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Network Hopping"->"Detect Anomalies" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Eyewitness" [shape=box, label="Eyewitness", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"F2T2EA"->"Eyewitness" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Assess" [shape=box, label="Assess", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Predator"->"Assess" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"F-16"->"Assess" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Eyewitness"->"Assess" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Assess Intrusions" [shape=box, label="Assess Intrusions", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Detect Intrusions"->"Assess Intrusions" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Develop Countermeasures"->"Assess Intrusions" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Track" [shape=box, label="Track", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Predator"->"Track" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"U-2"->"Track" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Network Hopping" [shape=box, label="Network Hopping", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"TCP Alert"->"Network Hopping" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"UDP Alert"->"Network Hopping" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"JTIDS"->"Network Hopping" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Log Events"->"Network Hopping" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"External"->"Network Hopping" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"CND" [shape=box, label="CND", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"F2T2EA" [shape=box, label="F2T2EA", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"External" [shape=box, label="External", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"CND"->"External" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Target" [shape=box, label="Target", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"AOC"->"Target" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Fix" [shape=box, label="Fix", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Predator"->"Fix" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"JTIDS" [shape=box, label="JTIDS", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"CND"->"JTIDS" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Log Events" [shape=box, label="Log Events", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"CND"->"Log Events" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Network Scan" [shape=box, label="Network Scan", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"TCP Alert"->"Network Scan" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"UDP Alert"->"Network Scan" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"JTIDS"->"Network Scan" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Log Events"->"Network Scan" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"External"->"Network Scan" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"JSTARS" [shape=box, label="JSTARS", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"F2T2EA"->"JSTARS" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
}
