#Protege Properties
#Tue Apr 15 18:06:56 MDT 2003
mainframe.rectangle=2 0 1007 708
history.projects.reopen=/home/dre/Protege-2000/blank.pprj,/home/dre/Protege-2000/MC2A.pprj,/home/dre/Protege-2000/evidence.pprj,/home/dre/Protege-2000/infowar.pprj,/home/dre/Protege-2000/examples/newspaper/newspaper.pprj,/home/dre/Protege-2000/IW-DCI.pprj,/home/dre/Protege-2000/examples/newspaper_extended/newspaper_extended.pprj
ui.welcomedialog.show=true
