; Tue Apr 23 09:01:45 MDT 2002
; 
;+ (version "1.7")
;+ (build "Build 930")

([evidence_00018] of Evidence
	(Time 26.3)
	(Level 1)
	(Duration 0.6)
	(Type 0)
	(External-Level 0)
	(Dur-Unit "H")
	(Mission-Domain "IW-DCI")
	(External-Filename "None")
	(Disbelief 0.25)
	(Arg-3 "Sat")
	(Time-Unit "M")
	(Arg-1 "18.465")
	(Node 1)
	(Description "F117/Mig")
	(Source "Site")
	(External-Node 0)
	(Arg-2 "26.285")
	(Belief 0.6))

([evidence_00020] of Evidence
	(Time 35.7)
	(Level 1)
	(Duration 3.0)
	(Type 0)
	(External-Level 0)
	(Dur-Unit "H")
	(Mission-Domain "IW-DCI")
	(External-Filename "None")
	(Disbelief 0.2)
	(Arg-3 "Recon")
	(Time-Unit "M")
	(Arg-1 "18.5")
	(Node 3)
	(Description "Predator")
	(External-Node 0)
	(Arg-2 "26.28")
	(Belief 0.6))

([evidence_00021] of Evidence
	(Time 43.6)
	(Level 1)
	(Duration 1.5)
	(Type 0)
	(External-Level 0)
	(Dur-Unit "H")
	(Mission-Domain "IW-DCI")
	(External-Filename "None")
	(Disbelief 0.3)
	(Arg-3 "VisObs")
	(Time-Unit "M")
	(Arg-1 "18.48")
	(Node 1)
	(Description "F117/Mig")
	(External-Node 0)
	(Arg-2 "26.665")
	(Belief 0.55))

([evidence_00022] of Evidence
	(Time 71.7)
	(Level 1)
	(Duration 1.0)
	(Type 0)
	(External-Level 0)
	(Dur-Unit "H")
	(Mission-Domain "IW-DCI")
	(External-Filename "None")
	(Disbelief 0.35)
	(Arg-3 "Sensor")
	(Time-Unit "M")
	(Arg-1 "18.465")
	(Node 2)
	(Description "M4s")
	(External-Node 0)
	(Arg-2 "26.285")
	(Belief 0.5))

([evidence_00023] of Evidence
	(Time 79.8)
	(Level 1)
	(Duration 1.0)
	(Type 2)
	(External-Level 2)
	(Dur-Unit "H")
	(Mission-Domain "IW-DCI")
	(External-Filename "DSBFiles/DSB_TerroristCell")
	(Disbelief 0.55)
	(Arg-3 "VisObs")
	(Time-Unit "M")
	(Arg-1 "18.47")
	(Node 3)
	(Description "Munitions")
	(External-Node 2)
	(Arg-2 "26.28")
	(Belief 0.37))

([evidence_00024] of Evidence
	(Time 87.1)
	(Level 1)
	(Duration 0.5)
	(Type 0)
	(External-Level 0)
	(Dur-Unit "H")
	(Mission-Domain "IW-DCI")
	(External-Filename "None")
	(Disbelief 0.65)
	(Arg-3 "Sensor")
	(Time-Unit "M")
	(Arg-1 "18.465")
	(Node 2)
	(Description "M4s")
	(External-Node 0)
	(Arg-2 "26.285")
	(Belief 0.25))

([evidence_00025] of Evidence
	(Time 108.4)
	(Level 1)
	(Duration 0.5)
	(Type 0)
	(External-Level 0)
	(Dur-Unit "H")
	(Mission-Domain "IW-DCI")
	(External-Filename "None")
	(Disbelief 0.7)
	(Arg-3 "Sensor")
	(Time-Unit "M")
	(Arg-1 "18.465")
	(Node 2)
	(Description "M4s")
	(External-Node 0)
	(Arg-2 "26.285")
	(Belief 0.15))

([evidence_00026] of Evidence
	(Time 119.8)
	(Level 4)
	(Duration 1.0)
	(Type 2)
	(External-Level 4)
	(Dur-Unit "H")
	(Mission-Domain "IW-DCI")
	(External-Filename "DSBFiles/DSB_terroristCell")
	(Disbelief 0.55)
	(Arg-3 "VisObs")
	(Time-Unit "M")
	(Arg-1 "18.47")
	(Node 1)
	(Description "Munitions")
	(External-Node 1)
	(Arg-2 "1.0")
	(Belief 0.37))

([evidence_00027] of Evidence
	(Time 125.9)
	(Level 1)
	(Duration 0.5)
	(Type 0)
	(External-Level 0)
	(Dur-Unit "H")
	(Mission-Domain "IW-DCI")
	(External-Filename "None")
	(Disbelief 0.5)
	(Arg-3 "Recon")
	(Time-Unit "M")
	(Arg-1 "18.375")
	(Node 1)
	(Description "SBIRS-Low")
	(External-Node 0)
	(Arg-2 "26.292")
	(Belief 0.3))

([evidence_00028] of Evidence
	(Time 144.4)
	(Level 1)
	(Duration 2.0)
	(Type 0)
	(External-Level 0)
	(Dur-Unit "H")
	(Mission-Domain "IW-DCI")
	(External-Filename "None")
	(Disbelief 0.3)
	(Arg-3 "VisObs")
	(Time-Unit "M")
	(Arg-1 "18.480")
	(Node 3)
	(Description "Munitions")
	(External-Node 0)
	(Arg-2 "26.665")
	(Belief 0.6))

([evidence_00029] of Evidence
	(Time 147.6)
	(Level 1)
	(Duration 1.0)
	(Type 0)
	(External-Level 0)
	(Dur-Unit "H")
	(Mission-Domain "IW-DCI")
	(External-Filename "None")
	(Disbelief 0.1)
	(Arg-3 "Sensor")
	(Time-Unit "M")
	(Arg-1 "18.465")
	(Node 1)
	(Description "SBIRS-Low")
	(External-Node 0)
	(Arg-2 "26.285")
	(Belief 0.75))

([evidence_00030] of Evidence
	(Time 173.8)
	(Level 1)
	(Duration 0.2)
	(Type 0)
	(External-Level 0)
	(Dur-Unit "H")
	(Mission-Domain "IW-DCI")
	(External-Filename "None")
	(Disbelief 0.2)
	(Arg-3 "VisObs")
	(Time-Unit "M")
	(Arg-1 "18.465")
	(Node 3)
	(Description "Patriot")
	(External-Node 0)
	(Arg-2 "26.285")
	(Belief 0.7))
