   0  140900:17Jul01  IW-DCI  [Generated from Protege-2000 PINS file   Tue Apr 23 09:01:45 MDT 2002 ]
  0   1   1    0.60    0.25     26.30 M      0.60  H  18.465    26.285    Sat       F117/Mig            0    0   None
  0   3   1    0.60    0.20     35.70 M      3.00  H  18.5      26.28     Recon     Predator            0    0   None
  0   1   1    0.55    0.30     43.60 M      1.50  H  18.48     26.665    VisObs    F117/Mig            0    0   None
  0   2   1    0.50    0.35     71.70 M      1.00  H  18.465    26.285    Sensor    M4s                 0    0   None
  2   3   1    0.37    0.55     79.80 M      1.00  H  18.47     26.28     VisObs    Munitions           2    2   DSBFiles/DSB_TerroristCell
  0   2   1    0.25    0.65     87.10 M      0.50  H  18.465    26.285    Sensor    M4s                 0    0   None
  0   2   1    0.15    0.70    108.40 M      0.50  H  18.465    26.285    Sensor    M4s                 0    0   None
  2   1   4    0.37    0.55    119.80 M      1.00  H  18.47     1.0       VisObs    Munitions           1    4   DSBFiles/DSB_terroristCell
  0   1   1    0.30    0.50    125.90 M      0.50  H  18.375    26.292    Recon     SBIRS-Low           0    0   None
  0   3   1    0.60    0.30    144.40 M      2.00  H  18.480    26.665    VisObs    Munitions           0    0   None
  0   1   1    0.75    0.10    147.60 M      1.00  H  18.465    26.285    Sensor    SBIRS-Low           0    0   None
  0   3   1    0.70    0.20    173.80 M      0.20  H  18.465    26.285    VisObs    Patriot             0    0   None
