<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Apr 10 17:14:41 PDT 2002 -->
<TITLE>
Protege-2000 1.7: edu.stanford.smi.protege.event Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Protege-2000 1.7</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/stanford/smi/protege/action/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/stanford/smi/protege/model/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package edu.stanford.smi.protege.event
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html"><B>Object</B></A><UL>
<LI TYPE="circle">class junit.framework.Assert<UL>
<LI TYPE="circle">class junit.framework.TestCase (implements junit.framework.Test)
<UL>
<LI TYPE="circle">class edu.stanford.smi.protege.util.<A HREF="../../../../../edu/stanford/smi/protege/util/DefaultTestCase.html"><B>DefaultTestCase</B></A><UL>
<LI TYPE="circle">class edu.stanford.smi.protege.event.<A HREF="../../../../../edu/stanford/smi/protege/event/ProjectListener_Test.html"><B>ProjectListener_Test</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class edu.stanford.smi.protege.event.<A HREF="../../../../../edu/stanford/smi/protege/event/ClsAdapter.html"><B>ClsAdapter</B></A> (implements edu.stanford.smi.protege.event.<A HREF="../../../../../edu/stanford/smi/protege/event/ClsListener.html">ClsListener</A>)
<LI TYPE="circle">class edu.stanford.smi.protege.event.<A HREF="../../../../../edu/stanford/smi/protege/event/ClsEventDispatcher.html"><B>ClsEventDispatcher</B></A> (implements edu.stanford.smi.protege.util.<A HREF="../../../../../edu/stanford/smi/protege/util/EventDispatcher.html">EventDispatcher</A>)
<LI TYPE="circle">class edu.stanford.smi.protege.util.<A HREF="../../../../../edu/stanford/smi/protege/util/DefaultTestSuite.html"><B>DefaultTestSuite</B></A><UL>
<LI TYPE="circle">class edu.stanford.smi.protege.event.<A HREF="../../../../../edu/stanford/smi/protege/event/_PackageTests.html"><B>_PackageTests</B></A></UL>
<LI TYPE="circle">class java.util.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/EventObject.html"><B>EventObject</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class edu.stanford.smi.protege.util.<A HREF="../../../../../edu/stanford/smi/protege/util/AbstractEvent.html"><B>AbstractEvent</B></A><UL>
<LI TYPE="circle">class edu.stanford.smi.protege.event.<A HREF="../../../../../edu/stanford/smi/protege/event/ClsEvent.html"><B>ClsEvent</B></A><LI TYPE="circle">class edu.stanford.smi.protege.event.<A HREF="../../../../../edu/stanford/smi/protege/event/FacetEvent.html"><B>FacetEvent</B></A><LI TYPE="circle">class edu.stanford.smi.protege.event.<A HREF="../../../../../edu/stanford/smi/protege/event/FrameEvent.html"><B>FrameEvent</B></A><LI TYPE="circle">class edu.stanford.smi.protege.event.<A HREF="../../../../../edu/stanford/smi/protege/event/InstanceEvent.html"><B>InstanceEvent</B></A><LI TYPE="circle">class edu.stanford.smi.protege.event.<A HREF="../../../../../edu/stanford/smi/protege/event/KnowledgeBaseEvent.html"><B>KnowledgeBaseEvent</B></A><LI TYPE="circle">class edu.stanford.smi.protege.event.<A HREF="../../../../../edu/stanford/smi/protege/event/ProjectEvent.html"><B>ProjectEvent</B></A><LI TYPE="circle">class edu.stanford.smi.protege.event.<A HREF="../../../../../edu/stanford/smi/protege/event/SlotEvent.html"><B>SlotEvent</B></A><LI TYPE="circle">class edu.stanford.smi.protege.event.<A HREF="../../../../../edu/stanford/smi/protege/event/WidgetEvent.html"><B>WidgetEvent</B></A></UL>
</UL>
<LI TYPE="circle">class edu.stanford.smi.protege.event.<A HREF="../../../../../edu/stanford/smi/protege/event/FacetEventDispatcher.html"><B>FacetEventDispatcher</B></A> (implements edu.stanford.smi.protege.util.<A HREF="../../../../../edu/stanford/smi/protege/util/EventDispatcher.html">EventDispatcher</A>)
<LI TYPE="circle">class edu.stanford.smi.protege.event.<A HREF="../../../../../edu/stanford/smi/protege/event/FrameAdapter.html"><B>FrameAdapter</B></A> (implements edu.stanford.smi.protege.event.<A HREF="../../../../../edu/stanford/smi/protege/event/FrameListener.html">FrameListener</A>)
<LI TYPE="circle">class edu.stanford.smi.protege.event.<A HREF="../../../../../edu/stanford/smi/protege/event/FrameEventDispatcher.html"><B>FrameEventDispatcher</B></A> (implements edu.stanford.smi.protege.util.<A HREF="../../../../../edu/stanford/smi/protege/util/EventDispatcher.html">EventDispatcher</A>)
<LI TYPE="circle">class edu.stanford.smi.protege.event.<A HREF="../../../../../edu/stanford/smi/protege/event/InstanceEventDispatcher.html"><B>InstanceEventDispatcher</B></A> (implements edu.stanford.smi.protege.util.<A HREF="../../../../../edu/stanford/smi/protege/util/EventDispatcher.html">EventDispatcher</A>)
<LI TYPE="circle">class edu.stanford.smi.protege.event.<A HREF="../../../../../edu/stanford/smi/protege/event/KnowledgeBaseAdapter.html"><B>KnowledgeBaseAdapter</B></A> (implements edu.stanford.smi.protege.event.<A HREF="../../../../../edu/stanford/smi/protege/event/KnowledgeBaseListener.html">KnowledgeBaseListener</A>)
<LI TYPE="circle">class edu.stanford.smi.protege.event.<A HREF="../../../../../edu/stanford/smi/protege/event/KnowledgeBaseEventDispatcher.html"><B>KnowledgeBaseEventDispatcher</B></A> (implements edu.stanford.smi.protege.util.<A HREF="../../../../../edu/stanford/smi/protege/util/EventDispatcher.html">EventDispatcher</A>)
<LI TYPE="circle">class edu.stanford.smi.protege.event.<A HREF="../../../../../edu/stanford/smi/protege/event/ProjectAdapter.html"><B>ProjectAdapter</B></A> (implements edu.stanford.smi.protege.event.<A HREF="../../../../../edu/stanford/smi/protege/event/ProjectListener.html">ProjectListener</A>)
<LI TYPE="circle">class edu.stanford.smi.protege.event.<A HREF="../../../../../edu/stanford/smi/protege/event/ProjectEventDispatcher.html"><B>ProjectEventDispatcher</B></A> (implements edu.stanford.smi.protege.util.<A HREF="../../../../../edu/stanford/smi/protege/util/EventDispatcher.html">EventDispatcher</A>)
<LI TYPE="circle">class edu.stanford.smi.protege.event.<A HREF="../../../../../edu/stanford/smi/protege/event/SlotAdapter.html"><B>SlotAdapter</B></A> (implements edu.stanford.smi.protege.event.<A HREF="../../../../../edu/stanford/smi/protege/event/SlotListener.html">SlotListener</A>)
<LI TYPE="circle">class edu.stanford.smi.protege.event.<A HREF="../../../../../edu/stanford/smi/protege/event/SlotEventDispatcher.html"><B>SlotEventDispatcher</B></A> (implements edu.stanford.smi.protege.util.<A HREF="../../../../../edu/stanford/smi/protege/util/EventDispatcher.html">EventDispatcher</A>)
<LI TYPE="circle">class edu.stanford.smi.protege.event.<A HREF="../../../../../edu/stanford/smi/protege/event/WidgetAdapter.html"><B>WidgetAdapter</B></A> (implements edu.stanford.smi.protege.event.<A HREF="../../../../../edu/stanford/smi/protege/event/WidgetListener.html">WidgetListener</A>)
<LI TYPE="circle">class edu.stanford.smi.protege.event.<A HREF="../../../../../edu/stanford/smi/protege/event/WidgetEventDispatcher.html"><B>WidgetEventDispatcher</B></A> (implements edu.stanford.smi.protege.util.<A HREF="../../../../../edu/stanford/smi/protege/util/EventDispatcher.html">EventDispatcher</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface java.util.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/EventListener.html"><B>EventListener</B></A><UL>
<LI TYPE="circle">interface edu.stanford.smi.protege.event.<A HREF="../../../../../edu/stanford/smi/protege/event/ClsListener.html"><B>ClsListener</B></A><LI TYPE="circle">interface edu.stanford.smi.protege.event.<A HREF="../../../../../edu/stanford/smi/protege/event/FacetListener.html"><B>FacetListener</B></A><LI TYPE="circle">interface edu.stanford.smi.protege.event.<A HREF="../../../../../edu/stanford/smi/protege/event/FrameListener.html"><B>FrameListener</B></A><LI TYPE="circle">interface edu.stanford.smi.protege.event.<A HREF="../../../../../edu/stanford/smi/protege/event/InstanceListener.html"><B>InstanceListener</B></A><LI TYPE="circle">interface edu.stanford.smi.protege.event.<A HREF="../../../../../edu/stanford/smi/protege/event/KnowledgeBaseListener.html"><B>KnowledgeBaseListener</B></A><LI TYPE="circle">interface edu.stanford.smi.protege.event.<A HREF="../../../../../edu/stanford/smi/protege/event/ProjectListener.html"><B>ProjectListener</B></A><LI TYPE="circle">interface edu.stanford.smi.protege.event.<A HREF="../../../../../edu/stanford/smi/protege/event/SlotListener.html"><B>SlotListener</B></A><LI TYPE="circle">interface edu.stanford.smi.protege.event.<A HREF="../../../../../edu/stanford/smi/protege/event/WidgetListener.html"><B>WidgetListener</B></A></UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Protege-2000 1.7</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/stanford/smi/protege/action/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/stanford/smi/protege/model/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<small><a href=mailto:protege-help@smi.stanford.edu>Submit a bug report or feature request</a><br>Protege-2000 is a trademark of Stanford University.<br>Copyright (c) 1998-2002 Stanford University.</small>
</BODY>
</HTML>
