; Wed Jan 16 01:22:29 PST 2002
; 
;+ (version "1.6.1")
;+ (build "Build 828")

([ANNOTATED_INSTANCE_WIDGET] of Widget
	(name ":ANNOTATED-INSTANCE"))

([Annotation_ProjectKB_00002] of String
	(name ":PAL-CONSTRAINT")
	(string_value ":PAL-NAME"))

([Annotation_ProjectKB_00003] of String
	(name ":INSTANCE-ANNOTATION")
	(string_value ":ANNOTATION-TEXT"))

([Annotation_ProjectKB_00044] of Integer
	(integer_value 268)
	(name "ClsesTab.left_right"))

([Annotation_ProjectKB_00045] of Integer
	(integer_value 301)
	(name "ClsesTab.left.top_bottom"))

([Annotation_ProjectKB_00046] of Integer
	(integer_value 250)
	(name "SlotsTab.left_right"))

([Annotation_ProjectKB_00047] of Integer
	(integer_value 400)
	(name "SlotTab.left.top_bottom"))

([Annotation_ProjectKB_00048] of Integer
	(integer_value 250)
	(name "FormsTab.left_right"))

([Annotation_ProjectKB_00049] of Integer
	(integer_value 219)
	(name "InstancesTab.left_right"))

([Annotation_ProjectKB_00050] of Integer
	(integer_value 250)
	(name "InstancesTab.right.left_right"))

([Annotation_ProjectKB_00051] of String
	(name "SearchTab_Query"))

([Annotation_ProjectKB_00054] of Map)

([Annotation_ProjectKB_00254] of Property_List
	(properties
		[Annotation_ProjectKB_00255]
		[Annotation_ProjectKB_00256]
		[Annotation_ProjectKB_00257]
		[Annotation_ProjectKB_00258]
		[Annotation_ProjectKB_00259]
		[Annotation_ProjectKB_00260]))

([Annotation_ProjectKB_00255] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-View Instance"))

([Annotation_ProjectKB_00256] of Boolean
	(boolean_value FALSE)
	(name "ButtonDisplayed-References"))

([Annotation_ProjectKB_00257] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Create Instance"))

([Annotation_ProjectKB_00258] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([Annotation_ProjectKB_00259] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([Annotation_ProjectKB_00260] of Boolean
	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([Annotation_ProjectKB_00261] of Widget
	(height 60)
	(is_hidden FALSE)
	(name ":DIRECT-TYPE")
	(property_list [Annotation_ProjectKB_00262])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsFieldWidget")
	(width 250)
	(x 0)
	(y 120))

([Annotation_ProjectKB_00262] of Property_List
	(properties
		[Annotation_ProjectKB_00263]
		[Annotation_ProjectKB_00264]
		[Annotation_ProjectKB_00265]))

([Annotation_ProjectKB_00263] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-View Class"))

([Annotation_ProjectKB_00264] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([Annotation_ProjectKB_00265] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([Annotation_ProjectKB_00266] of Property_List
	(name "layout properties"))

([Annotation_ProjectKB_00279] of Widget
	(height 60)
	(is_hidden FALSE)
	(name ":PAL-RANGE")
	(property_list [Annotation_ProjectKB_00280])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 250)
	(x 0)
	(y 180))

([Annotation_ProjectKB_00280] of Property_List)

([Annotation_ProjectKB_00281] of Widget
	(height 60)
	(is_hidden FALSE)
	(name ":PAL-STATEMENT")
	(property_list [Annotation_ProjectKB_00282])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 250)
	(x 0)
	(y 240))

([Annotation_ProjectKB_00282] of Property_List)

([Annotation_ProjectKB_00283] of Property_List
	(name "layout properties"))

([ANNOTATION_TEXT_WIDGET] of Widget
	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of Property_List
	(properties
		[Annotation_ProjectKB_00002]
		[Annotation_ProjectKB_00003]))

([CLSES_TAB] of Widget
	(label "Classes")
	(property_list [ProjectKB_0844_00007])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of Widget
	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of Widget
	(name ":CREATOR"))

([FORMS_TAB] of Widget
	(label "Forms")
	(property_list [ProjectKB_0844_00037])
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of Widget
	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of Property_List
	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]))

([INSTANCES_TAB] of Widget
	(label "Instances")
	(property_list [ProjectKB_0844_00040])
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([LAYOUT_PROPERTIES] of Property_List
	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([PAL_DESCRIPTION_WIDGET] of Widget
	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of Widget
	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of Widget
	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of Property_List
	(properties
		[PAL_NAME_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[Annotation_ProjectKB_00279]
		[Annotation_ProjectKB_00281]
		[Annotation_ProjectKB_00283]))

([PROJECT] of Project
	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[STANDARD_FACET_FORM_WIDGET]
		[STANDARD_CLASS_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET]
		[PAL_FORM_WIDGET]
		[INSTANCE_ANNOTATION_FORM_WIDGET])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(next_frame_number 23)
	(options [ProjectKB_0844_00008])
	(property_map [Annotation_ProjectKB_00054])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]
		[ProjectKB_0844_00001]
		[ProjectKB_0844_00003]
		[ProjectKB_0844_00005]))

([ProjectKB_0844_00000] of String
	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([ProjectKB_0844_00001] of Widget
	(is_hidden TRUE)
	(property_list [ProjectKB_0844_00002])
	(widget_class_name "edu.stanford.smi.protegex.prompt.PromptTab"))

([ProjectKB_0844_00002] of Property_List)

([ProjectKB_0844_00003] of Widget
	(is_hidden TRUE)
	(property_list [ProjectKB_0844_00004])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([ProjectKB_0844_00004] of Property_List)

([ProjectKB_0844_00005] of Widget
	(is_hidden TRUE)
	(property_list [ProjectKB_0844_00006])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([ProjectKB_0844_00006] of Property_List)

([ProjectKB_0844_00007] of Property_List
	(properties
		[Annotation_ProjectKB_00044]
		[Annotation_ProjectKB_00045]))

([ProjectKB_0844_00008] of Options
	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(update_modification_slots FALSE))

([ProjectKB_0844_00009] of Property_List
	(properties
		[ProjectKB_0844_00010]
		[ProjectKB_0844_00011]
		[ProjectKB_0844_00012]
		[ProjectKB_0844_00013]
		[ProjectKB_0844_00014]
		[ProjectKB_0844_00015]))

([ProjectKB_0844_00010] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-View Selected Instances"))

([ProjectKB_0844_00011] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Create Instance"))

([ProjectKB_0844_00012] of Boolean
	(boolean_value FALSE)
	(name "ButtonDisplayed-References"))

([ProjectKB_0844_00013] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([ProjectKB_0844_00014] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([ProjectKB_0844_00015] of Boolean
	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Selected Instances"))

([ProjectKB_0844_00016] of Property_List
	(properties
		[ProjectKB_0844_00017]
		[ProjectKB_0844_00018]
		[ProjectKB_0844_00019]
		[ProjectKB_0844_00020]
		[ProjectKB_0844_00021]
		[ProjectKB_0844_00022]
		[ProjectKB_0844_00023]
		[ProjectKB_0844_00024]))

([ProjectKB_0844_00017] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-View selected slots"))

([ProjectKB_0844_00018] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-View selected slots at class"))

([ProjectKB_0844_00019] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Create slot and attach to class"))

([ProjectKB_0844_00020] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove overrides from selected slots"))

([ProjectKB_0844_00021] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([ProjectKB_0844_00022] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([ProjectKB_0844_00023] of Boolean
	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([ProjectKB_0844_00024] of Boolean
	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([ProjectKB_0844_00025] of Property_List
	(properties
		[Annotation_ProjectKB_00046]
		[Annotation_ProjectKB_00047]))

([ProjectKB_0844_00026] of Property_List
	(properties
		[ProjectKB_0844_00027]
		[ProjectKB_0844_00028]
		[ProjectKB_0844_00029]
		[ProjectKB_0844_00030]))

([ProjectKB_0844_00027] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-View the selected value"))

([ProjectKB_0844_00028] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Create a new value"))

([ProjectKB_0844_00029] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([ProjectKB_0844_00030] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([ProjectKB_0844_00031] of Property_List
	(properties
		[ProjectKB_0844_00032]
		[ProjectKB_0844_00033]
		[ProjectKB_0844_00034]
		[ProjectKB_0844_00035]))

([ProjectKB_0844_00032] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-View the selected value"))

([ProjectKB_0844_00033] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Create a new value"))

([ProjectKB_0844_00034] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([ProjectKB_0844_00035] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([ProjectKB_0844_00036] of Property_List
	(name "layout properties"))

([ProjectKB_0844_00037] of Property_List
	(properties [Annotation_ProjectKB_00048]))

([ProjectKB_0844_00040] of Property_List
	(properties
		[Annotation_ProjectKB_00049]
		[Annotation_ProjectKB_00050]))

([ProjectKB_0844_00041] of Property_List
	(properties [Annotation_ProjectKB_00051]))

([ProjectKB_0844_00042] of String
	(name "classes_file_name")
	(string_value "Annotation.pont"))

([ProjectKB_0844_00043] of String
	(name "instances_file_name")
	(string_value "Annotation.pins"))

([QUERIES_TAB] of Widget
	(label "Queries")
	(property_list [ProjectKB_0844_00041])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of Widget
	(label "Slots")
	(property_list [ProjectKB_0844_00025])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of Property_List
	(properties
		[ProjectKB_0844_00000]
		[ProjectKB_0844_00042]
		[ProjectKB_0844_00043]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of Widget
	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [ProjectKB_0844_00009])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of Widget
	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of Widget
	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of Widget
	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of Widget
	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of Widget
	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of Widget
	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of Widget
	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of Widget
	(height 60)
	(label "Role")
	(name ":ROLE")
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of Widget
	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [ProjectKB_0844_00016])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of Property_List
	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of Widget
	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(property_list [Annotation_ProjectKB_00254])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of Widget
	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of Widget
	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of Widget
	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of Property_List
	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]
		[Annotation_ProjectKB_00261]
		[Annotation_ProjectKB_00266]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of Widget
	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of Widget
	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of Widget
	(height 150)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [ProjectKB_0844_00031])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 120))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of Widget
	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of Widget
	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of Widget
	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of Widget
	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 210))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of Widget
	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 175))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of Widget
	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 210))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of Widget
	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of Widget
	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 210))

([STANDARD_SLOT_NAME_WIDGET] of Widget
	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of Widget
	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of Widget
	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of Widget
	(height 150)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of Widget
	(height 120)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [ProjectKB_0844_00026])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of Property_List
	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[ProjectKB_0844_00036]))

([VERTICAL_STRETCHER] of String
	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
