DATA_CLSF_HEADER
      AutoClass CLASSIFICATION for the 47 cases in
        /home/dre/Sodi/Run/CLASSIFY/rq-train.db2
        /home/dre/Sodi/Run/CLASSIFY/rq-train.hd2
      with log-A<X/H> (approximate marginal likelihood) = -645.604
      from classification results file
        /home/dre/Sodi/Run/CLASSIFY/rq-train.results-bin
      and using models
        /home/dre/Sodi/Run/CLASSIFY/rq-train.model - index = 0


DATA_SEARCH_SUMMARY
SEARCH SUMMARY 184 tries over  49 seconds
SUMMARY OF 10 BEST RESULTS
PROBABILITY  exp(-645.604) N_CLASSES   4 FOUND ON TRY    5 DUPS  87 *SAVED*  -1
PROBABILITY  exp(-663.227) N_CLASSES   3 FOUND ON TRY   69 DUPS  20 *SAVED*  -2
PROBABILITY  exp(-667.213) N_CLASSES   4 FOUND ON TRY  117 DUPS  3
PROBABILITY  exp(-667.214) N_CLASSES   4 FOUND ON TRY   25 DUPS  3
PROBABILITY  exp(-668.450) N_CLASSES   4 FOUND ON TRY  105 DUPS  3
PROBABILITY  exp(-668.451) N_CLASSES   4 FOUND ON TRY   93 DUPS  3
PROBABILITY  exp(-668.451) N_CLASSES   4 FOUND ON TRY  145 DUPS  3
PROBABILITY  exp(-668.451) N_CLASSES   4 FOUND ON TRY   61 DUPS  3
PROBABILITY  exp(-668.457) N_CLASSES   4 FOUND ON TRY   29 DUPS  3
PROBABILITY  exp(-678.228) N_CLASSES   4 FOUND ON TRY  132



DATA_POP_CLASSES
CLASSIFICATION HAS 4 POPULATED CLASSES   (max global influence value = 1.277) 

   Class     Log of class       Relative         Class     Normalized
    num        strength       class strength     weight    class weight

00        -1.03e+01          3.56e-01          17         0.362
01        -9.39e+00          8.94e-01          10         0.213
02        -9.39e+00          8.99e-01          10         0.213
03        -9.28e+00          1.00e+00          10         0.213


DATA_CLASS_DIVS
CLASS DIVERGENCES

   Class       class cross entropy       Class     Normalized
    num        w.r.t. global class       weight    class weight

00               4.93e+00              17         0.362
01               7.66e+00              10         0.213
02               1.16e+01              10         0.213
03               6.18e+00              10         0.213

DATA_NORM_INF_VALS
ORDERED LIST OF NORMALIZED ATTRIBUTE INFLUENCE VALUES SUMMED OVER ALL CLASSES

   num                        description                          I-*k 

022  stem cankers                                               1.000
023  canker lesion color                                        0.995
008  damaged area                                               0.667
029  fruit pod condition                                        0.588
005  temperature                                                0.549
004  precipitation                                              0.519
002  time of occurance                                          0.501
003  plant stand                                                0.489
027  internal discoloration of stem                             0.462
028  scerotia internal or external                              0.462
024  fruiting bodies of stem                                    0.462
036  root condition                                             0.446
025  outer stem decay                                           0.420
013  leaf condition                                             0.376
009  damage severity                                            0.138
006  occurance of hail                                          0.093
011  seed germination                                           0.088
007  number years crop repeated                                 0.054
026  mycelium on stem                                           0.051
021  stem lodging                                               0.031
010  seed treatment                                             0.005
000  case number                                                -----
001  diagnosis                                                  -----
012  plant growth                                               -----
014  leaf spot halos                                            -----
015  leaf spot margin                                           -----
016  size of leaf spots                                         -----
017  slot holing                                                -----
018  leaf malformation                                          -----
019  leaf mildew growth                                         -----
020  condition of stem                                          -----
030  fruit spots                                                -----
031  seed condition                                             -----
032  seed mold growth                                           -----
033  seed discoloration                                         -----
034  seed size                                                  -----
035  seed shriveling                                            -----


DATA_CLASS 0
CLASS  0 - weight  17   normalized weight 0.362   relative strength  3.56e-01 *******
                            class cross entropy w.r.t. global class  4.93e+00 *******


DISCRETE ATTRIBUTE  (t = D)                                     log(
 numb t mtt   description           I-jk   Value name/Index     Prob-jkl/     Prob      Prob
 t  a                                                           Prob-*kl)     -jkl      -*kl

13 23 D SM    canker lesion color   0.832  2                    -3.19e+00   1.39e-02  3.39e-01
                                           4                    -2.73e+00   1.39e-02  2.14e-01
                                           1                    -1.85e+00   1.39e-02  8.85e-02
                                           3                     9.81e-01   9.58e-01  3.59e-01
20 36 D SM    root condition        0.814  1                    -3.10e+00   2.78e-02  6.15e-01
                                           2                     9.25e-01   9.72e-01  3.85e-01
12 22 D SM    stem cankers          0.514  4                    -2.73e+00   1.39e-02  2.14e-01
                                           1                    -2.73e+00   1.39e-02  2.14e-01
                                           3                     9.81e-01   5.14e-01  1.93e-01
                                           2                     1.87e-01   4.58e-01  3.80e-01
01 03 D SM    plant stand           0.509  1                    -2.83e+00   2.78e-02  4.69e-01
                                           2                     6.04e-01   9.72e-01  5.31e-01
19 29 D SM    fruit pod condition   0.438  1                    -2.73e+00   2.78e-02  4.27e-01
                                           4                     5.29e-01   9.72e-01  5.73e-01
00 02 D SM    time of occurance     0.388  7                    -2.78e+00   7.94e-03  1.28e-01
                                           5                    -2.60e+00   7.94e-03  1.07e-01
                                           6                    -2.60e+00   7.94e-03  1.07e-01
                                           2                     9.81e-01   2.86e-01  1.07e-01
                                           3                     4.36e-01   2.30e-01  1.49e-01
                                           1                     3.02e-01   2.86e-01  2.11e-01
                                           4                    -8.70e-02   1.75e-01  1.90e-01
06 08 D SM    damaged area          0.249  1                    -2.39e+00   1.39e-02  1.51e-01
                                           3                    -2.06e+00   1.39e-02  1.09e-01
                                           4                    -6.29e-01   6.94e-02  1.30e-01
                                           2                     3.93e-01   9.03e-01  6.09e-01
02 04 D SM    precipitation         0.239  1                    -2.45e+00   1.85e-02  2.15e-01
                                           2                     9.81e-01   2.41e-01  9.03e-02
                                           3                     6.45e-02   7.41e-01  6.94e-01
17 27 D SM    internal discolorati  0.155  3                    -2.06e+00   2.78e-02  2.19e-01
              on of stem                   1                     2.19e-01   9.72e-01  7.81e-01
18 28 D SM    scerotia internal or  0.155  2                    -2.06e+00   2.78e-02  2.19e-01
               external                    1                     2.19e-01   9.72e-01  7.81e-01
14 24 D SM    fruiting bodies of s  0.155  2                    -2.06e+00   2.78e-02  2.19e-01
              tem                          1                     2.19e-01   9.72e-01  7.81e-01
10 13 D SM    leaf condition        0.132  1                    -1.96e+00   2.78e-02  1.98e-01
                                           2                     1.92e-01   9.72e-01  8.02e-01
07 09 D SM    damage severity       0.110  2                    -4.97e-01   3.61e-01  5.94e-01
                                           3                     4.53e-01   6.39e-01  4.06e-01
03 05 D SM    temperature           0.084  3                    -1.96e+00   1.85e-02  1.32e-01
                                           2                     1.24e-01   5.74e-01  5.07e-01
                                           1                     1.21e-01   4.07e-01  3.61e-01
15 25 D SM    outer stem decay      0.074  2                    -4.25e-01   3.61e-01  5.52e-01
                                           1                     3.55e-01   6.39e-01  4.48e-01
09 11 D SM    seed germination      0.040  1                     3.83e-01   4.07e-01  2.78e-01
                                           2                    -2.83e-01   2.41e-01  3.19e-01
                                           3                    -1.35e-01   3.52e-01  4.03e-01
11 21 D SM    stem lodging          0.021  2                    -4.54e-01   1.39e-01  2.19e-01
                                           1                     9.73e-02   8.61e-01  7.81e-01
04 06 D SM    occurance of hail     0.008  2                     1.78e-01   3.61e-01  3.02e-01
                                           1                    -8.84e-02   6.39e-01  6.98e-01
16 26 D SM    mycelium on stem      0.007  2                    -6.29e-01   2.78e-02  5.21e-02
                                           1                     2.53e-02   9.72e-01  9.48e-01
05 07 D SM    number years crop re  0.004  1                    -1.89e-01   1.25e-01  1.51e-01
              peated                       4                     8.88e-02   3.47e-01  3.18e-01
                                           2                    -1.77e-02   2.92e-01  2.97e-01
                                           3                     7.38e-03   2.36e-01  2.34e-01
08 10 D SM    seed treatment        0.003  1                    -7.78e-02   4.72e-01  5.10e-01
                                           2                     7.51e-02   5.28e-01  4.90e-01


DATA_CLASS 1
CLASS  1 - weight  10   normalized weight 0.213   relative strength  8.94e-01 *******
                            class cross entropy w.r.t. global class  7.66e+00 *******


DISCRETE ATTRIBUTE  (t = D)                                     log(
 numb t mtt   description           I-jk   Value name/Index     Prob-jkl/     Prob      Prob
 t  a                                                           Prob-*kl)     -jkl      -*kl

14 24 D SM    fruiting bodies of s  1.277  1                    -2.84e+00   4.55e-02  7.81e-01
              tem                          2                     1.47e+00   9.55e-01  2.19e-01
12 22 D SM    stem cankers          1.209  2                    -2.82e+00   2.27e-02  3.80e-01
                                           1                    -2.24e+00   2.27e-02  2.14e-01
                                           3                    -2.14e+00   2.27e-02  1.93e-01
                                           4                     1.47e+00   9.32e-01  2.14e-01
13 23 D SM    canker lesion color   0.750  3                    -2.76e+00   2.27e-02  3.59e-01
                                           4                    -2.24e+00   2.27e-02  2.14e-01
                                           1                     1.47e+00   3.86e-01  8.85e-02
                                           2                     5.18e-01   5.68e-01  3.39e-01
06 08 D SM    damaged area          0.682  4                    -1.75e+00   2.27e-02  1.30e-01
                                           3                    -1.57e+00   2.27e-02  1.09e-01
                                           1                     1.47e+00   6.59e-01  1.51e-01
                                           2                    -7.24e-01   2.95e-01  6.09e-01
19 29 D SM    fruit pod condition   0.653  4                    -2.53e+00   4.55e-02  5.73e-01
                                           1                     8.04e-01   9.55e-01  4.27e-01
01 03 D SM    plant stand           0.567  2                    -2.46e+00   4.55e-02  5.31e-01
                                           1                     7.11e-01   9.55e-01  4.69e-01
00 02 D SM    time of occurance     0.483  1                    -2.79e+00   1.30e-02  2.11e-01
                                           3                    -2.44e+00   1.30e-02  1.49e-01
                                           2                    -2.11e+00   1.30e-02  1.07e-01
                                           7                     8.03e-01   2.86e-01  1.28e-01
                                           5                     5.98e-01   1.95e-01  1.07e-01
                                           6                     5.98e-01   1.95e-01  1.07e-01
                                           4                     4.05e-01   2.86e-01  1.90e-01
03 05 D SM    temperature           0.460  1                    -2.48e+00   3.03e-02  3.61e-01
                                           3                    -1.47e+00   3.03e-02  1.32e-01
                                           2                     6.17e-01   9.39e-01  5.07e-01
15 25 D SM    outer stem decay      0.419  1                    -2.29e+00   4.55e-02  4.48e-01
                                           2                     5.48e-01   9.55e-01  5.52e-01
20 36 D SM    root condition        0.323  2                    -2.14e+00   4.55e-02  3.85e-01
                                           1                     4.40e-01   9.55e-01  6.15e-01
02 04 D SM    precipitation         0.191  1                    -1.96e+00   3.03e-02  2.15e-01
                                           2                    -1.09e+00   3.03e-02  9.03e-02
                                           3                     3.02e-01   9.39e-01  6.94e-01
17 27 D SM    internal discolorati  0.120  3                    -1.57e+00   4.55e-02  2.19e-01
              on of stem                   1                     2.00e-01   9.55e-01  7.81e-01
18 28 D SM    scerotia internal or  0.120  2                    -1.57e+00   4.55e-02  2.19e-01
               external                    1                     2.00e-01   9.55e-01  7.81e-01
05 07 D SM    number years crop re  0.106  1                    -1.89e+00   2.27e-02  1.51e-01
              peated                       2                     2.63e-01   3.86e-01  2.97e-01
                                           3                     2.32e-01   2.95e-01  2.34e-01
                                           4                    -7.26e-02   2.95e-01  3.18e-01
10 13 D SM    leaf condition        0.099  1                    -1.47e+00   4.55e-02  1.98e-01
                                           2                     1.74e-01   9.55e-01  8.02e-01
11 21 D SM    stem lodging          0.091  2                     6.26e-01   4.09e-01  2.19e-01
                                           1                    -2.79e-01   5.91e-01  7.81e-01
04 06 D SM    occurance of hail     0.076  2                    -7.95e-01   1.36e-01  3.02e-01
                                           1                     2.13e-01   8.64e-01  6.98e-01
09 11 D SM    seed germination      0.017  1                    -2.70e-01   2.12e-01  2.78e-01
                                           3                     1.85e-01   4.85e-01  4.03e-01
                                           2                    -5.28e-02   3.03e-01  3.19e-01
07 09 D SM    damage severity       0.017  3                    -2.44e-01   3.18e-01  4.06e-01
                                           2                     1.38e-01   6.82e-01  5.94e-01
16 26 D SM    mycelium on stem      0.000  2                    -1.36e-01   4.55e-02  5.21e-02
                                           1                     6.97e-03   9.55e-01  9.48e-01
08 10 D SM    seed treatment        0.000  2                     2.11e-02   5.00e-01  4.90e-01
                                           1                    -2.06e-02   5.00e-01  5.10e-01


DATA_CLASS 2
CLASS  2 - weight  10   normalized weight 0.213   relative strength  8.99e-01 *******
                            class cross entropy w.r.t. global class  1.16e+01 *******


DISCRETE ATTRIBUTE  (t = D)                                     log(
 numb t mtt   description           I-jk   Value name/Index     Prob-jkl/     Prob      Prob
 t  a                                                           Prob-*kl)     -jkl      -*kl

17 27 D SM    internal discolorati  1.277  1                    -2.84e+00   4.55e-02  7.81e-01
              on of stem                   3                     1.47e+00   9.55e-01  2.19e-01
18 28 D SM    scerotia internal or  1.277  1                    -2.84e+00   4.55e-02  7.81e-01
               external                    2                     1.47e+00   9.55e-01  2.19e-01
02 04 D SM    precipitation         1.256  3                    -3.13e+00   3.03e-02  6.94e-01
                                           1                     1.47e+00   9.39e-01  2.15e-01
                                           2                    -1.09e+00   3.03e-02  9.03e-02
13 23 D SM    canker lesion color   1.218  3                    -2.76e+00   2.27e-02  3.59e-01
                                           2                    -2.70e+00   2.27e-02  3.39e-01
                                           4                     1.47e+00   9.32e-01  2.14e-01
                                           1                    -1.36e+00   2.27e-02  8.85e-02
12 22 D SM    stem cankers          1.209  2                    -2.82e+00   2.27e-02  3.80e-01
                                           4                    -2.24e+00   2.27e-02  2.14e-01
                                           3                    -2.14e+00   2.27e-02  1.93e-01
                                           1                     1.47e+00   9.32e-01  2.14e-01
06 08 D SM    damaged area          1.205  2                    -3.29e+00   2.27e-02  6.09e-01
                                           1                    -1.89e+00   2.27e-02  1.51e-01
                                           3                     1.47e+00   4.77e-01  1.09e-01
                                           4                     1.30e+00   4.77e-01  1.30e-01
03 05 D SM    temperature           0.674  1                    -2.48e+00   3.03e-02  3.61e-01
                                           3                     1.47e+00   5.76e-01  1.32e-01
                                           2                    -2.52e-01   3.94e-01  5.07e-01
19 29 D SM    fruit pod condition   0.653  4                    -2.53e+00   4.55e-02  5.73e-01
                                           1                     8.04e-01   9.55e-01  4.27e-01
15 25 D SM    outer stem decay      0.609  2                    -2.50e+00   4.55e-02  5.52e-01
                                           1                     7.57e-01   9.55e-01  4.48e-01
01 03 D SM    plant stand           0.567  2                    -2.46e+00   4.55e-02  5.31e-01
                                           1                     7.11e-01   9.55e-01  4.69e-01
00 02 D SM    time of occurance     0.535  1                    -2.79e+00   1.30e-02  2.11e-01
                                           3                    -2.44e+00   1.30e-02  1.49e-01
                                           2                    -2.11e+00   1.30e-02  1.07e-01
                                           6                     9.81e-01   2.86e-01  1.07e-01
                                           7                     8.03e-01   2.86e-01  1.28e-01
                                           5                     5.98e-01   1.95e-01  1.07e-01
                                           4                     2.25e-02   1.95e-01  1.90e-01
07 09 D SM    damage severity       0.354  3                    -2.19e+00   4.55e-02  4.06e-01
                                           2                     4.75e-01   9.55e-01  5.94e-01
20 36 D SM    root condition        0.323  2                    -2.14e+00   4.55e-02  3.85e-01
                                           1                     4.40e-01   9.55e-01  6.15e-01
04 06 D SM    occurance of hail     0.178  2                     6.71e-01   5.91e-01  3.02e-01
                                           1                    -5.34e-01   4.09e-01  6.98e-01
14 24 D SM    fruiting bodies of s  0.120  2                    -1.57e+00   4.55e-02  2.19e-01
              tem                          1                     2.00e-01   9.55e-01  7.81e-01
10 13 D SM    leaf condition        0.099  1                    -1.47e+00   4.55e-02  1.98e-01
                                           2                     1.74e-01   9.55e-01  8.02e-01
09 11 D SM    seed germination      0.035  1                     3.49e-01   3.94e-01  2.78e-01
                                           3                    -2.85e-01   3.03e-01  4.03e-01
                                           2                    -5.28e-02   3.03e-01  3.19e-01
05 07 D SM    number years crop re  0.011  1                     3.03e-01   2.05e-01  1.51e-01
              peated                       3                    -1.36e-01   2.05e-01  2.34e-01
                                           4                    -7.26e-02   2.95e-01  3.18e-01
                                           2                    -4.80e-03   2.95e-01  2.97e-01
16 26 D SM    mycelium on stem      0.000  2                    -1.36e-01   4.55e-02  5.21e-02
                                           1                     6.97e-03   9.55e-01  9.48e-01
08 10 D SM    seed treatment        0.000  2                     2.11e-02   5.00e-01  4.90e-01
                                           1                    -2.06e-02   5.00e-01  5.10e-01
11 21 D SM    stem lodging          0.000  2                     3.82e-02   2.27e-01  2.19e-01
                                           1                    -1.10e-02   7.73e-01  7.81e-01


DATA_CLASS 3
CLASS  3 - weight  10   normalized weight 0.213   relative strength  1.00e+00 *******
                            class cross entropy w.r.t. global class  6.18e+00 *******


DISCRETE ATTRIBUTE  (t = D)                                     log(
 numb t mtt   description           I-jk   Value name/Index     Prob-jkl/     Prob      Prob
 t  a                                                           Prob-*kl)     -jkl      -*kl

10 13 D SM    leaf condition        1.031  2                    -1.77e+00   1.36e-01  8.02e-01
                                           1                     1.47e+00   8.64e-01  1.98e-01
13 23 D SM    canker lesion color   0.799  3                    -2.76e+00   2.27e-02  3.59e-01
                                           4                    -2.24e+00   2.27e-02  2.14e-01
                                           1                    -1.36e+00   2.27e-02  8.85e-02
                                           2                     1.01e+00   9.32e-01  3.39e-01
03 05 D SM    temperature           0.768  2                    -2.82e+00   3.03e-02  5.07e-01
                                           3                    -1.47e+00   3.03e-02  1.32e-01
                                           1                     9.56e-01   9.39e-01  3.61e-01
12 22 D SM    stem cankers          0.685  4                    -2.24e+00   2.27e-02  2.14e-01
                                           1                    -2.24e+00   2.27e-02  2.14e-01
                                           3                    -2.14e+00   2.27e-02  1.93e-01
                                           2                     8.96e-01   9.32e-01  3.80e-01
15 25 D SM    outer stem decay      0.419  1                    -2.29e+00   4.55e-02  4.48e-01
                                           2                     5.48e-01   9.55e-01  5.52e-01
00 02 D SM    time of occurance     0.407  7                    -2.29e+00   1.30e-02  1.28e-01
                                           6                    -2.11e+00   1.30e-02  1.07e-01
                                           2                    -2.11e+00   1.30e-02  1.07e-01
                                           1                     7.94e-01   4.68e-01  2.11e-01
                                           3                     6.52e-01   2.86e-01  1.49e-01
                                           4                    -6.06e-01   1.04e-01  1.90e-01
                                           5                    -3.08e-02   1.04e-01  1.07e-01
19 29 D SM    fruit pod condition   0.385  1                    -2.24e+00   4.55e-02  4.27e-01
                                           4                     5.10e-01   9.55e-01  5.73e-01
06 08 D SM    damaged area          0.277  1                    -1.89e+00   2.27e-02  1.51e-01
                                           4                    -1.75e+00   2.27e-02  1.30e-01
                                           3                    -1.57e+00   2.27e-02  1.09e-01
                                           2                     4.25e-01   9.32e-01  6.09e-01
09 11 D SM    seed germination      0.225  1                    -2.22e+00   3.03e-02  2.78e-01
                                           2                     4.17e-01   4.85e-01  3.19e-01
                                           3                     1.85e-01   4.85e-01  4.03e-01
02 04 D SM    precipitation         0.191  1                    -1.96e+00   3.03e-02  2.15e-01
                                           2                    -1.09e+00   3.03e-02  9.03e-02
                                           3                     3.02e-01   9.39e-01  6.94e-01
16 26 D SM    mycelium on stem      0.177  2                     1.47e+00   2.27e-01  5.21e-02
                                           1                    -2.04e-01   7.73e-01  9.48e-01
20 36 D SM    root condition        0.152  2                    -1.04e+00   1.36e-01  3.85e-01
                                           1                     3.40e-01   8.64e-01  6.15e-01
01 03 D SM    plant stand           0.125  1                    -7.24e-01   2.27e-01  4.69e-01
                                           2                     3.75e-01   7.73e-01  5.31e-01
14 24 D SM    fruiting bodies of s  0.120  2                    -1.57e+00   4.55e-02  2.19e-01
              tem                          1                     2.00e-01   9.55e-01  7.81e-01
17 27 D SM    internal discolorati  0.120  3                    -1.57e+00   4.55e-02  2.19e-01
              on of stem                   1                     2.00e-01   9.55e-01  7.81e-01
18 28 D SM    scerotia internal or  0.120  2                    -1.57e+00   4.55e-02  2.19e-01
               external                    1                     2.00e-01   9.55e-01  7.81e-01
04 06 D SM    occurance of hail     0.076  2                    -7.95e-01   1.36e-01  3.02e-01
                                           1                     2.13e-01   8.64e-01  6.98e-01
05 07 D SM    number years crop re  0.073  1                     6.71e-01   2.95e-01  1.51e-01
              peated                       2                    -3.73e-01   2.05e-01  2.97e-01
                                           3                    -1.36e-01   2.05e-01  2.34e-01
                                           4                    -7.26e-02   2.95e-01  3.18e-01
07 09 D SM    damage severity       0.018  3                     2.08e-01   5.00e-01  4.06e-01
                                           2                    -1.72e-01   5.00e-01  5.94e-01
08 10 D SM    seed treatment        0.013  2                    -1.80e-01   4.09e-01  4.90e-01
                                           1                     1.46e-01   5.91e-01  5.10e-01
11 21 D SM    stem lodging          0.000  2                     3.82e-02   2.27e-01  2.19e-01
                                           1                    -1.10e-02   7.73e-01  7.81e-01
