#--- SHriMP Properties ---
#Thu Sep 25 07:28:18 MDT 2003
CC_is-Supervised-by=205,133,63,SolidLine
CC_works-At-Project=205,133,63,SolidLine
CC_Publisher=205,92,92,SolidLine
CC_Template\:\ lower_right_corner=255,215,0,DottedLine
CC_Template\:\ Topics=189,183,107,DottedLine
CC_Template\:\ purchaser=189,183,107,DottedLine
CC_develops=0,0,0,SolidLine
CC_has-Parts=148,0,211,SolidLine
CC_finances=128,128,128,SolidLine
CC_Final-Paper-Due=205,133,63,SolidLine
CC_Template\:\ range-value-slots=0,0,0,DottedLine
CC_contact_person=189,183,107,SolidLine
CC_Head=255,140,0,SolidLine
CC_object=255,140,0,SolidLine
CC_node_slot=189,183,107,SolidLine
CC_billing_charts=148,0,211,SolidLine
Node\ Filter_WIDTH=333
CC_Org_chart=0,0,0,SolidLine
CC_Template\:\ Dealt-With-In=255,140,0,DottedLine
CC_Template\:\ takes-Place-at=128,128,0,DottedLine
CC_Template\:\ author=210,105,30,DottedLine
CC_connectors=128,128,0,SolidLine
CC_Template\:\ month-date=0,0,0,DottedLine
CC_Template\:\ studies-At=50,205,50,DottedLine
CC_Template\:\ Group-Head=128,128,128,DottedLine
CC_supervises=205,92,92,SolidLine
CC_employs=186,85,211,SolidLine
CC_Developed-By=255,140,0,SolidLine
CC_Template\:\ Contents=186,85,211,DottedLine
CC_Template\:\ is-Supervised-by=70,130,180,DottedLine
CC_Template\:\ has-Students=128,128,0,DottedLine
CC_chair-of-Event=128,128,128,SolidLine
CC_Template\:\ works-At-Project=205,133,63,DottedLine
CC_Template\:\ size=205,133,63,DottedLine
CC_content_layout=255,140,0,SolidLine
Arc\ Filter_VISIBILITY=true
CC_Template\:\ Program=205,92,92,DottedLine
CC_Template\:\ first_object=205,92,92,DottedLine
CC_Template\:\ Editor=210,105,30,DottedLine
CC_lower_right_corner=128,128,0,SolidLine
CC_Initial-Date=70,130,180,SolidLine
CC_Program-Committee=148,0,211,SolidLine
CC_Template\:\ Authors=255,215,0,DottedLine
CC_Template\:\ advertisements=70,130,180,DottedLine
CC_Scientific-Chair=255,215,0,SolidLine
CC_\:KEY_CLASSES=0,0,0,SolidLine
CC_Template\:\ first_object_slot_pointer=70,130,180,DottedLine
CC_Template\:\ location=210,105,30,DottedLine
CC_Template\:\ Subject-Areas=148,0,211,DottedLine
CC_Event-Publication=210,105,30,SolidLine
CC_Final-Date=255,215,0,SolidLine
CC_employees=186,85,211,SolidLine
CC_Head-Of=0,0,0,SolidLine
CC_Template\:\ member-Of-Program-Committee=255,215,0,DottedLine
CC_Dealt-With-In=128,128,0,SolidLine
CC_Paper-Presented=255,215,0,SolidLine
CC_Template\:\ domain-value=128,128,0,DottedLine
CC_Template\:\ Affiliation=210,105,30,DottedLine
TreeMap\ View_VISIBILITY=false
CC_Contents=0,0,0,SolidLine
CC_Template\:\ range-value=255,140,0,DottedLine
CC_range-value-slots=205,133,63,SolidLine
CC_Template\:\ entry-slot=0,0,0,DottedLine
CC_Template\:\ Project-Head=186,85,211,DottedLine
CC_Is-Worked-On-By=128,128,128,SolidLine
CC_Template\:\ carries-Out=128,128,0,DottedLine
CC_edit-Publication=205,92,92,SolidLine
CC_Template\:\ Scientific-Chair=205,133,63,DottedLine
CC_Template\:\ Registration-Fees=255,215,0,DottedLine
CC_Template\:\ rates=205,92,92,DottedLine
CC_Template\:\ year-of-the-month=205,133,63,DottedLine
CC_size=0,0,0,SolidLine
CC_Template\:\ Prototype=148,0,211,DottedLine
CC_Template\:\ is-Financed-By=255,140,0,DottedLine
CC_organizes-Event=70,130,180,SolidLine
CC_Template\:\ Teachers=189,183,107,DottedLine
CC_Template\:\ Of-Organization=50,205,50,DottedLine
Filmstrip_HEIGHT=168
CC_location=148,0,211,SolidLine
CC_Project-Publication=189,183,107,SolidLine
CC_Subject-Areas=50,205,50,SolidLine
CC_issues=128,128,128,SolidLine
CC_Template\:\ Acceptance-Date=189,183,107,DottedLine
CC_Template\:\ is-Part-of=205,92,92,DottedLine
CC_Template\:\ Price=0,0,0,DottedLine
SV\ Label\ Fade\ Out=false
CC_Template\:\ object=128,128,128,DottedLine
CC_Template\:\ salesperson=70,130,180,DottedLine
CC_is-Part-Of=210,105,30,SolidLine
CC_Template\:\ time=205,92,92,DottedLine
CC_has-Publications=128,128,0,SolidLine
CC_Template\:\ Tutorials=255,140,0,DottedLine
CC_Teachers=128,128,0,SolidLine
CC_Template\:\ Under-Project=50,205,50,DottedLine
CC_Template\:\ upper_left_corner=50,205,50,DottedLine
CC_Template\:\ edit-Publication=186,85,211,DottedLine
CC_publishes=70,130,180,SolidLine
CC_Template\:\ Deadline=70,130,180,DottedLine
SV\ Label\ Font=Dialog\!0\!16
CC_Template\:\ Publisher=210,105,30,DottedLine
CC_Program=50,205,50,SolidLine
CC_City-Of-Address=50,205,50,SolidLine
Arc\ Filter_HEIGHT=300
CC_rates=128,128,128,SolidLine
TreeMap\ View_WIDTH=400
CC_Template\:\ has-Parts=50,205,50,DottedLine
CC_Template\:\ Final-Paper-Due=205,133,63,DottedLine
Node\ Filter_VISIBILITY=true
CC_Template\:\ Location-Place=210,105,30,DottedLine
CC_takes-Place-at=148,0,211,SolidLine
CC_Under-Project=210,105,30,SolidLine
CC_Authors=210,105,30,SolidLine
CC_Template\:\ node_slot=205,133,63,DottedLine
CC_published_in=186,85,211,SolidLine
CC_Template\:\ Carried-Out-By=148,0,211,DottedLine
CC_advertisements=255,215,0,SolidLine
CC_purchaser=210,105,30,SolidLine
Return\ to\ Previous\ View=false
CC_Deadline=148,0,211,SolidLine
CC_Template\:\ layout_information=186,85,211,DottedLine
CC_Template\:\ has-Publications=148,0,211,DottedLine
CC_Price=205,133,63,SolidLine
CC_second_object_slot_pointer=128,128,0,SolidLine
CC_month-date=255,140,0,SolidLine
CC_Template\:\ Members=205,133,63,DottedLine
CC_studies-At=128,128,128,SolidLine
CC_year-of-the-month=128,128,128,SolidLine
CC_Group-Head=50,205,50,SolidLine
CC_Accomodation-Places=70,130,180,SolidLine
CC_Publication-Year=0,0,0,SolidLine
CC_Template\:\ prototypes=128,128,0,DottedLine
CC_Template\:\ domain-value-slots=189,183,107,DottedLine
CC_Affiliation=186,85,211,SolidLine
Arc\ Filter_Y=226
CC_Template\:\ articles=186,85,211,DottedLine
Arc\ Filter_X=116
CC_range-value=255,215,0,SolidLine
CC_first_object=255,215,0,SolidLine
CC_Template\:\ Sponsors=128,128,128,DottedLine
Filmstrip_WIDTH=675
CC_time=205,92,92,SolidLine
CC_Template\:\ Org_chart=50,205,50,DottedLine
CC_--\ is-a\ --=0,0,0,SolidLine
CC_Template\:\ works-At=0,0,0,DottedLine
CC_carries-Out=205,133,63,SolidLine
CC_Registration-Fees=186,85,211,SolidLine
CC_member-Of-Program-Committee=148,0,211,SolidLine
CC_Template\:\ month=128,128,128,DottedLine
CC_is-Financed-By=186,85,211,SolidLine
CC_Class=251,251,165
CC_upper_left_corner=148,0,211,SolidLine
CC_entry-slot=210,105,30,SolidLine
CC_has-Students=189,183,107,SolidLine
CC_articles=205,133,63,SolidLine
CC_Sponsors=205,133,63,SolidLine
CC_Template\:\ employees=255,140,0,DottedLine
CC_layout_information=50,205,50,SolidLine
CC_Template\:\ Paper-Presented=255,140,0,DottedLine
CC_Template\:\ contact_person=50,205,50,DottedLine
CC_Template\:\ supervises=128,128,128,DottedLine
CC_Template\:\ Publication-Year=0,0,0,DottedLine
CC_Template\:\ billing_charts=205,133,63,DottedLine
CC_domain-value=205,92,92,SolidLine
CC_Template\:\ Publication-Month=50,205,50,DottedLine
CC_Template\:\ \:KEY_CLASSES=205,92,92,DottedLine
CC_Template\:\ section=205,92,92,DottedLine
CC_Template\:\ Developed-By=70,130,180,DottedLine
CC_Template\:\ describes-Project=148,0,211,DottedLine
CC_Topics=70,130,180,SolidLine
CC_Template\:\ issues=210,105,30,DottedLine
CC_salesperson=50,205,50,SolidLine
CC_Organizing-Committee=210,105,30,SolidLine
CC_Template\:\ Organizing-Committee=189,183,107,DottedLine
CC_Template\:\ billing_chart=255,215,0,DottedLine
CC_Template\:\ produces=128,128,128,DottedLine
CC_Organizing-Chair=186,85,211,SolidLine
CC_Template\:\ employs=255,215,0,DottedLine
Classes\ Divider\ Location=450
CC_Template\:\ second_object=186,85,211,DottedLine
CC_Template\:\ Initial-Date=70,130,180,DottedLine
CC_Template\:\ second_object_slot_pointer=210,105,30,DottedLine
CC_Template\:\ Is-Worked-On-By=186,85,211,DottedLine
Node\ Filter_Y=53
Node\ Filter_X=144
CC_Template\:\ connectors=128,128,128,DottedLine
CC_Template\:\ Organizing-Chair=128,128,0,DottedLine
CC_Template\:\ organizes-Event=148,0,211,DottedLine
CC_works-At=255,215,0,SolidLine
CC_author=128,128,128,SolidLine
TreeMap\ View_HEIGHT=400
CC_billing_chart=50,205,50,SolidLine
Filmstrip_Y=533
Filmstrip_X=-14
CC_month=189,183,107,SolidLine
CC_produces=128,128,128,SolidLine
CC_domain-value-slots=70,130,180,SolidLine
CC_Template\:\ Schedule=210,105,30,DottedLine
CC_second_object=148,0,211,SolidLine
CC_first_object_slot_pointer=205,133,63,SolidLine
SV\ Label\ Mode=On Node
Show\ Return\ to\ Previous\ Dialog=true
CC_is-Part-of=255,215,0,SolidLine
CC_Template\:\ chair-of-Event=0,0,0,DottedLine
CC_Template\:\ content_layout=148,0,211,DottedLine
CC_Template\:\ Project-Publication=128,128,0,DottedLine
CC_Editor=70,130,180,SolidLine
CC_Project-Head=128,128,0,SolidLine
Node\ Filter_HEIGHT=154
Arc\ Filter_WIDTH=339
CC_Template\:\ of-Event=128,128,128,DottedLine
CC_Template\:\ sections=255,215,0,DottedLine
Filmstrip_VISIBILITY=true
CC_Template\:\ Final-Date=186,85,211,DottedLine
CC_Template\:\ Program-Committee=70,130,180,DottedLine
CC_Template\:\ publishes=186,85,211,DottedLine
CC_Template\:\ City-Of-Address=205,92,92,DottedLine
CC_Template\:\ Head=0,0,0,DottedLine
CC_Location-Place=50,205,50,SolidLine
Instances\ Divider\ Location=250
CC_Prototype=205,92,92,SolidLine
CC_Instance=251,210,251
CC_Publication-Month=255,140,0,SolidLine
CC_Carried-Out-By=255,215,0,SolidLine
CC_Template\:\ finances=189,183,107,DottedLine
SV\ Label\ Levels=2
TreeMap\ View_Y=300
CC_describes-Project=189,183,107,SolidLine
TreeMap\ View_X=300
CC_Template\:\ in-University=255,140,0,DottedLine
CC_Template\:\ Accomodation-Places=255,140,0,DottedLine
CC_sections=255,140,0,SolidLine
CC_Of-Organization=205,92,92,SolidLine
CC_Template\:\ Head-Of=189,183,107,DottedLine
CC_Members=128,128,0,SolidLine
ShrimpDisplayBean\:\:Layout\ Algorithm=Grid - Alphabetical
CC_Schedule=210,105,30,SolidLine
CC_Acceptance-Date=205,92,92,SolidLine
CC_Template\:\ develops=205,92,92,DottedLine
CC_Template\:\ is-Part-Of=0,0,0,DottedLine
CC_Template\:\ published_in=70,130,180,DottedLine
CC_Tutorials=186,85,211,SolidLine
CC_in-University=205,92,92,SolidLine
CC_section=189,183,107,SolidLine
CC_prototypes=70,130,180,SolidLine
CC_Template\:\ Event-Publication=255,215,0,DottedLine
CC_of-Event=0,0,0,SolidLine
CC_--\ none\ --=128,128,0,SolidLine
