#Protege Properties
#Thu Sep 25 07:28:18 MDT 2003
mainframe.rectangle=0 0 1024 747
history.projects.reopen=/home/dre/Protege-New/projects/IW-DCI.pprj,/home/dre/Protege-New/projects/UML-Extensions.pprj,/home/dre/Protege-New/projects/Science.pprj,/home/dre/Protege-New/projects/newspaper.pprj,/home/dre/Protege-New/projects/PrologTabProject.pprj,/home/dre/Protege-New/projects/GraphWidgetExample.pprj
ui.welcomedialog.show=true
