<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Apr 10 17:16:38 PDT 2002 -->
<TITLE>
Protege-2000 1.7: Class  AbstractTable
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Protege-2000 1.7</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/AbstractTableWidgetCellEditor.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractTable.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_javax.swing.JTable">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.smi.protegex.widget.abstracttable</FONT>
<BR>
Class  AbstractTable</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html">java.awt.Component</A>
        |
        +--<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Container.html">java.awt.Container</A>
              |
              +--<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html">javax.swing.JComponent</A>
                    |
                    +--<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html">javax.swing.JTable</A>
                          |
                          +--<B>edu.stanford.smi.protegex.widget.abstracttable.AbstractTable</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/accessibility/Accessible.html">Accessible</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/event/CellEditorListener.html">CellEditorListener</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/EventListener.html">EventListener</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ImageObserver.html">ImageObserver</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/event/ListSelectionListener.html">ListSelectionListener</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/MenuContainer.html">MenuContainer</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/Scrollable.html">Scrollable</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/event/TableColumnModelListener.html">TableColumnModelListener</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/event/TableModelListener.html">TableModelListener</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../edu/stanford/smi/protegex/widget/instancetable/InstanceTable.html">InstanceTable</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/widget/scatterbox/ScatterboxTable.html">ScatterboxTable</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>AbstractTable</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html">JTable</A></DL>

<P>
Description of the Class
<P>
<DL>
<DT><B>Author: </B><DD>William Grosso <grosso@smi.stanford.edu></DD>
<DT><B>See Also: </B><DD><A HREF="../../../../../../serialized-form.html#edu.stanford.smi.protegex.widget.abstracttable.AbstractTable">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_classes_inherited_from_class_javax.swing.JTable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class javax.swing.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html">JTable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.AccessibleJTable.html">JTable.AccessibleJTable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="inner_classes_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class javax.swing.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html">JComponent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.AccessibleJComponent.html">JComponent.AccessibleJComponent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="inner_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class java.awt.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Container.html">Container</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Container.AccessibleAWTContainer.html">Container.AccessibleAWTContainer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="inner_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class java.awt.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html">Component</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.AccessibleAWTComponent.html">Component.AccessibleAWTComponent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/AbstractTableWidgetCellEditor.html">AbstractTableWidgetCellEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/AbstractTable.html#_editor">_editor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/table/TableModel.html">TableModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/AbstractTable.html#_model">_model</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JTable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.swing.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html">JTable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#AUTO_RESIZE_ALL_COLUMNS">AUTO_RESIZE_ALL_COLUMNS</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#AUTO_RESIZE_LAST_COLUMN">AUTO_RESIZE_LAST_COLUMN</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#AUTO_RESIZE_NEXT_COLUMN">AUTO_RESIZE_NEXT_COLUMN</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#AUTO_RESIZE_OFF">AUTO_RESIZE_OFF</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#AUTO_RESIZE_SUBSEQUENT_COLUMNS">AUTO_RESIZE_SUBSEQUENT_COLUMNS</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#autoCreateColumnsFromModel">autoCreateColumnsFromModel</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#autoResizeMode">autoResizeMode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#cellEditor">cellEditor</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#cellSelectionEnabled">cellSelectionEnabled</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#columnModel">columnModel</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#dataModel">dataModel</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#defaultEditorsByColumnClass">defaultEditorsByColumnClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#defaultRenderersByColumnClass">defaultRenderersByColumnClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#editingColumn">editingColumn</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#editingRow">editingRow</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#editorComp">editorComp</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#gridColor">gridColor</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#preferredViewportSize">preferredViewportSize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#rowHeight">rowHeight</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#rowMargin">rowMargin</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#rowSelectionAllowed">rowSelectionAllowed</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#selectionBackground">selectionBackground</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#selectionForeground">selectionForeground</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#selectionModel">selectionModel</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#showHorizontalLines">showHorizontalLines</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#showVerticalLines">showVerticalLines</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#tableHeader">tableHeader</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.swing.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html">JComponent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#accessibleContext">accessibleContext</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#listenerList">listenerList</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#TOOL_TIP_TEXT_KEY">TOOL_TIP_TEXT_KEY</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#ui">ui</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#UNDEFINED_CONDITION">UNDEFINED_CONDITION</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#WHEN_ANCESTOR_OF_FOCUSED_COMPONENT">WHEN_ANCESTOR_OF_FOCUSED_COMPONENT</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#WHEN_FOCUSED">WHEN_FOCUSED</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#WHEN_IN_FOCUSED_WINDOW">WHEN_IN_FOCUSED_WINDOW</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html">Component</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#BOTTOM_ALIGNMENT">BOTTOM_ALIGNMENT</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#CENTER_ALIGNMENT">CENTER_ALIGNMENT</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#LEFT_ALIGNMENT">LEFT_ALIGNMENT</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#RIGHT_ALIGNMENT">RIGHT_ALIGNMENT</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#TOP_ALIGNMENT">TOP_ALIGNMENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface java.awt.image.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ImageObserver.html">ImageObserver</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ImageObserver.html#ABORT">ABORT</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ImageObserver.html#ALLBITS">ALLBITS</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ImageObserver.html#ERROR">ERROR</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ImageObserver.html#FRAMEBITS">FRAMEBITS</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ImageObserver.html#HEIGHT">HEIGHT</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ImageObserver.html#PROPERTIES">PROPERTIES</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ImageObserver.html#SOMEBITS">SOMEBITS</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ImageObserver.html#WIDTH">WIDTH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/AbstractTable.html#AbstractTable(javax.swing.table.TableModel)">AbstractTable</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/table/TableModel.html">TableModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/AbstractTable.html#AbstractTable(javax.swing.table.TableModel, edu.stanford.smi.protegex.widget.abstracttable.AbstractTableWidgetCellEditor)">AbstractTable</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/table/TableModel.html">TableModel</A>&nbsp;model,
              <A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/AbstractTableWidgetCellEditor.html">AbstractTableWidgetCellEditor</A>&nbsp;editor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/AbstractTable.html#columnSelectionChanged(javax.swing.event.ListSelectionEvent)">columnSelectionChanged</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/event/ListSelectionEvent.html">ListSelectionEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/AbstractTable.html#editCellAt(int, int, java.util.EventObject)">editCellAt</A></B>(int&nbsp;row,
           int&nbsp;column,
           <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/EventObject.html">EventObject</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/AbstractTable.html#isCellEditable(int, int)">isCellEditable</A></B>(int&nbsp;row,
               int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/AbstractTable.html#setEditor(edu.stanford.smi.protegex.widget.abstracttable.AbstractTableWidgetCellEditor)">setEditor</A></B>(<A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/AbstractTableWidgetCellEditor.html">AbstractTableWidgetCellEditor</A>&nbsp;editor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/AbstractTable.html#setPreferredWidthForColumn(int, int)">setPreferredWidthForColumn</A></B>(int&nbsp;column,
                           int&nbsp;preferredWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/AbstractTable.html#stopEditing()">stopEditing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/AbstractTable.html#valueChanged(javax.swing.event.ListSelectionEvent)">valueChanged</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/event/ListSelectionEvent.html">ListSelectionEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JTable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.swing.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html">JTable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#addColumn(javax.swing.table.TableColumn)">addColumn</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#addColumnSelectionInterval(int, int)">addColumnSelectionInterval</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#addNotify()">addNotify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#addRowSelectionInterval(int, int)">addRowSelectionInterval</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#changeSelection(int, int, boolean, boolean)">changeSelection</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#clearSelection()">clearSelection</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#columnAdded(javax.swing.event.TableColumnModelEvent)">columnAdded</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#columnAtPoint(java.awt.Point)">columnAtPoint</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#columnMarginChanged(javax.swing.event.ChangeEvent)">columnMarginChanged</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#columnMoved(javax.swing.event.TableColumnModelEvent)">columnMoved</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#columnRemoved(javax.swing.event.TableColumnModelEvent)">columnRemoved</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#configureEnclosingScrollPane()">configureEnclosingScrollPane</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#convertColumnIndexToModel(int)">convertColumnIndexToModel</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#convertColumnIndexToView(int)">convertColumnIndexToView</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#createDefaultColumnModel()">createDefaultColumnModel</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#createDefaultColumnsFromModel()">createDefaultColumnsFromModel</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#createDefaultDataModel()">createDefaultDataModel</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#createDefaultEditors()">createDefaultEditors</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#createDefaultRenderers()">createDefaultRenderers</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#createDefaultSelectionModel()">createDefaultSelectionModel</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#createDefaultTableHeader()">createDefaultTableHeader</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#createScrollPaneForTable(javax.swing.JTable)">createScrollPaneForTable</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#doLayout()">doLayout</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#editCellAt(int, int)">editCellAt</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#editingCanceled(javax.swing.event.ChangeEvent)">editingCanceled</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#editingStopped(javax.swing.event.ChangeEvent)">editingStopped</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#getAccessibleContext()">getAccessibleContext</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#getAutoCreateColumnsFromModel()">getAutoCreateColumnsFromModel</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#getAutoResizeMode()">getAutoResizeMode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#getCellEditor()">getCellEditor</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#getCellEditor(int, int)">getCellEditor</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#getCellRect(int, int, boolean)">getCellRect</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#getCellRenderer(int, int)">getCellRenderer</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#getCellSelectionEnabled()">getCellSelectionEnabled</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#getColumn(java.lang.Object)">getColumn</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#getColumnClass(int)">getColumnClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#getColumnCount()">getColumnCount</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#getColumnModel()">getColumnModel</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#getColumnName(int)">getColumnName</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#getColumnSelectionAllowed()">getColumnSelectionAllowed</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#getDefaultEditor(java.lang.Class)">getDefaultEditor</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#getDefaultRenderer(java.lang.Class)">getDefaultRenderer</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#getEditingColumn()">getEditingColumn</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#getEditingRow()">getEditingRow</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#getEditorComponent()">getEditorComponent</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#getGridColor()">getGridColor</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#getIntercellSpacing()">getIntercellSpacing</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#getModel()">getModel</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#getPreferredScrollableViewportSize()">getPreferredScrollableViewportSize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#getRowCount()">getRowCount</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#getRowHeight()">getRowHeight</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#getRowHeight(int)">getRowHeight</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#getRowMargin()">getRowMargin</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#getRowSelectionAllowed()">getRowSelectionAllowed</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#getScrollableBlockIncrement(java.awt.Rectangle, int, int)">getScrollableBlockIncrement</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#getScrollableTracksViewportHeight()">getScrollableTracksViewportHeight</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#getScrollableTracksViewportWidth()">getScrollableTracksViewportWidth</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#getScrollableUnitIncrement(java.awt.Rectangle, int, int)">getScrollableUnitIncrement</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#getSelectedColumn()">getSelectedColumn</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#getSelectedColumnCount()">getSelectedColumnCount</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#getSelectedColumns()">getSelectedColumns</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#getSelectedRow()">getSelectedRow</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#getSelectedRowCount()">getSelectedRowCount</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#getSelectedRows()">getSelectedRows</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#getSelectionBackground()">getSelectionBackground</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#getSelectionForeground()">getSelectionForeground</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#getSelectionModel()">getSelectionModel</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#getShowHorizontalLines()">getShowHorizontalLines</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#getShowVerticalLines()">getShowVerticalLines</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#getTableHeader()">getTableHeader</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#getToolTipText(java.awt.event.MouseEvent)">getToolTipText</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#getUI()">getUI</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#getUIClassID()">getUIClassID</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#getValueAt(int, int)">getValueAt</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#initializeLocalVars()">initializeLocalVars</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#isCellSelected(int, int)">isCellSelected</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#isColumnSelected(int)">isColumnSelected</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#isEditing()">isEditing</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#isFocusTraversable()">isFocusTraversable</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#isManagingFocus()">isManagingFocus</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#isRowSelected(int)">isRowSelected</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#moveColumn(int, int)">moveColumn</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#paramString()">paramString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#prepareEditor(javax.swing.table.TableCellEditor, int, int)">prepareEditor</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#prepareRenderer(javax.swing.table.TableCellRenderer, int, int)">prepareRenderer</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#processKeyBinding(javax.swing.KeyStroke, java.awt.event.KeyEvent, int, boolean)">processKeyBinding</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#removeColumn(javax.swing.table.TableColumn)">removeColumn</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#removeColumnSelectionInterval(int, int)">removeColumnSelectionInterval</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#removeEditor()">removeEditor</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#removeNotify()">removeNotify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#removeRowSelectionInterval(int, int)">removeRowSelectionInterval</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#resizeAndRepaint()">resizeAndRepaint</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#rowAtPoint(java.awt.Point)">rowAtPoint</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#selectAll()">selectAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#setAutoCreateColumnsFromModel(boolean)">setAutoCreateColumnsFromModel</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#setAutoResizeMode(int)">setAutoResizeMode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#setCellEditor(javax.swing.table.TableCellEditor)">setCellEditor</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#setCellSelectionEnabled(boolean)">setCellSelectionEnabled</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#setColumnModel(javax.swing.table.TableColumnModel)">setColumnModel</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#setColumnSelectionAllowed(boolean)">setColumnSelectionAllowed</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#setColumnSelectionInterval(int, int)">setColumnSelectionInterval</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#setDefaultEditor(java.lang.Class, javax.swing.table.TableCellEditor)">setDefaultEditor</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#setDefaultRenderer(java.lang.Class, javax.swing.table.TableCellRenderer)">setDefaultRenderer</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#setEditingColumn(int)">setEditingColumn</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#setEditingRow(int)">setEditingRow</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#setGridColor(java.awt.Color)">setGridColor</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#setIntercellSpacing(java.awt.Dimension)">setIntercellSpacing</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#setModel(javax.swing.table.TableModel)">setModel</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#setPreferredScrollableViewportSize(java.awt.Dimension)">setPreferredScrollableViewportSize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#setRowHeight(int)">setRowHeight</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#setRowHeight(int, int)">setRowHeight</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#setRowMargin(int)">setRowMargin</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#setRowSelectionAllowed(boolean)">setRowSelectionAllowed</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#setRowSelectionInterval(int, int)">setRowSelectionInterval</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#setSelectionBackground(java.awt.Color)">setSelectionBackground</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#setSelectionForeground(java.awt.Color)">setSelectionForeground</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#setSelectionMode(int)">setSelectionMode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#setSelectionModel(javax.swing.ListSelectionModel)">setSelectionModel</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#setShowGrid(boolean)">setShowGrid</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#setShowHorizontalLines(boolean)">setShowHorizontalLines</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#setShowVerticalLines(boolean)">setShowVerticalLines</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#setTableHeader(javax.swing.table.JTableHeader)">setTableHeader</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#setUI(javax.swing.plaf.TableUI)">setUI</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#setValueAt(java.lang.Object, int, int)">setValueAt</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#sizeColumnsToFit(boolean)">sizeColumnsToFit</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#sizeColumnsToFit(int)">sizeColumnsToFit</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#tableChanged(javax.swing.event.TableModelEvent)">tableChanged</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#unconfigureEnclosingScrollPane()">unconfigureEnclosingScrollPane</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#updateUI()">updateUI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.swing.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html">JComponent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#addAncestorListener(javax.swing.event.AncestorListener)">addAncestorListener</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#addVetoableChangeListener(java.beans.VetoableChangeListener)">addVetoableChangeListener</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#computeVisibleRect(java.awt.Rectangle)">computeVisibleRect</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#contains(int, int)">contains</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#createToolTip()">createToolTip</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#disable()">disable</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#enable()">enable</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#firePropertyChange(java.lang.String, boolean, boolean)">firePropertyChange</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#firePropertyChange(java.lang.String, byte, byte)">firePropertyChange</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#firePropertyChange(java.lang.String, char, char)">firePropertyChange</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#firePropertyChange(java.lang.String, double, double)">firePropertyChange</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#firePropertyChange(java.lang.String, float, float)">firePropertyChange</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#firePropertyChange(java.lang.String, int, int)">firePropertyChange</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#firePropertyChange(java.lang.String, long, long)">firePropertyChange</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#firePropertyChange(java.lang.String, short, short)">firePropertyChange</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#fireVetoableChange(java.lang.String, java.lang.Object, java.lang.Object)">fireVetoableChange</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#getActionForKeyStroke(javax.swing.KeyStroke)">getActionForKeyStroke</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#getActionMap()">getActionMap</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#getAlignmentX()">getAlignmentX</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#getAlignmentY()">getAlignmentY</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#getAutoscrolls()">getAutoscrolls</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#getBorder()">getBorder</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#getBounds(java.awt.Rectangle)">getBounds</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#getClientProperty(java.lang.Object)">getClientProperty</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#getComponentGraphics(java.awt.Graphics)">getComponentGraphics</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#getConditionForKeyStroke(javax.swing.KeyStroke)">getConditionForKeyStroke</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#getDebugGraphicsOptions()">getDebugGraphicsOptions</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#getGraphics()">getGraphics</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#getHeight()">getHeight</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#getInputMap()">getInputMap</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#getInputMap(int)">getInputMap</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#getInputVerifier()">getInputVerifier</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#getInsets()">getInsets</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#getInsets(java.awt.Insets)">getInsets</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#getListeners(java.lang.Class)">getListeners</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#getLocation(java.awt.Point)">getLocation</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#getMaximumSize()">getMaximumSize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#getMinimumSize()">getMinimumSize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#getNextFocusableComponent()">getNextFocusableComponent</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#getPreferredSize()">getPreferredSize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#getRegisteredKeyStrokes()">getRegisteredKeyStrokes</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#getRootPane()">getRootPane</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#getSize(java.awt.Dimension)">getSize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#getToolTipLocation(java.awt.event.MouseEvent)">getToolTipLocation</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#getToolTipText()">getToolTipText</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#getTopLevelAncestor()">getTopLevelAncestor</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#getVerifyInputWhenFocusTarget()">getVerifyInputWhenFocusTarget</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#getVisibleRect()">getVisibleRect</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#getWidth()">getWidth</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#getX()">getX</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#getY()">getY</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#grabFocus()">grabFocus</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#hasFocus()">hasFocus</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#hide()">hide</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#isDoubleBuffered()">isDoubleBuffered</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#isFocusCycleRoot()">isFocusCycleRoot</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#isLightweightComponent(java.awt.Component)">isLightweightComponent</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#isMaximumSizeSet()">isMaximumSizeSet</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#isMinimumSizeSet()">isMinimumSizeSet</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#isOpaque()">isOpaque</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#isOptimizedDrawingEnabled()">isOptimizedDrawingEnabled</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#isPaintingTile()">isPaintingTile</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#isPreferredSizeSet()">isPreferredSizeSet</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#isRequestFocusEnabled()">isRequestFocusEnabled</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#isValidateRoot()">isValidateRoot</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#paint(java.awt.Graphics)">paint</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#paintBorder(java.awt.Graphics)">paintBorder</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#paintChildren(java.awt.Graphics)">paintChildren</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#paintComponent(java.awt.Graphics)">paintComponent</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#paintImmediately(int, int, int, int)">paintImmediately</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#paintImmediately(java.awt.Rectangle)">paintImmediately</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#print(java.awt.Graphics)">print</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#printAll(java.awt.Graphics)">printAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#printBorder(java.awt.Graphics)">printBorder</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#printChildren(java.awt.Graphics)">printChildren</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#printComponent(java.awt.Graphics)">printComponent</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#processComponentKeyEvent(java.awt.event.KeyEvent)">processComponentKeyEvent</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#processFocusEvent(java.awt.event.FocusEvent)">processFocusEvent</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#processKeyEvent(java.awt.event.KeyEvent)">processKeyEvent</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#processMouseMotionEvent(java.awt.event.MouseEvent)">processMouseMotionEvent</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#putClientProperty(java.lang.Object, java.lang.Object)">putClientProperty</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#registerKeyboardAction(java.awt.event.ActionListener, javax.swing.KeyStroke, int)">registerKeyboardAction</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#registerKeyboardAction(java.awt.event.ActionListener, java.lang.String, javax.swing.KeyStroke, int)">registerKeyboardAction</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#removeAncestorListener(javax.swing.event.AncestorListener)">removeAncestorListener</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#removeVetoableChangeListener(java.beans.VetoableChangeListener)">removeVetoableChangeListener</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#repaint(long, int, int, int, int)">repaint</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#repaint(java.awt.Rectangle)">repaint</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#requestDefaultFocus()">requestDefaultFocus</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#requestFocus()">requestFocus</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#resetKeyboardActions()">resetKeyboardActions</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#reshape(int, int, int, int)">reshape</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#revalidate()">revalidate</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#scrollRectToVisible(java.awt.Rectangle)">scrollRectToVisible</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#setActionMap(javax.swing.ActionMap)">setActionMap</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#setAlignmentX(float)">setAlignmentX</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#setAlignmentY(float)">setAlignmentY</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#setAutoscrolls(boolean)">setAutoscrolls</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#setBackground(java.awt.Color)">setBackground</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#setBorder(javax.swing.border.Border)">setBorder</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#setDebugGraphicsOptions(int)">setDebugGraphicsOptions</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#setDoubleBuffered(boolean)">setDoubleBuffered</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#setEnabled(boolean)">setEnabled</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#setFont(java.awt.Font)">setFont</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#setForeground(java.awt.Color)">setForeground</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#setInputMap(int, javax.swing.InputMap)">setInputMap</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#setInputVerifier(javax.swing.InputVerifier)">setInputVerifier</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#setMaximumSize(java.awt.Dimension)">setMaximumSize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#setMinimumSize(java.awt.Dimension)">setMinimumSize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#setNextFocusableComponent(java.awt.Component)">setNextFocusableComponent</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#setOpaque(boolean)">setOpaque</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#setPreferredSize(java.awt.Dimension)">setPreferredSize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#setRequestFocusEnabled(boolean)">setRequestFocusEnabled</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#setToolTipText(java.lang.String)">setToolTipText</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#setUI(javax.swing.plaf.ComponentUI)">setUI</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#setVerifyInputWhenFocusTarget(boolean)">setVerifyInputWhenFocusTarget</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#setVisible(boolean)">setVisible</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#unregisterKeyboardAction(javax.swing.KeyStroke)">unregisterKeyboardAction</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#update(java.awt.Graphics)">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Container.html">Container</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Container.html#add(java.awt.Component)">add</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Container.html#add(java.awt.Component, int)">add</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Container.html#add(java.awt.Component, java.lang.Object)">add</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Container.html#add(java.awt.Component, java.lang.Object, int)">add</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Container.html#add(java.lang.String, java.awt.Component)">add</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Container.html#addContainerListener(java.awt.event.ContainerListener)">addContainerListener</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Container.html#addImpl(java.awt.Component, java.lang.Object, int)">addImpl</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Container.html#countComponents()">countComponents</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Container.html#deliverEvent(java.awt.Event)">deliverEvent</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Container.html#findComponentAt(int, int)">findComponentAt</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Container.html#findComponentAt(java.awt.Point)">findComponentAt</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Container.html#getComponent(int)">getComponent</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Container.html#getComponentAt(int, int)">getComponentAt</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Container.html#getComponentAt(java.awt.Point)">getComponentAt</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Container.html#getComponentCount()">getComponentCount</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Container.html#getComponents()">getComponents</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Container.html#getLayout()">getLayout</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Container.html#insets()">insets</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Container.html#invalidate()">invalidate</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Container.html#isAncestorOf(java.awt.Component)">isAncestorOf</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Container.html#layout()">layout</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Container.html#list(java.io.PrintStream, int)">list</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Container.html#list(java.io.PrintWriter, int)">list</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Container.html#locate(int, int)">locate</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Container.html#minimumSize()">minimumSize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Container.html#paintComponents(java.awt.Graphics)">paintComponents</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Container.html#preferredSize()">preferredSize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Container.html#printComponents(java.awt.Graphics)">printComponents</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Container.html#processContainerEvent(java.awt.event.ContainerEvent)">processContainerEvent</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Container.html#processEvent(java.awt.AWTEvent)">processEvent</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Container.html#remove(java.awt.Component)">remove</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Container.html#remove(int)">remove</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Container.html#removeAll()">removeAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Container.html#removeContainerListener(java.awt.event.ContainerListener)">removeContainerListener</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Container.html#setLayout(java.awt.LayoutManager)">setLayout</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Container.html#validate()">validate</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Container.html#validateTree()">validateTree</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html">Component</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#action(java.awt.Event, java.lang.Object)">action</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#add(java.awt.PopupMenu)">add</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#addComponentListener(java.awt.event.ComponentListener)">addComponentListener</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#addFocusListener(java.awt.event.FocusListener)">addFocusListener</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#addHierarchyBoundsListener(java.awt.event.HierarchyBoundsListener)">addHierarchyBoundsListener</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#addHierarchyListener(java.awt.event.HierarchyListener)">addHierarchyListener</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#addInputMethodListener(java.awt.event.InputMethodListener)">addInputMethodListener</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#addKeyListener(java.awt.event.KeyListener)">addKeyListener</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#addMouseListener(java.awt.event.MouseListener)">addMouseListener</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#addMouseMotionListener(java.awt.event.MouseMotionListener)">addMouseMotionListener</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#bounds()">bounds</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#checkImage(java.awt.Image, java.awt.image.ImageObserver)">checkImage</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#checkImage(java.awt.Image, int, int, java.awt.image.ImageObserver)">checkImage</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#coalesceEvents(java.awt.AWTEvent, java.awt.AWTEvent)">coalesceEvents</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#contains(java.awt.Point)">contains</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#createImage(java.awt.image.ImageProducer)">createImage</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#createImage(int, int)">createImage</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#disableEvents(long)">disableEvents</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#dispatchEvent(java.awt.AWTEvent)">dispatchEvent</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#enable(boolean)">enable</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#enableEvents(long)">enableEvents</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#enableInputMethods(boolean)">enableInputMethods</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#getBackground()">getBackground</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#getBounds()">getBounds</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#getColorModel()">getColorModel</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#getComponentOrientation()">getComponentOrientation</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#getCursor()">getCursor</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#getDropTarget()">getDropTarget</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#getFont()">getFont</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#getFontMetrics(java.awt.Font)">getFontMetrics</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#getForeground()">getForeground</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#getGraphicsConfiguration()">getGraphicsConfiguration</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#getInputContext()">getInputContext</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#getInputMethodRequests()">getInputMethodRequests</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#getLocale()">getLocale</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#getLocation()">getLocation</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#getLocationOnScreen()">getLocationOnScreen</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#getName()">getName</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#getParent()">getParent</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#getPeer()">getPeer</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#getSize()">getSize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#getToolkit()">getToolkit</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#getTreeLock()">getTreeLock</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#gotFocus(java.awt.Event, java.lang.Object)">gotFocus</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#handleEvent(java.awt.Event)">handleEvent</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#imageUpdate(java.awt.Image, int, int, int, int, int)">imageUpdate</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#inside(int, int)">inside</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#isDisplayable()">isDisplayable</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#isEnabled()">isEnabled</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#isLightweight()">isLightweight</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#isShowing()">isShowing</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#isValid()">isValid</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#isVisible()">isVisible</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#keyDown(java.awt.Event, int)">keyDown</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#keyUp(java.awt.Event, int)">keyUp</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#list()">list</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#list(java.io.PrintStream)">list</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#list(java.io.PrintWriter)">list</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#location()">location</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#lostFocus(java.awt.Event, java.lang.Object)">lostFocus</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#mouseDown(java.awt.Event, int, int)">mouseDown</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#mouseDrag(java.awt.Event, int, int)">mouseDrag</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#mouseEnter(java.awt.Event, int, int)">mouseEnter</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#mouseExit(java.awt.Event, int, int)">mouseExit</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#mouseMove(java.awt.Event, int, int)">mouseMove</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#mouseUp(java.awt.Event, int, int)">mouseUp</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#move(int, int)">move</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#nextFocus()">nextFocus</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#paintAll(java.awt.Graphics)">paintAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#postEvent(java.awt.Event)">postEvent</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#prepareImage(java.awt.Image, java.awt.image.ImageObserver)">prepareImage</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#prepareImage(java.awt.Image, int, int, java.awt.image.ImageObserver)">prepareImage</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#processComponentEvent(java.awt.event.ComponentEvent)">processComponentEvent</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#processHierarchyBoundsEvent(java.awt.event.HierarchyEvent)">processHierarchyBoundsEvent</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#processHierarchyEvent(java.awt.event.HierarchyEvent)">processHierarchyEvent</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#processInputMethodEvent(java.awt.event.InputMethodEvent)">processInputMethodEvent</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#processMouseEvent(java.awt.event.MouseEvent)">processMouseEvent</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#remove(java.awt.MenuComponent)">remove</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#removeComponentListener(java.awt.event.ComponentListener)">removeComponentListener</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#removeFocusListener(java.awt.event.FocusListener)">removeFocusListener</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#removeHierarchyBoundsListener(java.awt.event.HierarchyBoundsListener)">removeHierarchyBoundsListener</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#removeHierarchyListener(java.awt.event.HierarchyListener)">removeHierarchyListener</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#removeInputMethodListener(java.awt.event.InputMethodListener)">removeInputMethodListener</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#removeKeyListener(java.awt.event.KeyListener)">removeKeyListener</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#removeMouseListener(java.awt.event.MouseListener)">removeMouseListener</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#removeMouseMotionListener(java.awt.event.MouseMotionListener)">removeMouseMotionListener</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#repaint()">repaint</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#repaint(int, int, int, int)">repaint</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#repaint(long)">repaint</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#resize(java.awt.Dimension)">resize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#resize(int, int)">resize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#setBounds(int, int, int, int)">setBounds</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#setBounds(java.awt.Rectangle)">setBounds</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#setComponentOrientation(java.awt.ComponentOrientation)">setComponentOrientation</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#setCursor(java.awt.Cursor)">setCursor</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#setDropTarget(java.awt.dnd.DropTarget)">setDropTarget</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#setLocale(java.util.Locale)">setLocale</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#setLocation(int, int)">setLocation</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#setLocation(java.awt.Point)">setLocation</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#setName(java.lang.String)">setName</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#setSize(java.awt.Dimension)">setSize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#setSize(int, int)">setSize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#show()">show</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#show(boolean)">show</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#size()">size</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#transferFocus()">transferFocus</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="_model"><!-- --></A><H3>
_model</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/table/TableModel.html">TableModel</A> <B>_model</B></PRE>
<DL>
</DL>
<HR>

<A NAME="_editor"><!-- --></A><H3>
_editor</H3>
<PRE>
protected <A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/AbstractTableWidgetCellEditor.html">AbstractTableWidgetCellEditor</A> <B>_editor</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AbstractTable(javax.swing.table.TableModel)"><!-- --></A><H3>
AbstractTable</H3>
<PRE>
public <B>AbstractTable</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/table/TableModel.html">TableModel</A>&nbsp;model)</PRE>
<DL>
</DL>
<HR>

<A NAME="AbstractTable(javax.swing.table.TableModel, edu.stanford.smi.protegex.widget.abstracttable.AbstractTableWidgetCellEditor)"><!-- --></A><H3>
AbstractTable</H3>
<PRE>
public <B>AbstractTable</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/table/TableModel.html">TableModel</A>&nbsp;model,
                     <A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/AbstractTableWidgetCellEditor.html">AbstractTableWidgetCellEditor</A>&nbsp;editor)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="columnSelectionChanged(javax.swing.event.ListSelectionEvent)"><!-- --></A><H3>
columnSelectionChanged</H3>
<PRE>
public void <B>columnSelectionChanged</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/event/ListSelectionEvent.html">ListSelectionEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#columnSelectionChanged(javax.swing.event.ListSelectionEvent)">columnSelectionChanged</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html">JTable</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="editCellAt(int, int, java.util.EventObject)"><!-- --></A><H3>
editCellAt</H3>
<PRE>
public boolean <B>editCellAt</B>(int&nbsp;row,
                          int&nbsp;column,
                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/EventObject.html">EventObject</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#editCellAt(int, int, java.util.EventObject)">editCellAt</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html">JTable</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isCellEditable(int, int)"><!-- --></A><H3>
isCellEditable</H3>
<PRE>
public abstract boolean <B>isCellEditable</B>(int&nbsp;row,
                                       int&nbsp;column)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#isCellEditable(int, int)">isCellEditable</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html">JTable</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setEditor(edu.stanford.smi.protegex.widget.abstracttable.AbstractTableWidgetCellEditor)"><!-- --></A><H3>
setEditor</H3>
<PRE>
public abstract void <B>setEditor</B>(<A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/AbstractTableWidgetCellEditor.html">AbstractTableWidgetCellEditor</A>&nbsp;editor)</PRE>
<DL>
</DL>
<HR>

<A NAME="setPreferredWidthForColumn(int, int)"><!-- --></A><H3>
setPreferredWidthForColumn</H3>
<PRE>
public void <B>setPreferredWidthForColumn</B>(int&nbsp;column,
                                       int&nbsp;preferredWidth)</PRE>
<DL>
</DL>
<HR>

<A NAME="stopEditing()"><!-- --></A><H3>
stopEditing</H3>
<PRE>
public void <B>stopEditing</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="valueChanged(javax.swing.event.ListSelectionEvent)"><!-- --></A><H3>
valueChanged</H3>
<PRE>
public void <B>valueChanged</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/event/ListSelectionEvent.html">ListSelectionEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html#valueChanged(javax.swing.event.ListSelectionEvent)">valueChanged</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html">JTable</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Protege-2000 1.7</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/AbstractTableWidgetCellEditor.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractTable.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_javax.swing.JTable">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<small><a href=mailto:protege-help@smi.stanford.edu>Submit a bug report or feature request</a><br>Protege-2000 is a trademark of Stanford University.<br>Copyright (c) 1998-2002 Stanford University.</small>
</BODY>
</HTML>
