<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Apr 10 17:16:38 PDT 2002 -->
<TITLE>
Protege-2000 1.7: Class  AbstractTableWidgetState
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Protege-2000 1.7</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/AbstractTableWidgetConfigurationSubPanel.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/AbstractTableWidgetValue.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractTableWidgetState.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.smi.protegex.widget.abstracttable</FONT>
<BR>
Class  AbstractTableWidgetState</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Observable.html">java.util.Observable</A>
        |
        +--<A HREF="../../../../../../edu/stanford/smi/protegex/util/AbstractWidgetState.html">edu.stanford.smi.protegex.util.AbstractWidgetState</A>
              |
              +--<A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html">edu.stanford.smi.protegex.util.ButtonRelatedWidgetState</A>
                    |
                    +--<B>edu.stanford.smi.protegex.widget.abstracttable.AbstractTableWidgetState</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../edu/stanford/smi/protegex/widget/instancetable/InstanceTableWidgetState.html">InstanceTableWidgetState</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/widget/scatterbox/ScatterboxWidgetState.html">ScatterboxWidgetState</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>AbstractTableWidgetState</B><DT>extends <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html">ButtonRelatedWidgetState</A></DL>

<P>
State consists of three things-- A set of visible slot descriptions An
  ordering on visible slot descriptions Information on the global editing
  model of the widget In addition, we have an extensive query API (so that the
  associated TableModel is fairly simple) Adds information to button related
  information state (1) is inplace editing supported (2) if so, which cell
  editors to use For frame there is a choice of two editors (1) combobox
  containing all matching instances (2) protege dialog
<P>
<DL>
<DT><B>Author: </B><DD>William Grosso <grosso@smi.stanford.edu></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/AbstractTableWidgetState.html#_dialogTitleForSelectingClasses">_dialogTitleForSelectingClasses</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/AbstractTableWidgetState.html#_dialogTitleForSelectingInstances">_dialogTitleForSelectingInstances</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/AbstractTableWidgetState.html#_editInPlace">_editInPlace</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/AbstractTableWidgetState.html#_useDialogToSelectClasses">_useDialogToSelectClasses</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/AbstractTableWidgetState.html#_useDialogToSelectInstances">_useDialogToSelectInstances</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/AbstractTableWidgetState.html#DEFAULT_DIALOG_TITLE_FOR_SELECTING_CLASSES">DEFAULT_DIALOG_TITLE_FOR_SELECTING_CLASSES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/AbstractTableWidgetState.html#DEFAULT_DIALOG_TITLE_FOR_SELECTING_INSTANCES">DEFAULT_DIALOG_TITLE_FOR_SELECTING_INSTANCES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/AbstractTableWidgetState.html#DIALOG_TITLE_FOR_SELECTING_CLASSES">DIALOG_TITLE_FOR_SELECTING_CLASSES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/AbstractTableWidgetState.html#DIALOG_TITLE_FOR_SELECTING_INSTANCES">DIALOG_TITLE_FOR_SELECTING_INSTANCES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/AbstractTableWidgetState.html#IN_PLACE_EDITING">IN_PLACE_EDITING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/AbstractTableWidgetState.html#USE_DIALOG_TO_SELECT_CLASSES">USE_DIALOG_TO_SELECT_CLASSES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/AbstractTableWidgetState.html#USE_DIALOG_TO_SELECT_INSTANCES">USE_DIALOG_TO_SELECT_INSTANCES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.stanford.smi.protegex.util.ButtonRelatedWidgetState"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class edu.stanford.smi.protegex.util.<A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html">ButtonRelatedWidgetState</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#_addInstanceButtonTooltip">_addInstanceButtonTooltip</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#_addInstanceDialogTitle">_addInstanceDialogTitle</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#_createInstanceButtonTooltip">_createInstanceButtonTooltip</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#_createInstanceDialogTitle">_createInstanceDialogTitle</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#_deleteInstanceButtonTooltip">_deleteInstanceButtonTooltip</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#_displayAddInstanceButton">_displayAddInstanceButton</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#_displayCreateInstanceButton">_displayCreateInstanceButton</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#_displayDeleteInstanceButton">_displayDeleteInstanceButton</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#_displayPrototypeButton">_displayPrototypeButton</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#_displayRemoveInstanceButton">_displayRemoveInstanceButton</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#_displayViewInstanceButton">_displayViewInstanceButton</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#_prototypeButtonTooltip">_prototypeButtonTooltip</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#_prototypeDepth">_prototypeDepth</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#_removeInstanceButtonTooltip">_removeInstanceButtonTooltip</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#_viewInstanceButtonTooltip">_viewInstanceButtonTooltip</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#ADD_INSTANCE_BUTTON_TOOLTIP">ADD_INSTANCE_BUTTON_TOOLTIP</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#ADD_INSTANCE_BUTTON_TOOLTIP_DEFAULT">ADD_INSTANCE_BUTTON_TOOLTIP_DEFAULT</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#ADD_INSTANCE_DIALOG_TITLE">ADD_INSTANCE_DIALOG_TITLE</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#ADD_INSTANCE_DIALOG_TITLE_DEFAULT">ADD_INSTANCE_DIALOG_TITLE_DEFAULT</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#CREATE_INSTANCE_BUTTON_TOOLTIP">CREATE_INSTANCE_BUTTON_TOOLTIP</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#CREATE_INSTANCE_BUTTON_TOOLTIP_DEFAULT">CREATE_INSTANCE_BUTTON_TOOLTIP_DEFAULT</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#CREATE_INSTANCE_DIALOG_TITLE">CREATE_INSTANCE_DIALOG_TITLE</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#CREATE_INSTANCE_DIALOG_TITLE_DEFAULT">CREATE_INSTANCE_DIALOG_TITLE_DEFAULT</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#DELETE_INSTANCE_BUTTON_TOOLTIP">DELETE_INSTANCE_BUTTON_TOOLTIP</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#DELETE_INSTANCE_BUTTON_TOOLTIP_DEFAULT">DELETE_INSTANCE_BUTTON_TOOLTIP_DEFAULT</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#DISPLAY_ADD_INSTANCE_BUTTON">DISPLAY_ADD_INSTANCE_BUTTON</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#DISPLAY_CREATE_INSTANCE_BUTTON">DISPLAY_CREATE_INSTANCE_BUTTON</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#DISPLAY_DELETE_INSTANCE_BUTTON">DISPLAY_DELETE_INSTANCE_BUTTON</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#DISPLAY_PROTOTYPE_BUTTON">DISPLAY_PROTOTYPE_BUTTON</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#DISPLAY_REMOVE_INSTANCE_BUTTON">DISPLAY_REMOVE_INSTANCE_BUTTON</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#DISPLAY_VIEW_INSTANCE_BUTTON">DISPLAY_VIEW_INSTANCE_BUTTON</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#PROTOTYPE_BUTTON_TOOLTIP">PROTOTYPE_BUTTON_TOOLTIP</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#PROTOTYPE_BUTTON_TOOLTIP_DEFAULT">PROTOTYPE_BUTTON_TOOLTIP_DEFAULT</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#PROTOTYPE_DEPTH">PROTOTYPE_DEPTH</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#REMOVE_INSTANCE_BUTTON_TOOLTIP">REMOVE_INSTANCE_BUTTON_TOOLTIP</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#REMOVE_INSTANCE_BUTTON_TOOLTIP_DEFAULT">REMOVE_INSTANCE_BUTTON_TOOLTIP_DEFAULT</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#VIEW_INSTANCE_BUTTON_TOOLTIP">VIEW_INSTANCE_BUTTON_TOOLTIP</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#VIEW_INSTANCE_BUTTON_TOOLTIP_DEFAULT">VIEW_INSTANCE_BUTTON_TOOLTIP_DEFAULT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.stanford.smi.protegex.util.AbstractWidgetState"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class edu.stanford.smi.protegex.util.<A HREF="../../../../../../edu/stanford/smi/protegex/util/AbstractWidgetState.html">AbstractWidgetState</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/stanford/smi/protegex/util/AbstractWidgetState.html#_properties">_properties</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/AbstractTableWidgetState.html#AbstractTableWidgetState(edu.stanford.smi.protege.util.PropertyList)">AbstractTableWidgetState</A></B>(edu.stanford.smi.protege.util.PropertyList&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/AbstractTableWidgetState.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/AbstractTableWidgetState.html#getDialogTitleForSelectingClasses()">getDialogTitleForSelectingClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/AbstractTableWidgetState.html#getDialogTitleForSelectingInstances()">getDialogTitleForSelectingInstances</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/AbstractTableWidgetState.html#isEditInPlace()">isEditInPlace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/AbstractTableWidgetState.html#isUseDialogToSelectClasses()">isUseDialogToSelectClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/AbstractTableWidgetState.html#isUseDialogToSelectInstances()">isUseDialogToSelectInstances</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/AbstractTableWidgetState.html#restore()">restore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/AbstractTableWidgetState.html#save()">save</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/AbstractTableWidgetState.html#setDialogTitleForSelectingClasses(java.lang.String)">setDialogTitleForSelectingClasses</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;dialogTitleForSelectingClasses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/AbstractTableWidgetState.html#setDialogTitleForSelectingInstances(java.lang.String)">setDialogTitleForSelectingInstances</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;dialogTitleForSelectingInstances)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/AbstractTableWidgetState.html#setDisplayAddInstanceButton(boolean)">setDisplayAddInstanceButton</A></B>(boolean&nbsp;displayAddInstanceButton)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/AbstractTableWidgetState.html#setDisplayAddInstanceButton(java.lang.Boolean)">setDisplayAddInstanceButton</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Boolean.html">Boolean</A>&nbsp;displayAddInstanceButton)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/AbstractTableWidgetState.html#setDisplayCreateInstanceButton(boolean)">setDisplayCreateInstanceButton</A></B>(boolean&nbsp;displayCreateInstanceButton)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/AbstractTableWidgetState.html#setDisplayCreateInstanceButton(java.lang.Boolean)">setDisplayCreateInstanceButton</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Boolean.html">Boolean</A>&nbsp;displayCreateInstanceButton)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/AbstractTableWidgetState.html#setDisplayRemoveInstanceButton(boolean)">setDisplayRemoveInstanceButton</A></B>(boolean&nbsp;displayRemoveInstanceButton)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/AbstractTableWidgetState.html#setDisplayRemoveInstanceButton(java.lang.Boolean)">setDisplayRemoveInstanceButton</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Boolean.html">Boolean</A>&nbsp;displayRemoveInstanceButton)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/AbstractTableWidgetState.html#setDisplayViewInstanceButton(boolean)">setDisplayViewInstanceButton</A></B>(boolean&nbsp;displayViewInstanceButton)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/AbstractTableWidgetState.html#setDisplayViewInstanceButton(java.lang.Boolean)">setDisplayViewInstanceButton</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Boolean.html">Boolean</A>&nbsp;displayViewInstanceButton)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/AbstractTableWidgetState.html#setEditInPlace(boolean)">setEditInPlace</A></B>(boolean&nbsp;editInPlace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/AbstractTableWidgetState.html#setEditInPlace(java.lang.Boolean)">setEditInPlace</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Boolean.html">Boolean</A>&nbsp;editInPlace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/AbstractTableWidgetState.html#setUseDialogToSelectClasses(boolean)">setUseDialogToSelectClasses</A></B>(boolean&nbsp;useDialogToSelectClasses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/AbstractTableWidgetState.html#setUseDialogToSelectClasses(java.lang.Boolean)">setUseDialogToSelectClasses</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Boolean.html">Boolean</A>&nbsp;useDialogToSelectClasses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/AbstractTableWidgetState.html#setUseDialogToSelectInstances(boolean)">setUseDialogToSelectInstances</A></B>(boolean&nbsp;useDialogToSelectInstances)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/AbstractTableWidgetState.html#setUseDialogToSelectInstances(java.lang.Boolean)">setUseDialogToSelectInstances</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Boolean.html">Boolean</A>&nbsp;useDialogToSelectInstances)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.stanford.smi.protegex.util.ButtonRelatedWidgetState"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.stanford.smi.protegex.util.<A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html">ButtonRelatedWidgetState</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#getAddInstanceButtonTooltip()">getAddInstanceButtonTooltip</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#getAddInstanceDialogTitle()">getAddInstanceDialogTitle</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#getCreateInstanceButtonTooltip()">getCreateInstanceButtonTooltip</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#getCreateInstanceDialogTitle()">getCreateInstanceDialogTitle</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#getDeleteInstanceButtonTooltip()">getDeleteInstanceButtonTooltip</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#getPrototypeButtonTooltip()">getPrototypeButtonTooltip</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#getPrototypeDepth()">getPrototypeDepth</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#getRemoveInstanceButtonTooltip()">getRemoveInstanceButtonTooltip</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#getViewInstanceButtonTooltip()">getViewInstanceButtonTooltip</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#isDisplayAddInstanceButton()">isDisplayAddInstanceButton</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#isDisplayCreateInstanceButton()">isDisplayCreateInstanceButton</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#isDisplayDeleteInstanceButton()">isDisplayDeleteInstanceButton</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#isDisplayPrototypeButton()">isDisplayPrototypeButton</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#isDisplayRemoveInstanceButton()">isDisplayRemoveInstanceButton</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#isDisplayViewInstanceButton()">isDisplayViewInstanceButton</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#setAddInstanceButtonTooltip(java.lang.String)">setAddInstanceButtonTooltip</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#setAddInstanceDialogTitle(java.lang.String)">setAddInstanceDialogTitle</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#setCreateInstanceButtonTooltip(java.lang.String)">setCreateInstanceButtonTooltip</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#setCreateInstanceDialogTitle(java.lang.String)">setCreateInstanceDialogTitle</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#setDeleteInstanceButtonTooltip(java.lang.String)">setDeleteInstanceButtonTooltip</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#setDisplayDeleteInstanceButton(boolean)">setDisplayDeleteInstanceButton</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#setDisplayDeleteInstanceButton(java.lang.Boolean)">setDisplayDeleteInstanceButton</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#setDisplayPrototypeButton(boolean)">setDisplayPrototypeButton</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#setDisplayPrototypeButton(java.lang.Boolean)">setDisplayPrototypeButton</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#setPrototypeButtonTooltip(java.lang.String)">setPrototypeButtonTooltip</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#setPrototypeDepth(int)">setPrototypeDepth</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#setPrototypeDepth(java.lang.Integer)">setPrototypeDepth</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#setRemoveInstanceButtonTooltip(java.lang.String)">setRemoveInstanceButtonTooltip</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#setViewInstanceButtonTooltip(java.lang.String)">setViewInstanceButtonTooltip</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.stanford.smi.protegex.util.AbstractWidgetState"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.stanford.smi.protegex.util.<A HREF="../../../../../../edu/stanford/smi/protegex/util/AbstractWidgetState.html">AbstractWidgetState</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/stanford/smi/protegex/util/AbstractWidgetState.html#broadcast()">broadcast</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/AbstractWidgetState.html#isCustomized()">isCustomized</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/AbstractWidgetState.html#readBoolean(java.lang.String, boolean)">readBoolean</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/AbstractWidgetState.html#readInt(java.lang.String, int)">readInt</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/util/AbstractWidgetState.html#readString(java.lang.String, java.lang.String)">readString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Observable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.util.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Observable.html">Observable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Observable.html#addObserver(java.util.Observer)">addObserver</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Observable.html#clearChanged()">clearChanged</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Observable.html#countObservers()">countObservers</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Observable.html#deleteObserver(java.util.Observer)">deleteObserver</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Observable.html#deleteObservers()">deleteObservers</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Observable.html#hasChanged()">hasChanged</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Observable.html#notifyObservers()">notifyObservers</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Observable.html#notifyObservers(java.lang.Object)">notifyObservers</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Observable.html#setChanged()">setChanged</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="_editInPlace"><!-- --></A><H3>
_editInPlace</H3>
<PRE>
protected boolean <B>_editInPlace</B></PRE>
<DL>
</DL>
<HR>

<A NAME="_useDialogToSelectInstances"><!-- --></A><H3>
_useDialogToSelectInstances</H3>
<PRE>
protected boolean <B>_useDialogToSelectInstances</B></PRE>
<DL>
</DL>
<HR>

<A NAME="_useDialogToSelectClasses"><!-- --></A><H3>
_useDialogToSelectClasses</H3>
<PRE>
protected boolean <B>_useDialogToSelectClasses</B></PRE>
<DL>
</DL>
<HR>

<A NAME="_dialogTitleForSelectingInstances"><!-- --></A><H3>
_dialogTitleForSelectingInstances</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>_dialogTitleForSelectingInstances</B></PRE>
<DL>
</DL>
<HR>

<A NAME="_dialogTitleForSelectingClasses"><!-- --></A><H3>
_dialogTitleForSelectingClasses</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>_dialogTitleForSelectingClasses</B></PRE>
<DL>
</DL>
<HR>

<A NAME="IN_PLACE_EDITING"><!-- --></A><H3>
IN_PLACE_EDITING</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>IN_PLACE_EDITING</B></PRE>
<DL>
</DL>
<HR>

<A NAME="USE_DIALOG_TO_SELECT_INSTANCES"><!-- --></A><H3>
USE_DIALOG_TO_SELECT_INSTANCES</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>USE_DIALOG_TO_SELECT_INSTANCES</B></PRE>
<DL>
</DL>
<HR>

<A NAME="USE_DIALOG_TO_SELECT_CLASSES"><!-- --></A><H3>
USE_DIALOG_TO_SELECT_CLASSES</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>USE_DIALOG_TO_SELECT_CLASSES</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DIALOG_TITLE_FOR_SELECTING_INSTANCES"><!-- --></A><H3>
DIALOG_TITLE_FOR_SELECTING_INSTANCES</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>DIALOG_TITLE_FOR_SELECTING_INSTANCES</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DIALOG_TITLE_FOR_SELECTING_CLASSES"><!-- --></A><H3>
DIALOG_TITLE_FOR_SELECTING_CLASSES</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>DIALOG_TITLE_FOR_SELECTING_CLASSES</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DEFAULT_DIALOG_TITLE_FOR_SELECTING_INSTANCES"><!-- --></A><H3>
DEFAULT_DIALOG_TITLE_FOR_SELECTING_INSTANCES</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>DEFAULT_DIALOG_TITLE_FOR_SELECTING_INSTANCES</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DEFAULT_DIALOG_TITLE_FOR_SELECTING_CLASSES"><!-- --></A><H3>
DEFAULT_DIALOG_TITLE_FOR_SELECTING_CLASSES</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>DEFAULT_DIALOG_TITLE_FOR_SELECTING_CLASSES</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AbstractTableWidgetState(edu.stanford.smi.protege.util.PropertyList)"><!-- --></A><H3>
AbstractTableWidgetState</H3>
<PRE>
public <B>AbstractTableWidgetState</B>(edu.stanford.smi.protege.util.PropertyList&nbsp;properties)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public abstract void <B>dispose</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#dispose()">dispose</A></CODE> in class <CODE><A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html">ButtonRelatedWidgetState</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDialogTitleForSelectingClasses()"><!-- --></A><H3>
getDialogTitleForSelectingClasses</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getDialogTitleForSelectingClasses</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getDialogTitleForSelectingInstances()"><!-- --></A><H3>
getDialogTitleForSelectingInstances</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getDialogTitleForSelectingInstances</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="isEditInPlace()"><!-- --></A><H3>
isEditInPlace</H3>
<PRE>
public boolean <B>isEditInPlace</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="isUseDialogToSelectClasses()"><!-- --></A><H3>
isUseDialogToSelectClasses</H3>
<PRE>
public boolean <B>isUseDialogToSelectClasses</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="isUseDialogToSelectInstances()"><!-- --></A><H3>
isUseDialogToSelectInstances</H3>
<PRE>
public boolean <B>isUseDialogToSelectInstances</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="restore()"><!-- --></A><H3>
restore</H3>
<PRE>
public void <B>restore</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#restore()">restore</A></CODE> in class <CODE><A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html">ButtonRelatedWidgetState</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="save()"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#save()">save</A></CODE> in class <CODE><A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html">ButtonRelatedWidgetState</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDialogTitleForSelectingClasses(java.lang.String)"><!-- --></A><H3>
setDialogTitleForSelectingClasses</H3>
<PRE>
public void <B>setDialogTitleForSelectingClasses</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;dialogTitleForSelectingClasses)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDialogTitleForSelectingInstances(java.lang.String)"><!-- --></A><H3>
setDialogTitleForSelectingInstances</H3>
<PRE>
public void <B>setDialogTitleForSelectingInstances</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;dialogTitleForSelectingInstances)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDisplayAddInstanceButton(java.lang.Boolean)"><!-- --></A><H3>
setDisplayAddInstanceButton</H3>
<PRE>
public void <B>setDisplayAddInstanceButton</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Boolean.html">Boolean</A>&nbsp;displayAddInstanceButton)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#setDisplayAddInstanceButton(java.lang.Boolean)">setDisplayAddInstanceButton</A></CODE> in class <CODE><A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html">ButtonRelatedWidgetState</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayAddInstanceButton(boolean)"><!-- --></A><H3>
setDisplayAddInstanceButton</H3>
<PRE>
public void <B>setDisplayAddInstanceButton</B>(boolean&nbsp;displayAddInstanceButton)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#setDisplayAddInstanceButton(boolean)">setDisplayAddInstanceButton</A></CODE> in class <CODE><A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html">ButtonRelatedWidgetState</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayCreateInstanceButton(java.lang.Boolean)"><!-- --></A><H3>
setDisplayCreateInstanceButton</H3>
<PRE>
public void <B>setDisplayCreateInstanceButton</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Boolean.html">Boolean</A>&nbsp;displayCreateInstanceButton)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#setDisplayCreateInstanceButton(java.lang.Boolean)">setDisplayCreateInstanceButton</A></CODE> in class <CODE><A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html">ButtonRelatedWidgetState</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayCreateInstanceButton(boolean)"><!-- --></A><H3>
setDisplayCreateInstanceButton</H3>
<PRE>
public void <B>setDisplayCreateInstanceButton</B>(boolean&nbsp;displayCreateInstanceButton)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#setDisplayCreateInstanceButton(boolean)">setDisplayCreateInstanceButton</A></CODE> in class <CODE><A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html">ButtonRelatedWidgetState</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayRemoveInstanceButton(java.lang.Boolean)"><!-- --></A><H3>
setDisplayRemoveInstanceButton</H3>
<PRE>
public void <B>setDisplayRemoveInstanceButton</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Boolean.html">Boolean</A>&nbsp;displayRemoveInstanceButton)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#setDisplayRemoveInstanceButton(java.lang.Boolean)">setDisplayRemoveInstanceButton</A></CODE> in class <CODE><A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html">ButtonRelatedWidgetState</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayRemoveInstanceButton(boolean)"><!-- --></A><H3>
setDisplayRemoveInstanceButton</H3>
<PRE>
public void <B>setDisplayRemoveInstanceButton</B>(boolean&nbsp;displayRemoveInstanceButton)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#setDisplayRemoveInstanceButton(boolean)">setDisplayRemoveInstanceButton</A></CODE> in class <CODE><A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html">ButtonRelatedWidgetState</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayViewInstanceButton(java.lang.Boolean)"><!-- --></A><H3>
setDisplayViewInstanceButton</H3>
<PRE>
public void <B>setDisplayViewInstanceButton</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Boolean.html">Boolean</A>&nbsp;displayViewInstanceButton)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#setDisplayViewInstanceButton(java.lang.Boolean)">setDisplayViewInstanceButton</A></CODE> in class <CODE><A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html">ButtonRelatedWidgetState</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayViewInstanceButton(boolean)"><!-- --></A><H3>
setDisplayViewInstanceButton</H3>
<PRE>
public void <B>setDisplayViewInstanceButton</B>(boolean&nbsp;displayViewInstanceButton)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#setDisplayViewInstanceButton(boolean)">setDisplayViewInstanceButton</A></CODE> in class <CODE><A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html">ButtonRelatedWidgetState</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setEditInPlace(java.lang.Boolean)"><!-- --></A><H3>
setEditInPlace</H3>
<PRE>
public void <B>setEditInPlace</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Boolean.html">Boolean</A>&nbsp;editInPlace)</PRE>
<DL>
</DL>
<HR>

<A NAME="setEditInPlace(boolean)"><!-- --></A><H3>
setEditInPlace</H3>
<PRE>
public void <B>setEditInPlace</B>(boolean&nbsp;editInPlace)</PRE>
<DL>
</DL>
<HR>

<A NAME="setUseDialogToSelectClasses(java.lang.Boolean)"><!-- --></A><H3>
setUseDialogToSelectClasses</H3>
<PRE>
public void <B>setUseDialogToSelectClasses</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Boolean.html">Boolean</A>&nbsp;useDialogToSelectClasses)</PRE>
<DL>
</DL>
<HR>

<A NAME="setUseDialogToSelectClasses(boolean)"><!-- --></A><H3>
setUseDialogToSelectClasses</H3>
<PRE>
public void <B>setUseDialogToSelectClasses</B>(boolean&nbsp;useDialogToSelectClasses)</PRE>
<DL>
</DL>
<HR>

<A NAME="setUseDialogToSelectInstances(java.lang.Boolean)"><!-- --></A><H3>
setUseDialogToSelectInstances</H3>
<PRE>
public void <B>setUseDialogToSelectInstances</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Boolean.html">Boolean</A>&nbsp;useDialogToSelectInstances)</PRE>
<DL>
</DL>
<HR>

<A NAME="setUseDialogToSelectInstances(boolean)"><!-- --></A><H3>
setUseDialogToSelectInstances</H3>
<PRE>
public void <B>setUseDialogToSelectInstances</B>(boolean&nbsp;useDialogToSelectInstances)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Protege-2000 1.7</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/AbstractTableWidgetConfigurationSubPanel.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/AbstractTableWidgetValue.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractTableWidgetState.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<small><a href=mailto:protege-help@smi.stanford.edu>Submit a bug report or feature request</a><br>Protege-2000 is a trademark of Stanford University.<br>Copyright (c) 1998-2002 Stanford University.</small>
</BODY>
</HTML>
