    3    Terrestrial_Weather          1     0.0     24.0 H
      6     Evidence_Sources
  Good_Visibility
  No_Winds
  No_Precip
  No_Thermal_Xover
  Illumination_OK
  No_Clouds
      4     Hypothesis
  Optical_Sensor
  Target_Viable
  Optical_Weapon
  Constraints_Satisfied
      3     Assessments
  Mission_"Go"			0.75     100.0
  Aircraft_Route_OK		0.75     100.0
  Satisfactory_Optical	0.75     100.0
#  Evidence labels follow. Must be 3, each < 4 chars
Lat      Lon      Source 
#  Default time units follow. Must be: Sec, Min, Hour, or Days
Min
<EOF>
