    6    IW-DCI                       1     0.0     0.0 H
      3     Assessment_Sources
  Sites 
  Expert
  PSYOPS
      5     Threats
  Physical_Attack
  System_Intrusion
  Denial_of_Service 
  Software_Bugs
  Psychologic_Ops
      4     Task
  Secure_Sites
  Protect_Networks
  Protect_Software
  Counter_PSYOPS
      4     Tactical_Objectives
  Deny_Access
  Disrupt_Attack
  Deceive_Intruder
  Exploit_Intercepts
      3     Operational_Objectives
  Inhibit_Intrusion
  Delay_Effects
  Confuse_Enemy
      1     Strategic_Objectives
  Execute_DCI_Mission   	0.75     100.0
#  Evidence labels follow. Must be 3, each < 4 chars
  Site     Cnt   Rate 
#  Default time units follow. Must be: Sec, Min, Hour, or Days
  Min
<EOF>
