6  Terrorist

6     Information_Sources
  Acquire_Explosives
  Recruit_Terrorists
  Train_Comm_Specialists
  Infiltrate_Airport_Security
  Establish_Training_Camp
  Acquire_Financial_Asset

6     Events
  Explosions
  Deployments
  Comm_Disruptions
  Hijacking
  Training
  Financial_Transaction

5     Activities
  Ground_Attack
  Air_Attack
  Comm_Attack
  Propaganda
  Funds_Transfer

6     Tactical_Objectives
  Disrupt_Infrastructure
  Destroy_Icons
  Inflict_Casualities
  Acquire_Territory
  Deploy_WMD
  Incite_Riots

4     Operational_Objectives
  Overthrow_Government
  Demoralize_Poplulace
  Control_Media
  Bankrupt_Corporations

2     Strategic_Objectives
  Win_Holy_War
  Instill_Beliefs

