<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Apr 10 17:16:03 PDT 2002 -->
<TITLE>
Protege-2000 1.7: Package edu.stanford.smi.protegex.storage.rdf.configurable
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/configurable/package-summary.html" TARGET="classFrame">edu.stanford.smi.protegex.storage.rdf.configurable</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RDFCBackend.html" TARGET="classFrame">RDFCBackend</A>
<BR>
<A HREF="RDFCSourcesEditor.html" TARGET="classFrame">RDFCSourcesEditor</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
