% Graph based on table INTEL.txt
%
% vertices
%
v 1 Terrorist-Cell
v 2 SIGINT
v 3 al-Qaida
v 4 Future_Attacks
v 5 US/UK_Nationals
v 6 2000:1:1:2:1
v 7 2000:1:2:1:1
v 8 2000:1:1:1:1
v 9 Near
v 10 Western_World
v 11 US,_UK
v 12 Unknown
v 13 Unknown
v 14 Unknown
v 15 Unknown
v 16 Unknown
v 17 Unknown
v 18 Very_Likely
v 19 Very_Unlikely
v 20 Unknown
v 21 Unknown
v 22 Unknown
v 23 Unknown
v 24 Unknown
v 25 Unknown
v 26 Unknown
v 27 Unknown
v 28 Unknown
v 29 Carry_out_Atrocities
v 30 Pursue_Terrorist_Acts
v 31 Unknown
v 32 UK_Gov.
v 33 UN
v 34 Prime_Minister
v 35 Tony_Blair
v 36 al-Qaida
v 37 Taliban
v 38 Terrorist_Network
v 39 Osama_bin_Laden
v 40 Unknown
v 41 Unknown
v 42 Unknown
v 43 Unknown
v 44 Unknown
v 45 Unknown
v 46 Unknown
v 47 Unknown
v 48 Gazette#1_10/05/01
v 49 Dennis_Ellis
v 50 Wed_Jan_16_19:36:04_2002
%
% edges
%
e 1 2 SOURCE
e 1 3 WHAT-DESC
e 1 4 WHAT-ACTION
e 1 5 WHAT-OBJECT
e 1 6 TIME-START
e 1 7 TIME-END
e 1 8 DURATION
e 1 9 TIME-FRAME
e 1 10 LOC-REGION
e 1 11 LOC-NATION
e 1 12 LOC-LOCALE
e 1 13 LOC-CITY
e 1 14 LOC-STRUCT
e 1 15 LOC-LAT
e 1 16 LOC-LON
e 1 17 LOC-ALT
e 1 18 BELIEF
e 1 19 DISBELIEF
e 1 20 HOW-ACTION
e 1 21 HOW-DESC1
e 1 22 HOW-DESC2
e 1 23 HOW-DESC3
e 1 24 HOW-CASUAL
e 1 25 HOW-INJURY
e 1 26 HOW-COST
e 1 27 HOW-ADJECT
e 1 28 WHY-STRAT
e 1 29 WHY-TACT
e 1 30 WHY-OPS
e 1 31 WHY-TASK
e 1 32 R-ORG
e 1 33 R-AFFIL
e 1 34 R-DESC
e 1 35 R-NAME
e 1 36 E-ORG
e 1 37 E-AFFIL
e 1 38 E-DESC
e 1 39 E-NAME
e 1 40 A-ORG
e 1 41 A-AFFIL
e 1 42 A-DESC
e 1 43 A-NAME
e 1 44 P-ORG
e 1 45 P-AFFIL
e 1 46 P-DESC
e 1 47 P-NAME
e 1 48 INFO-ID
e 1 49 PREPARED
e 1 50 PREPDATE

