%
% Subdue input format:
%
s
%
% vertices
%
v 1 IW-DCI
v 2 Site-1 
v 3 Expert-1
v 4 PSYOPS-1
v 5 Bomb
v 6 Telnet
v 7 Ping_Sat
v 8 Trojan_Horse
v 9 DNS_Attack
v 10 Lock_Down
v 11 Firewall 
v 12 Implement_DAC
v 13 Guards
v 14 Passwords
v 15 Net_Clone
v 16 Name_Cloaking
v 17 Mail_Bomb_ID
v 18 Hide_Network
v 19 Log_Intrusions
v 20 Misinformation
v 21 Protect_Networks
%
% edges
%
d 1 2 Sites
d 1 3 Expert
d 1 4 PSYOPS
d 2 5 Physical_Attack
d 2 6 System_Intrusion
u 2 7 System_Overload
d 3 8 Software_Bugs
u 4 9 Psychol_Ops
d 5 10 Secure_Sites
u 6 11 Protect_Networks
u 7 11 Protect_Networks
d 8 12 Protect_Software
d 9 13 Counter_PSYOPS
d 10 14 Deny_Access
d 11 14 Deny_Access
u 12 14 Deny_Access
u 13 15 Disrupt_Attack
d 13 16 Deceive_Intruder
u 13 17 Exploit_Intercepts
u 14 18 Inhibit_Intrusion
d 14 19 Delay_Effects
d 15 19 Delay_Effects
u 16 19 Delay_Effects
d 16 20 Confuse_Enemy
u 17 20 Confuse_Enemy
d 18 21 Exe_DCI_Mission
d 19 21 Exe_DCI_Mission
d 20 21 Exe_DCI_Mission
