<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Apr 10 17:16:03 PDT 2002 -->
<TITLE>
Protege-2000 1.7: Class  RDFRTFrameCreator
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Protege-2000 1.7</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTBackend.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTFrameWalker.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RDFRTFrameCreator.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.stanford.smi.protegex.storage.rdf.RDFFrameCreator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.smi.protegex.storage.rdf.roundtrip</FONT>
<BR>
Class  RDFRTFrameCreator</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameCreator.html">edu.stanford.smi.protegex.storage.rdf.RDFFrameCreator</A>
        |
        +--<B>edu.stanford.smi.protegex.storage.rdf.roundtrip.RDFRTFrameCreator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/FrameCreator.html">FrameCreator</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTConstants.html">RDFRTConstants</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/oil/OilFrameCreator.html">OilFrameCreator</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>RDFRTFrameCreator</B><DT>extends <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameCreator.html">RDFFrameCreator</A><DT>implements <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTConstants.html">RDFRTConstants</A></DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_edu.stanford.smi.protegex.storage.rdf.RDFFrameCreator"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class edu.stanford.smi.protegex.storage.rdf.<A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameCreator.html">RDFFrameCreator</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameCreator.html#_classes">_classes</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameCreator.html#_namespaces">_namespaces</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameCreator.html#_nodeFactory">_nodeFactory</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameCreator.html#_rdfFactory">_rdfFactory</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameCreator.html#_rdfModel">_rdfModel</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameCreator.html#_rdfsModel">_rdfsModel</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameCreator.html#_resources">_resources</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameCreator.html#_slots">_slots</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.stanford.smi.protegex.storage.rdf.roundtrip.RDFRTConstants"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface edu.stanford.smi.protegex.storage.rdf.roundtrip.<A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTConstants.html">RDFRTConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTConstants.html#ABSTRACT">ABSTRACT</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTConstants.html#ALLOWEDCLASSES">ALLOWEDCLASSES</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTConstants.html#ALLOWEDPARENTS">ALLOWEDPARENTS</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTConstants.html#ALLOWEDVALUES">ALLOWEDVALUES</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTConstants.html#ANY">ANY</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTConstants.html#ASSOCIATEDFACET">ASSOCIATEDFACET</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTConstants.html#BOOLEAN">BOOLEAN</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTConstants.html#CLS">CLS</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTConstants.html#DEFAULTVALUES">DEFAULTVALUES</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTConstants.html#DOMAIN">DOMAIN</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTConstants.html#FLOAT">FLOAT</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTConstants.html#HASFACET">HASFACET</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTConstants.html#INSTANCE">INSTANCE</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTConstants.html#INTEGER">INTEGER</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTConstants.html#INVERSEPROPERTY">INVERSEPROPERTY</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTConstants.html#MAXCARDINALITY">MAXCARDINALITY</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTConstants.html#MAXVALUE">MAXVALUE</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTConstants.html#MINCARDINALITY">MINCARDINALITY</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTConstants.html#MINVALUE">MINVALUE</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTConstants.html#OVERRIDDENPROPERTY">OVERRIDDENPROPERTY</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTConstants.html#OVERRIDINGPROPERTY">OVERRIDINGPROPERTY</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTConstants.html#RANGE">RANGE</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTConstants.html#ROLE">ROLE</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTConstants.html#STRING">STRING</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTConstants.html#SYMBOL">SYMBOL</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTConstants.html#SYSTEMNAMESPACE">SYSTEMNAMESPACE</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTConstants.html#VALUES">VALUES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTFrameCreator.html#RDFRTFrameCreator(java.lang.String, java.lang.String, edu.stanford.smi.protegex.storage.walker.protege.Namespaces, java.util.Collection)">RDFRTFrameCreator</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;classesFileName,
                  <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;instancesFileName,
                  <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/protege/Namespaces.html">Namespaces</A>&nbsp;namespaces,
                  <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTFrameCreator.html#RDFRTFrameCreator(java.io.Writer, java.io.Writer, edu.stanford.smi.protegex.storage.walker.protege.Namespaces, java.util.Collection)">RDFRTFrameCreator</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Writer.html">Writer</A>&nbsp;rdfsModel,
                  <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Writer.html">Writer</A>&nbsp;rdfModel,
                  <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/protege/Namespaces.html">Namespaces</A>&nbsp;namespaces,
                  <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTFrameCreator.html#addAssociatedFacet(org.w3c.rdf.model.Resource, edu.stanford.smi.protegex.storage.walker.WalkerFrame)">addAssociatedFacet</A></B>(org.w3c.rdf.model.Resource&nbsp;slotResource,
                   <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerFrame.html">WalkerFrame</A>&nbsp;associatedFacet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTFrameCreator.html#addInverseSlot(org.w3c.rdf.model.Resource, edu.stanford.smi.protegex.storage.walker.WalkerFrame)">addInverseSlot</A></B>(org.w3c.rdf.model.Resource&nbsp;slotResource,
               <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerFrame.html">WalkerFrame</A>&nbsp;inverseSlot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTFrameCreator.html#addIsAbstract(org.w3c.rdf.model.Resource, boolean)">addIsAbstract</A></B>(org.w3c.rdf.model.Resource&nbsp;clsResource,
              boolean&nbsp;isAbstract)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTFrameCreator.html#addSlotRestriction(org.w3c.rdf.model.Resource, edu.stanford.smi.protegex.storage.walker.WalkerSlotRestriction)">addSlotRestriction</A></B>(org.w3c.rdf.model.Resource&nbsp;slotResource,
                   <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerSlotRestriction.html">WalkerSlotRestriction</A>&nbsp;slotRestriction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTFrameCreator.html#overrideSlotRestriction(edu.stanford.smi.protegex.storage.walker.WalkerFrame, edu.stanford.smi.protegex.storage.walker.WalkerFrame, org.w3c.rdf.model.Resource, org.w3c.rdf.model.Resource, edu.stanford.smi.protegex.storage.walker.WalkerSlotRestriction, java.lang.String)">overrideSlotRestriction</A></B>(<A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerFrame.html">WalkerFrame</A>&nbsp;cls,
                        <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerFrame.html">WalkerFrame</A>&nbsp;slot,
                        org.w3c.rdf.model.Resource&nbsp;clsResource,
                        org.w3c.rdf.model.Resource&nbsp;slotResource,
                        <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerSlotRestriction.html">WalkerSlotRestriction</A>&nbsp;slotRestriction,
                        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;overriddenDocumentation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTFrameCreator.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.rdf.model.Resource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTFrameCreator.html#systemResource(java.lang.String)">systemResource</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.stanford.smi.protegex.storage.rdf.RDFFrameCreator"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.stanford.smi.protegex.storage.rdf.<A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameCreator.html">RDFFrameCreator</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameCreator.html#add(org.w3c.rdf.model.Model, org.w3c.rdf.model.Statement)">add</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameCreator.html#addComment(org.w3c.rdf.model.Model, org.w3c.rdf.model.Resource, java.lang.String)">addComment</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameCreator.html#addLabel(org.w3c.rdf.model.Model, edu.stanford.smi.protegex.storage.walker.WalkerFrame)">addLabel</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameCreator.html#addOwnSlotValues(edu.stanford.smi.protegex.storage.walker.WalkerFrame, edu.stanford.smi.protegex.storage.walker.WalkerFrame, java.util.Collection)">addOwnSlotValues</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameCreator.html#addValues(org.w3c.rdf.model.Model, org.w3c.rdf.model.Resource, org.w3c.rdf.model.Resource, java.util.Collection)">addValues</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameCreator.html#attachSlot(edu.stanford.smi.protegex.storage.walker.WalkerFrame, edu.stanford.smi.protegex.storage.walker.WalkerFrame, boolean, edu.stanford.smi.protegex.storage.walker.WalkerSlotRestriction, java.lang.String)">attachSlot</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameCreator.html#createCls(edu.stanford.smi.protegex.storage.walker.WalkerFrame, java.util.Collection, edu.stanford.smi.protegex.storage.walker.WalkerFrame, boolean, java.lang.String)">createCls</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameCreator.html#createInstance(edu.stanford.smi.protegex.storage.walker.WalkerFrame, edu.stanford.smi.protegex.storage.walker.WalkerFrame, java.lang.String)">createInstance</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameCreator.html#createSlot(edu.stanford.smi.protegex.storage.walker.WalkerFrame, edu.stanford.smi.protegex.storage.walker.WalkerFrame, java.util.Collection, edu.stanford.smi.protegex.storage.walker.WalkerFrame, edu.stanford.smi.protegex.storage.walker.WalkerFrame, edu.stanford.smi.protegex.storage.walker.WalkerSlotRestriction, java.lang.String)">createSlot</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameCreator.html#error(java.lang.Exception)">error</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameCreator.html#error(java.lang.String)">error</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameCreator.html#finish()">finish</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameCreator.html#getStandardClass()">getStandardClass</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameCreator.html#getStandardSlot()">getStandardSlot</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameCreator.html#getThing()">getThing</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameCreator.html#literal(int)">literal</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameCreator.html#literal(java.lang.String)">literal</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameCreator.html#remove(org.w3c.rdf.model.Model, org.w3c.rdf.model.Statement)">remove</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameCreator.html#resource(java.lang.String, java.lang.String)">resource</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameCreator.html#resource(edu.stanford.smi.protegex.storage.walker.WalkerFrame)">resource</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameCreator.html#singleAllowedClass()">singleAllowedClass</A>, <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameCreator.html#statement(org.w3c.rdf.model.Resource, org.w3c.rdf.model.Resource, org.w3c.rdf.model.RDFNode)">statement</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RDFRTFrameCreator(java.lang.String, java.lang.String, edu.stanford.smi.protegex.storage.walker.protege.Namespaces, java.util.Collection)"><!-- --></A><H3>
RDFRTFrameCreator</H3>
<PRE>
public <B>RDFRTFrameCreator</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;classesFileName,
                         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;instancesFileName,
                         <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/protege/Namespaces.html">Namespaces</A>&nbsp;namespaces,
                         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;errors)</PRE>
<DL>
</DL>
<HR>

<A NAME="RDFRTFrameCreator(java.io.Writer, java.io.Writer, edu.stanford.smi.protegex.storage.walker.protege.Namespaces, java.util.Collection)"><!-- --></A><H3>
RDFRTFrameCreator</H3>
<PRE>
public <B>RDFRTFrameCreator</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Writer.html">Writer</A>&nbsp;rdfsModel,
                         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Writer.html">Writer</A>&nbsp;rdfModel,
                         <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/protege/Namespaces.html">Namespaces</A>&nbsp;namespaces,
                         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;errors)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameCreator.html#start()">start</A></CODE> in class <CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameCreator.html">RDFFrameCreator</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addIsAbstract(org.w3c.rdf.model.Resource, boolean)"><!-- --></A><H3>
addIsAbstract</H3>
<PRE>
public void <B>addIsAbstract</B>(org.w3c.rdf.model.Resource&nbsp;clsResource,
                          boolean&nbsp;isAbstract)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameCreator.html#addIsAbstract(org.w3c.rdf.model.Resource, boolean)">addIsAbstract</A></CODE> in class <CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameCreator.html">RDFFrameCreator</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addInverseSlot(org.w3c.rdf.model.Resource, edu.stanford.smi.protegex.storage.walker.WalkerFrame)"><!-- --></A><H3>
addInverseSlot</H3>
<PRE>
public void <B>addInverseSlot</B>(org.w3c.rdf.model.Resource&nbsp;slotResource,
                           <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerFrame.html">WalkerFrame</A>&nbsp;inverseSlot)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameCreator.html#addInverseSlot(org.w3c.rdf.model.Resource, edu.stanford.smi.protegex.storage.walker.WalkerFrame)">addInverseSlot</A></CODE> in class <CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameCreator.html">RDFFrameCreator</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addAssociatedFacet(org.w3c.rdf.model.Resource, edu.stanford.smi.protegex.storage.walker.WalkerFrame)"><!-- --></A><H3>
addAssociatedFacet</H3>
<PRE>
public void <B>addAssociatedFacet</B>(org.w3c.rdf.model.Resource&nbsp;slotResource,
                               <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerFrame.html">WalkerFrame</A>&nbsp;associatedFacet)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameCreator.html#addAssociatedFacet(org.w3c.rdf.model.Resource, edu.stanford.smi.protegex.storage.walker.WalkerFrame)">addAssociatedFacet</A></CODE> in class <CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameCreator.html">RDFFrameCreator</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addSlotRestriction(org.w3c.rdf.model.Resource, edu.stanford.smi.protegex.storage.walker.WalkerSlotRestriction)"><!-- --></A><H3>
addSlotRestriction</H3>
<PRE>
public void <B>addSlotRestriction</B>(org.w3c.rdf.model.Resource&nbsp;slotResource,
                               <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerSlotRestriction.html">WalkerSlotRestriction</A>&nbsp;slotRestriction)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameCreator.html#addSlotRestriction(org.w3c.rdf.model.Resource, edu.stanford.smi.protegex.storage.walker.WalkerSlotRestriction)">addSlotRestriction</A></CODE> in class <CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameCreator.html">RDFFrameCreator</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="overrideSlotRestriction(edu.stanford.smi.protegex.storage.walker.WalkerFrame, edu.stanford.smi.protegex.storage.walker.WalkerFrame, org.w3c.rdf.model.Resource, org.w3c.rdf.model.Resource, edu.stanford.smi.protegex.storage.walker.WalkerSlotRestriction, java.lang.String)"><!-- --></A><H3>
overrideSlotRestriction</H3>
<PRE>
public void <B>overrideSlotRestriction</B>(<A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerFrame.html">WalkerFrame</A>&nbsp;cls,
                                    <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerFrame.html">WalkerFrame</A>&nbsp;slot,
                                    org.w3c.rdf.model.Resource&nbsp;clsResource,
                                    org.w3c.rdf.model.Resource&nbsp;slotResource,
                                    <A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/WalkerSlotRestriction.html">WalkerSlotRestriction</A>&nbsp;slotRestriction,
                                    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;overriddenDocumentation)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameCreator.html#overrideSlotRestriction(edu.stanford.smi.protegex.storage.walker.WalkerFrame, edu.stanford.smi.protegex.storage.walker.WalkerFrame, org.w3c.rdf.model.Resource, org.w3c.rdf.model.Resource, edu.stanford.smi.protegex.storage.walker.WalkerSlotRestriction, java.lang.String)">overrideSlotRestriction</A></CODE> in class <CODE><A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/RDFFrameCreator.html">RDFFrameCreator</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="systemResource(java.lang.String)"><!-- --></A><H3>
systemResource</H3>
<PRE>
public org.w3c.rdf.model.Resource <B>systemResource</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Protege-2000 1.7</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTBackend.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTFrameWalker.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RDFRTFrameCreator.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.stanford.smi.protegex.storage.rdf.RDFFrameCreator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<small><a href=mailto:protege-help@smi.stanford.edu>Submit a bug report or feature request</a><br>Protege-2000 is a trademark of Stanford University.<br>Copyright (c) 1998-2002 Stanford University.</small>
</BODY>
</HTML>
