<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Apr 09 13:32:51 PDT 2003 -->
<TITLE>
Protege-2000 1.8: Class  Application_Test
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Protege-2000 1.8</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/stanford/smi/protege/Application.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Application_Test.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.smi.protege</FONT>
<BR>
Class  Application_Test</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--junit.framework.Assert
        |
        +--junit.framework.TestCase
              |
              +--<A HREF="../../../../edu/stanford/smi/protege/util/DefaultTestCase.html">edu.stanford.smi.protege.util.DefaultTestCase</A>
                    |
                    +--<B>edu.stanford.smi.protege.Application_Test</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>junit.framework.Test</DD>
</DL>
<HR>
<DL>
<DT>public class <B>Application_Test</B><DT>extends <A HREF="../../../../edu/stanford/smi/protege/util/DefaultTestCase.html">DefaultTestCase</A></DL>

<P>
Test case for Application class
<P>
<DL>
<DT><B>Author: </B><DD>Ray Fergerson <fergerson@smi.stanford.edu></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/stanford/smi/protege/Application_Test.html#Application_Test()">Application_Test</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/smi/protege/Application_Test.html#_testLoadNewspaper()">_testLoadNewspaper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/smi/protege/Application_Test.html#main(java.lang.String[])">main</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/smi/protege/Application_Test.html#testNull()">testNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.stanford.smi.protege.util.DefaultTestCase"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.stanford.smi.protege.util.<A HREF="../../../../edu/stanford/smi/protege/util/DefaultTestCase.html">DefaultTestCase</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/stanford/smi/protege/util/DefaultTestCase.html#assertEqualsList(java.lang.String, java.util.Collection, java.util.Collection)">assertEqualsList</A>, <A HREF="../../../../edu/stanford/smi/protege/util/DefaultTestCase.html#assertEqualsSet(java.lang.String, java.util.Collection, java.util.Collection)">assertEqualsSet</A>, <A HREF="../../../../edu/stanford/smi/protege/util/DefaultTestCase.html#assertEventFired(int)">assertEventFired</A>, <A HREF="../../../../edu/stanford/smi/protege/util/DefaultTestCase.html#clearEvents()">clearEvents</A>, <A HREF="../../../../edu/stanford/smi/protege/util/DefaultTestCase.html#createCls()">createCls</A>, <A HREF="../../../../edu/stanford/smi/protege/util/DefaultTestCase.html#createCls(java.lang.String)">createCls</A>, <A HREF="../../../../edu/stanford/smi/protege/util/DefaultTestCase.html#createCls(java.lang.String, edu.stanford.smi.protege.model.Cls)">createCls</A>, <A HREF="../../../../edu/stanford/smi/protege/util/DefaultTestCase.html#createFacet()">createFacet</A>, <A HREF="../../../../edu/stanford/smi/protege/util/DefaultTestCase.html#createFrame()">createFrame</A>, <A HREF="../../../../edu/stanford/smi/protege/util/DefaultTestCase.html#createInstance(edu.stanford.smi.protege.model.Cls)">createInstance</A>, <A HREF="../../../../edu/stanford/smi/protege/util/DefaultTestCase.html#createMultiValuedSlot(edu.stanford.smi.protege.model.ValueType)">createMultiValuedSlot</A>, <A HREF="../../../../edu/stanford/smi/protege/util/DefaultTestCase.html#createMultiValuedSlot(edu.stanford.smi.protege.model.ValueType, edu.stanford.smi.protege.model.Cls)">createMultiValuedSlot</A>, <A HREF="../../../../edu/stanford/smi/protege/util/DefaultTestCase.html#createSingleValuedSlot(edu.stanford.smi.protege.model.ValueType)">createSingleValuedSlot</A>, <A HREF="../../../../edu/stanford/smi/protege/util/DefaultTestCase.html#createSingleValuedSlot(edu.stanford.smi.protege.model.ValueType, edu.stanford.smi.protege.model.Cls)">createSingleValuedSlot</A>, <A HREF="../../../../edu/stanford/smi/protege/util/DefaultTestCase.html#createSlot()">createSlot</A>, <A HREF="../../../../edu/stanford/smi/protege/util/DefaultTestCase.html#createSubCls(edu.stanford.smi.protege.model.Cls)">createSubCls</A>, <A HREF="../../../../edu/stanford/smi/protege/util/DefaultTestCase.html#createSubSlot(edu.stanford.smi.protege.model.Slot)">createSubSlot</A>, <A HREF="../../../../edu/stanford/smi/protege/util/DefaultTestCase.html#deleteFrame(edu.stanford.smi.protege.model.Frame)">deleteFrame</A>, <A HREF="../../../../edu/stanford/smi/protege/util/DefaultTestCase.html#getClientInformation(java.lang.String)">getClientInformation</A>, <A HREF="../../../../edu/stanford/smi/protege/util/DefaultTestCase.html#getCls(java.lang.String)">getCls</A>, <A HREF="../../../../edu/stanford/smi/protege/util/DefaultTestCase.html#getDomainKB()">getDomainKB</A>, <A HREF="../../../../edu/stanford/smi/protege/util/DefaultTestCase.html#getFacet(java.lang.String)">getFacet</A>, <A HREF="../../../../edu/stanford/smi/protege/util/DefaultTestCase.html#getFrame(java.lang.String)">getFrame</A>, <A HREF="../../../../edu/stanford/smi/protege/util/DefaultTestCase.html#getFrameCount()">getFrameCount</A>, <A HREF="../../../../edu/stanford/smi/protege/util/DefaultTestCase.html#getInstance(java.lang.String)">getInstance</A>, <A HREF="../../../../edu/stanford/smi/protege/util/DefaultTestCase.html#getProject()">getProject</A>, <A HREF="../../../../edu/stanford/smi/protege/util/DefaultTestCase.html#getScratchPath(java.lang.String, java.lang.String)">getScratchPath</A>, <A HREF="../../../../edu/stanford/smi/protege/util/DefaultTestCase.html#getSlot(java.lang.String)">getSlot</A>, <A HREF="../../../../edu/stanford/smi/protege/util/DefaultTestCase.html#init()">init</A>, <A HREF="../../../../edu/stanford/smi/protege/util/DefaultTestCase.html#makeList(java.lang.Object)">makeList</A>, <A HREF="../../../../edu/stanford/smi/protege/util/DefaultTestCase.html#makeList(java.lang.Object, java.lang.Object)">makeList</A>, <A HREF="../../../../edu/stanford/smi/protege/util/DefaultTestCase.html#makeList(java.lang.Object, java.lang.Object, java.lang.Object)">makeList</A>, <A HREF="../../../../edu/stanford/smi/protege/util/DefaultTestCase.html#makeList(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">makeList</A>, <A HREF="../../../../edu/stanford/smi/protege/util/DefaultTestCase.html#pressButton(java.awt.Component, javax.swing.Icon)">pressButton</A>, <A HREF="../../../../edu/stanford/smi/protege/util/DefaultTestCase.html#recordEventFired(edu.stanford.smi.protege.util.AbstractEvent)">recordEventFired</A>, <A HREF="../../../../edu/stanford/smi/protege/util/DefaultTestCase.html#run(java.lang.Class)">run</A>, <A HREF="../../../../edu/stanford/smi/protege/util/DefaultTestCase.html#saveAndReload()">saveAndReload</A>, <A HREF="../../../../edu/stanford/smi/protege/util/DefaultTestCase.html#setClientInformation(java.lang.String, java.lang.Object)">setClientInformation</A>, <A HREF="../../../../edu/stanford/smi/protege/util/DefaultTestCase.html#setDatabaseProject()">setDatabaseProject</A>, <A HREF="../../../../edu/stanford/smi/protege/util/DefaultTestCase.html#setFileProject()">setFileProject</A>, <A HREF="../../../../edu/stanford/smi/protege/util/DefaultTestCase.html#setUp()">setUp</A>, <A HREF="../../../../edu/stanford/smi/protege/util/DefaultTestCase.html#tearDown()">tearDown</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.TestCase"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class junit.framework.TestCase</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>countTestCases, createResult, getName, run, run, runBare, runTest, setName, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.Assert"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class junit.framework.Assert</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, fail, fail</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Application_Test()"><!-- --></A><H3>
Application_Test</H3>
<PRE>
public <B>Application_Test</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="_testLoadNewspaper()"><!-- --></A><H3>
_testLoadNewspaper</H3>
<PRE>
public void <B>_testLoadNewspaper</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>[]&nbsp;args)</PRE>
<DL>
</DL>
<HR>

<A NAME="testNull()"><!-- --></A><H3>
testNull</H3>
<PRE>
public void <B>testNull</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Protege-2000 1.8</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/stanford/smi/protege/Application.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Application_Test.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<small><a href=mailto:protege-help@smi.stanford.edu>Submit a bug report or feature request</a><br>Protege-2000 is a trademark of Stanford University.<br>Copyright (c) 1998-2002 Stanford University.</small>
</BODY>
</HTML>
