Magic: 13000

Internal Form Definition File
    (do not change)

Number of forms: 12
Unit of measure: FL_COORD_PIXEL

=============== FORM ===============
Name: add
Width: 310
Height: 230
Number of Objects: 5

--------------------
class: FL_BOX
type: UP_BOX
box: 0 0 310 230
boxtype: FL_UP_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 20 180 110 30
boxtype: FL_UP_BOX
colors: FL_BLUE FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_MEDIUM_SIZE
lcol: FL_YELLOW
label: Add
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: add_now
callback: add_nowCB
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 180 180 110 30
boxtype: FL_UP_BOX
colors: FL_BLUE FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_MEDIUM_SIZE
lcol: FL_YELLOW
label: Cancel
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: add_cancel
callback: add_cancelCB
argument: 0

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 230 120 60 30
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_MEDIUM_SIZE
lcol: FL_YELLOW
label: Input name/character of location
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: add_loc
callback: add_locCB
argument: 0

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 20 20 270 80
boxtype: FL_DOWN_BOX
colors: FL_MCOL FL_MCOL
alignment: FL_ALIGN_CENTER|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Output
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: add_output
callback: 
argument: 

=============== FORM ===============
Name: changer
Width: 420
Height: 210
Number of Objects: 3

--------------------
class: FL_BOX
type: UP_BOX
box: 0 0 420 210
boxtype: FL_UP_BOX
colors: FL_DODGERBLUE FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 10 20 400 120
boxtype: FL_DOWN_BOX
colors: FL_LEFT_BCOL FL_WHITE
alignment: FL_ALIGN_CENTER|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Information here
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: output
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 300 170 110 30
boxtype: FL_UP_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_MEDIUM_SIZE
lcol: FL_YELLOW
label: Done
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: done
callback: doneCB
argument: 0

=============== FORM ===============
Name: char_changer
Width: 460
Height: 250
Number of Objects: 5

--------------------
class: FL_BOX
type: UP_BOX
box: 0 0 460 250
boxtype: FL_UP_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 20 20 420 100
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Output
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: char_output
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 20 200 170 30
boxtype: FL_UP_BOX
colors: FL_BLUE FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_MEDIUM_SIZE
lcol: FL_YELLOW
label: Remove Locations
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: char_remove
callback: char_remove
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 20 150 170 30
boxtype: FL_UP_BOX
colors: FL_BLUE FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_MEDIUM_SIZE
lcol: FL_YELLOW
label: Add Locations
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: char_add
callback: char_add
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 320 180 120 30
boxtype: FL_UP_BOX
colors: FL_BLUE FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_MEDIUM_SIZE
lcol: FL_YELLOW
label: Done
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: char_never_mind
callback: char_never_mind
argument: 0

=============== FORM ===============
Name: criteria
Width: 970
Height: 600
Number of Objects: 50

--------------------
class: FL_BOX
type: UP_BOX
box: 0 0 970 600
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BOX
type: UP_BOX
box: 310 220 150 50
boxtype: FL_UP_BOX
colors: FL_RED FL_RED
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_RED
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_CHOICE
type: DROPLIST_CHOICE
box: 320 230 130 30
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_BLACK
alignment: FL_ALIGN_LEFT
style: FL_BOLD_STYLE
size: FL_MEDIUM_SIZE
lcol: FL_BLACK
label: Maximum Number of Threats in Route  
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: max_threats
callback: max_threatsCB
argument: 0

--------------------
class: FL_BOX
type: UP_BOX
box: 310 340 150 50
boxtype: FL_UP_BOX
colors: FL_RED FL_RED
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_RED
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BOX
type: UP_BOX
box: 310 280 150 50
boxtype: FL_UP_BOX
colors: FL_RED FL_RED
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_RED
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BOX
type: UP_BOX
box: 770 540 160 50
boxtype: FL_UP_BOX
colors: FL_YELLOW FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_YELLOW
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 0

--------------------
class: FL_BOX
type: UP_BOX
box: 770 490 160 50
boxtype: FL_UP_BOX
colors: FL_YELLOW FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_YELLOW
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 0

--------------------
class: FL_BOX
type: UP_BOX
box: 770 440 160 50
boxtype: FL_UP_BOX
colors: FL_YELLOW FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_YELLOW
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 0

--------------------
class: FL_BOX
type: UP_BOX
box: 770 390 160 50
boxtype: FL_UP_BOX
colors: FL_YELLOW FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_YELLOW
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 0

--------------------
class: FL_BOX
type: UP_BOX
box: 770 210 160 50
boxtype: FL_UP_BOX
colors: FL_GREEN FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BOX
type: UP_BOX
box: 770 270 160 50
boxtype: FL_UP_BOX
colors: FL_GREEN FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 510 170 90 30
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_HUGE_SIZE
lcol: FL_GREEN
label: Terrain
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 10 10 140 30
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_HUGE_SIZE
lcol: FL_BLUE
label: Operations
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 510 330 160 30
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_HUGE_SIZE
lcol: FL_YELLOW
label: Vulnerability
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_CHOICE
type: DROPLIST_CHOICE
box: 780 220 140 30
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_BLACK
alignment: FL_ALIGN_LEFT
style: FL_BOLD_STYLE
size: FL_MEDIUM_SIZE
lcol: FL_BLACK
label: Terrain  
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: terrain
callback: terrainCB
argument: 0

--------------------
class: FL_CHOICE
type: DROPLIST_CHOICE
box: 780 280 140 30
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_BLACK
alignment: FL_ALIGN_LEFT
style: FL_BOLD_STYLE
size: FL_MEDIUM_SIZE
lcol: FL_BLACK
label: Slope  (in percent)  
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: slope
callback: slopeCB
argument: 0

--------------------
class: FL_CHOICE
type: DROPLIST_CHOICE
box: 320 290 130 30
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_BLACK
alignment: FL_ALIGN_LEFT
style: FL_BOLD_STYLE
size: FL_MEDIUM_SIZE
lcol: FL_BLACK
label: Prefered Timing in Instance of Threat  
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: timing
callback: threat_timingCB
argument: 0

--------------------
class: FL_CHOICE
type: DROPLIST_CHOICE
box: 320 350 130 30
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_BLACK
alignment: FL_ALIGN_LEFT
style: FL_BOLD_STYLE
size: FL_MEDIUM_SIZE
lcol: FL_BLACK
label: Maximum Threat Streangth  
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: strength
callback: strengthCB
argument: 0

--------------------
class: FL_BOX
type: UP_BOX
box: 260 50 200 50
boxtype: FL_UP_BOX
colors: FL_BLUE FL_BLUE
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLUE
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_CHOICE
type: DROPLIST_CHOICE
box: 270 60 180 30
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_BLACK
alignment: FL_ALIGN_LEFT
style: FL_BOLD_STYLE
size: FL_MEDIUM_SIZE
lcol: FL_BLACK
label: Choose Time Criticality  
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: time
callback: timeCB
argument: 0

--------------------
class: FL_BOX
type: UP_BOX
box: 260 110 200 50
boxtype: FL_UP_BOX
colors: FL_BLUE FL_BLUE
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BOX
type: UP_BOX
box: 320 520 140 50
boxtype: FL_UP_BOX
colors: FL_BLUE FL_DARKVIOLET
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_DARKVIOLET
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BOX
type: UP_BOX
box: 100 520 150 50
boxtype: FL_UP_BOX
colors: FL_BLUE FL_DARKVIOLET
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_DARKVIOLET
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BOX
type: UP_BOX
box: 100 440 150 50
boxtype: FL_UP_BOX
colors: FL_BLUE FL_DARKVIOLET
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_DARKVIOLET
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BOX
type: UP_BOX
box: 290 440 170 50
boxtype: FL_UP_BOX
colors: FL_BLUE FL_DARKVIOLET
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_DARKVIOLET
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_CHOICE
type: DROPLIST_CHOICE
box: 110 450 130 30
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_BLACK
alignment: FL_ALIGN_LEFT
style: FL_BOLD_STYLE
size: FL_MEDIUM_SIZE
lcol: FL_BLACK
label: Commoditites  
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: commodities
callback: commoditiesCB
argument: 0

--------------------
class: FL_CHOICE
type: DROPLIST_CHOICE
box: 330 530 120 30
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_BLACK
alignment: FL_ALIGN_LEFT
style: FL_BOLD_STYLE
size: FL_MEDIUM_SIZE
lcol: FL_BLACK
label: Equipage  
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: equipage
callback: equipageCB
argument: 0

--------------------
class: FL_CHOICE
type: DROPLIST_CHOICE
box: 300 450 150 30
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_BLACK
alignment: FL_ALIGN_LEFT
style: FL_BOLD_STYLE
size: FL_MEDIUM_SIZE
lcol: FL_BLACK
label: Fuel  
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: fuel
callback: fuelCB
argument: 0

--------------------
class: FL_CHOICE
type: DROPLIST_CHOICE
box: 110 530 130 30
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_BLACK
alignment: FL_ALIGN_LEFT
style: FL_BOLD_STYLE
size: FL_MEDIUM_SIZE
lcol: FL_BLACK
label: Subsidiaries  
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: subsidiaries
callback: subsidiariesCB
argument: 0

--------------------
class: FL_CHOICE
type: DROPLIST_CHOICE
box: 782 400 136 30
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_BLACK
alignment: FL_ALIGN_LEFT
style: FL_BOLD_STYLE
size: FL_MEDIUM_SIZE
lcol: FL_BLACK
label: Expected Downed Communications  
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: expected_down_comm
callback: expected_down_commCB
argument: 0

--------------------
class: FL_CHOICE
type: DROPLIST_CHOICE
box: 782 450 136 30
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_BLACK
alignment: FL_ALIGN_LEFT
style: FL_BOLD_STYLE
size: FL_MEDIUM_SIZE
lcol: FL_BLACK
label: Unexpected Downed Communications  
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: unexpected_down_comm
callback: unexpected_down_comm
argument: 0

--------------------
class: FL_CHOICE
type: DROPLIST_CHOICE
box: 781 500 138 30
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_BLACK
alignment: FL_ALIGN_LEFT
style: FL_BOLD_STYLE
size: FL_MEDIUM_SIZE
lcol: FL_BLACK
label: Natural Elements  
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: natural_elements
callback: natural_elemenstCB
argument: 0

--------------------
class: FL_CHOICE
type: DROPLIST_CHOICE
box: 780 550 140 30
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_BLACK
alignment: FL_ALIGN_LEFT
style: FL_BOLD_STYLE
size: FL_MEDIUM_SIZE
lcol: FL_BLACK
label: Mechanical Failure  
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: mechanical
callback: mechanicalCB
argument: 0

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 10 570 230 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: (troop reinforcements, medical support) 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 10 490 240 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: (i.e. food, water, frilities of civilization)
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 250 570 200 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: (ease of access to machinery items)
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 130 390 260 30
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER|FL_ALIGN_INSIDE
style: FL_BOLDITALIC_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Criticality of following criteria to mission 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 10 380 120 40
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_HUGE_SIZE
lcol: FL_BLUE
label: Logistics
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 10 170 90 50
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_HUGE_SIZE
lcol: FL_RED
label: Threat
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 100 190 230 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_BOLDITALIC_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Allowable criteria in threat interaction
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 560 10 330 50
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER|FL_ALIGN_INSIDE
style: FL_BOLDITALIC_STYLE
size: FL_HUGE_SIZE
lcol: FL_BLACK
label: COA Selection Criteria
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 620 50 210 30
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER|FL_ALIGN_INSIDE
style: FL_BOLDITALIC_STYLE
size: FL_HUGE_SIZE
lcol: FL_BLACK
label: Input Display
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 610 100 80 30
boxtype: FL_UP_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_WHITE
label: START
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: start
callback: startCB
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 740 100 80 30
boxtype: FL_UP_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_WHITE
label: EXIT
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: exit
callback: exitCB
argument: 0

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 680 340 260 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_BOLDITALIC_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Possibilty of following criteria contributing
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 0

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 610 190 10 10
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Text
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 680 360 180 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_BOLDITALIC_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: to failure of mission
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 150 20 340 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_BOLDITALIC_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Importance of below criteria for mission effectiveness
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 610 180 310 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_BOLDITALIC_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Minimum preferred/required type of land of travel 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_CHOICE
type: DROPLIST_CHOICE
box: 270 120 180 30
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_BLACK
alignment: FL_ALIGN_LEFT
style: FL_BOLD_STYLE
size: FL_MEDIUM_SIZE
lcol: FL_BLACK
label: Route Distance Criticality  
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: distance
callback: distanceCB
argument: 0

=============== FORM ===============
Name: final
Width: 810
Height: 490
Number of Objects: 7

--------------------
class: FL_BOX
type: UP_BOX
box: 0 0 810 490
boxtype: FL_UP_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 540 430 140 40
boxtype: FL_UP_BOX
colors: FL_BLUE FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_MEDIUM_SIZE
lcol: FL_YELLOW
label: Cancel
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: cancel_final
callback: cancel_finalCB
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 380 430 140 40
boxtype: FL_UP_BOX
colors: FL_BLUE FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_MEDIUM_SIZE
lcol: FL_YELLOW
label: Accept
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: accept
callback: acceptCB
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 220 430 140 40
boxtype: FL_UP_BOX
colors: FL_BLUE FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_MEDIUM_SIZE
lcol: FL_YELLOW
label: Start Over
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: start_over
callback: start_overCB
argument: 0

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 290 10 260 50
boxtype: FL_UP_BOX
colors: FL_RIGHT_BCOL FL_MCOL
alignment: FL_ALIGN_CENTER|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_MEDIUM_SIZE
lcol: FL_YELLOW
label: Course of Action Selected
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BROWSER
type: NORMAL_BROWSER
box: 20 100 490 290
boxtype: FL_DOWN_BOX
colors: FL_TOP_BCOL FL_BLACK
alignment: FL_ALIGN_BOTTOM
style: FL_BOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: text_box1
callback: 
argument: 

--------------------
class: FL_BOX
type: DOWN_BOX
box: 530 130 260 220
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

=============== FORM ===============
Name: float_changer
Width: 420
Height: 260
Number of Objects: 5

--------------------
class: FL_BOX
type: UP_BOX
box: 0 0 420 260
boxtype: FL_UP_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 20 20 380 90
boxtype: FL_DOWN_BOX
colors: FL_TOP_BCOL FL_MCOL
alignment: FL_ALIGN_CENTER|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: float_ouput
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: float_output
callback: 
argument: 

--------------------
class: FL_INPUT
type: FLOAT_INPUT
box: 200 140 160 30
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_BOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_YELLOW
label: Enter real number value
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: float_input
callback: float_inputCB
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 50 210 110 30
boxtype: FL_UP_BOX
colors: FL_BLUE FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_MEDIUM_SIZE
lcol: FL_YELLOW
label: Done
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: done4
callback: done4CB
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 250 210 110 30
boxtype: FL_UP_BOX
colors: FL_BLUE FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_MEDIUM_SIZE
lcol: FL_YELLOW
label: Never Mind
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: nevermind
callback: nevermind3CB
argument: 0

=============== FORM ===============
Name: graphs
Width: 960
Height: 610
Number of Objects: 8

--------------------
class: FL_BOX
type: UP_BOX
box: 0 0 960 610
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_CHART
type: BAR_CHART
box: 130 70 820 160
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_BOTTOM
style: FL_BOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Total Case Points Comparison
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: graph1
callback: graph1CB
argument: 0

--------------------
class: FL_CHART
type: BAR_CHART
box: 130 250 820 160
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_BOTTOM
style: FL_BOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Total Match Case Points (index values in a case match that of given criteria)
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: graph2
callback: graph2CB
argument: 0

--------------------
class: FL_CHART
type: BAR_CHART
box: 130 430 820 160
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_BOTTOM
style: FL_BOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Case Comparisons After Modification
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: graph3
callback: graph3CB
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 10 10 120 50
boxtype: FL_UP_BOX
colors: FL_BLUE FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_MEDIUM_SIZE
lcol: FL_YELLOW
label: Done
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: graph_done
callback: graph_doneCB
argument: 0

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 10 70 110 160
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: text1
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 10 250 110 160
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: text2
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 10 430 110 160
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: text3
callback: 
argument: 

=============== FORM ===============
Name: one
Width: 320
Height: 250
Number of Objects: 2

--------------------
class: FL_BOX
type: UP_BOX
box: 0 0 320 250
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 210 90 90 60
boxtype: FL_UP_BOX
colors: FL_ORCHID FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Button
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: button
callback: buttonCB
argument: 0

=============== FORM ===============
Name: remove
Width: 320
Height: 230
Number of Objects: 5

--------------------
class: FL_BOX
type: UP_BOX
box: 0 0 320 230
boxtype: FL_UP_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 30 180 110 30
boxtype: FL_UP_BOX
colors: FL_BLUE FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_MEDIUM_SIZE
lcol: FL_YELLOW
label: Remove
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: remove_remove
callback: remove_removeCB
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 180 180 110 30
boxtype: FL_UP_BOX
colors: FL_BLUE FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_MEDIUM_SIZE
lcol: FL_YELLOW
label: Cancel
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: remove_cancel
callback: remove_cancelCB
argument: 0

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 240 120 50 30
boxtype: FL_DOWN_BOX
colors: FL_YELLOW FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_BOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_YELLOW
label: Input Node/Letter to Remove
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: remove_input
callback: remove_inputCB
argument: 0

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 20 20 270 80
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Output
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: remove_output
callback: 
argument: 

=============== FORM ===============
Name: terrain_changer
Width: 430
Height: 300
Number of Objects: 5

--------------------
class: FL_BOX
type: UP_BOX
box: 0 0 430 300
boxtype: FL_UP_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 20 20 390 110
boxtype: FL_DOWN_BOX
colors: FL_TOP_BCOL FL_MCOL
alignment: FL_ALIGN_CENTER|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Terrain
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: terrain_output
callback: 
argument: 

--------------------
class: FL_CHOICE
type: DROPLIST_CHOICE
box: 140 160 250 30
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_BLACK
alignment: FL_ALIGN_LEFT
style: FL_BOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_YELLOW
label: Choose new terrain
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: new_terrain
callback: new_terrainCB
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 240 240 100 30
boxtype: FL_UP_BOX
colors: FL_BLUE FL_BLUE
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_MEDIUM_SIZE
lcol: FL_YELLOW
label: Never Mind
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: nevermind2
callback: nevermind2
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 70 240 100 30
boxtype: FL_UP_BOX
colors: FL_BLUE FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_MEDIUM_SIZE
lcol: FL_YELLOW
label: Done
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: done3
callback: done3CB
argument: 0

=============== FORM ===============
Name: test
Width: 970
Height: 640
Number of Objects: 15

--------------------
class: FL_BOX
type: UP_BOX
box: 0 0 970 640
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BROWSER
type: HOLD_BROWSER
box: 190 300 120 290
boxtype: FL_DOWN_BOX
colors: FL_TOP_BCOL FL_YELLOW
alignment: FL_ALIGN_TOP
style: FL_NORMAL_STYLE
size: FL_LARGE_SIZE
lcol: FL_BLUE
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: coa1
callback: coa1CB
argument: 0

--------------------
class: FL_BROWSER
type: HOLD_BROWSER
box: 510 300 120 290
boxtype: FL_DOWN_BOX
colors: FL_TOP_BCOL FL_YELLOW
alignment: FL_ALIGN_TOP
style: FL_NORMAL_STYLE
size: FL_LARGE_SIZE
lcol: FL_BLUE
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: coa2
callback: coa2CB
argument: 0

--------------------
class: FL_BROWSER
type: HOLD_BROWSER
box: 830 300 130 290
boxtype: FL_DOWN_BOX
colors: FL_TOP_BCOL FL_YELLOW
alignment: FL_ALIGN_TOP
style: FL_NORMAL_STYLE
size: FL_LARGE_SIZE
lcol: FL_BLUE
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: coa3
callback: coa3CB
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 240 600 120 30
boxtype: FL_UP_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_WHITE
label: Decide Case
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: compute
callback: computeCB
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 580 600 120 30
boxtype: FL_UP_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_MEDIUM_SIZE
lcol: FL_WHITE
label: exit
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: exit2
callback: exit2CB
argument: 0

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 730 270 150 30
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_LARGE_SIZE
lcol: FL_BLUE
label: COA #3
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 80 270 150 30
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_LARGE_SIZE
lcol: FL_BLUE
label: COA #1
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BROWSER
type: NORMAL_BROWSER
box: 20 300 170 290
boxtype: FL_DOWN_BOX
colors: FL_LEFT_BCOL FL_TOP_BCOL
alignment: FL_ALIGN_BOTTOM
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: coa1info
callback: coa1infoCB
argument: 0

--------------------
class: FL_BROWSER
type: NORMAL_BROWSER
box: 340 300 170 290
boxtype: FL_DOWN_BOX
colors: FL_LEFT_BCOL FL_YELLOW
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: 43
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: coa2info
callback: coa2infoCB
argument: 0

--------------------
class: FL_BROWSER
type: NORMAL_BROWSER
box: 660 300 170 290
boxtype: FL_DOWN_BOX
colors: FL_LEFT_BCOL FL_YELLOW
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: coa3info
callback: coa3infoCB
argument: 0

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 410 270 140 30
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_LARGE_SIZE
lcol: FL_BLUE
label: COA #2
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_CHART
type: LINE_CHART
box: 10 70 310 180
boxtype: FL_BORDER_BOX
colors: FL_MCOL FL_COL1
alignment: FL_ALIGN_BOTTOM
style: FL_BOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: route1
callback: route1CB
argument: 0

--------------------
class: FL_CHART
type: LINE_CHART
box: 330 70 310 180
boxtype: FL_BORDER_BOX
colors: FL_MCOL FL_COL1
alignment: FL_ALIGN_BOTTOM
style: FL_BOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: route2
callback: route2CB
argument: 0

--------------------
class: FL_CHART
type: LINE_CHART
box: 650 70 310 180
boxtype: FL_BORDER_BOX
colors: FL_MCOL FL_COL1
alignment: FL_ALIGN_BOTTOM
style: FL_BOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: route3
callback: route3CB
argument: 0

=============== FORM ===============
Name: time_changer
Width: 480
Height: 250
Number of Objects: 5

--------------------
class: FL_BOX
type: UP_BOX
box: 0 0 480 250
boxtype: FL_UP_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 20 20 440 90
boxtype: FL_DOWN_BOX
colors: FL_TOP_BCOL FL_LEFT_BCOL
alignment: FL_ALIGN_CENTER|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: output
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: output1
callback: 
argument: 

--------------------
class: FL_INPUT
type: INT_INPUT
box: 230 130 160 30
boxtype: FL_DOWN_BOX
colors: FL_TOP_BCOL FL_TOP_BCOL
alignment: FL_ALIGN_LEFT
style: FL_BOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_YELLOW
label: Enter new integer value
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: input
callback: inputCB
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 80 200 110 30
boxtype: FL_UP_BOX
colors: FL_BLUE FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_WHITE
label: Done
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: done2
callback: done2CB
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 280 200 110 30
boxtype: FL_UP_BOX
colors: FL_BLUE FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_WHITE
label: Never Mind
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: nevermind
callback: nevermindCB
argument: 0

==============================
create_the_forms
