v 1 b6 (( text "?" (400.5 220.5) ) )
v 2 b6 (( text "?" (352.5 220.5) ) )
v 3 b6 (( text "?" (200.5 220.5) ) )
v 4 b6 (( text "?" (152.5 220.5) ) )
v 5 b6 (( text "?" (300.5 100.5) ) )
v 6 b6 (( text "?" (252.5 100.5) ) )
v 7 b6 (( text "?" (400.5 156.5) ) )
v 8 b6 (( text "?" (352.5 156.5) ) )
v 9 b6 (( text "?" (300.5 156.5) ) )
v 10 b6 (( text "?" (252.5 156.5) ) )
v 11 b6 (( text "?" (200.5 156.5) ) )
v 12 b6 (( text "?" (152.5 156.5) ) )
v 13 b6 (( text "?" (428.5 156.5) ) )
v 14 b6 (( text "?" (124.5 156.5) ) )
v 15 hydrogen (( text "H" (124.5 156.5)))
v 16 hydrogen (( text "H" (428.5 156.5)))
v 17 carbon (( text "C" (152.5 156.5)))
v 18 carbon (( text "C" (200.5 156.5)))
v 19 carbon (( text "C" (252.5 156.5)))
v 20 carbon (( text "C" (300.5 156.5)))
v 21 carbon (( text "C" (352.5 156.5)))
v 22 carbon (( text "C" (400.5 156.5)))
v 23 carbon (( text "B" (252.5 100.5)))
v 24 carbon (( text "B" (300.5 100.5)))
v 25 carbon (( text "B" (152.5 220.5)))
v 26 carbon (( text "B" (200.5 220.5)))
v 27 carbon (( text "B" (352.5 220.5)))
v 28 carbon (( text "B" (400.5 220.5)))
e 12 14 single ((polygon (( 136.5 160.5) (148.5 160.5))))
e 7 13 single ((polygon (( 412.5 160.5) (424.5 160.5))))
e 11 10 single ((polygon (( 212.5 160.5) (248.5 160.5))))
e 9 8 single ((polygon (( 312.5 160.5) (348.5 160.5))))
e 12 4 single ((polygon (( 156.5 196.5) (156.5 168.5))))
e 11 3 single ((polygon (( 204.5 196.5) (204.5 168.5))))
e 10 6 single ((polygon (( 256.5 110.5) (256.5 140.5))))
e 9 5 single ((polygon (( 304.5 110.5) (304.5 140.5))))
e 8 2 single ((polygon (( 356.5 168.5) (356.5 196.5))))
e 7 1 single ((polygon (( 404.5 168.5) (404.5 196.5))))
e 12 11 double ( (polygon ((164.5 160.5) ( 196.5 160.5)) ) (polygon (( 164.5 164.5) (196.5 164.5))))
e 10 9 double ( (polygon ((264.5 160.5) ( 296.5 160.5)) ) (polygon (( 264.5 164.5) (296.5 164.5))))
e 8 7 double ( (polygon ((364.5 160.5) ( 396.5 160.5)) ) (polygon (( 364.5 164.5) (396.5 164.5))))


