<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Apr 10 17:15:53 PDT 2002 -->
<TITLE>
Protege-2000 1.7: Class  Helper
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Protege-2000 1.7</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/FloatSlotValueWidget.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/InstanceSlotValueWidget.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Helper.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.smi.protegex.queries_tab.toolbox</FONT>
<BR>
Class  Helper</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>edu.stanford.smi.protegex.queries_tab.toolbox.Helper</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>Helper</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/Helper.html#addQuery(edu.stanford.smi.protegex.queries_tab.SearchWidget, edu.stanford.smi.protegex.queries_tab.toolbox.InstancesQuery)">addQuery</A></B>(<A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/SearchWidget.html">SearchWidget</A>&nbsp;widget,
         <A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/InstancesQuery.html">InstancesQuery</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/Helper.html#compareMatchStatus(boolean, boolean)">compareMatchStatus</A></B>(boolean&nbsp;f1,
                   boolean&nbsp;f2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/Helper.html#compareMatchStatus(edu.stanford.smi.protegex.queries_tab.toolbox.InstancesQuery, boolean)">compareMatchStatus</A></B>(<A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/InstancesQuery.html">InstancesQuery</A>&nbsp;query,
                   boolean&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/Helper.html#compareName(edu.stanford.smi.protegex.queries_tab.toolbox.InstancesQuery, java.lang.String)">compareName</A></B>(<A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/InstancesQuery.html">InstancesQuery</A>&nbsp;query,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/Helper.html#compareName(java.lang.String, java.lang.String)">compareName</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name1,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/Helper.html#compareObject(java.lang.Object, java.lang.Object, java.lang.String)">compareObject</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;obj1,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;obj2,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/Helper.html#compareSearchWidget(java.lang.Object[], java.lang.Object[])">compareSearchWidget</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>[]&nbsp;objs0,
                    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>[]&nbsp;objs1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/Helper.html#compareSearchWidgets(edu.stanford.smi.protegex.queries_tab.toolbox.InstancesQuery, java.util.Vector)">compareSearchWidgets</A></B>(<A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/InstancesQuery.html">InstancesQuery</A>&nbsp;query,
                     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Vector.html">Vector</A>&nbsp;widgets0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/Helper.html#compareSearchWidgets(java.util.Vector, java.util.Vector)">compareSearchWidgets</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Vector.html">Vector</A>&nbsp;widgets1,
                     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Vector.html">Vector</A>&nbsp;widgets2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/Helper.html#copyQuery(edu.stanford.smi.protegex.queries_tab.toolbox.InstancesQuery, edu.stanford.smi.protegex.queries_tab.toolbox.InstancesQuery)">copyQuery</A></B>(<A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/InstancesQuery.html">InstancesQuery</A>&nbsp;query1,
          <A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/InstancesQuery.html">InstancesQuery</A>&nbsp;query2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/Helper.html#copyVec(java.util.Vector, java.util.Vector)">copyVec</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Vector.html">Vector</A>&nbsp;newvec,
        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Vector.html">Vector</A>&nbsp;oldvec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deep copy the Vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/Helper.html#createNames(edu.stanford.smi.protegex.queries_tab.toolbox.InstancesQuery, int)">createNames</A></B>(<A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/InstancesQuery.html">InstancesQuery</A>&nbsp;query,
            int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/Helper.html#createObjs(edu.stanford.smi.protegex.queries_tab.toolbox.InstancesQuery, int)">createObjs</A></B>(<A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/InstancesQuery.html">InstancesQuery</A>&nbsp;query,
           int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/Helper.html#getFirstPart(java.lang.String)">getFirstPart</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;resultLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the first Element of earch line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/Icon.html">Icon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/Helper.html#getIcon(java.lang.String)">getIcon</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assumes the icon file is a .gif, but that the string
passed in does not have the .gif ending.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/Helper.html#getNames(java.lang.String)">getNames</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;inputLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/Helper.html#getSecondPart(java.lang.String)">getSecondPart</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;resultLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the second Element of earch line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/Helper.html#getSlotType(edu.stanford.smi.protege.model.Slot)">getSlotType</A></B>(edu.stanford.smi.protege.model.Slot&nbsp;slot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/Helper.html#getSpecifiedString(java.lang.String, java.lang.String)">getSpecifiedString</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;symbol,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;targetLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function is used to get the content of
Concept Name: UI:, Query Term:, and Semantic type:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/Helper.html#listToStringArray(java.util.List)">listToStringArray</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html">List</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the values from specified list and return them as a string array.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addQuery(edu.stanford.smi.protegex.queries_tab.SearchWidget, edu.stanford.smi.protegex.queries_tab.toolbox.InstancesQuery)"><!-- --></A><H3>
addQuery</H3>
<PRE>
public static void <B>addQuery</B>(<A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/SearchWidget.html">SearchWidget</A>&nbsp;widget,
                            <A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/InstancesQuery.html">InstancesQuery</A>&nbsp;query)</PRE>
<DL>
</DL>
<HR>

<A NAME="compareMatchStatus(edu.stanford.smi.protegex.queries_tab.toolbox.InstancesQuery, boolean)"><!-- --></A><H3>
compareMatchStatus</H3>
<PRE>
public static boolean <B>compareMatchStatus</B>(<A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/InstancesQuery.html">InstancesQuery</A>&nbsp;query,
                                         boolean&nbsp;f)</PRE>
<DL>
</DL>
<HR>

<A NAME="compareMatchStatus(boolean, boolean)"><!-- --></A><H3>
compareMatchStatus</H3>
<PRE>
public static boolean <B>compareMatchStatus</B>(boolean&nbsp;f1,
                                         boolean&nbsp;f2)</PRE>
<DL>
</DL>
<HR>

<A NAME="compareName(edu.stanford.smi.protegex.queries_tab.toolbox.InstancesQuery, java.lang.String)"><!-- --></A><H3>
compareName</H3>
<PRE>
public static boolean <B>compareName</B>(<A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/InstancesQuery.html">InstancesQuery</A>&nbsp;query,
                                  <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)</PRE>
<DL>
</DL>
<HR>

<A NAME="compareName(java.lang.String, java.lang.String)"><!-- --></A><H3>
compareName</H3>
<PRE>
public static boolean <B>compareName</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name1,
                                  <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name2)</PRE>
<DL>
</DL>
<HR>

<A NAME="compareObject(java.lang.Object, java.lang.Object, java.lang.String)"><!-- --></A><H3>
compareObject</H3>
<PRE>
public static boolean <B>compareObject</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;obj1,
                                    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;obj2,
                                    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;type)</PRE>
<DL>
</DL>
<HR>

<A NAME="compareSearchWidget(java.lang.Object[], java.lang.Object[])"><!-- --></A><H3>
compareSearchWidget</H3>
<PRE>
public static boolean <B>compareSearchWidget</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>[]&nbsp;objs0,
                                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>[]&nbsp;objs1)</PRE>
<DL>
</DL>
<HR>

<A NAME="compareSearchWidgets(edu.stanford.smi.protegex.queries_tab.toolbox.InstancesQuery, java.util.Vector)"><!-- --></A><H3>
compareSearchWidgets</H3>
<PRE>
public static boolean <B>compareSearchWidgets</B>(<A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/InstancesQuery.html">InstancesQuery</A>&nbsp;query,
                                           <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Vector.html">Vector</A>&nbsp;widgets0)</PRE>
<DL>
</DL>
<HR>

<A NAME="compareSearchWidgets(java.util.Vector, java.util.Vector)"><!-- --></A><H3>
compareSearchWidgets</H3>
<PRE>
public static boolean <B>compareSearchWidgets</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Vector.html">Vector</A>&nbsp;widgets1,
                                           <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Vector.html">Vector</A>&nbsp;widgets2)</PRE>
<DL>
</DL>
<HR>

<A NAME="copyQuery(edu.stanford.smi.protegex.queries_tab.toolbox.InstancesQuery, edu.stanford.smi.protegex.queries_tab.toolbox.InstancesQuery)"><!-- --></A><H3>
copyQuery</H3>
<PRE>
public static void <B>copyQuery</B>(<A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/InstancesQuery.html">InstancesQuery</A>&nbsp;query1,
                             <A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/InstancesQuery.html">InstancesQuery</A>&nbsp;query2)</PRE>
<DL>
</DL>
<HR>

<A NAME="copyVec(java.util.Vector, java.util.Vector)"><!-- --></A><H3>
copyVec</H3>
<PRE>
public static void <B>copyVec</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Vector.html">Vector</A>&nbsp;newvec,
                           <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Vector.html">Vector</A>&nbsp;oldvec)</PRE>
<DL>
<DD>Deep copy the Vector.</DL>
<HR>

<A NAME="createNames(edu.stanford.smi.protegex.queries_tab.toolbox.InstancesQuery, int)"><!-- --></A><H3>
createNames</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>[] <B>createNames</B>(<A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/InstancesQuery.html">InstancesQuery</A>&nbsp;query,
                                   int&nbsp;index)</PRE>
<DL>
</DL>
<HR>

<A NAME="createObjs(edu.stanford.smi.protegex.queries_tab.toolbox.InstancesQuery, int)"><!-- --></A><H3>
createObjs</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>[] <B>createObjs</B>(<A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/InstancesQuery.html">InstancesQuery</A>&nbsp;query,
                                  int&nbsp;index)</PRE>
<DL>
</DL>
<HR>

<A NAME="getFirstPart(java.lang.String)"><!-- --></A><H3>
getFirstPart</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getFirstPart</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;resultLine)</PRE>
<DL>
<DD>Get the first Element of earch line.</DL>
<HR>

<A NAME="getIcon(java.lang.String)"><!-- --></A><H3>
getIcon</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/Icon.html">Icon</A> <B>getIcon</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)</PRE>
<DL>
<DD>Assumes the icon file is a .gif, but that the string
passed in does not have the .gif ending.  The icon needs to be in
the same directory as the Helper.class file or the name needs to
be a fully qualified path.</DL>
<HR>

<A NAME="getNames(java.lang.String)"><!-- --></A><H3>
getNames</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>[] <B>getNames</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;inputLine)</PRE>
<DL>
</DL>
<HR>

<A NAME="getSecondPart(java.lang.String)"><!-- --></A><H3>
getSecondPart</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getSecondPart</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;resultLine)</PRE>
<DL>
<DD>Get the second Element of earch line.</DL>
<HR>

<A NAME="getSlotType(edu.stanford.smi.protege.model.Slot)"><!-- --></A><H3>
getSlotType</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getSlotType</B>(edu.stanford.smi.protege.model.Slot&nbsp;slot)</PRE>
<DL>
</DL>
<HR>

<A NAME="getSpecifiedString(java.lang.String, java.lang.String)"><!-- --></A><H3>
getSpecifiedString</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getSpecifiedString</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;symbol,
                                        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;targetLine)</PRE>
<DL>
<DD>This function is used to get the content of
Concept Name: UI:, Query Term:, and Semantic type:</DL>
<HR>

<A NAME="listToStringArray(java.util.List)"><!-- --></A><H3>
listToStringArray</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>[] <B>listToStringArray</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html">List</A>&nbsp;list)</PRE>
<DL>
<DD>Get the values from specified list and return them as a string array.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Protege-2000 1.7</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/FloatSlotValueWidget.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/InstanceSlotValueWidget.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Helper.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<small><a href=mailto:protege-help@smi.stanford.edu>Submit a bug report or feature request</a><br>Protege-2000 is a trademark of Stanford University.<br>Copyright (c) 1998-2002 Stanford University.</small>
</BODY>
</HTML>
