<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Apr 10 17:15:52 PDT 2002 -->
<TITLE>
Protege-2000 1.7: Package edu.stanford.smi.protegex.queries_tab.toolbox
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/package-summary.html" TARGET="classFrame">edu.stanford.smi.protegex.queries_tab.toolbox</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractListValueWidget.html" TARGET="classFrame">AbstractListValueWidget</A>
<BR>
<A HREF="AbstractQuery.html" TARGET="classFrame">AbstractQuery</A>
<BR>
<A HREF="AbstractQueryListWidget.html" TARGET="classFrame">AbstractQueryListWidget</A>
<BR>
<A HREF="BooleanSlotValueWidget.html" TARGET="classFrame">BooleanSlotValueWidget</A>
<BR>
<A HREF="ClassSelectWidget.html" TARGET="classFrame">ClassSelectWidget</A>
<BR>
<A HREF="ClsSlotValueWidget.html" TARGET="classFrame">ClsSlotValueWidget</A>
<BR>
<A HREF="FloatSlotValueWidget.html" TARGET="classFrame">FloatSlotValueWidget</A>
<BR>
<A HREF="Helper.html" TARGET="classFrame">Helper</A>
<BR>
<A HREF="InstanceSlotValueWidget.html" TARGET="classFrame">InstanceSlotValueWidget</A>
<BR>
<A HREF="InstancesQuery.html" TARGET="classFrame">InstancesQuery</A>
<BR>
<A HREF="IntegerSlotValueWidget.html" TARGET="classFrame">IntegerSlotValueWidget</A>
<BR>
<A HREF="QueryListWidget.html" TARGET="classFrame">QueryListWidget</A>
<BR>
<A HREF="QueryNamePanel.html" TARGET="classFrame">QueryNamePanel</A>
<BR>
<A HREF="SelectPanel.html" TARGET="classFrame">SelectPanel</A>
<BR>
<A HREF="SlotSelectWidget.html" TARGET="classFrame">SlotSelectWidget</A>
<BR>
<A HREF="StringSlotValueWidget.html" TARGET="classFrame">StringSlotValueWidget</A>
<BR>
<A HREF="SymbolSlotModel.html" TARGET="classFrame">SymbolSlotModel</A>
<BR>
<A HREF="SymbolSlotValueWidget.html" TARGET="classFrame">SymbolSlotValueWidget</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
