<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Apr 10 17:15:52 PDT 2002 -->
<TITLE>
Protege-2000 1.7: edu.stanford.smi.protegex.queries_tab.toolbox Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Protege-2000 1.7</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package edu.stanford.smi.protegex.queries_tab.toolbox
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html"><B>Object</B></A><UL>
<LI TYPE="circle">class javax.swing.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/AbstractListModel.html"><B>AbstractListModel</B></A> (implements javax.swing.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/ListModel.html">ListModel</A>, java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class javax.swing.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/DefaultComboBoxModel.html"><B>DefaultComboBoxModel</B></A> (implements javax.swing.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/MutableComboBoxModel.html">MutableComboBoxModel</A>, java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.queries_tab.toolbox.<A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/SymbolSlotModel.html"><B>SymbolSlotModel</B></A></UL>
</UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.queries_tab.<A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html"><B>AbstractSlotValueWidget</B></A> (implements edu.stanford.smi.protegex.queries_tab.<A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/SlotValueWidget.html">SlotValueWidget</A>)
<UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.queries_tab.toolbox.<A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/AbstractListValueWidget.html"><B>AbstractListValueWidget</B></A><UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.queries_tab.toolbox.<A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/ClassSelectWidget.html"><B>ClassSelectWidget</B></A><LI TYPE="circle">class edu.stanford.smi.protegex.queries_tab.toolbox.<A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/ClsSlotValueWidget.html"><B>ClsSlotValueWidget</B></A><LI TYPE="circle">class edu.stanford.smi.protegex.queries_tab.toolbox.<A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/InstanceSlotValueWidget.html"><B>InstanceSlotValueWidget</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Observer.html">Observer</A>)
<LI TYPE="circle">class edu.stanford.smi.protegex.queries_tab.toolbox.<A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/SlotSelectWidget.html"><B>SlotSelectWidget</B></A></UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.queries_tab.toolbox.<A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/BooleanSlotValueWidget.html"><B>BooleanSlotValueWidget</B></A><LI TYPE="circle">class edu.stanford.smi.protegex.queries_tab.toolbox.<A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/FloatSlotValueWidget.html"><B>FloatSlotValueWidget</B></A><LI TYPE="circle">class edu.stanford.smi.protegex.queries_tab.toolbox.<A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/IntegerSlotValueWidget.html"><B>IntegerSlotValueWidget</B></A><LI TYPE="circle">class edu.stanford.smi.protegex.queries_tab.toolbox.<A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/StringSlotValueWidget.html"><B>StringSlotValueWidget</B></A><LI TYPE="circle">class edu.stanford.smi.protegex.queries_tab.toolbox.<A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/SymbolSlotValueWidget.html"><B>SymbolSlotValueWidget</B></A></UL>
<LI TYPE="circle">class java.awt.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html"><B>Component</B></A> (implements java.awt.image.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ImageObserver.html">ImageObserver</A>, java.awt.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/MenuContainer.html">MenuContainer</A>, java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class java.awt.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Container.html"><B>Container</B></A><UL>
<LI TYPE="circle">class javax.swing.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html"><B>JComponent</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.queries_tab.toolbox.<A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/AbstractQueryListWidget.html"><B>AbstractQueryListWidget</B></A><UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.queries_tab.toolbox.<A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/QueryListWidget.html"><B>QueryListWidget</B></A></UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.queries_tab.toolbox.<A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/QueryNamePanel.html"><B>QueryNamePanel</B></A><LI TYPE="circle">class edu.stanford.smi.protegex.queries_tab.toolbox.<A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/SelectPanel.html"><B>SelectPanel</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.queries_tab.toolbox.<A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/Helper.html"><B>Helper</B></A><LI TYPE="circle">class java.awt.event.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/event/MouseAdapter.html"><B>MouseAdapter</B></A> (implements java.awt.event.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/event/MouseListener.html">MouseListener</A>)
<UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.queries_tab.toolbox.<A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/QueryListWidget.QueryListWidgetMouse.html"><B>QueryListWidget.QueryListWidgetMouse</B></A></UL>
<LI TYPE="circle">class java.util.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Observable.html"><B>Observable</B></A><UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.queries_tab.toolbox.<A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/AbstractQuery.html"><B>AbstractQuery</B></A><UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.queries_tab.toolbox.<A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/InstancesQuery.html"><B>InstancesQuery</B></A></UL>
</UL>
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Protege-2000 1.7</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<small><a href=mailto:protege-help@smi.stanford.edu>Submit a bug report or feature request</a><br>Protege-2000 is a trademark of Stanford University.<br>Copyright (c) 1998-2002 Stanford University.</small>
</BODY>
</HTML>
