search_DS
n, time, n_dups, n_dup_tries 
184 49 146 308
last try reported
0
tries from best on down for n_tries 
38
search_try_DS 0
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
5 0 4 4 -6.45604186e+02 9 200
n_dups
87
search_try_DS 0 dup_try_DS 0
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
6 0 4 4 -6.45604186e+02 9 200
search_try_DS 0 dup_try_DS 1
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
7 0 4 4 -6.45604186e+02 9 200
search_try_DS 0 dup_try_DS 2
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
8 0 4 4 -6.45604186e+02 9 200
search_try_DS 0 dup_try_DS 3
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
9 0 4 4 -6.45604186e+02 6 200
search_try_DS 0 dup_try_DS 4
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
10 0 4 4 -6.45604186e+02 6 200
search_try_DS 0 dup_try_DS 5
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
11 0 4 4 -6.45604186e+02 6 200
search_try_DS 0 dup_try_DS 6
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
12 0 4 4 -6.45604186e+02 6 200
search_try_DS 0 dup_try_DS 7
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
13 0 4 4 -6.45604186e+02 8 200
search_try_DS 0 dup_try_DS 8
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
14 0 4 4 -6.45604186e+02 8 200
search_try_DS 0 dup_try_DS 9
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
15 0 4 4 -6.45604186e+02 8 200
search_try_DS 0 dup_try_DS 10
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
16 0 4 4 -6.45604186e+02 8 200
search_try_DS 0 dup_try_DS 11
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
17 0 4 4 -6.45604186e+02 8 200
search_try_DS 0 dup_try_DS 12
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
18 0 4 4 -6.45604186e+02 8 200
search_try_DS 0 dup_try_DS 13
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
19 0 4 4 -6.45604186e+02 8 200
search_try_DS 0 dup_try_DS 14
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
20 1 4 4 -6.45604186e+02 8 200
search_try_DS 0 dup_try_DS 15
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
21 0 4 4 -6.45604186e+02 11 200
search_try_DS 0 dup_try_DS 16
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
22 0 4 4 -6.45604186e+02 11 200
search_try_DS 0 dup_try_DS 17
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
23 0 4 4 -6.45604186e+02 11 200
search_try_DS 0 dup_try_DS 18
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
24 0 4 4 -6.45604186e+02 11 200
search_try_DS 0 dup_try_DS 19
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
33 0 4 4 -6.45604186e+02 7 200
search_try_DS 0 dup_try_DS 20
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
34 0 4 4 -6.45604186e+02 7 200
search_try_DS 0 dup_try_DS 21
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
35 0 4 4 -6.45604186e+02 7 200
search_try_DS 0 dup_try_DS 22
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
36 0 4 4 -6.45604186e+02 7 200
search_try_DS 0 dup_try_DS 23
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
41 0 4 4 -6.45604186e+02 7 200
search_try_DS 0 dup_try_DS 24
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
42 0 4 4 -6.45604186e+02 7 200
search_try_DS 0 dup_try_DS 25
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
43 0 4 4 -6.45604186e+02 7 200
search_try_DS 0 dup_try_DS 26
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
44 0 4 4 -6.45604186e+02 7 200
search_try_DS 0 dup_try_DS 27
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
53 0 4 4 -6.45604186e+02 5 200
search_try_DS 0 dup_try_DS 28
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
54 0 4 4 -6.45604186e+02 5 200
search_try_DS 0 dup_try_DS 29
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
55 0 4 4 -6.45604186e+02 5 200
search_try_DS 0 dup_try_DS 30
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
56 0 4 4 -6.45604186e+02 5 200
search_try_DS 0 dup_try_DS 31
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
57 0 4 4 -6.45604186e+02 7 200
search_try_DS 0 dup_try_DS 32
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
58 0 4 4 -6.45604186e+02 7 200
search_try_DS 0 dup_try_DS 33
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
59 0 4 4 -6.45604186e+02 7 200
search_try_DS 0 dup_try_DS 34
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
60 0 4 4 -6.45604186e+02 7 200
search_try_DS 0 dup_try_DS 35
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
65 0 4 4 -6.45604186e+02 6 200
search_try_DS 0 dup_try_DS 36
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
66 0 4 4 -6.45604186e+02 6 200
search_try_DS 0 dup_try_DS 37
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
67 0 4 4 -6.45604186e+02 6 200
search_try_DS 0 dup_try_DS 38
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
68 0 4 4 -6.45604186e+02 6 200
search_try_DS 0 dup_try_DS 39
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
77 0 4 4 -6.45604186e+02 12 200
search_try_DS 0 dup_try_DS 40
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
78 0 4 4 -6.45604186e+02 12 200
search_try_DS 0 dup_try_DS 41
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
79 0 4 4 -6.45604186e+02 12 200
search_try_DS 0 dup_try_DS 42
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
80 0 4 4 -6.45604186e+02 12 200
search_try_DS 0 dup_try_DS 43
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
89 0 4 4 -6.45604186e+02 9 200
search_try_DS 0 dup_try_DS 44
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
90 0 4 4 -6.45604186e+02 9 200
search_try_DS 0 dup_try_DS 45
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
91 0 4 4 -6.45604186e+02 9 200
search_try_DS 0 dup_try_DS 46
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
92 0 4 4 -6.45604186e+02 9 200
search_try_DS 0 dup_try_DS 47
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
97 0 4 4 -6.45604186e+02 6 200
search_try_DS 0 dup_try_DS 48
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
98 0 4 4 -6.45604186e+02 6 200
search_try_DS 0 dup_try_DS 49
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
99 0 4 4 -6.45604186e+02 6 200
search_try_DS 0 dup_try_DS 50
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
100 0 4 4 -6.45604186e+02 6 200
search_try_DS 0 dup_try_DS 51
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
101 0 4 4 -6.45604186e+02 12 200
search_try_DS 0 dup_try_DS 52
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
102 0 4 4 -6.45604186e+02 12 200
search_try_DS 0 dup_try_DS 53
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
103 0 4 4 -6.45604186e+02 12 200
search_try_DS 0 dup_try_DS 54
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
104 0 4 4 -6.45604186e+02 12 200
search_try_DS 0 dup_try_DS 55
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
113 0 4 4 -6.45604186e+02 10 200
search_try_DS 0 dup_try_DS 56
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
114 0 4 4 -6.45604186e+02 10 200
search_try_DS 0 dup_try_DS 57
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
115 0 4 4 -6.45604186e+02 10 200
search_try_DS 0 dup_try_DS 58
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
116 0 4 4 -6.45604186e+02 10 200
search_try_DS 0 dup_try_DS 59
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
133 0 4 4 -6.45604186e+02 7 200
search_try_DS 0 dup_try_DS 60
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
134 0 4 4 -6.45604186e+02 7 200
search_try_DS 0 dup_try_DS 61
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
135 0 4 4 -6.45604186e+02 7 200
search_try_DS 0 dup_try_DS 62
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
136 0 4 4 -6.45604186e+02 7 200
search_try_DS 0 dup_try_DS 63
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
149 0 4 4 -6.45604186e+02 8 200
search_try_DS 0 dup_try_DS 64
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
150 0 4 4 -6.45604186e+02 8 200
search_try_DS 0 dup_try_DS 65
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
151 0 4 4 -6.45604186e+02 8 200
search_try_DS 0 dup_try_DS 66
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
152 0 4 4 -6.45604186e+02 8 200
search_try_DS 0 dup_try_DS 67
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
153 0 4 4 -6.45604186e+02 7 200
search_try_DS 0 dup_try_DS 68
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
154 0 4 4 -6.45604186e+02 7 200
search_try_DS 0 dup_try_DS 69
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
155 0 4 4 -6.45604186e+02 7 200
search_try_DS 0 dup_try_DS 70
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
156 0 4 4 -6.45604186e+02 7 200
search_try_DS 0 dup_try_DS 71
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
161 0 4 4 -6.45604186e+02 11 200
search_try_DS 0 dup_try_DS 72
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
162 0 4 4 -6.45604186e+02 11 200
search_try_DS 0 dup_try_DS 73
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
163 0 4 4 -6.45604186e+02 11 200
search_try_DS 0 dup_try_DS 74
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
164 0 4 4 -6.45604186e+02 11 200
search_try_DS 0 dup_try_DS 75
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
165 0 4 4 -6.45604186e+02 20 200
search_try_DS 0 dup_try_DS 76
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
166 0 4 4 -6.45604186e+02 20 200
search_try_DS 0 dup_try_DS 77
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
167 0 4 4 -6.45604186e+02 20 200
search_try_DS 0 dup_try_DS 78
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
168 0 4 4 -6.45604186e+02 20 200
search_try_DS 0 dup_try_DS 79
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
169 0 4 4 -6.45604186e+02 5 200
search_try_DS 0 dup_try_DS 80
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
170 0 4 4 -6.45604186e+02 5 200
search_try_DS 0 dup_try_DS 81
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
171 0 4 4 -6.45604186e+02 5 200
search_try_DS 0 dup_try_DS 82
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
172 0 4 4 -6.45604186e+02 5 200
search_try_DS 0 dup_try_DS 83
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
173 0 4 4 -6.45604186e+02 9 200
search_try_DS 0 dup_try_DS 84
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
174 0 4 4 -6.45604186e+02 9 200
search_try_DS 0 dup_try_DS 85
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
175 0 4 4 -6.45604186e+02 9 200
search_try_DS 0 dup_try_DS 86
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
176 0 4 4 -6.45604186e+02 9 200
search_try_DS 1
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
69 0 4 3 -6.63227087e+02 8 200
n_dups
20
search_try_DS 1 dup_try_DS 0
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
70 0 4 3 -6.63227087e+02 8 200
search_try_DS 1 dup_try_DS 1
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
71 0 4 3 -6.63227087e+02 8 200
search_try_DS 1 dup_try_DS 2
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
72 0 4 3 -6.63227087e+02 8 200
search_try_DS 1 dup_try_DS 3
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
81 0 4 3 -6.63227087e+02 9 200
search_try_DS 1 dup_try_DS 4
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
82 0 4 3 -6.63227087e+02 9 200
search_try_DS 1 dup_try_DS 5
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
83 0 4 3 -6.63227087e+02 9 200
search_try_DS 1 dup_try_DS 6
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
84 0 4 3 -6.63227087e+02 9 200
search_try_DS 1 dup_try_DS 7
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
121 0 4 3 -6.63227087e+02 7 200
search_try_DS 1 dup_try_DS 8
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
122 0 4 3 -6.63227087e+02 7 200
search_try_DS 1 dup_try_DS 9
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
123 0 4 3 -6.63227087e+02 7 200
search_try_DS 1 dup_try_DS 10
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
124 0 4 3 -6.63227087e+02 7 200
search_try_DS 1 dup_try_DS 11
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
129 0 4 3 -6.63227087e+02 6 200
search_try_DS 1 dup_try_DS 12
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
130 0 4 3 -6.63227087e+02 6 200
search_try_DS 1 dup_try_DS 13
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
131 1 4 3 -6.63227087e+02 6 200
search_try_DS 1 dup_try_DS 14
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
141 0 4 3 -6.63227087e+02 14 200
search_try_DS 1 dup_try_DS 15
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
142 0 4 3 -6.63227087e+02 14 200
search_try_DS 1 dup_try_DS 16
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
143 0 4 3 -6.63227087e+02 14 200
search_try_DS 1 dup_try_DS 17
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
144 0 4 3 -6.63227087e+02 14 200
search_try_DS 1 dup_try_DS 18
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
181 0 4 3 -6.63227087e+02 5 200
search_try_DS 1 dup_try_DS 19
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
182 1 4 3 -6.63227087e+02 5 200
search_try_DS 2
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
117 0 4 4 -6.67213122e+02 7 200
n_dups
3
search_try_DS 2 dup_try_DS 0
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
118 0 4 4 -6.67213122e+02 7 200
search_try_DS 2 dup_try_DS 1
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
119 0 4 4 -6.67213122e+02 7 200
search_try_DS 2 dup_try_DS 2
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
120 0 4 4 -6.67213122e+02 7 200
search_try_DS 3
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
25 0 4 4 -6.67214327e+02 9 200
n_dups
3
search_try_DS 3 dup_try_DS 0
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
26 0 4 4 -6.67214327e+02 9 200
search_try_DS 3 dup_try_DS 1
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
27 0 4 4 -6.67214327e+02 9 200
search_try_DS 3 dup_try_DS 2
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
28 0 4 4 -6.67214327e+02 9 200
search_try_DS 4
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
105 0 4 4 -6.68450295e+02 15 200
n_dups
3
search_try_DS 4 dup_try_DS 0
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
106 0 4 4 -6.68450295e+02 15 200
search_try_DS 4 dup_try_DS 1
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
107 0 4 4 -6.68450295e+02 15 200
search_try_DS 4 dup_try_DS 2
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
108 0 4 4 -6.68450295e+02 15 200
search_try_DS 5
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
93 0 4 4 -6.68450847e+02 13 200
n_dups
3
search_try_DS 5 dup_try_DS 0
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
94 0 4 4 -6.68450847e+02 13 200
search_try_DS 5 dup_try_DS 1
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
95 0 4 4 -6.68450847e+02 13 200
search_try_DS 5 dup_try_DS 2
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
96 0 4 4 -6.68450847e+02 13 200
search_try_DS 6
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
145 0 4 4 -6.68451182e+02 14 200
n_dups
3
search_try_DS 6 dup_try_DS 0
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
146 0 4 4 -6.68451182e+02 14 200
search_try_DS 6 dup_try_DS 1
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
147 0 4 4 -6.68451182e+02 14 200
search_try_DS 6 dup_try_DS 2
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
148 0 4 4 -6.68451182e+02 14 200
search_try_DS 7
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
61 0 4 4 -6.68451246e+02 12 200
n_dups
3
search_try_DS 7 dup_try_DS 0
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
62 0 4 4 -6.68451246e+02 12 200
search_try_DS 7 dup_try_DS 1
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
63 0 4 4 -6.68451246e+02 12 200
search_try_DS 7 dup_try_DS 2
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
64 0 4 4 -6.68451246e+02 12 200
search_try_DS 8
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
29 0 4 4 -6.68457469e+02 10 200
n_dups
3
search_try_DS 8 dup_try_DS 0
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
30 0 4 4 -6.68457469e+02 10 200
search_try_DS 8 dup_try_DS 1
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
31 0 4 4 -6.68457469e+02 10 200
search_try_DS 8 dup_try_DS 2
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
32 0 4 4 -6.68457469e+02 10 200
search_try_DS 9
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
132 0 4 4 -6.78228463e+02 11 200
n_dups
0
search_try_DS 10
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
1 0 4 4 -6.79202323e+02 7 200
n_dups
3
search_try_DS 10 dup_try_DS 0
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
2 0 4 4 -6.79202323e+02 7 200
search_try_DS 10 dup_try_DS 1
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
3 0 4 4 -6.79202323e+02 7 200
search_try_DS 10 dup_try_DS 2
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
4 0 4 4 -6.79202323e+02 7 200
search_try_DS 11
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
157 0 4 4 -6.79202369e+02 7 200
n_dups
0
search_try_DS 12
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
158 0 4 4 -6.79202369e+02 7 200
n_dups
0
search_try_DS 13
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
159 0 4 4 -6.79202369e+02 7 200
n_dups
0
search_try_DS 14
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
160 0 4 4 -6.79202369e+02 7 200
n_dups
0
search_try_DS 15
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
45 0 4 4 -6.80401068e+02 7 200
n_dups
3
search_try_DS 15 dup_try_DS 0
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
46 0 4 4 -6.80401068e+02 7 200
search_try_DS 15 dup_try_DS 1
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
47 0 4 4 -6.80401068e+02 7 200
search_try_DS 15 dup_try_DS 2
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
48 0 4 4 -6.80401068e+02 7 200
search_try_DS 16
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
109 0 4 4 -6.81033282e+02 9 200
n_dups
3
search_try_DS 16 dup_try_DS 0
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
110 0 4 4 -6.81033282e+02 9 200
search_try_DS 16 dup_try_DS 1
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
111 0 4 4 -6.81033282e+02 9 200
search_try_DS 16 dup_try_DS 2
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
112 0 4 4 -6.81033282e+02 9 200
search_try_DS 17
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
37 0 4 4 -7.02338896e+02 8 200
n_dups
3
search_try_DS 17 dup_try_DS 0
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
38 0 4 4 -7.02338896e+02 8 200
search_try_DS 17 dup_try_DS 1
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
39 0 4 4 -7.02338896e+02 8 200
search_try_DS 17 dup_try_DS 2
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
40 0 4 4 -7.02338896e+02 8 200
search_try_DS 18
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
177 0 4 4 -7.02338929e+02 7 200
n_dups
0
search_try_DS 19
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
178 0 4 4 -7.02338929e+02 7 200
n_dups
0
search_try_DS 20
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
179 0 4 4 -7.02338929e+02 7 200
n_dups
0
search_try_DS 21
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
180 0 4 4 -7.02338929e+02 7 200
n_dups
0
search_try_DS 22
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
73 0 4 4 -7.03048090e+02 10 200
n_dups
3
search_try_DS 22 dup_try_DS 0
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
74 0 4 4 -7.03048090e+02 10 200
search_try_DS 22 dup_try_DS 1
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
75 0 4 4 -7.03048090e+02 10 200
search_try_DS 22 dup_try_DS 2
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
76 0 4 4 -7.03048090e+02 10 200
search_try_DS 23
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
137 0 4 4 -7.24146012e+02 17 200
n_dups
0
search_try_DS 24
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
138 0 4 4 -7.24146012e+02 17 200
n_dups
0
search_try_DS 25
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
139 0 4 4 -7.24146012e+02 17 200
n_dups
0
search_try_DS 26
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
140 0 4 4 -7.24146012e+02 17 200
n_dups
0
search_try_DS 27
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
49 0 4 4 -7.24766641e+02 19 200
n_dups
3
search_try_DS 27 dup_try_DS 0
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
50 0 4 4 -7.24766641e+02 19 200
search_try_DS 27 dup_try_DS 1
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
51 0 4 4 -7.24766641e+02 19 200
search_try_DS 27 dup_try_DS 2
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
52 0 4 4 -7.24766641e+02 19 200
search_try_DS 28
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
85 0 4 4 -7.25024918e+02 6 200
n_dups
0
search_try_DS 29
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
86 0 4 4 -7.25024918e+02 6 200
n_dups
0
search_try_DS 30
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
87 0 4 4 -7.25024918e+02 6 200
n_dups
0
search_try_DS 31
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
88 0 4 4 -7.25024918e+02 6 200
n_dups
0
search_try_DS 32
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
183 0 4 4 -7.26854028e+02 13 200
n_dups
0
search_try_DS 33
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
184 0 4 4 -7.26854028e+02 13 200
n_dups
0
search_try_DS 34
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
125 0 4 4 -7.40614136e+02 21 200
n_dups
0
search_try_DS 35
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
126 0 4 4 -7.40614136e+02 21 200
n_dups
0
search_try_DS 36
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
127 0 4 4 -7.40614136e+02 21 200
n_dups
0
search_try_DS 37
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
128 0 4 4 -7.40614136e+02 21 200
n_dups
0
start_j_list
2
3
5
7
10
15
20
-999
n_final_summary, n_save
10 2
