


      CROSS REFERENCE    CLASS => CASE NUMBER MEMBERSHIP


DATA_CLSF_HEADER
      AutoClass CLASSIFICATION for the 47 cases in
        /home/dre/Sodi/Run/CLASSIFY/rq-train.db2
        /home/dre/Sodi/Run/CLASSIFY/rq-train.hd2
      with log-A<X/H> (approximate marginal likelihood) = -645.604
      from classification results file
        /home/dre/Sodi/Run/CLASSIFY/rq-train.results-bin
      and using models
        /home/dre/Sodi/Run/CLASSIFY/rq-train.model - index = 0



DATA_CLASS 0
                                 CLASS = 0  

Case #   diagnosis               time of occurance   plant stand   (Cls  Prob)

031   Phytophthora_Rot        3                   2                  1.000
032   Phytophthora_Rot        1                   2                  1.000
033   Phytophthora_Rot        4                   2                  1.000
034   Phytophthora_Rot        3                   2                  1.000
035   Phytophthora_Rot        2                   2                  1.000
036   Phytophthora_Rot        2                   2                  1.000
037   Phytophthora_Rot        1                   2                  1.000
038   Phytophthora_Rot        3                   2                  1.000
039   Phytophthora_Rot        4                   2                  1.000
040   Phytophthora_Rot        4                   2                  1.000
041   Phytophthora_Rot        1                   2                  1.000
042   Phytophthora_Rot        2                   2                  1.000
043   Phytophthora_Rot        2                   2                  1.000
044   Phytophthora_Rot        2                   2                  1.000
045   Phytophthora_Rot        3                   2                  1.000
046   Phytophthora_Rot        1                   2                  1.000
047   Phytophthora_Rot        1                   2                  1.000


DATA_CLASS 1
                                 CLASS = 1  

Case #   diagnosis               time of occurance   plant stand   (Cls  Prob)

001   Diaporthe_Stem_Canker   5                   1                  1.000
002   Diaporthe_Stem_Canker   6                   1                  1.000
003   Diaporthe_Stem_Canker   4                   1                  1.000
004   Diaporthe_Stem_Canker   7                   1                  1.000
005   Diaporthe_Stem_Canker   5                   1                  1.000
006   Diaporthe_Stem_Canker   6                   1                  1.000
007   Diaporthe_Stem_Canker   4                   1                  1.000
008   Diaporthe_Stem_Canker   4                   1                  1.000
009   Diaporthe_Stem_Canker   7                   1                  1.000
010   Diaporthe_Stem_Canker   7                   1                  1.000


DATA_CLASS 2
                                 CLASS = 2  

Case #   diagnosis               time of occurance   plant stand   (Cls  Prob)

011   Charcoal_Rot            7                   1                  1.000
012   Charcoal_Rot            5                   1                  1.000
013   Charcoal_Rot            6                   1                  1.000
014   Charcoal_Rot            7                   1                  1.000
015   Charcoal_Rot            4                   1                  1.000
016   Charcoal_Rot            5                   1                  1.000
017   Charcoal_Rot            4                   1                  1.000
018   Charcoal_Rot            6                   1                  1.000
019   Charcoal_Rot            7                   1                  1.000
020   Charcoal_Rot            6                   1                  1.000


DATA_CLASS 3
                                 CLASS = 3  

Case #   diagnosis               time of occurance   plant stand   (Cls  Prob)

021   Rhizoctonia_Root_Rot    1                   2                  1.000
022   Rhizoctonia_Root_Rot    3                   2                  1.000
023   Rhizoctonia_Root_Rot    3                   2                  1.000
024   Rhizoctonia_Root_Rot    1                   2                  1.000
025   Rhizoctonia_Root_Rot    1                   2                  1.000
026   Rhizoctonia_Root_Rot    5                   1                  1.000
027   Rhizoctonia_Root_Rot    3                   2                  1.000
028   Rhizoctonia_Root_Rot    1                   2                  1.000
029   Rhizoctonia_Root_Rot    4                   1                  1.000
030   Rhizoctonia_Root_Rot    1                   2                  1.000