

AUTOCLASS C (version 3.3.4unx) STARTING at Tue Aug  6 11:10:11 2002 

AUTOCLASS -REPORTS default parameters:
n_clsfs=1; clsf_n_list=(); report_type="all"; report_mode="text"; comment_data_headers_p=false; num_atts_to_list=999; xref_class_report_att_list=(); order_attributes_by_influence_p=true; break_on_warnings_p=true; free_storage_p=true; max_num_xref_class_probs=5; sigma_contours_att_list=()

USER supplied parameters which override the defaults:
report_mode="data"; xref_class_report_att_list=(1,2,3); break_on_warnings_p=false

ADVISORY[2]: read 37 attribute defs from 
             /home/dre/autoclass-c/data/dennis/rq-train.hd2
ADVISORY[1]: read 47 datum from 
             /home/dre/autoclass-c/data/dennis/rq-train.db2
ADVISORY: loaded 1 classification from 
          /home/dre/autoclass-c/data/dennis/rq-train.results-bin
ADVISORY: read 1 search trials from 
          /home/dre/autoclass-c/data/dennis/rq-train.search

File written: /home/dre/autoclass-c/data/dennis/rq-train.influ-o-data-1

File written: /home/dre/autoclass-c/data/dennis/rq-train.case-data-1

File written: /home/dre/autoclass-c/data/dennis/rq-train.class-data-1


AUTOCLASS C (version 3.3.4unx) STOPPING at Tue Aug  6 11:10:11 2002 



AUTOCLASS C (version 3.3.4unx) STARTING at Mon Aug 19 14:56:20 2002 

AUTOCLASS -REPORTS default parameters:
n_clsfs=1; clsf_n_list=(); report_type="all"; report_mode="text"; comment_data_headers_p=false; num_atts_to_list=999; xref_class_report_att_list=(); order_attributes_by_influence_p=true; break_on_warnings_p=true; free_storage_p=true; max_num_xref_class_probs=5; sigma_contours_att_list=()

USER supplied parameters which override the defaults:
report_mode="data"; xref_class_report_att_list=(1,2,3); break_on_warnings_p=false

ADVISORY[2]: read 37 attribute defs from 
             /home/dre/Sodi/Run/CLASSIFY/rq-train.hd2
ADVISORY[1]: read 47 datum from 
             /home/dre/Sodi/Run/CLASSIFY/rq-train.db2
ADVISORY: loaded 1 classification from 
          /home/dre/Sodi/Run/CLASSIFY/rq-train.results-bin
ADVISORY: read 1 search trials from 
          /home/dre/Sodi/Run/CLASSIFY/rq-train.search

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.influ-o-data-1

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.case-data-1

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.class-data-1


AUTOCLASS C (version 3.3.4unx) STOPPING at Mon Aug 19 14:56:20 2002 



AUTOCLASS C (version 3.3.4unx) STARTING at Mon Aug 19 15:16:33 2002 

AUTOCLASS -REPORTS default parameters:
n_clsfs=1; clsf_n_list=(); report_type="all"; report_mode="text"; comment_data_headers_p=false; num_atts_to_list=999; xref_class_report_att_list=(); order_attributes_by_influence_p=true; break_on_warnings_p=true; free_storage_p=true; max_num_xref_class_probs=5; sigma_contours_att_list=()

USER supplied parameters which override the defaults:
report_mode="data"; xref_class_report_att_list=(1,2,3); break_on_warnings_p=false

ADVISORY[2]: read 37 attribute defs from 
             /home/dre/Sodi/Run/CLASSIFY/rq-train.hd2
ADVISORY[1]: read 47 datum from 
             /home/dre/Sodi/Run/CLASSIFY/rq-train.db2
ADVISORY: loaded 1 classification from 
          /home/dre/Sodi/Run/CLASSIFY/rq-train.results-bin
ADVISORY: read 1 search trials from 
          /home/dre/Sodi/Run/CLASSIFY/rq-train.search

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.influ-o-data-1

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.case-data-1

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.class-data-1


AUTOCLASS C (version 3.3.4unx) STOPPING at Mon Aug 19 15:16:33 2002 



AUTOCLASS C (version 3.3.4unx) STARTING at Mon Aug 19 15:21:38 2002 

AUTOCLASS -REPORTS default parameters:
n_clsfs=1; clsf_n_list=(); report_type="all"; report_mode="text"; comment_data_headers_p=false; num_atts_to_list=999; xref_class_report_att_list=(); order_attributes_by_influence_p=true; break_on_warnings_p=true; free_storage_p=true; max_num_xref_class_probs=5; sigma_contours_att_list=()

USER supplied parameters which override the defaults:
report_mode="data"; xref_class_report_att_list=(1,2,3); break_on_warnings_p=false

ADVISORY[2]: read 37 attribute defs from 
             /home/dre/Sodi/Run/CLASSIFY/rq-train.hd2
ADVISORY[1]: read 47 datum from 
             /home/dre/Sodi/Run/CLASSIFY/rq-train.db2
ADVISORY: loaded 2 classifications from 
          /home/dre/Sodi/Run/CLASSIFY/rq-train.results-bin
ADVISORY: read 2 search trials from 
          /home/dre/Sodi/Run/CLASSIFY/rq-train.search

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.influ-o-data-1

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.case-data-1

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.class-data-1


AUTOCLASS C (version 3.3.4unx) STOPPING at Mon Aug 19 15:21:39 2002 



AUTOCLASS C (version 3.3.4unx) STARTING at Wed Aug 21 08:26:11 2002 

AUTOCLASS -REPORTS default parameters:
n_clsfs=1; clsf_n_list=(); report_type="all"; report_mode="text"; comment_data_headers_p=false; num_atts_to_list=999; xref_class_report_att_list=(); order_attributes_by_influence_p=true; break_on_warnings_p=true; free_storage_p=true; max_num_xref_class_probs=5; sigma_contours_att_list=()

USER supplied parameters which override the defaults:
report_mode="data"; xref_class_report_att_list=(1,2,3); break_on_warnings_p=false

ADVISORY[2]: read 37 attribute defs from 
             /home/dre/Sodi/Run/CLASSIFY/rq-train.hd2
ADVISORY[1]: read 47 datum from 
             /home/dre/Sodi/Run/CLASSIFY/rq-train.db2
ADVISORY: loaded 2 classifications from 
          /home/dre/Sodi/Run/CLASSIFY/rq-train.results-bin
ADVISORY: read 2 search trials from 
          /home/dre/Sodi/Run/CLASSIFY/rq-train.search

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.influ-o-data-1

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.case-data-1

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.class-data-1


AUTOCLASS C (version 3.3.4unx) STOPPING at Wed Aug 21 08:26:11 2002 



AUTOCLASS C (version 3.3.4unx) STARTING at Wed Aug 21 09:26:44 2002 

AUTOCLASS -REPORTS default parameters:
n_clsfs=1; clsf_n_list=(); report_type="all"; report_mode="text"; comment_data_headers_p=false; num_atts_to_list=999; xref_class_report_att_list=(); order_attributes_by_influence_p=true; break_on_warnings_p=true; free_storage_p=true; max_num_xref_class_probs=5; sigma_contours_att_list=()

USER supplied parameters which override the defaults:
report_mode="data"; xref_class_report_att_list=(1,2,3); break_on_warnings_p=false

ADVISORY[2]: read 37 attribute defs from 
             /home/dre/Sodi/Run/CLASSIFY/rq-train.hd2
ADVISORY[1]: read 47 datum from 
             /home/dre/Sodi/Run/CLASSIFY/rq-train.db2
ADVISORY: loaded 2 classifications from 
          /home/dre/Sodi/Run/CLASSIFY/rq-train.results-bin
ADVISORY: read 2 search trials from 
          /home/dre/Sodi/Run/CLASSIFY/rq-train.search

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.influ-o-data-1

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.case-data-1

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.class-data-1


AUTOCLASS C (version 3.3.4unx) STOPPING at Wed Aug 21 09:26:44 2002 



AUTOCLASS C (version 3.3.4unx) STARTING at Wed Aug 21 09:51:14 2002 

AUTOCLASS -REPORTS default parameters:
n_clsfs=1; clsf_n_list=(); report_type="all"; report_mode="text"; comment_data_headers_p=false; num_atts_to_list=999; xref_class_report_att_list=(); order_attributes_by_influence_p=true; break_on_warnings_p=true; free_storage_p=true; max_num_xref_class_probs=5; sigma_contours_att_list=()

USER supplied parameters which override the defaults:
report_mode="data"; xref_class_report_att_list=(1,2,3); break_on_warnings_p=false

ADVISORY[2]: read 37 attribute defs from 
             /home/dre/Sodi/Run/CLASSIFY/rq-train.hd2
ADVISORY[1]: read 47 datum from 
             /home/dre/Sodi/Run/CLASSIFY/rq-train.db2
ADVISORY: loaded 2 classifications from 
          /home/dre/Sodi/Run/CLASSIFY/rq-train.results-bin
ADVISORY: read 2 search trials from 
          /home/dre/Sodi/Run/CLASSIFY/rq-train.search

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.influ-o-data-1

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.case-data-1

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.class-data-1


AUTOCLASS C (version 3.3.4unx) STOPPING at Wed Aug 21 09:51:14 2002 



AUTOCLASS C (version 3.3.4unx) STARTING at Wed Aug 21 10:28:20 2002 

AUTOCLASS -REPORTS default parameters:
n_clsfs=1; clsf_n_list=(); report_type="all"; report_mode="text"; comment_data_headers_p=false; num_atts_to_list=999; xref_class_report_att_list=(); order_attributes_by_influence_p=true; break_on_warnings_p=true; free_storage_p=true; max_num_xref_class_probs=5; sigma_contours_att_list=()

USER supplied parameters which override the defaults:
report_mode="data"; xref_class_report_att_list=(1,2,3); break_on_warnings_p=false

ADVISORY[2]: read 37 attribute defs from 
             /home/dre/Sodi/Run/CLASSIFY/rq-train.hd2
ADVISORY[1]: read 47 datum from 
             /home/dre/Sodi/Run/CLASSIFY/rq-train.db2
ADVISORY: loaded 2 classifications from 
          /home/dre/Sodi/Run/CLASSIFY/rq-train.results-bin
ADVISORY: read 2 search trials from 
          /home/dre/Sodi/Run/CLASSIFY/rq-train.search

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.influ-o-data-1

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.case-data-1

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.class-data-1


AUTOCLASS C (version 3.3.4unx) STOPPING at Wed Aug 21 10:28:20 2002 



AUTOCLASS C (version 3.3.4unx) STARTING at Wed Aug 21 10:28:58 2002 

AUTOCLASS -REPORTS default parameters:
n_clsfs=1; clsf_n_list=(); report_type="all"; report_mode="text"; comment_data_headers_p=false; num_atts_to_list=999; xref_class_report_att_list=(); order_attributes_by_influence_p=true; break_on_warnings_p=true; free_storage_p=true; max_num_xref_class_probs=5; sigma_contours_att_list=()

USER supplied parameters which override the defaults:
report_mode="data"; xref_class_report_att_list=(1,2,3); break_on_warnings_p=false

ADVISORY[2]: read 37 attribute defs from 
             /home/dre/Sodi/Run/CLASSIFY/rq-train.hd2
ADVISORY[1]: read 47 datum from 
             /home/dre/Sodi/Run/CLASSIFY/rq-train.db2
ADVISORY: loaded 2 classifications from 
          /home/dre/Sodi/Run/CLASSIFY/rq-train.results-bin
ADVISORY: read 3 search trials from 
          /home/dre/Sodi/Run/CLASSIFY/rq-train.search

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.influ-o-data-1

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.case-data-1

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.class-data-1


AUTOCLASS C (version 3.3.4unx) STOPPING at Wed Aug 21 10:28:58 2002 



AUTOCLASS C (version 3.3.4unx) STARTING at Wed Aug 21 10:36:42 2002 

AUTOCLASS -REPORTS default parameters:
n_clsfs=1; clsf_n_list=(); report_type="all"; report_mode="text"; comment_data_headers_p=false; num_atts_to_list=999; xref_class_report_att_list=(); order_attributes_by_influence_p=true; break_on_warnings_p=true; free_storage_p=true; max_num_xref_class_probs=5; sigma_contours_att_list=()

USER supplied parameters which override the defaults:
report_mode="data"; xref_class_report_att_list=(1,2,3); break_on_warnings_p=false

ADVISORY[2]: read 37 attribute defs from 
             /home/dre/Sodi/Run/CLASSIFY/rq-train.hd2
ADVISORY[1]: read 47 datum from 
             /home/dre/Sodi/Run/CLASSIFY/rq-train.db2
ADVISORY: loaded 2 classifications from 
          /home/dre/Sodi/Run/CLASSIFY/rq-train.results-bin
ADVISORY: read 4 search trials from 
          /home/dre/Sodi/Run/CLASSIFY/rq-train.search

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.influ-o-data-1

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.case-data-1

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.class-data-1


AUTOCLASS C (version 3.3.4unx) STOPPING at Wed Aug 21 10:36:42 2002 



AUTOCLASS C (version 3.3.4unx) STARTING at Wed Aug 21 10:37:12 2002 

AUTOCLASS -REPORTS default parameters:
n_clsfs=1; clsf_n_list=(); report_type="all"; report_mode="text"; comment_data_headers_p=false; num_atts_to_list=999; xref_class_report_att_list=(); order_attributes_by_influence_p=true; break_on_warnings_p=true; free_storage_p=true; max_num_xref_class_probs=5; sigma_contours_att_list=()

USER supplied parameters which override the defaults:
report_mode="data"; xref_class_report_att_list=(1,2,3); break_on_warnings_p=false

ADVISORY[2]: read 37 attribute defs from 
             /home/dre/Sodi/Run/CLASSIFY/rq-train.hd2
ADVISORY[1]: read 47 datum from 
             /home/dre/Sodi/Run/CLASSIFY/rq-train.db2
ADVISORY: loaded 2 classifications from 
          /home/dre/Sodi/Run/CLASSIFY/rq-train.results-bin
ADVISORY: read 4 search trials from 
          /home/dre/Sodi/Run/CLASSIFY/rq-train.search

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.influ-o-data-1

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.case-data-1

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.class-data-1


AUTOCLASS C (version 3.3.4unx) STOPPING at Wed Aug 21 10:37:12 2002 



AUTOCLASS C (version 3.3.4unx) STARTING at Thu Aug 22 08:49:33 2002 

AUTOCLASS -REPORTS default parameters:
n_clsfs=1; clsf_n_list=(); report_type="all"; report_mode="text"; comment_data_headers_p=false; num_atts_to_list=999; xref_class_report_att_list=(); order_attributes_by_influence_p=true; break_on_warnings_p=true; free_storage_p=true; max_num_xref_class_probs=5; sigma_contours_att_list=()

USER supplied parameters which override the defaults:
report_mode="data"; xref_class_report_att_list=(1,2,3); break_on_warnings_p=false

ADVISORY[2]: read 37 attribute defs from 
             /home/dre/Sodi/Run/CLASSIFY/rq-train.hd2
ADVISORY[1]: read 47 datum from 
             /home/dre/Sodi/Run/CLASSIFY/rq-train.db2
ADVISORY: loaded 2 classifications from 
          /home/dre/Sodi/Run/CLASSIFY/rq-train.results-bin
ADVISORY: read 5 search trials from 
          /home/dre/Sodi/Run/CLASSIFY/rq-train.search

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.influ-o-data-1

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.case-data-1

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.class-data-1


AUTOCLASS C (version 3.3.4unx) STOPPING at Thu Aug 22 08:49:33 2002 



AUTOCLASS C (version 3.3.4unx) STARTING at Thu Aug 22 09:22:50 2002 

AUTOCLASS -REPORTS default parameters:
n_clsfs=1; clsf_n_list=(); report_type="all"; report_mode="text"; comment_data_headers_p=false; num_atts_to_list=999; xref_class_report_att_list=(); order_attributes_by_influence_p=true; break_on_warnings_p=true; free_storage_p=true; max_num_xref_class_probs=5; sigma_contours_att_list=()

USER supplied parameters which override the defaults:
report_mode="data"; xref_class_report_att_list=(1,2,3); break_on_warnings_p=false

ADVISORY[2]: read 37 attribute defs from 
             /home/dre/Sodi/Run/CLASSIFY/rq-train.hd2
ADVISORY[1]: read 47 datum from 
             /home/dre/Sodi/Run/CLASSIFY/rq-train.db2
ADVISORY: loaded 2 classifications from 
          /home/dre/Sodi/Run/CLASSIFY/rq-train.results-bin
ADVISORY: read 5 search trials from 
          /home/dre/Sodi/Run/CLASSIFY/rq-train.search

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.influ-o-data-1

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.case-data-1

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.class-data-1


AUTOCLASS C (version 3.3.4unx) STOPPING at Thu Aug 22 09:22:50 2002 



AUTOCLASS C (version 3.3.4unx) STARTING at Thu Aug 22 09:32:46 2002 

AUTOCLASS -REPORTS default parameters:
n_clsfs=1; clsf_n_list=(); report_type="all"; report_mode="text"; comment_data_headers_p=false; num_atts_to_list=999; xref_class_report_att_list=(); order_attributes_by_influence_p=true; break_on_warnings_p=true; free_storage_p=true; max_num_xref_class_probs=5; sigma_contours_att_list=()

USER supplied parameters which override the defaults:
report_mode="data"; xref_class_report_att_list=(1,2,3); break_on_warnings_p=false

ADVISORY[2]: read 37 attribute defs from 
             /home/dre/Sodi/Run/CLASSIFY/rq-train.hd2
ADVISORY[1]: read 47 datum from 
             /home/dre/Sodi/Run/CLASSIFY/rq-train.db2
ADVISORY: loaded 2 classifications from 
          /home/dre/Sodi/Run/CLASSIFY/rq-train.results-bin
ADVISORY: read 6 search trials from 
          /home/dre/Sodi/Run/CLASSIFY/rq-train.search

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.influ-o-data-1

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.case-data-1

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.class-data-1


AUTOCLASS C (version 3.3.4unx) STOPPING at Thu Aug 22 09:32:46 2002 



AUTOCLASS C (version 3.3.4unx) STARTING at Thu Aug 22 09:37:46 2002 

AUTOCLASS -REPORTS default parameters:
n_clsfs=1; clsf_n_list=(); report_type="all"; report_mode="text"; comment_data_headers_p=false; num_atts_to_list=999; xref_class_report_att_list=(); order_attributes_by_influence_p=true; break_on_warnings_p=true; free_storage_p=true; max_num_xref_class_probs=5; sigma_contours_att_list=()

USER supplied parameters which override the defaults:
report_mode="data"; xref_class_report_att_list=(1,2,3); break_on_warnings_p=false

ADVISORY[2]: read 37 attribute defs from 
             /home/dre/Sodi/Run/CLASSIFY/rq-train.hd2
ADVISORY[1]: read 47 datum from 
             /home/dre/Sodi/Run/CLASSIFY/rq-train.db2
ADVISORY: loaded 2 classifications from 
          /home/dre/Sodi/Run/CLASSIFY/rq-train.results-bin
ADVISORY: read 7 search trials from 
          /home/dre/Sodi/Run/CLASSIFY/rq-train.search

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.influ-o-data-1

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.case-data-1

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.class-data-1


AUTOCLASS C (version 3.3.4unx) STOPPING at Thu Aug 22 09:37:46 2002 



AUTOCLASS C (version 3.3.4unx) STARTING at Thu Aug 22 09:57:43 2002 

AUTOCLASS -REPORTS default parameters:
n_clsfs=1; clsf_n_list=(); report_type="all"; report_mode="text"; comment_data_headers_p=false; num_atts_to_list=999; xref_class_report_att_list=(); order_attributes_by_influence_p=true; break_on_warnings_p=true; free_storage_p=true; max_num_xref_class_probs=5; sigma_contours_att_list=()

USER supplied parameters which override the defaults:
report_mode="data"; xref_class_report_att_list=(1,2,3); break_on_warnings_p=false

ADVISORY[2]: read 37 attribute defs from 
             /home/dre/Sodi/Run/CLASSIFY/rq-train.hd2
ADVISORY[1]: read 47 datum from 
             /home/dre/Sodi/Run/CLASSIFY/rq-train.db2
ADVISORY: loaded 2 classifications from 
          /home/dre/Sodi/Run/CLASSIFY/rq-train.results-bin
ADVISORY: read 7 search trials from 
          /home/dre/Sodi/Run/CLASSIFY/rq-train.search

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.influ-o-data-1

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.case-data-1

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.class-data-1


AUTOCLASS C (version 3.3.4unx) STOPPING at Thu Aug 22 09:57:43 2002 



AUTOCLASS C (version 3.3.4unx) STARTING at Thu Aug 22 10:28:31 2002 

AUTOCLASS -REPORTS default parameters:
n_clsfs=1; clsf_n_list=(); report_type="all"; report_mode="text"; comment_data_headers_p=false; num_atts_to_list=999; xref_class_report_att_list=(); order_attributes_by_influence_p=true; break_on_warnings_p=true; free_storage_p=true; max_num_xref_class_probs=5; sigma_contours_att_list=()

USER supplied parameters which override the defaults:
report_mode="data"; xref_class_report_att_list=(1,2,3); break_on_warnings_p=false

ADVISORY[2]: read 37 attribute defs from 
             /home/dre/Sodi/Run/CLASSIFY/rq-train.hd2
ADVISORY[1]: read 47 datum from 
             /home/dre/Sodi/Run/CLASSIFY/rq-train.db2
ADVISORY: loaded 2 classifications from 
          /home/dre/Sodi/Run/CLASSIFY/rq-train.results-bin
ADVISORY: read 7 search trials from 
          /home/dre/Sodi/Run/CLASSIFY/rq-train.search

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.influ-o-data-1

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.case-data-1

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.class-data-1


AUTOCLASS C (version 3.3.4unx) STOPPING at Thu Aug 22 10:28:31 2002 



AUTOCLASS C (version 3.3.4unx) STARTING at Thu Aug 22 10:29:41 2002 

AUTOCLASS -REPORTS default parameters:
n_clsfs=1; clsf_n_list=(); report_type="all"; report_mode="text"; comment_data_headers_p=false; num_atts_to_list=999; xref_class_report_att_list=(); order_attributes_by_influence_p=true; break_on_warnings_p=true; free_storage_p=true; max_num_xref_class_probs=5; sigma_contours_att_list=()

USER supplied parameters which override the defaults:
report_mode="data"; xref_class_report_att_list=(1,2,3); break_on_warnings_p=false

ADVISORY[2]: read 37 attribute defs from 
             /home/dre/Sodi/Run/CLASSIFY/rq-train.hd2
ADVISORY[1]: read 47 datum from 
             /home/dre/Sodi/Run/CLASSIFY/rq-train.db2
ADVISORY: loaded 2 classifications from 
          /home/dre/Sodi/Run/CLASSIFY/rq-train.results-bin
ADVISORY: read 8 search trials from 
          /home/dre/Sodi/Run/CLASSIFY/rq-train.search

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.influ-o-data-1

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.case-data-1

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.class-data-1


AUTOCLASS C (version 3.3.4unx) STOPPING at Thu Aug 22 10:29:41 2002 



AUTOCLASS C (version 3.3.4unx) STARTING at Thu Aug 22 10:32:05 2002 

AUTOCLASS -REPORTS default parameters:
n_clsfs=1; clsf_n_list=(); report_type="all"; report_mode="text"; comment_data_headers_p=false; num_atts_to_list=999; xref_class_report_att_list=(); order_attributes_by_influence_p=true; break_on_warnings_p=true; free_storage_p=true; max_num_xref_class_probs=5; sigma_contours_att_list=()

USER supplied parameters which override the defaults:
report_mode="data"; xref_class_report_att_list=(1,2,3); break_on_warnings_p=false

ADVISORY[2]: read 37 attribute defs from 
             /home/dre/Sodi/Run/CLASSIFY/rq-train.hd2
ADVISORY[1]: read 47 datum from 
             /home/dre/Sodi/Run/CLASSIFY/rq-train.db2
ADVISORY: loaded 2 classifications from 
          /home/dre/Sodi/Run/CLASSIFY/rq-train.results-bin
ADVISORY: read 8 search trials from 
          /home/dre/Sodi/Run/CLASSIFY/rq-train.search

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.influ-o-data-1

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.case-data-1

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.class-data-1


AUTOCLASS C (version 3.3.4unx) STOPPING at Thu Aug 22 10:32:05 2002 



AUTOCLASS C (version 3.3.4unx) STARTING at Thu Aug 22 11:32:24 2002 

AUTOCLASS -REPORTS default parameters:
n_clsfs=1; clsf_n_list=(); report_type="all"; report_mode="text"; comment_data_headers_p=false; num_atts_to_list=999; xref_class_report_att_list=(); order_attributes_by_influence_p=true; break_on_warnings_p=true; free_storage_p=true; max_num_xref_class_probs=5; sigma_contours_att_list=()

USER supplied parameters which override the defaults:
report_mode="data"; xref_class_report_att_list=(1,2,3); break_on_warnings_p=false

ADVISORY[2]: read 37 attribute defs from 
             /home/dre/Sodi/Run/CLASSIFY/rq-train.hd2
ADVISORY[1]: read 47 datum from 
             /home/dre/Sodi/Run/CLASSIFY/rq-train.db2
ADVISORY: loaded 2 classifications from 
          /home/dre/Sodi/Run/CLASSIFY/rq-train.results-bin
ADVISORY: read 9 search trials from 
          /home/dre/Sodi/Run/CLASSIFY/rq-train.search

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.influ-o-data-1

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.case-data-1

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.class-data-1


AUTOCLASS C (version 3.3.4unx) STOPPING at Thu Aug 22 11:32:24 2002 



AUTOCLASS C (version 3.3.4unx) STARTING at Thu Aug 22 12:42:00 2002 

AUTOCLASS -REPORTS default parameters:
n_clsfs=1; clsf_n_list=(); report_type="all"; report_mode="text"; comment_data_headers_p=false; num_atts_to_list=999; xref_class_report_att_list=(); order_attributes_by_influence_p=true; break_on_warnings_p=true; free_storage_p=true; max_num_xref_class_probs=5; sigma_contours_att_list=()

USER supplied parameters which override the defaults:
report_mode="data"; xref_class_report_att_list=(1,2,3); break_on_warnings_p=false

ADVISORY[2]: read 37 attribute defs from 
             /home/dre/Sodi/Run/CLASSIFY/rq-train.hd2
ADVISORY[1]: read 47 datum from 
             /home/dre/Sodi/Run/CLASSIFY/rq-train.db2
ADVISORY: loaded 2 classifications from 
          /home/dre/Sodi/Run/CLASSIFY/rq-train.results-bin
ADVISORY: read 10 search trials from 
          /home/dre/Sodi/Run/CLASSIFY/rq-train.search

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.influ-o-data-1

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.case-data-1

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.class-data-1


AUTOCLASS C (version 3.3.4unx) STOPPING at Thu Aug 22 12:42:00 2002 



AUTOCLASS C (version 3.3.4unx) STARTING at Thu Aug 22 13:27:51 2002 

AUTOCLASS -REPORTS default parameters:
n_clsfs=1; clsf_n_list=(); report_type="all"; report_mode="text"; comment_data_headers_p=false; num_atts_to_list=999; xref_class_report_att_list=(); order_attributes_by_influence_p=true; break_on_warnings_p=true; free_storage_p=true; max_num_xref_class_probs=5; sigma_contours_att_list=()

USER supplied parameters which override the defaults:
report_mode="data"; xref_class_report_att_list=(1,2,3); break_on_warnings_p=false

ADVISORY[2]: read 37 attribute defs from 
             /home/dre/Sodi/Run/CLASSIFY/rq-train.hd2
ADVISORY[1]: read 47 datum from 
             /home/dre/Sodi/Run/CLASSIFY/rq-train.db2
ADVISORY: loaded 2 classifications from 
          /home/dre/Sodi/Run/CLASSIFY/rq-train.results-bin
ADVISORY: read 10 search trials from 
          /home/dre/Sodi/Run/CLASSIFY/rq-train.search

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.influ-o-data-1

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.case-data-1

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.class-data-1


AUTOCLASS C (version 3.3.4unx) STOPPING at Thu Aug 22 13:27:51 2002 



AUTOCLASS C (version 3.3.4unx) STARTING at Fri Aug 23 14:59:53 2002 

AUTOCLASS -REPORTS default parameters:
n_clsfs=1; clsf_n_list=(); report_type="all"; report_mode="text"; comment_data_headers_p=false; num_atts_to_list=999; xref_class_report_att_list=(); order_attributes_by_influence_p=true; break_on_warnings_p=true; free_storage_p=true; max_num_xref_class_probs=5; sigma_contours_att_list=()

USER supplied parameters which override the defaults:
report_mode="data"; xref_class_report_att_list=(1,2,3); break_on_warnings_p=false

ADVISORY[2]: read 37 attribute defs from 
             /home/dre/Sodi/Run/CLASSIFY/rq-train.hd2
ADVISORY[1]: read 47 datum from 
             /home/dre/Sodi/Run/CLASSIFY/rq-train.db2
ADVISORY: loaded 2 classifications from 
          /home/dre/Sodi/Run/CLASSIFY/rq-train.results-bin
ADVISORY: read 10 search trials from 
          /home/dre/Sodi/Run/CLASSIFY/rq-train.search

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.influ-o-data-1

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.case-data-1

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.class-data-1


AUTOCLASS C (version 3.3.4unx) STOPPING at Fri Aug 23 14:59:53 2002 



AUTOCLASS C (version 3.3.4unx) STARTING at Tue Aug 27 13:06:12 2002 

AUTOCLASS -REPORTS default parameters:
n_clsfs=1; clsf_n_list=(); report_type="all"; report_mode="text"; comment_data_headers_p=false; num_atts_to_list=999; xref_class_report_att_list=(); order_attributes_by_influence_p=true; break_on_warnings_p=true; free_storage_p=true; max_num_xref_class_probs=5; sigma_contours_att_list=()

USER supplied parameters which override the defaults:
report_mode="data"; xref_class_report_att_list=(1,2,3); break_on_warnings_p=false

ADVISORY[2]: read 37 attribute defs from 
             /home/dre/Sodi/Run/CLASSIFY/rq-train.hd2
ADVISORY[1]: read 47 datum from 
             /home/dre/Sodi/Run/CLASSIFY/rq-train.db2
ADVISORY: loaded 2 classifications from 
          /home/dre/Sodi/Run/CLASSIFY/rq-train.results-bin
ADVISORY: read 14 search trials from 
          /home/dre/Sodi/Run/CLASSIFY/rq-train.search

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.influ-o-data-1

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.case-data-1

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.class-data-1


AUTOCLASS C (version 3.3.4unx) STOPPING at Tue Aug 27 13:06:12 2002 



AUTOCLASS C (version 3.3.4unx) STARTING at Tue Aug 27 13:41:48 2002 

AUTOCLASS -REPORTS default parameters:
n_clsfs=1; clsf_n_list=(); report_type="all"; report_mode="text"; comment_data_headers_p=false; num_atts_to_list=999; xref_class_report_att_list=(); order_attributes_by_influence_p=true; break_on_warnings_p=true; free_storage_p=true; max_num_xref_class_probs=5; sigma_contours_att_list=()

USER supplied parameters which override the defaults:
report_mode="data"; xref_class_report_att_list=(1,2,3); break_on_warnings_p=false

ADVISORY[2]: read 37 attribute defs from 
             /home/dre/Sodi/Run/CLASSIFY/rq-train.hd2
ADVISORY[1]: read 47 datum from 
             /home/dre/Sodi/Run/CLASSIFY/rq-train.db2
ADVISORY: loaded 2 classifications from 
          /home/dre/Sodi/Run/CLASSIFY/rq-train.results-bin
ADVISORY: read 14 search trials from 
          /home/dre/Sodi/Run/CLASSIFY/rq-train.search

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.influ-o-data-1

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.case-data-1

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.class-data-1


AUTOCLASS C (version 3.3.4unx) STOPPING at Tue Aug 27 13:41:49 2002 



AUTOCLASS C (version 3.3.4unx) STARTING at Tue Aug 27 13:42:52 2002 

AUTOCLASS -REPORTS default parameters:
n_clsfs=1; clsf_n_list=(); report_type="all"; report_mode="text"; comment_data_headers_p=false; num_atts_to_list=999; xref_class_report_att_list=(); order_attributes_by_influence_p=true; break_on_warnings_p=true; free_storage_p=true; max_num_xref_class_probs=5; sigma_contours_att_list=()

USER supplied parameters which override the defaults:
report_mode="data"; xref_class_report_att_list=(1,2,3); break_on_warnings_p=false

ADVISORY[2]: read 37 attribute defs from 
             /home/dre/Sodi/Run/CLASSIFY/rq-train.hd2
ADVISORY[1]: read 47 datum from 
             /home/dre/Sodi/Run/CLASSIFY/rq-train.db2
ADVISORY: loaded 2 classifications from 
          /home/dre/Sodi/Run/CLASSIFY/rq-train.results-bin
ADVISORY: read 15 search trials from 
          /home/dre/Sodi/Run/CLASSIFY/rq-train.search

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.influ-o-data-1

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.case-data-1

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.class-data-1


AUTOCLASS C (version 3.3.4unx) STOPPING at Tue Aug 27 13:42:52 2002 



AUTOCLASS C (version 3.3.4unx) STARTING at Tue Aug 27 15:40:38 2002 

AUTOCLASS -REPORTS default parameters:
n_clsfs=1; clsf_n_list=(); report_type="all"; report_mode="text"; comment_data_headers_p=false; num_atts_to_list=999; xref_class_report_att_list=(); order_attributes_by_influence_p=true; break_on_warnings_p=true; free_storage_p=true; max_num_xref_class_probs=5; sigma_contours_att_list=()

USER supplied parameters which override the defaults:
report_mode="data"; xref_class_report_att_list=(1,2,3); break_on_warnings_p=false

ADVISORY[2]: read 37 attribute defs from 
             /home/dre/Sodi/Run/CLASSIFY/rq-train.hd2
ADVISORY[1]: read 47 datum from 
             /home/dre/Sodi/Run/CLASSIFY/rq-train.db2
ADVISORY: loaded 2 classifications from 
          /home/dre/Sodi/Run/CLASSIFY/rq-train.results-bin
ADVISORY: read 15 search trials from 
          /home/dre/Sodi/Run/CLASSIFY/rq-train.search

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.influ-o-data-1

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.case-data-1

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.class-data-1


AUTOCLASS C (version 3.3.4unx) STOPPING at Tue Aug 27 15:40:38 2002 



AUTOCLASS C (version 3.3.4unx) STARTING at Wed Aug 28 14:36:24 2002 

AUTOCLASS -REPORTS default parameters:
n_clsfs=1; clsf_n_list=(); report_type="all"; report_mode="text"; comment_data_headers_p=false; num_atts_to_list=999; xref_class_report_att_list=(); order_attributes_by_influence_p=true; break_on_warnings_p=true; free_storage_p=true; max_num_xref_class_probs=5; sigma_contours_att_list=()

USER supplied parameters which override the defaults:
report_mode="data"; xref_class_report_att_list=(1,2,3); break_on_warnings_p=false

ADVISORY[2]: read 37 attribute defs from 
             /home/dre/Sodi/Run/CLASSIFY/rq-train.hd2
ADVISORY[1]: read 47 datum from 
             /home/dre/Sodi/Run/CLASSIFY/rq-train.db2
ADVISORY: loaded 2 classifications from 
          /home/dre/Sodi/Run/CLASSIFY/rq-train.results-bin
ADVISORY: read 15 search trials from 
          /home/dre/Sodi/Run/CLASSIFY/rq-train.search

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.influ-o-data-1

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.case-data-1

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.class-data-1


AUTOCLASS C (version 3.3.4unx) STOPPING at Wed Aug 28 14:36:24 2002 



AUTOCLASS C (version 3.3.4unx) STARTING at Wed Sep  4 09:07:08 2002 

AUTOCLASS -REPORTS default parameters:
n_clsfs=1; clsf_n_list=(); report_type="all"; report_mode="text"; comment_data_headers_p=false; num_atts_to_list=999; xref_class_report_att_list=(); order_attributes_by_influence_p=true; break_on_warnings_p=true; free_storage_p=true; max_num_xref_class_probs=5; sigma_contours_att_list=()

USER supplied parameters which override the defaults:
report_mode="data"; xref_class_report_att_list=(1,2,3); break_on_warnings_p=false

ADVISORY[2]: read 37 attribute defs from 
             /home/dre/Sodi/Run/CLASSIFY/rq-train.hd2
ADVISORY[1]: read 47 datum from 
             /home/dre/Sodi/Run/CLASSIFY/rq-train.db2
ADVISORY: loaded 2 classifications from 
          /home/dre/Sodi/Run/CLASSIFY/rq-train.results-bin
ADVISORY: read 16 search trials from 
          /home/dre/Sodi/Run/CLASSIFY/rq-train.search

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.influ-o-data-1

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.case-data-1

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.class-data-1


AUTOCLASS C (version 3.3.4unx) STOPPING at Wed Sep  4 09:07:08 2002 



AUTOCLASS C (version 3.3.4unx) STARTING at Mon Sep  9 11:00:43 2002 

AUTOCLASS -REPORTS default parameters:
n_clsfs=1; clsf_n_list=(); report_type="all"; report_mode="text"; comment_data_headers_p=false; num_atts_to_list=999; xref_class_report_att_list=(); order_attributes_by_influence_p=true; break_on_warnings_p=true; free_storage_p=true; max_num_xref_class_probs=5; sigma_contours_att_list=()

USER supplied parameters which override the defaults:
report_mode="data"; xref_class_report_att_list=(1,2,3); break_on_warnings_p=false

ADVISORY[2]: read 37 attribute defs from 
             /home/dre/Sodi/Run/CLASSIFY/rq-train.hd2
ADVISORY[1]: read 47 datum from 
             /home/dre/Sodi/Run/CLASSIFY/rq-train.db2
ADVISORY: loaded 2 classifications from 
          /home/dre/Sodi/Run/CLASSIFY/rq-train.results-bin
ADVISORY: read 17 search trials from 
          /home/dre/Sodi/Run/CLASSIFY/rq-train.search

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.influ-o-data-1

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.case-data-1

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.class-data-1


AUTOCLASS C (version 3.3.4unx) STOPPING at Mon Sep  9 11:00:43 2002 



AUTOCLASS C (version 3.3.4unx) STARTING at Mon Sep  9 11:09:16 2002 

AUTOCLASS -REPORTS default parameters:
n_clsfs=1; clsf_n_list=(); report_type="all"; report_mode="text"; comment_data_headers_p=false; num_atts_to_list=999; xref_class_report_att_list=(); order_attributes_by_influence_p=true; break_on_warnings_p=true; free_storage_p=true; max_num_xref_class_probs=5; sigma_contours_att_list=()

USER supplied parameters which override the defaults:
report_mode="data"; xref_class_report_att_list=(1,2,3); break_on_warnings_p=false

ADVISORY[2]: read 37 attribute defs from 
             /home/dre/Sodi/Run/CLASSIFY/rq-train.hd2
ADVISORY[1]: read 47 datum from 
             /home/dre/Sodi/Run/CLASSIFY/rq-train.db2
ADVISORY: loaded 2 classifications from 
          /home/dre/Sodi/Run/CLASSIFY/rq-train.results-bin
ADVISORY: read 17 search trials from 
          /home/dre/Sodi/Run/CLASSIFY/rq-train.search

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.influ-o-data-1

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.case-data-1

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.class-data-1


AUTOCLASS C (version 3.3.4unx) STOPPING at Mon Sep  9 11:09:16 2002 



AUTOCLASS C (version 3.3.4unx) STARTING at Mon Sep  9 11:14:31 2002 

AUTOCLASS -REPORTS default parameters:
n_clsfs=1; clsf_n_list=(); report_type="all"; report_mode="text"; comment_data_headers_p=false; num_atts_to_list=999; xref_class_report_att_list=(); order_attributes_by_influence_p=true; break_on_warnings_p=true; free_storage_p=true; max_num_xref_class_probs=5; sigma_contours_att_list=()

USER supplied parameters which override the defaults:
report_mode="data"; xref_class_report_att_list=(1,2,3); break_on_warnings_p=false

ADVISORY[2]: read 37 attribute defs from 
             /home/dre/Sodi/Run/CLASSIFY/rq-train.hd2
ADVISORY[1]: read 47 datum from 
             /home/dre/Sodi/Run/CLASSIFY/rq-train.db2
ADVISORY: loaded 2 classifications from 
          /home/dre/Sodi/Run/CLASSIFY/rq-train.results-bin
ADVISORY: read 18 search trials from 
          /home/dre/Sodi/Run/CLASSIFY/rq-train.search

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.influ-o-data-1

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.case-data-1

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.class-data-1


AUTOCLASS C (version 3.3.4unx) STOPPING at Mon Sep  9 11:14:31 2002 



AUTOCLASS C (version 3.3.4unx) STARTING at Mon Sep  9 12:16:45 2002 

AUTOCLASS -REPORTS default parameters:
n_clsfs=1; clsf_n_list=(); report_type="all"; report_mode="text"; comment_data_headers_p=false; num_atts_to_list=999; xref_class_report_att_list=(); order_attributes_by_influence_p=true; break_on_warnings_p=true; free_storage_p=true; max_num_xref_class_probs=5; sigma_contours_att_list=()

USER supplied parameters which override the defaults:
report_mode="data"; xref_class_report_att_list=(1,2,3); break_on_warnings_p=false

ADVISORY[2]: read 37 attribute defs from 
             /home/dre/Sodi/Run/CLASSIFY/rq-train.hd2
ADVISORY[1]: read 47 datum from 
             /home/dre/Sodi/Run/CLASSIFY/rq-train.db2
ADVISORY: loaded 2 classifications from 
          /home/dre/Sodi/Run/CLASSIFY/rq-train.results-bin
ADVISORY: read 18 search trials from 
          /home/dre/Sodi/Run/CLASSIFY/rq-train.search

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.influ-o-data-1

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.case-data-1

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.class-data-1


AUTOCLASS C (version 3.3.4unx) STOPPING at Mon Sep  9 12:16:46 2002 



AUTOCLASS C (version 3.3.4unx) STARTING at Mon Sep  9 12:46:47 2002 

AUTOCLASS -REPORTS default parameters:
n_clsfs=1; clsf_n_list=(); report_type="all"; report_mode="text"; comment_data_headers_p=false; num_atts_to_list=999; xref_class_report_att_list=(); order_attributes_by_influence_p=true; break_on_warnings_p=true; free_storage_p=true; max_num_xref_class_probs=5; sigma_contours_att_list=()

USER supplied parameters which override the defaults:
report_mode="data"; xref_class_report_att_list=(1,2,3); break_on_warnings_p=false

ADVISORY[2]: read 37 attribute defs from 
             /home/dre/Sodi/Run/CLASSIFY/rq-train.hd2
ADVISORY[1]: read 47 datum from 
             /home/dre/Sodi/Run/CLASSIFY/rq-train.db2
ADVISORY: loaded 2 classifications from 
          /home/dre/Sodi/Run/CLASSIFY/rq-train.results-bin
ADVISORY: read 22 search trials from 
          /home/dre/Sodi/Run/CLASSIFY/rq-train.search

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.influ-o-data-1

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.case-data-1

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.class-data-1


AUTOCLASS C (version 3.3.4unx) STOPPING at Mon Sep  9 12:46:47 2002 



AUTOCLASS C (version 3.3.4unx) STARTING at Mon Sep  9 12:54:24 2002 

AUTOCLASS -REPORTS default parameters:
n_clsfs=1; clsf_n_list=(); report_type="all"; report_mode="text"; comment_data_headers_p=false; num_atts_to_list=999; xref_class_report_att_list=(); order_attributes_by_influence_p=true; break_on_warnings_p=true; free_storage_p=true; max_num_xref_class_probs=5; sigma_contours_att_list=()

USER supplied parameters which override the defaults:
report_mode="data"; xref_class_report_att_list=(1,2,3); break_on_warnings_p=false

ADVISORY[2]: read 37 attribute defs from 
             /home/dre/Sodi/Run/CLASSIFY/rq-train.hd2
ADVISORY[1]: read 47 datum from 
             /home/dre/Sodi/Run/CLASSIFY/rq-train.db2
ADVISORY: loaded 2 classifications from 
          /home/dre/Sodi/Run/CLASSIFY/rq-train.results-bin
ADVISORY: read 23 search trials from 
          /home/dre/Sodi/Run/CLASSIFY/rq-train.search

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.influ-o-data-1

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.case-data-1

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.class-data-1


AUTOCLASS C (version 3.3.4unx) STOPPING at Mon Sep  9 12:54:24 2002 



AUTOCLASS C (version 3.3.4unx) STARTING at Mon Sep  9 13:26:04 2002 

AUTOCLASS -REPORTS default parameters:
n_clsfs=1; clsf_n_list=(); report_type="all"; report_mode="text"; comment_data_headers_p=false; num_atts_to_list=999; xref_class_report_att_list=(); order_attributes_by_influence_p=true; break_on_warnings_p=true; free_storage_p=true; max_num_xref_class_probs=5; sigma_contours_att_list=()

USER supplied parameters which override the defaults:
report_mode="data"; xref_class_report_att_list=(1,2,3); break_on_warnings_p=false

ADVISORY[2]: read 37 attribute defs from 
             /home/dre/Sodi/Run/CLASSIFY/rq-train.hd2
ADVISORY[1]: read 47 datum from 
             /home/dre/Sodi/Run/CLASSIFY/rq-train.db2
ADVISORY: loaded 2 classifications from 
          /home/dre/Sodi/Run/CLASSIFY/rq-train.results-bin
ADVISORY: read 23 search trials from 
          /home/dre/Sodi/Run/CLASSIFY/rq-train.search

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.influ-o-data-1

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.case-data-1

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.class-data-1


AUTOCLASS C (version 3.3.4unx) STOPPING at Mon Sep  9 13:26:04 2002 



AUTOCLASS C (version 3.3.4unx) STARTING at Mon Sep  9 13:44:50 2002 

AUTOCLASS -REPORTS default parameters:
n_clsfs=1; clsf_n_list=(); report_type="all"; report_mode="text"; comment_data_headers_p=false; num_atts_to_list=999; xref_class_report_att_list=(); order_attributes_by_influence_p=true; break_on_warnings_p=true; free_storage_p=true; max_num_xref_class_probs=5; sigma_contours_att_list=()

USER supplied parameters which override the defaults:
report_mode="data"; xref_class_report_att_list=(1,2,3); break_on_warnings_p=false

ADVISORY[2]: read 37 attribute defs from 
             /home/dre/Sodi/Run/CLASSIFY/rq-train.hd2
ADVISORY[1]: read 47 datum from 
             /home/dre/Sodi/Run/CLASSIFY/rq-train.db2
ADVISORY: loaded 2 classifications from 
          /home/dre/Sodi/Run/CLASSIFY/rq-train.results-bin
ADVISORY: read 27 search trials from 
          /home/dre/Sodi/Run/CLASSIFY/rq-train.search

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.influ-o-data-1

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.case-data-1

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.class-data-1


AUTOCLASS C (version 3.3.4unx) STOPPING at Mon Sep  9 13:44:51 2002 



AUTOCLASS C (version 3.3.4unx) STARTING at Tue Sep 10 15:02:10 2002 

AUTOCLASS -REPORTS default parameters:
n_clsfs=1; clsf_n_list=(); report_type="all"; report_mode="text"; comment_data_headers_p=false; num_atts_to_list=999; xref_class_report_att_list=(); order_attributes_by_influence_p=true; break_on_warnings_p=true; free_storage_p=true; max_num_xref_class_probs=5; sigma_contours_att_list=()

USER supplied parameters which override the defaults:
report_mode="data"; xref_class_report_att_list=(1,2,3); break_on_warnings_p=false

ADVISORY[2]: read 37 attribute defs from 
             /home/dre/Sodi/Run/CLASSIFY/rq-train.hd2
ADVISORY[1]: read 47 datum from 
             /home/dre/Sodi/Run/CLASSIFY/rq-train.db2
ADVISORY: loaded 2 classifications from 
          /home/dre/Sodi/Run/CLASSIFY/rq-train.results-bin
ADVISORY: read 27 search trials from 
          /home/dre/Sodi/Run/CLASSIFY/rq-train.search

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.influ-o-data-1

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.case-data-1

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.class-data-1


AUTOCLASS C (version 3.3.4unx) STOPPING at Tue Sep 10 15:02:10 2002 



AUTOCLASS C (version 3.3.4unx) STARTING at Tue Sep 10 15:02:57 2002 

AUTOCLASS -REPORTS default parameters:
n_clsfs=1; clsf_n_list=(); report_type="all"; report_mode="text"; comment_data_headers_p=false; num_atts_to_list=999; xref_class_report_att_list=(); order_attributes_by_influence_p=true; break_on_warnings_p=true; free_storage_p=true; max_num_xref_class_probs=5; sigma_contours_att_list=()

USER supplied parameters which override the defaults:
report_mode="data"; xref_class_report_att_list=(1,2,3); break_on_warnings_p=false

ADVISORY[2]: read 37 attribute defs from 
             /home/dre/Sodi/Run/CLASSIFY/rq-train.hd2
ADVISORY[1]: read 47 datum from 
             /home/dre/Sodi/Run/CLASSIFY/rq-train.db2
ADVISORY: loaded 2 classifications from 
          /home/dre/Sodi/Run/CLASSIFY/rq-train.results-bin
ADVISORY: read 28 search trials from 
          /home/dre/Sodi/Run/CLASSIFY/rq-train.search

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.influ-o-data-1

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.case-data-1

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.class-data-1


AUTOCLASS C (version 3.3.4unx) STOPPING at Tue Sep 10 15:02:57 2002 



AUTOCLASS C (version 3.3.4unx) STARTING at Tue Sep 10 15:05:57 2002 

AUTOCLASS -REPORTS default parameters:
n_clsfs=1; clsf_n_list=(); report_type="all"; report_mode="text"; comment_data_headers_p=false; num_atts_to_list=999; xref_class_report_att_list=(); order_attributes_by_influence_p=true; break_on_warnings_p=true; free_storage_p=true; max_num_xref_class_probs=5; sigma_contours_att_list=()

USER supplied parameters which override the defaults:
report_mode="data"; xref_class_report_att_list=(1,2,3); break_on_warnings_p=false

ADVISORY[2]: read 37 attribute defs from 
             /home/dre/Sodi/Run/CLASSIFY/rq-train.hd2
ADVISORY[1]: read 47 datum from 
             /home/dre/Sodi/Run/CLASSIFY/rq-train.db2
ADVISORY: loaded 2 classifications from 
          /home/dre/Sodi/Run/CLASSIFY/rq-train.results-bin
ADVISORY: read 28 search trials from 
          /home/dre/Sodi/Run/CLASSIFY/rq-train.search

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.influ-o-data-1

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.case-data-1

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.class-data-1


AUTOCLASS C (version 3.3.4unx) STOPPING at Tue Sep 10 15:05:57 2002 



AUTOCLASS C (version 3.3.4unx) STARTING at Mon Sep 16 13:38:07 2002 

AUTOCLASS -REPORTS default parameters:
n_clsfs=1; clsf_n_list=(); report_type="all"; report_mode="text"; comment_data_headers_p=false; num_atts_to_list=999; xref_class_report_att_list=(); order_attributes_by_influence_p=true; break_on_warnings_p=true; free_storage_p=true; max_num_xref_class_probs=5; sigma_contours_att_list=()

USER supplied parameters which override the defaults:
report_mode="data"; xref_class_report_att_list=(1,2,3); break_on_warnings_p=false

ADVISORY[2]: read 37 attribute defs from 
             /home/dre/Sodi/Run/CLASSIFY/rq-train.hd2
ADVISORY[1]: read 47 datum from 
             /home/dre/Sodi/Run/CLASSIFY/rq-train.db2
ADVISORY: loaded 2 classifications from 
          /home/dre/Sodi/Run/CLASSIFY/rq-train.results-bin
ADVISORY: read 28 search trials from 
          /home/dre/Sodi/Run/CLASSIFY/rq-train.search

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.influ-o-data-1

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.case-data-1

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.class-data-1


AUTOCLASS C (version 3.3.4unx) STOPPING at Mon Sep 16 13:38:07 2002 



AUTOCLASS C (version 3.3.4unx) STARTING at Mon Sep 16 13:50:26 2002 

AUTOCLASS -REPORTS default parameters:
n_clsfs=1; clsf_n_list=(); report_type="all"; report_mode="text"; comment_data_headers_p=false; num_atts_to_list=999; xref_class_report_att_list=(); order_attributes_by_influence_p=true; break_on_warnings_p=true; free_storage_p=true; max_num_xref_class_probs=5; sigma_contours_att_list=()

USER supplied parameters which override the defaults:
report_mode="data"; xref_class_report_att_list=(1,2,3); break_on_warnings_p=false

ADVISORY[2]: read 37 attribute defs from 
             /home/dre/Sodi/Run/CLASSIFY/rq-train.hd2
ADVISORY[1]: read 47 datum from 
             /home/dre/Sodi/Run/CLASSIFY/rq-train.db2
ADVISORY: loaded 2 classifications from 
          /home/dre/Sodi/Run/CLASSIFY/rq-train.results-bin
ADVISORY: read 32 search trials from 
          /home/dre/Sodi/Run/CLASSIFY/rq-train.search

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.influ-o-data-1

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.case-data-1

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.class-data-1


AUTOCLASS C (version 3.3.4unx) STOPPING at Mon Sep 16 13:50:26 2002 



AUTOCLASS C (version 3.3.4unx) STARTING at Tue Sep 17 08:10:52 2002 

AUTOCLASS -REPORTS default parameters:
n_clsfs=1; clsf_n_list=(); report_type="all"; report_mode="text"; comment_data_headers_p=false; num_atts_to_list=999; xref_class_report_att_list=(); order_attributes_by_influence_p=true; break_on_warnings_p=true; free_storage_p=true; max_num_xref_class_probs=5; sigma_contours_att_list=()

USER supplied parameters which override the defaults:
report_mode="data"; xref_class_report_att_list=(1,2,3); break_on_warnings_p=false

ADVISORY[2]: read 37 attribute defs from 
             /home/dre/Sodi/Run/CLASSIFY/rq-train.hd2
ADVISORY[1]: read 47 datum from 
             /home/dre/Sodi/Run/CLASSIFY/rq-train.db2
ADVISORY: loaded 2 classifications from 
          /home/dre/Sodi/Run/CLASSIFY/rq-train.results-bin
ADVISORY: read 32 search trials from 
          /home/dre/Sodi/Run/CLASSIFY/rq-train.search

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.influ-o-data-1

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.case-data-1

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.class-data-1


AUTOCLASS C (version 3.3.4unx) STOPPING at Tue Sep 17 08:10:52 2002 



AUTOCLASS C (version 3.3.4unx) STARTING at Fri Sep 20 13:22:57 2002 

AUTOCLASS -REPORTS default parameters:
n_clsfs=1; clsf_n_list=(); report_type="all"; report_mode="text"; comment_data_headers_p=false; num_atts_to_list=999; xref_class_report_att_list=(); order_attributes_by_influence_p=true; break_on_warnings_p=true; free_storage_p=true; max_num_xref_class_probs=5; sigma_contours_att_list=()

USER supplied parameters which override the defaults:
report_mode="data"; xref_class_report_att_list=(1,2,3); break_on_warnings_p=false

ADVISORY[2]: read 37 attribute defs from 
             /home/dre/Sodi/Run/CLASSIFY/rq-train.hd2
ADVISORY[1]: read 47 datum from 
             /home/dre/Sodi/Run/CLASSIFY/rq-train.db2
ADVISORY: loaded 2 classifications from 
          /home/dre/Sodi/Run/CLASSIFY/rq-train.results-bin
ADVISORY: read 32 search trials from 
          /home/dre/Sodi/Run/CLASSIFY/rq-train.search

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.influ-o-data-1

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.case-data-1

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.class-data-1


AUTOCLASS C (version 3.3.4unx) STOPPING at Fri Sep 20 13:22:57 2002 



AUTOCLASS C (version 3.3.4unx) STARTING at Fri Sep 20 13:25:02 2002 

AUTOCLASS -REPORTS default parameters:
n_clsfs=1; clsf_n_list=(); report_type="all"; report_mode="text"; comment_data_headers_p=false; num_atts_to_list=999; xref_class_report_att_list=(); order_attributes_by_influence_p=true; break_on_warnings_p=true; free_storage_p=true; max_num_xref_class_probs=5; sigma_contours_att_list=()

USER supplied parameters which override the defaults:
report_mode="data"; xref_class_report_att_list=(1,2,3); break_on_warnings_p=false

ADVISORY[2]: read 37 attribute defs from 
             /home/dre/Sodi/Run/CLASSIFY/rq-train.hd2
ADVISORY[1]: read 47 datum from 
             /home/dre/Sodi/Run/CLASSIFY/rq-train.db2
ADVISORY: loaded 2 classifications from 
          /home/dre/Sodi/Run/CLASSIFY/rq-train.results-bin
ADVISORY: read 32 search trials from 
          /home/dre/Sodi/Run/CLASSIFY/rq-train.search

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.influ-o-data-1

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.case-data-1

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.class-data-1


AUTOCLASS C (version 3.3.4unx) STOPPING at Fri Sep 20 13:25:02 2002 



AUTOCLASS C (version 3.3.4unx) STARTING at Fri Sep 20 13:25:29 2002 

AUTOCLASS -REPORTS default parameters:
n_clsfs=1; clsf_n_list=(); report_type="all"; report_mode="text"; comment_data_headers_p=false; num_atts_to_list=999; xref_class_report_att_list=(); order_attributes_by_influence_p=true; break_on_warnings_p=true; free_storage_p=true; max_num_xref_class_probs=5; sigma_contours_att_list=()

USER supplied parameters which override the defaults:
report_mode="data"; xref_class_report_att_list=(1,2,3); break_on_warnings_p=false

ADVISORY[2]: read 37 attribute defs from 
             /home/dre/Sodi/Run/CLASSIFY/rq-train.hd2
ADVISORY[1]: read 47 datum from 
             /home/dre/Sodi/Run/CLASSIFY/rq-train.db2
ADVISORY: loaded 2 classifications from 
          /home/dre/Sodi/Run/CLASSIFY/rq-train.results-bin
ADVISORY: read 32 search trials from 
          /home/dre/Sodi/Run/CLASSIFY/rq-train.search

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.influ-o-data-1

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.case-data-1

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.class-data-1


AUTOCLASS C (version 3.3.4unx) STOPPING at Fri Sep 20 13:25:29 2002 



AUTOCLASS C (version 3.3.4unx) STARTING at Fri Sep 20 13:28:21 2002 

AUTOCLASS -REPORTS default parameters:
n_clsfs=1; clsf_n_list=(); report_type="all"; report_mode="text"; comment_data_headers_p=false; num_atts_to_list=999; xref_class_report_att_list=(); order_attributes_by_influence_p=true; break_on_warnings_p=true; free_storage_p=true; max_num_xref_class_probs=5; sigma_contours_att_list=()

USER supplied parameters which override the defaults:
report_mode="data"; xref_class_report_att_list=(1,2,3); break_on_warnings_p=false

ADVISORY[2]: read 37 attribute defs from 
             /home/dre/Sodi/Run/CLASSIFY/rq-train.hd2
ADVISORY[1]: read 47 datum from 
             /home/dre/Sodi/Run/CLASSIFY/rq-train.db2
ADVISORY: loaded 2 classifications from 
          /home/dre/Sodi/Run/CLASSIFY/rq-train.results-bin
ADVISORY: read 36 search trials from 
          /home/dre/Sodi/Run/CLASSIFY/rq-train.search

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.influ-o-data-1

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.case-data-1

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.class-data-1


AUTOCLASS C (version 3.3.4unx) STOPPING at Fri Sep 20 13:28:21 2002 



AUTOCLASS C (version 3.3.4unx) STARTING at Tue Oct  1 14:15:53 2002 

AUTOCLASS -REPORTS default parameters:
n_clsfs=1; clsf_n_list=(); report_type="all"; report_mode="text"; comment_data_headers_p=false; num_atts_to_list=999; xref_class_report_att_list=(); order_attributes_by_influence_p=true; break_on_warnings_p=true; free_storage_p=true; max_num_xref_class_probs=5; sigma_contours_att_list=()

USER supplied parameters which override the defaults:
report_mode="data"; xref_class_report_att_list=(1,2,3); break_on_warnings_p=false

ADVISORY[2]: read 37 attribute defs from 
             /home/dre/Sodi/Run/CLASSIFY/rq-train.hd2
ADVISORY[1]: read 47 datum from 
             /home/dre/Sodi/Run/CLASSIFY/rq-train.db2
ADVISORY: loaded 2 classifications from 
          /home/dre/Sodi/Run/CLASSIFY/rq-train.results-bin
ADVISORY: read 38 search trials from 
          /home/dre/Sodi/Run/CLASSIFY/rq-train.search

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.influ-o-data-1

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.case-data-1

File written: /home/dre/Sodi/Run/CLASSIFY/rq-train.class-data-1


AUTOCLASS C (version 3.3.4unx) STOPPING at Tue Oct  1 14:15:53 2002 

