


      CROSS REFERENCE   CASE NUMBER => MOST PROBABLE CLASS


DATA_CLSF_HEADER
      AutoClass CLASSIFICATION for the 47 cases in
        /home/dre/Sodi/Run/CLASSIFY/rq-train.db2
        /home/dre/Sodi/Run/CLASSIFY/rq-train.hd2
      with log-A<X/H> (approximate marginal likelihood) = -645.604
      from classification results file
        /home/dre/Sodi/Run/CLASSIFY/rq-train.results-bin
      and using models
        /home/dre/Sodi/Run/CLASSIFY/rq-train.model - index = 0


DATA_CASE_TO_CLASS
     Case #  Class  Prob    (Class  Prob) (Class  Prob) (Class  Prob) (Class  Prob) 
001     1   1.000    
002     1   1.000    
003     1   1.000    
004     1   1.000    
005     1   1.000    
006     1   1.000    
007     1   1.000    
008     1   1.000    
009     1   1.000    
010     1   1.000    
011     2   1.000    
012     2   1.000    
013     2   1.000    
014     2   1.000    
015     2   1.000    
016     2   1.000    
017     2   1.000    
018     2   1.000    
019     2   1.000    
020     2   1.000    
021     3   1.000    
022     3   1.000    
023     3   1.000    
024     3   1.000    
025     3   1.000    
026     3   1.000    
027     3   1.000    
028     3   0.999    
029     3   1.000    
030     3   1.000    
031     0   1.000    
032     0   1.000    
033     0   1.000    
034     0   0.999    
035     0   1.000    
036     0   1.000    
037     0   1.000    
038     0   1.000    
039     0   1.000    
040     0   1.000    
041     0   1.000    
042     0   1.000    
043     0   1.000    
044     0   1.000    
045     0   0.999    
046     0   1.000    
047     0   1.000    
































































