# libodbcpsql.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4.2 (1.922.2.53 2001/09/11 03:18:52)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libodbcpsql.so.2'

# Names of this library.
library_names='libodbcpsql.so.2.0.0 libodbcpsql.so.2 libodbcpsql.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -lnsl -ldl -lcrypt -lm -lpthread     '

# Version information for libodbcpsql.
current=2
age=0
revision=0

# Is this an already installed library?
installed=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
