(defprimattribute U1)
(defprimattribute U2)
(defprimattribute U3)
(defprimconcept TOPC (AND (ALL U3 *BOTTOM*) (ALL U2 *BOTTOM*) (ALL U1 *BOTTOM*)))
(defprimconcept TOP1 (AND (ALL U3 *BOTTOM*) (ALL U2 *BOTTOM*) (SOME U1 TOPC)))
(defprimconcept TOP2 (AND (ALL U3 *BOTTOM*) (SOME U2 TOPC) (SOME U1 TOPC)))
(defprimconcept TOP3 (AND (SOME U3 TOPC) (SOME U2 TOPC) (SOME U1 TOPC)))
(defprimconcept SERVICE-CALL_5 TOP2)
(defprimconcept SERVICE-CALL_4 TOP2)
(defprimconcept ORDER_3 TOP2)
(defprimconcept PHONE-CALL_3 TOP2)
(defprimconcept AGREEMENT_3 TOP3)
(defprimconcept CUSTOMER-LOCATION_3 TOP2)
(defprimconcept SERVICE-CALL_2 TOP2)
(defprimconcept CONTRACT-CUSTOMER-SERVICE_2 TOP3)
(defprimconcept HAS-LOCATION_2 TOP2)
(defprimconcept INCLUDES_1 TOP2)
(defprimconcept SERVICE-OF-TYPE_1 TOP2)
(defprimconcept CHARGE-OF-TYPE_1 TOP2)
(defprimconcept CHARGED-WITH_1 TOP2)
(defprimconcept AGREEMENT_1 TOP3)
(defprimconcept CONTRACT-LOCATION_1 TOP2)
(defprimconcept LOCATED-IN_1 TOP2)
(defprimconcept INCLUDES TOP2)
(defprimconcept SERVICE-OF-TYPE TOP2)
(defprimconcept ORDER TOP2)
(defprimconcept SERVICE-CALL TOP2)
(defprimconcept CHARGE-OF-TYPE TOP2)
(defprimconcept CONTRACT-COMPANY TOP2)
(defprimconcept CHARGED-WITH TOP2)
(defprimconcept CATEGORY-MARKETING TOP2)
(defprimconcept AGREEMENT TOP3)
(defprimconcept OF-CATEGORY TOP2)
(defprimconcept CONTRACT-LOCATION TOP2)
(defprimconcept LOCATED-IN TOP2)
(defprimconcept BILLING TOP2)
(defprimconcept CALL_5 TOPC)
(defprimconcept SERVICE_5 TOPC)
(defprimconcept CALL_4 TOPC)
(defprimconcept SERVICE_4 TOPC)
(defprimconcept MAINTENANCE-TASK_3 TOPC)
(defprimconcept CALL_3 TOPC)
(defprimconcept SPECIAL-SERVICE_3 TOPC)
(defprimconcept PHONE-LINE-SERVICE_3 TOPC)
(defprimconcept SERVICE_3 TOPC)
(defprimconcept CONTRACT_3 TOPC)
(defprimconcept CUSTOMER_3 TOPC)
(defprimconcept LOCATION_3 TOPC)
(defprimconcept CALL_2 TOPC)
(defprimconcept SERVICE_2 TOPC)
(defprimconcept CONTRACT_2 TOPC)
(defprimconcept CUSTOMER_2 TOPC)
(defprimconcept LOCATION_2 TOPC)
(defprimconcept SERVICE-TYPE_1 TOPC)
(defprimconcept CHARGE-TYPE_1 TOPC)
(defprimconcept CHARGE_1 TOPC)
(defprimconcept OTHER_1 TOPC)
(defprimconcept MOBILE-PHONE_1 TOPC)
(defprimconcept PHONE_1 TOPC)
(defprimconcept ISDN_1 TOPC)
(defprimconcept DATA-TRANSMISSION_1 TOPC)
(defprimconcept SERVICE_1 TOPC)
(defprimconcept CONTRACT_1 TOPC)
(defprimconcept CUSTOMER_1 TOPC)
(defprimconcept LOCATION_1 TOPC)
(defprimconcept SERVICE-TYPE TOPC)
(defprimconcept MAINTENANCE-TASK TOPC)
(defprimconcept CALL TOPC)
(defprimconcept CHARGE-TYPE TOPC)
(defprimconcept CHARGE TOPC)
(defprimconcept OTHER TOPC)
(defprimconcept MOBILE-PHONE TOPC)
(defprimconcept PHONE TOPC)
(defprimconcept ISDN TOPC)
(defprimconcept DATA-TRANSMISSION TOPC)
(defprimconcept SERVICE TOPC)
(defprimconcept TELECOM-COMPANY TOPC)
(defprimconcept MARKETING-ACTION TOPC)
(defprimconcept CONTRACT TOPC)
(defprimconcept COMPANY TOPC)
(defprimconcept PERSON TOPC)
(defprimconcept CUSTOMER TOPC)
(defprimconcept USER-CATEGORY TOPC)
(defprimconcept LOCATION TOPC)
(implies CALL_5 CALL)
(implies SERVICE_5 SERVICE)
(implies SERVICE-CALL_5 SERVICE-CALL)
(implies CALL_5 (AND (AT-LEAST 1 (INV U2) SERVICE-CALL_5)
                     (AT-MOST 1 (INV U2) SERVICE-CALL_5)))
(implies SERVICE_5 (AT-LEAST 1 (INV U1) SERVICE-CALL_5))
(implies SERVICE-CALL_5 (AND (AND TOP2 (ALL U1 SERVICE_5))
                             (AND TOP2 (ALL U2 CALL_5))))
(implies CALL_4 CALL)
(implies SERVICE_4 SERVICE)
(implies SERVICE-CALL_4 SERVICE-CALL)
(implies CALL_4 (AND (AT-LEAST 1 (INV U2) SERVICE-CALL_4)
                     (AT-MOST 1 (INV U2) SERVICE-CALL_4)))
(implies SERVICE_4 (AT-LEAST 1 (INV U1) SERVICE-CALL_4))
(implies SERVICE-CALL_4 (AND (AND TOP2 (ALL U1 SERVICE_4))
                             (AND TOP2 (ALL U2 CALL_4))))
(implies (AND PERSON
              (SOME (INV U1)
                    (AND AGREEMENT
                         (AND TOP3
                              (ALL U2
                               (AND CONTRACT
                                    (SOME (INV U1)
                                          (AND CONTRACT-COMPANY
                                               (AND
                                                TOP2
                                                (ALL
                                                 U2
                                                 TELECOM-COMPANY)))))))))) CUSTOMER_3)
(implies CUSTOMER_3 (AND PERSON
                         (SOME (INV U1)
                               (AND AGREEMENT
                                    (AND TOP3
                                         (ALL U2
                                          (AND CONTRACT
                                               (SOME
                                                (INV U1)
                                                (AND
                                                 CONTRACT-COMPANY
                                                 (AND
                                                  TOP2
                                                  (ALL U2 TELECOM-COMPANY)))))))))))
(implies MAINTENANCE-TASK_3 MAINTENANCE-TASK)
(implies CALL_3 CALL)
(implies SPECIAL-SERVICE_3 OTHER)
(implies PHONE-LINE-SERVICE_3 PHONE)
(implies SERVICE_3 SERVICE)
(implies CONTRACT_3 CONTRACT)
(implies CUSTOMER_3 PERSON)
(implies LOCATION_3 LOCATION)
(implies ORDER_3 ORDER)
(implies PHONE-CALL_3 SERVICE-CALL)
(implies AGREEMENT_3 AGREEMENT)
(implies CUSTOMER-LOCATION_3 LOCATED-IN)
(implies MAINTENANCE-TASK_3 (AND (AT-LEAST 1 (INV U2) ORDER_3)
                                 (AT-MOST 1 (INV U2) ORDER_3)))
(implies CALL_3 (AND (AT-LEAST 1 (INV U2) PHONE-CALL_3)
                     (AT-MOST 1 (INV U2) PHONE-CALL_3)))
(implies SERVICE_3 (AND (AT-LEAST 1 (INV U3) AGREEMENT_3)
                        (AT-MOST 1 (INV U3) AGREEMENT_3)))
(implies CONTRACT_3 (AND (AT-LEAST 1 (INV U2) AGREEMENT_3)
                         (AT-MOST 1 (INV U2) AGREEMENT_3)))
(implies CUSTOMER_3 (AND (AT-LEAST 1 (INV U1) CUSTOMER-LOCATION_3)
                         (AT-MOST 1 (INV U1) CUSTOMER-LOCATION_3)))
(implies LOCATION_3 (AND (AT-LEAST 1 (INV U2) CUSTOMER-LOCATION_3)
                         (AT-MOST 1 (INV U2) CUSTOMER-LOCATION_3)))
(implies SERVICE_3 (OR PHONE-LINE-SERVICE_3 SPECIAL-SERVICE_3))
(implies SPECIAL-SERVICE_3 (AND SERVICE_3 (NOT PHONE-LINE-SERVICE_3)))
(implies PHONE-LINE-SERVICE_3 SERVICE_3)
(implies ORDER_3 (AND (AND TOP2 (ALL U1 PHONE-LINE-SERVICE_3))
                      (AND TOP2 (ALL U2 MAINTENANCE-TASK_3))))
(implies PHONE-CALL_3 (AND (AND TOP2 (ALL U1 PHONE-LINE-SERVICE_3))
                           (AND TOP2 (ALL U2 CALL_3))))
(implies AGREEMENT_3 (AND (AND TOP3 (ALL U1 CUSTOMER_3))
                          (AND TOP3 (ALL U2 CONTRACT_3))
                          (AND TOP3 (ALL U3 SERVICE_3))))
(implies CUSTOMER-LOCATION_3 (AND (AND TOP2 (ALL U1 CUSTOMER_3))
                                  (AND TOP2 (ALL U2 LOCATION_3))))
(implies (AND COMPANY
              (SOME (INV U1)
                    (AND AGREEMENT
                         (AND TOP3
                              (ALL U2
                               (AND CONTRACT
                                    (SOME (INV U1)
                                          (AND CONTRACT-COMPANY
                                               (AND
                                                TOP2
                                                (ALL
                                                 U2
                                                 TELECOM-COMPANY)))))))))) CUSTOMER_2)
(implies CUSTOMER_2 (AND COMPANY
                         (SOME (INV U1)
                               (AND AGREEMENT
                                    (AND TOP3
                                         (ALL U2
                                          (AND CONTRACT
                                               (SOME
                                                (INV U1)
                                                (AND
                                                 CONTRACT-COMPANY
                                                 (AND
                                                  TOP2
                                                  (ALL U2 TELECOM-COMPANY)))))))))))
(implies CALL_2 CALL)
(implies SERVICE_2 SERVICE)
(implies CONTRACT_2 CONTRACT)
(implies CUSTOMER_2 COMPANY)
(implies LOCATION_2 LOCATION)
(implies SERVICE-CALL_2 SERVICE-CALL)
(implies CONTRACT-CUSTOMER-SERVICE_2 AGREEMENT)
(implies HAS-LOCATION_2 LOCATED-IN)
(implies CALL_2 (AND (AT-LEAST 1 (INV U2) SERVICE-CALL_2)
                     (AT-MOST 1 (INV U2) SERVICE-CALL_2)))
(implies CONTRACT_2 (AND (AT-LEAST 1 (INV U2) CONTRACT-CUSTOMER-SERVICE_2)
                         (AT-MOST 1 (INV U2) CONTRACT-CUSTOMER-SERVICE_2)))
(implies CUSTOMER_2 (AND (AT-LEAST 1 (INV U1) HAS-LOCATION_2)
                         (AT-LEAST 1 (INV U1) CONTRACT-CUSTOMER-SERVICE_2)))
(implies LOCATION_2 (AND (AT-LEAST 1 (INV U2) HAS-LOCATION_2)
                         (AT-MOST 1 (INV U2) HAS-LOCATION_2)))
(implies SERVICE-CALL_2 (AND (AND TOP2 (ALL U1 SERVICE_2))
                             (AND TOP2 (ALL U2 CALL_2))))
(implies CONTRACT-CUSTOMER-SERVICE_2 (AND (AND TOP3 (ALL U1 CUSTOMER_2))
                                          (AND TOP3 (ALL U2 CONTRACT_2))
                                          (AND TOP3 (ALL U3 SERVICE_2))))
(implies HAS-LOCATION_2 (AND (AND TOP2 (ALL U1 CUSTOMER_2))
                             (AND TOP2 (ALL U2 LOCATION_2))))
(implies SERVICE-TYPE_1 SERVICE-TYPE)
(implies CHARGE-TYPE_1 CHARGE-TYPE)
(implies CHARGE_1 CHARGE)
(implies OTHER_1 OTHER)
(implies MOBILE-PHONE_1 MOBILE-PHONE)
(implies PHONE_1 PHONE)
(implies ISDN_1 ISDN)
(implies DATA-TRANSMISSION_1 DATA-TRANSMISSION)
(implies SERVICE_1 SERVICE)
(implies CONTRACT_1 CONTRACT)
(implies CUSTOMER_1 CUSTOMER)
(implies LOCATION_1 LOCATION)
(implies INCLUDES_1 INCLUDES)
(implies SERVICE-OF-TYPE_1 SERVICE-OF-TYPE)
(implies CHARGE-OF-TYPE_1 CHARGE-OF-TYPE)
(implies CHARGED-WITH_1 CHARGED-WITH)
(implies AGREEMENT_1 AGREEMENT)
(implies CONTRACT-LOCATION_1 CONTRACT-LOCATION)
(implies LOCATED-IN_1 LOCATED-IN)
(implies SERVICE-TYPE_1 (AT-LEAST 1 (INV U1) INCLUDES_1))
(implies CHARGE-TYPE_1 (AT-LEAST 1 (INV U2) INCLUDES_1))
(implies CHARGE_1 (AND (AT-LEAST 1 (INV U2) CHARGED-WITH_1)
                       (AT-MOST 1 (INV U2) CHARGED-WITH_1)
                       (AT-LEAST 1 (INV U1) CHARGE-OF-TYPE_1)
                       (AT-MOST 1 (INV U1) CHARGE-OF-TYPE_1)))
(implies SERVICE_1 (AND (AT-MOST 1 (INV U3) AGREEMENT_1)
                        (AT-LEAST 1 (INV U1) SERVICE-OF-TYPE_1)
                        (AT-MOST 1 (INV U1) SERVICE-OF-TYPE_1)))
(implies CONTRACT_1 (AND (AT-MOST 1 (INV U1) CONTRACT-LOCATION_1)
                         (AT-LEAST 1 (INV U2) AGREEMENT_1)
                         (AT-MOST 1 (INV U2) AGREEMENT_1)
                         (AT-LEAST 1 (INV U1) CHARGED-WITH_1)))
(implies LOCATION_1 (AND (AT-LEAST 1 (INV U2) LOCATED-IN_1)
                         (AT-MOST 1 (INV U2) LOCATED-IN_1)))
(implies SERVICE_1 (OR DATA-TRANSMISSION_1 ISDN_1 PHONE_1 MOBILE-PHONE_1 OTHER_1))
(implies OTHER_1 (AND SERVICE_1 (NOT DATA-TRANSMISSION_1) (NOT ISDN_1)
                      (NOT PHONE_1) (NOT MOBILE-PHONE_1)))
(implies MOBILE-PHONE_1 (AND SERVICE_1 (NOT DATA-TRANSMISSION_1) (NOT ISDN_1)
                             (NOT PHONE_1)))
(implies PHONE_1 (AND SERVICE_1 (NOT DATA-TRANSMISSION_1) (NOT ISDN_1)))
(implies ISDN_1 (AND SERVICE_1 (NOT DATA-TRANSMISSION_1)))
(implies DATA-TRANSMISSION_1 SERVICE_1)
(implies INCLUDES_1 (AND (AND TOP2 (ALL U1 SERVICE-TYPE_1))
                         (AND TOP2 (ALL U2 CHARGE-TYPE_1))))
(implies SERVICE-OF-TYPE_1 (AND (AND TOP2 (ALL U1 SERVICE_1))
                                (AND TOP2 (ALL U2 SERVICE-TYPE_1))))
(implies CHARGE-OF-TYPE_1 (AND (AND TOP2 (ALL U1 CHARGE_1))
                               (AND TOP2 (ALL U2 CHARGE-TYPE_1))))
(implies CHARGED-WITH_1 (AND (AND TOP2 (ALL U1 CONTRACT_1))
                             (AND TOP2 (ALL U2 CHARGE_1))))
(implies AGREEMENT_1 (AND (AND TOP3 (ALL U1 CUSTOMER_1))
                          (AND TOP3 (ALL U2 CONTRACT_1))
                          (AND TOP3 (ALL U3 SERVICE_1))))
(implies CONTRACT-LOCATION_1 (AND (AND TOP2 (ALL U1 CONTRACT_1))
                                  (AND TOP2 (ALL U2 LOCATION_1))))
(implies LOCATED-IN_1 (AND (AND TOP2 (ALL U1 CUSTOMER_1))
                           (AND TOP2 (ALL U2 LOCATION_1))))
(implies SERVICE-TYPE (AT-LEAST 1 (INV U1) INCLUDES))
(implies MAINTENANCE-TASK (AND (AT-LEAST 1 (INV U2) ORDER)
                               (AT-MOST 1 (INV U2) ORDER)))
(implies CALL (AND (AT-LEAST 1 (INV U2) SERVICE-CALL)
                   (AT-MOST 1 (INV U2) SERVICE-CALL)))
(implies CHARGE-TYPE (AT-LEAST 1 (INV U2) INCLUDES))
(implies CHARGE (AND (AT-LEAST 1 (INV U2) CHARGED-WITH)
                     (AT-MOST 1 (INV U2) CHARGED-WITH)
                     (AT-LEAST 1 (INV U1) CHARGE-OF-TYPE)
                     (AT-MOST 1 (INV U1) CHARGE-OF-TYPE)))
(implies SERVICE (AND (AT-MOST 1 (INV U3) AGREEMENT)
                      (AT-LEAST 1 (INV U1) SERVICE-OF-TYPE)
                      (AT-MOST 1 (INV U1) SERVICE-OF-TYPE)))
(implies TELECOM-COMPANY (AT-LEAST 1 (INV U2) CONTRACT-COMPANY))
(implies MARKETING-ACTION (AT-LEAST 1 (INV U2) CATEGORY-MARKETING))
(implies CONTRACT (AND (AT-MOST 1 (INV U1) CONTRACT-LOCATION)
                       (AT-LEAST 1 (INV U2) AGREEMENT)
                       (AT-MOST 1 (INV U2) AGREEMENT)
                       (AT-LEAST 1 (INV U1) CHARGED-WITH)
                       (AT-LEAST 1 (INV U1) CONTRACT-COMPANY)
                       (AT-MOST 1 (INV U1) CONTRACT-COMPANY)))
(implies CUSTOMER (AND (AT-LEAST 1 (INV U1) OF-CATEGORY)
                       (AT-MOST 1 (INV U1) OF-CATEGORY)
                       (AT-LEAST 1 (INV U1) BILLING) (AT-MOST 1 (INV U1) BILLING)))
(implies USER-CATEGORY (AT-LEAST 1 (INV U1) CATEGORY-MARKETING))
(implies LOCATION (AT-MOST 1 (INV U2) LOCATED-IN))
(implies SERVICE (OR DATA-TRANSMISSION ISDN PHONE MOBILE-PHONE OTHER))
(implies OTHER (AND SERVICE (NOT DATA-TRANSMISSION) (NOT ISDN) (NOT PHONE)
                    (NOT MOBILE-PHONE)))
(implies MOBILE-PHONE (AND SERVICE (NOT DATA-TRANSMISSION) (NOT ISDN) (NOT PHONE)))
(implies PHONE (AND SERVICE (NOT DATA-TRANSMISSION) (NOT ISDN)))
(implies ISDN (AND SERVICE (NOT DATA-TRANSMISSION)))
(implies DATA-TRANSMISSION SERVICE)
(implies TELECOM-COMPANY COMPANY)
(implies CUSTOMER (OR PERSON COMPANY))
(implies COMPANY (AND CUSTOMER (NOT PERSON)))
(implies PERSON CUSTOMER)
(implies INCLUDES (AND (AND TOP2 (ALL U1 SERVICE-TYPE))
                       (AND TOP2 (ALL U2 CHARGE-TYPE))))
(implies SERVICE-OF-TYPE (AND (AND TOP2 (ALL U1 SERVICE))
                              (AND TOP2 (ALL U2 SERVICE-TYPE))))
(implies ORDER (AND (AND TOP2 (ALL U1 PHONE)) (AND TOP2 (ALL U2 MAINTENANCE-TASK))))
(implies SERVICE-CALL (AND (AND TOP2 (ALL U1 SERVICE)) (AND TOP2 (ALL U2 CALL))))
(implies CHARGE-OF-TYPE (AND (AND TOP2 (ALL U1 CHARGE))
                             (AND TOP2 (ALL U2 CHARGE-TYPE))))
(implies CONTRACT-COMPANY (AND (AND TOP2 (ALL U1 CONTRACT))
                               (AND TOP2 (ALL U2 TELECOM-COMPANY))))
(implies CHARGED-WITH (AND (AND TOP2 (ALL U1 CONTRACT)) (AND TOP2 (ALL U2 CHARGE))))
(implies CATEGORY-MARKETING (AND (AND TOP2 (ALL U1 USER-CATEGORY))
                                 (AND TOP2 (ALL U2 MARKETING-ACTION))))
(implies AGREEMENT (AND (AND TOP3 (ALL U1 CUSTOMER)) (AND TOP3 (ALL U2 CONTRACT))
                        (AND TOP3 (ALL U3 SERVICE))))
(implies OF-CATEGORY (AND (AND TOP2 (ALL U1 CUSTOMER))
                          (AND TOP2 (ALL U2 USER-CATEGORY))))
(implies CONTRACT-LOCATION (AND (AND TOP2 (ALL U1 CONTRACT))
                                (AND TOP2 (ALL U2 LOCATION))))
(implies LOCATED-IN (AND (AND TOP2 (ALL U1 CUSTOMER)) (AND TOP2 (ALL U2 LOCATION))))
(implies BILLING (AND (AND TOP2 (ALL U1 CUSTOMER)) (AND TOP2 (ALL U2 LOCATION))))
