# Tree height, Name
3  F2T2EA

6     Platform
  JSTARS            JSTARS_MTI_has_detected_something          0.75  100.00
  Global_Hawk       Predator_video_evidence_has_been_received  0.75  100.00
  U-2               U-2_infrared_evidence_has_been_received    0.75  100.00
  MC2A              AOC_TCT_cell_evidence_has_been_received    0.75  100.00
  Fighter           F-16_pilot_has_detected_something          0.75  100.00
  Space             Eyewitness_has_detected_something          0.75  100.00

6     F2T2EA_Progress
  Find     the_target_has_been_found    0.75  100.00
  Fix      the_target_is_fixed          0.75  100.00
  Track    the_target_is_being_tracked  0.75  100.00
  Target   target_is_complete           0.75  100.00
  Execute  execution_is_complete        0.75  100.00
  Assess   assessment_is_complete       0.75  100.00

3     Results
  Emerging_Target     there_is_an_emerging_target    0.75  100.00
  Engageable_Target   there_is_an_engageable_target  0.75  100.00
  Neutralized_Target  the_target_is_neutralized      0.75  100.00


false   B and D matrices are listed separately
# E0     E1     E2     E3     E4     E5     H0     H1     H2     H3     H4     H5     A0     A1     A2
#----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----      
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 |#  E0
#                                        |                                         |                    |
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 |#  E1
#                                        |                                         |                    |
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 |#  E2
#                                        |                                         |                    |
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 |#  E3
#                                        |                                         |                    |
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 |#  E4
#                                        |                                         |                    |
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 |#  E5
#----------------------------------------|-----------------------------------------|--------------------|
 0.50   0.50   0.50   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 |#  H0
#                                        |                                         |                    |
 0.50   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 |#  H1
#                                        |                                         |                    |
 0.60   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 |#  H2
#                                        |                                         |                    |
 0.00   0.00   0.00   1.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 |#  H3
#                                        |                                         |                    |
 0.00   0.00   0.00   0.00   1.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 |#  H4
#                                        |                                         |                    |
 0.60   0.90   0.00   0.00   0.90   0.70 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 |#  H5
#----------------------------------------|-----------------------------------------|--------------------|
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.90   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 |#  A0
#                                        |                                         |                    |
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.80   0.80   0.80   0.80   0.00 | 0.00   0.00   0.00 |#  A1
#                                        |                                         |                    |
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   1.00 | 0.00   0.00   0.00 |#  A2
#----------------------------------------|-----------------------------------------|--------------------|
