# Tree height, Name
6  Terrorist

6     Information_Sources
  Space_Sensor             JSTARS_has_detected_something        0.75  100.00
  Air_Sensor               Predator_has_detected_something      0.75  100.00
  Open_Source              SAR_has_detected_something           0.75  100.00
  UAV_Drone                open_source_has_detected_something   0.75  100.00
  Electronic_SIGINT        RC-135_has_detected_something        0.75  100.00
  Financial_Institutions   PAC-3_has_detected_something         0.75  100.00

6     Events
  Detect_Explosions          the_target_is_an_SA-13           0.75  100.00
  Detect_Deployments         the_target_is_an_SU-24MP         0.75  100.00
  Detect_Comm_Disruptions    the_target_is_a_Scud-B           0.75  100.00
  Prevent_Hijacking          the_target_is_a_chemical_plant   0.75  100.00
  Counteract_Training        the_target_is_a_C2_site          0.75  100.00
  Prevent_Fin._Transaction   the_target_is_a_Taepo_Dong       0.75  100.00

5     Activities
  Prevent_Ground_Attack    you_should_prevent_a_ground_attack               0.75  100.00
  Prevent_Air_Attack       you_should_prevent_an_air_attack                 0.75  100.00
  Prevent_Comm_Attack      you_should_prevent_an_attack_on_communications   0.75  100.00
  Discredit_Propaganda     you_should_discredit_propoganda                  0.75  100.00
  Prevent_Funds_Transfer   you_should_prevent_a_funds_transfer              0.75  100.00

6     Tactical_Objectives
  Maintain_Infrastructure   you_should_maintain_the_infrastructure   0.75  100.00
  Protect_Icons             you_should_protect_icons                 0.75  100.00
  Protect_Populace          you_should_protect_the_populace          0.75  100.00
  Defend_Homeland           you_should_gain_air_superiority          0.75  100.00
  Destroy_WMD               you_should_destroy_WDM_delivery_means    0.75  100.00
  Maintain_Order            eject_enemy_forces                       0.75  100.00

4     Operational_Objs
  Maintain_Government      maintain_government             0.75  100.00
  Instill_Patriotism       instill_patriotism              0.75  100.00
  Maintain_Press_Freedom   maintain_press_freedom          0.75  100.00
  Maintain_Healthy_Corps   maintain_healthy_corporations   0.75  100.00

2     Strategic_Objectives
  Defeat_Terrorism   defeat_terrorism   0.75  100.00
  Maintain_Freedom   maintain_freedom   0.75  100.00

false   B and D matrices are listed separately
# E0     E1     E2     E3     E4     E5    H0_0   H0_1   H0_2   H0_3   H0_4   H0_5   H1_0   H1_1   H1_2   H1_3   H1_4   H2_0   H2_1   H2_2   H2_3   H2_4   H2_5   H3_0   H3_1   H3_2   H3_3    A0     A1   
#----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00 |#  E0
#                                        |                                         |                                  |                                         |                           |             |
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00 |#  E1
#                                        |                                         |                                  |                                         |                           |             |
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00 |#  E2
#                                        |                                         |                                  |                                         |                           |             |
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00 |#  E3
#                                        |                                         |                                  |                                         |                           |             |
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00 |#  E4
#                                        |                                         |                                  |                                         |                           |             |
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00 |#  E5
#----------------------------------------|-----------------------------------------|----------------------------------|-----------------------------------------|---------------------------|-------------|
 0.40   0.60   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00 |#  H0_0
#                                        |                                         |                                  |                                         |                           |             |
 0.00   1.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00 |#  H0_1
#                                        |                                         |                                  |                                         |                           |             |
 0.00   0.00   1.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00 |#  H0_2
#                                        |                                         |                                  |                                         |                           |             |
 0.00   0.00   0.90   0.10   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00 |#  H0_3
#                                        |                                         |                                  |                                         |                           |             |
 0.00   0.00   0.00   0.20   0.80   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00 |#  H0_4
#                                        |                                         |                                  |                                         |                           |             |
 0.00   0.00   0.00   0.00   0.00   1.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00 |#  H0_5
#----------------------------------------|-----------------------------------------|----------------------------------|-----------------------------------------|---------------------------|-------------|
 0.00   0.00   0.00   0.00   0.00   0.00 | 1.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00 |#  H1_0
#                                        |                                         |                                  |                                         |                           |             |
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   1.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00 |#  H1_1
#                                        |                                         |                                  |                                         |                           |             |
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   1.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00 |#  H1_2
#                                        |                                         |                                  |                                         |                           |             |
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   1.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00 |#  H1_3
#                                        |                                         |                                  |                                         |                           |             |
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.30   0.70 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00 |#  H1_4
#----------------------------------------|-----------------------------------------|----------------------------------|-----------------------------------------|---------------------------|-------------|
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.50   0.50   0.30   0.00   0.30 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00 |#  H2_0
#                                        |                                         |                                  |                                         |                           |             |
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.80   1.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00 |#  H2_1
#                                        |                                         |                                  |                                         |                           |             |
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.80   0.80   1.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00 |#  H2_2
#                                        |                                         |                                  |                                         |                           |             |
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.20   0.20   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00 |#  H2_3
#                                        |                                         |                                  |                                         |                           |             |
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.20   0.20   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00 |#  H2_4
#                                        |                                         |                                  |                                         |                           |             |
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.60   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00 |#  H2_5
#----------------------------------------|-----------------------------------------|----------------------------------|-----------------------------------------|---------------------------|-------------|
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 1.00   0.00   0.00   0.60   0.20   0.80 | 0.00   0.00   0.00   0.00 | 0.00   0.00 |#  H3_0
#                                        |                                         |                                  |                                         |                           |             |
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.40   0.60   0.00   0.40   0.60 | 0.00   0.00   0.00   0.00 | 0.00   0.00 |#  H3_1
#                                        |                                         |                                  |                                         |                           |             |
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.80   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00 |#  H3_2
#                                        |                                         |                                  |                                         |                           |             |
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.80   0.00   0.20   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00 |#  H3_3
#----------------------------------------|-----------------------------------------|----------------------------------|-----------------------------------------|---------------------------|-------------|
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 1.00   0.00   0.00   0.50 | 0.00   0.00 |#  A0
#                                        |                                         |                                  |                                         |                           |             |
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.30   1.00   0.00 | 0.00   0.00 |#  A1
#----------------------------------------|-----------------------------------------|----------------------------------|-----------------------------------------|---------------------------|-------------|
