    16 CND
   0   TCP_Alert                  1.000     0.000   2003:01:23:15:33:01    0.2 S   WS1   Net1   Sys        TCP_Alert                  0   0   none
   0   TCP_Alert                  1.000     0.000   2003:01:23:15:33:02    0.1 S   WS3   Net1   Sys        TCP_Alert                  0   0   none
   0   TCP_Alert                  1.000     0.000   2003:01:23:15:33:03    0.1 S   WS2   Net1   Sys        TCP_Alert                  0   0   none
   0   TCP_Alert                  1.000     0.000   2003:01:23:15:33:04    0.2 S   WS5   Net1   Sys        TCP_Alert                  0   0   none
   0   TCP_Alert                  1.000     0.000   2003:01:23:15:33:05    0.2 S   WS4   Net1   Sys        TCP_Alert                  0   0   none
   0   UDP_Alert                  1.000     0.000   2003:01:23:15:33:06    0.2 S   WS1   Net1   Sys        UDP_Alert                  0   0   none
   0   UDP_Alert                  1.000     0.000   2003:01:23:15:33:07    0.2 S   WS5   Net1   Sys        UDP_Alert                  0   0   none
   0   UDP_Alert                  1.000     0.000   2003:01:23:15:33:08    0.2 S   WS3   Net1   Sys        UDP_Alert                  0   0   none
   0   UDP_Alert                  1.000     0.000   2003:01:23:15:33:09    0.2 S   WS1   Net1   Sys        UDP_Alert                  0   0   none
   0   TCP_Alert                  1.000     0.000   2003:01:23:15:33:10    0.2 S   WS5   Net1   Sys        TCP_Alert                  0   0   none
   0   JTIDS                      0.500     0.000   2003:01:23:15:33:10    1.0 S   WS1   Net1   Sys        JTIDS                      0   0   none
   0   UDP_Alert                  1.000     0.000   2003:01:23:15:33:12    0.2 S   WS2   Net1   Sys        UDP_Alert                  0   0   none
   0   TCP_Alert                  1.000     0.000   2003:01:23:15:33:20    0.2 S   WS5   Net1   Sys        TCP_Alert                  0   0   none
   0   Log_Events                 1.000     0.000   2003:01:23:15:33:20   36000.0 S   WS1   Net1   Sys        Log_Events                 0   0   none
   0   External                   0.500     0.000   2003:01:23:15:33:20   360.0 S   WS1   Net1   Sys        External                   0   0   none
   0   TCP_Alert                  1.000     0.000   2003:01:23:15:33:30    0.2 S   WS4   Net1   Sys        TCP_Alert                  0   0   none
