    9 Foreign_launch
   0   Political                  0.250     0.400   2003:01:23:15:34:30   99.0 M   30.1   45.3   2.0        Poltical_Unrest            0   0   none
   0   SBIRS                      0.450     0.300   2003:01:23:15:36:42    4.0 M   30.1   45.3   2.0        SBIRS_Launch_Detect        0   0   none
   0   Political                  0.350     0.200   2003:01:23:16:07:18   94.0 M   30.1   45.3   0.0        Increased_Activity         0   0   none
   0   SBIRS                      0.750     0.200   2003:01:23:16:29:24   24.0 M   25.5   100.6   0.0        SBIRS_Track_Report         0   0   none
   0   Radar                      0.650     0.100   2003:01:23:16:51:18   14.0 M   30.3   50.7   1.5        Radar_Acquisition          0   0   none
   0   STRAT                      0.650     0.200   2003:01:23:16:53:12   24.0 M   30.3   50.7   0.0        RECON_Pred_Engage          0   0   none
   0   Radar                      0.720     0.100   2003:01:23:17:45:53   24.0 M   26.1   100.6   0.0        Radar_Impact_Point         0   0   none
   0   Radar                      0.670     0.200   2003:01:23:18:24:54    4.0 M   27.1   94.7   0.0        Radar_Kill_Assess          0   0   none
   0   Intel                      0.560     0.000   2003:01:23:18:27:06   34.0 M   30.1   45.3   0.0        Intel_Kill_Assess          0   0   none
