# Tree height, Name
6  IW-DCI

3     Assessment_Sources
  Sites    Sites_has_detected_something    0.75  100.00
  Expert   Expert_has_detected_something   0.75  100.00
  PSYOPS   PSYOPS_has_detected_something   0.75  100.00

5     Threats
  Physical_Attack     the_target_is_a_Physical_Attack            0.75  100.00
  System_Intrusion    the_target_is_a_System_Intrusion           0.75  100.00
  Denial_of_Service   the_target_is_a_Denial_of_Service          0.75  100.00
  Software_Bugs       the_target_is_a_Software_Bugs              0.75  100.00
  Psychologic_Ops     the_target_is_a_Psychological_Operations   0.75  100.00

4     Task
  Secure_Sites       you_should_secure_sites       0.75  100.00
  Protect_Networks   you_should_protect_networks   0.75  100.00
  Protect_Software   you_should_protect_software   0.75  100.00
  Counter_PSYOPS     you_should_counter_PSYOPS     0.75  100.00

5     Tactical_Objectives
  Deny_Access              you_should_deny_access          0.75  100.00
  Disrupt_Attack           you_should_disrupt_attack       0.75  100.00
  Deceive_Intruder         you_should_deceive_intruder     0.75  100.00
  Exploit_Intercepts       you_should_exploit_intercepts   0.75  100.00
  New_Tactical_Objective                                   0.75  100.00

3     Operational_Objectives
  Inhibit_Intrusion   you_should_inhibit_intrusion   0.75  100.00
  Delay_Effects       you_should_delay_effects       0.75  100.00
  Confuse_Enemy       you_should_confuse_enemy       0.75  100.00

1     Strategic_Objectives
  Execute_DCI_Mission   Execute_defensive_counter-information_mission   0.00  0.00

false   B and D matrices are listed separately
# E0     E1     E2    H0_0   H0_1   H0_2   H0_3   H0_4   H1_0   H1_1   H1_2   H1_3   H2_0   H2_1   H2_2   H2_3   H2_4   H3_0   H3_1   H3_2    A0   
#----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   
 0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 | 0.00 |#  E0
#                   |                                  |                           |                                  |                    |      |
 0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 | 0.00 |#  E1
#                   |                                  |                           |                                  |                    |      |
 0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 | 0.00 |#  E2
#-------------------|----------------------------------|---------------------------|----------------------------------|--------------------|------|
 0.40   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 | 0.00 |#  H0_0
#                   |                                  |                           |                                  |                    |      |
 0.30   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 | 0.00 |#  H0_1
#                   |                                  |                           |                                  |                    |      |
 0.30   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 | 0.00 |#  H0_2
#                   |                                  |                           |                                  |                    |      |
 0.00   1.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 | 0.00 |#  H0_3
#                   |                                  |                           |                                  |                    |      |
 0.00   0.00   1.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 | 0.00 |#  H0_4
#-------------------|----------------------------------|---------------------------|----------------------------------|--------------------|------|
 0.00   0.00   0.00 | 1.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 | 0.00 |#  H1_0
#                   |                                  |                           |                                  |                    |      |
 0.00   0.00   0.00 | 0.00   0.50   0.40   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 | 0.00 |#  H1_1
#                   |                                  |                           |                                  |                    |      |
 0.00   0.00   0.00 | 0.00   0.00   0.00   1.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 | 0.00 |#  H1_2
#                   |                                  |                           |                                  |                    |      |
 0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   1.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 | 0.00 |#  H1_3
#-------------------|----------------------------------|---------------------------|----------------------------------|--------------------|------|
 0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.30   0.30   0.30   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 | 0.00 |#  H2_0
#                   |                                  |                           |                                  |                    |      |
 0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   1.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 | 0.00 |#  H2_1
#                   |                                  |                           |                                  |                    |      |
 0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   1.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 | 0.00 |#  H2_2
#                   |                                  |                           |                                  |                    |      |
 0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   1.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 | 0.00 |#  H2_3
#                   |                                  |                           |                                  |                    |      |
 0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   1.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 | 0.00 |#  H2_4
#-------------------|----------------------------------|---------------------------|----------------------------------|--------------------|------|
 0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 1.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 | 0.00 |#  H3_0
#                   |                                  |                           |                                  |                    |      |
 0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 1.00   0.40   0.60   0.00   0.00 | 0.00   0.00   0.00 | 0.00 |#  H3_1
#                   |                                  |                           |                                  |                    |      |
 0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00   0.40   0.60   1.00 | 0.00   0.00   0.00 | 0.00 |#  H3_2
#-------------------|----------------------------------|---------------------------|----------------------------------|--------------------|------|
 0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.30   0.30   0.30 | 0.00 |#  A0
#-------------------|----------------------------------|---------------------------|----------------------------------|--------------------|------|
