    11 IW-DCI
   0   Sites                      0.600     0.250   2003:01:23:15:59:18    0.6 H   18.465   26.285   Sat        F117/Mig                   0   0   none
   0   PSYOPS                     0.600     0.200   2003:01:23:16:08:42    3.0 H   18.500   26.280   Recon      Predator                   0   0   none
   0   Sites                      0.550     0.300   2003:01:23:16:16:36    1.5 H   18.480   26.665   VisObs     F117/Mig                   0   0   none
   0   Expert                     0.500     0.350   2003:01:23:16:44:42    1.0 H   18.465   26.285   Sensor     M4s                        0   0   none
   2   PSYOPS                     0.370     0.550   2003:01:23:16:52:48    1.0 H   18.470   26.280   VisObs     Munitions                  2   2   DSBFiles/TerroristCell
   0   Expert                     0.560     0.270   2003:01:23:16:57:00   120.0 M   _Demo_   _Demo_   _Demo_     Intel_Processor            0   0   none
   0   Secure_Sites               0.870     0.030   2003:01:23:16:57:00   60.0 M   N/A   N/A   N/A        Intel_Processor            0   0   none
   0   Expert                     0.250     0.650   2003:01:23:17:00:06    0.5 H   18.465   26.285   Sensor     M4s                        0   0   none
   0   Expert                     0.150     0.700   2003:01:23:17:21:24    0.5 H   18.465   26.285   Sensor     M4s                        0   0   none
   2   Deny_Access                0.370     0.550   2003:01:23:17:32:48    1.0 H   18.470   26.280   VisObs     Munitions                  1   4   DSBFiles/TerroristCell
   0   Sites                      0.300     0.500   2003:01:23:17:38:54    0.5 H   18.375   26.292   Recon      SBIRS-Low                  0   0   none
   0   PSYOPS                     0.600     0.300   2003:01:23:17:57:24    2.0 H   18.480   26.665   VisObs     Munitions                  0   0   none
   0   Sites                      0.750     0.100   2003:01:23:18:00:36    1.0 H   18.465   26.285   Sensor     SBIRS-Low                  0   0   none
   0   PSYOPS                     0.700     0.200   2003:01:23:18:26:48    0.2 H   18.465   26.285   VisObs     Patriot                    0   0   none
