    11 140900:17Jul01 Terrorist_Assessment
   0   Mobilize_Troops               0.600    0.250      2003:01:23:15:59:17   10.0 H  18.465   26.285  Sat      F117/Mig   0   0   none
   0   Activate_Specialists          0.600    0.200      2003:01:23:16:08:42    3.0 H  18.500   26.280  Recon    Predator   0   0   none
   0   Mobilize_Troops               0.550    0.300      2003:01:23:16:16:35    1.5 H  18.480   26.665  VisObs   F117/Mig   0   0   none
   0   Activate_Reserves             0.500    0.350      2003:01:23:16:44:41    1.0 H  18.465   26.285  Sensor   M4s   0   0   none
   0   Deploy_TEL_Assets             0.370    0.550      2003:01:23:16:52:48    1.0 H  18.470   26.280  VisObs   Munitions   0   0   none
   0   Mobilize_Troops               0.250    0.650      2003:01:23:17:00:05    0.5 H  18.465   26.285  Sensor   M4s   0   0   none
   0   Activate_Reserves             0.150    0.700      2003:01:23:17:21:24    0.5 H  18.465   26.285  Sensor   M4s   0   0   none
   0    Activate_Specialists         0.300    0.500      2003:01:23:17:38:54    0.5 H  18.375   26.292  Recon    SBIRS-Low   0   0   none
   0   Deploy_SAM_Assets             0.600    0.300      2003:01:23:17:57:23    2.0 H  18.480   26.665  VisObs   Munitions   0   0   none
   0   Deploy_SAM_Assets             0.750    0.100      2003:01:23:18:00:36    1.0 H  18.465   26.285  Sensor   SBIRS-Low   0   0   none
   0    Deploy_Special_Forces        0.70     0.200      2003:01:23:18:26:48    0.2 H  18.465   26.285  VisObs   Patriot   0   0   none
