# Tree height, Name
6  Terrorist

6     Intelligence_Reports
  Mobilize_Troops                blah_blah_blah   0.75  100.00
  Activate_Reserves              blah_blah_blah   0.75  100.00
  Activate_Specialists           blah_blah_blah   0.75  100.00
  Deploy_TEL_Assets              blah_blah_blah   0.75  100.00
  Deploy_SAM_Assets              blah_blah_blah   0.75  100.00
  Deploy_Special_Forces          blah_blah_blah   0.75  100.00

6     Events
  Deploy_Troops                  blah_blah_blah   0.75  100.00
  Deploy_Aircraft                blah_blah_blah   0.75  100.00
  Disrupt_Comms                  blah_blah_blah   0.75  100.00
  Activate_Missile_Sites         blah_blah_blah   0.75  100.00
  Position_SA-6s                 blah_blah_blah   0.75  100.00
  Destroy_Enemy_IADS             blah_blah_blah   0.75  100.00

5     Activities
  Ground_Attack                  blah_blah_blah   0.75  100.00
  Air_Attack                     blah_blah_blah   0.75  100.00
  Comm_Attack                    blah_blah_blah   0.75  100.00
  Missile_Attack                 blah_blah_blah   0.75  100.00
  Control_Airspace               blah_blah_blah   0.75  100.00

6     Tactical_Objectives
  Disrupt_Infrastructure         blah_blah_blah   0.75  100.00
  Destroy_Icons                  blah_blah_blah   0.75  100.00
  Inflict_Casualities            blah_blah_blah   0.75  100.00
  Destroy_Enemy_Forces           blah_blah_blah   0.75  100.00
  Deploy_WMD                     blah_blah_blah   0.75  100.00
  Incite_Riots                   blah_blah_blah   0.75  100.00

4     Operational_Objectives
  Overthrow_Government           blah_blah_blah   0.75  100.00
  Demoralize_Poplulace           blah_blah_blah   0.75  100.00
  Control_Media                  blah_blah_blah   0.75  100.00
  Remove_Enemy_Occupation        blah_blah_blah   0.75  100.00

2     Strategic_Objectives
  Control_Territory              blah_blah_blah   0.75  100.00
  Instill_Beliefs                blah_blah_blah   0.75  100.00

false   B and D matrices are listed separately
# E0     E1     E2     E3     E4     E5    H0_0   H0_1   H0_2   H0_3   H0_4   H0_5   H1_0   H1_1   H1_2   H1_3   H1_4   H2_0   H2_1   H2_2   H2_3   H2_4   H2_5   H3_0   H3_1   H3_2   H3_3    A0     A1   
#----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00 |#  E0
#                                        |                                         |                                  |                                         |                           |             |
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00 |#  E1
#                                        |                                         |                                  |                                         |                           |             |
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00 |#  E2
#                                        |                                         |                                  |                                         |                           |             |
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00 |#  E3
#                                        |                                         |                                  |                                         |                           |             |
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00 |#  E4
#                                        |                                         |                                  |                                         |                           |             |
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00 |#  E5
#----------------------------------------|-----------------------------------------|----------------------------------|-----------------------------------------|---------------------------|-------------|
 0.40   0.60   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00 |#  H0_0
#                                        |                                         |                                  |                                         |                           |             |
 0.00   1.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00 |#  H0_1
#                                        |                                         |                                  |                                         |                           |             |
 0.00   0.00   1.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00 |#  H0_2
#                                        |                                         |                                  |                                         |                           |             |
 0.00   0.00   0.90   0.10   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00 |#  H0_3
#                                        |                                         |                                  |                                         |                           |             |
 0.00   0.00   0.00   0.20   0.80   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00 |#  H0_4
#                                        |                                         |                                  |                                         |                           |             |
 0.00   0.00   0.00   0.00   0.00   1.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00 |#  H0_5
#----------------------------------------|-----------------------------------------|----------------------------------|-----------------------------------------|---------------------------|-------------|
 0.00   0.00   0.00   0.00   0.00   0.00 | 1.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00 |#  H1_0
#                                        |                                         |                                  |                                         |                           |             |
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   1.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00 |#  H1_1
#                                        |                                         |                                  |                                         |                           |             |
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   1.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00 |#  H1_2
#                                        |                                         |                                  |                                         |                           |             |
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   1.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00 |#  H1_3
#                                        |                                         |                                  |                                         |                           |             |
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.30   0.70 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00 |#  H1_4
#----------------------------------------|-----------------------------------------|----------------------------------|-----------------------------------------|---------------------------|-------------|
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.50   0.50   0.30   0.00   0.30 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00 |#  H2_0
#                                        |                                         |                                  |                                         |                           |             |
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.80   1.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00 |#  H2_1
#                                        |                                         |                                  |                                         |                           |             |
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.80   0.80   1.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00 |#  H2_2
#                                        |                                         |                                  |                                         |                           |             |
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.20   0.20   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00 |#  H2_3
#                                        |                                         |                                  |                                         |                           |             |
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.20   0.20   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00 |#  H2_4
#                                        |                                         |                                  |                                         |                           |             |
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.60   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00 |#  H2_5
#----------------------------------------|-----------------------------------------|----------------------------------|-----------------------------------------|---------------------------|-------------|
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 1.00   0.00   0.00   0.60   0.20   0.80 | 0.00   0.00   0.00   0.00 | 0.00   0.00 |#  H3_0
#                                        |                                         |                                  |                                         |                           |             |
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.40   0.60   0.00   0.40   0.60 | 0.00   0.00   0.00   0.00 | 0.00   0.00 |#  H3_1
#                                        |                                         |                                  |                                         |                           |             |
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.80   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00 |#  H3_2
#                                        |                                         |                                  |                                         |                           |             |
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.80   0.00   0.20   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00 |#  H3_3
#----------------------------------------|-----------------------------------------|----------------------------------|-----------------------------------------|---------------------------|-------------|
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 1.00   0.00   0.00   0.50 | 0.00   0.00 |#  A0
#                                        |                                         |                                  |                                         |                           |             |
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.30   1.00   0.00 | 0.00   0.00 |#  A1
#----------------------------------------|-----------------------------------------|----------------------------------|-----------------------------------------|---------------------------|-------------|

