# Tree height, Name
5  Terrorist

5     Information_Sources
  Space_Sensor             JSTARS_has_detected_something        0.75  100.00
  Air_Sensor               Predator_has_detected_something      0.75  100.00
  Open_Source              SAR_has_detected_something           0.75  100.00
  UAV_Drone                open_source_has_detected_something   0.75  100.00
  Pilot                    pilot_has_detected_something         0.75  100.00

4     Events
  Detect_Explosions          the_target_is_an_SA-13           0.75  100.00
  Detect_Deployments         the_target_is_an_SU-24MP         0.75  100.00
  Detect_Comm_Disruptions    the_target_is_a_Scud-B           0.75  100.00
  Prevent_Fin._Transaction   the_target_is_a_Taepo_Dong       0.75  100.00

2     Activities
  Prevent_Ground_Attack    you_should_prevent_a_ground_attack  0.75  100.00
  Prevent_Air_Attack       you_should_prevent_an_air_attack    0.75  100.00

6     Tactical_Objectives
  Maintain_Infrastructure   you_should_maintain_the_infrastructure   0.75  100.00
  Protect_Icons             you_should_protect_icons                 0.75  100.00
  Protect_Populace          you_should_protect_the_populace          0.75  100.00
  Defend_the_Town           you_should_defend_the_town               0.75  100.00
  Save_the_Forests          you_should_save_the_forests              0.75  100.00
  Keep_the_Peace            you_should_keep_the_peace                0.75  100.00

3     Operational_Objs
  Maintain_Government      maintain_government     0.75  100.00
  Instill_Patriotism       instill_patriotism      0.75  100.00
  Maintain_Press_Freedom   maintain_press_freedom  0.75  100.00

false   B and D matrices are listed separately
# E0     E1     E2     E3     E4     H0_0   H0_1   H0_2   H0_3   H1_0   H1_1   H2_0   H2_1   H2_2   H2_3   H2_4   H2_5   H3_0   H3_1   H3_2   
#----   ----   ----   ----   ----    ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   
 0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   #  E0

 0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   #  E1

 0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   #  E2

 0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   #  E3

 0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   #  E4

 0.60   0.40   1.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   #  H0_0

 0.00   0.50   0.00   0.00   0.70   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   #  H0_1

 0.00   0.00   0.50   0.00   0.70   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   #  H0_2

 0.00   0.00   0.00   0.50   0.70   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   #  H0_3

 0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.60   0.40   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   #  H1_0

 0.00   0.00   0.00   0.00   0.00   0.60   0.40   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   #  H1_1

 0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.60   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   #  H2_0

 0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.60   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   #  H2_1

 0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.60   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   #  H2_2

 0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.60   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   #  H2_3

 0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.60   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   #  H2_4

 0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.60   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   #  H2_5

 0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   1.00   0.00   0.00   0.60   0.20   0.80   0.00   0.00   0.00   #  H3_0

 0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.60   0.40   0.00   0.60   0.40   0.00   0.00   0.00   #  H3_1

 0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.80   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   #  H3_2

