    9 Space_Weather
   0   CommOutage                 0.950     0.000   2003:01:23:15:36:42    4.0 D   30.1   45.3   2.0        Comm_Outage                0   0   none
   0   HiErrRate                  0.750     0.000   2003:01:23:16:07:18    4.0 D   30.1   45.3   0.0        High_Bit_Error_Rate        0   0   none
   0   CommOutage                 0.650     0.000   2003:01:23:16:29:24    4.0 D   25.5   100.6   0.0        Comm_Outage                0   0   none
   0   IonForecast                0.850     0.000   2003:01:23:16:51:18    4.0 D   30.3   50.7   1.5        Ionosphere_Forecast        0   0   none
   0   RFILocal                   0.650     0.000   2003:01:23:16:53:12    4.0 D   30.3   50.7   0.0        Local_RFI_Detect           0   0   none
   0   IonForecast                0.720     0.000   2003:01:23:17:45:53    4.0 D   26.1   100.6   0.0        Ionosphere_Forecast        0   0   none
   0   IonForecast                0.670     0.000   2003:01:23:18:24:54    4.0 D   27.1   94.7   0.0        Ionosphere_Forecast        0   0   none
   0   RFIWorld                   0.560     0.000   2003:01:23:18:27:06    4.0 D   30.1   45.3   0.0        World_RFI_Detect           0   0   none
   0   Threat                     0.820     0.000   2003:01:23:18:55:36    4.0 D   30.6   47.1   0.0        Threat_Assess              0   0   none
