# Tree height, Name
3  Space_Weather

6     Evidence_Sources
  CommOutage    there_is_a_communication_outage   0.75  100.00
  HiErrRate     there_is_a_high_bit_error_rate    0.75  100.00
  IonForecast   the_forecast_is_ionospheric       0.75  100.00
  RFILocal      the_detectors_are_local_RFI       0.75  100.00
  RFIWorld      the_detectors_are_worldwide_RFI   0.75  100.00
  Threat        there_is_an_INTEL_threat_report   0.75  100.00

4     Hypothesis
  EquipDegrade   equipment_has_degraded       0.75  100.00
  Environment    the_environment_is_natural   0.75  100.00
  Hostile        something_is_hostile         0.75  100.00
  UnintendedIF   interference_is_unintended   0.75  100.00

3     Assessments
  ChangeSystem   change_the_system           0.75  100.00
  AltResource    use_alternative_resources   0.75  100.00
  NoChange       make_no_changes             0.75  100.00

false   B and D matrices are listed separately
# E0     E1     E2     E3     E4     E5     H0     H1     H2     H3     A0     A1     A2   
#----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 |#  E0
#                                        |                           |                    |
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 |#  E1
#                                        |                           |                    |
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 |#  E2
#                                        |                           |                    |
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 |#  E3
#                                        |                           |                    |
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 |#  E4
#                                        |                           |                    |
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 |#  E5
#----------------------------------------|---------------------------|--------------------|
 1.00   0.20   0.00   0.00   0.00   0.70 | 0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 |#  H0
#                                        |                           |                    |
 0.30   1.00   0.65   0.50   0.50   1.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 |#  H1
#                                        |                           |                    |
 0.90   0.85   1.00   0.40   0.60   1.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 |#  H2
#                                        |                           |                    |
 0.60   0.50   1.00   0.90   0.75   1.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 |#  H3
#----------------------------------------|---------------------------|--------------------|
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.90   0.80   0.75   0.60 | 0.00   0.00   0.00 |#  A0
#                                        |                           |                    |
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.80   0.70   0.75   0.50 | 0.00   0.00   0.00 |#  A1
#                                        |                           |                    |
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.40   0.70   0.70   0.50 | 0.00   0.00   0.00 |#  A2
#----------------------------------------|---------------------------|--------------------|
