# Tree height, Name
3  Terrestrial_Weather

6     Evidence_Sources
  Good_Visibility   the_visibility_is_good               0.75  100.00
  No_Winds          the_wind_is_calm                     0.75  100.00
  No_Precip         rain_is_not_a_problem                0.75  100.00
  No_Lightning      thermal_crossover_is_not_a_problem   0.75  100.00
  Illumination_OK   illumination_is_not_a_problem        0.75  100.00
  No_Clouds         the_cloud_ceiling_is_not_a_problem   0.75  100.00

4     Hypothesis
  Optical_Sensor          optical_sensors_are_operative        0.75  100.00
  Target_Viable           enemy_targets_are_engageable         0.75  100.00
  Optical_Weapon          optical_weapon_systems_are_capable   0.75  100.00
  Constraints_Satisfied   flight_constraints_are_satisfied     0.75  100.00

3     Assessments
  Mission_Go           you_should_deploy_a_mission     0.75  100.00
  Aircraft_Route_OK      you_need_not_reroute_aircraft   0.75  100.00
  Satisfactory_Optical   you_should_use_optics           0.75  100.00

false   B and D matrices are listed separately
# E0     E1     E2     E3     E4     E5     H0     H1     H2     H3     A0     A1     A2   
#----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 |#  E0
#                                        |                           |                    |
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 |#  E1
#                                        |                           |                    |
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 |#  E2
#                                        |                           |                    |
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 |#  E3
#                                        |                           |                    |
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 |#  E4
#                                        |                           |                    |
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 |#  E5
#----------------------------------------|---------------------------|--------------------|
 0.80   0.00   0.80   0.90   0.90   0.60 | 0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 |#  H0
#                                        |                           |                    |
 0.60   0.50   0.55   0.00   0.90   0.50 | 0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 |#  H1
#                                        |                           |                    |
 0.60   0.00   0.60   0.60   0.90   0.60 | 0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 |#  H2
#                                        |                           |                    |
 0.70   0.65   0.70   0.70   0.95   0.70 | 0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 |#  H3
#----------------------------------------|---------------------------|--------------------|
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.80   0.80   0.80   0.80 | 0.00   0.00   0.00 |#  A0
#                                        |                           |                    |
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.70   0.70   0.70   0.70 | 0.00   0.00   0.00 |#  A1
#                                        |                           |                    |
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.60   0.60   0.60   0.60 | 0.00   0.00   0.00 |#  A2
#----------------------------------------|---------------------------|--------------------|
