     8 T-Storm
   0   No_Clouds                  0.600     0.250   2003:01:23:15:59:18   10.0 H   18.465   26.285   Sat        Clouds                     0   0   none
   0   Good_Visibility            0.600     0.200   2003:01:23:16:08:42    3.0 H   18.500   26.280   Recon      Visibility                 0   0   none
   0   No_Clouds                  0.550     0.300   2003:01:23:16:16:36    1.5 H   18.480   26.665   VisObs     Clouds                     0   0   none
   0   No_Lightning               0.500     0.350   2003:01:23:16:44:42    1.0 H   18.465   26.285   Sensor     Lightning                  0   0   none
   0   No_Precip                  0.370     0.550   2003:01:23:16:52:48    1.0 H   18.470   26.280   VisObs     Precipitation              0   0   none
   0   No_Lightning               0.250     0.650   2003:01:23:17:00:06    0.5 H   18.465   26.285   Sensor     Lightning                  0   0   none
   0   No_Lightning               0.150     0.700   2003:01:23:17:21:24    0.5 H   18.465   26.285   Sensor     Lightning                  0   0   none
   0   No_Winds                   0.300     0.500   2003:01:23:17:38:54    0.5 H   18.375   26.292   Recon      Wind                       0   0   none
   0   No_Precip                  0.600     0.300   2003:01:23:17:57:24    2.0 H   18.480   26.665   VisObs     Precipitation              0   0   none
   0   No_Winds                   0.750     0.100   2003:01:23:18:00:36    1.0 H   18.465   26.285   Sensor     Wind                       0   0   none
