v 1  IW_DCI
v 2  Site-1
v 3  Expert-1
v 4  Radio_Broadcast
v 5  Bomb
v 6  Telnet
v 7  Ping_Sat
v 8  Trojan_Horse
v 9  Propaganda
v 10  Lock_Down
v 11  Firewall
v 12  Implement_DAC
v 13  Jamming
v 14  Passwords
v 15  Net_Clone
v 16  Name_Cloaking
v 17  Mail_Bomb_ID
v 18  Hide_Network
v 19  Log_Intrusions
v 20  Misinformation
v 21  Protect_Networks
e 1 2 Sites
e 1 3 Expert
e 1 4 PSYOPS
e 2 5 Physical_Attack
e 2 6 System_Intrusion
e 2 7 System_Overload
e 3 8 Software_Bugs
e 4 9 Psychol_Ops
e 5 10 Secure_Sites
e 6 11 Protect_Networks
e 7 11 Protect_Networks
e 8 12 Protect_Software
e 9 13 Counter_PSYOPS
e 10 14 Deny_Access
e 11 14 Deny_Access
e 12 14 Deny_Access
e 13 15 Disrupt_Attack
e 13 16 Deceive_Intruder
e 13 17 Exploit_Intercepts
e 14 18 Inhibit_Intrusion
e 14 19 Delay_Effects
e 15 19 Delay_Effects
e 16 19 Delay_Effects
e 16 20 Confuse_Enemy
e 17 20 Confuse_Enemy
e 18 21 Exe_DCI_Mission
e 19 21 Exe_DCI_Mission
e 20 21 Exe_DCI_Mission
v 22  IW_DCI
v 23  Site-2
v 24  Expert-2
v 25  Radio_Broadcast
v 26  Bomb
v 27  Telnet
v 28  Ping_Sat
v 29  Trojan_Horse
v 30  Propaganda
v 31  Lock_Down
v 32  Firewall
v 33  Implement_DAC
v 34  Jamming
v 35  Passwords
v 36  Net_Clone
v 37  Name_Cloaking
v 38  Mail_Bomb_ID
v 39  Hide_Network
v 40  Log_Intrusions
v 41  Misinformation
v 42  Protect_Networks
e 22 23 Sites
e 22 24 Expert
e 22 25 PSYOPS
e 23 26 Physical_Attack
e 23 27 System_Intrusion
e 23 28 System_Overload
e 24 29 Software_Bugs
e 25 30 Psychol_Ops
e 26 31 Secure_Sites
e 27 32 Protect_Networks
e 28 32 Protect_Networks
e 29 33 Protect_Software
e 30 34 Counter_PSYOPS
e 31 35 Deny_Access
e 32 35 Deny_Access
e 33 35 Deny_Access
e 34 36 Disrupt_Attack
e 34 37 Deceive_Intruder
e 34 38 Exploit_Intercepts
e 35 39 Inhibit_Intrusion
e 35 40 Delay_Effects
e 36 40 Delay_Effects
e 37 40 Delay_Effects
e 37 41 Confuse_Enemy
e 38 41 Confuse_Enemy
e 39 42 Exe_DCI_Mission
e 40 42 Exe_DCI_Mission
e 41 42 Exe_DCI_Mission
v 43  IW_DCI
v 44  Site-2
v 45  Expert-1
v 46  Radio_Broadcast
v 47  Attack
v 48  Telnet
v 49  DNS_Sat
v 50  Trojan_Horse
v 51  Propaganda
v 52  Lock_Down
v 53  Firewall
v 54  Implement_DAC
v 55  Jamming
v 56  Passwords
v 57  Net_Clone
v 58  Name_Cloaking
v 59  Mail_Bomb_ID
v 60  Hide_Network
v 61  Log_Intrusions
v 62  Misinformation
v 63  Protect_Networks
e 43 44 Sites
e 43 45 Expert
e 43 46 PSYOPS
e 44 47 Physical_Attack
e 44 48 System_Intrusion
e 44 49 System_Overload
e 45 50 Software_Bugs
e 46 51 Psychol_Ops
e 47 52 Secure_Sites
e 48 53 Protect_Networks
e 49 53 Protect_Networks
e 50 54 Protect_Software
e 51 55 Counter_PSYOPS
e 52 56 Deny_Access
e 53 56 Deny_Access
e 54 56 Deny_Access
e 55 57 Disrupt_Attack
e 55 58 Deceive_Intruder
e 55 59 Exploit_Intercepts
e 56 60 Inhibit_Intrusion
e 56 61 Delay_Effects
e 57 61 Delay_Effects
e 58 61 Delay_Effects
e 58 62 Confuse_Enemy
e 59 62 Confuse_Enemy
e 60 63 Exe_DCI_Mission
e 61 63 Exe_DCI_Mission
e 62 63 Exe_DCI_Mission
v 64  IW_DCI
v 65  Site-1
v 66  Expert-1
v 67  Radio_Broadcast
v 68  Bomb
v 69  Telnet
v 70  Ping_Sat
v 71  Trojan_Horse
v 72  Propaganda
v 73  Lock_Down
v 74  Firewall
v 75  Implement_DAC
v 76  Jamming
v 77  Passwords
v 78  Net_Clone
v 79  Name_Cloaking
v 80  Mail_Bomb_ID
v 81  Hide_Network
v 82  Log_Intrusions
v 83  Misinformation
v 84  Protect_Networks
e 64 65 Sites
e 64 66 Expert
e 64 67 PSYOPS
e 65 68 Physical_Attack
e 65 69 System_Intrusion
e 65 70 System_Overload
e 66 71 Software_Bugs
e 67 72 Psychol_Ops
e 68 73 Secure_Sites
e 69 74 Protect_Networks
e 70 74 Protect_Networks
e 71 75 Protect_Software
e 72 76 Counter_PSYOPS
e 73 77 Deny_Access
e 74 77 Deny_Access
e 75 77 Deny_Access
e 76 78 Disrupt_Attack
e 76 79 Deceive_Intruder
e 76 80 Exploit_Intercepts
e 77 81 Inhibit_Intrusion
e 77 82 Delay_Effects
e 78 82 Delay_Effects
e 79 82 Delay_Effects
e 79 83 Confuse_Enemy
e 80 83 Confuse_Enemy
e 81 84 Exe_DCI_Mission
e 82 84 Exe_DCI_Mission
e 83 84 Exe_DCI_Mission
v 85  IW_DCI
v 86  Site-2
v 87  Expert-1
v 88  Radio_Broadcast
v 89  Attack
v 90  Telnet
v 91  DNS_Sat
v 92  Trojan_Horse
v 93  Propaganda
v 94  Lock_Down
v 95  Firewall
v 96  Implement_DAC
v 97  Jamming
v 98  Passwords
v 99  Net_Clone
v 100  Name_Cloaking
v 101  Mail_Bomb_ID
v 102  Hide_Network
v 103  Log_Intrusions
v 104  Misinformation
v 105  Protect_Networks
e 85 86 Sites
e 85 87 Expert
e 85 88 PSYOPS
e 86 89 Physical_Attack
e 86 90 System_Intrusion
e 86 91 System_Overload
e 87 92 Software_Bugs
e 88 93 Psychol_Ops
e 89 94 Secure_Sites
e 90 95 Protect_Networks
e 91 95 Protect_Networks
e 92 96 Protect_Software
e 93 97 Counter_PSYOPS
e 94 98 Deny_Access
e 95 98 Deny_Access
e 96 98 Deny_Access
e 97 99 Disrupt_Attack
e 97 100 Deceive_Intruder
e 97 101 Exploit_Intercepts
e 98 102 Inhibit_Intrusion
e 98 103 Delay_Effects
e 99 103 Delay_Effects
e 100 103 Delay_Effects
e 100 104 Confuse_Enemy
e 101 104 Confuse_Enemy
e 102 105 Exe_DCI_Mission
e 103 105 Exe_DCI_Mission
e 104 105 Exe_DCI_Mission
v 106  IW_DCI
v 107  Site-2
v 108  Expert-2
v 109  Radio_Broadcast
v 110  Bomb
v 111  Telnet
v 112  Ping_Sat
v 113  Trojan_Horse
v 114  Propaganda
v 115  Lock_Down
v 116  Firewall
v 117  Implement_DAC
v 118  Jamming
v 119  Passwords
v 120  Net_Clone
v 121  Name_Cloaking
v 122  Mail_Bomb_ID
v 123  Hide_Network
v 124  Log_Intrusions
v 125  Misinformation
e 106 107 Sites
e 106 108 Expert
e 106 109 PSYOPS
e 107 110 Physical_Attack
e 107 111 System_Intrusion
e 107 112 System_Overload
e 108 113 Software_Bugs
e 109 114 Psychol_Ops
e 110 115 Secure_Sites
e 111 116 Protect_Networks
e 112 116 Protect_Networks
e 113 117 Protect_Software
e 114 118 Counter_PSYOPS
e 115 119 Deny_Access
e 116 119 Deny_Access
e 117 119 Deny_Access
e 118 120 Disrupt_Attack
e 118 121 Deceive_Intruder
e 118 122 Exploit_Intercepts
e 119 123 Inhibit_Intrusion
e 119 124 Delay_Effects
e 120 124 Delay_Effects
e 121 124 Delay_Effects
e 121 125 Confuse_Enemy
e 122 125 Confuse_Enemy
e 123 105 Exe_DCI_Mission
e 124 105 Exe_DCI_Mission
e 125 105 Exe_DCI_Mission
