Strongest COA with highest potential for nK and Syrian response
ActiveOptions.dat
ActiveTargets.dat
3
4
2 x B-52s direct strike on primary Syria target with CALCM
Launch 2 x B-52s
Strike Syria C2 links
Determine IO options against Syria C2 links to facilitate strikes
5
4 x B-2s direct strike on primary nK target with JDAM
Launch 4 x B-2s
Supress IADS for B-2s with electronic warfare assets
Strike nK C2 links
Determine IO options against nK C2 links to facilitate strikes
3
Strike nK BM launch facilities
Locate nK BM launch facilities
Determine possible FDO for other STRATCOM plans
