6  Terrorist

6     Information_Sources
  Space_Sensor
  Air_Sensor
  Open_Source
  UAV_Drone
  Electronic_SIGINT
  Financial_Institutions

6     Events
  Detect_Explosions
  Detect_Deployments
  Detect_Comm_Disruptions
  Prevent_Hijacking
  Counteract_Training
  Prevent_Fin._Transaction

5     Activities
  Prevent_Ground_Attack
  Prevent_Air_Attack
  Prevent_Comm_Attack
  Discredit_Propaganda
  Prevent_Funds_Transfer

6     Tactical_Objectives
  Maintain_Infrastructure
  Protect_Icons
  Protect_Populace
  Defend_Homeland
  Destroy_WMD
  Maintain_Order

4     Operational_Objs
  Maintain_Government
  Instill_Patriotism
  Maintain_Press_Freedom
  Maintain_Healthy_Corps

2     Strategic_Objectives
  Defeat_Terrorism
  Maintain_Freedom

