    6    EBO                          1     0.0     0.0 H
      6     Assessment_Sources
  JSTARS 
  Predator
  SAR
  Open_Source
  RC-135
  PAC3
      6     Targets
  SA-13
  SU-24MP
  Scud-B_Site 
  Chemical_Plant
  C2_Site
  Taepo_Dong
      5     Tactical_Task
  Destroy_SA_Sites
  Destroy_Fencer_A/C
  Destroy_Launch_Sites
  Destroy_Factorys
  Kill_Taepo_Dongs
      3     Tactical_Objectives
  Destroy_Enemy_JADS
  Destroy_Mobile_Targets
  Destroy_Missiles
      2     Operational_Objectives
  Gain_Air_Superiority
  Destroy_WMD_Delivery
      2     Strategic_Objectives
  Effect_Enemy_Forces   		0.75     100.0
  Minimize_WMD_Threat           0.75     100.0
#  Evidence labels follow. Must be 3, each < 4 chars
  Lat      Lon     Alt 
#  Default time units follow. Must be: Sec, Min, Hour, or Days
  Min
<EOF>
