    6    Terrorist                    0     0.0     0.0 H
      6     Information_Sources
  Space_Sensor 
  Air_Sensor
  Open_Source
  UAV_Drone
  Electronic_SIGINT
  Financial_Institutions
      6     Events
  Detect_Explosions
  Detect_Deployments
  Detect_Comm_Disruptions 
  Prevent_Hijacking
  Counteract_Training
  Prevent_Financial_Transaction
      5     Activities
  Prevent_Ground_Attack
  Prevent_Air_Attack
  Prevent_Comm_Attack
  Discredit_Propaganda
  Prevent_Funds_Transfer
      6     Tactical_Objectives
  Maintain_Infrastructure
  Protect_Icons
  Protect_Populace
  Defend_Homeland
  Destroy_WMD
  Maintain_Order
      4     Operational_Objs
  Maintain_Government
  Instill_Patriotism
  Maintain_Press_Freedom
  Maintain_Healthy_Corporations
      2     Strategic_Objectives
  Defeat_Terrorism   		0.75     100.0
  Maintain_Freedom              0.75     100.0
#  Evidence labels follow. Must be 3, each < 4 chars
  Lat      Lon     Alt 
#  Default time units follow. Must be: Sec, Min, Hour, or Days
  Min
<EOF>
