;;; Telecom Italia Enterprise Model

;;; Relations

(defprimrelationship billing 2)
(defprimrelationship located-in 2)
(defprimrelationship contract-location 2)
(defprimrelationship of-category 2)
(defprimrelationship agreement 3)
(defprimrelationship category-marketing 2)
(defprimrelationship charged-with 2)
(defprimrelationship contract-company 2)
(defprimrelationship charge-of-type 2)
(defprimrelationship service-call 2)
(defprimrelationship order 2)
(defprimrelationship service-of-type 2)
(defprimrelationship includes 2)

(impliesrel billing (and ($1 2 Customer) ($2 2 Location)))
(impliesrel located-in (and ($1 2 Customer) ($2 2 Location)))
(impliesrel contract-location (and ($1 2 Contract) ($2 2 Location)))
(impliesrel of-category (and ($1 2 Customer) ($2 2 User-Category)))
(impliesrel agreement (and ($1 3 Customer) ($2 3 Contract) ($3 3 Service)))
(impliesrel category-marketing (and ($1 2 User-Category) ($2 2 Marketing-action)))
(impliesrel charged-with (and ($1 2 Contract) ($2 2 Charge)))
(impliesrel contract-company (and ($1 2 Contract) ($2 2 Telecom-company)))
(impliesrel charge-of-type (and ($1 2 Charge) ($2 2 Charge-type)))
(impliesrel service-call (and ($1 2 Service) ($2 2 Call)))
(impliesrel order (and ($1 2 Phone) ($2 2 Maintenance-task)))
(impliesrel service-of-type (and ($1 2 Service) ($2 2 Service-type)))
(impliesrel includes (and ($1 2 Service-type) ($2 2 Charge-type)))

;;; Entities

(defprimconcept Location)
(defprimconcept User-Category)
(defprimconcept Customer)
;;; Customer partitioned into:-
(defprimconcept Person)
(defprimconcept Company)

(defprimconcept Contract)
(defprimconcept Marketing-action)
(defprimconcept Telecom-company)
(defprimconcept Service)
;;; Service partitioned into:-
(defprimconcept Data-transmission)
(defprimconcept ISDN)
(defprimconcept Phone)
(defprimconcept Mobile-phone)
(defprimconcept Other)

(defprimconcept Charge)
(defprimconcept Charge-type)
(defprimconcept Call)
(defprimconcept Maintenance-task)
(defprimconcept Service-type)

;;; Assert Customer partition (disjoint covering)
(implies Person Customer)
(implies Company (and Customer (not Person)))
(implies Customer (or Person Company))

(implies Telecom-company Company)

;;; Assert Service partition (disjoint covering)
(implies Data-transmission Service)
(implies ISDN (and Service (not Data-transmission)))
(implies Phone (and Service (not Data-transmission) (not ISDN)))
(implies Mobile-phone (and Service (not Data-transmission) (not ISDN)
		      (not Phone)))
(implies Other (and Service (not Data-transmission) (not ISDN)
	       (not Phone) (not Mobile-phone)))
(implies Service (or Data-transmission ISDN Phone Mobile-phone Other))

;;; Assert cardinality constraints
(implies Location (atmost 1 $2 located-in))
(implies User-Category (atleast 1 $1 category-marketing))
(implies Customer (and (atleast 1 $1 of-category) (atmost 1 $1 of-category)
		       (atleast 1 $1 billing) (atmost 1 $1 billing)))
(implies Contract (and (atmost 1 $1 contract-location)
		       (atleast 1 $2 agreement) (atmost 1 $2 agreement)
		       (atleast 1 $1 charged-with)
		       (atleast 1 $1 contract-company)
		       (atmost 1 $1 contract-company)))
(implies Marketing-action (atleast 1 $2 category-marketing))
(implies Telecom-company (atleast 1 $2 contract-company))
(implies Service (and (atmost 1 $3 agreement)
		      (atleast 1 $1 service-of-type) (atmost 1 $1 service-of-type)))
(implies Charge (and (atleast 1 $2 charged-with) (atmost 1 $2 charged-with)
		     (atleast 1 $1 charge-of-type) (atmost 1 $1 charge-of-type)))
(implies Charge-type (atleast 1 $2 includes))
(implies Call (and (atleast 1 $2 service-call) (atmost 1 $2 service-call)))
(implies Maintenance-task (and (atleast 1 $2 order) (atmost 1 $2 order)))
(implies Service-type (atleast 1 $1 includes))
