- Case_ID
- Hypothesis
- Belief
- Disbelief
+ Who_(People_&_Groups)
> Reporter_Org.
> Reprtr_Type
> Reprtr_Class.
> Reprtr_Name
> Enemy_IP
> Enemy_Port
> Enemy_Desc.
> Enemy_Name
> Dest._IP
> Dest._Port
> Dest._Desc.
> Dest._Name
+ Why
> Strategic
> Operational
> Tactical
> N/A
+ Where
> Region
> Nation
> Local
> City
> Structure
> Latitude
> Longitude
> Altitude
+ How
> Means
> Vuln.
> Target
+ What
> Action
> Result
> Data_Seq_#
> Expected
+ Hedges
> How_Big
> How_Sure
> Urgency
> Flags
> N/A
> N/A
> N/A
> N/A
+ When
> Start_Time
> End_Time
> Duration
> N/A
- N/A
- Info-ID
- Prepared
- Prep-Date
- Mission
