    16 140900:17Jul01 CND
   0   TCP_Alert     1.000    0.000        0.1 S        0.2 S  WS1   Net1  Sys      TCP_Alert     0   0   None
   0   TCP_Alert     1.000    0.000        0.2 S        0.1 S  WS3   Net1  Sys      TCP_Alert     0   0   None
   0   TCP_Alert     1.000    0.000        0.3 S        0.1 S  WS2   Net1  Sys      TCP_Alert     0   0   None
   0   TCP_Alert     1.000    0.000        0.4 S        0.2 S  WS5   Net1  Sys      TCP_Alert     0   0   None
   0   TCP_Alert     1.000    0.000        0.5 S        0.2 S  WS4   Net1  Sys      TCP_Alert     0   0   None
   0   UDP_Alert     1.000    0.000        0.6 S        0.2 S  WS1   Net1  Sys      UDP_Alert     0   0   None
   0   UDP_Alert     1.000    0.000        0.7 S        0.2 S  WS5   Net1  Sys      UDP_Alert     0   0   None
   0   UDP_Alert     1.000    0.000        0.8 S        0.2 S  WS3   Net1  Sys      UDP_Alert     0   0   None
   0   UDP_Alert     1.000    0.000        0.9 S        0.2 S  WS1   Net1  Sys      UDP_Alert     0   0   None
   0   TCP_Alert     1.000    0.000        1.0 S        0.2 S  WS5   Net1  Sys      TCP_Alert     0   0   None
   0   JTIDS         0.500    0.000        1.0 S        1.0 S  WS1   Net1  Sys      JTIDS         0   0   None
   0   UDP_Alert     1.000    0.000        1.2 S        0.2 S  WS2   Net1  Sys      UDP_Alert     0   0   None
   0   TCP_Alert     1.000    0.000        2.0 S        0.2 S  WS5   Net1  Sys      TCP_Alert     0   0   None
   0   Log_Events    1.000    0.000        2.0 S    36000.0 S  WS1   Net1  Sys      Log_Events    0   0   None
   0   External      0.500    0.000        2.0 S      360.0 S  WS1   Net1  Sys      External      0   0   None
   0   TCP_Alert     1.000    0.000        3.0 S        0.2 S  WS4   Net1  Sys      TCP_Alert     0   0   None
