# Tree height, Name, DS_isContinuous, Start time, End time, Time unit
6  CND  0  0.0  4.0  S

5     Evidence
  TCP_Alert    IDS_has_detected_TCP_intrusion          0.75  100.00
  UDP_Alert    IDS_has_detected_UDP_intrusion          0.75  100.00
  JTIDS        blah_blah_blah                          0.75  100.00
  Log_Events   data                                    0.75  100.00
  External     user_has_reported_attempted_intrusion   0.75  100.00

4     Threats
  IP_Spoof          the_activity_is_an_IP_spoof       0.75  100.00
  RLogin            the_activity_is_a_remote_login    0.75  100.00
  Network_Scan      the_activity_is_a_network_scan    0.75  100.00
  Network_Hopping   the_activity_is_network_hopping   0.75  100.00

5     Tasks
  Monitor_Traffic    you_should_monitor_traffic    0.75  100.00
  Detect_Anomalies   you_should_detect_anomalies   0.75  100.00
  Alert_Users        you_should_alert_users        0.75  100.00
  Update_Rules       you_should_update_rules       0.75  100.00
  Identify_Threats   you_should_identify_threats   0.75  100.00

3     Tactical_Objectives
  Maintain_Firewall         you_should_maintain_firewall         0.75  100.00
  Detect_Intrusions         you_should_detect_intrusions         0.75  100.00
  Develop_Countermeasures   you_should_develop_countermeasures   0.75  100.00

2     Operational_Objectives
  Deny_Access         you_should_deny_access         0.75  100.00
  Assess_Intrusions   you_should_assess_intrusions   0.75  100.00

1     Strategic_Objectives
  Provide_CND   you_should_provide_CND   0.00  0.00

false   B and D matrices are listed separately
# E0     E1     E2     E3     E4    H0_0   H0_1   H0_2   H0_3   H1_0   H1_1   H1_2   H1_3   H1_4   H2_0   H2_1   H2_2   H3_0   H3_1    A0   
#----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   
 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 | 0.00   0.00 | 0.00 |#  E0
#                                 |                           |                                  |                    |             |      |
 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 | 0.00   0.00 | 0.00 |#  E1
#                                 |                           |                                  |                    |             |      |
 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 | 0.00   0.00 | 0.00 |#  E2
#                                 |                           |                                  |                    |             |      |
 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 | 0.00   0.00 | 0.00 |#  E3
#                                 |                           |                                  |                    |             |      |
 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 | 0.00   0.00 | 0.00 |#  E4
#---------------------------------|---------------------------|----------------------------------|--------------------|-------------|------|
 0.20   0.20   0.60   0.80   0.50 | 0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 | 0.00   0.00 | 0.00 |#  H0_0
#                                 |                           |                                  |                    |             |      |
 0.20   0.20   0.60   0.80   0.50 | 0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 | 0.00   0.00 | 0.00 |#  H0_1
#                                 |                           |                                  |                    |             |      |
 0.20   0.20   0.60   0.80   0.50 | 0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 | 0.00   0.00 | 0.00 |#  H0_2
#                                 |                           |                                  |                    |             |      |
 0.20   0.20   0.60   0.80   0.50 | 0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 | 0.00   0.00 | 0.00 |#  H0_3
#---------------------------------|---------------------------|----------------------------------|--------------------|-------------|------|
 0.00   0.00   0.00   0.00   0.00 | 0.20   0.20   0.20   0.20 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 | 0.00   0.00 | 0.00 |#  H1_0
#                                 |                           |                                  |                    |             |      |
 0.00   0.00   0.00   0.00   0.00 | 0.20   0.20   0.20   0.20 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 | 0.00   0.00 | 0.00 |#  H1_1
#                                 |                           |                                  |                    |             |      |
 0.00   0.00   0.00   0.00   0.00 | 0.20   0.20   0.20   0.20 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 | 0.00   0.00 | 0.00 |#  H1_2
#                                 |                           |                                  |                    |             |      |
 0.00   0.00   0.00   0.00   0.00 | 0.20   0.20   0.20   0.20 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 | 0.00   0.00 | 0.00 |#  H1_3
#                                 |                           |                                  |                    |             |      |
 0.00   0.00   0.00   0.00   0.00 | 0.20   0.20   0.20   0.20 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 | 0.00   0.00 | 0.00 |#  H1_4
#---------------------------------|---------------------------|----------------------------------|--------------------|-------------|------|
 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.80   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 | 0.00   0.00 | 0.00 |#  H2_0
#                                 |                           |                                  |                    |             |      |
 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.60   0.50   0.00   0.00 | 0.00   0.00   0.00 | 0.00   0.00 | 0.00 |#  H2_1
#                                 |                           |                                  |                    |             |      |
 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.90   0.90 | 0.00   0.00   0.00 | 0.00   0.00 | 0.00 |#  H2_2
#---------------------------------|---------------------------|----------------------------------|--------------------|-------------|------|
 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.90   0.00   0.00 | 0.00   0.00 | 0.00 |#  H3_0
#                                 |                           |                                  |                    |             |      |
 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.40   0.40 | 0.00   0.00 | 0.00 |#  H3_1
#---------------------------------|---------------------------|----------------------------------|--------------------|-------------|------|
 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 | 0.50   0.50 | 0.00 |#  A0
#---------------------------------|---------------------------|----------------------------------|--------------------|-------------|------|

9  Possibilities
0.00  0.00  impossible
0.01  0.05  extremely_unlikely
0.05  0.20  very_low_chance
0.20  0.38  small_chance
0.38  0.60  may
0.60  0.79  meaningful_chance
0.79  0.95  most_likely
0.95  0.99  extremely_likely
1.00  1.00  certain

#  Evidence labels follow. Must be 3, each < 4 chars
WS      Net      User
#  Default time units follow. Must be: Sec, Min, Hour, or Days
Sec
