# Tree height, Name, DS_isContinuous, Start time, End time, Time unit
6  EBO  0  0.0  0.0  M

6     Assessment_Sources
  JSTARS        JSTARS_has_detected_something        0.75  100.00
  Predator      Predator_has_detected_something      0.75  100.00
  SAR           SAR_has_detected_something           0.75  100.00
  Open_Source   open_source_has_detected_something   0.75  100.00
  RC-135        RC-135_has_detected_something        0.75  100.00
  PAC3          PAC-3_has_detected_something         0.75  100.00

6     Targets
  SA-13            the_target_is_an_SA-13           0.75  100.00
  SU-24MP          the_target_is_an_SU-24MP         0.75  100.00
  Scud-B_Site      the_target_is_a_Scud-B           0.75  100.00
  Chemical_Plant   the_target_is_a_chemical_plant   0.75  100.00
  C2_Site          the_target_is_a_C2_site          0.75  100.00
  Taepo_Dong       the_target_is_a_Taepo_Dong       0.75  100.00

5     Tactical_Task
  Destroy_SA_Sites       you_should_destroy_SA_sites           0.75  100.00
  Destroy_Fencer_A/C     you_should_destroy_fencer_A/C         0.75  100.00
  Destroy_Launch_Sites   you_should_destroy_launch_sites       0.75  100.00
  Destroy_Factorys       you_should_destroy_factories          0.75  100.00
  Kill_Taepo_Dongs       you_should_kill_Taepo_Dong_missiles   0.75  100.00

3     Tactical_Objectives
  Destroy_Enemy_JADS       you_should_destroy_enemy_IADS       0.75  100.00
  Destroy_Mobile_Targets   you_should_destroy_mobile_targets   0.75  100.00
  Destroy_Missiles         you_should_destroy_missiles         0.75  100.00

2     Operational_Objectives
  Gain_Air_Superiority   you_should_gain_air_superiority         0.75  100.00
  Destroy_WMD_Delivery   you_should_destroy_WDM_delivery_means   0.75  100.00

2     Strategic_Objectives
  Effect_Enemy_Forces   eject_enemy_forces        0.75  100.00
  Minimize_WMD_Threat   minimize_the_WDM_threat   0.75  100.00

false   B and D matrices are listed separately
# E0     E1     E2     E3     E4     E5    H0_0   H0_1   H0_2   H0_3   H0_4   H0_5   H1_0   H1_1   H1_2   H1_3   H1_4   H2_0   H2_1   H2_2   H3_0   H3_1    A0     A1   
#----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 | 0.00   0.00 | 0.00   0.00 |#  E0
#                                        |                                         |                                  |                    |             |             |
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 | 0.00   0.00 | 0.00   0.00 |#  E1
#                                        |                                         |                                  |                    |             |             |
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 | 0.00   0.00 | 0.00   0.00 |#  E2
#                                        |                                         |                                  |                    |             |             |
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 | 0.00   0.00 | 0.00   0.00 |#  E3
#                                        |                                         |                                  |                    |             |             |
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 | 0.00   0.00 | 0.00   0.00 |#  E4
#                                        |                                         |                                  |                    |             |             |
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 | 0.00   0.00 | 0.00   0.00 |#  E5
#----------------------------------------|-----------------------------------------|----------------------------------|--------------------|-------------|-------------|
 0.40   0.60   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 | 0.00   0.00 | 0.00   0.00 |#  H0_0
#                                        |                                         |                                  |                    |             |             |
 0.00   1.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 | 0.00   0.00 | 0.00   0.00 |#  H0_1
#                                        |                                         |                                  |                    |             |             |
 0.00   0.00   1.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 | 0.00   0.00 | 0.00   0.00 |#  H0_2
#                                        |                                         |                                  |                    |             |             |
 0.00   0.00   0.90   0.10   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 | 0.00   0.00 | 0.00   0.00 |#  H0_3
#                                        |                                         |                                  |                    |             |             |
 0.00   0.00   0.00   0.20   0.80   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 | 0.00   0.00 | 0.00   0.00 |#  H0_4
#                                        |                                         |                                  |                    |             |             |
 0.00   0.00   0.00   0.00   0.00   1.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 | 0.00   0.00 | 0.00   0.00 |#  H0_5
#----------------------------------------|-----------------------------------------|----------------------------------|--------------------|-------------|-------------|
 0.00   0.00   0.00   0.00   0.00   0.00 | 1.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 | 0.00   0.00 | 0.00   0.00 |#  H1_0
#                                        |                                         |                                  |                    |             |             |
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   1.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 | 0.00   0.00 | 0.00   0.00 |#  H1_1
#                                        |                                         |                                  |                    |             |             |
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   1.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 | 0.00   0.00 | 0.00   0.00 |#  H1_2
#                                        |                                         |                                  |                    |             |             |
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   1.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 | 0.00   0.00 | 0.00   0.00 |#  H1_3
#                                        |                                         |                                  |                    |             |             |
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.30   0.70 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 | 0.00   0.00 | 0.00   0.00 |#  H1_4
#----------------------------------------|-----------------------------------------|----------------------------------|--------------------|-------------|-------------|
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.50   0.50   0.00   0.00   0.00 | 0.00   0.00   0.00 | 0.00   0.00 | 0.00   0.00 |#  H2_0
#                                        |                                         |                                  |                    |             |             |
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   1.00   0.00   0.00   0.00 | 0.00   0.00   0.00 | 0.00   0.00 | 0.00   0.00 |#  H2_1
#                                        |                                         |                                  |                    |             |             |
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.40   0.40   0.20 | 0.00   0.00   0.00 | 0.00   0.00 | 0.00   0.00 |#  H2_2
#----------------------------------------|-----------------------------------------|----------------------------------|--------------------|-------------|-------------|
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 1.00   0.00   0.00 | 0.00   0.00 | 0.00   0.00 |#  H3_0
#                                        |                                         |                                  |                    |             |             |
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.40   0.60 | 0.00   0.00 | 0.00   0.00 |#  H3_1
#----------------------------------------|-----------------------------------------|----------------------------------|--------------------|-------------|-------------|
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 | 1.00   0.00 | 0.00   0.00 |#  A0
#                                        |                                         |                                  |                    |             |             |
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 | 0.00   1.00 | 0.00   0.00 |#  A1
#----------------------------------------|-----------------------------------------|----------------------------------|--------------------|-------------|-------------|

9  Possibilities
0.00  0.00  impossible
0.01  0.05  extremely_unlikely
0.05  0.20  very_low_chance
0.20  0.38  small_chance
0.38  0.60  may
0.60  0.79  meaningful_chance
0.79  0.95  most_likely
0.95  0.99  extremely_likely
1.00  1.00  certain

#  Evidence labels follow. Must be 3, each < 4 chars
Lat      Lon      Alt
#  Default time units follow. Must be: Sec, Min, Hour, or Days
Min
