# Tree height, Name, DS_isContinuous, Start time, End time, Time unit
3  Foreign_Launch  0  0.0  0.0  M

6     Evidence_Sources
  SBIRS       SBIRS_detected_something    0.75  100.00
  STRAT       STRAT_has_information       0.75  100.00
  Political   there_is_political_impact   0.75  100.00
  Intel       Intel_has_information       0.75  100.00
  Radar       radar_detected_something    0.75  100.00
  Fire        there_is_fire               0.75  100.00

4     Hypothesis
  Foreign_Launch    the_launch_is_foreign        0.75  100.00
  Anticipated       the_launch_was_anticipated   0.75  100.00
  Friendly_Impact   the_impact_is_friendly       0.75  100.00
  Space_Launch      there_is_a_space_launch      0.75  100.00

3     Conclusions
  Hostile      the_foreign_launch_is_hostile      0.75  100.00
  Deliberate   the_foreign_launch_is_deliberate   0.75  100.00
  ICBM         the_foreign_launch_is_an_ICBM      0.75  100.00

false   B and D matrices are listed separately
# E0     E1     E2     E3     E4     E5     H0     H1     H2     H3     A0     A1     A2   
#----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 |#  E0
#                                        |                           |                    |
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 |#  E1
#                                        |                           |                    |
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 |#  E2
#                                        |                           |                    |
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 |#  E3
#                                        |                           |                    |
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 |#  E4
#                                        |                           |                    |
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 |#  E5
#----------------------------------------|---------------------------|--------------------|
 0.70   0.70   1.00   1.00   0.70   1.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 |#  H0
#                                        |                           |                    |
 0.00   0.40   1.00   1.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 |#  H1
#                                        |                           |                    |
 1.00   1.00   0.50   0.50   1.00   1.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 |#  H2
#                                        |                           |                    |
 1.00   1.00   0.50   0.50   1.00   1.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00   0.00 |#  H3
#----------------------------------------|---------------------------|--------------------|
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.80   0.90   1.00   0.30 | 0.00   0.00   0.00 |#  A0
#                                        |                           |                    |
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   1.00   0.00   1.00 | 0.00   0.00   0.00 |#  A1
#                                        |                           |                    |
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.50   0.70   0.00   1.00 | 0.00   0.00   0.00 |#  A2
#----------------------------------------|---------------------------|--------------------|

9  Possibilities
0.00  0.00  impossible
0.01  0.05  extremely_unlikely
0.05  0.20  very_low_chance
0.20  0.38  small_chance
0.38  0.60  may
0.60  0.79  meaningful_chance
0.79  0.95  most_likely
0.95  0.99  extremely_likely
1.00  1.00  certain

#  Evidence labels follow. Must be 3, each < 4 chars
Lat      Lon      Alt
#  Default time units follow. Must be: Sec, Min, Hour, or Days
Min
