    9 140900:24Mar99   Foreign_launch
   0   Political     0.25  0.4    1.5 M  99.0 M  30.1   45.3   2.0    Poltical_Unrest
   0   SBIRS         0.45  0.3    3.7 M   4.0 M  30.1   45.3   2.0    SBIRS_Launch_Detect
   0   Political     0.35  0.2   34.3 M  94.0 M  30.1   45.3   0.0    Increased_Activity
   0   SBIRS         0.75  0.2   56.4 M  24.0 M  25.5  100.6   0.0    SBIRS_Track_Report
   0   Radar         0.65  0.1   78.3 M  14.0 M  30.3   50.7   1.5    Radar_Acquisition
   0   STRAT         0.65  0.2   80.2 M  24.0 M  30.3   50.7   0.0    RECON_Pred_Engage
   0   Radar         0.72  0.1  132.9 M  24.0 M  26.1  100.6   0.0    Radar_Impact_Point
   0   Radar         0.67  0.2  171.9 M   4.0 M  27.1   94.7   0.0    Radar_Kill_Assess
   0   Intel         0.56  0.0  174.1 M  34.0 M  30.1   45.3   0.0    Intel_Kill_Assess
