    11 140900:17Jul01 IW-DCI
   0   Sites         0.600    0.250       26.3 M    0.6 H  18.465   26.285  Sat      F117/Mig      0   0   None
   0   PSYOPS        0.600    0.200       35.7 M    3.0 H  18.500   26.280  Recon    Predator      0   0   None
   0   Sites         0.550    0.300       43.6 M    1.5 H  18.480   26.665  VisObs   F117/Mig      0   0   None
   0   Expert        0.500    0.350       71.7 M    1.0 H  18.465   26.285  Sensor   M4s           0   0   None
   2   PSYOPS        0.370    0.550       79.8 M    1.0 H  18.470   26.280  VisObs   Munitions     2   2   DSBFiles/TerroristCell
   0 Expert                    0.560  0.270       84.0 M  120.0 M  _Demo_  _Demo_  _Demo_  Intel_Processor         0    0 None                                                            
   0 Secure_Sites              0.870  0.030       84.0 M   60.0 M  N/A  N/A  N/A  Intel_Processor         0    0 None                                                            
   0   Expert        0.250    0.650       87.1 M    0.5 H  18.465   26.285  Sensor   M4s           0   0   None
   0   Expert        0.150    0.700      108.4 M    0.5 H  18.465   26.285  Sensor   M4s           0   0   None
   2   Deny_Access   0.370    0.550      119.8 M    1.0 H  18.470   26.280  VisObs   Munitions     1   4   DSBFiles/TerroristCell
   0   Sites         0.300    0.500      125.9 M    0.5 H  18.375   26.292  Recon    SBIRS-Low     0   0   None
   0   PSYOPS        0.600    0.300      144.4 M    2.0 H  18.480   26.665  VisObs   Munitions     0   0   None
   0   Sites         0.750    0.100      147.6 M    1.0 H  18.465   26.285  Sensor   SBIRS-Low     0   0   None
   0   PSYOPS        0.70     0.200      173.8 M    0.2 H  18.465   26.285  VisObs   Patriot       0   0   None
