    11 140900:17Jul01 Terrorist_Assessment
   0   Mobilize_Troops               0.600    0.250       26.3 M   10.0 H  18.465   26.285  Sat      F117/Mig
   0   Activate_Specialists          0.600    0.200       35.7 M    3.0 H  18.500   26.280  Recon    Predator
   0   Mobilize_Troops               0.550    0.300       43.6 M    1.5 H  18.480   26.665  VisObs   F117/Mig
   0   Activate_Reserves             0.500    0.350       71.7 M    1.0 H  18.465   26.285  Sensor   M4s
   0   Deploy_TEL_Assets             0.370    0.550       79.8 M    1.0 H  18.470   26.280  VisObs   Munitions
   0   Mobilize_Troops               0.250    0.650       87.1 M    0.5 H  18.465   26.285  Sensor   M4s
   0   Activate_Reserves             0.150    0.700      108.4 M    0.5 H  18.465   26.285  Sensor   M4s
   0    Activate_Specialists         0.300    0.500      125.9 M    0.5 H  18.375   26.292  Recon    SBIRS-Low
   0   Deploy_SAM_Assets             0.600    0.300      144.4 M    2.0 H  18.480   26.665  VisObs   Munitions
   0   Deploy_SAM_Assets             0.750    0.100      147.6 M    1.0 H  18.465   26.285  Sensor   SBIRS-Low
   0    Deploy_Special_Forces        0.70     0.200      173.8 M    0.2 H  18.465   26.285  VisObs   Patriot
