# Tree height, Name, DS_isContinuous, Start time, End time, Time unit
6  Targeting-Level  0  0.0  0.0  M

6     Information_Sources
  Comm_Intercepts          JSTARS_has_detected_something        0.75  100.00
  Informants               Predator_has_detected_something      0.75  100.00
  Experts                  Experts_have_opinioned               0.75  100.00
  Open_Source              Open_source_has_detected_something   0.75  100.00
  Surveillence             open_source_has_detected_something   0.75  100.00
  IMGINT                   imagery_has_detected_something       0.75  100.00

6     Al-Qeida_Cells
  New_York                 the_cell_is_in_New_York          0.75  100.00
  Jordan                   the_cell_is_in_Jordan            0.75  100.00
  Canada                   the_cell_is_in_Canada            0.75  100.00
  Afghanistan              the_cell_is_in_Afghanistan       0.75  100.00
  Britain                  the_cell_is_in_Britain           0.75  100.00
  Germany                  the_cell_is_in_Germany           0.75  100.00

5     Activities
  Acquire_Explosives       you_should_prevent_a_ground_attack  0.75  100.00
  Recruit_Terrorists       you_should_prevent_an_air_attack    0.75  100.00
  Train_Comm_Specialists   they_are_training_comm_specialists  0.75  100.00
  Establish_Training_Camps    they_are_establishing_camps      0.75  100.00
  Acquire_Financial_Assets    they_are_acquiring_assets        0.75  100.00

6     Tactical_Objectives
  Disrupt_Infrastructure    you_should_maintain_the_infrastructure   0.75  100.00
  Destroy_Icons             you_should_protect_icons                 0.75  100.00
  Inflict_Causualities      you_should_protect_the_populace          0.75  100.00
  Acquire_Territory         you_should_defend_the_town               0.75  100.00
  Deploy_CNA                they_are_deploying_CNA                   0.75  100.00
  Incite_Riots              you_should_save_the_forests              0.75  100.00

4     Operational_Objectives
  Overthrow_Government     maintain_government     0.75  100.00
  Demoralize_Populace      instill_patriotism      0.75  100.00
  Control_Media            maintain_press_freedom  0.75  100.00
  Bankrupt_Corporations    banckrupt_corporations  0.75  100.00

2     Strategic_Objectives
  Win_Holy_War             win_holy_war            0.75  100.00
  Instill_Beliefs          instill_beliefs         0.75  100.00

false   B and D matrices are listed separately
# E0     E1     E2     E3     E4     E5    H0_0   H0_1   H0_2   H0_3   H0_4   H0_5   H1_0   H1_1   H1_2   H1_3   H1_4   H2_0   H2_1   H2_2   H2_3   H2_4   H2_5   H3_0   H3_1   H3_2   H3_3    A0     A1   
#----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   ----   
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00 |#  E0
#                                        |                                         |                                  |                                         |                           |             |
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00 |#  E1
#                                        |                                         |                                  |                                         |                           |             |
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00 |#  E2
#                                        |                                         |                                  |                                         |                           |             |
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00 |#  E3
#                                        |                                         |                                  |                                         |                           |             |
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00 |#  E4
#                                        |                                         |                                  |                                         |                           |             |
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00 |#  E5
#----------------------------------------|-----------------------------------------|----------------------------------|-----------------------------------------|---------------------------|-------------|
 0.40   0.60   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00 |#  H0_0
#                                        |                                         |                                  |                                         |                           |             |
 0.00   1.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00 |#  H0_1
#                                        |                                         |                                  |                                         |                           |             |
 0.00   0.00   1.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00 |#  H0_2
#                                        |                                         |                                  |                                         |                           |             |
 0.00   0.00   0.90   0.10   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00 |#  H0_3
#                                        |                                         |                                  |                                         |                           |             |
 0.00   0.00   0.00   0.20   0.80   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00 |#  H0_4
#                                        |                                         |                                  |                                         |                           |             |
 0.00   0.00   0.00   0.00   0.00   1.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00 |#  H0_5
#----------------------------------------|-----------------------------------------|----------------------------------|-----------------------------------------|---------------------------|-------------|
 0.00   0.00   0.00   0.00   0.00   0.00 | 1.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00 |#  H1_0
#                                        |                                         |                                  |                                         |                           |             |
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   1.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00 |#  H1_1
#                                        |                                         |                                  |                                         |                           |             |
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   1.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00 |#  H1_2
#                                        |                                         |                                  |                                         |                           |             |
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   1.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00 |#  H1_3
#                                        |                                         |                                  |                                         |                           |             |
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.30   0.70 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00 |#  H1_4
#----------------------------------------|-----------------------------------------|----------------------------------|-----------------------------------------|---------------------------|-------------|
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.50   0.50   0.30   0.00   0.30 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00 |#  H2_0
#                                        |                                         |                                  |                                         |                           |             |
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.80   1.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00 |#  H2_1
#                                        |                                         |                                  |                                         |                           |             |
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.80   0.80   1.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00 |#  H2_2
#                                        |                                         |                                  |                                         |                           |             |
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.20   0.20   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00 |#  H2_3
#                                        |                                         |                                  |                                         |                           |             |
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.20   0.20   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00 |#  H2_4
#                                        |                                         |                                  |                                         |                           |             |
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.60   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00 |#  H2_5
#----------------------------------------|-----------------------------------------|----------------------------------|-----------------------------------------|---------------------------|-------------|
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 1.00   0.00   0.00   0.60   0.20   0.80 | 0.00   0.00   0.00   0.00 | 0.00   0.00 |#  H3_0
#                                        |                                         |                                  |                                         |                           |             |
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.40   0.60   0.00   0.40   0.60 | 0.00   0.00   0.00   0.00 | 0.00   0.00 |#  H3_1
#                                        |                                         |                                  |                                         |                           |             |
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.80   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00 |#  H3_2
#                                        |                                         |                                  |                                         |                           |             |
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.80   0.00   0.20   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00 | 0.00   0.00 |#  H3_3
#----------------------------------------|-----------------------------------------|----------------------------------|-----------------------------------------|---------------------------|-------------|
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 1.00   0.00   0.00   0.50 | 0.00   0.00 |#  A0
#                                        |                                         |                                  |                                         |                           |             |
 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00 | 0.00   0.00   0.00   0.00   0.00   0.00 | 0.00   0.30   1.00   0.00 | 0.00   0.00 |#  A1
#----------------------------------------|-----------------------------------------|----------------------------------|-----------------------------------------|---------------------------|-------------|

9  Possibilities
0.00  0.00  impossible
0.00  0.05  extremely_unlikely
0.05  0.20  very_low_chance
0.20  0.38  small_chance
0.38  0.60  may
0.60  0.79  meaningful_chance
0.79  0.95  most_likely
0.95  0.99  extremely_likely
0.99  1.00  certain

#  Evidence labels follow. Must be 3, each < 4 chars
Lat      Lon      Alt
#  Default time units follow. Must be: Sec, Min, Hour, or Days
Min
