    9 140900:24Mar99  Space_Weather
   0   CommOutage      0.95  0.0    3.7 M  4.0 D  30.1   45.3   2.0    Comm_Outage
   0   HiErrRate       0.75  0.0   34.3 M  4.0 D  30.1   45.3   0.0    High_Bit_Error_Rate
   0   CommOutage      0.65  0.0   56.4 M  4.0 D  25.5  100.6   0.0    Comm_Outage
   0   IonForecast     0.85  0.0   78.3 M  4.0 D  30.3   50.7   1.5    Ionosphere_Forecast
   0   RFILocal        0.65  0.0   80.2 M  4.0 D  30.3   50.7   0.0    Local_RFI_Detect
   0   IonForecast     0.72  0.0  132.9 M  4.0 D  26.1  100.6   0.0    Ionosphere_Forecast
   0   IonForecast     0.67  0.0  171.9 M  4.0 D  27.1   94.7   0.0    Ionosphere_Forecast
   0   RFIWorld        0.56  0.0  174.1 M  4.0 D  30.1   45.3   0.0    World_RFI_Detect
   0   Threat          0.82  0.0  202.6 M  4.0 D  30.6   47.1   0.0    Threat_Assess
