     8 140900:24Mar99 T-Storm
   0   No_Clouds          0.600    0.250       26.3 M   10.0 H  18.465   26.285  Sat      Clouds
   0   Good_Visibility    0.600    0.200       35.7 M    3.0 H  18.500   26.280  Recon    Visibility
   0   No_Clouds          0.550    0.300       43.6 M    1.5 H  18.480   26.665  VisObs   Clouds
   0   No_Lightning       0.500    0.350       71.7 M    1.0 H  18.465   26.285  Sensor   Lightning
   0   No_Precip          0.370    0.550       79.8 M    1.0 H  18.470   26.280  VisObs   Precipitation
   0   No_Lightning       0.250    0.650       87.1 M    0.5 H  18.465   26.285  Sensor   Lightning
   0   No_Lightning       0.150    0.700      108.4 M    0.5 H  18.465   26.285  Sensor   Lightning
   0   No_Winds           0.300    0.500      125.9 M    0.5 H  18.375   26.292  Recon    Wind
   0   No_Precip          0.600    0.300      144.4 M    2.0 H  18.480   26.665  VisObs   Precipitation
   0   No_Winds           0.750    0.100      147.6 M    1.0 H  18.465   26.285  Sensor   Wind
