#   LaunchAnywhere (tm) Executable Properties File - Zero G Software, Inc.

#   LAX.APPLICATION.NAME
#   --------------------
#   the default name of this executable -- do not edit

lax.application.name=Uninstall_Protege


#   LAX.CLASS.PATH
#   --------------
#   the Java classpath necessary to run this application
#   Can be separated by colons (Mac OS/Unix) or semicolons (Windows)

lax.class.path=uninstaller.jar


#   LAX.COMMAND.LINE.ARGS
#   ---------------------
#   what will be passed to the main method -- be sure to quote arguments with spaces in them

lax.command.line.args=$CMD_LINE_ARGUMENTS$


#   LAX.DIR
#   -------
#   path to directory holding LaunchAnywhere's native launcher

lax.dir=/home/dre/Protege-2000/UninstallerData/


#   LAX.INSTALLER.UNIX.UI.DEFAULT
#   -----------------------------

lax.installer.unix.ui.default=GUI


#   LAX.MAIN.CLASS
#   --------------
#   the class that contains the main method for the application

lax.main.class=com.zerog.ia.uninstaller.UnInstaller


#   LAX.MAIN.METHOD
#   ---------------
#   the method in the main class that will be invoked

lax.main.method=main


#   LAX.NL.CURRENT.VM
#   -----------------
#   the VM to use for the next launch

lax.nl.current.vm=/usr/java/jre1.3.1_02/bin/java


#   LAX.NL.JAVA.LAUNCHER.MAIN.CLASS
#   -------------------------------
#   main class of LaunchAnywhere's java launcher -- do not adjust

lax.nl.java.launcher.main.class=com.zerog.lax.LAX


#   LAX.NL.JAVA.LAUNCHER.MAIN.METHOD
#   --------------------------------
#   main method of LaunchAnywhere's java launcher -- do not adjust

lax.nl.java.launcher.main.method=main


#   LAX.NL.MESSAGE.VM.NOT.LOADED
#   ----------------------------
#   text to show the user in a dialog if NO VM can be found.

lax.nl.message.vm.not.loaded=The application either could not find a Java VM, or the Java VM on this system is too old. The application requires Java 1.1.5, Microsoft Java version 2750, or Mac OS Runtime for Java 2.0. These can be downloaded from http://java.sun.com/products/jdk/1.1/jre/ or http://www.microsoft.com/java or http://www.apple.com/java


#   LAX.NL.VALID.VM.LIST
#   --------------------
#   a string containing one or more of JDK JRE MSJ MRJ delimited by spaces or commas.
#   If the native launcher cannot find the current vm,
#   it will search for ones in this list

lax.nl.valid.vm.list=JDK JRE MSJ MRJ


#   LAX.NL.WIN32.MICROSOFTVM.MIN.VERSION
#   ------------------------------------
#   The minimum version of Microsoft's VM this launcher will run with

lax.nl.win32.microsoftvm.min.version=2750


#   LAX.ROOT.INSTALL.DIR
#   --------------------
#   path to the installdir magic folder

lax.root.install.dir=/home/dre/Protege-2000


#   LAX.STDERR.REDIRECT
#   -------------------
#   leave blank for no input, "console" to read from the console window,
#   and any path to a file to read from that file

lax.stderr.redirect=


#   LAX.STDIN.REDIRECT
#   ------------------
#   leave blank for no input, "console" to read from the console window,
#   and any path to a file to read from that file

lax.stdin.redirect=


#   LAX.STDOUT.REDIRECT
#   -------------------
#   leave blank for no input, "console" to read from the console window,
#   and any path to a file to read from that file

lax.stdout.redirect=


#   LAX.USER.DIR
#   ------------

lax.user.dir=/tmp


#   LAX.VERSION
#   -----------
#   version of LaunchAnywhere that created this properties file

lax.version=4.5


