<!-- AUTOGENERATED - do not edit -->
<!-- resource.xml Template -->
<!--  sodidemo, 6/6/2002 -->
<!-- $Id: resource.xml,v 1.1 2001/05/31 16:06:02 hamish Exp $ -->
<CREOLE-DIRECTORY>
<CREOLE>
  <RESOURCE>
    <NAME>Template Fill</NAME>
    <JAR>Templite.jar</JAR>
    <CLASS>Templite</CLASS>
    <PARAMETER NAME="document" RUNTIME="true">gate.Document</PARAMETER>
            <PARAMETER NAME="debug" RUNTIME="false" DEFAULT="false">java.lang.String</PARAMETER>
            <PARAMETER NAME="workingdir" RUNTIME="false" COMMENT="The location of the fields.ini and the output file temp.txt">java.net.URL</PARAMETER>
            <PARAMETER NAME="inputfile" RUNTIME="false" DEFAULT="fields.ini">java.lang.String</PARAMETER>
            <PARAMETER NAME="outputfile" RUNTIME="false" DEFAULT="temp.txt">java.lang.String</PARAMETER>
            <PARAMETER NAME="currentrules" RUNTIME="false" DEFAULT="Test">java.lang.String</PARAMETER>
        </RESOURCE>
</CREOLE>

</CREOLE-DIRECTORY>

