Magic: 13000

Internal Form Definition File
    (do not change)

Number of forms: 1
Unit of measure: FL_COORD_PIXEL
SnapGrid: 5

=============== FORM ===============
Name: About_Form
Width: 386
Height: 411
Number of Objects: 14

--------------------
class: FL_BOX
type: UP_BOX
box: 0 0 386 411
boxtype: FL_UP_BOX
colors: FL_MCOL FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_SouthEast
name: 
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 15 10 355 30
boxtype: FL_NO_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER|FL_ALIGN_INSIDE
style: FL_TIMESBOLD_STYLE+FL_EMBOSSED_STYLE
size: FL_HUGE_SIZE
lcol: FL_INDIANRED
label: General Purpose Decision Aids
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_NorthWest FL_NorthWest
name: 
callback: 
argument: 

--------------------
class: FL_BUTTON
type: RETURN_BUTTON
box: 150 365 70 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Ok
shortcut: ^M
resize: FL_RESIZE_NONE
gravity: FL_NorthWest FL_NorthWest
name: About_Go_Back
callback: aboutexitCB
argument: 0

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 140 135 235 35
boxtype: FL_NO_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER|FL_ALIGN_INSIDE
style: FL_TIMESITALIC_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Copyright (c) 2000-2002 by TRW\n(Contains TRW Proprietary Information)
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NorthWest
name: 
callback: 
argument: 

--------------------
class: FL_PIXMAP
type: NORMAL_PIXMAP
box: 15 140 120 120
boxtype: FL_NO_BOX
colors: FL_BLACK FL_TOP_BCOL
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_NorthWest FL_NorthWest
name: Gena
callback: 
argument: 
	file: ../BitMaps/DecisionAid.xpm
	fullpath: 1

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 10 110 360 20
boxtype: FL_FLAT_BOX
colors: FL_MCOL FL_MCOL
alignment: FL_ALIGN_CENTER|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: See http://129.193.164.57 for more details
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NorthWest
name: 
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 140 170 235 35
boxtype: FL_FLAT_BOX
colors: FL_MCOL FL_MCOL
alignment: FL_ALIGN_CENTER|FL_ALIGN_INSIDE
style: FL_TIMESITALIC_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: XFORMS Copyright(c) 1996-1998 by\nT.C. Zhao and Mark Overmars
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 25 60 150 20
boxtype: FL_FLAT_BOX
colors: FL_TOP_BCOL FL_LIGHTER_COL1
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Version: 2.2
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: about_version
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 200 60 150 20
boxtype: FL_FLAT_BOX
colors: FL_TOP_BCOL FL_LIGHTER_COL1
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: OS: Linux
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: about_os
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 25 85 150 20
boxtype: FL_FLAT_BOX
colors: FL_TOP_BCOL FL_LIGHTER_COL1
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Compiled: 2002
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: about_date
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 200 85 150 20
boxtype: FL_FLAT_BOX
colors: FL_TOP_BCOL FL_LIGHTER_COL1
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: POC: Dennis Ellis
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: about_poc
callback: 
argument: 

--------------------
class: FL_POSITIONER
type: NORMAL_POSITIONER
box: 10 45 360 5
boxtype: FL_NO_BOX
colors: FL_COL1 FL_RED
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: BMCnoneCB
argument: 0

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 135 205 235 35
boxtype: FL_FLAT_BOX
colors: FL_MCOL FL_MCOL
alignment: FL_ALIGN_CENTER|FL_ALIGN_INSIDE
style: FL_TIMESITALIC_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: GAlib Copyright(c) 1996 by\nMatthew Wall (MIT)
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 140 240 235 35
boxtype: FL_FLAT_BOX
colors: FL_MCOL FL_MCOL
alignment: FL_ALIGN_CENTER|FL_ALIGN_INSIDE
style: FL_TIMESITALIC_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: FuzzyCLIPS Copyright(c) 1998 by\nNational Research Council Canada
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

==============================
create_the_forms
