Magic: 13000

Internal Form Definition File
    (do not change)

Number of forms: 4
Unit of measure: FL_COORD_PIXEL

=============== FORM ===============
Name: gagraph
Width: 850
Height: 460
Number of Objects: 10

--------------------
class: FL_BOX
type: UP_BOX
box: 0 0 850 460
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 760 10 80 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Dismiss
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: gaexitCB
argument: 1

--------------------
class: FL_GLCANVAS
type: NORMAL_CANVAS
box: 190 50 650 350
boxtype: FL_BORDER_BOX
colors: FL_NoColor FL_BLACK
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: ga_canvas
callback: OPTnoneCB
argument: 0

--------------------
class: FL_BITMAPBUTTON
type: NORMAL_BUTTON
box: 650 410 40 40
boxtype: FL_UP_BOX
colors: FL_COL1 FL_BLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: bitmap_stop
callback: StopCB
argument: 0
	file: bitmaps/stop.xbm
	fullpath: 1
	helper: Stop

--------------------
class: FL_BITMAPBUTTON
type: NORMAL_BUTTON
box: 600 410 40 40
boxtype: FL_UP_BOX
colors: FL_COL1 FL_BLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: bitmap_rew
callback: ResetCB
argument: 0
	file: bitmaps/rew.xbm
	fullpath: 1
	helper: Reset

--------------------
class: FL_BITMAPBUTTON
type: NORMAL_BUTTON
box: 800 410 40 40
boxtype: FL_UP_BOX
colors: FL_COL1 FL_BLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: bitmap_run
callback: EvolveCB
argument: 0
	file: bitmaps/ffwd.xbm
	fullpath: 1
	helper: Evolve

--------------------
class: FL_BITMAPBUTTON
type: NORMAL_BUTTON
box: 700 410 40 40
boxtype: FL_UP_BOX
colors: FL_COL1 FL_BLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: bitmap_step
callback: StepCB
argument: 0
	file: bitmaps/fwds.xbm
	fullpath: 1
	helper: Single Step

--------------------
class: FL_BITMAPBUTTON
type: NORMAL_BUTTON
box: 750 410 40 40
boxtype: FL_UP_BOX
colors: FL_COL1 FL_BLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: bitmap_some
callback: EvolveSomeCB
argument: 0
	file: bitmaps/ffst.xbm
	fullpath: 1
	helper: 'n' Generations

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 510 410 80 40
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_MEDIUM_SIZE
lcol: FL_BLACK
label: GO!
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: ga_start
callback: OPTsetupCB
argument: 0

--------------------
class: FL_BROWSER
type: MULTI_BROWSER
box: 10 50 170 400
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_TOP
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Actions
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: geneview
callback: OPTnoneCB
argument: 0

=============== FORM ===============
Name: gaparms
Width: 850
Height: 460
Number of Objects: 40

--------------------
class: FL_BOX
type: UP_BOX
box: 0 0 850 460
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_LABELFRAME
type: ENGRAVED_FRAME
box: 510 20 180 130
boxtype: FL_NO_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_TOP_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_CYAN
label: Selection Criteria
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: gaselectCB
argument: 0

--------------------
class: FL_LABELFRAME
type: ENGRAVED_FRAME
box: 300 230 180 220
boxtype: FL_NO_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_TOP_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_CYAN
label: Algorithms
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: OPTnoneCB
argument: 0

--------------------
class: FL_LABELFRAME
type: ENGRAVED_FRAME
box: 510 230 180 220
boxtype: FL_NO_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_TOP_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_CYAN
label: Genome Operators
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: OPTnoneCB
argument: 0

--------------------
class: FL_CHOICE
type: NORMAL_CHOICE2
box: 530 50 140 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_BLACK
alignment: FL_ALIGN_TOP_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_YELLOW
label: Genome
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: gamenu_genome
callback: gachoiceCB
argument: 0
  content: Real Number
  content: Binary-to-Decimal
  content: Response Option
  value: 3

--------------------
class: FL_CHOICE
type: NORMAL_CHOICE2
box: 530 270 140 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_BLACK
alignment: FL_ALIGN_TOP_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_YELLOW
label: Algorithm
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: gamenu_algorithm
callback: gachoiceCB
argument: 1
  content: Incremental
  content: Simple
  content: Steady-State
  content: Deme
  value: 3

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 630 120 40 20
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_YELLOW
label: Generation\nIncrement
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: ga_geninc
callback: OPTinputCB
argument: 0

--------------------
class: FL_CHOICE
type: NORMAL_CHOICE2
box: 530 320 140 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_BLACK
alignment: FL_ALIGN_TOP_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_YELLOW
label: Mutation Method
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: gamenu_mutation
callback: gachoiceCB
argument: 2
  content: Random Flip
  content: Random Swap
  content: Gaussian
  value: 3

--------------------
class: FL_CHOICE
type: NORMAL_CHOICE2
box: 530 370 140 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_BLACK
alignment: FL_ALIGN_TOP_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_YELLOW
label: Crossover Method
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: gamenu_xover
callback: gachoiceCB
argument: 3
  content: Partial Match
  content: Ordered
  content: Cycle
  content: One Point
  content: Two Point
  content: Even/Odd
  content: Uniform
  value: 7

--------------------
class: FL_CHOICE
type: NORMAL_CHOICE2
box: 530 420 140 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_BLACK
alignment: FL_ALIGN_TOP_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_YELLOW
label: Initialization Method
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: gamenu_init
callback: gachoiceCB
argument: 4
  content: Uniform Random
  content: Order-based Random
  content: Initialize-to-Zero
  value: 1

--------------------
class: FL_CHOICE
type: NORMAL_CHOICE2
box: 310 270 140 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_BLACK
alignment: FL_ALIGN_TOP_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_YELLOW
label: Replacement Method
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: gamenu_replace
callback: gachoiceCB
argument: 5
  content: Replace Parent
  content: Replace Random
  content: Replace Worst
  content: Replace Best
  value: 3

--------------------
class: FL_CHOICE
type: NORMAL_CHOICE2
box: 310 320 140 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_BLACK
alignment: FL_ALIGN_TOP_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_YELLOW
label: Selection Method
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: gamenu_select
callback: gachoiceCB
argument: 6
  content: Rank
  content: Roulette Wheel
  content: Tournament
  content: Stochastic Remainder Sampling
  content: Stochastic Uniform Sampling
  content: Deterministic Sampling
  value: 2

--------------------
class: FL_CHOICE
type: NORMAL_CHOICE2
box: 310 370 140 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_BLACK
alignment: FL_ALIGN_TOP_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_YELLOW
label: Termination Method
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: gamenu_terminate
callback: gachoiceCB
argument: 7
  content: No Scaling
  content: Linear
  value: 1

--------------------
class: FL_LABELFRAME
type: ENGRAVED_FRAME
box: 10 20 260 430
boxtype: FL_NO_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_TOP_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_CYAN
label: Parameter Override
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: OPTnoneCB
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 750 10 80 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Dismiss
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: gaexitCB
argument: 2

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 160 30 90 20
boxtype: FL_SHADOW_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Minimum/Maximum
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: gaparm[0]
callback: gaparmsCB
argument: 0

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 160 60 90 20
boxtype: FL_SHADOW_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Number of Generations
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: gaparm[1]
callback: gaparmsCB
argument: 1

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 160 90 90 20
boxtype: FL_SHADOW_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Convergence Percentage
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: gaparm[2]
callback: gaparmsCB
argument: 2

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 160 120 90 20
boxtype: FL_SHADOW_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Convergence Generations
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: gaparm[3]
callback: gaparmsCB
argument: 3

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 160 150 90 20
boxtype: FL_SHADOW_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Crossover Probability
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: gaparm[4]
callback: gaparmsCB
argument: 4

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 160 180 90 20
boxtype: FL_SHADOW_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Mutation Probability
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: gaparm[5]
callback: gaparmsCB
argument: 5

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 160 210 90 20
boxtype: FL_SHADOW_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Population Size
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: gaparm[6]
callback: gaparmsCB
argument: 6

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 160 240 90 20
boxtype: FL_SHADOW_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Number of Populations
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: gaparm[7]
callback: gaparmsCB
argument: 7

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 160 270 90 20
boxtype: FL_SHADOW_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Replace Percentage
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: gaparm[8]
callback: gaparmsCB
argument: 8

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 160 300 90 20
boxtype: FL_SHADOW_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Replace Number
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: gaparm[9]
callback: gaparmsCB
argument: 9

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 160 330 90 20
boxtype: FL_SHADOW_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: No. of Best Indivduals
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: gaparm[10]
callback: gaparmsCB
argument: 10

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 160 360 90 20
boxtype: FL_SHADOW_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Number of Offspring
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: gaparm[11]
callback: gaparmsCB
argument: 11

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 160 390 90 20
boxtype: FL_SHADOW_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Migration Percentage
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: gaparm[12]
callback: gaparmsCB
argument: 12

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 160 420 90 20
boxtype: FL_SHADOW_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Migration Number
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: gaparm[13]
callback: gaparmsCB
argument: 13

--------------------
class: FL_LABELFRAME
type: ENGRAVED_FRAME
box: 300 20 180 90
boxtype: FL_NO_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_TOP_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_CYAN
label: Record Diversity
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: OPTnoneCB
argument: 0

--------------------
class: FL_LABELFRAME
type: ENGRAVED_FRAME
box: 300 120 180 90
boxtype: FL_NO_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_TOP_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_CYAN
label: Elitism
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: OPTnoneCB
argument: 0

--------------------
class: FL_BEGIN_GROUP
type: 0
box: 0 10 10 0
boxtype: FL_NO_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: diversegrp
callback: 
argument: 

--------------------
class: FL_CHECKBUTTON
type: RADIO_BUTTON
box: 320 40 110 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Diversity On
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: OPTnoneCB
argument: 1
	value: 1

--------------------
class: FL_CHECKBUTTON
type: RADIO_BUTTON
box: 320 70 110 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Diversity Off
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: OPTnoneCB
argument: 0

--------------------
class: FL_END_GROUP
type: 0
box: 0 0 0 0
boxtype: FL_NO_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BEGIN_GROUP
type: 0
box: 0 10 10 0
boxtype: FL_NO_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: elitismgrp
callback: 
argument: 

--------------------
class: FL_CHECKBUTTON
type: RADIO_BUTTON
box: 320 140 100 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Elitism On
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: OPTnoneCB
argument: 1
	value: 1

--------------------
class: FL_CHECKBUTTON
type: RADIO_BUTTON
box: 320 170 100 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Elitism Off
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: OPTnoneCB
argument: 0

--------------------
class: FL_END_GROUP
type: 0
box: 0 0 0 0
boxtype: FL_NO_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_CHOICE
type: NORMAL_CHOICE2
box: 310 420 140 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_BLACK
alignment: FL_ALIGN_TOP_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_YELLOW
label: Scaling Scheme
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: gamenu_scaling
callback: gachoiceCB
argument: 8
  content: No Scaling
  content: Linear
  content: Sigma Truncation
  content: Power Law
  content: Sharing
  value: 1

=============== FORM ===============
Name: gainput
Width: 850
Height: 460
Number of Objects: 21

--------------------
class: FL_BOX
type: UP_BOX
box: 0 0 850 460
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_LABELFRAME
type: ENGRAVED_FRAME
box: 30 70 110 80
boxtype: FL_NO_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_TOP_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_CYAN
label: Mode
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: OPTnoneCB
argument: 0

--------------------
class: FL_LABELFRAME
type: ENGRAVED_FRAME
box: 570 20 120 130
boxtype: FL_NO_BOX
colors: FL_TOP_BCOL FL_COL1
alignment: FL_ALIGN_TOP_LEFT
style: FL_BOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_CYAN
label: Advanced
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: OPTnoneCB
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 750 20 80 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Exit
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: OPTexitCB
argument: 0

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 230 25 320 20
boxtype: FL_SHADOW_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: gain_coaname
callback: OPTnoneCB
argument: 0

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 490 120 50 20
boxtype: FL_SHADOW_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: # Actions
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: gain_nRO
callback: OPTnoneCB
argument: 0

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 220 120 50 20
boxtype: FL_SHADOW_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Desired rDE
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: ga_goal
callback: OPTinputCB
argument: 2

--------------------
class: FL_INPUT
type: INT_INPUT
box: 310 120 50 20
boxtype: FL_SHADOW_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: + or -
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: ga_tol
callback: OPTinputCB
argument: 3

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 580 40 100 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Pre-run Settings
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: gain_adv
callback: gainbuttonCB
argument: 2

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 750 80 80 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Compute!
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: gain_go
callback: OPTsetupCB
argument: 0

--------------------
class: FL_BROWSER
type: NORMAL_BROWSER
box: 20 190 810 250
boxtype: FL_DOWN_BOX
colors: FL_WHITE FL_YELLOW
alignment: FL_ALIGN_TOP
style: FL_BOLD_STYLE
size: FL_MEDIUM_SIZE
lcol: FL_RIGHT_BCOL
label: Solutions:
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: gain_solutions
callback: OPTnoneCB
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 40 20 180 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Load Course-of-Action
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: gain_load
callback: gainbuttonCB
argument: 0

--------------------
class: FL_BEGIN_GROUP
type: 0
box: 0 10 10 0
boxtype: FL_NO_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: optmodegrp
callback: 
argument: 

--------------------
class: FL_CHECKBUTTON
type: RADIO_BUTTON
box: 40 90 90 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_YELLOW
label: Analyst
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: gainmodeCB
argument: 0
	value: 1

--------------------
class: FL_CHECKBUTTON
type: RADIO_BUTTON
box: 40 120 90 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_YELLOW
label: Explicit
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: gainbuttonCB
argument: 3

--------------------
class: FL_END_GROUP
type: 0
box: 0 0 0 0
boxtype: FL_NO_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 150 90 410 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_WHEAT
label: For Analyst mode, enter the following values. If not known, use Explicit mode.
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 750 120 80 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Save Plan
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: gain_save
callback: gasaveCB
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 580 90 100 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Details
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: gainbuttonCB
argument: 1

--------------------
class: FL_POSITIONER
type: NORMAL_POSITIONER
box: 10 160 830 10
boxtype: FL_NO_BOX
colors: FL_COL1 FL_RED
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: OPTnoneCB
argument: 0

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 360 120 20 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: %
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: OPTnoneCB
argument: 0

=============== FORM ===============
Name: gacommit
Width: 850
Height: 460
Number of Objects: 29

--------------------
class: FL_BOX
type: UP_BOX
box: 0 0 850 460
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_LABELFRAME
type: ENGRAVED_FRAME
box: 250 20 350 110
boxtype: FL_NO_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_TOP_LEFT
style: FL_BOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_YELLOW
label: Active Constraints
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: OPTnoneCB
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 750 20 80 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Dismiss
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: gaexitCB
argument: 3

--------------------
class: FL_BROWSER
type: HOLD_BROWSER
box: 30 190 390 220
boxtype: FL_DOWN_BOX
colors: FL_WHITE FL_YELLOW
alignment: FL_ALIGN_TOP_LEFT
style: FL_BOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Weapon Type                        # Available          # Committed
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: opt_reslist
callback: optcommitCB
argument: 0

--------------------
class: FL_BROWSER
type: HOLD_BROWSER
box: 430 190 390 220
boxtype: FL_DOWN_BOX
colors: FL_WHITE FL_YELLOW
alignment: FL_ALIGN_TOP_LEFT
style: FL_BOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Target Class                         # Available          # Committed
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: opt_tgtlist
callback: optcommitCB
argument: 5

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 70 150 150 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_YELLOW
label: Resource Commitment:
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: OPTnoneCB
argument: 0

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 490 150 130 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_YELLOW
label: Target Commitment:
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: OPTnoneCB
argument: 0

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 20 20 100 30
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_YELLOW
label: Mission\nCommitment:
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: OPTnoneCB
argument: 0

--------------------
class: FL_COUNTER
type: SIMPLE_COUNTER
box: 20 60 100 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_BLUE
alignment: FL_ALIGN_BOTTOM
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: # of Actions
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: opt_nactions
callback: optactionCB
argument: 0
  bounds: 0 1000
  precision: 0
  value: 3
  sstep: 1

--------------------
class: FL_CHECKBUTTON
type: NORMAL_BUTTON
box: 260 30 150 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Nuclear Threshold
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: opt_constrain[0]
callback: optconstrainCB
argument: 0

--------------------
class: FL_CHECKBUTTON
type: NORMAL_BUTTON
box: 260 50 150 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Fratricide
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: opt_constrain[1]
callback: optconstrainCB
argument: 1

--------------------
class: FL_CHECKBUTTON
type: NORMAL_BUTTON
box: 260 70 150 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Leakage < 5%
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: opt_constrain[2]
callback: optconstrainCB
argument: 2

--------------------
class: FL_CHECKBUTTON
type: NORMAL_BUTTON
box: 260 90 150 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Unassigned
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: opt_cobstrain[3]
callback: optconstrainCB
argument: 3

--------------------
class: FL_CHECKBUTTON
type: NORMAL_BUTTON
box: 260 110 150 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Unassigned
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: opt_constrain[4]
callback: optconstrainCB
argument: 4

--------------------
class: FL_CHECKBUTTON
type: NORMAL_BUTTON
box: 440 30 150 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Unassigned
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: opt_constrain[5]
callback: optconstrainCB
argument: 5

--------------------
class: FL_CHECKBUTTON
type: NORMAL_BUTTON
box: 440 50 150 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Unassigned
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: opt_contrain[6]
callback: optconstrainCB
argument: 6

--------------------
class: FL_CHECKBUTTON
type: NORMAL_BUTTON
box: 440 70 150 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Unassigned
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: opt_constrain[7]
callback: optconstrainCB
argument: 7

--------------------
class: FL_CHECKBUTTON
type: NORMAL_BUTTON
box: 440 90 150 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Unassigned
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: opt_constrain[8]
callback: optconstrainCB
argument: 8

--------------------
class: FL_CHECKBUTTON
type: NORMAL_BUTTON
box: 440 110 150 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Unassigned
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: opt_constrain[9]
callback: optconstrainCB
argument: 9

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 220 150 170 20
boxtype: FL_SHADOW_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLUE
label: U.S. Only
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: opt_restext
callback: OPTnoneCB
argument: 0

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 620 150 170 20
boxtype: FL_SHADOW_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_RED
label: DPRK
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: opt_tgttext
callback: OPTnoneCB
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 290 420 80 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Commit
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: optcommitCB
argument: 2

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 690 420 80 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Commit
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: optcommitCB
argument: 7

--------------------
class: FL_VALSLIDER
type: HOR_BROWSER_SLIDER
box: 180 420 100 20
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: opt_rescommit
callback: optcommitCB
argument: 1
	bounds: 0 100
	precision: 0
	value: 1
	increment: 1 1
	slsize: 0.19
	step: 1

--------------------
class: FL_VALSLIDER
type: HOR_BROWSER_SLIDER
box: 580 420 100 20
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: opt_tgtcommit
callback: optcommitCB
argument: 6
	bounds: 0 100
	precision: 0
	value: 1
	increment: 1 1
	slsize: 0.19
	step: 1

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 25 415 150 40
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_WHEAT
label: Select Weapon Type above\nSet # to commit at right\nPush 'Commit' button
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: optcommitCB
argument: 6

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 425 415 150 40
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_WHEAT
label: Select Target Class above\nSet # to commit at right\nPush 'Commit' button
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: optcommitCB
argument: 6

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 130 20 100 30
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_YELLOW
label: % Goodness\nof match
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: OPTnoneCB
argument: 0

--------------------
class: FL_DIAL
type: LINE_DIAL
box: 150 55 50 40
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_RIGHT_BCOL
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 0 %
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: opt_goodness
callback: optactionCB
argument: 1
  bounds: 0 100
  value: 0
  step: 1

==============================
create_the_forms
