    0
JCS-Order-1437.5                
#
Protect             3   0.0     0     0     1
Deny                3   0.0     0     0     1
Assist              3   0.0     0     0     1
Degrade             3   0.0     0     0     1
Detailed            3   0.0     0     0     1
Logistics           3   0.0     4     0     1
Strategic           3   0.0     0     0     2
Allied              3   0.0     0     0     1
Rogue               3   0.5     0     0     1
Info                3   0.0     0     0     1
<EOD>

Dennis Ellis
Fri Apr 20 16:22:06 2001 
Fri Apr 20 16:22:06 2001 
0
20
0.200000
0.500000
0.800000
<EOF>
