    0
./SelCriteria/TestCriteria.ctl
#
NMD                 3   0.0     9     0     1
Protect             3   0.0     0     0     1
Deny                3   0.0     0     0     1
Assist              3   0.0     0     0     1
Detailed            3   0.0     0     0     1
Logistics           3   0.0     4     0     1
Strategic           3   0.0     0     0     2
Regional            3   1.0     0     0     1
Korea               3   0.0     0     0     1
Info                3   0.0     0     0     1
<EOD>

Dennis Ellis
Fri Apr 27 20:42:44 2001 
Fri Apr 27 20:42:44 2001 
0
23
0.200000
0.500000
0.800000
<EOF>
