<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Apr 09 13:34:32 PDT 2003 -->
<TITLE>
Protege-2000 1.8: Package edu.stanford.smi.protegex.storage.rdf.roundtrip
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../edu/stanford/smi/protegex/storage/rdf/roundtrip/package-summary.html" TARGET="classFrame">edu.stanford.smi.protegex.storage.rdf.roundtrip</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RDFRTConstants.html" TARGET="classFrame"><I>RDFRTConstants</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RDFRTBackend.html" TARGET="classFrame">RDFRTBackend</A>
<BR>
<A HREF="RDFRTFrameCreator.html" TARGET="classFrame">RDFRTFrameCreator</A>
<BR>
<A HREF="RDFRTFrameWalker.html" TARGET="classFrame">RDFRTFrameWalker</A>
<BR>
<A HREF="RDFRTSlotRestriction.html" TARGET="classFrame">RDFRTSlotRestriction</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
