no_gbi_sites {
  int icon 152
  float pkill 1.0
  logical on_off F
  logical label T
}

gbi_sites {
  int icon 152
  float pkill 1.0
  logical on_off T
  logical label T

  type FARM_1
  type FARM_2
  type FARM_3
  type FARM_4
  type FARM_5
  type FARM_6
  type FARM_7
  type FARM_8
  type FARM_9
  type FARM_10
  type FARM_11

  type AL_JAWF
  type TEL_AVIV
  type HAKODATE

  type TAEGU
  type SEOUL
}

korea_gbi_sites {
  int icon 152
  float pkill 1.0
  logical on_off T
  logical label T

  type TAEGU
  type SEOUL
}

TAEGU {
  int gbi_id 1
  int n_gbi 35
  int n_hold 5
  float pkill 1.0
  string status G
  string gbi_type THAAD
  string sensor_type THAAD_SENSOR
  logical north T
  logical east T
  float lat_deg 38.5
  float lat_min 0.0
  float lat_sec 0
  float lon_deg 131.5
  float lon_min 0
  float lon_sec 0

  logical area_defense T
  type AREA_1
}

SEOUL {
  int gbi_id 2
  int n_gbi 35
  int n_hold 5
  float pkill 1.0
  string status G
  string gbi_type PATRIOT
  string sensor_type PATRIOT_SENSOR
  logical north T
  logical east T
  float lat_deg 39.5
  float lat_min 0.0
  float lat_sec 0
  float lon_deg 128.0
  float lon_min 0
  float lon_sec 0

  logical area_defense T
  type AREA_2
}

FARM_1 {
  int gbi_id 1
  int n_gbi 35
  int n_hold 5
  float pkill 1.0
  string status G
  string gbi_type INTGBI
  string sensor_type NONE
  logical north T
  logical east F
  float lat_deg 32.0
  float lat_min 45.0
  float lat_sec 0
  float lon_deg 117.0
  float lon_min 0
  float lon_sec 0
  logical area_defense F
}

FARM_2 {
  int gbi_id 2
  int n_gbi 35
  int n_hold 5
  float pkill 1.0
  string status G
  string gbi_type INTGBI
  string sensor_type NONE
  logical north T
  logical east F
  float lat_deg 38.0
  float lat_min 0
  float lat_sec 0
  float lon_deg 122.0
  float lon_min 0
  float lon_sec 0
  logical area_defense F
}

FARM_3 {
  int gbi_id 3
  int n_gbi 35
  int n_hold 5
  float pkill 1.0
  string status G
  string gbi_type INTGBI
  string sensor_type NONE
  logical north T
  logical east F
  float lat_deg 48.0
  float lat_min 0
  float lat_sec 0
  float lon_deg 122.0
  float lon_min 0
  float lon_sec 0
  logical area_defense F
}

FARM_4 {
  int gbi_id 4
  int n_gbi 35
  int n_hold 5
  float pkill 1.0
  string status G
  string gbi_type INTGBI
  string sensor_type NONE
  logical north T
  logical east F
  float lat_deg 50.0
  float lat_min 0
  float lat_sec 0
  float lon_deg 112.0
  float lon_min 0
  float lon_sec 0
  logical area_defense F
}

FARM_5 {
  int gbi_id 5
  int n_gbi 35
  int n_hold 5
  float pkill 1.0
  string status G
  string gbi_type INTGBI
  string sensor_type NONE
  logical north T
  logical east F
  float lat_deg 52.0
  float lat_min 0
  float lat_sec 0
  float lon_deg 101.0
  float lon_min 0
  float lon_sec 0
  logical area_defense F
}

FARM_6 {
  int gbi_id 6
  int n_gbi 35
  int n_hold 5
  float pkill 1.0
  string status G
  string gbi_type INTGBI
  string sensor_type NONE
  logical north T
  logical east F
  float lat_deg 50.0
  float lat_min 0
  float lat_sec 0
  float lon_deg 93.0
  float lon_min 0
  float lon_sec 0
  logical area_defense F
}

FARM_7 {
  int gbi_id 7
  int n_gbi 35
  int n_hold 5
  float pkill 1.0
  string status G
  string gbi_type INTGBI
  string sensor_type NONE
  logical north T
  logical east F
  float lat_deg 45.0
  float lat_min 0
  float lat_sec 0
  float lon_deg 68.0
  float lon_min 0
  float lon_sec 0
  logical area_defense F
}

FARM_8 {
  int gbi_id 8
  int n_gbi 35
  int n_hold 5
  float pkill 1.0
  string status G
  string gbi_type INTGBI
  string sensor_type NONE
  logical north T
  logical east F
  float lat_deg 40.0
  float lat_min 0
  float lat_sec 0
  float lon_deg 75.0
  float lon_min 0
  float lon_sec 0
  logical area_defense F
}

FARM_9 {
  int gbi_id 9
  int n_gbi 35
  int n_hold 5
  float pkill 1.0
  string status G
  string gbi_type INTGBI
  string sensor_type NONE
  logical north T
  logical east F
  float lat_deg 35.0
  float lat_min 0
  float lat_sec 0
  float lon_deg 78.0
  float lon_min 0
  float lon_sec 0
  logical area_defense F
}

FARM_10 {
  int gbi_id 10
  int n_gbi 35
  int n_hold 5
  float pkill 1.0
  string status G
  string gbi_type INTGBI
  string sensor_type NONE
  logical north T
  logical east F
  float lat_deg 26.0
  float lat_min 0
  float lat_sec 0
  float lon_deg 81.0
  float lon_min 0
  float lon_sec 0
  logical area_defense F
}

FARM_11 {
  int gbi_id 11
  int n_gbi 35
  int n_hold 5
  float pkill 1.0
  string status G
  string gbi_type INTGBI
  string sensor_type NONE
  logical north T
  logical east F
  float lat_deg 39.0
  float lat_min 0
  float lat_sec 0
  float lon_deg 105.0
  float lon_min 0
  float lon_sec 0
  logical area_defense F
}

AL_JAWF {
  int gbi_id 12
  int n_gbi 3
  int n_hold 1
  float pkill 1.0
  string status G
  string gbi_type INTGBI
  string sensor_type NONE
  logical north T
  logical east T
  float lat_deg 29
  float lat_min 55
  float lat_sec 0
  float lon_deg 39
  float lon_min 40
  float lon_sec 0
  logical area_defense F
}

TEL_AVIV {
  int gbi_id 13
  int n_gbi 3
  int n_hold 1
  float pkill 1.0
  string status G
  string gbi_type INTGBI
  string sensor_type NONE
  logical north T
  logical east T
  float lat_deg 32
  float lat_min 4
  float lat_sec 0
  float lon_deg 34
  float lon_min 48
  float lon_sec 0
  logical area_defense F
}

HAKODATE {
  int gbi_id 14
  int n_gbi 3
  int n_hold 1
  float pkill 1.0
  string status G
  string gbi_type INTGBI
  string sensor_type NONE
  logical north T
  logical east T
  float lat_deg 41
  float lat_min 45
  float lat_sec 0
  float lon_deg 140
  float lon_min 44
  float lon_sec 0
  logical area_defense F
}

GBR_SENSOR {
  int sensor_type 1
  float scan_time 10.0
  float rmin 0.0
  float rmax 1500.0
  float rdotmin 0.0
  float signal 0.0
  float luminosity 0.0
  float rmax_low 129.64
  float elevation 25.0
  float azimuth 127.0
  float fov_high 65.0
  float fov_low  25.0
  logical fixed T
  logical los T
  float error 2.0
  int icon 152
  float scale 1.0
  int r 255
  int g 0
  int b 0
}

GBI_SENSOR {
  int sensor_type 0
  float scan_time 1.0
  float rmin 0.0
  float rmax 6000.0
  float rdotmin 0.0
  float signal 0.0
  float luminosity 0.0
  float rmax_low 129.64
  float elevation 25.0
  float azimuth 127.0
  float fov_high 65.0
  float fov_low  25.0
  logical fixed F
  logical los T
  float error 2.0
  int icon 151
  float scale 1.0
  int r 255
  int g 0
  int b 0
}

AEGIS_SENSOR {
  int sensor_type 0
  float scan_time 5.0
  float rmin 0.100
  float rmax 600.0
  float rdotmin 0.0
  float signal 0.0
  float luminosity 0.0
  float rmax_low 129.64
  float elevation 25.0
  float azimuth 127.0
  float fov_high 65.0
  float fov_low  25.0
  logical fixed T
  logical los T
  float error 0.100
  int icon 199
  float scale 1.0
  int r 255
  int g 0
  int b 0
}

PATRIOT_SENSOR {
  int sensor_type 0
  float scan_time 5.0
  float rmin 0.100
  float rmax 200.0
  float rmax_low 129.64
  float rdotmin 0.0
  float signal 0.0
  float luminosity 0.0
  float elevation 45.0
  float azimuth 0.0
  float fov_high 30.0
  float fov_low  25.0
  logical fixed T
  logical los T
  float error 0.100
  int icon 199
  float scale 1.0
  int r 255
  int g 0
  int b 0
}

THAAD_SENSOR {
  int sensor_type 0
  float scan_time 5.0
  float rmin 0.100
  float rmax 500.0
  float rmax_low 300.0
  float rdotmin 0.0
  float signal 0.0
  float luminosity 0.0
  float elevation 60.0
  float azimuth 0.0
  float fov_high 60.0
  float fov_low  25.0
  logical fixed T
  logical los T
  float error 0.100
  int icon 199
  float scale 1.0
  int r 255
  int g 0
  int b 0
}

NONE {
}

AREA_1 {
  logical area_label T
  logical area_north T
  logical area_east T
  float area_lat_deg 45.0
  float area_lat_min 0
  float area_lat_sec 0
  float area_lon_deg 124.5
  float area_lon_min 0
  float area_lon_sec 0
  string area_type BOX
  float area_major 156.0
  float area_minor 100.0
  float area_orient 90.0
  string area_file NULL
}

AREA_2 {
  logical area_label T
  logical area_north T
  logical area_east T
  float area_lat_deg 50.0
  float area_lat_min 0
  float area_lat_sec 0
  float area_lon_deg 114.5
  float area_lon_min 0
  float area_lon_sec 0
  string area_type CIRCLE
  float area_major 156.0
  float area_minor 100.0
  float area_orient 90.0
  string area_file NULL
}

