# libXlt.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.3.3 (1.385.2.181 1999/07/02 15:49:11)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='libXlt.so.0.6.0 libXlt.so.0 libXlt.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=''

# Version information for libXlt.
current=6
age=6
revision=0

# Is this an already installed library?
installed=yes

# Directory that this library needs to be installed in:
libdir='/opt/lesstif/lib'
