<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Apr 09 13:34:54 PDT 2003 -->
<TITLE>
Protege-2000 1.8: Class  ButtonRelatedWidgetState
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Protege-2000 1.8</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/stanford/smi/protegex/util/ButtonInformationPanel.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/stanford/smi/protegex/util/ColorPanel.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ButtonRelatedWidgetState.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.smi.protegex.util</FONT>
<BR>
Class  ButtonRelatedWidgetState</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Observable.html">java.util.Observable</A>
        |
        +--<A HREF="../../../../../edu/stanford/smi/protegex/util/AbstractWidgetState.html">edu.stanford.smi.protegex.util.AbstractWidgetState</A>
              |
              +--<B>edu.stanford.smi.protegex.util.ButtonRelatedWidgetState</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../edu/stanford/smi/protegex/widget/abstracttable/AbstractTableWidgetState.html">AbstractTableWidgetState</A>, <A HREF="../../../../../edu/stanford/smi/protegex/widget/contains/ContainsWidgetState.html">ContainsWidgetState</A>, <A HREF="../../../../../edu/stanford/smi/protegex/widget/diagram/DiagramWidgetState.html">DiagramWidgetState</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ButtonRelatedWidgetState</B><DT>extends <A HREF="../../../../../edu/stanford/smi/protegex/util/AbstractWidgetState.html">AbstractWidgetState</A></DL>

<P>
Maintains state for action buttons Abstract superclass for lots of state
  objects
<P>
<DL>
<DT><B>Author: </B><DD>William Grosso <grosso@smi.stanford.edu></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#_addInstanceButtonTooltip">_addInstanceButtonTooltip</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#_addInstanceDialogTitle">_addInstanceDialogTitle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#_createInstanceButtonTooltip">_createInstanceButtonTooltip</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#_createInstanceDialogTitle">_createInstanceDialogTitle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#_deleteInstanceButtonTooltip">_deleteInstanceButtonTooltip</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#_displayAddInstanceButton">_displayAddInstanceButton</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#_displayCreateInstanceButton">_displayCreateInstanceButton</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#_displayDeleteInstanceButton">_displayDeleteInstanceButton</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#_displayMoveInstanceButtons">_displayMoveInstanceButtons</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#_displayPrototypeButton">_displayPrototypeButton</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#_displayRemoveInstanceButton">_displayRemoveInstanceButton</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#_displayViewInstanceButton">_displayViewInstanceButton</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#_moveInstanceButtonsTooltip">_moveInstanceButtonsTooltip</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#_prototypeButtonTooltip">_prototypeButtonTooltip</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#_prototypeDepth">_prototypeDepth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#_removeInstanceButtonTooltip">_removeInstanceButtonTooltip</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#_viewInstanceButtonTooltip">_viewInstanceButtonTooltip</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#ADD_INSTANCE_BUTTON_TOOLTIP">ADD_INSTANCE_BUTTON_TOOLTIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#ADD_INSTANCE_BUTTON_TOOLTIP_DEFAULT">ADD_INSTANCE_BUTTON_TOOLTIP_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#ADD_INSTANCE_DIALOG_TITLE">ADD_INSTANCE_DIALOG_TITLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#ADD_INSTANCE_DIALOG_TITLE_DEFAULT">ADD_INSTANCE_DIALOG_TITLE_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#CREATE_INSTANCE_BUTTON_TOOLTIP">CREATE_INSTANCE_BUTTON_TOOLTIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#CREATE_INSTANCE_BUTTON_TOOLTIP_DEFAULT">CREATE_INSTANCE_BUTTON_TOOLTIP_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#CREATE_INSTANCE_DIALOG_TITLE">CREATE_INSTANCE_DIALOG_TITLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#CREATE_INSTANCE_DIALOG_TITLE_DEFAULT">CREATE_INSTANCE_DIALOG_TITLE_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#DELETE_INSTANCE_BUTTON_TOOLTIP">DELETE_INSTANCE_BUTTON_TOOLTIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#DELETE_INSTANCE_BUTTON_TOOLTIP_DEFAULT">DELETE_INSTANCE_BUTTON_TOOLTIP_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#DISPLAY_ADD_INSTANCE_BUTTON">DISPLAY_ADD_INSTANCE_BUTTON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#DISPLAY_CREATE_INSTANCE_BUTTON">DISPLAY_CREATE_INSTANCE_BUTTON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#DISPLAY_DELETE_INSTANCE_BUTTON">DISPLAY_DELETE_INSTANCE_BUTTON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#DISPLAY_MOVE_INSTANCE_BUTTONS">DISPLAY_MOVE_INSTANCE_BUTTONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#DISPLAY_PROTOTYPE_BUTTON">DISPLAY_PROTOTYPE_BUTTON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#DISPLAY_REMOVE_INSTANCE_BUTTON">DISPLAY_REMOVE_INSTANCE_BUTTON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#DISPLAY_VIEW_INSTANCE_BUTTON">DISPLAY_VIEW_INSTANCE_BUTTON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#MOVE_INSTANCE_BUTTONS_TOOLTIP">MOVE_INSTANCE_BUTTONS_TOOLTIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#MOVE_INSTANCE_BUTTONS_TOOLTIP_DEFAULT">MOVE_INSTANCE_BUTTONS_TOOLTIP_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#PROTOTYPE_BUTTON_TOOLTIP">PROTOTYPE_BUTTON_TOOLTIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#PROTOTYPE_BUTTON_TOOLTIP_DEFAULT">PROTOTYPE_BUTTON_TOOLTIP_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#PROTOTYPE_DEPTH">PROTOTYPE_DEPTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#REMOVE_INSTANCE_BUTTON_TOOLTIP">REMOVE_INSTANCE_BUTTON_TOOLTIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#REMOVE_INSTANCE_BUTTON_TOOLTIP_DEFAULT">REMOVE_INSTANCE_BUTTON_TOOLTIP_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#VIEW_INSTANCE_BUTTON_TOOLTIP">VIEW_INSTANCE_BUTTON_TOOLTIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#VIEW_INSTANCE_BUTTON_TOOLTIP_DEFAULT">VIEW_INSTANCE_BUTTON_TOOLTIP_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.stanford.smi.protegex.util.AbstractWidgetState"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class edu.stanford.smi.protegex.util.<A HREF="../../../../../edu/stanford/smi/protegex/util/AbstractWidgetState.html">AbstractWidgetState</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/util/AbstractWidgetState.html#_properties">_properties</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#ButtonRelatedWidgetState(edu.stanford.smi.protege.util.PropertyList)">ButtonRelatedWidgetState</A></B>(edu.stanford.smi.protege.util.PropertyList&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#getAddInstanceButtonTooltip()">getAddInstanceButtonTooltip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#getAddInstanceDialogTitle()">getAddInstanceDialogTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#getCreateInstanceButtonTooltip()">getCreateInstanceButtonTooltip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#getCreateInstanceDialogTitle()">getCreateInstanceDialogTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#getDeleteInstanceButtonTooltip()">getDeleteInstanceButtonTooltip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#getMoveInstanceDownTooltip()">getMoveInstanceDownTooltip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#getMoveInstanceTooltip()">getMoveInstanceTooltip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#getMoveInstanceUpTooltip()">getMoveInstanceUpTooltip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#getPrototypeButtonTooltip()">getPrototypeButtonTooltip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#getPrototypeDepth()">getPrototypeDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#getRemoveInstanceButtonTooltip()">getRemoveInstanceButtonTooltip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#getViewInstanceButtonTooltip()">getViewInstanceButtonTooltip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#isDisplayAddInstanceButton()">isDisplayAddInstanceButton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#isDisplayCreateInstanceButton()">isDisplayCreateInstanceButton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#isDisplayDeleteInstanceButton()">isDisplayDeleteInstanceButton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#isDisplayMoveInstanceButtons()">isDisplayMoveInstanceButtons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#isDisplayPrototypeButton()">isDisplayPrototypeButton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#isDisplayRemoveInstanceButton()">isDisplayRemoveInstanceButton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#isDisplayViewInstanceButton()">isDisplayViewInstanceButton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#restore()">restore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#save()">save</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#setAddInstanceButtonTooltip(java.lang.String)">setAddInstanceButtonTooltip</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;addInstanceButtonTooltip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#setAddInstanceDialogTitle(java.lang.String)">setAddInstanceDialogTitle</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;addInstanceDialogTitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#setCreateInstanceButtonTooltip(java.lang.String)">setCreateInstanceButtonTooltip</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;createInstanceButtonTooltip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#setCreateInstanceDialogTitle(java.lang.String)">setCreateInstanceDialogTitle</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;createInstanceDialogTitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#setDeleteInstanceButtonTooltip(java.lang.String)">setDeleteInstanceButtonTooltip</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;removeInstanceButtonTooltip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#setDisplayAddInstanceButton(boolean)">setDisplayAddInstanceButton</A></B>(boolean&nbsp;displayAddInstanceButton)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#setDisplayAddInstanceButton(java.lang.Boolean)">setDisplayAddInstanceButton</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Boolean.html">Boolean</A>&nbsp;displayAddInstanceButton)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#setDisplayCreateInstanceButton(boolean)">setDisplayCreateInstanceButton</A></B>(boolean&nbsp;displayCreateInstanceButton)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#setDisplayCreateInstanceButton(java.lang.Boolean)">setDisplayCreateInstanceButton</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Boolean.html">Boolean</A>&nbsp;displayCreateInstanceButton)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#setDisplayDeleteInstanceButton(boolean)">setDisplayDeleteInstanceButton</A></B>(boolean&nbsp;displayDeleteInstanceButton)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#setDisplayDeleteInstanceButton(java.lang.Boolean)">setDisplayDeleteInstanceButton</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Boolean.html">Boolean</A>&nbsp;displayDeleteInstanceButton)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#setDisplayMoveInstanceButtons(boolean)">setDisplayMoveInstanceButtons</A></B>(boolean&nbsp;display)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#setDisplayPrototypeButton(boolean)">setDisplayPrototypeButton</A></B>(boolean&nbsp;displayPrototypeButton)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#setDisplayPrototypeButton(java.lang.Boolean)">setDisplayPrototypeButton</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Boolean.html">Boolean</A>&nbsp;displayPrototypeButton)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#setDisplayRemoveInstanceButton(boolean)">setDisplayRemoveInstanceButton</A></B>(boolean&nbsp;displayRemoveInstanceButton)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#setDisplayRemoveInstanceButton(java.lang.Boolean)">setDisplayRemoveInstanceButton</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Boolean.html">Boolean</A>&nbsp;displayRemoveInstanceButton)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#setDisplayViewInstanceButton(boolean)">setDisplayViewInstanceButton</A></B>(boolean&nbsp;displayViewInstanceButton)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#setDisplayViewInstanceButton(java.lang.Boolean)">setDisplayViewInstanceButton</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Boolean.html">Boolean</A>&nbsp;displayViewInstanceButton)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#setMoveInstanceButtonsTooltip(java.lang.String)">setMoveInstanceButtonsTooltip</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;moveInstanceButtonsTooltip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#setPrototypeButtonTooltip(java.lang.String)">setPrototypeButtonTooltip</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;prototypeButtonTooltip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#setPrototypeDepth(int)">setPrototypeDepth</A></B>(int&nbsp;prototypeDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#setPrototypeDepth(java.lang.Integer)">setPrototypeDepth</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Integer.html">Integer</A>&nbsp;prototypeDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#setRemoveInstanceButtonTooltip(java.lang.String)">setRemoveInstanceButtonTooltip</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;removeInstanceButtonTooltip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html#setViewInstanceButtonTooltip(java.lang.String)">setViewInstanceButtonTooltip</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;viewInstanceButtonTooltip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.stanford.smi.protegex.util.AbstractWidgetState"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.stanford.smi.protegex.util.<A HREF="../../../../../edu/stanford/smi/protegex/util/AbstractWidgetState.html">AbstractWidgetState</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/util/AbstractWidgetState.html#broadcast()">broadcast</A>, <A HREF="../../../../../edu/stanford/smi/protegex/util/AbstractWidgetState.html#isCustomized()">isCustomized</A>, <A HREF="../../../../../edu/stanford/smi/protegex/util/AbstractWidgetState.html#readBoolean(java.lang.String, boolean)">readBoolean</A>, <A HREF="../../../../../edu/stanford/smi/protegex/util/AbstractWidgetState.html#readInt(java.lang.String, int)">readInt</A>, <A HREF="../../../../../edu/stanford/smi/protegex/util/AbstractWidgetState.html#readString(java.lang.String, java.lang.String)">readString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Observable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.util.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Observable.html">Observable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Observable.html#addObserver(java.util.Observer)">addObserver</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Observable.html#clearChanged()">clearChanged</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Observable.html#countObservers()">countObservers</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Observable.html#deleteObserver(java.util.Observer)">deleteObserver</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Observable.html#deleteObservers()">deleteObservers</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Observable.html#hasChanged()">hasChanged</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Observable.html#notifyObservers()">notifyObservers</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Observable.html#notifyObservers(java.lang.Object)">notifyObservers</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Observable.html#setChanged()">setChanged</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="_prototypeDepth"><!-- --></A><H3>
_prototypeDepth</H3>
<PRE>
protected int <B>_prototypeDepth</B></PRE>
<DL>
</DL>
<HR>

<A NAME="_displayCreateInstanceButton"><!-- --></A><H3>
_displayCreateInstanceButton</H3>
<PRE>
protected boolean <B>_displayCreateInstanceButton</B></PRE>
<DL>
</DL>
<HR>

<A NAME="_displayAddInstanceButton"><!-- --></A><H3>
_displayAddInstanceButton</H3>
<PRE>
protected boolean <B>_displayAddInstanceButton</B></PRE>
<DL>
</DL>
<HR>

<A NAME="_displayViewInstanceButton"><!-- --></A><H3>
_displayViewInstanceButton</H3>
<PRE>
protected boolean <B>_displayViewInstanceButton</B></PRE>
<DL>
</DL>
<HR>

<A NAME="_displayRemoveInstanceButton"><!-- --></A><H3>
_displayRemoveInstanceButton</H3>
<PRE>
protected boolean <B>_displayRemoveInstanceButton</B></PRE>
<DL>
</DL>
<HR>

<A NAME="_displayDeleteInstanceButton"><!-- --></A><H3>
_displayDeleteInstanceButton</H3>
<PRE>
protected boolean <B>_displayDeleteInstanceButton</B></PRE>
<DL>
</DL>
<HR>

<A NAME="_displayMoveInstanceButtons"><!-- --></A><H3>
_displayMoveInstanceButtons</H3>
<PRE>
protected boolean <B>_displayMoveInstanceButtons</B></PRE>
<DL>
</DL>
<HR>

<A NAME="_displayPrototypeButton"><!-- --></A><H3>
_displayPrototypeButton</H3>
<PRE>
protected boolean <B>_displayPrototypeButton</B></PRE>
<DL>
</DL>
<HR>

<A NAME="_createInstanceButtonTooltip"><!-- --></A><H3>
_createInstanceButtonTooltip</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>_createInstanceButtonTooltip</B></PRE>
<DL>
</DL>
<HR>

<A NAME="_addInstanceButtonTooltip"><!-- --></A><H3>
_addInstanceButtonTooltip</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>_addInstanceButtonTooltip</B></PRE>
<DL>
</DL>
<HR>

<A NAME="_viewInstanceButtonTooltip"><!-- --></A><H3>
_viewInstanceButtonTooltip</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>_viewInstanceButtonTooltip</B></PRE>
<DL>
</DL>
<HR>

<A NAME="_removeInstanceButtonTooltip"><!-- --></A><H3>
_removeInstanceButtonTooltip</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>_removeInstanceButtonTooltip</B></PRE>
<DL>
</DL>
<HR>

<A NAME="_deleteInstanceButtonTooltip"><!-- --></A><H3>
_deleteInstanceButtonTooltip</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>_deleteInstanceButtonTooltip</B></PRE>
<DL>
</DL>
<HR>

<A NAME="_moveInstanceButtonsTooltip"><!-- --></A><H3>
_moveInstanceButtonsTooltip</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>_moveInstanceButtonsTooltip</B></PRE>
<DL>
</DL>
<HR>

<A NAME="_prototypeButtonTooltip"><!-- --></A><H3>
_prototypeButtonTooltip</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>_prototypeButtonTooltip</B></PRE>
<DL>
</DL>
<HR>

<A NAME="_createInstanceDialogTitle"><!-- --></A><H3>
_createInstanceDialogTitle</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>_createInstanceDialogTitle</B></PRE>
<DL>
</DL>
<HR>

<A NAME="_addInstanceDialogTitle"><!-- --></A><H3>
_addInstanceDialogTitle</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>_addInstanceDialogTitle</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PROTOTYPE_DEPTH"><!-- --></A><H3>
PROTOTYPE_DEPTH</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>PROTOTYPE_DEPTH</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DISPLAY_CREATE_INSTANCE_BUTTON"><!-- --></A><H3>
DISPLAY_CREATE_INSTANCE_BUTTON</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>DISPLAY_CREATE_INSTANCE_BUTTON</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DISPLAY_ADD_INSTANCE_BUTTON"><!-- --></A><H3>
DISPLAY_ADD_INSTANCE_BUTTON</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>DISPLAY_ADD_INSTANCE_BUTTON</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DISPLAY_VIEW_INSTANCE_BUTTON"><!-- --></A><H3>
DISPLAY_VIEW_INSTANCE_BUTTON</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>DISPLAY_VIEW_INSTANCE_BUTTON</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DISPLAY_REMOVE_INSTANCE_BUTTON"><!-- --></A><H3>
DISPLAY_REMOVE_INSTANCE_BUTTON</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>DISPLAY_REMOVE_INSTANCE_BUTTON</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DISPLAY_DELETE_INSTANCE_BUTTON"><!-- --></A><H3>
DISPLAY_DELETE_INSTANCE_BUTTON</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>DISPLAY_DELETE_INSTANCE_BUTTON</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DISPLAY_PROTOTYPE_BUTTON"><!-- --></A><H3>
DISPLAY_PROTOTYPE_BUTTON</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>DISPLAY_PROTOTYPE_BUTTON</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DISPLAY_MOVE_INSTANCE_BUTTONS"><!-- --></A><H3>
DISPLAY_MOVE_INSTANCE_BUTTONS</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>DISPLAY_MOVE_INSTANCE_BUTTONS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CREATE_INSTANCE_BUTTON_TOOLTIP"><!-- --></A><H3>
CREATE_INSTANCE_BUTTON_TOOLTIP</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>CREATE_INSTANCE_BUTTON_TOOLTIP</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ADD_INSTANCE_BUTTON_TOOLTIP"><!-- --></A><H3>
ADD_INSTANCE_BUTTON_TOOLTIP</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>ADD_INSTANCE_BUTTON_TOOLTIP</B></PRE>
<DL>
</DL>
<HR>

<A NAME="VIEW_INSTANCE_BUTTON_TOOLTIP"><!-- --></A><H3>
VIEW_INSTANCE_BUTTON_TOOLTIP</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>VIEW_INSTANCE_BUTTON_TOOLTIP</B></PRE>
<DL>
</DL>
<HR>

<A NAME="REMOVE_INSTANCE_BUTTON_TOOLTIP"><!-- --></A><H3>
REMOVE_INSTANCE_BUTTON_TOOLTIP</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>REMOVE_INSTANCE_BUTTON_TOOLTIP</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DELETE_INSTANCE_BUTTON_TOOLTIP"><!-- --></A><H3>
DELETE_INSTANCE_BUTTON_TOOLTIP</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>DELETE_INSTANCE_BUTTON_TOOLTIP</B></PRE>
<DL>
</DL>
<HR>

<A NAME="MOVE_INSTANCE_BUTTONS_TOOLTIP"><!-- --></A><H3>
MOVE_INSTANCE_BUTTONS_TOOLTIP</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>MOVE_INSTANCE_BUTTONS_TOOLTIP</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PROTOTYPE_BUTTON_TOOLTIP"><!-- --></A><H3>
PROTOTYPE_BUTTON_TOOLTIP</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>PROTOTYPE_BUTTON_TOOLTIP</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CREATE_INSTANCE_DIALOG_TITLE"><!-- --></A><H3>
CREATE_INSTANCE_DIALOG_TITLE</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>CREATE_INSTANCE_DIALOG_TITLE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ADD_INSTANCE_DIALOG_TITLE"><!-- --></A><H3>
ADD_INSTANCE_DIALOG_TITLE</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>ADD_INSTANCE_DIALOG_TITLE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CREATE_INSTANCE_BUTTON_TOOLTIP_DEFAULT"><!-- --></A><H3>
CREATE_INSTANCE_BUTTON_TOOLTIP_DEFAULT</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>CREATE_INSTANCE_BUTTON_TOOLTIP_DEFAULT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ADD_INSTANCE_BUTTON_TOOLTIP_DEFAULT"><!-- --></A><H3>
ADD_INSTANCE_BUTTON_TOOLTIP_DEFAULT</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>ADD_INSTANCE_BUTTON_TOOLTIP_DEFAULT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="VIEW_INSTANCE_BUTTON_TOOLTIP_DEFAULT"><!-- --></A><H3>
VIEW_INSTANCE_BUTTON_TOOLTIP_DEFAULT</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>VIEW_INSTANCE_BUTTON_TOOLTIP_DEFAULT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="REMOVE_INSTANCE_BUTTON_TOOLTIP_DEFAULT"><!-- --></A><H3>
REMOVE_INSTANCE_BUTTON_TOOLTIP_DEFAULT</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>REMOVE_INSTANCE_BUTTON_TOOLTIP_DEFAULT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DELETE_INSTANCE_BUTTON_TOOLTIP_DEFAULT"><!-- --></A><H3>
DELETE_INSTANCE_BUTTON_TOOLTIP_DEFAULT</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>DELETE_INSTANCE_BUTTON_TOOLTIP_DEFAULT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PROTOTYPE_BUTTON_TOOLTIP_DEFAULT"><!-- --></A><H3>
PROTOTYPE_BUTTON_TOOLTIP_DEFAULT</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>PROTOTYPE_BUTTON_TOOLTIP_DEFAULT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="MOVE_INSTANCE_BUTTONS_TOOLTIP_DEFAULT"><!-- --></A><H3>
MOVE_INSTANCE_BUTTONS_TOOLTIP_DEFAULT</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>MOVE_INSTANCE_BUTTONS_TOOLTIP_DEFAULT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CREATE_INSTANCE_DIALOG_TITLE_DEFAULT"><!-- --></A><H3>
CREATE_INSTANCE_DIALOG_TITLE_DEFAULT</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>CREATE_INSTANCE_DIALOG_TITLE_DEFAULT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ADD_INSTANCE_DIALOG_TITLE_DEFAULT"><!-- --></A><H3>
ADD_INSTANCE_DIALOG_TITLE_DEFAULT</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>ADD_INSTANCE_DIALOG_TITLE_DEFAULT</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ButtonRelatedWidgetState(edu.stanford.smi.protege.util.PropertyList)"><!-- --></A><H3>
ButtonRelatedWidgetState</H3>
<PRE>
public <B>ButtonRelatedWidgetState</B>(edu.stanford.smi.protege.util.PropertyList&nbsp;properties)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/util/AbstractWidgetState.html#dispose()">dispose</A></CODE> in class <CODE><A HREF="../../../../../edu/stanford/smi/protegex/util/AbstractWidgetState.html">AbstractWidgetState</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAddInstanceButtonTooltip()"><!-- --></A><H3>
getAddInstanceButtonTooltip</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getAddInstanceButtonTooltip</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getMoveInstanceTooltip()"><!-- --></A><H3>
getMoveInstanceTooltip</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getMoveInstanceTooltip</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getMoveInstanceUpTooltip()"><!-- --></A><H3>
getMoveInstanceUpTooltip</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getMoveInstanceUpTooltip</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getMoveInstanceDownTooltip()"><!-- --></A><H3>
getMoveInstanceDownTooltip</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getMoveInstanceDownTooltip</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getAddInstanceDialogTitle()"><!-- --></A><H3>
getAddInstanceDialogTitle</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getAddInstanceDialogTitle</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getCreateInstanceButtonTooltip()"><!-- --></A><H3>
getCreateInstanceButtonTooltip</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getCreateInstanceButtonTooltip</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getCreateInstanceDialogTitle()"><!-- --></A><H3>
getCreateInstanceDialogTitle</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getCreateInstanceDialogTitle</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getDeleteInstanceButtonTooltip()"><!-- --></A><H3>
getDeleteInstanceButtonTooltip</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getDeleteInstanceButtonTooltip</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getPrototypeButtonTooltip()"><!-- --></A><H3>
getPrototypeButtonTooltip</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getPrototypeButtonTooltip</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getPrototypeDepth()"><!-- --></A><H3>
getPrototypeDepth</H3>
<PRE>
public int <B>getPrototypeDepth</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getRemoveInstanceButtonTooltip()"><!-- --></A><H3>
getRemoveInstanceButtonTooltip</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getRemoveInstanceButtonTooltip</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getViewInstanceButtonTooltip()"><!-- --></A><H3>
getViewInstanceButtonTooltip</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getViewInstanceButtonTooltip</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="isDisplayAddInstanceButton()"><!-- --></A><H3>
isDisplayAddInstanceButton</H3>
<PRE>
public boolean <B>isDisplayAddInstanceButton</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="isDisplayCreateInstanceButton()"><!-- --></A><H3>
isDisplayCreateInstanceButton</H3>
<PRE>
public boolean <B>isDisplayCreateInstanceButton</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="isDisplayDeleteInstanceButton()"><!-- --></A><H3>
isDisplayDeleteInstanceButton</H3>
<PRE>
public boolean <B>isDisplayDeleteInstanceButton</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="isDisplayPrototypeButton()"><!-- --></A><H3>
isDisplayPrototypeButton</H3>
<PRE>
public boolean <B>isDisplayPrototypeButton</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="isDisplayRemoveInstanceButton()"><!-- --></A><H3>
isDisplayRemoveInstanceButton</H3>
<PRE>
public boolean <B>isDisplayRemoveInstanceButton</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="isDisplayMoveInstanceButtons()"><!-- --></A><H3>
isDisplayMoveInstanceButtons</H3>
<PRE>
public boolean <B>isDisplayMoveInstanceButtons</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="isDisplayViewInstanceButton()"><!-- --></A><H3>
isDisplayViewInstanceButton</H3>
<PRE>
public boolean <B>isDisplayViewInstanceButton</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="restore()"><!-- --></A><H3>
restore</H3>
<PRE>
public void <B>restore</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/util/AbstractWidgetState.html#restore()">restore</A></CODE> in class <CODE><A HREF="../../../../../edu/stanford/smi/protegex/util/AbstractWidgetState.html">AbstractWidgetState</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="save()"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/util/AbstractWidgetState.html#save()">save</A></CODE> in class <CODE><A HREF="../../../../../edu/stanford/smi/protegex/util/AbstractWidgetState.html">AbstractWidgetState</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAddInstanceButtonTooltip(java.lang.String)"><!-- --></A><H3>
setAddInstanceButtonTooltip</H3>
<PRE>
public void <B>setAddInstanceButtonTooltip</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;addInstanceButtonTooltip)</PRE>
<DL>
</DL>
<HR>

<A NAME="setAddInstanceDialogTitle(java.lang.String)"><!-- --></A><H3>
setAddInstanceDialogTitle</H3>
<PRE>
public void <B>setAddInstanceDialogTitle</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;addInstanceDialogTitle)</PRE>
<DL>
</DL>
<HR>

<A NAME="setCreateInstanceButtonTooltip(java.lang.String)"><!-- --></A><H3>
setCreateInstanceButtonTooltip</H3>
<PRE>
public void <B>setCreateInstanceButtonTooltip</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;createInstanceButtonTooltip)</PRE>
<DL>
</DL>
<HR>

<A NAME="setCreateInstanceDialogTitle(java.lang.String)"><!-- --></A><H3>
setCreateInstanceDialogTitle</H3>
<PRE>
public void <B>setCreateInstanceDialogTitle</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;createInstanceDialogTitle)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDeleteInstanceButtonTooltip(java.lang.String)"><!-- --></A><H3>
setDeleteInstanceButtonTooltip</H3>
<PRE>
public void <B>setDeleteInstanceButtonTooltip</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;removeInstanceButtonTooltip)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDisplayAddInstanceButton(java.lang.Boolean)"><!-- --></A><H3>
setDisplayAddInstanceButton</H3>
<PRE>
public void <B>setDisplayAddInstanceButton</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Boolean.html">Boolean</A>&nbsp;displayAddInstanceButton)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDisplayAddInstanceButton(boolean)"><!-- --></A><H3>
setDisplayAddInstanceButton</H3>
<PRE>
public void <B>setDisplayAddInstanceButton</B>(boolean&nbsp;displayAddInstanceButton)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDisplayMoveInstanceButtons(boolean)"><!-- --></A><H3>
setDisplayMoveInstanceButtons</H3>
<PRE>
public void <B>setDisplayMoveInstanceButtons</B>(boolean&nbsp;display)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDisplayCreateInstanceButton(java.lang.Boolean)"><!-- --></A><H3>
setDisplayCreateInstanceButton</H3>
<PRE>
public void <B>setDisplayCreateInstanceButton</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Boolean.html">Boolean</A>&nbsp;displayCreateInstanceButton)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDisplayCreateInstanceButton(boolean)"><!-- --></A><H3>
setDisplayCreateInstanceButton</H3>
<PRE>
public void <B>setDisplayCreateInstanceButton</B>(boolean&nbsp;displayCreateInstanceButton)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDisplayDeleteInstanceButton(java.lang.Boolean)"><!-- --></A><H3>
setDisplayDeleteInstanceButton</H3>
<PRE>
public void <B>setDisplayDeleteInstanceButton</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Boolean.html">Boolean</A>&nbsp;displayDeleteInstanceButton)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDisplayDeleteInstanceButton(boolean)"><!-- --></A><H3>
setDisplayDeleteInstanceButton</H3>
<PRE>
public void <B>setDisplayDeleteInstanceButton</B>(boolean&nbsp;displayDeleteInstanceButton)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDisplayPrototypeButton(java.lang.Boolean)"><!-- --></A><H3>
setDisplayPrototypeButton</H3>
<PRE>
public void <B>setDisplayPrototypeButton</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Boolean.html">Boolean</A>&nbsp;displayPrototypeButton)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDisplayPrototypeButton(boolean)"><!-- --></A><H3>
setDisplayPrototypeButton</H3>
<PRE>
public void <B>setDisplayPrototypeButton</B>(boolean&nbsp;displayPrototypeButton)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDisplayRemoveInstanceButton(java.lang.Boolean)"><!-- --></A><H3>
setDisplayRemoveInstanceButton</H3>
<PRE>
public void <B>setDisplayRemoveInstanceButton</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Boolean.html">Boolean</A>&nbsp;displayRemoveInstanceButton)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDisplayRemoveInstanceButton(boolean)"><!-- --></A><H3>
setDisplayRemoveInstanceButton</H3>
<PRE>
public void <B>setDisplayRemoveInstanceButton</B>(boolean&nbsp;displayRemoveInstanceButton)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDisplayViewInstanceButton(java.lang.Boolean)"><!-- --></A><H3>
setDisplayViewInstanceButton</H3>
<PRE>
public void <B>setDisplayViewInstanceButton</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Boolean.html">Boolean</A>&nbsp;displayViewInstanceButton)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDisplayViewInstanceButton(boolean)"><!-- --></A><H3>
setDisplayViewInstanceButton</H3>
<PRE>
public void <B>setDisplayViewInstanceButton</B>(boolean&nbsp;displayViewInstanceButton)</PRE>
<DL>
</DL>
<HR>

<A NAME="setPrototypeButtonTooltip(java.lang.String)"><!-- --></A><H3>
setPrototypeButtonTooltip</H3>
<PRE>
public void <B>setPrototypeButtonTooltip</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;prototypeButtonTooltip)</PRE>
<DL>
</DL>
<HR>

<A NAME="setPrototypeDepth(int)"><!-- --></A><H3>
setPrototypeDepth</H3>
<PRE>
public void <B>setPrototypeDepth</B>(int&nbsp;prototypeDepth)</PRE>
<DL>
</DL>
<HR>

<A NAME="setPrototypeDepth(java.lang.Integer)"><!-- --></A><H3>
setPrototypeDepth</H3>
<PRE>
public void <B>setPrototypeDepth</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Integer.html">Integer</A>&nbsp;prototypeDepth)</PRE>
<DL>
</DL>
<HR>

<A NAME="setRemoveInstanceButtonTooltip(java.lang.String)"><!-- --></A><H3>
setRemoveInstanceButtonTooltip</H3>
<PRE>
public void <B>setRemoveInstanceButtonTooltip</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;removeInstanceButtonTooltip)</PRE>
<DL>
</DL>
<HR>

<A NAME="setMoveInstanceButtonsTooltip(java.lang.String)"><!-- --></A><H3>
setMoveInstanceButtonsTooltip</H3>
<PRE>
public void <B>setMoveInstanceButtonsTooltip</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;moveInstanceButtonsTooltip)</PRE>
<DL>
</DL>
<HR>

<A NAME="setViewInstanceButtonTooltip(java.lang.String)"><!-- --></A><H3>
setViewInstanceButtonTooltip</H3>
<PRE>
public void <B>setViewInstanceButtonTooltip</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;viewInstanceButtonTooltip)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Protege-2000 1.8</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/stanford/smi/protegex/util/ButtonInformationPanel.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/stanford/smi/protegex/util/ColorPanel.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ButtonRelatedWidgetState.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<small><a href=mailto:protege-help@smi.stanford.edu>Submit a bug report or feature request</a><br>Protege-2000 is a trademark of Stanford University.<br>Copyright (c) 1998-2002 Stanford University.</small>
</BODY>
</HTML>
