<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Apr 09 13:34:53 PDT 2003 -->
<TITLE>
Protege-2000 1.8: edu.stanford.smi.protegex.util Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Protege-2000 1.8</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/stanford/smi/protegex/layout/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/stanford/smi/protegex/widget/abstracttable/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package edu.stanford.smi.protegex.util
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html"><B>Object</B></A><UL>
<LI TYPE="circle">class javax.swing.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/AbstractAction.html"><B>AbstractAction</B></A> (implements javax.swing.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/Action.html">Action</A>, java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Cloneable.html">Cloneable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.util.<A HREF="../../../../../edu/stanford/smi/protegex/util/SpacerButton.html"><B>SpacerButton</B></A></UL>
<LI TYPE="circle">class javax.swing.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/AbstractListModel.html"><B>AbstractListModel</B></A> (implements javax.swing.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/ListModel.html">ListModel</A>, java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.util.<A HREF="../../../../../edu/stanford/smi/protegex/util/AlphabeticalComboBoxModel.html"><B>AlphabeticalComboBoxModel</B></A> (implements javax.swing.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/ComboBoxModel.html">ComboBoxModel</A>)
<LI TYPE="circle">class edu.stanford.smi.protegex.util.<A HREF="../../../../../edu/stanford/smi/protegex/util/EditableComboBoxModel.html"><B>EditableComboBoxModel</B></A> (implements javax.swing.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/ComboBoxModel.html">ComboBoxModel</A>)
</UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.util.<A HREF="../../../../../edu/stanford/smi/protegex/util/BrowserKeyComparator.html"><B>BrowserKeyComparator</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Comparator.html">Comparator</A>)
<LI TYPE="circle">class java.awt.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html"><B>Component</B></A> (implements java.awt.image.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ImageObserver.html">ImageObserver</A>, java.awt.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/MenuContainer.html">MenuContainer</A>, java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class java.awt.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Container.html"><B>Container</B></A><UL>
<LI TYPE="circle">class javax.swing.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html"><B>JComponent</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.util.<A HREF="../../../../../edu/stanford/smi/protegex/util/ButtonInformationPanel.html"><B>ButtonInformationPanel</B></A><LI TYPE="circle">class javax.swing.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JLabel.html"><B>JLabel</B></A> (implements javax.accessibility.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/accessibility/Accessible.html">Accessible</A>, javax.swing.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/SwingConstants.html">SwingConstants</A>)
<UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.util.<A HREF="../../../../../edu/stanford/smi/protegex/util/FrameRenderer_ListCell.html"><B>FrameRenderer_ListCell</B></A> (implements javax.swing.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/ListCellRenderer.html">ListCellRenderer</A>)
</UL>
<LI TYPE="circle">class javax.swing.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JPanel.html"><B>JPanel</B></A> (implements javax.accessibility.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/accessibility/Accessible.html">Accessible</A>)
<UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.util.<A HREF="../../../../../edu/stanford/smi/protegex/util/AbstractWidgetConfigurationPanel.html"><B>AbstractWidgetConfigurationPanel</B></A> (implements edu.stanford.smi.protege.util.Validatable)
<UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.util.<A HREF="../../../../../edu/stanford/smi/protegex/util/FourButtonsConfigurationPanel.html"><B>FourButtonsConfigurationPanel</B></A><UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.util.<A HREF="../../../../../edu/stanford/smi/protegex/util/SixButtonsConfigurationPanel.html"><B>SixButtonsConfigurationPanel</B></A></UL>
</UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.util.<A HREF="../../../../../edu/stanford/smi/protegex/util/ColorPanel.html"><B>ColorPanel</B></A><LI TYPE="circle">class edu.stanford.smi.protegex.util.<A HREF="../../../../../edu/stanford/smi/protegex/util/ColorWell.html"><B>ColorWell</B></A></UL>
<LI TYPE="circle">class edu.stanford.smi.protege.util.LabeledComponent<UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.util.<A HREF="../../../../../edu/stanford/smi/protegex/util/ExtendedButtonInformationPanel.html"><B>ExtendedButtonInformationPanel</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.util.<A HREF="../../../../../edu/stanford/smi/protegex/util/ObjectStorer.html"><B>ObjectStorer</B></A><LI TYPE="circle">class java.util.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Observable.html"><B>Observable</B></A><UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.util.<A HREF="../../../../../edu/stanford/smi/protegex/util/AbstractWidgetState.html"><B>AbstractWidgetState</B></A><UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.util.<A HREF="../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html"><B>ButtonRelatedWidgetState</B></A></UL>
</UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.util.<A HREF="../../../../../edu/stanford/smi/protegex/util/RecursiveCopy.html"><B>RecursiveCopy</B></A><LI TYPE="circle">class edu.stanford.smi.protegex.util.<A HREF="../../../../../edu/stanford/smi/protegex/util/SerializationSupport.html"><B>SerializationSupport</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface edu.stanford.smi.protegex.util.<A HREF="../../../../../edu/stanford/smi/protegex/util/ReservedConstants.html"><B>ReservedConstants</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Protege-2000 1.8</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/stanford/smi/protegex/layout/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/stanford/smi/protegex/widget/abstracttable/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<small><a href=mailto:protege-help@smi.stanford.edu>Submit a bug report or feature request</a><br>Protege-2000 is a trademark of Stanford University.<br>Copyright (c) 1998-2002 Stanford University.</small>
</BODY>
</HTML>
