GISP Information output file for Wed Sep 18 11:33:32 2002

Timing is disabled
Debugging is disabled
Statistics is disabled
Run Mode is playback

A DrawWidget in frame Gwindow has just been created
OpenGL Vendor is Brian Paul
OpenGL Version is 1.2 Mesa 3.0
Renderer name is Mesa X11
GL Extensions are GL_EXT_blend_color GL_EXT_blend_minmax GL_EXT_blend_logic_op GL_EXT_blend_subtract GL_EXT_paletted_texture GL_EXT_point_parameters GL_EXT_polygon_offset GL_EXT_vertex_array GL_EXT_texture_object GL_EXT_texture3D GL_MESA_window_pos GL_MESA_resize_buffers GL_EXT_shared_texture_palette GL_EXT_rescale_normal GL_EXT_abgr GL_SGIS_texture_edge_clamp GL_SGIS_multitexture GL_EXT_multitexture
Client GLX Version is 1.1
Client Vendor is Brian Paul
Client Version is 1.1 Mesa 3.0
Client GLX Extensions are GLX_MESA_pixmap_colormap GLX_EXT_visual_info GLX_MESA_release_buffers GLX_MESA_copy_sub_buffer GLX_SGI_video_sync
... making 1 extra points from old_lon=-9.078974, old_lat=27.801974, to lon=-13.298981, lat=21.438017 ...
   extra point at: lon=-11.188978, lat=24.619996
... making 2 extra points from old_lon=-9.003975, old_lat=27.317997, to lon=0.961022, lat=21.096019 ...
   extra point at: lon=-5.682309, lat=25.244005
   extra point at: lon=-2.360643, lat=23.170011
... making 1 extra points from old_lon=-5.744017, old_lat=25.402027, to lon=-6.428014, lat=16.393011 ...
   extra point at: lon=-6.086015, lat=20.897519
... making 2 extra points from old_lon=13.168977, old_lat=23.046998, to lon=24.750975, lat=20.403027 ...
   extra point at: lon=17.029642, lat=22.165675
   extra point at: lon=20.890309, lat=21.284350
... making 1 extra points from old_lon=24.750975, old_lat=20.403027, to lon=24.809989, lat=29.839987 ...
   extra point at: lon=24.780483, lat=25.121507
... making 2 extra points from old_lon=24.725993, old_lat=21.959982, to lon=36.526001, lat=21.904978 ...
   extra point at: lon=28.659330, lat=21.941648
   extra point at: lon=32.592666, lat=21.923312
... making 15 extra points from old_lon=-95.145027, old_lat=48.866025, to lon=-122.560027, lat=48.928992 ...
   extra point at: lon=-96.858462, lat=48.869959
   extra point at: lon=-98.571904, lat=48.873897
   extra point at: lon=-100.285338, lat=48.877831
   extra point at: lon=-101.998780, lat=48.881765
   extra point at: lon=-103.712215, lat=48.885703
   extra point at: lon=-105.425650, lat=48.889637
   extra point at: lon=-107.139092, lat=48.893574
   extra point at: lon=-108.852527, lat=48.897509
   extra point at: lon=-110.565962, lat=48.901443
   extra point at: lon=-112.279403, lat=48.905380
   extra point at: lon=-113.992838, lat=48.909315
   extra point at: lon=-115.706273, lat=48.913252
   extra point at: lon=-117.419708, lat=48.917186
   extra point at: lon=-119.133157, lat=48.921121
   extra point at: lon=-120.846592, lat=48.925058
... making 1 extra points from old_lon=-140.864018, old_lat=60.492021, to lon=-140.913988, lat=69.813993 ...
   extra point at: lon=-140.889003, lat=65.153011
