   11
    6   255     0     0
  302   255   255   255
    6   255     0     0
  302   255   255   255
   34     0   255     0
  304   255   255     0
    6   255     0     0
  302   255   255   255
  303     0   255     0
   34     0   255     0
  404   128   128   128

//  ^
//  |
//  --   = 6             RV (red)             r = 255; g =   0; b =   0;
//       = 300           RV (red)             r = 255; g =   0; b =   0;
//       = 301           RV (blue)            r =   0; g =   0; b = 255;
//       = 302           RV (white)           r = 255; g = 255; b = 255;
//       = 303           RV (green)           r =   0; g = 255; b =   0;
//       = 304           RV (yellow)          r = 255; g = 255; b =   0;
//       = 305           RV (purple)          r = 255; g =   0; b = 255;
//       = 34            Decoy (green)        r =   0; g = 255; b =   0;
//       = 409           KKV                  r = 128; g = 128; b = 128;
//       = 404           Interceptor          r = 128; g = 128; b = 128;

