<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Apr 09 13:32:51 PDT 2003 -->
<TITLE>
Protege-2000 1.8: Interface  KnowledgeBaseListener
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Protege-2000 1.8</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/stanford/smi/protege/event/InstanceListener.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/stanford/smi/protege/event/ProjectListener.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KnowledgeBaseListener.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.smi.protege.event</FONT>
<BR>
Interface  KnowledgeBaseListener</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/EventListener.html">EventListener</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../edu/stanford/smi/protege/event/KnowledgeBaseAdapter.html">KnowledgeBaseAdapter</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>KnowledgeBaseListener</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/EventListener.html">EventListener</A></DL>

<P>
Interface for notification of knowledge-base events The frame that has been
 added or removed from the knowledge-base is available through the
 KnowledgeBaseEvent.getFrame() call.  Note that this interface does not get events that occur when the slot
 values change, for example.  To get events that occur on an individual instance you need to attach a listener
 to that instance.
<P>
<DL>
<DT><B>Author: </B><DD>Ray Fergerson <fergerson@smi.stanford.edu></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/event/KnowledgeBaseListener.html#clsCreated(edu.stanford.smi.protege.event.KnowledgeBaseEvent)">clsCreated</A></B>(<A HREF="../../../../../edu/stanford/smi/protege/event/KnowledgeBaseEvent.html">KnowledgeBaseEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/event/KnowledgeBaseListener.html#clsDeleted(edu.stanford.smi.protege.event.KnowledgeBaseEvent)">clsDeleted</A></B>(<A HREF="../../../../../edu/stanford/smi/protege/event/KnowledgeBaseEvent.html">KnowledgeBaseEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/event/KnowledgeBaseListener.html#defaultClsMetaClsChanged(edu.stanford.smi.protege.event.KnowledgeBaseEvent)">defaultClsMetaClsChanged</A></B>(<A HREF="../../../../../edu/stanford/smi/protege/event/KnowledgeBaseEvent.html">KnowledgeBaseEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/event/KnowledgeBaseListener.html#defaultFacetMetaClsChanged(edu.stanford.smi.protege.event.KnowledgeBaseEvent)">defaultFacetMetaClsChanged</A></B>(<A HREF="../../../../../edu/stanford/smi/protege/event/KnowledgeBaseEvent.html">KnowledgeBaseEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/event/KnowledgeBaseListener.html#defaultSlotMetaClsChanged(edu.stanford.smi.protege.event.KnowledgeBaseEvent)">defaultSlotMetaClsChanged</A></B>(<A HREF="../../../../../edu/stanford/smi/protege/event/KnowledgeBaseEvent.html">KnowledgeBaseEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/event/KnowledgeBaseListener.html#facetCreated(edu.stanford.smi.protege.event.KnowledgeBaseEvent)">facetCreated</A></B>(<A HREF="../../../../../edu/stanford/smi/protege/event/KnowledgeBaseEvent.html">KnowledgeBaseEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/event/KnowledgeBaseListener.html#facetDeleted(edu.stanford.smi.protege.event.KnowledgeBaseEvent)">facetDeleted</A></B>(<A HREF="../../../../../edu/stanford/smi/protege/event/KnowledgeBaseEvent.html">KnowledgeBaseEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/event/KnowledgeBaseListener.html#frameNameChanged(edu.stanford.smi.protege.event.KnowledgeBaseEvent)">frameNameChanged</A></B>(<A HREF="../../../../../edu/stanford/smi/protege/event/KnowledgeBaseEvent.html">KnowledgeBaseEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/event/KnowledgeBaseListener.html#instanceCreated(edu.stanford.smi.protege.event.KnowledgeBaseEvent)">instanceCreated</A></B>(<A HREF="../../../../../edu/stanford/smi/protege/event/KnowledgeBaseEvent.html">KnowledgeBaseEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/event/KnowledgeBaseListener.html#instanceDeleted(edu.stanford.smi.protege.event.KnowledgeBaseEvent)">instanceDeleted</A></B>(<A HREF="../../../../../edu/stanford/smi/protege/event/KnowledgeBaseEvent.html">KnowledgeBaseEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/event/KnowledgeBaseListener.html#slotCreated(edu.stanford.smi.protege.event.KnowledgeBaseEvent)">slotCreated</A></B>(<A HREF="../../../../../edu/stanford/smi/protege/event/KnowledgeBaseEvent.html">KnowledgeBaseEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/event/KnowledgeBaseListener.html#slotDeleted(edu.stanford.smi.protege.event.KnowledgeBaseEvent)">slotDeleted</A></B>(<A HREF="../../../../../edu/stanford/smi/protege/event/KnowledgeBaseEvent.html">KnowledgeBaseEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="clsCreated(edu.stanford.smi.protege.event.KnowledgeBaseEvent)"><!-- --></A><H3>
clsCreated</H3>
<PRE>
public void <B>clsCreated</B>(<A HREF="../../../../../edu/stanford/smi/protege/event/KnowledgeBaseEvent.html">KnowledgeBaseEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clsDeleted(edu.stanford.smi.protege.event.KnowledgeBaseEvent)"><!-- --></A><H3>
clsDeleted</H3>
<PRE>
public void <B>clsDeleted</B>(<A HREF="../../../../../edu/stanford/smi/protege/event/KnowledgeBaseEvent.html">KnowledgeBaseEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="defaultClsMetaClsChanged(edu.stanford.smi.protege.event.KnowledgeBaseEvent)"><!-- --></A><H3>
defaultClsMetaClsChanged</H3>
<PRE>
public void <B>defaultClsMetaClsChanged</B>(<A HREF="../../../../../edu/stanford/smi/protege/event/KnowledgeBaseEvent.html">KnowledgeBaseEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="defaultFacetMetaClsChanged(edu.stanford.smi.protege.event.KnowledgeBaseEvent)"><!-- --></A><H3>
defaultFacetMetaClsChanged</H3>
<PRE>
public void <B>defaultFacetMetaClsChanged</B>(<A HREF="../../../../../edu/stanford/smi/protege/event/KnowledgeBaseEvent.html">KnowledgeBaseEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="defaultSlotMetaClsChanged(edu.stanford.smi.protege.event.KnowledgeBaseEvent)"><!-- --></A><H3>
defaultSlotMetaClsChanged</H3>
<PRE>
public void <B>defaultSlotMetaClsChanged</B>(<A HREF="../../../../../edu/stanford/smi/protege/event/KnowledgeBaseEvent.html">KnowledgeBaseEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="facetCreated(edu.stanford.smi.protege.event.KnowledgeBaseEvent)"><!-- --></A><H3>
facetCreated</H3>
<PRE>
public void <B>facetCreated</B>(<A HREF="../../../../../edu/stanford/smi/protege/event/KnowledgeBaseEvent.html">KnowledgeBaseEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="facetDeleted(edu.stanford.smi.protege.event.KnowledgeBaseEvent)"><!-- --></A><H3>
facetDeleted</H3>
<PRE>
public void <B>facetDeleted</B>(<A HREF="../../../../../edu/stanford/smi/protege/event/KnowledgeBaseEvent.html">KnowledgeBaseEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="frameNameChanged(edu.stanford.smi.protege.event.KnowledgeBaseEvent)"><!-- --></A><H3>
frameNameChanged</H3>
<PRE>
public void <B>frameNameChanged</B>(<A HREF="../../../../../edu/stanford/smi/protege/event/KnowledgeBaseEvent.html">KnowledgeBaseEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="instanceCreated(edu.stanford.smi.protege.event.KnowledgeBaseEvent)"><!-- --></A><H3>
instanceCreated</H3>
<PRE>
public void <B>instanceCreated</B>(<A HREF="../../../../../edu/stanford/smi/protege/event/KnowledgeBaseEvent.html">KnowledgeBaseEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="instanceDeleted(edu.stanford.smi.protege.event.KnowledgeBaseEvent)"><!-- --></A><H3>
instanceDeleted</H3>
<PRE>
public void <B>instanceDeleted</B>(<A HREF="../../../../../edu/stanford/smi/protege/event/KnowledgeBaseEvent.html">KnowledgeBaseEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="slotCreated(edu.stanford.smi.protege.event.KnowledgeBaseEvent)"><!-- --></A><H3>
slotCreated</H3>
<PRE>
public void <B>slotCreated</B>(<A HREF="../../../../../edu/stanford/smi/protege/event/KnowledgeBaseEvent.html">KnowledgeBaseEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="slotDeleted(edu.stanford.smi.protege.event.KnowledgeBaseEvent)"><!-- --></A><H3>
slotDeleted</H3>
<PRE>
public void <B>slotDeleted</B>(<A HREF="../../../../../edu/stanford/smi/protege/event/KnowledgeBaseEvent.html">KnowledgeBaseEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Protege-2000 1.8</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/stanford/smi/protege/event/InstanceListener.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/stanford/smi/protege/event/ProjectListener.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KnowledgeBaseListener.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<small><a href=mailto:protege-help@smi.stanford.edu>Submit a bug report or feature request</a><br>Protege-2000 is a trademark of Stanford University.<br>Copyright (c) 1998-2002 Stanford University.</small>
</BODY>
</HTML>
