<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Apr 09 13:32:51 PDT 2003 -->
<TITLE>
Protege-2000 1.8: Package edu.stanford.smi.protege.event
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../edu/stanford/smi/protege/event/package-summary.html" TARGET="classFrame">edu.stanford.smi.protege.event</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClsListener.html" TARGET="classFrame"><I>ClsListener</I></A>
<BR>
<A HREF="FacetListener.html" TARGET="classFrame"><I>FacetListener</I></A>
<BR>
<A HREF="FrameListener.html" TARGET="classFrame"><I>FrameListener</I></A>
<BR>
<A HREF="InstanceListener.html" TARGET="classFrame"><I>InstanceListener</I></A>
<BR>
<A HREF="KnowledgeBaseListener.html" TARGET="classFrame"><I>KnowledgeBaseListener</I></A>
<BR>
<A HREF="ProjectListener.html" TARGET="classFrame"><I>ProjectListener</I></A>
<BR>
<A HREF="SlotListener.html" TARGET="classFrame"><I>SlotListener</I></A>
<BR>
<A HREF="WidgetListener.html" TARGET="classFrame"><I>WidgetListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="_PackageTests.html" TARGET="classFrame">_PackageTests</A>
<BR>
<A HREF="ClsAdapter.html" TARGET="classFrame">ClsAdapter</A>
<BR>
<A HREF="ClsEvent.html" TARGET="classFrame">ClsEvent</A>
<BR>
<A HREF="ClsEventDispatcher.html" TARGET="classFrame">ClsEventDispatcher</A>
<BR>
<A HREF="FacetEvent.html" TARGET="classFrame">FacetEvent</A>
<BR>
<A HREF="FacetEventDispatcher.html" TARGET="classFrame">FacetEventDispatcher</A>
<BR>
<A HREF="FrameAdapter.html" TARGET="classFrame">FrameAdapter</A>
<BR>
<A HREF="FrameEvent.html" TARGET="classFrame">FrameEvent</A>
<BR>
<A HREF="FrameEventDispatcher.html" TARGET="classFrame">FrameEventDispatcher</A>
<BR>
<A HREF="InstanceEvent.html" TARGET="classFrame">InstanceEvent</A>
<BR>
<A HREF="InstanceEventDispatcher.html" TARGET="classFrame">InstanceEventDispatcher</A>
<BR>
<A HREF="KnowledgeBaseAdapter.html" TARGET="classFrame">KnowledgeBaseAdapter</A>
<BR>
<A HREF="KnowledgeBaseEvent.html" TARGET="classFrame">KnowledgeBaseEvent</A>
<BR>
<A HREF="KnowledgeBaseEventDispatcher.html" TARGET="classFrame">KnowledgeBaseEventDispatcher</A>
<BR>
<A HREF="ProjectAdapter.html" TARGET="classFrame">ProjectAdapter</A>
<BR>
<A HREF="ProjectEvent.html" TARGET="classFrame">ProjectEvent</A>
<BR>
<A HREF="ProjectEventDispatcher.html" TARGET="classFrame">ProjectEventDispatcher</A>
<BR>
<A HREF="ProjectListener_Test.html" TARGET="classFrame">ProjectListener_Test</A>
<BR>
<A HREF="SlotAdapter.html" TARGET="classFrame">SlotAdapter</A>
<BR>
<A HREF="SlotEvent.html" TARGET="classFrame">SlotEvent</A>
<BR>
<A HREF="SlotEventDispatcher.html" TARGET="classFrame">SlotEventDispatcher</A>
<BR>
<A HREF="WidgetAdapter.html" TARGET="classFrame">WidgetAdapter</A>
<BR>
<A HREF="WidgetEvent.html" TARGET="classFrame">WidgetEvent</A>
<BR>
<A HREF="WidgetEventDispatcher.html" TARGET="classFrame">WidgetEventDispatcher</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
