<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Apr 10 17:16:03 PDT 2002 -->
<TITLE>
Protege-2000 1.7: Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Protege-2000 1.7</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="edu/stanford/smi/protegex/storage/rdf/package-tree.html">edu.stanford.smi.protegex.storage.rdf</A>, <A HREF="edu/stanford/smi/protegex/storage/rdf/configurable/package-tree.html">edu.stanford.smi.protegex.storage.rdf.configurable</A>, <A HREF="edu/stanford/smi/protegex/storage/rdf/oil/package-tree.html">edu.stanford.smi.protegex.storage.rdf.oil</A>, <A HREF="edu/stanford/smi/protegex/storage/rdf/roundtrip/package-tree.html">edu.stanford.smi.protegex.storage.rdf.roundtrip</A>, <A HREF="edu/stanford/smi/protegex/storage/walker/package-tree.html">edu.stanford.smi.protegex.storage.walker</A>, <A HREF="edu/stanford/smi/protegex/storage/walker/protege/package-tree.html">edu.stanford.smi.protegex.storage.walker.protege</A>, <A HREF="edu/stanford/smi/protegex/widget/oil/package-tree.html">edu.stanford.smi.protegex.widget.oil</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html"><B>Object</B></A><UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.storage.walker.protege.<A HREF="edu/stanford/smi/protegex/storage/walker/protege/BaseNamespaces.html"><B>BaseNamespaces</B></A><UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.storage.walker.protege.<A HREF="edu/stanford/smi/protegex/storage/walker/protege/Namespaces.html"><B>Namespaces</B></A></UL>
<LI TYPE="circle">class java.awt.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html"><B>Component</B></A> (implements java.awt.image.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ImageObserver.html">ImageObserver</A>, java.awt.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/MenuContainer.html">MenuContainer</A>, java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class java.awt.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Container.html"><B>Container</B></A><UL>
<LI TYPE="circle">class javax.swing.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html"><B>JComponent</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class edu.stanford.smi.protege.widget._AbstractWidget<UL>
<LI TYPE="circle">class edu.stanford.smi.protege.widget.AbstractSlotWidget (implements edu.stanford.smi.protege.widget.SlotWidget)
<UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.widget.oil.<A HREF="edu/stanford/smi/protegex/widget/oil/ExpressionFieldWidget.html"><B>ExpressionFieldWidget</B></A><LI TYPE="circle">class edu.stanford.smi.protegex.widget.oil.<A HREF="edu/stanford/smi/protegex/widget/oil/ModifiableAbstractListWidget.html"><B>ModifiableAbstractListWidget</B></A><UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.widget.oil.<A HREF="edu/stanford/smi/protegex/widget/oil/ExpressionListWidget.html"><B>ExpressionListWidget</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class edu.stanford.smi.protege.model.KnowledgeBaseSourcesEditor (implements edu.stanford.smi.protege.util.Validatable)
<UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.storage.rdf.<A HREF="edu/stanford/smi/protegex/storage/rdf/RDFSourcesEditor.html"><B>RDFSourcesEditor</B></A><UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.storage.rdf.configurable.<A HREF="edu/stanford/smi/protegex/storage/rdf/configurable/RDFCSourcesEditor.html"><B>RDFCSourcesEditor</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class edu.stanford.smi.protege.model.DefaultKnowledgeBase (implements edu.stanford.smi.protege.model.KnowledgeBase)
<UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.storage.rdf.<A HREF="edu/stanford/smi/protegex/storage/rdf/RDFKnowledgeBase.html"><B>RDFKnowledgeBase</B></A></UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.widget.oil.<A HREF="edu/stanford/smi/protegex/widget/oil/ExpressionWidgetHelper.html"><B>ExpressionWidgetHelper</B></A> (implements edu.stanford.smi.protegex.widget.oil.<A HREF="edu/stanford/smi/protegex/widget/oil/OilConstants.html">OilConstants</A>)
<LI TYPE="circle">class edu.stanford.smi.protegex.storage.rdf.<A HREF="edu/stanford/smi/protegex/storage/rdf/NamespaceChanger.html"><B>NamespaceChanger</B></A> (implements edu.stanford.smi.protegex.storage.rdf.<A HREF="edu/stanford/smi/protegex/storage/rdf/ModelFilter.html">ModelFilter</A>)
<LI TYPE="circle">class edu.stanford.smi.protegex.storage.walker.protege.<A HREF="edu/stanford/smi/protegex/storage/walker/protege/ProtegeFrame.html"><B>ProtegeFrame</B></A> (implements edu.stanford.smi.protegex.storage.walker.<A HREF="edu/stanford/smi/protegex/storage/walker/WalkerFrame.html">WalkerFrame</A>)
<UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.storage.rdf.oil.<A HREF="edu/stanford/smi/protegex/storage/rdf/oil/OilProtegeFrame.html"><B>OilProtegeFrame</B></A></UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.storage.walker.protege.<A HREF="edu/stanford/smi/protegex/storage/walker/protege/ProtegeFrameCreator.html"><B>ProtegeFrameCreator</B></A> (implements edu.stanford.smi.protegex.storage.walker.<A HREF="edu/stanford/smi/protegex/storage/walker/FrameCreator.html">FrameCreator</A>)
<UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.storage.rdf.oil.<A HREF="edu/stanford/smi/protegex/storage/rdf/oil/OilProtegeFrameCreator.html"><B>OilProtegeFrameCreator</B></A></UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.storage.walker.protege.<A HREF="edu/stanford/smi/protegex/storage/walker/protege/ProtegeFrames.html"><B>ProtegeFrames</B></A><UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.storage.rdf.oil.<A HREF="edu/stanford/smi/protegex/storage/rdf/oil/OilProtegeFrames.html"><B>OilProtegeFrames</B></A></UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.storage.walker.protege.<A HREF="edu/stanford/smi/protegex/storage/walker/protege/ProtegeFrameWalker.html"><B>ProtegeFrameWalker</B></A> (implements edu.stanford.smi.protegex.storage.walker.<A HREF="edu/stanford/smi/protegex/storage/walker/FrameWalker.html">FrameWalker</A>)
<UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.storage.rdf.oil.<A HREF="edu/stanford/smi/protegex/storage/rdf/oil/OilProtegeFrameWalker.html"><B>OilProtegeFrameWalker</B></A></UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.storage.walker.protege.<A HREF="edu/stanford/smi/protegex/storage/walker/protege/ProtegeSlotRestriction.html"><B>ProtegeSlotRestriction</B></A> (implements edu.stanford.smi.protegex.storage.walker.<A HREF="edu/stanford/smi/protegex/storage/walker/WalkerSlotRestriction.html">WalkerSlotRestriction</A>)
<LI TYPE="circle">class edu.stanford.smi.protegex.storage.rdf.<A HREF="edu/stanford/smi/protegex/storage/rdf/RDFBackend.html"><B>RDFBackend</B></A> (implements edu.stanford.smi.protege.model.KnowledgeBaseFactory)
<UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.storage.rdf.configurable.<A HREF="edu/stanford/smi/protegex/storage/rdf/configurable/RDFCBackend.html"><B>RDFCBackend</B></A><LI TYPE="circle">class edu.stanford.smi.protegex.storage.rdf.roundtrip.<A HREF="edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTBackend.html"><B>RDFRTBackend</B></A><UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.storage.rdf.oil.<A HREF="edu/stanford/smi/protegex/storage/rdf/oil/OilBackend.html"><B>OilBackend</B></A> (implements edu.stanford.smi.protegex.storage.rdf.oil.<A HREF="edu/stanford/smi/protegex/storage/rdf/oil/OilConstants.html">OilConstants</A>)
</UL>
</UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.storage.rdf.<A HREF="edu/stanford/smi/protegex/storage/rdf/RDFFrame.html"><B>RDFFrame</B></A> (implements edu.stanford.smi.protegex.storage.walker.<A HREF="edu/stanford/smi/protegex/storage/walker/WalkerFrame.html">WalkerFrame</A>)
<UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.storage.rdf.oil.<A HREF="edu/stanford/smi/protegex/storage/rdf/oil/OilFrame.html"><B>OilFrame</B></A> (implements edu.stanford.smi.protegex.storage.rdf.oil.<A HREF="edu/stanford/smi/protegex/storage/rdf/oil/OilConstants.html">OilConstants</A>)
</UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.storage.rdf.<A HREF="edu/stanford/smi/protegex/storage/rdf/RDFFrameCreator.html"><B>RDFFrameCreator</B></A> (implements edu.stanford.smi.protegex.storage.walker.<A HREF="edu/stanford/smi/protegex/storage/walker/FrameCreator.html">FrameCreator</A>)
<UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.storage.rdf.roundtrip.<A HREF="edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTFrameCreator.html"><B>RDFRTFrameCreator</B></A> (implements edu.stanford.smi.protegex.storage.rdf.roundtrip.<A HREF="edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTConstants.html">RDFRTConstants</A>)
<UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.storage.rdf.oil.<A HREF="edu/stanford/smi/protegex/storage/rdf/oil/OilFrameCreator.html"><B>OilFrameCreator</B></A> (implements edu.stanford.smi.protegex.storage.rdf.oil.<A HREF="edu/stanford/smi/protegex/storage/rdf/oil/OilConstants.html">OilConstants</A>)
</UL>
</UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.storage.rdf.<A HREF="edu/stanford/smi/protegex/storage/rdf/RDFFrameWalker.html"><B>RDFFrameWalker</B></A> (implements edu.stanford.smi.protegex.storage.walker.<A HREF="edu/stanford/smi/protegex/storage/walker/FrameWalker.html">FrameWalker</A>)
<UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.storage.rdf.roundtrip.<A HREF="edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTFrameWalker.html"><B>RDFRTFrameWalker</B></A> (implements edu.stanford.smi.protegex.storage.rdf.roundtrip.<A HREF="edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTConstants.html">RDFRTConstants</A>)
<UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.storage.rdf.oil.<A HREF="edu/stanford/smi/protegex/storage/rdf/oil/OilFrameWalker.html"><B>OilFrameWalker</B></A> (implements edu.stanford.smi.protegex.storage.rdf.oil.<A HREF="edu/stanford/smi/protegex/storage/rdf/oil/OilConstants.html">OilConstants</A>)
</UL>
</UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.storage.rdf.roundtrip.<A HREF="edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTSlotRestriction.html"><B>RDFRTSlotRestriction</B></A> (implements edu.stanford.smi.protegex.storage.rdf.roundtrip.<A HREF="edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTConstants.html">RDFRTConstants</A>, edu.stanford.smi.protegex.storage.walker.<A HREF="edu/stanford/smi/protegex/storage/walker/WalkerSlotRestriction.html">WalkerSlotRestriction</A>)
<LI TYPE="circle">class edu.stanford.smi.protegex.storage.rdf.<A HREF="edu/stanford/smi/protegex/storage/rdf/RDFSlotRestriction.html"><B>RDFSlotRestriction</B></A> (implements edu.stanford.smi.protegex.storage.walker.<A HREF="edu/stanford/smi/protegex/storage/walker/WalkerSlotRestriction.html">WalkerSlotRestriction</A>)
<LI TYPE="circle">class edu.stanford.smi.protegex.storage.walker.<A HREF="edu/stanford/smi/protegex/storage/walker/SimpleWalkerFrame.html"><B>SimpleWalkerFrame</B></A> (implements edu.stanford.smi.protegex.storage.walker.<A HREF="edu/stanford/smi/protegex/storage/walker/WalkerFrame.html">WalkerFrame</A>)
<LI TYPE="circle">class edu.stanford.smi.protegex.storage.rdf.<A HREF="edu/stanford/smi/protegex/storage/rdf/Util.html"><B>Util</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface edu.stanford.smi.protegex.storage.walker.<A HREF="edu/stanford/smi/protegex/storage/walker/FrameCreator.html"><B>FrameCreator</B></A><LI TYPE="circle">interface edu.stanford.smi.protegex.storage.walker.<A HREF="edu/stanford/smi/protegex/storage/walker/FrameWalker.html"><B>FrameWalker</B></A><LI TYPE="circle">interface edu.stanford.smi.protegex.storage.rdf.<A HREF="edu/stanford/smi/protegex/storage/rdf/ModelFilter.html"><B>ModelFilter</B></A><LI TYPE="circle">interface edu.stanford.smi.protegex.storage.rdf.oil.<A HREF="edu/stanford/smi/protegex/storage/rdf/oil/OilConstants.html"><B>OilConstants</B></A><LI TYPE="circle">interface edu.stanford.smi.protegex.widget.oil.<A HREF="edu/stanford/smi/protegex/widget/oil/OilConstants.html"><B>OilConstants</B></A><LI TYPE="circle">interface edu.stanford.smi.protegex.storage.rdf.roundtrip.<A HREF="edu/stanford/smi/protegex/storage/rdf/roundtrip/RDFRTConstants.html"><B>RDFRTConstants</B></A><LI TYPE="circle">interface edu.stanford.smi.protegex.storage.walker.<A HREF="edu/stanford/smi/protegex/storage/walker/WalkerFrame.html"><B>WalkerFrame</B></A><LI TYPE="circle">interface edu.stanford.smi.protegex.storage.walker.<A HREF="edu/stanford/smi/protegex/storage/walker/WalkerSlotRestriction.html"><B>WalkerSlotRestriction</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Protege-2000 1.7</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<small><a href=mailto:protege-help@smi.stanford.edu>Submit a bug report or feature request</a><br>Protege-2000 is a trademark of Stanford University.<br>Copyright (c) 1998-2002 Stanford University.</small>
</BODY>
</HTML>
