; Thu Jun 13 16:55:40 PDT 2002
; 
;+ (version "1.8")
;+ (build "Build 942")

([BaseQueryKB_ProjectKB_00004] of Widget
	(name "PAL-QUERY")
	(property_list [pal_query_ProjectKB_00158])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(height 732)
	(y 0)
	(is_hidden FALSE)
	(width 899)
	(x 0))

([BaseQueryKB_ProjectKB_00015] of Integer
	(integer_value 264)
	(name "ClsesTab.left_right"))

([BaseQueryKB_ProjectKB_00016] of Integer
	(integer_value 374)
	(name "ClsesTab.left.top_bottom"))

([BaseQueryKB_ProjectKB_00017] of Integer
	(integer_value 209)
	(name "SlotsTab.left_right"))

([BaseQueryKB_ProjectKB_00018] of Integer
	(integer_value 182)
	(name "SlotTab.left.top_bottom"))

([BaseQueryKB_ProjectKB_00019] of Integer
	(integer_value 155)
	(name "FormsTab.left_right"))

([BaseQueryKB_ProjectKB_00020] of Integer
	(integer_value 169)
	(name "InstancesTab.left_right"))

([BaseQueryKB_ProjectKB_00021] of Integer
	(integer_value 260)
	(name "InstancesTab.right.left_right"))

([BaseQueryKB_ProjectKB_56922] of Integer
	(integer_value 264)
	(name "main_splitter"))

([BaseQueryKB_ProjectKB_56923] of Integer
	(integer_value 400)
	(name "clses_splitter"))

([BaseQueryKB_ProjectKB_56924] of Integer
	(integer_value 260)
	(name "left_right_location"))

([BaseQueryKB_ProjectKB_56925] of Integer
	(integer_value 400)
	(name "top_bottom_location"))

([BaseQueryKB_ProjectKB_56926] of Integer
	(integer_value 250)
	(name "main_splitter"))

([BaseQueryKB_ProjectKB_56927] of Integer
	(integer_value 250)
	(name "cls_splitter"))

([BaseQueryKB_ProjectKB_56928] of Integer
	(integer_value 250)
	(name "instance_splitter"))

([BROWSER_SLOT_NAMES] of Property_List
	(properties [pal_query_ProjectKB_00167]))

([CLSES_TAB] of Widget
	(property_list [ProjectKB_56884])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab")
	(height 539)
	(y 0)
	(label "Classes")
	(width 876)
	(x 0))

([FORMS_TAB] of Widget
	(property_list [ProjectKB_56902])
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab")
	(height 353)
	(y 0)
	(label "Forms")
	(width 424)
	(x 0))

([INSTANCES_TAB] of Widget
	(property_list [ProjectKB_56903])
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab")
	(height 373)
	(y 0)
	(label "Instances")
	(width 451)
	(x 0))

([PAL_DESCRIPTION_WIDGET] of Widget
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(height 120)
	(y 60)
	(is_hidden FALSE)
	(label "Description")
	(width 250)
	(x 0))

([PAL_FORM_WIDGET] of Widget
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(height 732)
	(y 0)
	(is_hidden FALSE)
	(width 899)
	(x 0))

([PAL_NAME_WIDGET] of Widget
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(height 60)
	(y 0)
	(is_hidden FALSE)
	(label "Name")
	(width 250)
	(x 0))

([PAL_PROPERTY_LIST] of Property_List
	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([pal_query_ProjectKB_00000] of Widget
	(name ":DIRECT-TYPE"))

([pal_query_ProjectKB_00001] of Property_List
	(properties [pal_query_ProjectKB_00003])
	(name "layout properties"))

([pal_query_ProjectKB_00003] of String
	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))

([pal_query_ProjectKB_00103] of Widget
	(name ":SLOT-MINIMUM-CARDINALITY")
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(height 60)
	(y 120)
	(label "Cardinality")
	(width 200)
	(x 200))

([pal_query_ProjectKB_00104] of Widget
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(height 35)
	(y 175)
	(width 200)
	(x 200))

([pal_query_ProjectKB_00105] of Widget
	(name ":DIRECT-TYPE"))

([pal_query_ProjectKB_00106] of Widget
	(name ":SLOT-VALUES")
	(property_list [pal_query_ProjectKB_00147])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(height 120)
	(y 0)
	(label "Template Values")
	(width 200)
	(x 400))

([pal_query_ProjectKB_00107] of Widget
	(name ":DIRECT-SUPERSLOTS"))

([pal_query_ProjectKB_00108] of Widget
	(name ":DIRECT-SUBSLOTS"))

([pal_query_ProjectKB_00109] of Widget
	(name ":ASSOCIATED-FACET"))

([pal_query_ProjectKB_00110] of Widget
	(name ":SLOT-INVERSE")
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(height 60)
	(y 210)
	(label "Inverse Slot")
	(width 200)
	(x 200))

([pal_query_ProjectKB_00111] of Widget
	(name ":STANDARD-FACET")
	(property_list [pal_query_ProjectKB_00112])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(is_hidden FALSE))

([pal_query_ProjectKB_00112] of Property_List
	(properties
		[pal_query_ProjectKB_00113]
		[pal_query_ProjectKB_00114]
		[pal_query_ProjectKB_00115])
	(name "facet widget properties"))

([pal_query_ProjectKB_00113] of Widget
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(height 60)
	(y 0)
	(label "Name")
	(width 200)
	(x 0))

([pal_query_ProjectKB_00114] of Widget
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(height 120)
	(y 0)
	(label "Documentation")
	(width 200)
	(x 200))

([pal_query_ProjectKB_00115] of Widget
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(height 60)
	(y 60)
	(label "Associated Slot")
	(width 200)
	(x 0))

([pal_query_ProjectKB_00116] of Widget
	(name ":INSTANCE-ANNOTATION")
	(property_list [pal_query_ProjectKB_00117])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(is_hidden FALSE))

([pal_query_ProjectKB_00117] of Property_List
	(properties
		[pal_query_ProjectKB_00118]
		[pal_query_ProjectKB_00119]
		[pal_query_ProjectKB_00120]
		[pal_query_ProjectKB_00121]))

([pal_query_ProjectKB_00118] of Widget
	(name ":ANNOTATED-INSTANCE"))

([pal_query_ProjectKB_00119] of Widget
	(name ":CREATOR"))

([pal_query_ProjectKB_00120] of Widget
	(name ":CREATION-TIMESTAMP"))

([pal_query_ProjectKB_00121] of Widget
	(name ":ANNOTATION-TEXT")
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(height 100)
	(y 0)
	(is_hidden FALSE)
	(width 200)
	(x 0))

([pal_query_ProjectKB_00122] of Widget
	(property_list [pal_query_ProjectKB_00123])
	(widget_class_name "edu.stanford.smi.protegex.widget.wizard.WizardTab")
	(is_hidden TRUE))

([pal_query_ProjectKB_00123] of Property_List)

([pal_query_ProjectKB_00124] of Widget
	(property_list [pal_query_ProjectKB_00125])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalConstraintsTab")
	(is_hidden TRUE))

([pal_query_ProjectKB_00125] of Property_List)

([pal_query_ProjectKB_00126] of Widget
	(property_list [pal_query_ProjectKB_00127])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab")
	(is_hidden TRUE))

([pal_query_ProjectKB_00127] of Property_List)

([pal_query_ProjectKB_00128] of Widget
	(property_list [pal_query_ProjectKB_00129])
	(widget_class_name "edu.stanford.smi.RemoteKBTab.UMLSTab")
	(is_hidden TRUE))

([pal_query_ProjectKB_00129] of Property_List)

([pal_query_ProjectKB_00130] of Widget
	(property_list [pal_query_ProjectKB_00131])
	(widget_class_name "JessTab.JessTab")
	(is_hidden TRUE))

([pal_query_ProjectKB_00131] of Property_List)

([pal_query_ProjectKB_00132] of Widget
	(property_list [pal_query_ProjectKB_00133])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab")
	(is_hidden TRUE))

([pal_query_ProjectKB_00133] of Property_List)

([pal_query_ProjectKB_00134] of Widget
	(property_list [pal_query_ProjectKB_00135])
	(widget_class_name "edu.stanford.smi.protegex.prompt.PromptTab")
	(is_hidden TRUE))

([pal_query_ProjectKB_00135] of Property_List)

([pal_query_ProjectKB_00136] of Widget
	(property_list [pal_query_ProjectKB_00137])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalQueriesTab")
	(is_hidden TRUE))

([pal_query_ProjectKB_00137] of Property_List)

([pal_query_ProjectKB_00138] of Widget
	(property_list [pal_query_ProjectKB_00139])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab")
	(is_hidden TRUE))

([pal_query_ProjectKB_00139] of Property_List)

([pal_query_ProjectKB_00140] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Create Instance"))

([pal_query_ProjectKB_00141] of Boolean
	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Selected Instances"))

([pal_query_ProjectKB_00142] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Create slot and attach to class"))

([pal_query_ProjectKB_00143] of Boolean
	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([pal_query_ProjectKB_00144] of Boolean
	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([pal_query_ProjectKB_00145] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Create Instance"))

([pal_query_ProjectKB_00146] of Boolean
	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Selected Instances"))

([pal_query_ProjectKB_00147] of Property_List
	(properties
		[pal_query_ProjectKB_00148]
		[pal_query_ProjectKB_00149]
		[pal_query_ProjectKB_00150]
		[pal_query_ProjectKB_00151]))

([pal_query_ProjectKB_00148] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-View the selected value"))

([pal_query_ProjectKB_00149] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Create a new value"))

([pal_query_ProjectKB_00150] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([pal_query_ProjectKB_00151] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([pal_query_ProjectKB_00152] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Create a new value"))

([pal_query_ProjectKB_00153] of Property_List
	(name "layout properties"))

([pal_query_ProjectKB_00154] of Widget
	(name ":THING")
	(property_list [pal_query_ProjectKB_00155])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(height 732)
	(y 0)
	(is_hidden FALSE)
	(width 899)
	(x 0))

([pal_query_ProjectKB_00155] of Property_List)

([pal_query_ProjectKB_00156] of Property_List)

([pal_query_ProjectKB_00157] of Property_List)

([pal_query_ProjectKB_00158] of Property_List
	(properties
		[pal_query_ProjectKB_00159]
		[pal_query_ProjectKB_00160]
		[pal_query_ProjectKB_00162]
		[pal_query_ProjectKB_00163]))

([pal_query_ProjectKB_00159] of Widget
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(height 60)
	(y 0)
	(is_hidden FALSE)
	(label "Name")
	(width 250)
	(x 0))

([pal_query_ProjectKB_00160] of Widget
	(name ":PAL-RANGE")
	(property_list [pal_query_ProjectKB_00161])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(height 180)
	(y 0)
	(is_hidden FALSE)
	(label "Range")
	(width 250)
	(x 250))

([pal_query_ProjectKB_00161] of Property_List)

([pal_query_ProjectKB_00162] of Widget
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(height 120)
	(y 60)
	(is_hidden FALSE)
	(label "Description")
	(width 250)
	(x 0))

([pal_query_ProjectKB_00163] of Widget
	(name ":PAL-STATEMENT")
	(property_list [pal_query_ProjectKB_00164])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(height 300)
	(y 180)
	(is_hidden FALSE)
	(label "Statement")
	(width 500)
	(x 0))

([pal_query_ProjectKB_00164] of Property_List)

([pal_query_ProjectKB_00166] of Map)

([pal_query_ProjectKB_00167] of String
	(name ":PAL-CONSTRAINT")
	(string_value ":PAL-NAME"))

([PAL_RANGE_WIDGET] of Widget
	(name ":PAL-RANGE")
	(property_list [pal_query_ProjectKB_00156])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(height 180)
	(y 0)
	(is_hidden FALSE)
	(label "Range")
	(width 250)
	(x 250))

([PAL_STATEMENT_WIDGET] of Widget
	(name ":PAL-STATEMENT")
	(property_list [pal_query_ProjectKB_00157])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(height 300)
	(y 180)
	(is_hidden FALSE)
	(label "Statement")
	(width 500)
	(x 0))

([PROJECT] of Project
	(sources [SOURCES])
	(property_map [pal_query_ProjectKB_00166])
	(next_frame_number 56930)
	(default_slot_metaclass ":STANDARD-SLOT")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_cls_metaclass ":STANDARD-CLASS")
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[pal_query_ProjectKB_00122]
		[pal_query_ProjectKB_00124]
		[pal_query_ProjectKB_00126]
		[pal_query_ProjectKB_00128]
		[pal_query_ProjectKB_00130]
		[pal_query_ProjectKB_00132]
		[pal_query_ProjectKB_00134]
		[pal_query_ProjectKB_00136]
		[pal_query_ProjectKB_00138])
	(options [ProjectKB_56885])
	(browser_slot_names [BROWSER_SLOT_NAMES])
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(customized_instance_widgets
		[STANDARD_SLOT_FORM_WIDGET]
		[STANDARD_CLASS_FORM_WIDGET]
		[pal_query_ProjectKB_00111]
		[PAL_FORM_WIDGET]
		[pal_query_ProjectKB_00116]
		[BaseQueryKB_ProjectKB_00004]))

([ProjectKB_56883] of String
	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([ProjectKB_56884] of Property_List
	(properties
		[BaseQueryKB_ProjectKB_56922]
		[BaseQueryKB_ProjectKB_56923]
		[BaseQueryKB_ProjectKB_00015]
		[BaseQueryKB_ProjectKB_00016]))

([ProjectKB_56885] of Options
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE))

([ProjectKB_56886] of Property_List
	(properties
		[ProjectKB_56887]
		[ProjectKB_56888]
		[ProjectKB_56889]
		[ProjectKB_56890]
		[ProjectKB_56891]
		[ProjectKB_56892]
		[pal_query_ProjectKB_00140]
		[pal_query_ProjectKB_00141]))

([ProjectKB_56887] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-View Selected Instances"))

([ProjectKB_56888] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Create"))

([ProjectKB_56889] of Boolean
	(boolean_value FALSE)
	(name "ButtonDisplayed-References"))

([ProjectKB_56890] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([ProjectKB_56891] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([ProjectKB_56892] of Boolean
	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete"))

([ProjectKB_56893] of Property_List
	(properties
		[ProjectKB_56894]
		[ProjectKB_56895]
		[ProjectKB_56896]
		[ProjectKB_56897]
		[ProjectKB_56898]
		[ProjectKB_56899]
		[pal_query_ProjectKB_00142]
		[pal_query_ProjectKB_00143]
		[pal_query_ProjectKB_00144]))

([ProjectKB_56894] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-View selected slots"))

([ProjectKB_56895] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-View selected slots at class"))

([ProjectKB_56896] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Create"))

([ProjectKB_56897] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove overrides from selected slots"))

([ProjectKB_56898] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([ProjectKB_56899] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([ProjectKB_56901] of Property_List
	(properties
		[BaseQueryKB_ProjectKB_56924]
		[BaseQueryKB_ProjectKB_56925]
		[BaseQueryKB_ProjectKB_00017]
		[BaseQueryKB_ProjectKB_00018]))

([ProjectKB_56902] of Property_List
	(properties
		[BaseQueryKB_ProjectKB_56926]
		[BaseQueryKB_ProjectKB_00019]))

([ProjectKB_56903] of Property_List
	(properties
		[BaseQueryKB_ProjectKB_56927]
		[BaseQueryKB_ProjectKB_56928]
		[BaseQueryKB_ProjectKB_00020]
		[BaseQueryKB_ProjectKB_00021]))

([ProjectKB_56906] of Property_List
	(properties
		[ProjectKB_56907]
		[ProjectKB_56908]
		[ProjectKB_56909]
		[ProjectKB_56910]
		[ProjectKB_56911]
		[ProjectKB_56912]
		[pal_query_ProjectKB_00145]
		[pal_query_ProjectKB_00146]))

([ProjectKB_56907] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-View Selected Instances"))

([ProjectKB_56908] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Create"))

([ProjectKB_56909] of Boolean
	(boolean_value FALSE)
	(name "ButtonDisplayed-References"))

([ProjectKB_56910] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([ProjectKB_56911] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([ProjectKB_56912] of Boolean
	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete"))

([ProjectKB_56913] of Property_List
	(properties
		[ProjectKB_56914]
		[ProjectKB_56915]
		[ProjectKB_56916]
		[ProjectKB_56917]
		[pal_query_ProjectKB_00152]))

([ProjectKB_56914] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-View the selected value"))

([ProjectKB_56915] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([ProjectKB_56916] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Create"))

([ProjectKB_56917] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([ProjectKB_56920] of String
	(name "classes_file_name")
	(string_value "pal_query.pont"))

([ProjectKB_56921] of String
	(name "instances_file_name")
	(string_value "pal_query.pins"))

([SLOTS_TAB] of Widget
	(property_list [ProjectKB_56901])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab")
	(height 347)
	(y 0)
	(label "Slots")
	(width 273)
	(x 0))

([SOURCES] of Property_List
	(properties
		[ProjectKB_56883]
		[ProjectKB_56920]
		[ProjectKB_56921]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of Widget
	(name ":SLOT-CONSTRAINTS")
	(property_list [ProjectKB_56886])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(height 120)
	(y 0)
	(label "Constraints")
	(width 200)
	(x 200))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of Widget
	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of Widget
	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of Widget
	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of Widget
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(height 120)
	(y 0)
	(label "Documentation")
	(width 200)
	(x 400))

([STANDARD_CLASS_FORM_WIDGET] of Widget
	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(height 420)
	(y 0)
	(width 600)
	(x 0))

([STANDARD_CLASS_NAME_WIDGET] of Widget
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(height 60)
	(y 0)
	(label "Name")
	(width 200)
	(x 0))

([STANDARD_CLASS_ROLE_WIDGET] of Widget
	(name ":ROLE")
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(height 60)
	(y 60)
	(label "Role")
	(width 200)
	(x 0))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of Widget
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [ProjectKB_56893])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(height 300)
	(y 120)
	(label "Template Slots")
	(width 600)
	(x 0))

([STANDARD_CLASS_WIDGETS] of Property_List
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[pal_query_ProjectKB_00000]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[pal_query_ProjectKB_00001])
	(name "class widget properties"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of Widget
	(name ":SLOT-CONSTRAINTS")
	(property_list [ProjectKB_56906])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(height 120)
	(y 0)
	(label "Constraints")
	(width 200)
	(x 200))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of Widget
	(name ":SLOT-DEFAULTS")
	(property_list [ProjectKB_56913])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(height 120)
	(y 120)
	(label "Defaults")
	(width 200)
	(x 200))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of Widget
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(height 300)
	(y 0)
	(label "Documentation")
	(width 200)
	(x 400))

([STANDARD_SLOT_FORM_WIDGET] of Widget
	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(height 300)
	(y 0)
	(width 600)
	(x 0))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of Widget
	(name ":SLOT-NUMERIC-MAXIMUM")
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(height 60)
	(y 240)
	(label "Maximum")
	(width 100)
	(x 300))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of Widget
	(name ":SLOT-NUMERIC-MINIMUM")
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(height 60)
	(y 240)
	(label "Minimum")
	(width 100)
	(x 200))

([STANDARD_SLOT_NAME_WIDGET] of Widget
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(height 60)
	(y 0)
	(label "Name")
	(width 200)
	(x 0))

([STANDARD_SLOT_TYPE_WIDGET] of Widget
	(name ":SLOT-VALUE-TYPE")
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(height 180)
	(y 120)
	(label "Value Type")
	(width 200)
	(x 0))

([STANDARD_SLOT_WIDGETS] of Property_List
	(properties
		[pal_query_ProjectKB_00103]
		[pal_query_ProjectKB_00104]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[pal_query_ProjectKB_00105]
		[pal_query_ProjectKB_00106]
		[pal_query_ProjectKB_00107]
		[pal_query_ProjectKB_00108]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[pal_query_ProjectKB_00109]
		[STANDARD_SLOT_NAME_WIDGET]
		[pal_query_ProjectKB_00110]
		[STANDARD_SLOT_TYPE_WIDGET]
		[pal_query_ProjectKB_00153])
	(name "slot widget properties"))
