<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Apr 10 17:14:41 PDT 2002 -->
<TITLE>
Protege-2000 1.7: edu.stanford.smi.protege.action Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Protege-2000 1.7</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/stanford/smi/protege/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/stanford/smi/protege/event/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package edu.stanford.smi.protege.action
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html"><B>Object</B></A><UL>
<LI TYPE="circle">class javax.swing.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/AbstractAction.html"><B>AbstractAction</B></A> (implements javax.swing.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/Action.html">Action</A>, java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Cloneable.html">Cloneable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class edu.stanford.smi.protege.util.<A HREF="../../../../../edu/stanford/smi/protege/util/AllowableAction.html"><B>AllowableAction</B></A><UL>
<LI TYPE="circle">class edu.stanford.smi.protege.util.<A HREF="../../../../../edu/stanford/smi/protege/util/DeleteAction.html"><B>DeleteAction</B></A><UL>
<LI TYPE="circle">class edu.stanford.smi.protege.action.<A HREF="../../../../../edu/stanford/smi/protege/action/DeleteInstancesAction.html"><B>DeleteInstancesAction</B></A></UL>
<LI TYPE="circle">class edu.stanford.smi.protege.action.<A HREF="../../../../../edu/stanford/smi/protege/action/ReferencersAction.html"><B>ReferencersAction</B></A></UL>
<LI TYPE="circle">class edu.stanford.smi.protege.action.<A HREF="../../../../../edu/stanford/smi/protege/action/BrowseForFile.html"><B>BrowseForFile</B></A><LI TYPE="circle">class edu.stanford.smi.protege.action.<A HREF="../../../../../edu/stanford/smi/protege/action/DisplayHtml.html"><B>DisplayHtml</B></A><LI TYPE="circle">class edu.stanford.smi.protege.action.<A HREF="../../../../../edu/stanford/smi/protege/action/FontAction.html"><B>FontAction</B></A><UL>
<LI TYPE="circle">class edu.stanford.smi.protege.action.<A HREF="../../../../../edu/stanford/smi/protege/action/DecreaseFontSize.html"><B>DecreaseFontSize</B></A><LI TYPE="circle">class edu.stanford.smi.protege.action.<A HREF="../../../../../edu/stanford/smi/protege/action/IncreaseFontSize.html"><B>IncreaseFontSize</B></A></UL>
<LI TYPE="circle">class edu.stanford.smi.protege.action.<A HREF="../../../../../edu/stanford/smi/protege/action/JFrameToFront.html"><B>JFrameToFront</B></A><LI TYPE="circle">class edu.stanford.smi.protege.action.<A HREF="../../../../../edu/stanford/smi/protege/action/ProjectAction.html"><B>ProjectAction</B></A><UL>
<LI TYPE="circle">class edu.stanford.smi.protege.action.<A HREF="../../../../../edu/stanford/smi/protege/action/BuildProject.html"><B>BuildProject</B></A><LI TYPE="circle">class edu.stanford.smi.protege.action.<A HREF="../../../../../edu/stanford/smi/protege/action/CascadeWindows.html"><B>CascadeWindows</B></A><LI TYPE="circle">class edu.stanford.smi.protege.action.<A HREF="../../../../../edu/stanford/smi/protege/action/ChangeProjectStorageFormat.html"><B>ChangeProjectStorageFormat</B></A><LI TYPE="circle">class edu.stanford.smi.protege.action.<A HREF="../../../../../edu/stanford/smi/protege/action/CloseAllWindows.html"><B>CloseAllWindows</B></A><LI TYPE="circle">class edu.stanford.smi.protege.action.<A HREF="../../../../../edu/stanford/smi/protege/action/CloseProject.html"><B>CloseProject</B></A><LI TYPE="circle">class edu.stanford.smi.protege.action.<A HREF="../../../../../edu/stanford/smi/protege/action/CollectGarbageAction.html"><B>CollectGarbageAction</B></A><LI TYPE="circle">class edu.stanford.smi.protege.action.<A HREF="../../../../../edu/stanford/smi/protege/action/ConfigureProject.html"><B>ConfigureProject</B></A><LI TYPE="circle">class edu.stanford.smi.protege.action.<A HREF="../../../../../edu/stanford/smi/protege/action/CreateProject.html"><B>CreateProject</B></A><LI TYPE="circle">class edu.stanford.smi.protege.action.<A HREF="../../../../../edu/stanford/smi/protege/action/ExitApplication.html"><B>ExitApplication</B></A><LI TYPE="circle">class edu.stanford.smi.protege.action.<A HREF="../../../../../edu/stanford/smi/protege/action/GenerateHtml.html"><B>GenerateHtml</B></A><LI TYPE="circle">class edu.stanford.smi.protege.action.<A HREF="../../../../../edu/stanford/smi/protege/action/IncludeProject.html"><B>IncludeProject</B></A><LI TYPE="circle">class edu.stanford.smi.protege.action.<A HREF="../../../../../edu/stanford/smi/protege/action/LookAndFeelAction.html"><B>LookAndFeelAction</B></A><LI TYPE="circle">class edu.stanford.smi.protege.action.<A HREF="../../../../../edu/stanford/smi/protege/action/MergeIncludedProjects.html"><B>MergeIncludedProjects</B></A><LI TYPE="circle">class edu.stanford.smi.protege.action.<A HREF="../../../../../edu/stanford/smi/protege/action/OpenProject.html"><B>OpenProject</B></A><LI TYPE="circle">class edu.stanford.smi.protege.action.<A HREF="../../../../../edu/stanford/smi/protege/action/SaveAsProject.html"><B>SaveAsProject</B></A><LI TYPE="circle">class edu.stanford.smi.protege.action.<A HREF="../../../../../edu/stanford/smi/protege/action/SaveProject.html"><B>SaveProject</B></A><LI TYPE="circle">class edu.stanford.smi.protege.action.<A HREF="../../../../../edu/stanford/smi/protege/action/ShowAboutBox.html"><B>ShowAboutBox</B></A><LI TYPE="circle">class edu.stanford.smi.protege.action.<A HREF="../../../../../edu/stanford/smi/protege/action/ShowIconDialog.html"><B>ShowIconDialog</B></A><LI TYPE="circle">class edu.stanford.smi.protege.action.<A HREF="../../../../../edu/stanford/smi/protege/action/ShowIncludedProjects.html"><B>ShowIncludedProjects</B></A><LI TYPE="circle">class edu.stanford.smi.protege.action.<A HREF="../../../../../edu/stanford/smi/protege/action/ShowMetrics.html"><B>ShowMetrics</B></A></UL>
<LI TYPE="circle">class edu.stanford.smi.protege.action.<A HREF="../../../../../edu/stanford/smi/protege/action/RedoAction.html"><B>RedoAction</B></A><LI TYPE="circle">class edu.stanford.smi.protege.action.<A HREF="../../../../../edu/stanford/smi/protege/action/ShowCommandHistoryAction.html"><B>ShowCommandHistoryAction</B></A><LI TYPE="circle">class edu.stanford.smi.protege.action.<A HREF="../../../../../edu/stanford/smi/protege/action/ShowProjectOptionsAction.html"><B>ShowProjectOptionsAction</B></A><LI TYPE="circle">class edu.stanford.smi.protege.action.<A HREF="../../../../../edu/stanford/smi/protege/action/UndoAction.html"><B>UndoAction</B></A></UL>
<LI TYPE="circle">class java.awt.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html"><B>Component</B></A> (implements java.awt.image.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ImageObserver.html">ImageObserver</A>, java.awt.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/MenuContainer.html">MenuContainer</A>, java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class java.awt.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Container.html"><B>Container</B></A><UL>
<LI TYPE="circle">class javax.swing.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html"><B>JComponent</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class edu.stanford.smi.protege.action.<A HREF="../../../../../edu/stanford/smi/protege/action/GenerateHtmlOptionsPanel.html"><B>GenerateHtmlOptionsPanel</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class edu.stanford.smi.protege.util.<A HREF="../../../../../edu/stanford/smi/protege/util/DefaultTestSuite.html"><B>DefaultTestSuite</B></A><UL>
<LI TYPE="circle">class edu.stanford.smi.protege.action.<A HREF="../../../../../edu/stanford/smi/protege/action/_PackageTests.html"><B>_PackageTests</B></A></UL>
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Protege-2000 1.7</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/stanford/smi/protege/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/stanford/smi/protege/event/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<small><a href=mailto:protege-help@smi.stanford.edu>Submit a bug report or feature request</a><br>Protege-2000 is a trademark of Stanford University.<br>Copyright (c) 1998-2002 Stanford University.</small>
</BODY>
</HTML>
