<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Apr 09 13:34:32 PDT 2003 -->
<TITLE>
Protege-2000 1.8: Package edu.stanford.smi.protegex.storage.walker.protege
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../edu/stanford/smi/protegex/storage/walker/protege/package-summary.html" TARGET="classFrame">edu.stanford.smi.protegex.storage.walker.protege</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseNamespaces.html" TARGET="classFrame">BaseNamespaces</A>
<BR>
<A HREF="Namespaces.html" TARGET="classFrame">Namespaces</A>
<BR>
<A HREF="ProtegeFrame.html" TARGET="classFrame">ProtegeFrame</A>
<BR>
<A HREF="ProtegeFrameCreator.html" TARGET="classFrame">ProtegeFrameCreator</A>
<BR>
<A HREF="ProtegeFrames.html" TARGET="classFrame">ProtegeFrames</A>
<BR>
<A HREF="ProtegeFrameWalker.html" TARGET="classFrame">ProtegeFrameWalker</A>
<BR>
<A HREF="ProtegeSlotRestriction.html" TARGET="classFrame">ProtegeSlotRestriction</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
