<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Apr 09 13:34:55 PDT 2003 -->
<TITLE>
Protege-2000 1.8: Class  FloatEditor
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Protege-2000 1.8</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/ComboBoxEditor.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/FrameEditor.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FloatEditor.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_javax.swing.JTextField">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.stanford.smi.protegex.widget.abstracttable.TextFieldEditor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.smi.protegex.widget.abstracttable</FONT>
<BR>
Class  FloatEditor</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html">java.awt.Component</A>
        |
        +--<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Container.html">java.awt.Container</A>
              |
              +--<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html">javax.swing.JComponent</A>
                    |
                    +--<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/text/JTextComponent.html">javax.swing.text.JTextComponent</A>
                          |
                          +--<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTextField.html">javax.swing.JTextField</A>
                                |
                                +--<A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/TextFieldEditor.html">edu.stanford.smi.protegex.widget.abstracttable.TextFieldEditor</A>
                                      |
                                      +--<B>edu.stanford.smi.protegex.widget.abstracttable.FloatEditor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/accessibility/Accessible.html">Accessible</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ImageObserver.html">ImageObserver</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/MenuContainer.html">MenuContainer</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/Scrollable.html">Scrollable</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/SwingConstants.html">SwingConstants</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/TableEditorInterface.html">TableEditorInterface</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>FloatEditor</B><DT>extends <A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/TextFieldEditor.html">TextFieldEditor</A></DL>

<P>
Description of the Class
<P>
<DL>
<DT><B>Author: </B><DD>William Grosso <grosso@smi.stanford.edu></DD>
<DT><B>See Also: </B><DD><A HREF="../../../../../../serialized-form.html#edu.stanford.smi.protegex.widget.abstracttable.FloatEditor">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_classes_inherited_from_class_javax.swing.JTextField"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class javax.swing.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTextField.html">JTextField</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTextField.AccessibleJTextField.html">JTextField.AccessibleJTextField</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="inner_classes_inherited_from_class_javax.swing.text.JTextComponent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class javax.swing.text.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/text/JTextComponent.html">JTextComponent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/text/JTextComponent.AccessibleJTextComponent.html">JTextComponent.AccessibleJTextComponent</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/text/JTextComponent.KeyBinding.html">JTextComponent.KeyBinding</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="inner_classes_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class javax.swing.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html">JComponent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.AccessibleJComponent.html">JComponent.AccessibleJComponent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="inner_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class java.awt.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Container.html">Container</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Container.AccessibleAWTContainer.html">Container.AccessibleAWTContainer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="inner_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class java.awt.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html">Component</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.AccessibleAWTComponent.html">Component.AccessibleAWTComponent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_edu.stanford.smi.protegex.widget.abstracttable.TextFieldEditor"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class edu.stanford.smi.protegex.widget.abstracttable.<A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/TextFieldEditor.html">TextFieldEditor</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/TextFieldEditor.html#_instance">_instance</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/TextFieldEditor.html#_slot">_slot</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JTextField"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.swing.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTextField.html">JTextField</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTextField.html#notifyAction">notifyAction</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.text.JTextComponent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.swing.text.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/text/JTextComponent.html">JTextComponent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/text/JTextComponent.html#DEFAULT_KEYMAP">DEFAULT_KEYMAP</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/text/JTextComponent.html#FOCUS_ACCELERATOR_KEY">FOCUS_ACCELERATOR_KEY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.swing.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html">JComponent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#accessibleContext">accessibleContext</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#listenerList">listenerList</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#TOOL_TIP_TEXT_KEY">TOOL_TIP_TEXT_KEY</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#ui">ui</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#UNDEFINED_CONDITION">UNDEFINED_CONDITION</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#WHEN_ANCESTOR_OF_FOCUSED_COMPONENT">WHEN_ANCESTOR_OF_FOCUSED_COMPONENT</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#WHEN_FOCUSED">WHEN_FOCUSED</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#WHEN_IN_FOCUSED_WINDOW">WHEN_IN_FOCUSED_WINDOW</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html">Component</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#BOTTOM_ALIGNMENT">BOTTOM_ALIGNMENT</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#CENTER_ALIGNMENT">CENTER_ALIGNMENT</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#LEFT_ALIGNMENT">LEFT_ALIGNMENT</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#RIGHT_ALIGNMENT">RIGHT_ALIGNMENT</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#TOP_ALIGNMENT">TOP_ALIGNMENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.stanford.smi.protegex.widget.abstracttable.TableEditorInterface"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface edu.stanford.smi.protegex.widget.abstracttable.<A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/TableEditorInterface.html">TableEditorInterface</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/TableEditorInterface.html#NULL_STRING">NULL_STRING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.SwingConstants"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.swing.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/SwingConstants.html">SwingConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/SwingConstants.html#BOTTOM">BOTTOM</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/SwingConstants.html#CENTER">CENTER</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/SwingConstants.html#EAST">EAST</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/SwingConstants.html#HORIZONTAL">HORIZONTAL</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/SwingConstants.html#LEADING">LEADING</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/SwingConstants.html#LEFT">LEFT</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/SwingConstants.html#NORTH">NORTH</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/SwingConstants.html#NORTH_EAST">NORTH_EAST</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/SwingConstants.html#NORTH_WEST">NORTH_WEST</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/SwingConstants.html#RIGHT">RIGHT</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/SwingConstants.html#SOUTH">SOUTH</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/SwingConstants.html#SOUTH_EAST">SOUTH_EAST</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/SwingConstants.html#SOUTH_WEST">SOUTH_WEST</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/SwingConstants.html#TOP">TOP</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/SwingConstants.html#TRAILING">TRAILING</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/SwingConstants.html#VERTICAL">VERTICAL</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/SwingConstants.html#WEST">WEST</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface java.awt.image.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ImageObserver.html">ImageObserver</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ImageObserver.html#ABORT">ABORT</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ImageObserver.html#ALLBITS">ALLBITS</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ImageObserver.html#ERROR">ERROR</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ImageObserver.html#FRAMEBITS">FRAMEBITS</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ImageObserver.html#HEIGHT">HEIGHT</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ImageObserver.html#PROPERTIES">PROPERTIES</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ImageObserver.html#SOMEBITS">SOMEBITS</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ImageObserver.html#WIDTH">WIDTH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/FloatEditor.html#FloatEditor()">FloatEditor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/FloatEditor.html#FloatEditor(edu.stanford.smi.protege.model.Instance, edu.stanford.smi.protege.model.Slot)">FloatEditor</A></B>(edu.stanford.smi.protege.model.Instance&nbsp;instance,
            edu.stanford.smi.protege.model.Slot&nbsp;slot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/FloatEditor.html#convertString(java.lang.String)">convertString</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.stanford.smi.protegex.widget.abstracttable.TextFieldEditor"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.stanford.smi.protegex.widget.abstracttable.<A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/TextFieldEditor.html">TextFieldEditor</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/TextFieldEditor.html#getValue()">getValue</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/TextFieldEditor.html#isManagingFocus()">isManagingFocus</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/TextFieldEditor.html#isValueAcceptable()">isValueAcceptable</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/TextFieldEditor.html#needsToStoreChanges()">needsToStoreChanges</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/TextFieldEditor.html#setInstance(edu.stanford.smi.protege.model.Instance)">setInstance</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/TextFieldEditor.html#setSlot(edu.stanford.smi.protege.model.Slot)">setSlot</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/TextFieldEditor.html#storeValueInKB()">storeValueInKB</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JTextField"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.swing.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTextField.html">JTextField</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTextField.html#addActionListener(java.awt.event.ActionListener)">addActionListener</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTextField.html#configurePropertiesFromAction(javax.swing.Action)">configurePropertiesFromAction</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTextField.html#createActionPropertyChangeListener(javax.swing.Action)">createActionPropertyChangeListener</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTextField.html#createDefaultModel()">createDefaultModel</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTextField.html#fireActionPerformed()">fireActionPerformed</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTextField.html#getAccessibleContext()">getAccessibleContext</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTextField.html#getAction()">getAction</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTextField.html#getActions()">getActions</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTextField.html#getColumns()">getColumns</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTextField.html#getColumnWidth()">getColumnWidth</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTextField.html#getHorizontalAlignment()">getHorizontalAlignment</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTextField.html#getHorizontalVisibility()">getHorizontalVisibility</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTextField.html#getPreferredSize()">getPreferredSize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTextField.html#getScrollOffset()">getScrollOffset</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTextField.html#getUIClassID()">getUIClassID</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTextField.html#isValidateRoot()">isValidateRoot</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTextField.html#paramString()">paramString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTextField.html#postActionEvent()">postActionEvent</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTextField.html#removeActionListener(java.awt.event.ActionListener)">removeActionListener</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTextField.html#scrollRectToVisible(java.awt.Rectangle)">scrollRectToVisible</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTextField.html#setAction(javax.swing.Action)">setAction</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTextField.html#setActionCommand(java.lang.String)">setActionCommand</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTextField.html#setColumns(int)">setColumns</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTextField.html#setFont(java.awt.Font)">setFont</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTextField.html#setHorizontalAlignment(int)">setHorizontalAlignment</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTextField.html#setScrollOffset(int)">setScrollOffset</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.text.JTextComponent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.swing.text.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/text/JTextComponent.html">JTextComponent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/text/JTextComponent.html#addCaretListener(javax.swing.event.CaretListener)">addCaretListener</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/text/JTextComponent.html#addInputMethodListener(java.awt.event.InputMethodListener)">addInputMethodListener</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/text/JTextComponent.html#addKeymap(java.lang.String, javax.swing.text.Keymap)">addKeymap</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/text/JTextComponent.html#copy()">copy</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/text/JTextComponent.html#cut()">cut</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/text/JTextComponent.html#fireCaretUpdate(javax.swing.event.CaretEvent)">fireCaretUpdate</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/text/JTextComponent.html#getCaret()">getCaret</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/text/JTextComponent.html#getCaretColor()">getCaretColor</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/text/JTextComponent.html#getCaretPosition()">getCaretPosition</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/text/JTextComponent.html#getDisabledTextColor()">getDisabledTextColor</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/text/JTextComponent.html#getDocument()">getDocument</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/text/JTextComponent.html#getFocusAccelerator()">getFocusAccelerator</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/text/JTextComponent.html#getHighlighter()">getHighlighter</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/text/JTextComponent.html#getInputMethodRequests()">getInputMethodRequests</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/text/JTextComponent.html#getKeymap()">getKeymap</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/text/JTextComponent.html#getKeymap(java.lang.String)">getKeymap</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/text/JTextComponent.html#getMargin()">getMargin</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/text/JTextComponent.html#getPreferredScrollableViewportSize()">getPreferredScrollableViewportSize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/text/JTextComponent.html#getScrollableBlockIncrement(java.awt.Rectangle, int, int)">getScrollableBlockIncrement</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/text/JTextComponent.html#getScrollableTracksViewportHeight()">getScrollableTracksViewportHeight</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/text/JTextComponent.html#getScrollableTracksViewportWidth()">getScrollableTracksViewportWidth</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/text/JTextComponent.html#getScrollableUnitIncrement(java.awt.Rectangle, int, int)">getScrollableUnitIncrement</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/text/JTextComponent.html#getSelectedText()">getSelectedText</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/text/JTextComponent.html#getSelectedTextColor()">getSelectedTextColor</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/text/JTextComponent.html#getSelectionColor()">getSelectionColor</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/text/JTextComponent.html#getSelectionEnd()">getSelectionEnd</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/text/JTextComponent.html#getSelectionStart()">getSelectionStart</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/text/JTextComponent.html#getText()">getText</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/text/JTextComponent.html#getText(int, int)">getText</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/text/JTextComponent.html#getUI()">getUI</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/text/JTextComponent.html#isEditable()">isEditable</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/text/JTextComponent.html#isFocusTraversable()">isFocusTraversable</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/text/JTextComponent.html#loadKeymap(javax.swing.text.Keymap, javax.swing.text.JTextComponent.KeyBinding[], javax.swing.Action[])">loadKeymap</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/text/JTextComponent.html#modelToView(int)">modelToView</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/text/JTextComponent.html#moveCaretPosition(int)">moveCaretPosition</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/text/JTextComponent.html#paste()">paste</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/text/JTextComponent.html#processInputMethodEvent(java.awt.event.InputMethodEvent)">processInputMethodEvent</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/text/JTextComponent.html#read(java.io.Reader, java.lang.Object)">read</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/text/JTextComponent.html#removeCaretListener(javax.swing.event.CaretListener)">removeCaretListener</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/text/JTextComponent.html#removeKeymap(java.lang.String)">removeKeymap</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/text/JTextComponent.html#removeNotify()">removeNotify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/text/JTextComponent.html#replaceSelection(java.lang.String)">replaceSelection</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/text/JTextComponent.html#select(int, int)">select</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/text/JTextComponent.html#selectAll()">selectAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/text/JTextComponent.html#setCaret(javax.swing.text.Caret)">setCaret</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/text/JTextComponent.html#setCaretColor(java.awt.Color)">setCaretColor</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/text/JTextComponent.html#setCaretPosition(int)">setCaretPosition</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/text/JTextComponent.html#setDisabledTextColor(java.awt.Color)">setDisabledTextColor</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/text/JTextComponent.html#setDocument(javax.swing.text.Document)">setDocument</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/text/JTextComponent.html#setEditable(boolean)">setEditable</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/text/JTextComponent.html#setFocusAccelerator(char)">setFocusAccelerator</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/text/JTextComponent.html#setHighlighter(javax.swing.text.Highlighter)">setHighlighter</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/text/JTextComponent.html#setKeymap(javax.swing.text.Keymap)">setKeymap</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/text/JTextComponent.html#setMargin(java.awt.Insets)">setMargin</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/text/JTextComponent.html#setSelectedTextColor(java.awt.Color)">setSelectedTextColor</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/text/JTextComponent.html#setSelectionColor(java.awt.Color)">setSelectionColor</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/text/JTextComponent.html#setSelectionEnd(int)">setSelectionEnd</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/text/JTextComponent.html#setSelectionStart(int)">setSelectionStart</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/text/JTextComponent.html#setText(java.lang.String)">setText</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/text/JTextComponent.html#setUI(javax.swing.plaf.TextUI)">setUI</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/text/JTextComponent.html#updateUI()">updateUI</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/text/JTextComponent.html#viewToModel(java.awt.Point)">viewToModel</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/text/JTextComponent.html#write(java.io.Writer)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.swing.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html">JComponent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#addAncestorListener(javax.swing.event.AncestorListener)">addAncestorListener</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#addNotify()">addNotify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#addVetoableChangeListener(java.beans.VetoableChangeListener)">addVetoableChangeListener</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#computeVisibleRect(java.awt.Rectangle)">computeVisibleRect</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#contains(int, int)">contains</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#createToolTip()">createToolTip</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#disable()">disable</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#enable()">enable</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#firePropertyChange(java.lang.String, boolean, boolean)">firePropertyChange</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#firePropertyChange(java.lang.String, byte, byte)">firePropertyChange</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#firePropertyChange(java.lang.String, char, char)">firePropertyChange</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#firePropertyChange(java.lang.String, double, double)">firePropertyChange</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#firePropertyChange(java.lang.String, float, float)">firePropertyChange</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#firePropertyChange(java.lang.String, int, int)">firePropertyChange</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#firePropertyChange(java.lang.String, long, long)">firePropertyChange</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#firePropertyChange(java.lang.String, short, short)">firePropertyChange</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#fireVetoableChange(java.lang.String, java.lang.Object, java.lang.Object)">fireVetoableChange</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#getActionForKeyStroke(javax.swing.KeyStroke)">getActionForKeyStroke</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#getActionMap()">getActionMap</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#getAlignmentX()">getAlignmentX</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#getAlignmentY()">getAlignmentY</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#getAutoscrolls()">getAutoscrolls</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#getBorder()">getBorder</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#getBounds(java.awt.Rectangle)">getBounds</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#getClientProperty(java.lang.Object)">getClientProperty</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#getComponentGraphics(java.awt.Graphics)">getComponentGraphics</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#getConditionForKeyStroke(javax.swing.KeyStroke)">getConditionForKeyStroke</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#getDebugGraphicsOptions()">getDebugGraphicsOptions</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#getGraphics()">getGraphics</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#getHeight()">getHeight</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#getInputMap()">getInputMap</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#getInputMap(int)">getInputMap</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#getInputVerifier()">getInputVerifier</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#getInsets()">getInsets</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#getInsets(java.awt.Insets)">getInsets</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#getListeners(java.lang.Class)">getListeners</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#getLocation(java.awt.Point)">getLocation</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#getMaximumSize()">getMaximumSize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#getMinimumSize()">getMinimumSize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#getNextFocusableComponent()">getNextFocusableComponent</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#getRegisteredKeyStrokes()">getRegisteredKeyStrokes</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#getRootPane()">getRootPane</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#getSize(java.awt.Dimension)">getSize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#getToolTipLocation(java.awt.event.MouseEvent)">getToolTipLocation</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#getToolTipText()">getToolTipText</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#getToolTipText(java.awt.event.MouseEvent)">getToolTipText</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#getTopLevelAncestor()">getTopLevelAncestor</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#getVerifyInputWhenFocusTarget()">getVerifyInputWhenFocusTarget</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#getVisibleRect()">getVisibleRect</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#getWidth()">getWidth</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#getX()">getX</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#getY()">getY</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#grabFocus()">grabFocus</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#hasFocus()">hasFocus</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#hide()">hide</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#isDoubleBuffered()">isDoubleBuffered</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#isFocusCycleRoot()">isFocusCycleRoot</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#isLightweightComponent(java.awt.Component)">isLightweightComponent</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#isMaximumSizeSet()">isMaximumSizeSet</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#isMinimumSizeSet()">isMinimumSizeSet</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#isOpaque()">isOpaque</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#isOptimizedDrawingEnabled()">isOptimizedDrawingEnabled</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#isPaintingTile()">isPaintingTile</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#isPreferredSizeSet()">isPreferredSizeSet</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#isRequestFocusEnabled()">isRequestFocusEnabled</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#paint(java.awt.Graphics)">paint</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#paintBorder(java.awt.Graphics)">paintBorder</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#paintChildren(java.awt.Graphics)">paintChildren</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#paintComponent(java.awt.Graphics)">paintComponent</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#paintImmediately(int, int, int, int)">paintImmediately</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#paintImmediately(java.awt.Rectangle)">paintImmediately</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#print(java.awt.Graphics)">print</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#printAll(java.awt.Graphics)">printAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#printBorder(java.awt.Graphics)">printBorder</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#printChildren(java.awt.Graphics)">printChildren</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#printComponent(java.awt.Graphics)">printComponent</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#processComponentKeyEvent(java.awt.event.KeyEvent)">processComponentKeyEvent</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#processFocusEvent(java.awt.event.FocusEvent)">processFocusEvent</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#processKeyBinding(javax.swing.KeyStroke, java.awt.event.KeyEvent, int, boolean)">processKeyBinding</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#processKeyEvent(java.awt.event.KeyEvent)">processKeyEvent</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#processMouseMotionEvent(java.awt.event.MouseEvent)">processMouseMotionEvent</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#putClientProperty(java.lang.Object, java.lang.Object)">putClientProperty</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#registerKeyboardAction(java.awt.event.ActionListener, javax.swing.KeyStroke, int)">registerKeyboardAction</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#registerKeyboardAction(java.awt.event.ActionListener, java.lang.String, javax.swing.KeyStroke, int)">registerKeyboardAction</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#removeAncestorListener(javax.swing.event.AncestorListener)">removeAncestorListener</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#removeVetoableChangeListener(java.beans.VetoableChangeListener)">removeVetoableChangeListener</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#repaint(long, int, int, int, int)">repaint</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#repaint(java.awt.Rectangle)">repaint</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#requestDefaultFocus()">requestDefaultFocus</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#requestFocus()">requestFocus</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#resetKeyboardActions()">resetKeyboardActions</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#reshape(int, int, int, int)">reshape</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#revalidate()">revalidate</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#setActionMap(javax.swing.ActionMap)">setActionMap</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#setAlignmentX(float)">setAlignmentX</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#setAlignmentY(float)">setAlignmentY</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#setAutoscrolls(boolean)">setAutoscrolls</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#setBackground(java.awt.Color)">setBackground</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#setBorder(javax.swing.border.Border)">setBorder</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#setDebugGraphicsOptions(int)">setDebugGraphicsOptions</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#setDoubleBuffered(boolean)">setDoubleBuffered</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#setEnabled(boolean)">setEnabled</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#setForeground(java.awt.Color)">setForeground</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#setInputMap(int, javax.swing.InputMap)">setInputMap</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#setInputVerifier(javax.swing.InputVerifier)">setInputVerifier</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#setMaximumSize(java.awt.Dimension)">setMaximumSize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#setMinimumSize(java.awt.Dimension)">setMinimumSize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#setNextFocusableComponent(java.awt.Component)">setNextFocusableComponent</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#setOpaque(boolean)">setOpaque</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#setPreferredSize(java.awt.Dimension)">setPreferredSize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#setRequestFocusEnabled(boolean)">setRequestFocusEnabled</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#setToolTipText(java.lang.String)">setToolTipText</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#setUI(javax.swing.plaf.ComponentUI)">setUI</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#setVerifyInputWhenFocusTarget(boolean)">setVerifyInputWhenFocusTarget</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#setVisible(boolean)">setVisible</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#unregisterKeyboardAction(javax.swing.KeyStroke)">unregisterKeyboardAction</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html#update(java.awt.Graphics)">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Container.html">Container</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Container.html#add(java.awt.Component)">add</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Container.html#add(java.awt.Component, int)">add</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Container.html#add(java.awt.Component, java.lang.Object)">add</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Container.html#add(java.awt.Component, java.lang.Object, int)">add</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Container.html#add(java.lang.String, java.awt.Component)">add</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Container.html#addContainerListener(java.awt.event.ContainerListener)">addContainerListener</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Container.html#addImpl(java.awt.Component, java.lang.Object, int)">addImpl</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Container.html#countComponents()">countComponents</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Container.html#deliverEvent(java.awt.Event)">deliverEvent</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Container.html#doLayout()">doLayout</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Container.html#findComponentAt(int, int)">findComponentAt</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Container.html#findComponentAt(java.awt.Point)">findComponentAt</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Container.html#getComponent(int)">getComponent</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Container.html#getComponentAt(int, int)">getComponentAt</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Container.html#getComponentAt(java.awt.Point)">getComponentAt</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Container.html#getComponentCount()">getComponentCount</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Container.html#getComponents()">getComponents</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Container.html#getLayout()">getLayout</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Container.html#insets()">insets</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Container.html#invalidate()">invalidate</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Container.html#isAncestorOf(java.awt.Component)">isAncestorOf</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Container.html#layout()">layout</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Container.html#list(java.io.PrintStream, int)">list</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Container.html#list(java.io.PrintWriter, int)">list</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Container.html#locate(int, int)">locate</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Container.html#minimumSize()">minimumSize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Container.html#paintComponents(java.awt.Graphics)">paintComponents</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Container.html#preferredSize()">preferredSize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Container.html#printComponents(java.awt.Graphics)">printComponents</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Container.html#processContainerEvent(java.awt.event.ContainerEvent)">processContainerEvent</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Container.html#processEvent(java.awt.AWTEvent)">processEvent</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Container.html#remove(java.awt.Component)">remove</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Container.html#remove(int)">remove</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Container.html#removeAll()">removeAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Container.html#removeContainerListener(java.awt.event.ContainerListener)">removeContainerListener</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Container.html#setLayout(java.awt.LayoutManager)">setLayout</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Container.html#validate()">validate</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Container.html#validateTree()">validateTree</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html">Component</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#action(java.awt.Event, java.lang.Object)">action</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#add(java.awt.PopupMenu)">add</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#addComponentListener(java.awt.event.ComponentListener)">addComponentListener</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#addFocusListener(java.awt.event.FocusListener)">addFocusListener</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#addHierarchyBoundsListener(java.awt.event.HierarchyBoundsListener)">addHierarchyBoundsListener</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#addHierarchyListener(java.awt.event.HierarchyListener)">addHierarchyListener</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#addKeyListener(java.awt.event.KeyListener)">addKeyListener</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#addMouseListener(java.awt.event.MouseListener)">addMouseListener</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#addMouseMotionListener(java.awt.event.MouseMotionListener)">addMouseMotionListener</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#bounds()">bounds</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#checkImage(java.awt.Image, java.awt.image.ImageObserver)">checkImage</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#checkImage(java.awt.Image, int, int, java.awt.image.ImageObserver)">checkImage</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#coalesceEvents(java.awt.AWTEvent, java.awt.AWTEvent)">coalesceEvents</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#contains(java.awt.Point)">contains</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#createImage(java.awt.image.ImageProducer)">createImage</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#createImage(int, int)">createImage</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#disableEvents(long)">disableEvents</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#dispatchEvent(java.awt.AWTEvent)">dispatchEvent</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#enable(boolean)">enable</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#enableEvents(long)">enableEvents</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#enableInputMethods(boolean)">enableInputMethods</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#getBackground()">getBackground</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#getBounds()">getBounds</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#getColorModel()">getColorModel</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#getComponentOrientation()">getComponentOrientation</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#getCursor()">getCursor</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#getDropTarget()">getDropTarget</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#getFont()">getFont</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#getFontMetrics(java.awt.Font)">getFontMetrics</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#getForeground()">getForeground</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#getGraphicsConfiguration()">getGraphicsConfiguration</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#getInputContext()">getInputContext</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#getLocale()">getLocale</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#getLocation()">getLocation</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#getLocationOnScreen()">getLocationOnScreen</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#getName()">getName</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#getParent()">getParent</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#getPeer()">getPeer</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#getSize()">getSize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#getToolkit()">getToolkit</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#getTreeLock()">getTreeLock</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#gotFocus(java.awt.Event, java.lang.Object)">gotFocus</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#handleEvent(java.awt.Event)">handleEvent</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#imageUpdate(java.awt.Image, int, int, int, int, int)">imageUpdate</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#inside(int, int)">inside</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#isDisplayable()">isDisplayable</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#isEnabled()">isEnabled</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#isLightweight()">isLightweight</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#isShowing()">isShowing</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#isValid()">isValid</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#isVisible()">isVisible</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#keyDown(java.awt.Event, int)">keyDown</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#keyUp(java.awt.Event, int)">keyUp</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#list()">list</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#list(java.io.PrintStream)">list</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#list(java.io.PrintWriter)">list</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#location()">location</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#lostFocus(java.awt.Event, java.lang.Object)">lostFocus</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#mouseDown(java.awt.Event, int, int)">mouseDown</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#mouseDrag(java.awt.Event, int, int)">mouseDrag</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#mouseEnter(java.awt.Event, int, int)">mouseEnter</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#mouseExit(java.awt.Event, int, int)">mouseExit</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#mouseMove(java.awt.Event, int, int)">mouseMove</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#mouseUp(java.awt.Event, int, int)">mouseUp</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#move(int, int)">move</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#nextFocus()">nextFocus</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#paintAll(java.awt.Graphics)">paintAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#postEvent(java.awt.Event)">postEvent</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#prepareImage(java.awt.Image, java.awt.image.ImageObserver)">prepareImage</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#prepareImage(java.awt.Image, int, int, java.awt.image.ImageObserver)">prepareImage</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#processComponentEvent(java.awt.event.ComponentEvent)">processComponentEvent</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#processHierarchyBoundsEvent(java.awt.event.HierarchyEvent)">processHierarchyBoundsEvent</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#processHierarchyEvent(java.awt.event.HierarchyEvent)">processHierarchyEvent</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#processMouseEvent(java.awt.event.MouseEvent)">processMouseEvent</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#remove(java.awt.MenuComponent)">remove</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#removeComponentListener(java.awt.event.ComponentListener)">removeComponentListener</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#removeFocusListener(java.awt.event.FocusListener)">removeFocusListener</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#removeHierarchyBoundsListener(java.awt.event.HierarchyBoundsListener)">removeHierarchyBoundsListener</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#removeHierarchyListener(java.awt.event.HierarchyListener)">removeHierarchyListener</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#removeInputMethodListener(java.awt.event.InputMethodListener)">removeInputMethodListener</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#removeKeyListener(java.awt.event.KeyListener)">removeKeyListener</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#removeMouseListener(java.awt.event.MouseListener)">removeMouseListener</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#removeMouseMotionListener(java.awt.event.MouseMotionListener)">removeMouseMotionListener</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#repaint()">repaint</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#repaint(int, int, int, int)">repaint</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#repaint(long)">repaint</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#resize(java.awt.Dimension)">resize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#resize(int, int)">resize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#setBounds(int, int, int, int)">setBounds</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#setBounds(java.awt.Rectangle)">setBounds</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#setComponentOrientation(java.awt.ComponentOrientation)">setComponentOrientation</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#setCursor(java.awt.Cursor)">setCursor</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#setDropTarget(java.awt.dnd.DropTarget)">setDropTarget</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#setLocale(java.util.Locale)">setLocale</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#setLocation(int, int)">setLocation</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#setLocation(java.awt.Point)">setLocation</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#setName(java.lang.String)">setName</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#setSize(java.awt.Dimension)">setSize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#setSize(int, int)">setSize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#show()">show</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#show(boolean)">show</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#size()">size</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html#transferFocus()">transferFocus</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FloatEditor()"><!-- --></A><H3>
FloatEditor</H3>
<PRE>
public <B>FloatEditor</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="FloatEditor(edu.stanford.smi.protege.model.Instance, edu.stanford.smi.protege.model.Slot)"><!-- --></A><H3>
FloatEditor</H3>
<PRE>
public <B>FloatEditor</B>(edu.stanford.smi.protege.model.Instance&nbsp;instance,
                   edu.stanford.smi.protege.model.Slot&nbsp;slot)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="convertString(java.lang.String)"><!-- --></A><H3>
convertString</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A> <B>convertString</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;text)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/TextFieldEditor.html#convertString(java.lang.String)">convertString</A></CODE> in class <CODE><A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/TextFieldEditor.html">TextFieldEditor</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Protege-2000 1.8</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/ComboBoxEditor.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/FrameEditor.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FloatEditor.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_javax.swing.JTextField">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.stanford.smi.protegex.widget.abstracttable.TextFieldEditor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<small><a href=mailto:protege-help@smi.stanford.edu>Submit a bug report or feature request</a><br>Protege-2000 is a trademark of Stanford University.<br>Copyright (c) 1998-2002 Stanford University.</small>
</BODY>
</HTML>
