<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Apr 09 13:34:53 PDT 2003 -->
<TITLE>
Protege-2000 1.8: edu.stanford.smi.protegex.widget.abstracttable Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Protege-2000 1.8</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/stanford/smi/protegex/util/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package edu.stanford.smi.protegex.widget.abstracttable
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html"><B>Object</B></A><UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.widget.abstracttable.<A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/AbstractTableWidgetCellEditor.html"><B>AbstractTableWidgetCellEditor</B></A> (implements javax.swing.table.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/table/TableCellEditor.html">TableCellEditor</A>)
<LI TYPE="circle">class edu.stanford.smi.protegex.widget.abstracttable.<A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/AbstractTableWidgetValue.html"><B>AbstractTableWidgetValue</B></A><LI TYPE="circle">class java.awt.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html"><B>Component</B></A> (implements java.awt.image.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ImageObserver.html">ImageObserver</A>, java.awt.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/MenuContainer.html">MenuContainer</A>, java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class java.awt.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Container.html"><B>Container</B></A><UL>
<LI TYPE="circle">class javax.swing.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html"><B>JComponent</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class javax.swing.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComboBox.html"><B>JComboBox</B></A> (implements javax.accessibility.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/accessibility/Accessible.html">Accessible</A>, java.awt.event.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/event/ActionListener.html">ActionListener</A>, java.awt.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/ItemSelectable.html">ItemSelectable</A>, javax.swing.event.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/event/ListDataListener.html">ListDataListener</A>)
<UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.widget.abstracttable.<A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/ComboBoxEditor.html"><B>ComboBoxEditor</B></A> (implements edu.stanford.smi.protegex.widget.abstracttable.<A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/TableEditorInterface.html">TableEditorInterface</A>)
<UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.widget.abstracttable.<A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/BooleanEditor.html"><B>BooleanEditor</B></A><LI TYPE="circle">class edu.stanford.smi.protegex.widget.abstracttable.<A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/FrameEditor.html"><B>FrameEditor</B></A><UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.widget.abstracttable.<A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/FrameEditor_PullDownMenu.html"><B>FrameEditor_PullDownMenu</B></A> (implements edu.stanford.smi.protegex.widget.abstracttable.<A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/TableEditorInterface.html">TableEditorInterface</A>)
<UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.widget.abstracttable.<A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/ClassEditor_PullDownMenu.html"><B>ClassEditor_PullDownMenu</B></A><LI TYPE="circle">class edu.stanford.smi.protegex.widget.abstracttable.<A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/InstanceEditor_PullDownMenu.html"><B>InstanceEditor_PullDownMenu</B></A></UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.widget.abstracttable.<A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/FrameEditor_UseDialog.html"><B>FrameEditor_UseDialog</B></A> (implements edu.stanford.smi.protegex.widget.abstracttable.<A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/TableEditorInterface.html">TableEditorInterface</A>)
<UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.widget.abstracttable.<A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/ClassEditor_UseDialog.html"><B>ClassEditor_UseDialog</B></A><LI TYPE="circle">class edu.stanford.smi.protegex.widget.abstracttable.<A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/InstanceEditor_UseDialog.html"><B>InstanceEditor_UseDialog</B></A></UL>
</UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.widget.abstracttable.<A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/SymbolEditor.html"><B>SymbolEditor</B></A></UL>
</UL>
<LI TYPE="circle">class javax.swing.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JPanel.html"><B>JPanel</B></A> (implements javax.accessibility.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/accessibility/Accessible.html">Accessible</A>)
<UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.widget.abstracttable.<A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/AbstractTableWidgetConfigurationSubPanel.html"><B>AbstractTableWidgetConfigurationSubPanel</B></A> (implements edu.stanford.smi.protege.util.Validatable)
<UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.widget.abstracttable.<A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/InPlaceEditingConfigurationPanel.html"><B>InPlaceEditingConfigurationPanel</B></A> (implements edu.stanford.smi.protege.util.Validatable)
</UL>
</UL>
<LI TYPE="circle">class javax.swing.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTable.html"><B>JTable</B></A> (implements javax.accessibility.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/accessibility/Accessible.html">Accessible</A>, javax.swing.event.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/event/CellEditorListener.html">CellEditorListener</A>, javax.swing.event.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/event/ListSelectionListener.html">ListSelectionListener</A>, javax.swing.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/Scrollable.html">Scrollable</A>, javax.swing.event.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/event/TableColumnModelListener.html">TableColumnModelListener</A>, javax.swing.event.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/event/TableModelListener.html">TableModelListener</A>)
<UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.widget.abstracttable.<A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/AbstractTable.html"><B>AbstractTable</B></A></UL>
<LI TYPE="circle">class javax.swing.text.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/text/JTextComponent.html"><B>JTextComponent</B></A> (implements javax.accessibility.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/accessibility/Accessible.html">Accessible</A>, javax.swing.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/Scrollable.html">Scrollable</A>)
<UL>
<LI TYPE="circle">class javax.swing.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTextField.html"><B>JTextField</B></A> (implements javax.swing.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/SwingConstants.html">SwingConstants</A>)
<UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.widget.abstracttable.<A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/GenericTableCellRenderer.html"><B>GenericTableCellRenderer</B></A> (implements javax.swing.table.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/table/TableCellRenderer.html">TableCellRenderer</A>)
<LI TYPE="circle">class edu.stanford.smi.protegex.widget.abstracttable.<A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/TextFieldEditor.html"><B>TextFieldEditor</B></A> (implements edu.stanford.smi.protegex.widget.abstracttable.<A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/TableEditorInterface.html">TableEditorInterface</A>)
<UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.widget.abstracttable.<A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/FloatEditor.html"><B>FloatEditor</B></A><LI TYPE="circle">class edu.stanford.smi.protegex.widget.abstracttable.<A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/IntegerEditor.html"><B>IntegerEditor</B></A><LI TYPE="circle">class edu.stanford.smi.protegex.widget.abstracttable.<A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/StringEditor.html"><B>StringEditor</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class edu.stanford.smi.protege.util.LabeledComponent<UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.widget.abstracttable.<A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/UseDialogPanel.html"><B>UseDialogPanel</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class java.util.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Observable.html"><B>Observable</B></A><UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.util.<A HREF="../../../../../../edu/stanford/smi/protegex/util/AbstractWidgetState.html"><B>AbstractWidgetState</B></A><UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.util.<A HREF="../../../../../../edu/stanford/smi/protegex/util/ButtonRelatedWidgetState.html"><B>ButtonRelatedWidgetState</B></A><UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.widget.abstracttable.<A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/AbstractTableWidgetState.html"><B>AbstractTableWidgetState</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class edu.stanford.smi.protegex.widget.abstracttable.<A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/TableEditorListenerManager.html"><B>TableEditorListenerManager</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface edu.stanford.smi.protegex.widget.abstracttable.<A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/TableEditorInterface.html"><B>TableEditorInterface</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Protege-2000 1.8</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/stanford/smi/protegex/util/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/stanford/smi/protegex/widget/contains/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<small><a href=mailto:protege-help@smi.stanford.edu>Submit a bug report or feature request</a><br>Protege-2000 is a trademark of Stanford University.<br>Copyright (c) 1998-2002 Stanford University.</small>
</BODY>
</HTML>
