<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Apr 09 13:34:53 PDT 2003 -->
<TITLE>
Protege-2000 1.8: Package edu.stanford.smi.protegex.widget.abstracttable
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../edu/stanford/smi/protegex/widget/abstracttable/package-summary.html" TARGET="classFrame">edu.stanford.smi.protegex.widget.abstracttable</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TableEditorInterface.html" TARGET="classFrame"><I>TableEditorInterface</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractTable.html" TARGET="classFrame">AbstractTable</A>
<BR>
<A HREF="AbstractTableWidgetCellEditor.html" TARGET="classFrame">AbstractTableWidgetCellEditor</A>
<BR>
<A HREF="AbstractTableWidgetConfigurationSubPanel.html" TARGET="classFrame">AbstractTableWidgetConfigurationSubPanel</A>
<BR>
<A HREF="AbstractTableWidgetState.html" TARGET="classFrame">AbstractTableWidgetState</A>
<BR>
<A HREF="AbstractTableWidgetValue.html" TARGET="classFrame">AbstractTableWidgetValue</A>
<BR>
<A HREF="BooleanEditor.html" TARGET="classFrame">BooleanEditor</A>
<BR>
<A HREF="ClassEditor_PullDownMenu.html" TARGET="classFrame">ClassEditor_PullDownMenu</A>
<BR>
<A HREF="ClassEditor_UseDialog.html" TARGET="classFrame">ClassEditor_UseDialog</A>
<BR>
<A HREF="ComboBoxEditor.html" TARGET="classFrame">ComboBoxEditor</A>
<BR>
<A HREF="FloatEditor.html" TARGET="classFrame">FloatEditor</A>
<BR>
<A HREF="FrameEditor.html" TARGET="classFrame">FrameEditor</A>
<BR>
<A HREF="FrameEditor_PullDownMenu.html" TARGET="classFrame">FrameEditor_PullDownMenu</A>
<BR>
<A HREF="FrameEditor_UseDialog.html" TARGET="classFrame">FrameEditor_UseDialog</A>
<BR>
<A HREF="GenericTableCellRenderer.html" TARGET="classFrame">GenericTableCellRenderer</A>
<BR>
<A HREF="InPlaceEditingConfigurationPanel.html" TARGET="classFrame">InPlaceEditingConfigurationPanel</A>
<BR>
<A HREF="InstanceEditor_PullDownMenu.html" TARGET="classFrame">InstanceEditor_PullDownMenu</A>
<BR>
<A HREF="InstanceEditor_UseDialog.html" TARGET="classFrame">InstanceEditor_UseDialog</A>
<BR>
<A HREF="IntegerEditor.html" TARGET="classFrame">IntegerEditor</A>
<BR>
<A HREF="StringEditor.html" TARGET="classFrame">StringEditor</A>
<BR>
<A HREF="SymbolEditor.html" TARGET="classFrame">SymbolEditor</A>
<BR>
<A HREF="TableEditorListenerManager.html" TARGET="classFrame">TableEditorListenerManager</A>
<BR>
<A HREF="TextFieldEditor.html" TARGET="classFrame">TextFieldEditor</A>
<BR>
<A HREF="UseDialogPanel.html" TARGET="classFrame">UseDialogPanel</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
