    0
ISPAN-COA-1       
#
deter               3   0.0     0     0     1
prevent             3   0.0     0     0     1
destroy             3   0.0     0     0     1
deny                3   0.0     0     0     1
assist              3   0.0     0     0     1
plan                3   0.0     0     0     1
detailed            3   0.0     0     0     1
logistics           3   0.0     4     0     1
strategic           3   0.0     0     0     2
intel               3   0.0     0     0     1
comm                3   0.0     0     0     1
dprk                3   0.0     0     0     1
syria               3   0.5     0     0     1
chemical            3   0.0     0     0     1
al-qaeda            3   0.0     0     0     3
sea                 3   0.0     0     0     1
sams                3   0.0     0     0     1
info                3   0.0     0     0     1
space               3   0.0     0     0     1
<EOD>

Dennis Ellis
Fri Apr 20 16:22:06 2001 
Fri Apr 20 16:22:06 2001 
0
20
0.200000
0.500000
0.800000
<EOF>
