    0
JCS-Order-1411.8                
#
protect             3   0.0     0     0     1
deploy              3   0.0     0     0     1
deny                3   0.0     0     0     1
assist              3   0.0     0     0     1
detailed            3   0.0     0     0     1
logistics           3   0.0     4     0     1
strategic           3   0.0     0     0     2
rogue               3   0.5     0     0     1
info                3   0.0     0     0     1
links               3   0.0     0     0     1
computer            3   0.0     0     0     1
<EOD>

Dennis Ellis
Fri Apr 20 16:22:06 2001 
Fri Apr 20 16:22:06 2001 
0
20
0.200000
0.500000
0.800000
<EOF>
