; Tue Feb 04 11:23:06 PST 2003
; 
;+ (version "1.8")
;+ (build "Build 1028")

([CLASS_WIDGET] of Widget
	(width 600)
	(height 420)
	(property_list [newspaper_ProjectKB_00000])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(name ":STANDARD-CLASS")
	(x 0)
	(y 0))

([CLS_INVERSE_RELATIONSHIP_WIDGET] of Widget
	(width 315)
	(height 120)
	(property_list [KB_INSTANCE_00004])
	(widget_class_name "edu.stanford.smi.protege.ui.ClsInverseRelationshipWidget")
	(name "cls_inverse_relationship_widget")
	(label "Inverse Relationship")
	(x 0)
	(y 410))

([CLSES_TAB] of Widget
	(is_hidden FALSE)
	(width 876)
	(height 539)
	(property_list [CLSES_TAB_PROPERTIES])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab")
	(name "Classes")
	(label "Classes")
	(x 0)
	(y 0))

([CLSES_TAB_PROPERTIES] of Property_List
	(properties
		[CLSES_WIDGET]
		[CLS_INVERSE_RELATIONSHIP_WIDGET]
		[newspaper_ProjectKB_00024]
		[newspaper_ProjectKB_00025])
	(name "classes tab properties"))

([CLSES_WIDGET] of Widget
	(width 315)
	(height 400)
	(widget_class_name "edu.stanford.smi.protege.ui.ClsesWidget")
	(name "clses_widget")
	(label "Relationship:")
	(x 0)
	(y 0))

([FACTORY_CLASS_NAME] of String
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory")
	(name "factory_class_name"))

([FORMS_TAB] of Widget
	(is_hidden FALSE)
	(width 424)
	(height 353)
	(property_list [FORMS_TAB_PROPERTIES])
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab")
	(name "Forms")
	(label "Forms")
	(x 0)
	(y 0))

([FORMS_TAB_PROPERTIES] of Property_List
	(properties
		[FORMS_WIDGET]
		[newspaper_ProjectKB_00028]))

([FORMS_WIDGET] of Widget
	(width 300)
	(height 530)
	(widget_class_name "edu.stanford.smi.protege.ui.FormsWidget")
	(name "forms_widget")
	(label "Forms")
	(x 0)
	(y 0))

([graph_widget_ProjectKB_00000] of Widget
	(is_hidden FALSE)
	(width 822)
	(height 586)
	(property_list [graph_widget_ProjectKB_00001])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(name ":THING")
	(x 0)
	(y 0))

([graph_widget_ProjectKB_00001] of Property_List)

([GraphWidgetExample_ProjectKB_00019] of String
	(string_value ":NAME")
	(name ":STANDARD-SLOT"))

([GraphWidgetExample_ProjectKB_00020] of String
	(string_value "weekday")
	(name "Prototype_Newspaper"))

([GraphWidgetExample_ProjectKB_00021] of String
	(string_value "name")
	(name "Editor"))

([GraphWidgetExample_ProjectKB_00022] of String
	(string_value "section_name")
	(name "Section"))

([GraphWidgetExample_ProjectKB_00023] of String
	(string_value "name")
	(name "Rectangle"))

([GraphWidgetExample_ProjectKB_00024] of String
	(string_value "headline")
	(name "Article"))

([GraphWidgetExample_ProjectKB_00025] of String
	(string_value "name")
	(name "Billing_Chart"))

([GraphWidgetExample_ProjectKB_00026] of String
	(string_value ":PAL-NAME")
	(name ":PAL-CONSTRAINT"))

([GraphWidgetExample_ProjectKB_00027] of String
	(string_value "Date")
	(name "Newspaper"))

([GraphWidgetExample_ProjectKB_00028] of String
	(string_value "byname")
	(name "Author"))

([GraphWidgetExample_ProjectKB_00029] of String
	(string_value "name")
	(name "Reporter"))

([GraphWidgetExample_ProjectKB_00030] of String
	(string_value ":NAME")
	(name ":STANDARD-CLASS"))

([GraphWidgetExample_ProjectKB_00031] of String
	(string_value "name")
	(name "Organization"))

([GraphWidgetExample_ProjectKB_00032] of String
	(string_value "ad_name")
	(name "Advertisement"))

([GraphWidgetExample_ProjectKB_00033] of String
	(string_value "name")
	(name "Columnist"))

([GraphWidgetExample_ProjectKB_00034] of String
	(string_value "the_organization")
	(name "Library"))

([GraphWidgetExample_ProjectKB_00035] of String
	(string_value "name")
	(name "Person"))

([INSTANCES_TAB] of Widget
	(is_hidden FALSE)
	(width 451)
	(height 373)
	(property_list [INSTANCES_TAB_PROPERTIES])
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab")
	(name "Instances")
	(label "Instances")
	(x 0)
	(y 0))

([INSTANCES_TAB_PROPERTIES] of Property_List
	(properties
		[INSTANCES_WIDGET]
		[REFERENCERS_WIDGET]
		[newspaper_ProjectKB_00029]
		[newspaper_ProjectKB_00030]))

([INSTANCES_WIDGET] of Widget
	(width 300)
	(height 400)
	(widget_class_name "edu.stanford.smi.protege.ui.InstancesWidget")
	(name "instances_widget")
	(label "Relationship")
	(x 0)
	(y 0))

([KB_INSTANCE_00001] of Property_List
	(properties
		[GraphWidgetExample_ProjectKB_00019]
		[GraphWidgetExample_ProjectKB_00020]
		[GraphWidgetExample_ProjectKB_00021]
		[GraphWidgetExample_ProjectKB_00022]
		[GraphWidgetExample_ProjectKB_00023]
		[GraphWidgetExample_ProjectKB_00024]
		[GraphWidgetExample_ProjectKB_00025]
		[GraphWidgetExample_ProjectKB_00026]
		[GraphWidgetExample_ProjectKB_00027]
		[GraphWidgetExample_ProjectKB_00028]
		[GraphWidgetExample_ProjectKB_00029]
		[GraphWidgetExample_ProjectKB_00030]
		[GraphWidgetExample_ProjectKB_00031]
		[GraphWidgetExample_ProjectKB_00032]
		[GraphWidgetExample_ProjectKB_00033]
		[GraphWidgetExample_ProjectKB_00034]
		[GraphWidgetExample_ProjectKB_00035]))

([KB_INSTANCE_00002] of String
	(string_value "GraphWidgetExample.pont")
	(name "classes_file_name"))

([KB_INSTANCE_00003] of String
	(string_value "GraphWidgetExample.pins")
	(name "instances_file_name"))

([KB_INSTANCE_00004] of Property_List)

([KB_INSTANCE_00010] of Widget
	(width 615)
	(height 477)
	(property_list [KB_INSTANCE_00022])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(name "Columnist")
	(x 0)
	(y 0))

([KB_INSTANCE_00022] of Property_List
	(properties
		[KB_INSTANCE_00040]
		[KB_INSTANCE_00041]
		[KB_INSTANCE_00042]
		[KB_INSTANCE_00043]))

([KB_INSTANCE_00027] of Widget
	(width 615)
	(height 477)
	(property_list [KB_INSTANCE_00028])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(name "Editor")
	(x 0)
	(y 0))

([KB_INSTANCE_00028] of Property_List
	(properties
		[KB_INSTANCE_00029]
		[KB_INSTANCE_00030]
		[KB_INSTANCE_00031]
		[KB_INSTANCE_00032]
		[KB_INSTANCE_00033]
		[KB_INSTANCE_00034]
		[KB_INSTANCE_00036]
		[KB_INSTANCE_00037]
		[KB_INSTANCE_00038]
		[newspaper_ProjectKB_INSTANCE_00253]))

([KB_INSTANCE_00029] of Widget
	(width 250)
	(height 120)
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(name "other_information")
	(x 0)
	(y 240))

([KB_INSTANCE_00030] of Widget
	(width 250)
	(height 60)
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(name "date_hired")
	(x 0)
	(y 120))

([KB_INSTANCE_00031] of Widget
	(width 250)
	(height 60)
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(name "byname")
	(x 0)
	(y 180))

([KB_INSTANCE_00032] of Widget
	(width 250)
	(height 60)
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(name "current_job_title")
	(x 0)
	(y 60))

([KB_INSTANCE_00033] of Widget
	(width 125)
	(height 60)
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(name "salary")
	(x 250)
	(y 0))

([KB_INSTANCE_00034] of Widget
	(width 250)
	(height 120)
	(property_list [KB_INSTANCE_00035])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(name "sections")
	(x 250)
	(y 240))

([KB_INSTANCE_00035] of Property_List
	(properties
		[newspaper_ProjectKB_00312]
		[newspaper_ProjectKB_00313]
		[newspaper_ProjectKB_00314]
		[newspaper_ProjectKB_00315]
		[newspaper_ProjectKB_00316]
		[newspaper_ProjectKB_00317]
		[newspaper_ProjectKB_00375]
		[newspaper_ProjectKB_00376]))

([KB_INSTANCE_00036] of Widget
	(width 250)
	(height 60)
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(name "phone_number")
	(x 250)
	(y 60))

([KB_INSTANCE_00037] of Widget
	(width 250)
	(height 60)
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(name "name")
	(x 0)
	(y 0))

([KB_INSTANCE_00038] of Widget
	(width 250)
	(height 120)
	(property_list [KB_INSTANCE_00039])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(name "responsible_for")
	(x 250)
	(y 120))

([KB_INSTANCE_00039] of Property_List
	(properties
		[newspaper_ProjectKB_00318]
		[newspaper_ProjectKB_00319]
		[newspaper_ProjectKB_00320]
		[newspaper_ProjectKB_00321]
		[newspaper_ProjectKB_00322]
		[newspaper_ProjectKB_00323]
		[newspaper_ProjectKB_00377]
		[newspaper_ProjectKB_00378]))

([KB_INSTANCE_00040] of Widget
	(width 250)
	(height 180)
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(name "other_information")
	(x 250)
	(y 0))

([KB_INSTANCE_00041] of Widget
	(width 250)
	(height 60)
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(name "name")
	(x 0)
	(y 0))

([KB_INSTANCE_00042] of Widget
	(width 250)
	(height 60)
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(name "phone_number")
	(x 0)
	(y 120))

([KB_INSTANCE_00043] of Widget
	(width 250)
	(height 60)
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(name "byname")
	(x 0)
	(y 60))

([KB_INSTANCE_00049] of Widget
	(width 615)
	(height 477)
	(property_list [KB_INSTANCE_00050])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(name "Reporter")
	(x 0)
	(y 0))

([KB_INSTANCE_00050] of Property_List
	(properties
		[KB_INSTANCE_00051]
		[KB_INSTANCE_00052]
		[KB_INSTANCE_00053]
		[KB_INSTANCE_00054]
		[KB_INSTANCE_00055]
		[KB_INSTANCE_00056]
		[KB_INSTANCE_00057]
		[newspaper_ProjectKB_INSTANCE_00260]))

([KB_INSTANCE_00051] of Widget
	(width 250)
	(height 120)
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(name "other_information")
	(x 250)
	(y 120))

([KB_INSTANCE_00052] of Widget
	(width 250)
	(height 60)
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(name "byname")
	(x 0)
	(y 180))

([KB_INSTANCE_00053] of Widget
	(width 250)
	(height 60)
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(name "phone_number")
	(x 250)
	(y 0))

([KB_INSTANCE_00054] of Widget
	(width 250)
	(height 60)
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(name "name")
	(x 0)
	(y 0))

([KB_INSTANCE_00055] of Widget
	(width 125)
	(height 60)
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(name "salary")
	(x 250)
	(y 60))

([KB_INSTANCE_00056] of Widget
	(width 250)
	(height 60)
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(name "current_job_title")
	(x 0)
	(y 60))

([KB_INSTANCE_00057] of Widget
	(width 250)
	(height 60)
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(name "date_hired")
	(x 0)
	(y 120))

([KB_INSTANCE_00085] of Widget
	(width 628)
	(height 477)
	(property_list [KB_INSTANCE_00086])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(name "Personals_Ad")
	(x 0)
	(y 0))

([KB_INSTANCE_00086] of Property_List
	(properties
		[newspaper_ProjectKB_INSTANCE_00024]
		[newspaper_ProjectKB_INSTANCE_00025]
		[newspaper_ProjectKB_INSTANCE_00026]
		[newspaper_ProjectKB_INSTANCE_00027]
		[newspaper_ProjectKB_INSTANCE_00029]
		[newspaper_ProjectKB_INSTANCE_00030]
		[newspaper_ProjectKB_INSTANCE_00031]
		[newspaper_ProjectKB_INSTANCE_00033]
		[newspaper_ProjectKB_INSTANCE_00035]
		[newspaper_ProjectKB_INSTANCE_00037]
		[newspaper_ProjectKB_INSTANCE_00080]))

([KB_INSTANCE_00119] of Widget
	(width 628)
	(height 477)
	(property_list [KB_INSTANCE_00120])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(name "Article")
	(x 0)
	(y 0))

([KB_INSTANCE_00120] of Property_List
	(properties
		[newspaper_ProjectKB_INSTANCE_00062]
		[newspaper_ProjectKB_INSTANCE_00063]
		[newspaper_ProjectKB_INSTANCE_00064]
		[newspaper_ProjectKB_INSTANCE_00066]
		[newspaper_ProjectKB_INSTANCE_00067]
		[newspaper_ProjectKB_INSTANCE_00068]
		[newspaper_ProjectKB_INSTANCE_00069]
		[newspaper_ProjectKB_INSTANCE_00070]
		[newspaper_ProjectKB_INSTANCE_00072]
		[newspaper_ProjectKB_INSTANCE_00074]
		[newspaper_ProjectKB_INSTANCE_00075]
		[newspaper_ProjectKB_INSTANCE_00077]
		[newspaper_ProjectKB_INSTANCE_00079]))

([newspaper_ProjectKB_00000] of Property_List
	(properties
		[newspaper_ProjectKB_00001]
		[newspaper_ProjectKB_00002]
		[newspaper_ProjectKB_00003]
		[newspaper_ProjectKB_00004]
		[newspaper_ProjectKB_00005]
		[newspaper_ProjectKB_00006]
		[newspaper_ProjectKB_00007]
		[newspaper_ProjectKB_00008]
		[newspaper_ProjectKB_00009]
		[newspaper_ProjectKB_00010])
	(name "class widget properties"))

([newspaper_ProjectKB_00001] of Widget
	(width 200)
	(height 120)
	(property_list [newspaper_ProjectKB_00242])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(name ":SLOT-CONSTRAINTS")
	(label "Constraints")
	(x 400)
	(y 0))

([newspaper_ProjectKB_00002] of Widget
	(name ":DIRECT-INSTANCES"))

([newspaper_ProjectKB_00003] of Widget
	(name ":DIRECT-SUBCLASSES"))

([newspaper_ProjectKB_00004] of Widget
	(name ":DIRECT-SUPERCLASSES"))

([newspaper_ProjectKB_00005] of Widget
	(width 200)
	(height 120)
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(name ":DOCUMENTATION")
	(label "Documentation")
	(x 200)
	(y 0))

([newspaper_ProjectKB_00006] of Widget
	(width 200)
	(height 60)
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(name ":NAME")
	(label "Name")
	(x 0)
	(y 0))

([newspaper_ProjectKB_00007] of Widget
	(width 200)
	(height 60)
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(name ":ROLE")
	(label "Role")
	(x 0)
	(y 60))

([newspaper_ProjectKB_00008] of Widget
	(name ":DIRECT-TYPE"))

([newspaper_ProjectKB_00009] of Widget
	(width 600)
	(height 150)
	(property_list [newspaper_ProjectKB_00249])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(label "Template Slots")
	(x 0)
	(y 120))

([newspaper_ProjectKB_00010] of Property_List
	(properties [newspaper_ProjectKB_00011])
	(name "layout properties"))

([newspaper_ProjectKB_00011] of String
	(string_value ":DIRECT-TEMPLATE-SLOTS")
	(name "vertical_stretcher"))

([newspaper_ProjectKB_00012] of Property_List
	(properties
		[newspaper_ProjectKB_00013]
		[newspaper_ProjectKB_00014]
		[newspaper_ProjectKB_00015]
		[newspaper_ProjectKB_00016]
		[newspaper_ProjectKB_00017]
		[newspaper_ProjectKB_00018]
		[newspaper_ProjectKB_00019]
		[newspaper_ProjectKB_00020]
		[newspaper_ProjectKB_00021]
		[newspaper_ProjectKB_00022]
		[newspaper_ProjectKB_00023]
		[newspaper_ProjectKB_00125]
		[newspaper_ProjectKB_00225]
		[newspaper_ProjectKB_00226]
		[newspaper_ProjectKB_00227]
		[newspaper_ProjectKB_00368])
	(name "slot widget properties"))

([newspaper_ProjectKB_00013] of Widget
	(width 200)
	(height 60)
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(label "Cardinality")
	(x 200)
	(y 120))

([newspaper_ProjectKB_00014] of Widget
	(width 200)
	(height 35)
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(x 200)
	(y 175))

([newspaper_ProjectKB_00015] of Widget
	(name ":SLOT-CONSTRAINTS"))

([newspaper_ProjectKB_00016] of Widget
	(name ":DIRECT-TYPE"))

([newspaper_ProjectKB_00017] of Widget
	(width 200)
	(height 120)
	(property_list [newspaper_ProjectKB_00258])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(name ":SLOT-VALUES")
	(label "Template Values")
	(x 400)
	(y 0))

([newspaper_ProjectKB_00018] of Widget
	(name ":DIRECT-SUPERSLOTS"))

([newspaper_ProjectKB_00019] of Widget
	(name ":DIRECT-SUBSLOTS"))

([newspaper_ProjectKB_00020] of Widget
	(width 200)
	(height 150)
	(property_list [newspaper_ProjectKB_00363])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(name ":SLOT-DEFAULTS")
	(label "Default")
	(x 400)
	(y 120))

([newspaper_ProjectKB_00021] of Widget
	(width 200)
	(height 120)
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(name ":DOCUMENTATION")
	(label "Documentation")
	(x 200)
	(y 0))

([newspaper_ProjectKB_00022] of Widget
	(width 100)
	(height 60)
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(label "Maximum")
	(x 100)
	(y 210))

([newspaper_ProjectKB_00023] of Widget
	(width 100)
	(height 60)
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(name ":SLOT-NUMERIC-MINIMUM")
	(label "Minimum")
	(x 0)
	(y 210))

([newspaper_ProjectKB_00024] of Integer
	(integer_value 264)
	(name "ClsesTab.left_right"))

([newspaper_ProjectKB_00025] of Integer
	(integer_value 510)
	(name "ClsesTab.left.top_bottom"))

([newspaper_ProjectKB_00026] of Integer
	(integer_value 209)
	(name "SlotsTab.left_right"))

([newspaper_ProjectKB_00027] of Integer
	(integer_value 419)
	(name "SlotTab.left.top_bottom"))

([newspaper_ProjectKB_00028] of Integer
	(integer_value 155)
	(name "FormsTab.left_right"))

([newspaper_ProjectKB_00029] of Integer
	(integer_value 219)
	(name "InstancesTab.left_right"))

([newspaper_ProjectKB_00030] of Integer
	(integer_value 239)
	(name "InstancesTab.right.left_right"))

([newspaper_ProjectKB_00125] of Widget
	(name ":ASSOCIATED-FACET"))

([newspaper_ProjectKB_00225] of Widget
	(width 200)
	(height 60)
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(name ":NAME")
	(label "Name")
	(x 0)
	(y 0))

([newspaper_ProjectKB_00226] of Widget
	(width 200)
	(height 60)
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(name ":SLOT-INVERSE")
	(label "Inverse Slot")
	(x 200)
	(y 210))

([newspaper_ProjectKB_00227] of Widget
	(width 200)
	(height 150)
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(name ":SLOT-VALUE-TYPE")
	(label "Value Type")
	(x 0)
	(y 60))

([newspaper_ProjectKB_00228] of Property_List
	(properties
		[newspaper_ProjectKB_00229]
		[newspaper_ProjectKB_00230]
		[newspaper_ProjectKB_00231])
	(name "facet widget properties"))

([newspaper_ProjectKB_00229] of Widget
	(width 200)
	(height 60)
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(name ":NAME")
	(label "Name")
	(x 0)
	(y 0))

([newspaper_ProjectKB_00230] of Widget
	(width 200)
	(height 120)
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(name ":DOCUMENTATION")
	(label "Documentation")
	(x 200)
	(y 0))

([newspaper_ProjectKB_00231] of Widget
	(width 200)
	(height 60)
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(name ":ASSOCIATED-SLOT")
	(label "Associated Slot")
	(x 0)
	(y 60))

([newspaper_ProjectKB_00232] of Property_List
	(properties
		[newspaper_ProjectKB_00233]
		[newspaper_ProjectKB_00234]
		[newspaper_ProjectKB_00235]
		[newspaper_ProjectKB_00236]))

([newspaper_ProjectKB_00233] of Widget
	(name ":ANNOTATED-INSTANCE"))

([newspaper_ProjectKB_00234] of Widget
	(name ":CREATOR"))

([newspaper_ProjectKB_00235] of Widget
	(name ":CREATION-TIMESTAMP"))

([newspaper_ProjectKB_00236] of Widget
	(is_hidden FALSE)
	(width 200)
	(height 100)
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(name ":ANNOTATION-TEXT")
	(x 0)
	(y 0))

([newspaper_ProjectKB_00237] of Property_List
	(properties
		[newspaper_ProjectKB_00238]
		[newspaper_ProjectKB_00239]
		[newspaper_ProjectKB_00240]
		[newspaper_ProjectKB_00241]))

([newspaper_ProjectKB_00238] of Widget
	(is_hidden FALSE)
	(width 275)
	(height 60)
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(name ":PAL-NAME")
	(label "Name")
	(x 0)
	(y 0))

([newspaper_ProjectKB_00239] of Widget
	(is_hidden FALSE)
	(width 250)
	(height 180)
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(name ":PAL-RANGE")
	(label "Range")
	(x 275)
	(y 180))

([newspaper_ProjectKB_00240] of Widget
	(is_hidden FALSE)
	(width 250)
	(height 180)
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(name ":PAL-DESCRIPTION")
	(label "Description")
	(x 275)
	(y 0))

([newspaper_ProjectKB_00241] of Widget
	(is_hidden FALSE)
	(width 275)
	(height 300)
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(name ":PAL-STATEMENT")
	(label "Statement")
	(x 0)
	(y 60))

([newspaper_ProjectKB_00242] of Property_List
	(properties
		[newspaper_ProjectKB_00243]
		[newspaper_ProjectKB_00244]
		[newspaper_ProjectKB_00245]
		[newspaper_ProjectKB_00246]
		[newspaper_ProjectKB_00247]
		[newspaper_ProjectKB_00248]))

([newspaper_ProjectKB_00243] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-View Selected Instances"))

([newspaper_ProjectKB_00244] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Create Instance"))

([newspaper_ProjectKB_00245] of Boolean
	(boolean_value FALSE)
	(name "ButtonDisplayed-References"))

([newspaper_ProjectKB_00246] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([newspaper_ProjectKB_00247] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([newspaper_ProjectKB_00248] of Boolean
	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Selected Instances"))

([newspaper_ProjectKB_00249] of Property_List
	(properties
		[newspaper_ProjectKB_00250]
		[newspaper_ProjectKB_00251]
		[newspaper_ProjectKB_00252]
		[newspaper_ProjectKB_00253]
		[newspaper_ProjectKB_00254]
		[newspaper_ProjectKB_00255]
		[newspaper_ProjectKB_00256]
		[newspaper_ProjectKB_00257]))

([newspaper_ProjectKB_00250] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-View selected slots"))

([newspaper_ProjectKB_00251] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-View selected slots at class"))

([newspaper_ProjectKB_00252] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Create slot and attach to class"))

([newspaper_ProjectKB_00253] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove overrides from selected slots"))

([newspaper_ProjectKB_00254] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([newspaper_ProjectKB_00255] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([newspaper_ProjectKB_00256] of Boolean
	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([newspaper_ProjectKB_00257] of Boolean
	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([newspaper_ProjectKB_00258] of Property_List
	(properties
		[newspaper_ProjectKB_00259]
		[newspaper_ProjectKB_00261]
		[newspaper_ProjectKB_00361]
		[newspaper_ProjectKB_00362]))

([newspaper_ProjectKB_00259] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-View the selected value"))

([newspaper_ProjectKB_00260] of Property_List
	(properties [newspaper_ProjectKB_00478]))

([newspaper_ProjectKB_00261] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Create a new value"))

([newspaper_ProjectKB_00312] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-View Selected Instances"))

([newspaper_ProjectKB_00313] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Create"))

([newspaper_ProjectKB_00314] of Boolean
	(boolean_value FALSE)
	(name "ButtonDisplayed-References"))

([newspaper_ProjectKB_00315] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([newspaper_ProjectKB_00316] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([newspaper_ProjectKB_00317] of Boolean
	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete"))

([newspaper_ProjectKB_00318] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-View Selected Instances"))

([newspaper_ProjectKB_00319] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Create"))

([newspaper_ProjectKB_00320] of Boolean
	(boolean_value FALSE)
	(name "ButtonDisplayed-References"))

([newspaper_ProjectKB_00321] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([newspaper_ProjectKB_00322] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([newspaper_ProjectKB_00323] of Boolean
	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete"))

([newspaper_ProjectKB_00324] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-View Instance"))

([newspaper_ProjectKB_00325] of Boolean
	(boolean_value FALSE)
	(name "ButtonDisplayed-References"))

([newspaper_ProjectKB_00326] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Create"))

([newspaper_ProjectKB_00327] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([newspaper_ProjectKB_00328] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([newspaper_ProjectKB_00329] of Boolean
	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete"))

([newspaper_ProjectKB_00330] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-View Instance"))

([newspaper_ProjectKB_00331] of Boolean
	(boolean_value FALSE)
	(name "ButtonDisplayed-References"))

([newspaper_ProjectKB_00332] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Create"))

([newspaper_ProjectKB_00333] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([newspaper_ProjectKB_00334] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([newspaper_ProjectKB_00335] of Boolean
	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete"))

([newspaper_ProjectKB_00336] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-View Instance"))

([newspaper_ProjectKB_00337] of Boolean
	(boolean_value FALSE)
	(name "ButtonDisplayed-References"))

([newspaper_ProjectKB_00338] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Create"))

([newspaper_ProjectKB_00339] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([newspaper_ProjectKB_00340] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([newspaper_ProjectKB_00341] of Boolean
	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete"))

([newspaper_ProjectKB_00342] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-View Instance"))

([newspaper_ProjectKB_00343] of Boolean
	(boolean_value FALSE)
	(name "ButtonDisplayed-References"))

([newspaper_ProjectKB_00344] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Create"))

([newspaper_ProjectKB_00345] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([newspaper_ProjectKB_00346] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([newspaper_ProjectKB_00347] of Boolean
	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete"))

([newspaper_ProjectKB_00348] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-View Instance"))

([newspaper_ProjectKB_00349] of Boolean
	(boolean_value FALSE)
	(name "ButtonDisplayed-References"))

([newspaper_ProjectKB_00350] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Create"))

([newspaper_ProjectKB_00351] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([newspaper_ProjectKB_00352] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([newspaper_ProjectKB_00353] of Boolean
	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete"))

([newspaper_ProjectKB_00361] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([newspaper_ProjectKB_00362] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([newspaper_ProjectKB_00363] of Property_List
	(properties
		[newspaper_ProjectKB_00364]
		[newspaper_ProjectKB_00365]
		[newspaper_ProjectKB_00366]
		[newspaper_ProjectKB_00367]))

([newspaper_ProjectKB_00364] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-View the selected value"))

([newspaper_ProjectKB_00365] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Create a new value"))

([newspaper_ProjectKB_00366] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([newspaper_ProjectKB_00367] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([newspaper_ProjectKB_00368] of Property_List
	(name "layout properties"))

([newspaper_ProjectKB_00375] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Create Instance"))

([newspaper_ProjectKB_00376] of Boolean
	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Selected Instances"))

([newspaper_ProjectKB_00377] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Create Instance"))

([newspaper_ProjectKB_00378] of Boolean
	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Selected Instances"))

([newspaper_ProjectKB_00379] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Create Instance"))

([newspaper_ProjectKB_00380] of Boolean
	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([newspaper_ProjectKB_00381] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Create Instance"))

([newspaper_ProjectKB_00382] of Boolean
	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([newspaper_ProjectKB_00383] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Create a new string"))

([newspaper_ProjectKB_00384] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Create Instance"))

([newspaper_ProjectKB_00385] of Boolean
	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([newspaper_ProjectKB_00386] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Create Instance"))

([newspaper_ProjectKB_00387] of Boolean
	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([newspaper_ProjectKB_00407] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-View Instance"))

([newspaper_ProjectKB_00408] of Boolean
	(boolean_value FALSE)
	(name "ButtonDisplayed-References"))

([newspaper_ProjectKB_00409] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Create"))

([newspaper_ProjectKB_00410] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([newspaper_ProjectKB_00411] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([newspaper_ProjectKB_00412] of Boolean
	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete"))

([newspaper_ProjectKB_00413] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-View Instance"))

([newspaper_ProjectKB_00414] of Boolean
	(boolean_value FALSE)
	(name "ButtonDisplayed-References"))

([newspaper_ProjectKB_00415] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Create"))

([newspaper_ProjectKB_00416] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([newspaper_ProjectKB_00417] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([newspaper_ProjectKB_00418] of Boolean
	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete"))

([newspaper_ProjectKB_00419] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Edit the selected strings"))

([newspaper_ProjectKB_00420] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Create"))

([newspaper_ProjectKB_00421] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([newspaper_ProjectKB_00422] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-View Instance"))

([newspaper_ProjectKB_00423] of Boolean
	(boolean_value FALSE)
	(name "ButtonDisplayed-References"))

([newspaper_ProjectKB_00424] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Create"))

([newspaper_ProjectKB_00425] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([newspaper_ProjectKB_00426] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([newspaper_ProjectKB_00427] of Boolean
	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete"))

([newspaper_ProjectKB_00428] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-View Instance"))

([newspaper_ProjectKB_00429] of Boolean
	(boolean_value FALSE)
	(name "ButtonDisplayed-References"))

([newspaper_ProjectKB_00430] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Create"))

([newspaper_ProjectKB_00431] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([newspaper_ProjectKB_00432] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([newspaper_ProjectKB_00433] of Boolean
	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete"))

([newspaper_ProjectKB_00478] of String
	(string_value "Query Name: People with salary greater than 100,000\nMatch All:true\nLength: 1\n 	salary	is greater than	Other:100000	1	\n\nQuery Name: Articles whose authors are highly paid\nMatch All:true\nLength: 1\nArticle	article_author	contains	Query:People with salary greater than 100,000|People with salary greater than 100,000	1	\n\nQuery Name: Articles whose authors are highly paid and articles are urgent with less than 50 pages\nMatch All:true\nLength: 3\nArticle	page_number	is less than	Other:50	1	\nArticle	urgent	is	Other:true	1	\nArticle	article_author	contains	Query:People with salary greater than 100,000|People with salary greater than 100,000	1	\n\n")
	(name "SearchTab_Query"))

([newspaper_ProjectKB_00928] of Widget
	(is_hidden FALSE)
	(property_list [newspaper_ProjectKB_00228])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(name ":STANDARD-FACET"))

([newspaper_ProjectKB_00933] of Widget
	(is_hidden FALSE)
	(property_list [newspaper_ProjectKB_00232])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(name ":INSTANCE-ANNOTATION"))

([newspaper_ProjectKB_00939] of Widget
	(is_hidden FALSE)
	(width 935)
	(height 642)
	(property_list [newspaper_ProjectKB_00237])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(name ":PAL-CONSTRAINT")
	(x 0)
	(y 0))

([newspaper_ProjectKB_00949] of Widget
	(is_hidden TRUE)
	(property_list [newspaper_ProjectKB_00950])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([newspaper_ProjectKB_00950] of Property_List)

([newspaper_ProjectKB_00955] of Widget
	(is_hidden TRUE)
	(property_list [newspaper_ProjectKB_00956])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([newspaper_ProjectKB_00956] of Property_List)

([newspaper_ProjectKB_01008] of Map)

([newspaper_ProjectKB_INSTANCE_00001] of Options
	(display_abstract_class_icon TRUE)
	(update_modification_slots FALSE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(display_hidden_classes TRUE)
	(confirm_on_remove FALSE))

([newspaper_ProjectKB_INSTANCE_00024] of Widget
	(width 250)
	(height 60)
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(name "ad_name")
	(x 0)
	(y 0))

([newspaper_ProjectKB_INSTANCE_00025] of Widget
	(width 500)
	(height 120)
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(name "text")
	(x 0)
	(y 240))

([newspaper_ProjectKB_INSTANCE_00026] of Widget
	(width 125)
	(height 60)
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(name "page_number")
	(x 125)
	(y 180))

([newspaper_ProjectKB_INSTANCE_00027] of Widget
	(width 250)
	(height 60)
	(property_list [newspaper_ProjectKB_INSTANCE_00028])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(name "layout")
	(x 250)
	(y 60))

([newspaper_ProjectKB_INSTANCE_00028] of Property_List
	(properties
		[newspaper_ProjectKB_00324]
		[newspaper_ProjectKB_00325]
		[newspaper_ProjectKB_00326]
		[newspaper_ProjectKB_00327]
		[newspaper_ProjectKB_00328]
		[newspaper_ProjectKB_00329]))

([newspaper_ProjectKB_INSTANCE_00029] of Widget
	(width 250)
	(height 60)
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(name "expiration_date")
	(x 0)
	(y 60))

([newspaper_ProjectKB_INSTANCE_00030] of Widget
	(width 125)
	(height 60)
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(name "urgent")
	(x 0)
	(y 180))

([newspaper_ProjectKB_INSTANCE_00031] of Widget
	(width 250)
	(height 60)
	(property_list [newspaper_ProjectKB_INSTANCE_00032])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(name "purchaser")
	(x 250)
	(y 180))

([newspaper_ProjectKB_INSTANCE_00032] of Property_List
	(properties
		[newspaper_ProjectKB_00330]
		[newspaper_ProjectKB_00331]
		[newspaper_ProjectKB_00332]
		[newspaper_ProjectKB_00333]
		[newspaper_ProjectKB_00334]
		[newspaper_ProjectKB_00335]))

([newspaper_ProjectKB_INSTANCE_00033] of Widget
	(width 250)
	(height 60)
	(property_list [newspaper_ProjectKB_INSTANCE_00034])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(name "containing_section")
	(x 250)
	(y 0))

([newspaper_ProjectKB_INSTANCE_00034] of Property_List
	(properties
		[newspaper_ProjectKB_00336]
		[newspaper_ProjectKB_00337]
		[newspaper_ProjectKB_00338]
		[newspaper_ProjectKB_00339]
		[newspaper_ProjectKB_00340]
		[newspaper_ProjectKB_00341]))

([newspaper_ProjectKB_INSTANCE_00035] of Widget
	(width 250)
	(height 60)
	(property_list [newspaper_ProjectKB_INSTANCE_00036])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(name "ad_salesperson")
	(x 0)
	(y 120))

([newspaper_ProjectKB_INSTANCE_00036] of Property_List
	(properties
		[newspaper_ProjectKB_00342]
		[newspaper_ProjectKB_00343]
		[newspaper_ProjectKB_00344]
		[newspaper_ProjectKB_00345]
		[newspaper_ProjectKB_00346]
		[newspaper_ProjectKB_00347]))

([newspaper_ProjectKB_INSTANCE_00037] of Widget
	(width 250)
	(height 60)
	(property_list [newspaper_ProjectKB_INSTANCE_00038])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(name "published_in")
	(x 250)
	(y 120))

([newspaper_ProjectKB_INSTANCE_00038] of Property_List
	(properties
		[newspaper_ProjectKB_00348]
		[newspaper_ProjectKB_00349]
		[newspaper_ProjectKB_00350]
		[newspaper_ProjectKB_00351]
		[newspaper_ProjectKB_00352]
		[newspaper_ProjectKB_00353]))

([newspaper_ProjectKB_INSTANCE_00062] of Widget
	(width 125)
	(height 60)
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(name "Article_Type")
	(x 0)
	(y 240))

([newspaper_ProjectKB_INSTANCE_00063] of Widget
	(width 250)
	(height 60)
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(name "headline")
	(x 0)
	(y 60))

([newspaper_ProjectKB_INSTANCE_00064] of Widget
	(width 250)
	(height 60)
	(property_list [newspaper_ProjectKB_INSTANCE_00065])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(name "article_author")
	(x 0)
	(y 120))

([newspaper_ProjectKB_INSTANCE_00065] of Property_List
	(properties
		[newspaper_ProjectKB_00407]
		[newspaper_ProjectKB_00408]
		[newspaper_ProjectKB_00409]
		[newspaper_ProjectKB_00410]
		[newspaper_ProjectKB_00411]
		[newspaper_ProjectKB_00412]
		[newspaper_ProjectKB_00379]
		[newspaper_ProjectKB_00380]))

([newspaper_ProjectKB_INSTANCE_00066] of Widget
	(width 500)
	(height 120)
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(name "text")
	(x 0)
	(y 300))

([newspaper_ProjectKB_INSTANCE_00067] of Widget
	(width 125)
	(height 60)
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(name "page_number")
	(x 125)
	(y 180))

([newspaper_ProjectKB_INSTANCE_00068] of Widget
	(width 250)
	(height 60)
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(name "expiration_date")
	(x 0)
	(y 0))

([newspaper_ProjectKB_INSTANCE_00069] of Widget
	(width 125)
	(height 60)
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(name "urgent")
	(x 0)
	(y 180))

([newspaper_ProjectKB_INSTANCE_00070] of Widget
	(width 250)
	(height 60)
	(property_list [newspaper_ProjectKB_INSTANCE_00071])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(name "containing_section")
	(x 250)
	(y 0))

([newspaper_ProjectKB_INSTANCE_00071] of Property_List
	(properties
		[newspaper_ProjectKB_00413]
		[newspaper_ProjectKB_00414]
		[newspaper_ProjectKB_00415]
		[newspaper_ProjectKB_00416]
		[newspaper_ProjectKB_00417]
		[newspaper_ProjectKB_00418]
		[newspaper_ProjectKB_00381]
		[newspaper_ProjectKB_00382]))

([newspaper_ProjectKB_INSTANCE_00072] of Widget
	(width 250)
	(height 120)
	(property_list [newspaper_ProjectKB_INSTANCE_00073])
	(widget_class_name "edu.stanford.smi.protege.widget.StringListWidget")
	(name "keywords")
	(x 250)
	(y 180))

([newspaper_ProjectKB_INSTANCE_00073] of Property_List
	(properties
		[newspaper_ProjectKB_00419]
		[newspaper_ProjectKB_00420]
		[newspaper_ProjectKB_00421]
		[newspaper_ProjectKB_00383]))

([newspaper_ProjectKB_INSTANCE_00074] of Widget
	(width 125)
	(height 60)
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(name "reading_level")
	(x 125)
	(y 240))

([newspaper_ProjectKB_INSTANCE_00075] of Widget
	(width 250)
	(height 60)
	(property_list [newspaper_ProjectKB_INSTANCE_00076])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(name "layout")
	(x 250)
	(y 60))

([newspaper_ProjectKB_INSTANCE_00076] of Property_List
	(properties
		[newspaper_ProjectKB_00422]
		[newspaper_ProjectKB_00423]
		[newspaper_ProjectKB_00424]
		[newspaper_ProjectKB_00425]
		[newspaper_ProjectKB_00426]
		[newspaper_ProjectKB_00427]
		[newspaper_ProjectKB_00384]
		[newspaper_ProjectKB_00385]))

([newspaper_ProjectKB_INSTANCE_00077] of Widget
	(width 250)
	(height 60)
	(property_list [newspaper_ProjectKB_INSTANCE_00078])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(name "published_in")
	(x 250)
	(y 120))

([newspaper_ProjectKB_INSTANCE_00078] of Property_List
	(properties
		[newspaper_ProjectKB_00428]
		[newspaper_ProjectKB_00429]
		[newspaper_ProjectKB_00430]
		[newspaper_ProjectKB_00431]
		[newspaper_ProjectKB_00432]
		[newspaper_ProjectKB_00433]
		[newspaper_ProjectKB_00386]
		[newspaper_ProjectKB_00387]))

([newspaper_ProjectKB_INSTANCE_00079] of Property_List
	(name "layout properties"))

([newspaper_ProjectKB_INSTANCE_00080] of Property_List
	(name "layout properties"))

([newspaper_ProjectKB_INSTANCE_00105] of Property_List
	(name "layout properties"))

([newspaper_ProjectKB_INSTANCE_00242] of Widget
	(width 615)
	(height 477)
	(property_list [newspaper_ProjectKB_INSTANCE_00243])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(name "Salesperson")
	(x 0)
	(y 0))

([newspaper_ProjectKB_INSTANCE_00243] of Property_List
	(properties
		[newspaper_ProjectKB_INSTANCE_00244]
		[newspaper_ProjectKB_INSTANCE_00245]
		[newspaper_ProjectKB_INSTANCE_00246]
		[newspaper_ProjectKB_INSTANCE_00247]
		[newspaper_ProjectKB_INSTANCE_00248]
		[newspaper_ProjectKB_INSTANCE_00249]
		[newspaper_ProjectKB_INSTANCE_00105]))

([newspaper_ProjectKB_INSTANCE_00244] of Widget
	(width 250)
	(height 60)
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(name "other_information")
	(x 250)
	(y 0))

([newspaper_ProjectKB_INSTANCE_00245] of Widget
	(width 250)
	(height 60)
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(name "current_job_title")
	(x 0)
	(y 120))

([newspaper_ProjectKB_INSTANCE_00246] of Widget
	(width 250)
	(height 60)
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(name "date_hired")
	(x 0)
	(y 60))

([newspaper_ProjectKB_INSTANCE_00247] of Widget
	(width 125)
	(height 60)
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(name "salary")
	(x 250)
	(y 120))

([newspaper_ProjectKB_INSTANCE_00248] of Widget
	(width 250)
	(height 60)
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(name "phone_number")
	(x 250)
	(y 60))

([newspaper_ProjectKB_INSTANCE_00249] of Widget
	(width 250)
	(height 60)
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(name "name")
	(x 0)
	(y 0))

([newspaper_ProjectKB_INSTANCE_00253] of Property_List
	(name "layout properties"))

([newspaper_ProjectKB_INSTANCE_00260] of Property_List
	(name "layout properties"))

([PROJECT] of Project
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]
		[newspaper_ProjectKB_00949]
		[newspaper_ProjectKB_00955])
	(browser_slot_names [KB_INSTANCE_00001])
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(customized_instance_widgets
		[SLOT_WIDGET]
		[KB_INSTANCE_00027]
		[KB_INSTANCE_00119]
		[newspaper_ProjectKB_INSTANCE_00242]
		[newspaper_ProjectKB_00933]
		[newspaper_ProjectKB_00928]
		[newspaper_ProjectKB_00939]
		[KB_INSTANCE_00085]
		[KB_INSTANCE_00049]
		[CLASS_WIDGET]
		[KB_INSTANCE_00010])
	(property_map [newspaper_ProjectKB_01008])
	(default_facet_metaclass ":STANDARD-FACET")
	(default_slot_metaclass ":STANDARD-SLOT")
	(default_cls_metaclass ":STANDARD-CLASS")
	(sources [SOURCES])
	(options [newspaper_ProjectKB_INSTANCE_00001])
	(next_frame_number 5))

([QUERIES_TAB] of Widget
	(is_hidden FALSE)
	(property_list [newspaper_ProjectKB_00260])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab")
	(label "Queries"))

([REFERENCERS_WIDGET] of Widget
	(width 300)
	(height 120)
	(widget_class_name "edu.stanford.smi.protege.ui.ReferencersWidget")
	(name "referencers_widget")
	(label "Referencing Instances")
	(x 0)
	(y 0))

([SLOT_CLSES_WIDGET] of Widget
	(width 300)
	(height 120)
	(widget_class_name "edu.stanford.smi.protege.ui.SlotClsesWidget")
	(name "slot_clses_widget")
	(label "Associated Classes")
	(x 0)
	(y 0))

([SLOT_WIDGET] of Widget
	(width 600)
	(height 300)
	(property_list [newspaper_ProjectKB_00012])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(name ":STANDARD-SLOT")
	(x 0)
	(y 0))

([SLOTS_TAB] of Widget
	(is_hidden FALSE)
	(width 821)
	(height 347)
	(property_list [SLOTS_TAB_PROPERTIES])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab")
	(name "Slots")
	(label "Slots")
	(x 0)
	(y 0))

([SLOTS_TAB_PROPERTIES] of Property_List
	(properties
		[SLOTS_WIDGET]
		[SLOT_CLSES_WIDGET]
		[newspaper_ProjectKB_00026]
		[newspaper_ProjectKB_00027]))

([SLOTS_WIDGET] of Widget
	(width 300)
	(height 400)
	(widget_class_name "edu.stanford.smi.protege.ui.SlotsWidget")
	(name "slots_widget")
	(label "Slots")
	(x 0)
	(y 0))

([SOURCES] of Property_List
	(properties
		[FACTORY_CLASS_NAME]
		[KB_INSTANCE_00002]
		[KB_INSTANCE_00003])
	(name "knowledge base sources"))
