; Fri May 09 11:02:10 MDT 2003
; 
;+ (version "1.7")
;+ (build "Build 930")

([ANNOTATED_INSTANCE_WIDGET] of Widget
	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of Widget
	(name ":ANNOTATION-TEXT")
	(width 200)
	(y 0)
	(x 0)
	(height 100)
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(is_hidden FALSE))

([BROWSER_SLOT_NAMES] of Property_List
	(properties
		[IW-DCI_ProjectKB_00202]
		[IW-DCI_ProjectKB_00203]))

([CLSES_TAB] of Widget
	(property_list [ProjectKB_7178_00013])
	(label "Classes")
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab")
	(is_hidden FALSE))

([CREATION_TIMESTAMP_WIDGET] of Widget
	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of Widget
	(name ":CREATOR"))

([FORMS_TAB] of Widget
	(property_list [ProjectKB_7178_00043])
	(label "Forms")
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab")
	(is_hidden FALSE))

([INSTANCE_ANNOTATION_FORM_WIDGET] of Widget
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(width 603)
	(y 0)
	(x 0)
	(height 476)
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(is_hidden FALSE))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of Property_List
	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]))

([INSTANCES_TAB] of Widget
	(property_list [ProjectKB_7178_00046])
	(label "Instances")
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab")
	(is_hidden FALSE))

([IW-DCI_ProjectKB_00000] of String
	(name "renaming_namespaces"))

([IW-DCI_ProjectKB_00001] of String
	(name "namespaces")
	(string_value "rdfs http://www.w3.org/TR/1999/PR-rdf-schema-19990303# rdf http://www.w3.org/1999/02/22-rdf-syntax-ns# "))

([IW-DCI_ProjectKB_00002] of Widget
	(property_list [IW-DCI_ProjectKB_00003])
	(widget_class_name "KBTab")
	(is_hidden TRUE))

([IW-DCI_ProjectKB_00003] of Property_List)

([IW-DCI_ProjectKB_00004] of Widget
	(property_list [IW-DCI_ProjectKB_00005])
	(widget_class_name "edu.stanford.smi.RemoteKBTab.RemoteKBTab")
	(is_hidden TRUE))

([IW-DCI_ProjectKB_00005] of Property_List)

([IW-DCI_ProjectKB_00006] of Widget
	(property_list [IW-DCI_ProjectKB_00007])
	(widget_class_name "TGViztab.TGVizTab")
	(is_hidden TRUE))

([IW-DCI_ProjectKB_00007] of Property_List)

([IW-DCI_ProjectKB_00008] of Widget
	(property_list [IW-DCI_ProjectKB_00009])
	(widget_class_name "DataGenieTab.DataGenieTab")
	(is_hidden TRUE))

([IW-DCI_ProjectKB_00009] of Property_List)

([IW-DCI_ProjectKB_00010] of Widget
	(property_list [IW-DCI_ProjectKB_00011])
	(widget_class_name "edu.stanford.smi.protegex.prompt.PromptTab")
	(is_hidden TRUE))

([IW-DCI_ProjectKB_00011] of Property_List)

([IW-DCI_ProjectKB_00012] of Widget
	(property_list [IW-DCI_ProjectKB_00013])
	(widget_class_name "edu.stanford.smi.RemoteKBTab.WordNetTab")
	(is_hidden TRUE))

([IW-DCI_ProjectKB_00013] of Property_List)

([IW-DCI_ProjectKB_00014] of Property_List
	(name "layout properties"))

([IW-DCI_ProjectKB_00050] of Integer
	(name "ClsesTab.left_right")
	(integer_value 250))

([IW-DCI_ProjectKB_00051] of Integer
	(name "ClsesTab.left.top_bottom")
	(integer_value 400))

([IW-DCI_ProjectKB_00052] of Integer
	(name "SlotsTab.left_right")
	(integer_value 250))

([IW-DCI_ProjectKB_00053] of Integer
	(name "SlotTab.left.top_bottom")
	(integer_value 400))

([IW-DCI_ProjectKB_00054] of Integer
	(name "FormsTab.left_right")
	(integer_value 250))

([IW-DCI_ProjectKB_00055] of Integer
	(name "InstancesTab.left_right")
	(integer_value 250))

([IW-DCI_ProjectKB_00056] of Integer
	(name "InstancesTab.right.left_right")
	(integer_value 250))

([IW-DCI_ProjectKB_00057] of String
	(name "SearchTab_Query"))

([IW-DCI_ProjectKB_00058] of Integer
	(name "OntovizTab.left_right")
	(integer_value 200))

([IW-DCI_ProjectKB_00059] of Integer
	(name "OilTab.top_bottom")
	(integer_value 200))

([IW-DCI_ProjectKB_00062] of Map)

([IW-DCI_ProjectKB_00101] of Widget
	(name ":THING")
	(property_list [IW-DCI_ProjectKB_00201])
	(width 622)
	(y 0)
	(x 0)
	(height 480)
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(is_hidden FALSE))

([IW-DCI_ProjectKB_00201] of Property_List)

([IW-DCI_ProjectKB_00202] of String
	(name ":PAL-CONSTRAINT")
	(string_value ":PAL-NAME"))

([IW-DCI_ProjectKB_00203] of String
	(name ":INSTANCE-ANNOTATION")
	(string_value ":ANNOTATION-TEXT"))

([IW-DCI_ProjectKB_00904] of String
	(name "rdfs_file_name")
	(string_value "IW-DCI.rdfs"))

([IW-DCI_ProjectKB_00905] of String
	(name "rdf_file_name")
	(string_value "IW-DCI.rdf"))

([IW-DCI_ProjectKB_00906] of String
	(name "namespace_name")
	(string_value "http://protege.stanford.edu/IW-DCI#"))

([IW-DCI_ProjectKB_00907] of Boolean
	(name "use_roundtrip")
	(boolean_value TRUE))

([IW-DCI_ProjectKB_01285] of String
	(name "XMLs_file_name")
	(string_value "/home/dre/Protege-2000/IW-DCI.xml"))

([IW-DCI_ProjectKB_01286] of String
	(name "DTD_file_name")
	(string_value "/home/dre/Protege-2000/IW-DCI.dtd"))

([LAYOUT_PROPERTIES] of Property_List
	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([PAL_DESCRIPTION_WIDGET] of Widget
	(name ":PAL-DESCRIPTION")
	(width 250)
	(label "Description")
	(y 0)
	(x 275)
	(height 180)
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(is_hidden FALSE))

([PAL_FORM_WIDGET] of Widget
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(width 603)
	(y 0)
	(x 0)
	(height 476)
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(is_hidden FALSE))

([PAL_NAME_WIDGET] of Widget
	(name ":PAL-NAME")
	(width 275)
	(label "Name")
	(y 0)
	(x 0)
	(height 60)
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(is_hidden FALSE))

([PAL_PROPERTY_LIST] of Property_List
	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of Widget
	(name ":PAL-RANGE")
	(width 250)
	(label "Range")
	(y 180)
	(x 275)
	(height 180)
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(is_hidden FALSE))

([PAL_STATEMENT_WIDGET] of Widget
	(name ":PAL-STATEMENT")
	(width 275)
	(label "Statement")
	(y 60)
	(x 0)
	(height 300)
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(is_hidden FALSE))

([PROJECT] of Project
	(options [ProjectKB_7178_00014])
	(default_facet_metaclass ":STANDARD-FACET")
	(customized_instance_widgets
		[PAL_FORM_WIDGET]
		[STANDARD_CLASS_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET]
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[STANDARD_FACET_FORM_WIDGET])
	(default_cls_metaclass ":STANDARD-CLASS")
	(property_map [IW-DCI_ProjectKB_00062])
	(default_slot_metaclass ":STANDARD-SLOT")
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]
		[ProjectKB_7178_00001]
		[ProjectKB_7178_00003]
		[ProjectKB_7178_00005]
		[ProjectKB_7178_00007]
		[ProjectKB_7178_00009]
		[ProjectKB_7178_00011]
		[IW-DCI_ProjectKB_00002]
		[IW-DCI_ProjectKB_00004]
		[IW-DCI_ProjectKB_00006]
		[IW-DCI_ProjectKB_00008]
		[IW-DCI_ProjectKB_00010]
		[IW-DCI_ProjectKB_00012])
	(sources [SOURCES])
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(next_frame_number 74)
	(browser_slot_names [BROWSER_SLOT_NAMES]))

([ProjectKB_7178_00000] of String
	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([ProjectKB_7178_00001] of Widget
	(property_list [ProjectKB_7178_00002])
	(label "Ontoviz")
	(widget_class_name "dfki.protege.ontoviz_tab.OntovizTab")
	(is_hidden FALSE))

([ProjectKB_7178_00002] of Property_List
	(properties [IW-DCI_ProjectKB_00058]))

([ProjectKB_7178_00003] of Widget
	(property_list [ProjectKB_7178_00004])
	(label "Oil")
	(widget_class_name "dfki.protege.oil_tab.OilTab")
	(is_hidden FALSE))

([ProjectKB_7178_00004] of Property_List
	(properties [IW-DCI_ProjectKB_00059]))

([ProjectKB_7178_00005] of Widget
	(property_list [ProjectKB_7178_00006])
	(label "OKBC")
	(widget_class_name "edu.stanford.smi.protegex.okbc.tab.OKBCTab")
	(is_hidden FALSE))

([ProjectKB_7178_00006] of Property_List)

([ProjectKB_7178_00007] of Widget
	(property_list [ProjectKB_7178_00008])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab")
	(is_hidden TRUE))

([ProjectKB_7178_00008] of Property_List)

([ProjectKB_7178_00009] of Widget
	(property_list [ProjectKB_7178_00010])
	(label "XML")
	(widget_class_name "edu.stanford.smi.protegex.xml.tab.XMLTab")
	(is_hidden FALSE))

([ProjectKB_7178_00010] of Property_List)

([ProjectKB_7178_00011] of Widget
	(property_list [ProjectKB_7178_00012])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab")
	(is_hidden TRUE))

([ProjectKB_7178_00012] of Property_List)

([ProjectKB_7178_00013] of Property_List
	(properties
		[IW-DCI_ProjectKB_00050]
		[IW-DCI_ProjectKB_00051]))

([ProjectKB_7178_00014] of Options
	(confirm_on_remove FALSE)
	(update_modification_slots FALSE)
	(display_hidden_classes TRUE)
	(is_readonly FALSE)
	(display_abstract_class_icon TRUE)
	(display_multi_parent_class_icon TRUE))

([ProjectKB_7178_00015] of Property_List
	(properties
		[ProjectKB_7178_00016]
		[ProjectKB_7178_00017]
		[ProjectKB_7178_00018]
		[ProjectKB_7178_00019]
		[ProjectKB_7178_00020]
		[ProjectKB_7178_00021]))

([ProjectKB_7178_00016] of Boolean
	(name "ButtonDisplayed-View Selected Instances")
	(boolean_value TRUE))

([ProjectKB_7178_00017] of Boolean
	(name "ButtonDisplayed-Create Instance")
	(boolean_value TRUE))

([ProjectKB_7178_00018] of Boolean
	(name "ButtonDisplayed-References")
	(boolean_value FALSE))

([ProjectKB_7178_00019] of Boolean
	(name "ButtonDisplayed-Add")
	(boolean_value TRUE))

([ProjectKB_7178_00020] of Boolean
	(name "ButtonDisplayed-Remove")
	(boolean_value TRUE))

([ProjectKB_7178_00021] of Boolean
	(name "ButtonDisplayed-Delete Selected Instances")
	(boolean_value FALSE))

([ProjectKB_7178_00022] of Property_List
	(properties
		[ProjectKB_7178_00023]
		[ProjectKB_7178_00024]
		[ProjectKB_7178_00025]
		[ProjectKB_7178_00026]
		[ProjectKB_7178_00027]
		[ProjectKB_7178_00028]
		[ProjectKB_7178_00029]
		[ProjectKB_7178_00030]))

([ProjectKB_7178_00023] of Boolean
	(name "ButtonDisplayed-View selected slots")
	(boolean_value TRUE))

([ProjectKB_7178_00024] of Boolean
	(name "ButtonDisplayed-View selected slots at class")
	(boolean_value TRUE))

([ProjectKB_7178_00025] of Boolean
	(name "ButtonDisplayed-Create slot and attach to class")
	(boolean_value TRUE))

([ProjectKB_7178_00026] of Boolean
	(name "ButtonDisplayed-Remove overrides from selected slots")
	(boolean_value TRUE))

([ProjectKB_7178_00027] of Boolean
	(name "ButtonDisplayed-Add")
	(boolean_value TRUE))

([ProjectKB_7178_00028] of Boolean
	(name "ButtonDisplayed-Remove")
	(boolean_value TRUE))

([ProjectKB_7178_00029] of Boolean
	(name "ButtonDisplayed-Move up")
	(boolean_value FALSE))

([ProjectKB_7178_00030] of Boolean
	(name "ButtonDisplayed-Move down")
	(boolean_value FALSE))

([ProjectKB_7178_00031] of Property_List
	(properties
		[IW-DCI_ProjectKB_00052]
		[IW-DCI_ProjectKB_00053]))

([ProjectKB_7178_00032] of Property_List
	(properties
		[ProjectKB_7178_00033]
		[ProjectKB_7178_00034]
		[ProjectKB_7178_00035]
		[ProjectKB_7178_00036]))

([ProjectKB_7178_00033] of Boolean
	(name "ButtonDisplayed-View the selected value")
	(boolean_value TRUE))

([ProjectKB_7178_00034] of Boolean
	(name "ButtonDisplayed-Create a new value")
	(boolean_value TRUE))

([ProjectKB_7178_00035] of Boolean
	(name "ButtonDisplayed-Add")
	(boolean_value TRUE))

([ProjectKB_7178_00036] of Boolean
	(name "ButtonDisplayed-Remove")
	(boolean_value TRUE))

([ProjectKB_7178_00037] of Property_List
	(properties
		[ProjectKB_7178_00038]
		[ProjectKB_7178_00039]
		[ProjectKB_7178_00040]
		[ProjectKB_7178_00041]))

([ProjectKB_7178_00038] of Boolean
	(name "ButtonDisplayed-View the selected value")
	(boolean_value TRUE))

([ProjectKB_7178_00039] of Boolean
	(name "ButtonDisplayed-Create a new value")
	(boolean_value TRUE))

([ProjectKB_7178_00040] of Boolean
	(name "ButtonDisplayed-Add")
	(boolean_value TRUE))

([ProjectKB_7178_00041] of Boolean
	(name "ButtonDisplayed-Remove")
	(boolean_value TRUE))

([ProjectKB_7178_00043] of Property_List
	(properties [IW-DCI_ProjectKB_00054]))

([ProjectKB_7178_00046] of Property_List
	(properties
		[IW-DCI_ProjectKB_00055]
		[IW-DCI_ProjectKB_00056]))

([ProjectKB_7178_00047] of Property_List
	(properties [IW-DCI_ProjectKB_00057]))

([ProjectKB_7178_00048] of String
	(name "classes_file_name")
	(string_value "IW-DCI.pont"))

([ProjectKB_7178_00049] of String
	(name "instances_file_name")
	(string_value "IW-DCI.pins"))

([QUERIES_TAB] of Widget
	(property_list [ProjectKB_7178_00047])
	(label "Queries")
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab")
	(is_hidden FALSE))

([SLOTS_TAB] of Widget
	(property_list [ProjectKB_7178_00031])
	(label "Slots")
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab")
	(is_hidden FALSE))

([SOURCES] of Property_List
	(properties
		[ProjectKB_7178_00000]
		[ProjectKB_7178_00048]
		[ProjectKB_7178_00049]
		[IW-DCI_ProjectKB_01285]
		[IW-DCI_ProjectKB_01286]
		[IW-DCI_ProjectKB_00904]
		[IW-DCI_ProjectKB_00905]
		[IW-DCI_ProjectKB_00906]
		[IW-DCI_ProjectKB_00907]
		[IW-DCI_ProjectKB_00000]
		[IW-DCI_ProjectKB_00001]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of Widget
	(name ":SLOT-CONSTRAINTS")
	(property_list [ProjectKB_7178_00015])
	(width 200)
	(label "Constraints")
	(y 0)
	(x 400)
	(height 120)
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget"))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of Widget
	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of Widget
	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of Widget
	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of Widget
	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of Widget
	(name ":DOCUMENTATION")
	(width 200)
	(label "Documentation")
	(y 0)
	(x 200)
	(height 120)
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget"))

([STANDARD_CLASS_FORM_WIDGET] of Widget
	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of Widget
	(name ":NAME")
	(width 200)
	(label "Name")
	(y 0)
	(x 0)
	(height 60)
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget"))

([STANDARD_CLASS_ROLE_WIDGET] of Widget
	(name ":ROLE")
	(width 200)
	(label "Role")
	(y 60)
	(x 0)
	(height 60)
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget"))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of Widget
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [ProjectKB_7178_00022])
	(width 600)
	(label "Template Slots")
	(y 120)
	(x 0)
	(height 150)
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget"))

([STANDARD_CLASS_WIDGETS] of Property_List
	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of Widget
	(name ":ASSOCIATED-SLOT")
	(width 200)
	(label "Associated Slot")
	(y 60)
	(x 0)
	(height 60)
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget"))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of Widget
	(name ":DOCUMENTATION")
	(width 200)
	(label "Documentation")
	(y 0)
	(x 200)
	(height 120)
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget"))

([STANDARD_FACET_FORM_WIDGET] of Widget
	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of Widget
	(name ":NAME")
	(width 200)
	(label "Name")
	(y 0)
	(x 0)
	(height 60)
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget"))

([STANDARD_FACET_WIDGETS] of Property_List
	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of Widget
	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of Widget
	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of Widget
	(name ":SLOT-DEFAULTS")
	(property_list [ProjectKB_7178_00037])
	(width 200)
	(label "Default")
	(y 120)
	(x 400)
	(height 150)
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget"))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of Widget
	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of Widget
	(name ":DOCUMENTATION")
	(width 200)
	(label "Documentation")
	(y 0)
	(x 200)
	(height 120)
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget"))

([STANDARD_SLOT_FORM_WIDGET] of Widget
	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of Widget
	(name ":SLOT-INVERSE")
	(width 200)
	(label "Inverse Slot")
	(y 210)
	(x 200)
	(height 60)
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget"))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of Widget
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(width 200)
	(y 175)
	(x 200)
	(height 35)
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget"))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of Widget
	(name ":SLOT-NUMERIC-MAXIMUM")
	(width 100)
	(label "Maximum")
	(y 210)
	(x 100)
	(height 60)
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget"))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of Widget
	(name ":SLOT-MINIMUM-CARDINALITY")
	(width 200)
	(label "Cardinality")
	(y 120)
	(x 200)
	(height 60)
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget"))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of Widget
	(name ":SLOT-NUMERIC-MINIMUM")
	(width 100)
	(label "Minimum")
	(y 210)
	(x 0)
	(height 60)
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget"))

([STANDARD_SLOT_NAME_WIDGET] of Widget
	(name ":NAME")
	(width 200)
	(label "Name")
	(y 0)
	(x 0)
	(height 60)
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget"))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of Widget
	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of Widget
	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of Widget
	(name ":SLOT-VALUE-TYPE")
	(width 200)
	(label "Value Type")
	(y 60)
	(x 0)
	(height 150)
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget"))

([STANDARD_SLOT_VALUES_WIDGET] of Widget
	(name ":SLOT-VALUES")
	(property_list [ProjectKB_7178_00032])
	(width 200)
	(label "Template Values")
	(y 0)
	(x 400)
	(height 120)
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget"))

([STANDARD_SLOT_WIDGETS] of Property_List
	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[IW-DCI_ProjectKB_00014]))

([VERTICAL_STRETCHER] of String
	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
