; Thu May 02 02:57:03 BRT 2002
; 
;+ (version "1.7")
;+ (build "Build 917")

([BROWSER_SLOT_NAMES] of Property_List
	(properties
		[Locations_ProjectKB_00742]
		[Locations_ProjectKB_00743]
		[Locations_ProjectKB_00744]
		[Locations_ProjectKB_00745]
		[Locations_ProjectKB_00746]))

([CLSES_TAB] of Widget
	(label "Classes")
	(property_list [ProjectKB_8026_00015])
	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([FORMS_TAB] of Widget
	(label "Forms")
	(property_list [ProjectKB_8026_00044])
	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCES_TAB] of Widget
	(label "Instances")
	(property_list [ProjectKB_8026_00047])
	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([Locations_ProjectKB_00000] of Widget
	(property_list [Locations_ProjectKB_00001])
	(is_hidden TRUE)
	(widget_class_name "edu.stanford.smi.protegex.okbc.tab.OKBCTab"))

([Locations_ProjectKB_00001] of Property_List)

([Locations_ProjectKB_00051] of Integer
	(integer_value 135)
	(name "ClsesTab.left_right"))

([Locations_ProjectKB_00052] of Integer
	(integer_value 400)
	(name "ClsesTab.left.top_bottom"))

([Locations_ProjectKB_00053] of Integer
	(integer_value 250)
	(name "SlotsTab.left_right"))

([Locations_ProjectKB_00054] of Integer
	(integer_value 400)
	(name "SlotTab.left.top_bottom"))

([Locations_ProjectKB_00055] of Integer
	(integer_value 250)
	(name "FormsTab.left_right"))

([Locations_ProjectKB_00056] of Integer
	(integer_value 161)
	(name "InstancesTab.left_right"))

([Locations_ProjectKB_00057] of Integer
	(integer_value 221)
	(name "InstancesTab.right.left_right"))

([Locations_ProjectKB_00058] of String
	(name "SearchTab_Query"))

([Locations_ProjectKB_00101] of Widget
	(property_list [Locations_ProjectKB_00201])
	(is_hidden TRUE)
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalConstraintsTab"))

([Locations_ProjectKB_00201] of Property_List)

([Locations_ProjectKB_00202] of Widget
	(property_list [Locations_ProjectKB_00203])
	(is_hidden TRUE)
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalQueriesTab"))

([Locations_ProjectKB_00203] of Property_List)

([Locations_ProjectKB_00301] of Widget
	(property_list [Locations_ProjectKB_00401])
	(is_hidden TRUE)
	(widget_class_name "DataGenieTab.DataGenieTab"))

([Locations_ProjectKB_00401] of Property_List)

([Locations_ProjectKB_00402] of Integer
	(integer_value 200)
	(name "OntovizTab.left_right"))

([Locations_ProjectKB_00501] of Property_List
	(properties [Locations_ProjectKB_00601])
	(name "layout properties"))

([Locations_ProjectKB_00601] of String
	(string_value ":DIRECT-TEMPLATE-SLOTS")
	(name "vertical_stretcher"))

([Locations_ProjectKB_00602] of Widget
	(name ":DIRECT-TYPE"))

([Locations_ProjectKB_00603] of Widget
	(property_list [Locations_ProjectKB_00704])
	(name ":STANDARD-FACET")
	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([Locations_ProjectKB_00604] of Widget
	(name ":ASSOCIATED-FACET"))

([Locations_ProjectKB_00608] of Widget
	(property_list [Locations_ProjectKB_00708])
	(name ":INSTANCE-ANNOTATION")
	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([Locations_ProjectKB_00622] of Map)

([Locations_ProjectKB_00704] of Property_List
	(properties
		[Locations_ProjectKB_00705]
		[Locations_ProjectKB_00706]
		[Locations_ProjectKB_00707])
	(name "facet widget properties"))

([Locations_ProjectKB_00705] of Widget
	(label "Name")
	(height 60)
	(width 200)
	(x 0)
	(y 0)
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget"))

([Locations_ProjectKB_00706] of Widget
	(label "Documentation")
	(height 120)
	(width 200)
	(x 200)
	(y 0)
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget"))

([Locations_ProjectKB_00707] of Widget
	(label "Associated Slot")
	(height 60)
	(width 200)
	(x 0)
	(y 60)
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget"))

([Locations_ProjectKB_00708] of Property_List
	(properties
		[Locations_ProjectKB_00709]
		[Locations_ProjectKB_00710]
		[Locations_ProjectKB_00711]
		[Locations_ProjectKB_00712]))

([Locations_ProjectKB_00709] of Widget
	(name ":ANNOTATED-INSTANCE"))

([Locations_ProjectKB_00710] of Widget
	(name ":CREATOR"))

([Locations_ProjectKB_00711] of Widget
	(name ":CREATION-TIMESTAMP"))

([Locations_ProjectKB_00712] of Widget
	(height 100)
	(width 200)
	(x 0)
	(y 0)
	(name ":ANNOTATION-TEXT")
	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget"))

([Locations_ProjectKB_00713] of Property_List
	(name "layout properties"))

([Locations_ProjectKB_00714] of Widget
	(property_list [Locations_ProjectKB_00715])
	(height 577)
	(width 738)
	(x 0)
	(y 0)
	(name ":THING")
	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([Locations_ProjectKB_00715] of Property_List)

([Locations_ProjectKB_00716] of Widget
	(property_list [Locations_ProjectKB_00717])
	(name "Country")
	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([Locations_ProjectKB_00717] of Property_List
	(properties
		[Locations_ProjectKB_00718]
		[Locations_ProjectKB_00723]
		[Locations_ProjectKB_00731]
		[Locations_ProjectKB_00739]
		[Locations_ProjectKB_00741]))

([Locations_ProjectKB_00718] of Widget
	(property_list [Locations_ProjectKB_00719])
	(height 120)
	(width 250)
	(x 0)
	(y 120)
	(name "Keywords")
	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.StringListWidget"))

([Locations_ProjectKB_00719] of Property_List
	(properties
		[Locations_ProjectKB_00720]
		[Locations_ProjectKB_00721]
		[Locations_ProjectKB_00722]))

([Locations_ProjectKB_00720] of Boolean
	(name "ButtonDisplayed-Edit the selected strings")
	(boolean_value TRUE))

([Locations_ProjectKB_00721] of Boolean
	(name "ButtonDisplayed-Create a new string")
	(boolean_value TRUE))

([Locations_ProjectKB_00722] of Boolean
	(name "ButtonDisplayed-Remove")
	(boolean_value TRUE))

([Locations_ProjectKB_00723] of Widget
	(property_list [Locations_ProjectKB_00724])
	(height 60)
	(width 250)
	(x 0)
	(y 60)
	(name "is-Part-Of")
	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget"))

([Locations_ProjectKB_00724] of Property_List
	(properties
		[Locations_ProjectKB_00725]
		[Locations_ProjectKB_00726]
		[Locations_ProjectKB_00727]
		[Locations_ProjectKB_00728]
		[Locations_ProjectKB_00729]
		[Locations_ProjectKB_00730]))

([Locations_ProjectKB_00725] of Boolean
	(name "ButtonDisplayed-View Instance")
	(boolean_value TRUE))

([Locations_ProjectKB_00726] of Boolean
	(name "ButtonDisplayed-References")
	(boolean_value FALSE))

([Locations_ProjectKB_00727] of Boolean
	(name "ButtonDisplayed-Create Instance")
	(boolean_value TRUE))

([Locations_ProjectKB_00728] of Boolean
	(name "ButtonDisplayed-Add")
	(boolean_value TRUE))

([Locations_ProjectKB_00729] of Boolean
	(name "ButtonDisplayed-Remove")
	(boolean_value TRUE))

([Locations_ProjectKB_00730] of Boolean
	(name "ButtonDisplayed-Delete Instance")
	(boolean_value FALSE))

([Locations_ProjectKB_00731] of Widget
	(property_list [Locations_ProjectKB_00732])
	(height 240)
	(width 250)
	(x 250)
	(y 0)
	(name "has-Parts")
	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget"))

([Locations_ProjectKB_00732] of Property_List
	(properties
		[Locations_ProjectKB_00733]
		[Locations_ProjectKB_00734]
		[Locations_ProjectKB_00735]
		[Locations_ProjectKB_00736]
		[Locations_ProjectKB_00737]
		[Locations_ProjectKB_00738]))

([Locations_ProjectKB_00733] of Boolean
	(name "ButtonDisplayed-View Selected Instances")
	(boolean_value TRUE))

([Locations_ProjectKB_00734] of Boolean
	(name "ButtonDisplayed-Create Instance")
	(boolean_value TRUE))

([Locations_ProjectKB_00735] of Boolean
	(name "ButtonDisplayed-References")
	(boolean_value FALSE))

([Locations_ProjectKB_00736] of Boolean
	(name "ButtonDisplayed-Add")
	(boolean_value TRUE))

([Locations_ProjectKB_00737] of Boolean
	(name "ButtonDisplayed-Remove")
	(boolean_value TRUE))

([Locations_ProjectKB_00738] of Boolean
	(name "ButtonDisplayed-Delete Selected Instances")
	(boolean_value FALSE))

([Locations_ProjectKB_00739] of Widget
	(property_list [Locations_ProjectKB_00740])
	(height 60)
	(width 250)
	(x 0)
	(y 0)
	(name "name")
	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget"))

([Locations_ProjectKB_00740] of Property_List)

([Locations_ProjectKB_00741] of Property_List
	(name "layout properties"))

([Locations_ProjectKB_00742] of String
	(string_value "name")
	(name "State"))

([Locations_ProjectKB_00743] of String
	(string_value "name")
	(name "Continent"))

([Locations_ProjectKB_00744] of String
	(string_value ":PAL-NAME")
	(name ":PAL-CONSTRAINT"))

([Locations_ProjectKB_00745] of String
	(string_value "name")
	(name "Country"))

([Locations_ProjectKB_00746] of String
	(string_value "name")
	(name "City"))

([Locations_ProjectKB_01013] of Widget
	(property_list [Locations_ProjectKB_01014])
	(is_hidden TRUE)
	(widget_class_name "dfki.protege.flora_tab.FloraTab"))

([Locations_ProjectKB_01014] of Property_List)

([Locations_ProjectKB_01313] of Widget
	(property_list [Locations_ProjectKB_01314])
	(is_hidden TRUE)
	(widget_class_name "ca.uvic.csr.shrimp.protegeTab.JambalayaTab"))

([Locations_ProjectKB_01314] of Property_List)

([Locations_ProjectKB_01315] of Boolean
	(name "ButtonDisplayed-Move up")
	(boolean_value FALSE))

([Locations_ProjectKB_01316] of Boolean
	(name "ButtonDisplayed-Move down")
	(boolean_value FALSE))

([PAL_DESCRIPTION_WIDGET] of Widget
	(label "Description")
	(height 200)
	(width 250)
	(x 250)
	(y 0)
	(name ":PAL-DESCRIPTION")
	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget"))

([PAL_FORM_WIDGET] of Widget
	(property_list [PAL_PROPERTY_LIST])
	(height 476)
	(width 603)
	(x 0)
	(y 0)
	(name ":PAL-CONSTRAINT")
	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([PAL_NAME_WIDGET] of Widget
	(label "Name")
	(height 60)
	(width 250)
	(x 0)
	(y 0)
	(name ":PAL-NAME")
	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget"))

([PAL_PROPERTY_LIST] of Property_List
	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of Widget
	(label "Range")
	(height 160)
	(width 250)
	(x 250)
	(y 200)
	(name ":PAL-RANGE")
	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget"))

([PAL_STATEMENT_WIDGET] of Widget
	(label "Statement")
	(height 300)
	(width 250)
	(x 0)
	(y 60)
	(name ":PAL-STATEMENT")
	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget"))

([PROJECT] of Project
	(property_map [Locations_ProjectKB_00622])
	(next_frame_number 560)
	(default_cls_metaclass ":STANDARD-CLASS")
	(customized_instance_widgets
		[STANDARD_CLASS_FORM_WIDGET]
		[Locations_ProjectKB_00603]
		[PAL_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET]
		[Locations_ProjectKB_00608])
	(sources [SOURCES])
	(default_facet_metaclass ":STANDARD-FACET")
	(default_slot_metaclass ":STANDARD-SLOT")
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]
		[ProjectKB_8026_00003]
		[ProjectKB_8026_00007]
		[ProjectKB_8026_00009]
		[ProjectKB_8026_00011]
		[Locations_ProjectKB_00301]
		[Locations_ProjectKB_01313])
	(options [ProjectKB_8026_00016])
	(browser_slot_names [BROWSER_SLOT_NAMES])
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([ProjectKB_8026_00000] of String
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory")
	(name "factory_class_name"))

([ProjectKB_8026_00001] of Widget
	(property_list [ProjectKB_8026_00002])
	(is_hidden TRUE)
	(widget_class_name "edu.stanford.smi.protegex.xml.tab.XMLTab"))

([ProjectKB_8026_00002] of Property_List)

([ProjectKB_8026_00003] of Widget
	(property_list [ProjectKB_8026_00004])
	(is_hidden TRUE)
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([ProjectKB_8026_00004] of Property_List)

([ProjectKB_8026_00005] of Widget
	(property_list [ProjectKB_8026_00006])
	(is_hidden TRUE)
	(widget_class_name "edu.stanford.smi.protegex.RelationsTab.RelationsTab"))

([ProjectKB_8026_00006] of Property_List)

([ProjectKB_8026_00007] of Widget
	(label "Jess")
	(property_list [ProjectKB_8026_00008])
	(is_hidden TRUE)
	(widget_class_name "JessTab.JessTab"))

([ProjectKB_8026_00008] of Property_List)

([ProjectKB_8026_00009] of Widget
	(label "Ontoviz")
	(property_list [ProjectKB_8026_00010])
	(is_hidden FALSE)
	(widget_class_name "dfki.protege.ontoviz_tab.OntovizTab"))

([ProjectKB_8026_00010] of Property_List
	(properties [Locations_ProjectKB_00402]))

([ProjectKB_8026_00011] of Widget
	(property_list [ProjectKB_8026_00012])
	(is_hidden TRUE)
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([ProjectKB_8026_00012] of Property_List)

([ProjectKB_8026_00013] of Widget
	(property_list [ProjectKB_8026_00014])
	(is_hidden TRUE)
	(widget_class_name "dfki.protege.oil_tab.OilTab"))

([ProjectKB_8026_00014] of Property_List)

([ProjectKB_8026_00015] of Property_List
	(properties
		[Locations_ProjectKB_00051]
		[Locations_ProjectKB_00052]))

([ProjectKB_8026_00016] of Options
	(display_abstract_class_icon TRUE)
	(is_readonly FALSE)
	(display_multi_parent_class_icon TRUE)
	(confirm_on_remove FALSE)
	(display_hidden_classes TRUE))

([ProjectKB_8026_00017] of Property_List
	(properties
		[ProjectKB_8026_00018]
		[ProjectKB_8026_00019]
		[ProjectKB_8026_00020]
		[ProjectKB_8026_00021]
		[ProjectKB_8026_00022]
		[ProjectKB_8026_00023]))

([ProjectKB_8026_00018] of Boolean
	(name "ButtonDisplayed-View Selected Instances")
	(boolean_value TRUE))

([ProjectKB_8026_00019] of Boolean
	(name "ButtonDisplayed-Create Instance")
	(boolean_value TRUE))

([ProjectKB_8026_00020] of Boolean
	(name "ButtonDisplayed-References")
	(boolean_value FALSE))

([ProjectKB_8026_00021] of Boolean
	(name "ButtonDisplayed-Add")
	(boolean_value TRUE))

([ProjectKB_8026_00022] of Boolean
	(name "ButtonDisplayed-Remove")
	(boolean_value TRUE))

([ProjectKB_8026_00023] of Boolean
	(name "ButtonDisplayed-Delete Selected Instances")
	(boolean_value FALSE))

([ProjectKB_8026_00024] of Property_List
	(properties
		[ProjectKB_8026_00025]
		[ProjectKB_8026_00026]
		[ProjectKB_8026_00027]
		[ProjectKB_8026_00028]
		[ProjectKB_8026_00029]
		[ProjectKB_8026_00030]
		[Locations_ProjectKB_01315]
		[Locations_ProjectKB_01316]))

([ProjectKB_8026_00025] of Boolean
	(name "ButtonDisplayed-View selected slots")
	(boolean_value TRUE))

([ProjectKB_8026_00026] of Boolean
	(name "ButtonDisplayed-View selected slots at class")
	(boolean_value TRUE))

([ProjectKB_8026_00027] of Boolean
	(name "ButtonDisplayed-Create slot and attach to class")
	(boolean_value TRUE))

([ProjectKB_8026_00028] of Boolean
	(name "ButtonDisplayed-Remove overrides from selected slots")
	(boolean_value TRUE))

([ProjectKB_8026_00029] of Boolean
	(name "ButtonDisplayed-Add")
	(boolean_value TRUE))

([ProjectKB_8026_00030] of Boolean
	(name "ButtonDisplayed-Remove")
	(boolean_value TRUE))

([ProjectKB_8026_00032] of Property_List
	(properties
		[Locations_ProjectKB_00053]
		[Locations_ProjectKB_00054]))

([ProjectKB_8026_00033] of Property_List
	(properties
		[ProjectKB_8026_00034]
		[ProjectKB_8026_00035]
		[ProjectKB_8026_00036]
		[ProjectKB_8026_00037]))

([ProjectKB_8026_00034] of Boolean
	(name "ButtonDisplayed-View the selected value")
	(boolean_value TRUE))

([ProjectKB_8026_00035] of Boolean
	(name "ButtonDisplayed-Add")
	(boolean_value TRUE))

([ProjectKB_8026_00036] of Boolean
	(name "ButtonDisplayed-Create a new value")
	(boolean_value TRUE))

([ProjectKB_8026_00037] of Boolean
	(name "ButtonDisplayed-Remove")
	(boolean_value TRUE))

([ProjectKB_8026_00038] of Property_List
	(properties
		[ProjectKB_8026_00039]
		[ProjectKB_8026_00040]
		[ProjectKB_8026_00041]
		[ProjectKB_8026_00042]))

([ProjectKB_8026_00039] of Boolean
	(name "ButtonDisplayed-View the selected value")
	(boolean_value TRUE))

([ProjectKB_8026_00040] of Boolean
	(name "ButtonDisplayed-Add")
	(boolean_value TRUE))

([ProjectKB_8026_00041] of Boolean
	(name "ButtonDisplayed-Create a new value")
	(boolean_value TRUE))

([ProjectKB_8026_00042] of Boolean
	(name "ButtonDisplayed-Remove")
	(boolean_value TRUE))

([ProjectKB_8026_00044] of Property_List
	(properties [Locations_ProjectKB_00055]))

([ProjectKB_8026_00047] of Property_List
	(properties
		[Locations_ProjectKB_00056]
		[Locations_ProjectKB_00057]))

([ProjectKB_8026_00048] of Property_List
	(properties [Locations_ProjectKB_00058]))

([ProjectKB_8026_00049] of String
	(string_value "Locations.pont")
	(name "classes_file_name"))

([ProjectKB_8026_00050] of String
	(string_value "Locations.pins")
	(name "instances_file_name"))

([QUERIES_TAB] of Widget
	(label "Queries")
	(property_list [ProjectKB_8026_00048])
	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of Widget
	(label "Slots")
	(property_list [ProjectKB_8026_00032])
	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of Property_List
	(properties
		[ProjectKB_8026_00000]
		[ProjectKB_8026_00049]
		[ProjectKB_8026_00050]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of Widget
	(label "Constraints")
	(property_list [ProjectKB_8026_00017])
	(height 120)
	(width 200)
	(x 400)
	(y 0)
	(name ":SLOT-CONSTRAINTS")
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget"))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of Widget
	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of Widget
	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of Widget
	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of Widget
	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of Widget
	(label "Documentation")
	(height 120)
	(width 200)
	(x 200)
	(y 0)
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget"))

([STANDARD_CLASS_FORM_WIDGET] of Widget
	(property_list [STANDARD_CLASS_WIDGETS])
	(name ":STANDARD-CLASS")
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of Widget
	(label "Name")
	(height 60)
	(width 200)
	(x 0)
	(y 0)
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget"))

([STANDARD_CLASS_ROLE_WIDGET] of Widget
	(label "Role")
	(height 60)
	(width 200)
	(x 0)
	(y 60)
	(name ":ROLE")
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget"))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of Widget
	(label "Template Slots")
	(property_list [ProjectKB_8026_00024])
	(height 300)
	(width 600)
	(x 0)
	(y 120)
	(name ":DIRECT-TEMPLATE-SLOTS")
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget"))

([STANDARD_CLASS_WIDGETS] of Property_List
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[Locations_ProjectKB_00501])
	(name "class widget properties"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of Widget
	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of Widget
	(label "Default")
	(property_list [ProjectKB_8026_00038])
	(height 150)
	(width 200)
	(x 400)
	(y 120)
	(name ":SLOT-DEFAULTS")
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of Widget
	(label "Documentation")
	(height 120)
	(width 200)
	(x 200)
	(y 0)
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget"))

([STANDARD_SLOT_FORM_WIDGET] of Widget
	(property_list [STANDARD_SLOT_WIDGETS])
	(name ":STANDARD-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of Widget
	(label "Inverse Slot")
	(height 60)
	(width 200)
	(x 200)
	(y 210)
	(name ":SLOT-INVERSE")
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget"))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of Widget
	(height 35)
	(width 200)
	(x 200)
	(y 175)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget"))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of Widget
	(label "Maximum")
	(height 60)
	(width 100)
	(x 100)
	(y 210)
	(name ":SLOT-NUMERIC-MAXIMUM")
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget"))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of Widget
	(label "Cardinality")
	(height 60)
	(width 200)
	(x 200)
	(y 120)
	(name ":SLOT-MINIMUM-CARDINALITY")
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget"))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of Widget
	(label "Minimum")
	(height 60)
	(width 100)
	(x 0)
	(y 210)
	(name ":SLOT-NUMERIC-MINIMUM")
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget"))

([STANDARD_SLOT_NAME_WIDGET] of Widget
	(label "Name")
	(height 60)
	(width 200)
	(x 0)
	(y 0)
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget"))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of Widget
	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of Widget
	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of Widget
	(label "Value Type")
	(height 150)
	(width 200)
	(x 0)
	(y 60)
	(name ":SLOT-VALUE-TYPE")
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget"))

([STANDARD_SLOT_VALUES_WIDGET] of Widget
	(label "Values")
	(property_list [ProjectKB_8026_00033])
	(height 120)
	(width 200)
	(x 400)
	(y 0)
	(name ":SLOT-VALUES")
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget"))

([STANDARD_SLOT_WIDGETS] of Property_List
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[Locations_ProjectKB_00602]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[Locations_ProjectKB_00604]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[Locations_ProjectKB_00713])
	(name "slot widget properties"))
