<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE rdf:RDF [
	 <!ENTITY rdf 'http://www.w3.org/1999/02/22-rdf-syntax-ns#'>
	 <!ENTITY a 'http://protege.stanford.edu/system#'>
	 <!ENTITY newspaper 'http://protege.stanford.edu/newspaper#'>
	 <!ENTITY rdfs 'http://www.w3.org/TR/1999/PR-rdf-schema-19990303#'>
]>
<rdf:RDF xmlns:rdf="&rdf;"
	 xmlns:a="&a;"
	 xmlns:newspaper="&newspaper;"
	 xmlns:rdfs="&rdfs;">
<rdfs:Class rdf:about="&newspaper;Advertisement"
	 rdfs:label="Advertisement">
	<rdfs:subClassOf rdf:resource="&newspaper;Content"/>
</rdfs:Class>
<rdfs:Class rdf:about="&newspaper;Article"
	 rdfs:label="Article">
	<rdfs:comment>Articles are included here as soon as they are written--they could go for a while without being published. For example, an article on gardening could be submitted on Monday and not be published until Thursday (when the gardening section is included in the paper). </rdfs:comment>
	<rdfs:subClassOf rdf:resource="&newspaper;Content"/>
	<a:_slot_constraints rdf:resource="&newspaper;newspaper_00001"/>
	<a:_slot_constraints rdf:resource="&newspaper;newspaper_00002"/>
</rdfs:Class>
<rdfs:Class rdf:about="&newspaper;Author"
	 rdfs:label="Author">
	<rdfs:comment>Authors are the people or organizations which provide articles</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&rdfs;Resource"/>
</rdfs:Class>
<rdfs:Class rdf:about="&newspaper;Billing_Chart"
	 rdfs:label="Billing_Chart">
	<rdfs:subClassOf rdf:resource="&newspaper;Layout_info"/>
</rdfs:Class>
<rdfs:Class rdf:about="&newspaper;Columnist"
	 rdfs:label="Columnist">
	<rdfs:subClassOf rdf:resource="&newspaper;Author"/>
	<rdfs:subClassOf rdf:resource="&newspaper;Employee"/>
</rdfs:Class>
<rdfs:Class rdf:about="&newspaper;Content"
	 rdfs:label="Content">
	<rdfs:comment>This is an abstract superclass of both advertisements and articles, containing the the information common to them both. </rdfs:comment>
	<rdfs:subClassOf rdf:resource="&rdfs;Resource"/>
</rdfs:Class>
<rdfs:Class rdf:about="&newspaper;Content_Layout"
	 rdfs:comment="Defines a rectangle of space on a page"
	 rdfs:label="Content_Layout">
	<rdfs:subClassOf rdf:resource="&newspaper;Layout_info"/>
</rdfs:Class>
<rdfs:Class rdf:about="&newspaper;Director"
	 rdfs:label="Director">
	<rdfs:subClassOf rdf:resource="&newspaper;Manager"/>
</rdfs:Class>
<rdfs:Class rdf:about="&newspaper;Director Supervision Relation"
	 rdfs:label="Director Supervision Relation">
	<rdfs:subClassOf rdf:resource="&newspaper;Manager Supervision Relation"/>
</rdfs:Class>
<rdfs:Class rdf:about="&newspaper;Editor"
	 rdfs:comment="Editors are responsible for the content of sections."
	 rdfs:label="Editor">
	<rdfs:subClassOf rdf:resource="&newspaper;Author"/>
	<rdfs:subClassOf rdf:resource="&newspaper;Employee"/>
	<a:_slot_constraints rdf:resource="&newspaper;newspaper_00000"/>
</rdfs:Class>
<rdfs:Class rdf:about="&newspaper;Employee"
	 rdfs:label="Employee">
	<rdfs:subClassOf rdf:resource="&newspaper;Person"/>
</rdfs:Class>
<rdfs:Class rdf:about="&newspaper;Layout_info"
	 rdfs:label="Layout_info">
	<rdfs:subClassOf rdf:resource="&rdfs;Resource"/>
</rdfs:Class>
<rdfs:Class rdf:about="&newspaper;Library"
	 rdfs:label="Library">
	<rdfs:subClassOf rdf:resource="&rdfs;Resource"/>
</rdfs:Class>
<rdfs:Class rdf:about="&newspaper;Manager"
	 rdfs:label="Manager">
	<rdfs:subClassOf rdf:resource="&newspaper;Employee"/>
</rdfs:Class>
<rdfs:Class rdf:about="&newspaper;Manager Supervision Relation"
	 rdfs:label="Manager Supervision Relation">
	<rdfs:subClassOf rdf:resource="&a;_directed_binary_relation"/>
</rdfs:Class>
<rdfs:Class rdf:about="&newspaper;News_Service"
	 rdfs:label="News_Service">
	<rdfs:comment>This is a use of classes as abstract placeholders. We need some way to indicate a fixed (yet changeable) list of values. In a way, this is just a list of strings, but with constraints in place. </rdfs:comment>
	<rdfs:subClassOf rdf:resource="&newspaper;Author"/>
</rdfs:Class>
<rdfs:Class rdf:about="&newspaper;Newspaper"
	 rdfs:label="Newspaper">
	<rdfs:subClassOf rdf:resource="&rdfs;Resource"/>
</rdfs:Class>
<rdfs:Class rdf:about="&newspaper;Organization"
	 rdfs:label="Organization">
	<rdfs:subClassOf rdf:resource="&rdfs;Resource"/>
</rdfs:Class>
<rdfs:Class rdf:about="&newspaper;Person"
	 rdfs:label="Person">
	<rdfs:subClassOf rdf:resource="&rdfs;Resource"/>
</rdfs:Class>
<rdfs:Class rdf:about="&newspaper;Personals_Ad"
	 rdfs:label="Personals_Ad">
	<rdfs:subClassOf rdf:resource="&newspaper;Advertisement"/>
</rdfs:Class>
<rdfs:Class rdf:about="&newspaper;Prototype_Newspaper"
	 rdfs:label="Prototype_Newspaper">
	<rdfs:comment>This is basically a reified relationship that must always hold.Entries here reflect facts like "On Wednesday, the paper has a Gardening Section and ads in it cost this much..."</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&newspaper;Layout_info"/>
</rdfs:Class>
<rdfs:Class rdf:about="&newspaper;Rectangle"
	 rdfs:comment="Defines a rectangle for space upon the page"
	 rdfs:label="Rectangle">
	<rdfs:subClassOf rdf:resource="&newspaper;Layout_info"/>
</rdfs:Class>
<rdfs:Class rdf:about="&newspaper;Reporter"
	 rdfs:comment="A reporter is an employee who writes articles."
	 rdfs:label="Reporter">
	<rdfs:subClassOf rdf:resource="&newspaper;Author"/>
	<rdfs:subClassOf rdf:resource="&newspaper;Employee"/>
</rdfs:Class>
<rdfs:Class rdf:about="&newspaper;Salesperson"
	 rdfs:label="Salesperson">
	<rdfs:comment>A salesperson sells, and is reponsible for the content of, advertisements.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&newspaper;Employee"/>
</rdfs:Class>
<rdfs:Class rdf:about="&newspaper;Section"
	 rdfs:comment="List of possible sections of the paper"
	 rdfs:label="Section">
	<rdfs:subClassOf rdf:resource="&newspaper;Layout_info"/>
</rdfs:Class>
<rdfs:Class rdf:about="&newspaper;Standard_Ad"
	 rdfs:label="Standard_Ad">
	<rdfs:subClassOf rdf:resource="&newspaper;Advertisement"/>
</rdfs:Class>
<rdf:Property rdf:about="&newspaper;advertisements"
	 rdfs:label="advertisements">
	<rdfs:range rdf:resource="&newspaper;Advertisement"/>
	<rdfs:domain rdf:resource="&newspaper;Library"/>
</rdf:Property>
<rdf:Property rdf:about="&newspaper;article_type"
	 rdfs:label="article_type">
	<rdfs:domain rdf:resource="&newspaper;Article"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&newspaper;articles"
	 rdfs:label="articles">
	<rdfs:range rdf:resource="&newspaper;Article"/>
	<rdfs:domain rdf:resource="&newspaper;Library"/>
</rdf:Property>
<rdf:Property rdf:about="&newspaper;author"
	 rdfs:label="author">
	<rdfs:comment>Usually a reporter or editor. Could be left blank if it's from one of the big 3 (UP, API, Reuters). </rdfs:comment>
	<rdfs:domain rdf:resource="&newspaper;Article"/>
	<rdfs:range rdf:resource="&newspaper;Author"/>
</rdf:Property>
<rdf:Property rdf:about="&newspaper;billing_charts"
	 rdfs:label="billing_charts">
	<rdfs:range rdf:resource="&newspaper;Billing_Chart"/>
	<rdfs:domain rdf:resource="&newspaper;Library"/>
</rdf:Property>
<rdf:Property rdf:about="&newspaper;breakable"
	 rdfs:label="breakable">
	<rdfs:domain rdf:resource="&newspaper;Content_Layout"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&newspaper;contact_person"
	 rdfs:label="contact_person">
	<rdfs:domain rdf:resource="&newspaper;News_Service"/>
	<rdfs:range rdf:resource="&newspaper;Person"/>
</rdf:Property>
<rdf:Property rdf:about="&newspaper;containing_section"
	 rdfs:label="containing_section">
	<rdfs:comment>Lists the sections this piece of content could go in. They are ordered by preferences (e.g. the first section in the list is the best one for this article). </rdfs:comment>
	<rdfs:domain rdf:resource="&newspaper;Content"/>
	<rdfs:range rdf:resource="&newspaper;Section"/>
</rdf:Property>
<rdf:Property rdf:about="&newspaper;contents"
	 rdfs:comment="Lists what's in the paper"
	 rdfs:label="contents">
	<rdfs:range rdf:resource="&newspaper;Content"/>
	<rdfs:domain rdf:resource="&newspaper;Newspaper"/>
</rdf:Property>
<rdf:Property rdf:about="&newspaper;cost_chart"
	 rdfs:label="cost_chart">
	<rdfs:domain rdf:resource="&newspaper;Billing_Chart"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&newspaper;current_job_title"
	 rdfs:label="current_job_title">
	<rdfs:domain rdf:resource="&newspaper;Employee"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&newspaper;date"
	 rdfs:comment="When the paper was published"
	 rdfs:label="date">
	<rdfs:domain rdf:resource="&newspaper;Newspaper"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&newspaper;date_hired"
	 rdfs:label="date_hired">
	<rdfs:domain rdf:resource="&newspaper;Employee"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&newspaper;employee_relationships"
	 rdfs:label="employee_relationships">
	<rdfs:range rdf:resource="&newspaper;Manager Supervision Relation"/>
	<rdfs:domain rdf:resource="&newspaper;Organization"/>
</rdf:Property>
<rdf:Property rdf:about="&newspaper;employees"
	 rdfs:label="employees">
	<rdfs:range rdf:resource="&newspaper;Employee"/>
	<rdfs:domain rdf:resource="&newspaper;Organization"/>
</rdf:Property>
<rdf:Property rdf:about="&newspaper;expiration_date"
	 rdfs:label="expiration_date">
	<rdfs:comment>Expiration date is really only relevant if an article isn't urgent. For example, an article on the Spring fashions in Paris probably isn't urgent (and could thus be bumped from an issue if urgent news came up). But, it shouldn't be included in Autumn-- thus it needs an expiration date. </rdfs:comment>
	<rdfs:domain rdf:resource="&newspaper;Content"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&newspaper;headline"
	 rdfs:label="headline">
	<rdfs:domain rdf:resource="&newspaper;Article"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&newspaper;height"
	 rdfs:label="height">
	<rdfs:comment xml:space='preserve'><![CDATA[In "points" (the publishing industry's unit of measurement)]]></rdfs:comment>
	<rdfs:domain rdf:resource="&newspaper;Rectangle"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&newspaper;image"
	 rdfs:comment="pointer to the file containing the fully laid out ad. "
	 rdfs:label="image">
	<rdfs:domain rdf:resource="&newspaper;Standard_Ad"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&newspaper;issues"
	 rdfs:label="issues">
	<rdfs:domain rdf:resource="&newspaper;Library"/>
	<rdfs:range rdf:resource="&newspaper;Newspaper"/>
</rdf:Property>
<rdf:Property rdf:about="&newspaper;keywords"
	 rdfs:label="keywords">
	<rdfs:domain rdf:resource="&newspaper;Article"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&newspaper;layout"
	 rdfs:label="layout">
	<rdfs:domain rdf:resource="&newspaper;Content"/>
	<rdfs:range rdf:resource="&newspaper;Content_Layout"/>
</rdf:Property>
<rdf:Property rdf:about="&newspaper;main_rectangle"
	 rdfs:label="main_rectangle">
	<rdfs:domain rdf:resource="&newspaper;Content_Layout"/>
	<rdfs:range rdf:resource="&newspaper;Rectangle"/>
</rdf:Property>
<rdf:Property rdf:about="&newspaper;name"
	 rdfs:label="name">
	<rdfs:domain rdf:resource="&newspaper;Advertisement"/>
	<rdfs:domain rdf:resource="&newspaper;Author"/>
	<rdfs:domain rdf:resource="&newspaper;Billing_Chart"/>
	<rdfs:domain rdf:resource="&newspaper;Manager Supervision Relation"/>
	<rdfs:domain rdf:resource="&newspaper;Organization"/>
	<rdfs:domain rdf:resource="&newspaper;Person"/>
	<rdfs:domain rdf:resource="&newspaper;Section"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&newspaper;number_of_pages"
	 rdfs:label="number_of_pages">
	<rdfs:domain rdf:resource="&newspaper;Newspaper"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&newspaper;organization"
	 rdfs:label="organization">
	<rdfs:domain rdf:resource="&newspaper;Library"/>
	<rdfs:range rdf:resource="&newspaper;Organization"/>
</rdf:Property>
<rdf:Property rdf:about="&newspaper;other_information"
	 rdfs:label="other_information">
	<rdfs:comment xml:space='preserve'><![CDATA[A slot to add infomation about the person that isn't covered by the hierarchy (annotations like "Not available Fridays" or "Prefers voice mail to e-mail" or "This reporter is never around when Superman appears"). ]]></rdfs:comment>
	<rdfs:domain rdf:resource="&newspaper;Person"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&newspaper;page_number"
	 rdfs:label="page_number">
	<rdfs:domain rdf:resource="&newspaper;Content"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&newspaper;phone_number"
	 rdfs:label="phone_number">
	<rdfs:domain rdf:resource="&newspaper;Person"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&newspaper;prototype"
	 rdfs:label="prototype">
	<rdfs:domain rdf:resource="&newspaper;Newspaper"/>
	<rdfs:range rdf:resource="&newspaper;Prototype_Newspaper"/>
</rdf:Property>
<rdf:Property rdf:about="&newspaper;prototype_billing_chart"
	 rdfs:label="prototype_billing_chart">
	<rdfs:range rdf:resource="&newspaper;Billing_Chart"/>
	<rdfs:domain rdf:resource="&newspaper;Prototype_Newspaper"/>
</rdf:Property>
<rdf:Property rdf:about="&newspaper;prototypes"
	 rdfs:label="prototypes">
	<rdfs:domain rdf:resource="&newspaper;Library"/>
	<rdfs:range rdf:resource="&newspaper;Prototype_Newspaper"/>
</rdf:Property>
<rdf:Property rdf:about="&newspaper;published_in"
	 rdfs:label="published_in">
	<rdfs:domain rdf:resource="&newspaper;Content"/>
	<rdfs:range rdf:resource="&newspaper;Newspaper"/>
</rdf:Property>
<rdf:Property rdf:about="&newspaper;purchaser"
	 rdfs:label="purchaser">
	<rdfs:domain rdf:resource="&newspaper;Advertisement"/>
	<rdfs:range rdf:resource="&newspaper;Person"/>
</rdf:Property>
<rdf:Property rdf:about="&newspaper;quality"
	 rdfs:label="quality">
	<rdfs:domain rdf:resource="&newspaper;Manager Supervision Relation"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&newspaper;reading_level"
	 rdfs:label="reading_level">
	<rdfs:comment>We want to have a good mix in our paper-- from 3'rd grade through adult reading levels. </rdfs:comment>
	<rdfs:domain rdf:resource="&newspaper;Article"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&newspaper;responsible_for"
	 rdfs:label="responsible_for">
	<rdfs:domain rdf:resource="&newspaper;Editor"/>
	<rdfs:range rdf:resource="&newspaper;Employee"/>
</rdf:Property>
<rdf:Property rdf:about="&newspaper;salary"
	 rdfs:label="salary">
	<rdfs:domain rdf:resource="&newspaper;Employee"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&newspaper;salesperson"
	 rdfs:label="salesperson">
	<rdfs:domain rdf:resource="&newspaper;Advertisement"/>
	<rdfs:range rdf:resource="&newspaper;Salesperson"/>
</rdf:Property>
<rdf:Property rdf:about="&newspaper;sections"
	 rdfs:label="sections">
	<rdfs:domain rdf:resource="&newspaper;Editor"/>
	<rdfs:domain rdf:resource="&newspaper;Prototype_Newspaper"/>
	<rdfs:range rdf:resource="&newspaper;Section"/>
</rdf:Property>
<rdf:Property rdf:about="&newspaper;sub_rectangles"
	 rdfs:label="sub_rectangles">
	<rdfs:comment>If the content_layout is breakable, then it breaks into these rectangles. </rdfs:comment>
	<rdfs:domain rdf:resource="&newspaper;Content_Layout"/>
	<rdfs:range rdf:resource="&newspaper;Rectangle"/>
</rdf:Property>
<rdf:Property rdf:about="&newspaper;supervision_type"
	 rdfs:label="supervision_type">
	<rdfs:domain rdf:resource="&newspaper;Manager Supervision Relation"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&newspaper;text"
	 rdfs:label="text">
	<rdfs:domain rdf:resource="&newspaper;Article"/>
	<rdfs:domain rdf:resource="&newspaper;Personals_Ad"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&newspaper;urgent"
	 rdfs:label="urgent">
	<rdfs:comment>Urgent content is usually news, advertisements, or opinions (editorials that comment on recent events are a principle example of the latter). If content is urgent, it will be added to the next possible newspaper. </rdfs:comment>
	<rdfs:domain rdf:resource="&newspaper;Content"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&newspaper;weekday"
	 rdfs:label="weekday">
	<rdfs:domain rdf:resource="&newspaper;Prototype_Newspaper"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&newspaper;width"
	 rdfs:label="width">
	<rdfs:comment xml:space='preserve'><![CDATA[In "points" (the publishing industry's unit of measurement)]]></rdfs:comment>
	<rdfs:domain rdf:resource="&newspaper;Rectangle"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&a;_from"
	 rdfs:label=":FROM"/>
<rdf:Property rdf:about="&a;_to"
	 rdfs:label=":TO"/>
</rdf:RDF>
