; Wed May 08 13:35:56 PDT 2002
; 
;+ (version "1.8")
;+ (build "Build 937")

([ANNOTATED_INSTANCE_WIDGET] of Widget
	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(x 0)
	(height 100)
	(width 200)
	(name ":ANNOTATION-TEXT")
	(is_hidden FALSE)
	(y 0))

([BROWSER_SLOT_NAMES] of Property_List
	(properties
		[PrologTabProject_ProjectKB_00018]
		[PrologTabProject_ProjectKB_00019]
		[PrologTabProject_ProjectKB_00020]))

([CLSES_TAB] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab")
	(label "Classes")
	(property_list [ProjectKB_4261_00009])
	(is_hidden FALSE))

([CREATION_TIMESTAMP_WIDGET] of Widget
	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of Widget
	(name ":CREATOR"))

([FORMS_TAB] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab")
	(label "Forms")
	(property_list [ProjectKB_4261_00039])
	(is_hidden FALSE))

([INSTANCE_ANNOTATION_FORM_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(x 0)
	(height 476)
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(width 603)
	(name ":INSTANCE-ANNOTATION")
	(is_hidden FALSE)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of Property_List
	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]))

([INSTANCES_TAB] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab")
	(label "Instances")
	(property_list [ProjectKB_4261_00042])
	(is_hidden FALSE))

([LAYOUT_PROPERTIES] of Property_List
	(properties [VERTICAL_STRETCHER])
	(name "layout properties"))

([PAL_DESCRIPTION_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(x 275)
	(height 180)
	(label "Description")
	(width 250)
	(name ":PAL-DESCRIPTION")
	(is_hidden FALSE)
	(y 0))

([PAL_FORM_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(x 0)
	(height 476)
	(property_list [PAL_PROPERTY_LIST])
	(width 603)
	(name ":PAL-CONSTRAINT")
	(is_hidden FALSE)
	(y 0))

([PAL_NAME_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(x 0)
	(height 60)
	(label "Name")
	(width 275)
	(name ":PAL-NAME")
	(is_hidden FALSE)
	(y 0))

([PAL_PROPERTY_LIST] of Property_List
	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(x 275)
	(height 180)
	(label "Range")
	(width 250)
	(name ":PAL-RANGE")
	(is_hidden FALSE)
	(y 180))

([PAL_STATEMENT_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(x 0)
	(height 300)
	(label "Statement")
	(width 275)
	(name ":PAL-STATEMENT")
	(is_hidden FALSE)
	(y 60))

([PROJECT] of Project
	(property_map [prologTest_ProjectKB_00073])
	(customized_instance_widgets
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET]
		[ProjectKB_4261_00044]
		[STANDARD_FACET_FORM_WIDGET]
		[PAL_FORM_WIDGET]
		[STANDARD_CLASS_FORM_WIDGET])
	(options [ProjectKB_4261_00010])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(browser_slot_names [BROWSER_SLOT_NAMES])
	(default_facet_metaclass ":STANDARD-FACET")
	(next_frame_number 12)
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]
		[ProjectKB_4261_00001]
		[ProjectKB_4261_00003]
		[ProjectKB_4261_00005]
		[ProjectKB_4261_00007]
		[PrologTabProject_ProjectKB_00000]
		[PrologTabProject_ProjectKB_00002]
		[PrologTabProject_ProjectKB_00004]
		[PrologTabProject_ProjectKB_00006])
	(sources [SOURCES])
	(default_slot_metaclass ":STANDARD-SLOT"))

([ProjectKB_4261_00000] of String
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory")
	(name "factory_class_name"))

([ProjectKB_4261_00001] of Widget
	(widget_class_name "protegex.prologtab.gnuprolog.GNUPrologJavaTab")
	(label "GNU Prolog")
	(property_list [ProjectKB_4261_00002])
	(is_hidden FALSE))

([ProjectKB_4261_00002] of Property_List
	(properties
		[prologTest_ProjectKB_00069]
		[prologTest_ProjectKB_00002]))

([ProjectKB_4261_00003] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab")
	(property_list [ProjectKB_4261_00004])
	(is_hidden TRUE))

([ProjectKB_4261_00004] of Property_List)

([ProjectKB_4261_00005] of Widget
	(widget_class_name "JessTab.JessTab")
	(property_list [ProjectKB_4261_00006])
	(is_hidden TRUE))

([ProjectKB_4261_00006] of Property_List)

([ProjectKB_4261_00007] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab")
	(property_list [ProjectKB_4261_00008])
	(is_hidden TRUE))

([ProjectKB_4261_00008] of Property_List)

([ProjectKB_4261_00009] of Property_List
	(properties
		[prologTest_ProjectKB_00061]
		[prologTest_ProjectKB_00062]))

([ProjectKB_4261_00010] of Options
	(is_readonly FALSE)
	(confirm_on_remove FALSE)
	(update_modification_slots FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE))

([ProjectKB_4261_00011] of Property_List
	(properties
		[ProjectKB_4261_00012]
		[ProjectKB_4261_00013]
		[ProjectKB_4261_00014]
		[ProjectKB_4261_00015]
		[ProjectKB_4261_00016]
		[ProjectKB_4261_00017]))

([ProjectKB_4261_00012] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-View Selected Instances"))

([ProjectKB_4261_00013] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Create Instance"))

([ProjectKB_4261_00014] of Boolean
	(boolean_value FALSE)
	(name "ButtonDisplayed-References"))

([ProjectKB_4261_00015] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([ProjectKB_4261_00016] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([ProjectKB_4261_00017] of Boolean
	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Selected Instances"))

([ProjectKB_4261_00018] of Property_List
	(properties
		[ProjectKB_4261_00019]
		[ProjectKB_4261_00020]
		[ProjectKB_4261_00021]
		[ProjectKB_4261_00022]
		[ProjectKB_4261_00023]
		[ProjectKB_4261_00024]
		[ProjectKB_4261_00025]
		[ProjectKB_4261_00026]))

([ProjectKB_4261_00019] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-View selected slots"))

([ProjectKB_4261_00020] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-View selected slots at class"))

([ProjectKB_4261_00021] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Create slot and attach to class"))

([ProjectKB_4261_00022] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove overrides from selected slots"))

([ProjectKB_4261_00023] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([ProjectKB_4261_00024] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([ProjectKB_4261_00025] of Boolean
	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([ProjectKB_4261_00026] of Boolean
	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([ProjectKB_4261_00027] of Property_List
	(properties
		[prologTest_ProjectKB_00063]
		[prologTest_ProjectKB_00064]))

([ProjectKB_4261_00028] of Property_List
	(properties
		[ProjectKB_4261_00029]
		[ProjectKB_4261_00030]
		[ProjectKB_4261_00031]
		[ProjectKB_4261_00032]))

([ProjectKB_4261_00029] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-View the selected value"))

([ProjectKB_4261_00030] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Create a new value"))

([ProjectKB_4261_00031] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([ProjectKB_4261_00032] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([ProjectKB_4261_00033] of Property_List
	(properties
		[ProjectKB_4261_00034]
		[ProjectKB_4261_00035]
		[ProjectKB_4261_00036]
		[ProjectKB_4261_00037]))

([ProjectKB_4261_00034] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-View the selected value"))

([ProjectKB_4261_00035] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Create a new value"))

([ProjectKB_4261_00036] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([ProjectKB_4261_00037] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([ProjectKB_4261_00039] of Property_List
	(properties [prologTest_ProjectKB_00065]))

([ProjectKB_4261_00042] of Property_List
	(properties
		[prologTest_ProjectKB_00066]
		[prologTest_ProjectKB_00067]))

([ProjectKB_4261_00043] of Property_List
	(properties [prologTest_ProjectKB_00068]))

([ProjectKB_4261_00044] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(property_list [ProjectKB_4261_00045])
	(name ":PROLOG-MODULE")
	(is_hidden FALSE))

([ProjectKB_4261_00045] of Property_List
	(properties
		[ProjectKB_4261_00046]
		[ProjectKB_4261_00048]
		[ProjectKB_4261_00056]
		[ProjectKB_4261_00058]))

([ProjectKB_4261_00046] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(x 0)
	(height 60)
	(label "Name")
	(property_list [ProjectKB_4261_00047])
	(width 200)
	(name ":PROLOG-MODULE-NAME")
	(is_hidden FALSE)
	(y 0))

([ProjectKB_4261_00047] of Property_List)

([ProjectKB_4261_00048] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(x 0)
	(height 120)
	(label "Dependents")
	(property_list [ProjectKB_4261_00049])
	(width 200)
	(name ":PROLOG-DEPENDENTS")
	(is_hidden FALSE)
	(y 500))

([ProjectKB_4261_00049] of Property_List
	(properties
		[ProjectKB_4261_00050]
		[ProjectKB_4261_00051]
		[ProjectKB_4261_00052]
		[ProjectKB_4261_00053]
		[ProjectKB_4261_00054]
		[ProjectKB_4261_00055]))

([ProjectKB_4261_00050] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-View Selected Instances"))

([ProjectKB_4261_00051] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Create Instance"))

([ProjectKB_4261_00052] of Boolean
	(boolean_value FALSE)
	(name "ButtonDisplayed-References"))

([ProjectKB_4261_00053] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([ProjectKB_4261_00054] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([ProjectKB_4261_00055] of Boolean
	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Selected Instances"))

([ProjectKB_4261_00056] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(x 0)
	(height 400)
	(label "Module")
	(property_list [ProjectKB_4261_00057])
	(width 200)
	(name ":PROLOG-CODE")
	(is_hidden FALSE)
	(y 80))

([ProjectKB_4261_00057] of Property_List)

([ProjectKB_4261_00058] of Property_List
	(name "layout properties"))

([ProjectKB_4261_00059] of String
	(string_value "PrologTabProject.pont")
	(name "classes_file_name"))

([ProjectKB_4261_00060] of String
	(string_value "PrologTabProject.pins")
	(name "instances_file_name"))

([PrologTabProject_ProjectKB_00000] of Widget
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalConstraintsTab")
	(property_list [PrologTabProject_ProjectKB_00001])
	(is_hidden TRUE))

([PrologTabProject_ProjectKB_00001] of Property_List)

([PrologTabProject_ProjectKB_00002] of Widget
	(widget_class_name "edu.stanford.smi.protegex.okbc.tab.OKBCTab")
	(property_list [PrologTabProject_ProjectKB_00003])
	(is_hidden TRUE))

([PrologTabProject_ProjectKB_00003] of Property_List)

([PrologTabProject_ProjectKB_00004] of Widget
	(widget_class_name "ca.uvic.csr.shrimp.protegeTab.JambalayaTab")
	(property_list [PrologTabProject_ProjectKB_00005])
	(is_hidden TRUE))

([PrologTabProject_ProjectKB_00005] of Property_List)

([PrologTabProject_ProjectKB_00006] of Widget
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalQueriesTab")
	(property_list [PrologTabProject_ProjectKB_00007])
	(is_hidden TRUE))

([PrologTabProject_ProjectKB_00007] of Property_List)

([PrologTabProject_ProjectKB_00008] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(x 0)
	(height 625)
	(property_list [PrologTabProject_ProjectKB_00009])
	(width 986)
	(name ":THING")
	(is_hidden FALSE)
	(y 0))

([PrologTabProject_ProjectKB_00009] of Property_List)

([PrologTabProject_ProjectKB_00010] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(property_list [PrologTabProject_ProjectKB_00011])
	(name "TestClass")
	(is_hidden FALSE))

([PrologTabProject_ProjectKB_00011] of Property_List
	(properties
		[PrologTabProject_ProjectKB_00012]
		[PrologTabProject_ProjectKB_00014]))

([PrologTabProject_ProjectKB_00012] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(x 0)
	(height 60)
	(property_list [PrologTabProject_ProjectKB_00013])
	(width 250)
	(name "testSlot")
	(is_hidden FALSE)
	(y 0))

([PrologTabProject_ProjectKB_00013] of Property_List)

([PrologTabProject_ProjectKB_00014] of Property_List
	(name "layout properties"))

([PrologTabProject_ProjectKB_00018] of String
	(string_value ":ANNOTATION-TEXT")
	(name ":INSTANCE-ANNOTATION"))

([PrologTabProject_ProjectKB_00019] of String
	(string_value ":PROLOG-MODULE-NAME")
	(name ":PROLOG-MODULE"))

([PrologTabProject_ProjectKB_00020] of String
	(string_value ":PAL-NAME")
	(name ":PAL-CONSTRAINT"))

([prologTest_ProjectKB_00002] of Integer
	(integer_value 198)
	(name "PrologTab.right.left_right"))

([prologTest_ProjectKB_00061] of Integer
	(integer_value 271)
	(name "ClsesTab.left_right"))

([prologTest_ProjectKB_00062] of Integer
	(integer_value 374)
	(name "ClsesTab.left.top_bottom"))

([prologTest_ProjectKB_00063] of Integer
	(integer_value 229)
	(name "SlotsTab.left_right"))

([prologTest_ProjectKB_00064] of Integer
	(integer_value 349)
	(name "SlotTab.left.top_bottom"))

([prologTest_ProjectKB_00065] of Integer
	(integer_value 135)
	(name "FormsTab.left_right"))

([prologTest_ProjectKB_00066] of Integer
	(integer_value 149)
	(name "InstancesTab.left_right"))

([prologTest_ProjectKB_00067] of Integer
	(integer_value 260)
	(name "InstancesTab.right.left_right"))

([prologTest_ProjectKB_00068] of String
	(name "SearchTab_Query"))

([prologTest_ProjectKB_00069] of Integer
	(integer_value 198)
	(name "FloraTab.right.left_right"))

([prologTest_ProjectKB_00073] of Map)

([prologTest_ProjectKB_00101] of Property_List
	(name "layout properties"))

([QUERIES_TAB] of Widget
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab")
	(label "Queries")
	(property_list [ProjectKB_4261_00043])
	(is_hidden FALSE))

([SLOTS_TAB] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab")
	(label "Slots")
	(property_list [ProjectKB_4261_00027])
	(is_hidden FALSE))

([SOURCES] of Property_List
	(properties
		[ProjectKB_4261_00000]
		[ProjectKB_4261_00059]
		[ProjectKB_4261_00060]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(x 400)
	(height 120)
	(label "Constraints")
	(property_list [ProjectKB_4261_00011])
	(width 200)
	(name ":SLOT-CONSTRAINTS")
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of Widget
	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of Widget
	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of Widget
	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of Widget
	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(x 200)
	(height 120)
	(label "Documentation")
	(width 200)
	(name ":DOCUMENTATION")
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(property_list [STANDARD_CLASS_WIDGETS])
	(name ":STANDARD-CLASS"))

([STANDARD_CLASS_NAME_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(x 0)
	(height 60)
	(label "Name")
	(width 200)
	(name ":NAME")
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(x 0)
	(height 60)
	(label "Role")
	(width 200)
	(name ":ROLE")
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(x 0)
	(height 150)
	(label "Template Slots")
	(property_list [ProjectKB_4261_00018])
	(width 600)
	(name ":DIRECT-TEMPLATE-SLOTS")
	(y 120))

([STANDARD_CLASS_WIDGETS] of Property_List
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES])
	(name "class widget properties"))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(x 0)
	(height 60)
	(label "Associated Slot")
	(width 200)
	(name ":ASSOCIATED-SLOT")
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(x 200)
	(height 120)
	(label "Documentation")
	(width 200)
	(name ":DOCUMENTATION")
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(property_list [STANDARD_FACET_WIDGETS])
	(name ":STANDARD-FACET"))

([STANDARD_FACET_NAME_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(x 0)
	(height 60)
	(label "Name")
	(width 200)
	(name ":NAME")
	(y 0))

([STANDARD_FACET_WIDGETS] of Property_List
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET])
	(name "facet widget properties"))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of Widget
	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of Widget
	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(x 400)
	(height 150)
	(label "Default")
	(property_list [ProjectKB_4261_00033])
	(width 200)
	(name ":SLOT-DEFAULTS")
	(y 120))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of Widget
	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(x 200)
	(height 120)
	(label "Documentation")
	(width 200)
	(name ":DOCUMENTATION")
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(property_list [STANDARD_SLOT_WIDGETS])
	(name ":STANDARD-SLOT"))

([STANDARD_SLOT_INVERSE_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(x 200)
	(height 60)
	(label "Inverse Slot")
	(width 200)
	(name ":SLOT-INVERSE")
	(y 210))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(x 200)
	(height 35)
	(width 200)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(y 175))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(x 100)
	(height 60)
	(label "Maximum")
	(width 100)
	(name ":SLOT-NUMERIC-MAXIMUM")
	(y 210))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(x 200)
	(height 60)
	(label "Cardinality")
	(width 200)
	(name ":SLOT-MINIMUM-CARDINALITY")
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(x 0)
	(height 60)
	(label "Minimum")
	(width 100)
	(name ":SLOT-NUMERIC-MINIMUM")
	(y 210))

([STANDARD_SLOT_NAME_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(x 0)
	(height 60)
	(label "Name")
	(width 200)
	(name ":NAME")
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of Widget
	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of Widget
	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(x 0)
	(height 150)
	(label "Value Type")
	(width 200)
	(name ":SLOT-VALUE-TYPE")
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(x 400)
	(height 120)
	(label "Template Values")
	(property_list [ProjectKB_4261_00028])
	(width 200)
	(name ":SLOT-VALUES")
	(y 0))

([STANDARD_SLOT_WIDGETS] of Property_List
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[prologTest_ProjectKB_00101])
	(name "slot widget properties"))

([VERTICAL_STRETCHER] of String
	(string_value ":DIRECT-TEMPLATE-SLOTS")
	(name "vertical_stretcher"))
