digraph "Science" {

"Master-of-Science-Student" [shape=box, label="Master-of-Science-Student", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Graduate"->"Master-of-Science-Student" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Development-Project" [shape=box, label="Development-Project", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Project"->"Development-Project" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Project" [shape=box, label="Project", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Presentation" [shape=box, label="Presentation", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Workshop" [shape=box, label="Workshop", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Live-Scientific-Event"->"Workshop" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Date" [shape=box, label="Date", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Technical-Staff" [shape=box, label="Technical-Staff", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Employee"->"Technical-Staff" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Product" [shape=box, label="Product", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Location" [shape=box, label="Location", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Research-Project" [shape=box, label="Research-Project", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Project"->"Research-Project" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Proceedings" [shape=box, label="Proceedings", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Dividable-Publication"->"Proceedings" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Accomodation" [shape=box, label="Accomodation", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Sub-Department" [shape=box, label="Sub-Department", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Organization"->"Sub-Department" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"City" [shape=box, label="City", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Location"->"City" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Time" [shape=box, label="Time", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Generic-Scientific-Publication-Event" [shape=box, label="Generic-Scientific-Publication-Event", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Scientific-Publication-Event"->"Generic-Scientific-Publication-Event" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Academic-Staff" [shape=box, label="Academic-Staff", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Researcher"->"Academic-Staff" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Employee"->"Academic-Staff" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Organization" [shape=box, label="Organization", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Software-Project" [shape=box, label="Software-Project", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Development-Project"->"Software-Project" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Workshop-Paper" [shape=box, label="Workshop-Paper", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Part-Publication"->"Workshop-Paper" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Special-Issue-Journal" [shape=box, label="Special-Issue-Journal", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Journal"->"Special-Issue-Journal" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Live-Scientific-Event" [shape=box, label="Live-Scientific-Event", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Scientific-Event"->"Live-Scientific-Event" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Article-in-Book" [shape=box, label="Article-in-Book", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Part-Publication"->"Article-in-Book" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Software-Component" [shape=box, label="Software-Component", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Product"->"Software-Component" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Address" [shape=box, label="Address", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Location"->"Address" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Magazine" [shape=box, label="Magazine", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Scientific-Publication-Event"->"Magazine" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Graduate" [shape=box, label="Graduate", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Student"->"Graduate" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Researcher"->"Graduate" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Conference-Paper" [shape=box, label="Conference-Paper", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Part-Publication"->"Conference-Paper" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Country" [shape=box, label="Country", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Location"->"Country" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Scientific-Publication-Event" [shape=box, label="Scientific-Publication-Event", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Scientific-Event"->"Scientific-Publication-Event" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Dividable-Publication"->"Scientific-Publication-Event" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Conference" [shape=box, label="Conference", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Live-Scientific-Event"->"Conference" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Scientific-Event" [shape=box, label="Scientific-Event", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Event"->"Scientific-Event" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Technical-Report" [shape=box, label="Technical-Report", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Scientific-Document"->"Technical-Report" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Employee" [shape=box, label="Employee", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Person"->"Employee" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Lecture" [shape=box, label="Lecture", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Educational-Event"->"Lecture" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Part-Publication" [shape=box, label="Part-Publication", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Scientific-Document"->"Part-Publication" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"PhD-Thesis" [shape=box, label="PhD-Thesis", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Thesis"->"PhD-Thesis" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Researcher" [shape=box, label="Researcher", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Person"->"Researcher" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Person" [shape=box, label="Person", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Magazine-Article" [shape=box, label="Magazine-Article", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Part-Publication"->"Magazine-Article" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Book" [shape=box, label="Book", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Dividable-Publication"->"Book" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Project-Report" [shape=box, label="Project-Report", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Scientific-Document"->"Project-Report" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Master-Thesis" [shape=box, label="Master-Thesis", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Thesis"->"Master-Thesis" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Educational-Event" [shape=box, label="Educational-Event", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Live-Scientific-Event"->"Educational-Event" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"State" [shape=box, label="State", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Location"->"State" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Generic-Part-Publication" [shape=box, label="Generic-Part-Publication", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Part-Publication"->"Generic-Part-Publication" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Special-Issue-Magazine" [shape=box, label="Special-Issue-Magazine", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Magazine"->"Special-Issue-Magazine" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Journal" [shape=box, label="Journal", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Scientific-Publication-Event"->"Journal" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Research-Institute" [shape=box, label="Research-Institute", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Organization"->"Research-Institute" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Continent" [shape=box, label="Continent", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Location"->"Continent" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Year" [shape=box, label="Year", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Event" [shape=box, label="Event", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Journal-Article" [shape=box, label="Journal-Article", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Part-Publication"->"Journal-Article" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"PhD-Student" [shape=box, label="PhD-Student", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Graduate"->"PhD-Student" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"School-Event" [shape=box, label="School-Event", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Live-Scientific-Event"->"School-Event" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Administrative-Staff" [shape=box, label="Administrative-Staff", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Employee"->"Administrative-Staff" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Department" [shape=box, label="Department", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Organization"->"Department" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Undergraduate" [shape=box, label="Undergraduate", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Student"->"Undergraduate" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Sponsor-Agency" [shape=box, label="Sponsor-Agency", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Organization"->"Sponsor-Agency" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Research-Topic" [shape=box, label="Research-Topic", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Research-Group" [shape=box, label="Research-Group", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Organization"->"Research-Group" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Student" [shape=box, label="Student", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Person"->"Student" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Book-Chapter" [shape=box, label="Book-Chapter", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Part-Publication"->"Book-Chapter" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Enterprise" [shape=box, label="Enterprise", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Organization"->"Enterprise" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Months" [shape=box, label="Months", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Thesis" [shape=box, label="Thesis", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Scientific-Document"->"Thesis" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Month" [shape=box, label="Month", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Fee" [shape=box, label="Fee", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"University" [shape=box, label="University", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Organization"->"University" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Dividable-Publication" [shape=box, label="Dividable-Publication", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Scientific-Document"->"Dividable-Publication" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Scientific-Document" [shape=box, label="Scientific-Document", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Generic-Live-Scientific-Event" [shape=box, label="Generic-Live-Scientific-Event", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Live-Scientific-Event"->"Generic-Live-Scientific-Event" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
}
