digraph "ST" {

"ContextSet" [shape=box, label="ContextSet", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"STElement"->"ContextSet" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"OntologyRef" [shape=box, label="OntologyRef", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"STElement"->"OntologyRef" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"ConceptRef" [shape=box, label="ConceptRef", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"STElement"->"ConceptRef" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Concept" [shape=box, label="Concept", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"STElement"->"Concept" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Metadata" [shape=box, label="Metadata", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"STElement"->"Metadata" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Mapping" [shape=box, label="Mapping", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"STElement"->"Mapping" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Ontology" [shape=box, label="Ontology", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"STElement"->"Ontology" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"ContextualTopology" [shape=box, label="ContextualTopology", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"STElement"->"ContextualTopology" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"STElement" [shape=box, label="STElement", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Context" [shape=box, label="Context", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"STElement"->"Context" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Formula" [shape=box, label="Formula", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"STElement"->"Formula" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Rule" [shape=box, label="Rule", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"STElement"->"Rule" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
}
