; Mon Nov 12 16:14:55 CET 2001
; 
;+ (version "1.6.2")
;+ (build "Build 842")

([ANNOTATED_INSTANCE_WIDGET] of Widget
	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of Widget
	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(name ":ANNOTATION-TEXT")
	(height 100)
	(y 0)
	(width 200)
	(x 0))

([BROWSER_SLOT_NAMES] of Property_List
	(properties
		[ST_ProjectKB_00202]
		[ST_ProjectKB_00203]))

([CLSES_TAB] of Widget
	(property_list [ProjectKB_3812_00021])
	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab")
	(label "Classes"))

([CREATION_TIMESTAMP_WIDGET] of Widget
	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of Widget
	(name ":CREATOR"))

([FORMS_TAB] of Widget
	(property_list [ProjectKB_3812_00051])
	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab")
	(label "Forms"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of Widget
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(name ":INSTANCE-ANNOTATION")
	(height 476)
	(y 0)
	(width 603)
	(x 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of Property_List
	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]))

([INSTANCES_TAB] of Widget
	(property_list [ProjectKB_3812_00054])
	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab")
	(label "Instances"))

([LAYOUT_PROPERTIES] of Property_List
	(properties [VERTICAL_STRETCHER])
	(name "layout properties"))

([PAL_DESCRIPTION_WIDGET] of Widget
	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(name ":PAL-DESCRIPTION")
	(height 180)
	(label "Description")
	(y 0)
	(width 250)
	(x 275))

([PAL_FORM_WIDGET] of Widget
	(property_list [PAL_PROPERTY_LIST])
	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(name ":PAL-CONSTRAINT")
	(height 476)
	(y 0)
	(width 603)
	(x 0))

([PAL_NAME_WIDGET] of Widget
	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(name ":PAL-NAME")
	(height 60)
	(label "Name")
	(y 0)
	(width 275)
	(x 0))

([PAL_PROPERTY_LIST] of Property_List
	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of Widget
	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(name ":PAL-RANGE")
	(height 180)
	(label "Range")
	(y 180)
	(width 250)
	(x 275))

([PAL_STATEMENT_WIDGET] of Widget
	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(name ":PAL-STATEMENT")
	(height 300)
	(label "Statement")
	(y 60)
	(width 275)
	(x 0))

([PROJECT] of Project
	(customized_instance_widgets
		[STANDARD_FACET_FORM_WIDGET]
		[STANDARD_CLASS_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET]
		[PAL_FORM_WIDGET]
		[INSTANCE_ANNOTATION_FORM_WIDGET])
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(browser_slot_names [BROWSER_SLOT_NAMES])
	(default_cls_metaclass ":STANDARD-CLASS")
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]
		[ProjectKB_3812_00001]
		[ProjectKB_3812_00003]
		[ProjectKB_3812_00005]
		[ProjectKB_3812_00007]
		[ProjectKB_3812_00009]
		[ProjectKB_3812_00011]
		[ProjectKB_3812_00013]
		[ProjectKB_3812_00015]
		[ProjectKB_3812_00017]
		[ProjectKB_3812_00019])
	(default_facet_metaclass ":STANDARD-FACET")
	(next_frame_number 34)
	(property_map [ST_ProjectKB_00068])
	(options [ProjectKB_3812_00022])
	(sources [SOURCES]))

([ProjectKB_3812_00000] of String
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory")
	(name "factory_class_name"))

([ProjectKB_3812_00001] of Widget
	(property_list [ProjectKB_3812_00002])
	(is_hidden TRUE)
	(widget_class_name "edu.stanford.smi.protegex.prompt.PromptTab"))

([ProjectKB_3812_00002] of Property_List)

([ProjectKB_3812_00003] of Widget
	(property_list [ProjectKB_3812_00004])
	(is_hidden TRUE)
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalConstraintsTab"))

([ProjectKB_3812_00004] of Property_List)

([ProjectKB_3812_00005] of Widget
	(property_list [ProjectKB_3812_00006])
	(is_hidden TRUE)
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([ProjectKB_3812_00006] of Property_List)

([ProjectKB_3812_00007] of Widget
	(property_list [ProjectKB_3812_00008])
	(is_hidden TRUE)
	(widget_class_name "edu.stanford.smi.protegex.xml.tab.XMLTab"))

([ProjectKB_3812_00008] of Property_List)

([ProjectKB_3812_00009] of Widget
	(property_list [ProjectKB_3812_00010])
	(is_hidden TRUE)
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalQueriesTab"))

([ProjectKB_3812_00010] of Property_List)

([ProjectKB_3812_00011] of Widget
	(property_list [ProjectKB_3812_00012])
	(is_hidden TRUE)
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([ProjectKB_3812_00012] of Property_List)

([ProjectKB_3812_00013] of Widget
	(property_list [ProjectKB_3812_00014])
	(is_hidden TRUE)
	(widget_class_name "org.ecimf.protege.rea.ReaTab"))

([ProjectKB_3812_00014] of Property_List)

([ProjectKB_3812_00015] of Widget
	(property_list [ProjectKB_3812_00016])
	(is_hidden TRUE)
	(widget_class_name "org.ecimf.protege.st.SemTransTab"))

([ProjectKB_3812_00016] of Property_List)

([ProjectKB_3812_00017] of Widget
	(property_list [ProjectKB_3812_00018])
	(is_hidden TRUE)
	(widget_class_name "edu.stanford.smi.protegex.okbc.tab.OKBCTab"))

([ProjectKB_3812_00018] of Property_List)

([ProjectKB_3812_00019] of Widget
	(property_list [ProjectKB_3812_00020])
	(is_hidden FALSE)
	(widget_class_name "dfki.protege.ontoviz_tab.OntovizTab")
	(label "Ontoviz"))

([ProjectKB_3812_00020] of Property_List
	(properties [ST_ProjectKB_00071]))

([ProjectKB_3812_00021] of Property_List
	(properties
		[ST_ProjectKB_00058]
		[ST_ProjectKB_00059]))

([ProjectKB_3812_00022] of Options
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(confirm_on_remove FALSE)
	(update_modification_slots FALSE)
	(display_abstract_class_icon TRUE))

([ProjectKB_3812_00023] of Property_List
	(properties
		[ProjectKB_3812_00024]
		[ProjectKB_3812_00025]
		[ProjectKB_3812_00026]
		[ProjectKB_3812_00027]
		[ProjectKB_3812_00028]
		[ProjectKB_3812_00029]))

([ProjectKB_3812_00024] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-View Selected Instances"))

([ProjectKB_3812_00025] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Create Instance"))

([ProjectKB_3812_00026] of Boolean
	(boolean_value FALSE)
	(name "ButtonDisplayed-References"))

([ProjectKB_3812_00027] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([ProjectKB_3812_00028] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([ProjectKB_3812_00029] of Boolean
	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Selected Instances"))

([ProjectKB_3812_00030] of Property_List
	(properties
		[ProjectKB_3812_00031]
		[ProjectKB_3812_00032]
		[ProjectKB_3812_00033]
		[ProjectKB_3812_00034]
		[ProjectKB_3812_00035]
		[ProjectKB_3812_00036]
		[ProjectKB_3812_00037]
		[ProjectKB_3812_00038]))

([ProjectKB_3812_00031] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-View selected slots"))

([ProjectKB_3812_00032] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-View selected slots at class"))

([ProjectKB_3812_00033] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Create slot and attach to class"))

([ProjectKB_3812_00034] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove overrides from selected slots"))

([ProjectKB_3812_00035] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([ProjectKB_3812_00036] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([ProjectKB_3812_00037] of Boolean
	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([ProjectKB_3812_00038] of Boolean
	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([ProjectKB_3812_00039] of Property_List
	(properties
		[ST_ProjectKB_00060]
		[ST_ProjectKB_00061]))

([ProjectKB_3812_00040] of Property_List
	(properties
		[ProjectKB_3812_00041]
		[ProjectKB_3812_00042]
		[ProjectKB_3812_00043]
		[ProjectKB_3812_00044]))

([ProjectKB_3812_00041] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-View the selected value"))

([ProjectKB_3812_00042] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Create a new value"))

([ProjectKB_3812_00043] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([ProjectKB_3812_00044] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([ProjectKB_3812_00045] of Property_List
	(properties
		[ProjectKB_3812_00046]
		[ProjectKB_3812_00047]
		[ProjectKB_3812_00048]
		[ProjectKB_3812_00049]))

([ProjectKB_3812_00046] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-View the selected value"))

([ProjectKB_3812_00047] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Create a new value"))

([ProjectKB_3812_00048] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([ProjectKB_3812_00049] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([ProjectKB_3812_00050] of Property_List
	(name "layout properties"))

([ProjectKB_3812_00051] of Property_List
	(properties [ST_ProjectKB_00062]))

([ProjectKB_3812_00052] of Widget
	(property_list [ProjectKB_3812_00053])
	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(name ":THING")
	(height 329)
	(y 0)
	(width 852)
	(x 0))

([ProjectKB_3812_00053] of Property_List)

([ProjectKB_3812_00054] of Property_List
	(properties
		[ST_ProjectKB_00063]
		[ST_ProjectKB_00064]))

([ProjectKB_3812_00055] of Property_List
	(properties [ST_ProjectKB_00065]))

([ProjectKB_3812_00056] of String
	(string_value "ST.pont")
	(name "classes_file_name"))

([ProjectKB_3812_00057] of String
	(string_value "ST.pins")
	(name "instances_file_name"))

([QUERIES_TAB] of Widget
	(property_list [ProjectKB_3812_00055])
	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab")
	(label "Queries"))

([SLOTS_TAB] of Widget
	(property_list [ProjectKB_3812_00039])
	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab")
	(label "Slots"))

([SOURCES] of Property_List
	(properties
		[ProjectKB_3812_00000]
		[ProjectKB_3812_00056]
		[ProjectKB_3812_00057]))

([ST_ProjectKB_00000] of Widget
	(property_list [ST_ProjectKB_00001])
	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(name ":THING")
	(height 329)
	(y 0)
	(width 852)
	(x 0))

([ST_ProjectKB_00001] of Property_List)

([ST_ProjectKB_00058] of Integer
	(integer_value 250)
	(name "ClsesTab.left_right"))

([ST_ProjectKB_00059] of Integer
	(integer_value 310)
	(name "ClsesTab.left.top_bottom"))

([ST_ProjectKB_00060] of Integer
	(integer_value 250)
	(name "SlotsTab.left_right"))

([ST_ProjectKB_00061] of Integer
	(integer_value 286)
	(name "SlotTab.left.top_bottom"))

([ST_ProjectKB_00062] of Integer
	(integer_value 250)
	(name "FormsTab.left_right"))

([ST_ProjectKB_00063] of Integer
	(integer_value 250)
	(name "InstancesTab.left_right"))

([ST_ProjectKB_00064] of Integer
	(integer_value 250)
	(name "InstancesTab.right.left_right"))

([ST_ProjectKB_00065] of String
	(name "SearchTab_Query"))

([ST_ProjectKB_00068] of Map)

([ST_ProjectKB_00071] of Integer
	(integer_value 200)
	(name "OntovizTab.left_right"))

([ST_ProjectKB_00101] of Widget
	(property_list [ST_ProjectKB_00201])
	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(name ":THING")
	(height 329)
	(y 0)
	(width 852)
	(x 0))

([ST_ProjectKB_00201] of Property_List)

([ST_ProjectKB_00202] of String
	(string_value ":PAL-NAME")
	(name ":PAL-CONSTRAINT"))

([ST_ProjectKB_00203] of String
	(string_value ":ANNOTATION-TEXT")
	(name ":INSTANCE-ANNOTATION"))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of Widget
	(property_list [ProjectKB_3812_00023])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(name ":SLOT-CONSTRAINTS")
	(height 120)
	(label "Constraints")
	(y 0)
	(width 200)
	(x 400))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of Widget
	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of Widget
	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of Widget
	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of Widget
	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(name ":DOCUMENTATION")
	(height 120)
	(label "Documentation")
	(y 0)
	(width 200)
	(x 200))

([STANDARD_CLASS_FORM_WIDGET] of Widget
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(name ":STANDARD-CLASS"))

([STANDARD_CLASS_NAME_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(name ":NAME")
	(height 60)
	(label "Name")
	(y 0)
	(width 200)
	(x 0))

([STANDARD_CLASS_ROLE_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(name ":ROLE")
	(height 60)
	(label "Role")
	(y 60)
	(width 200)
	(x 0))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of Widget
	(property_list [ProjectKB_3812_00030])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(height 150)
	(label "Template Slots")
	(y 120)
	(width 600)
	(x 0))

([STANDARD_CLASS_WIDGETS] of Property_List
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES])
	(name "class widget properties"))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(name ":ASSOCIATED-SLOT")
	(height 60)
	(label "Associated Slot")
	(y 60)
	(width 200)
	(x 0))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(name ":DOCUMENTATION")
	(height 120)
	(label "Documentation")
	(y 0)
	(width 200)
	(x 200))

([STANDARD_FACET_FORM_WIDGET] of Widget
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(name ":STANDARD-FACET"))

([STANDARD_FACET_NAME_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(name ":NAME")
	(height 60)
	(label "Name")
	(y 0)
	(width 200)
	(x 0))

([STANDARD_FACET_WIDGETS] of Property_List
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET])
	(name "facet widget properties"))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of Widget
	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of Widget
	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of Widget
	(property_list [ProjectKB_3812_00045])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(name ":SLOT-DEFAULTS")
	(height 150)
	(label "Default")
	(y 120)
	(width 200)
	(x 400))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of Widget
	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(name ":DOCUMENTATION")
	(height 120)
	(label "Documentation")
	(y 0)
	(width 200)
	(x 200))

([STANDARD_SLOT_FORM_WIDGET] of Widget
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(name ":STANDARD-SLOT"))

([STANDARD_SLOT_INVERSE_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(name ":SLOT-INVERSE")
	(height 60)
	(label "Inverse Slot")
	(y 210)
	(width 200)
	(x 200))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(height 35)
	(y 175)
	(width 200)
	(x 200))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(height 60)
	(label "Maximum")
	(y 210)
	(width 100)
	(x 100))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(height 60)
	(label "Cardinality")
	(y 120)
	(width 200)
	(x 200))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(name ":SLOT-NUMERIC-MINIMUM")
	(height 60)
	(label "Minimum")
	(y 210)
	(width 100)
	(x 0))

([STANDARD_SLOT_NAME_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(name ":NAME")
	(height 60)
	(label "Name")
	(y 0)
	(width 200)
	(x 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of Widget
	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of Widget
	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(name ":SLOT-VALUE-TYPE")
	(height 150)
	(label "Value Type")
	(y 60)
	(width 200)
	(x 0))

([STANDARD_SLOT_VALUES_WIDGET] of Widget
	(property_list [ProjectKB_3812_00040])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(name ":SLOT-VALUES")
	(height 120)
	(label "Template Values")
	(y 0)
	(width 200)
	(x 400))

([STANDARD_SLOT_WIDGETS] of Property_List
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[ProjectKB_3812_00050])
	(name "slot widget properties"))

([VERTICAL_STRETCHER] of String
	(string_value ":DIRECT-TEMPLATE-SLOTS")
	(name "vertical_stretcher"))
