; Mon Sep 17 15:17:53 GMT-03:00 2001
; 
;+ (version "1.6 beta")
;+ (build "Build 795")

([BROWSER_SLOT_NAMES] of Property_List
	(properties
		[time_ProjectKB_00131]
		[time_ProjectKB_00132]))

([CLSES_TAB] of Widget
	(label "Classes")
	(property_list [ProjectKB_0425_00017])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([FORMS_TAB] of Widget
	(label "Forms")
	(property_list [ProjectKB_0425_00046])
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCES_TAB] of Widget
	(label "Instances")
	(property_list [ProjectKB_0425_00049])
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([PAL_DESCRIPTION_WIDGET] of Widget
	(height 200)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 250)
	(y 0))

([PAL_FORM_WIDGET] of Widget
	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of Widget
	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 250)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of Property_List
	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of Widget
	(height 160)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 250)
	(y 200))

([PAL_STATEMENT_WIDGET] of Widget
	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 0)
	(y 60))

([PROJECT] of Project
	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[time_ProjectKB_00109]
		[PAL_FORM_WIDGET]
		[time_ProjectKB_00104]
		[STANDARD_SLOT_FORM_WIDGET]
		[STANDARD_CLASS_FORM_WIDGET])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(next_frame_number 44)
	(options [ProjectKB_0425_00018])
	(property_map [time_ProjectKB_00133])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]
		[ProjectKB_0425_00001]
		[ProjectKB_0425_00003]
		[ProjectKB_0425_00005]
		[ProjectKB_0425_00007]
		[ProjectKB_0425_00009]
		[ProjectKB_0425_00011]
		[ProjectKB_0425_00013]
		[ProjectKB_0425_00015]
		[time_ProjectKB_00115]
		[time_ProjectKB_00117]
		[time_ProjectKB_00119]))

([ProjectKB_0425_00000] of String
	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([ProjectKB_0425_00001] of Widget
	(is_hidden TRUE)
	(property_list [ProjectKB_0425_00002])
	(widget_class_name "edu.stanford.smi.protegex.xml.tab.XMLTab"))

([ProjectKB_0425_00002] of Property_List)

([ProjectKB_0425_00003] of Widget
	(is_hidden TRUE)
	(property_list [ProjectKB_0425_00004])
	(widget_class_name "edu.stanford.smi.protegex.RelationsTab.RelationsTab"))

([ProjectKB_0425_00004] of Property_List)

([ProjectKB_0425_00005] of Widget
	(is_hidden TRUE)
	(property_list [ProjectKB_0425_00006])
	(widget_class_name "dfki.protege.ontoviz_tab.OntovizTab"))

([ProjectKB_0425_00006] of Property_List)

([ProjectKB_0425_00007] of Widget
	(is_hidden TRUE)
	(property_list [ProjectKB_0425_00008])
	(widget_class_name "edu.stanford.smi.protegex.okbc.tab.OKBCTab"))

([ProjectKB_0425_00008] of Property_List)

([ProjectKB_0425_00009] of Widget
	(is_hidden TRUE)
	(property_list [ProjectKB_0425_00010])
	(widget_class_name "JessTab.JessTab"))

([ProjectKB_0425_00010] of Property_List)

([ProjectKB_0425_00011] of Widget
	(is_hidden TRUE)
	(property_list [ProjectKB_0425_00012])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([ProjectKB_0425_00012] of Property_List)

([ProjectKB_0425_00013] of Widget
	(is_hidden TRUE)
	(property_list [ProjectKB_0425_00014])
	(widget_class_name "dfki.protege.oil_tab.OilTab"))

([ProjectKB_0425_00014] of Property_List)

([ProjectKB_0425_00015] of Widget
	(is_hidden TRUE)
	(property_list [ProjectKB_0425_00016])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([ProjectKB_0425_00016] of Property_List)

([ProjectKB_0425_00017] of Property_List
	(properties
		[time_ProjectKB_00053]
		[time_ProjectKB_00054]))

([ProjectKB_0425_00018] of Options
	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE))

([ProjectKB_0425_00019] of Property_List
	(properties
		[ProjectKB_0425_00020]
		[ProjectKB_0425_00021]
		[ProjectKB_0425_00022]
		[ProjectKB_0425_00023]
		[ProjectKB_0425_00024]
		[ProjectKB_0425_00025]))

([ProjectKB_0425_00020] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-View Selected Instances"))

([ProjectKB_0425_00021] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Create Instance"))

([ProjectKB_0425_00022] of Boolean
	(boolean_value FALSE)
	(name "ButtonDisplayed-References"))

([ProjectKB_0425_00023] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([ProjectKB_0425_00024] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([ProjectKB_0425_00025] of Boolean
	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Selected Instances"))

([ProjectKB_0425_00026] of Property_List
	(properties
		[ProjectKB_0425_00027]
		[ProjectKB_0425_00028]
		[ProjectKB_0425_00029]
		[ProjectKB_0425_00030]
		[ProjectKB_0425_00031]
		[ProjectKB_0425_00032]))

([ProjectKB_0425_00027] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-View selected slots"))

([ProjectKB_0425_00028] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-View selected slots at class"))

([ProjectKB_0425_00029] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Create slot and attach to class"))

([ProjectKB_0425_00030] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove overrides from selected slots"))

([ProjectKB_0425_00031] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([ProjectKB_0425_00032] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([ProjectKB_0425_00034] of Property_List
	(properties
		[time_ProjectKB_00055]
		[time_ProjectKB_00056]))

([ProjectKB_0425_00035] of Property_List
	(properties
		[ProjectKB_0425_00036]
		[ProjectKB_0425_00037]
		[ProjectKB_0425_00038]
		[ProjectKB_0425_00039]))

([ProjectKB_0425_00036] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-View the selected value"))

([ProjectKB_0425_00037] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([ProjectKB_0425_00038] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Create a new value"))

([ProjectKB_0425_00039] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([ProjectKB_0425_00040] of Property_List
	(properties
		[ProjectKB_0425_00041]
		[ProjectKB_0425_00042]
		[ProjectKB_0425_00043]
		[ProjectKB_0425_00044]))

([ProjectKB_0425_00041] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-View the selected value"))

([ProjectKB_0425_00042] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([ProjectKB_0425_00043] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Create a new value"))

([ProjectKB_0425_00044] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([ProjectKB_0425_00046] of Property_List
	(properties [time_ProjectKB_00057]))

([ProjectKB_0425_00049] of Property_List
	(properties
		[time_ProjectKB_00058]
		[time_ProjectKB_00059]))

([ProjectKB_0425_00050] of Property_List
	(properties [time_ProjectKB_00060]))

([ProjectKB_0425_00051] of String
	(name "classes_file_name")
	(string_value "time.pont"))

([ProjectKB_0425_00052] of String
	(name "instances_file_name")
	(string_value "time.pins"))

([QUERIES_TAB] of Widget
	(label "Queries")
	(property_list [ProjectKB_0425_00050])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of Widget
	(label "Slots")
	(property_list [ProjectKB_0425_00034])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of Property_List
	(properties
		[ProjectKB_0425_00000]
		[ProjectKB_0425_00051]
		[ProjectKB_0425_00052]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of Widget
	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [ProjectKB_0425_00019])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of Widget
	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of Widget
	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of Widget
	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of Widget
	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of Widget
	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of Widget
	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of Widget
	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of Widget
	(height 60)
	(label "Role")
	(name ":ROLE")
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of Widget
	(height 300)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [ProjectKB_0425_00026])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of Property_List
	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[time_ProjectKB_00000]))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of Widget
	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of Widget
	(height 150)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [ProjectKB_0425_00040])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 120))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of Widget
	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of Widget
	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of Widget
	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 210))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of Widget
	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 175))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of Widget
	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 210))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of Widget
	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of Widget
	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 210))

([STANDARD_SLOT_NAME_WIDGET] of Widget
	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of Widget
	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of Widget
	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of Widget
	(height 150)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of Widget
	(height 120)
	(label "Values")
	(name ":SLOT-VALUES")
	(property_list [ProjectKB_0425_00035])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of Property_List
	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[time_ProjectKB_00003]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[time_ProjectKB_00103]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[time_ProjectKB_00121]))

([time_ProjectKB_00000] of Property_List
	(name "layout properties")
	(properties [time_ProjectKB_00001]))

([time_ProjectKB_00001] of String
	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))

([time_ProjectKB_00003] of Widget
	(name ":DIRECT-TYPE"))

([time_ProjectKB_00053] of Integer
	(integer_value 171)
	(name "ClsesTab.left_right"))

([time_ProjectKB_00054] of Integer
	(integer_value 400)
	(name "ClsesTab.left.top_bottom"))

([time_ProjectKB_00055] of Integer
	(integer_value 250)
	(name "SlotsTab.left_right"))

([time_ProjectKB_00056] of Integer
	(integer_value 400)
	(name "SlotTab.left.top_bottom"))

([time_ProjectKB_00057] of Integer
	(integer_value 250)
	(name "FormsTab.left_right"))

([time_ProjectKB_00058] of Integer
	(integer_value 250)
	(name "InstancesTab.left_right"))

([time_ProjectKB_00059] of Integer
	(integer_value 250)
	(name "InstancesTab.right.left_right"))

([time_ProjectKB_00060] of String
	(name "SearchTab_Query"))

([time_ProjectKB_00103] of Widget
	(name ":ASSOCIATED-FACET"))

([time_ProjectKB_00104] of Widget
	(is_hidden FALSE)
	(name ":STANDARD-FACET")
	(property_list [time_ProjectKB_00105])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([time_ProjectKB_00105] of Property_List
	(name "facet widget properties")
	(properties
		[time_ProjectKB_00106]
		[time_ProjectKB_00107]
		[time_ProjectKB_00108]))

([time_ProjectKB_00106] of Widget
	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([time_ProjectKB_00107] of Widget
	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([time_ProjectKB_00108] of Widget
	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([time_ProjectKB_00109] of Widget
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [time_ProjectKB_00110])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([time_ProjectKB_00110] of Property_List
	(properties
		[time_ProjectKB_00111]
		[time_ProjectKB_00112]
		[time_ProjectKB_00113]
		[time_ProjectKB_00114]))

([time_ProjectKB_00111] of Widget
	(name ":ANNOTATED-INSTANCE"))

([time_ProjectKB_00112] of Widget
	(name ":CREATOR"))

([time_ProjectKB_00113] of Widget
	(name ":CREATION-TIMESTAMP"))

([time_ProjectKB_00114] of Widget
	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([time_ProjectKB_00115] of Widget
	(is_hidden TRUE)
	(property_list [time_ProjectKB_00116])
	(widget_class_name "dfki.protege.flora_tab.FloraTab"))

([time_ProjectKB_00116] of Property_List)

([time_ProjectKB_00117] of Widget
	(is_hidden TRUE)
	(property_list [time_ProjectKB_00118])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalQueriesTab"))

([time_ProjectKB_00118] of Property_List)

([time_ProjectKB_00119] of Widget
	(is_hidden TRUE)
	(property_list [time_ProjectKB_00120])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalConstraintsTab"))

([time_ProjectKB_00120] of Property_List)

([time_ProjectKB_00121] of Property_List
	(name "layout properties"))

([time_ProjectKB_00123] of Property_List)

([time_ProjectKB_00125] of Property_List
	(properties
		[time_ProjectKB_00126]
		[time_ProjectKB_00128]
		[time_ProjectKB_00130]))

([time_ProjectKB_00126] of Widget
	(height 60)
	(is_hidden FALSE)
	(name "name")
	(property_list [time_ProjectKB_00127])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 250)
	(x 0)
	(y 0))

([time_ProjectKB_00127] of Property_List)

([time_ProjectKB_00128] of Widget
	(height 60)
	(is_hidden FALSE)
	(name "month-number")
	(property_list [time_ProjectKB_00129])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 125)
	(x 0)
	(y 60))

([time_ProjectKB_00129] of Property_List)

([time_ProjectKB_00130] of Property_List
	(name "layout properties"))

([time_ProjectKB_00131] of String
	(name ":PAL-CONSTRAINT")
	(string_value ":PAL-NAME"))

([time_ProjectKB_00132] of String
	(name "Months")
	(string_value "name"))

([time_ProjectKB_00133] of Map)
