; Mon Sep 17 15:17:53 GMT-03:00 2001
; 
;+ (version "1.6 beta")
;+ (build "Build 795")

([time_00020] of Months
	(month-number 1)
	(name "January"))

([time_00021] of Months
	(month-number 2)
	(name "February"))

([time_00022] of Months
	(month-number 3)
	(name "March"))

([time_00023] of Months
	(month-number 4)
	(name "April"))

([time_00024] of Months
	(month-number 5)
	(name "May"))

([time_00025] of Months
	(month-number 6)
	(name "June"))

([time_00026] of Months
	(month-number 7)
	(name "July"))

([time_00027] of Months
	(month-number 8)
	(name "August"))

([time_00028] of Months
	(month-number 9)
	(name "September"))

([time_00029] of Months
	(month-number 10)
	(name "October"))

([time_00030] of Months
	(month-number 11)
	(name "November"))

([time_00031] of Months
	(month-number 12)
	(name "December"))
