; Mon Apr 21 10:40:55 PDT 2003
; 
;+ (version "1.8")
;+ (build "Build 1029")

([%3AUML-TAG-VALUE] of %3AUML-SLOT)

([KB_2475_00014] of %3AUML-OPERATION
	(%3AUML-VISIBILITY public)
	(%3AUML-OPERATION-NAME "getFullName")
	(%3AUML-PARAMETERS [KB_2475_00015])
	(%3AUML-RETURN-TYPE "String"))

([KB_2475_00015] of %3AUML-PARAMETER
	(%3AUML-DATATYPE "int")
	(%3AUML-PARAMETER-NAME "maxLength"))

([UML-Extensions_00024] of %3ASTANDARD-FACET
	(%3AASSOCIATED-SLOT [%3AUML-AGGREGATION-KIND]))

([UML-Extensions_00029] of %3ASTANDARD-FACET
	(%3AASSOCIATED-SLOT [%3AUML-STEREOTYPE]))

([UML-Extensions_00031] of %3ASTANDARD-FACET)

([UML-Extensions_00032] of %3ASTANDARD-FACET
	(%3AASSOCIATED-SLOT [%3AUML-TAGGED-VALUES]))

([UMLMethods_00018] of %3AUML-OPERATION
	(%3AUML-VISIBILITY public)
	(%3AUML-OPERATION-NAME "setName")
	(%3AUML-PARAMETERS
		[UMLMethods_00019]
		[UMLMethods_00020]))

([UMLMethods_00019] of %3AUML-PARAMETER
	(%3AUML-DATATYPE "String")
	(%3AUML-PARAMETER-NAME "firstName"))

([UMLMethods_00020] of %3AUML-PARAMETER
	(%3AUML-DATATYPE "Person")
	(%3AUML-PARAMETER-NAME "lastName"))
