# libodbccr.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4.2 (1.922.2.53 2001/09/11 03:18:52)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libodbccr.so.1'

# Names of this library.
library_names='libodbccr.so.1.0.0 libodbccr.so.1 libodbccr.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' /home/dre/unixODBC-2.2.3/DriverManager/libodbc.la -ldl -lm -lpthread  '

# Version information for libodbccr.
current=1
age=0
revision=0

# Is this an already installed library?
installed=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="cd /home/dre/unixODBC-2.2.3/cur; /bin/sh ../libtool --mode=relink gcc -g -O2 -pthread -o libodbccr.la -rpath /usr/local/lib -version-info 1:0:0 -export-symbols cur.exp -export-dynamic -module SQLAllocHandle.lo SQLAllocHandleStd.lo SQLAllocStmt.lo SQLBindCol.lo SQLBindParam.lo SQLBindParameter.lo SQLCancel.lo SQLCloseCursor.lo SQLColAttribute.lo SQLColAttributes.lo SQLColumnPrivileges.lo SQLColumns.lo SQLConnect.lo SQLCopyDesc.lo SQLDescribeCol.lo SQLDescribeParam.lo SQLEndTran.lo SQLError.lo SQLExecDirect.lo SQLExecute.lo SQLExtendedFetch.lo SQLFetch.lo SQLFetchScroll.lo SQLForeignKeys.lo SQLFreeHandle.lo SQLFreeStmt.lo SQLGetConnectAttr.lo SQLGetConnectOption.lo SQLGetCursorName.lo SQLGetData.lo SQLGetDescField.lo SQLGetDescRec.lo SQLGetDiagRec.lo SQLGetDiagField.lo SQLGetInfo.lo SQLGetStmtAttr.lo SQLGetStmtOption.lo SQLGetTypeInfo.lo SQLMoreResults.lo SQLNativeSql.lo SQLNumParams.lo SQLNumResultCols.lo SQLParamData.lo SQLParamOptions.lo SQLPrepare.lo SQLPrimaryKeys.lo SQLProcedureColumns.lo SQLProcedures.lo SQLPutData.lo SQLRowCount.lo SQLSetConnectAttr.lo SQLSetConnectOption.lo SQLSetCursorName.lo SQLSetDescRec.lo SQLSetDescField.lo SQLSetParam.lo SQLSetPos.lo SQLSetScrollOptions.lo SQLSetStmtAttr.lo SQLSetStmtOption.lo SQLSpecialColumns.lo SQLStatistics.lo SQLTablePrivileges.lo SQLTables.lo SQLTransact.lo ../DriverManager/libodbc.la ../libltdl/libltdlc.la -lm -lpthread"
