% house1 domain
% 3 positive examples, 3 negative examples

% triangle on square on circle
XP
v 1 object
v 2 object
v 3 object
v 4 triangle
v 5 square
v 6 circle
d 1 2 on
d 2 3 on
d 1 4 shape
d 2 5 shape
d 3 6 shape

% triangle on square on rectangle
XP
v 1 object
v 2 object
v 3 object
v 4 triangle
v 5 square
v 6 rectangle
d 1 2 on
d 2 3 on
d 1 4 shape
d 2 5 shape
d 3 6 shape

% triangle on square on ellipse
XP
v 1 object
v 2 object
v 3 object
v 4 triangle
v 5 square
v 6 ellipse
d 1 2 on
d 2 3 on
d 1 4 shape
d 2 5 shape
d 3 6 shape

% square on triangle on triangle
XN
v 1 object
v 2 object
v 3 object
v 4 square
v 5 triangle
v 6 triangle
d 1 2 on
d 2 3 on
d 1 4 shape
d 2 5 shape
d 3 6 shape

% triangle on circle on square
XN
v 1 object
v 2 object
v 3 object
v 4 triangle
v 5 circle
v 6 square
d 1 2 on
d 2 3 on
d 1 4 shape
d 2 5 shape
d 3 6 shape

% ellipse on square on rectangle
XN
v 1 object
v 2 object
v 3 object
v 4 ellipse
v 5 square
v 6 rectangle
d 1 2 on
d 2 3 on
d 1 4 shape
d 2 5 shape
d 3 6 shape

