
                Event 3

This network shows evidence arriving
from five different sources over time
with various beliefs related to five
intermediate indicators such as crowded
hospitals and fallout.  We fuse the
evidence to determine if the HazMat
dispersion is due to an accident, a
hostile activity, or a natural phenomena.

This picture shows a dispersion cloud
from a HazMat incident at a chemical
facility in an open area not far from
Los Angeles, CA.

Based on the location of the incident
relative to the facility and the fact
that no natural phenomena (such as
earthquakes, tornados, etc)  have been
reported, the conclusion is that a
hostile activity is the cause.
