TARGET = ellipse
ARCH   = Linux

CC	= g++

CFLAGS  = -g -I../include -I/usr/local/include -I/usr/X11/include \
        -I/usr/local/Mesa-2.3/widgets-mesa/include -I$(HOME)/include -I$(HOME)/OpenGL/include

LDFLAGS = -L/usr/local/lib/f90 -lf90 -L$(HOME)/lib -lnag -lnagff9 -lnagfl90 \
          -lg++ -lm -lXm -lXt -lX11 -lXext -lXmu -lGLU -lGL -lGLw -L/usr/X11/lib \
          -L/usr/local/Mesa-2.3/widgets-mesa/src -lGLw \
          -L$(HOME)/lib -lXfwf -lXc -lXpm -ltk -lf90

OBJS	= $(TARGET).o

$(TARGET): $(TARGET).C
	$(CC) -g -o $(TARGET) $(CFLAGS) $(TARGET).C \
	-lg++ -lm \
	-lXm -lXt -lX11 -lXext -lXmu \
	-L$(HOME)/OpenGL/lib -lglut -lGLU -lGL -lGLw -L/usr/X11/lib \
        -L/usr/local/Mesa-2.3/widgets-mesa/src -lGLw
	@echo "--------------- $(TARGET) All Done --------------"
	@echo "---------- For architecture $(ARCH) -----------"

