<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Apr 09 13:32:51 PDT 2003 -->
<TITLE>
Protege-2000 1.8: Interface  Cls
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Protege-2000 1.8</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../edu/stanford/smi/protege/model/Facet.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Cls.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.smi.protege.model</FONT>
<BR>
Interface  Cls</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Comparable.html">Comparable</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html">Frame</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Instance.html">Instance</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../edu/stanford/smi/protege/model/DefaultCls.html">DefaultCls</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>Cls</B><DT>extends <A HREF="../../../../../edu/stanford/smi/protege/model/Instance.html">Instance</A></DL>

<P>
A frame which has one or more superclasses, may have subclasses, and which exhibits
 inheritance behavior (such as inheritance of slots). The specific inheritance behavior
 (such as propagation of slots and facets) are left unspecified by the
 interface.
 
 Note that Class is uniformly shortened to Cls in order to avoid conflicts with java.lang.Class and Object.getClass()

 See <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html"><CODE>Frame</CODE></A> for a discussion of "own" and "template" slots.
<P>
<DL>
<DT><B>Author: </B><DD>Ray Fergerson <fergerson@smi.stanford.edu></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html#addClsListener(edu.stanford.smi.protege.event.ClsListener)">addClsListener</A></B>(<A HREF="../../../../../edu/stanford/smi/protege/event/ClsListener.html">ClsListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html#addDirectSuperclass(edu.stanford.smi.protege.model.Cls)">addDirectSuperclass</A></B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html">Cls</A>&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html#addDirectTemplateSlot(edu.stanford.smi.protege.model.Slot)">addDirectTemplateSlot</A></B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html#addTemplateFacetValue(edu.stanford.smi.protege.model.Slot, edu.stanford.smi.protege.model.Facet, java.lang.Object)">addTemplateFacetValue</A></B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot,
                      <A HREF="../../../../../edu/stanford/smi/protege/model/Facet.html">Facet</A>&nbsp;facet,
                      <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html#addTemplateSlotValue(edu.stanford.smi.protege.model.Slot, java.lang.Object)">addTemplateSlotValue</A></B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot,
                     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/stanford/smi/protege/model/Instance.html">Instance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html#createDirectInstance(java.lang.String)">createDirectInstance</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html#getBrowserSlot()">getBrowserSlot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html#getConcreteSubclasses()">getConcreteSubclasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html#getDirectBrowserSlot()">getDirectBrowserSlot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html#getDirectInstanceCount()">getDirectInstanceCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html#getDirectInstances()">getDirectInstances</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html#getDirectSubclassCount()">getDirectSubclassCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html#getDirectSubclasses()">getDirectSubclasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html#getDirectSuperclassCount()">getDirectSuperclassCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html#getDirectSuperclasses()">getDirectSuperclasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html#getDirectTemplateFacetValues(edu.stanford.smi.protege.model.Slot, edu.stanford.smi.protege.model.Facet)">getDirectTemplateFacetValues</A></B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot,
                             <A HREF="../../../../../edu/stanford/smi/protege/model/Facet.html">Facet</A>&nbsp;facet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;see <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html"><CODE>Frame</CODE></A> for a description of the returned objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html#getDirectTemplateSlots()">getDirectTemplateSlots</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html#getDirectTemplateSlotValues(edu.stanford.smi.protege.model.Slot)">getDirectTemplateSlotValues</A></B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;see <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html"><CODE>Frame</CODE></A> for a description of the returned objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html#getInstanceCount()">getInstanceCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html#getInstances()">getInstances</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html#getSubclasses()">getSubclasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all descendent classes for this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html#getSuperclasses()">getSuperclasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all ancestors classes for this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html#getTemplateFacets(edu.stanford.smi.protege.model.Slot)">getTemplateFacets</A></B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html#getTemplateFacetValue(edu.stanford.smi.protege.model.Slot, edu.stanford.smi.protege.model.Facet)">getTemplateFacetValue</A></B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot,
                      <A HREF="../../../../../edu/stanford/smi/protege/model/Facet.html">Facet</A>&nbsp;facet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;see <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html"><CODE>Frame</CODE></A> for a description of the return type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html#getTemplateFacetValues(edu.stanford.smi.protege.model.Slot, edu.stanford.smi.protege.model.Facet)">getTemplateFacetValues</A></B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot,
                       <A HREF="../../../../../edu/stanford/smi/protege/model/Facet.html">Facet</A>&nbsp;facet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;see <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html"><CODE>Frame</CODE></A> for a description of the return type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html#getTemplateSlotAllowedClses(edu.stanford.smi.protege.model.Slot)">getTemplateSlotAllowedClses</A></B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html#getTemplateSlotAllowedParents(edu.stanford.smi.protege.model.Slot)">getTemplateSlotAllowedParents</A></B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html#getTemplateSlotAllowedValues(edu.stanford.smi.protege.model.Slot)">getTemplateSlotAllowedValues</A></B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html#getTemplateSlotAllowsMultipleValues(edu.stanford.smi.protege.model.Slot)">getTemplateSlotAllowsMultipleValues</A></B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html#getTemplateSlotDefaultValues(edu.stanford.smi.protege.model.Slot)">getTemplateSlotDefaultValues</A></B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html#getTemplateSlotDocumentation(edu.stanford.smi.protege.model.Slot)">getTemplateSlotDocumentation</A></B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get free text documentation for this template slot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html#getTemplateSlotMaximumCardinality(edu.stanford.smi.protege.model.Slot)">getTemplateSlotMaximumCardinality</A></B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns 0 if there is no maximum cardinality</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Number.html">Number</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html#getTemplateSlotMaximumValue(edu.stanford.smi.protege.model.Slot)">getTemplateSlotMaximumValue</A></B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html#getTemplateSlotMinimumCardinality(edu.stanford.smi.protege.model.Slot)">getTemplateSlotMinimumCardinality</A></B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Number.html">Number</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html#getTemplateSlotMinimumValue(edu.stanford.smi.protege.model.Slot)">getTemplateSlotMinimumValue</A></B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html#getTemplateSlots()">getTemplateSlots</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html#getTemplateSlotValue(edu.stanford.smi.protege.model.Slot)">getTemplateSlotValue</A></B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;see <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html"><CODE>Frame</CODE></A> for a description of the return type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html#getTemplateSlotValues(edu.stanford.smi.protege.model.Slot)">getTemplateSlotValues</A></B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;see <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html"><CODE>Frame</CODE></A> for a description of the return type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/stanford/smi/protege/model/ValueType.html">ValueType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html#getTemplateSlotValueType(edu.stanford.smi.protege.model.Slot)">getTemplateSlotValueType</A></B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html#getVisibleDirectSubclassCount()">getVisibleDirectSubclassCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html#getVisibleDirectSubclasses()">getVisibleDirectSubclasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html#hasDirectlyOverriddenTemplateFacet(edu.stanford.smi.protege.model.Slot, edu.stanford.smi.protege.model.Facet)">hasDirectlyOverriddenTemplateFacet</A></B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot,
                                   <A HREF="../../../../../edu/stanford/smi/protege/model/Facet.html">Facet</A>&nbsp;facet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns true if the facet is overridden on this slot relative to the value
 at this classes direct parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html#hasDirectlyOverriddenTemplateSlot(edu.stanford.smi.protege.model.Slot)">hasDirectlyOverriddenTemplateSlot</A></B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns true if any facet of this slot at this class is
 directly overridden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html#hasDirectSuperclass(edu.stanford.smi.protege.model.Cls)">hasDirectSuperclass</A></B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html">Cls</A>&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html#hasDirectTemplateSlot(edu.stanford.smi.protege.model.Slot)">hasDirectTemplateSlot</A></B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html#hasInheritedTemplateSlot(edu.stanford.smi.protege.model.Slot)">hasInheritedTemplateSlot</A></B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html#hasOverriddenTemplateFacet(edu.stanford.smi.protege.model.Slot, edu.stanford.smi.protege.model.Facet)">hasOverriddenTemplateFacet</A></B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot,
                           <A HREF="../../../../../edu/stanford/smi/protege/model/Facet.html">Facet</A>&nbsp;facet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns true if the facet is overridden on this slot relative to the value of
 the facets associated slot on the top-level slot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html#hasOverriddenTemplateSlot(edu.stanford.smi.protege.model.Slot)">hasOverriddenTemplateSlot</A></B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns true if any facet of this slot at this class is
 overridden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html#hasSuperclass(edu.stanford.smi.protege.model.Cls)">hasSuperclass</A></B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html">Cls</A>&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html#hasTemplateFacet(edu.stanford.smi.protege.model.Slot, edu.stanford.smi.protege.model.Facet)">hasTemplateFacet</A></B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot,
                 <A HREF="../../../../../edu/stanford/smi/protege/model/Facet.html">Facet</A>&nbsp;facet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html#hasTemplateSlot(edu.stanford.smi.protege.model.Slot)">hasTemplateSlot</A></B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html#isAbstract()">isAbstract</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html#isClsMetaCls()">isClsMetaCls</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html#isConcrete()">isConcrete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html#isDefaultClsMetaCls()">isDefaultClsMetaCls</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html#isDefaultFacetMetaCls()">isDefaultFacetMetaCls</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html#isDefaultSlotMetaCls()">isDefaultSlotMetaCls</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html#isFacetMetaCls()">isFacetMetaCls</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html#isMetaCls()">isMetaCls</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html#isRoot()">isRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html#isSlotMetaCls()">isSlotMetaCls</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html#moveDirectSubclass(edu.stanford.smi.protege.model.Cls, edu.stanford.smi.protege.model.Cls)">moveDirectSubclass</A></B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html">Cls</A>&nbsp;movedSubclass,
                   <A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html">Cls</A>&nbsp;afterCls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reorder the subclasses, moving <code>movedSubclass</code> so that it appears
 after <code>afterCls</code> .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html#removeClsListener(edu.stanford.smi.protege.event.ClsListener)">removeClsListener</A></B>(<A HREF="../../../../../edu/stanford/smi/protege/event/ClsListener.html">ClsListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html#removeDirectSuperclass(edu.stanford.smi.protege.model.Cls)">removeDirectSuperclass</A></B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html">Cls</A>&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html#removeDirectTemplateSlot(edu.stanford.smi.protege.model.Slot)">removeDirectTemplateSlot</A></B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html#removeTemplateFacetOverrides(edu.stanford.smi.protege.model.Slot)">removeTemplateFacetOverrides</A></B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html#setAbstract(boolean)">setAbstract</A></B>(boolean&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html#setDirectBrowserSlot(edu.stanford.smi.protege.model.Slot)">setDirectBrowserSlot</A></B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html#setDirectTypeOfSubclasses(edu.stanford.smi.protege.model.Cls)">setDirectTypeOfSubclasses</A></B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html">Cls</A>&nbsp;metaCls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html#setTemplateFacetValue(edu.stanford.smi.protege.model.Slot, edu.stanford.smi.protege.model.Facet, java.lang.Object)">setTemplateFacetValue</A></B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot,
                      <A HREF="../../../../../edu/stanford/smi/protege/model/Facet.html">Facet</A>&nbsp;facet,
                      <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;see <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html"><CODE>Frame</CODE></A> for a description of the value type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html#setTemplateFacetValues(edu.stanford.smi.protege.model.Slot, edu.stanford.smi.protege.model.Facet, java.util.Collection)">setTemplateFacetValues</A></B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot,
                       <A HREF="../../../../../edu/stanford/smi/protege/model/Facet.html">Facet</A>&nbsp;facet,
                       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;see <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html"><CODE>Frame</CODE></A> for a description of the value type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html#setTemplateSlotAllowedClses(edu.stanford.smi.protege.model.Slot, java.util.Collection)">setTemplateSlotAllowedClses</A></B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot,
                            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;clses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html#setTemplateSlotAllowedParents(edu.stanford.smi.protege.model.Slot, java.util.Collection)">setTemplateSlotAllowedParents</A></B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot,
                              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;clses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html#setTemplateSlotAllowedValues(edu.stanford.smi.protege.model.Slot, java.util.Collection)">setTemplateSlotAllowedValues</A></B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot,
                             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html#setTemplateSlotAllowsMultipleValues(edu.stanford.smi.protege.model.Slot, boolean)">setTemplateSlotAllowsMultipleValues</A></B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot,
                                    boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html#setTemplateSlotDefaultValues(edu.stanford.smi.protege.model.Slot, java.util.Collection)">setTemplateSlotDefaultValues</A></B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot,
                             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;see <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html"><CODE>Frame</CODE></A> for a description of the value type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html#setTemplateSlotDocumentation(edu.stanford.smi.protege.model.Slot, java.util.Collection)">setTemplateSlotDocumentation</A></B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot,
                             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;documentation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html#setTemplateSlotDocumentation(edu.stanford.smi.protege.model.Slot, java.lang.String)">setTemplateSlotDocumentation</A></B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot,
                             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;documentation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html#setTemplateSlotMaximumCardinality(edu.stanford.smi.protege.model.Slot, int)">setTemplateSlotMaximumCardinality</A></B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot,
                                  int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the maximum cardinality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html#setTemplateSlotMaximumValue(edu.stanford.smi.protege.model.Slot, java.lang.Number)">setTemplateSlotMaximumValue</A></B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot,
                            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Number.html">Number</A>&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the maximum slot value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html#setTemplateSlotMinimumCardinality(edu.stanford.smi.protege.model.Slot, int)">setTemplateSlotMinimumCardinality</A></B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot,
                                  int&nbsp;min)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the minimum cardinality</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html#setTemplateSlotMinimumValue(edu.stanford.smi.protege.model.Slot, java.lang.Number)">setTemplateSlotMinimumValue</A></B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot,
                            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Number.html">Number</A>&nbsp;min)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html#setTemplateSlotValue(edu.stanford.smi.protege.model.Slot, java.lang.Object)">setTemplateSlotValue</A></B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot,
                     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;see <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html"><CODE>Frame</CODE></A> for a description of the value type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html#setTemplateSlotValues(edu.stanford.smi.protege.model.Slot, java.util.Collection)">setTemplateSlotValues</A></B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot,
                      <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;see <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html"><CODE>Frame</CODE></A> for a description of the value type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html#setTemplateSlotValueType(edu.stanford.smi.protege.model.Slot, edu.stanford.smi.protege.model.ValueType)">setTemplateSlotValueType</A></B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot,
                         <A HREF="../../../../../edu/stanford/smi/protege/model/ValueType.html">ValueType</A>&nbsp;valueType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.stanford.smi.protege.model.Instance"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.stanford.smi.protege.model.<A HREF="../../../../../edu/stanford/smi/protege/model/Instance.html">Instance</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Instance.html#addInstanceListener(edu.stanford.smi.protege.event.InstanceListener)">addInstanceListener</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Instance.html#getDirectType()">getDirectType</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Instance.html#getReachableSimpleInstances()">getReachableSimpleInstances</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Instance.html#hasDirectType(edu.stanford.smi.protege.model.Cls)">hasDirectType</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Instance.html#hasType(edu.stanford.smi.protege.model.Cls)">hasType</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Instance.html#removeInstanceListener(edu.stanford.smi.protege.event.InstanceListener)">removeInstanceListener</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Instance.html#setDirectType(edu.stanford.smi.protege.model.Cls)">setDirectType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.stanford.smi.protege.model.Frame"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.stanford.smi.protege.model.<A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html">Frame</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#addFrameListener(edu.stanford.smi.protege.event.FrameListener)">addFrameListener</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#addOwnFacetValue(edu.stanford.smi.protege.model.Slot, edu.stanford.smi.protege.model.Facet, java.lang.Object)">addOwnFacetValue</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#addOwnSlotValue(edu.stanford.smi.protege.model.Slot, java.lang.Object)">addOwnSlotValue</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#areValidOwnSlotValues(edu.stanford.smi.protege.model.Slot, java.util.Collection)">areValidOwnSlotValues</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#deepCopy(edu.stanford.smi.protege.model.KnowledgeBase, java.util.Map)">deepCopy</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#delete()">delete</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#getBrowserText()">getBrowserText</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#getDirectOwnSlotValues(edu.stanford.smi.protege.model.Slot)">getDirectOwnSlotValues</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#getDocumentation()">getDocumentation</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#getFrameID()">getFrameID</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#getInvalidOwnSlotValuesText(edu.stanford.smi.protege.model.Slot, java.util.Collection)">getInvalidOwnSlotValuesText</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#getInvalidOwnSlotValueText(edu.stanford.smi.protege.model.Slot, java.lang.Object)">getInvalidOwnSlotValueText</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#getKnowledgeBase()">getKnowledgeBase</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#getName()">getName</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#getOwnFacetValue(edu.stanford.smi.protege.model.Slot, edu.stanford.smi.protege.model.Facet)">getOwnFacetValue</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#getOwnFacetValues(edu.stanford.smi.protege.model.Slot, edu.stanford.smi.protege.model.Facet)">getOwnFacetValues</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#getOwnSlotAllowsMultipleValues(edu.stanford.smi.protege.model.Slot)">getOwnSlotAllowsMultipleValues</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#getOwnSlotAndSubslotValues(edu.stanford.smi.protege.model.Slot)">getOwnSlotAndSubslotValues</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#getOwnSlotDefaultValues(edu.stanford.smi.protege.model.Slot)">getOwnSlotDefaultValues</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#getOwnSlotFacets(edu.stanford.smi.protege.model.Slot)">getOwnSlotFacets</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#getOwnSlotFacetValues(edu.stanford.smi.protege.model.Slot, edu.stanford.smi.protege.model.Facet)">getOwnSlotFacetValues</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#getOwnSlots()">getOwnSlots</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#getOwnSlotValue(edu.stanford.smi.protege.model.Slot)">getOwnSlotValue</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#getOwnSlotValueCount(edu.stanford.smi.protege.model.Slot)">getOwnSlotValueCount</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#getOwnSlotValues(edu.stanford.smi.protege.model.Slot)">getOwnSlotValues</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#getOwnSlotValueType(edu.stanford.smi.protege.model.Slot)">getOwnSlotValueType</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#getProject()">getProject</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#getReferences()">getReferences</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#getReferences(int)">getReferences</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#hasOwnSlot(edu.stanford.smi.protege.model.Slot)">hasOwnSlot</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#isEditable()">isEditable</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#isIncluded()">isIncluded</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#isSystem()">isSystem</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#isValid()">isValid</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#isValidOwnSlotValue(edu.stanford.smi.protege.model.Slot, java.lang.Object)">isValidOwnSlotValue</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#isVisible()">isVisible</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#moveOwnSlotValue(edu.stanford.smi.protege.model.Slot, int, int)">moveOwnSlotValue</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#removeFrameListener(edu.stanford.smi.protege.event.FrameListener)">removeFrameListener</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#removeOwnSlotValue(edu.stanford.smi.protege.model.Slot, java.lang.Object)">removeOwnSlotValue</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#setDocumentation(java.util.Collection)">setDocumentation</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#setDocumentation(java.lang.String)">setDocumentation</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#setEditable(boolean)">setEditable</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#setIncluded(boolean)">setIncluded</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#setOwnFacetValue(edu.stanford.smi.protege.model.Slot, edu.stanford.smi.protege.model.Facet, java.lang.Object)">setOwnFacetValue</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#setOwnFacetValues(edu.stanford.smi.protege.model.Slot, edu.stanford.smi.protege.model.Facet, java.util.Collection)">setOwnFacetValues</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#setOwnSlotValue(edu.stanford.smi.protege.model.Slot, java.lang.Object)">setOwnSlotValue</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#setOwnSlotValues(edu.stanford.smi.protege.model.Slot, java.util.Collection)">setOwnSlotValues</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#setVisible(boolean)">setVisible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Comparable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Comparable.html">Comparable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Comparable.html#compareTo(java.lang.Object)">compareTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addClsListener(edu.stanford.smi.protege.event.ClsListener)"><!-- --></A><H3>
addClsListener</H3>
<PRE>
public void <B>addClsListener</B>(<A HREF="../../../../../edu/stanford/smi/protege/event/ClsListener.html">ClsListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDirectSuperclass(edu.stanford.smi.protege.model.Cls)"><!-- --></A><H3>
addDirectSuperclass</H3>
<PRE>
public void <B>addDirectSuperclass</B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html">Cls</A>&nbsp;cls)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDirectTemplateSlot(edu.stanford.smi.protege.model.Slot)"><!-- --></A><H3>
addDirectTemplateSlot</H3>
<PRE>
public void <B>addDirectTemplateSlot</B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addTemplateFacetValue(edu.stanford.smi.protege.model.Slot, edu.stanford.smi.protege.model.Facet, java.lang.Object)"><!-- --></A><H3>
addTemplateFacetValue</H3>
<PRE>
public void <B>addTemplateFacetValue</B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot,
                                  <A HREF="../../../../../edu/stanford/smi/protege/model/Facet.html">Facet</A>&nbsp;facet,
                                  <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addTemplateSlotValue(edu.stanford.smi.protege.model.Slot, java.lang.Object)"><!-- --></A><H3>
addTemplateSlotValue</H3>
<PRE>
public void <B>addTemplateSlotValue</B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot,
                                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDirectInstance(java.lang.String)"><!-- --></A><H3>
createDirectInstance</H3>
<PRE>
public <A HREF="../../../../../edu/stanford/smi/protege/model/Instance.html">Instance</A> <B>createDirectInstance</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBrowserSlot()"><!-- --></A><H3>
getBrowserSlot</H3>
<PRE>
public <A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A> <B>getBrowserSlot</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConcreteSubclasses()"><!-- --></A><H3>
getConcreteSubclasses</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A> <B>getConcreteSubclasses</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectBrowserSlot()"><!-- --></A><H3>
getDirectBrowserSlot</H3>
<PRE>
public <A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A> <B>getDirectBrowserSlot</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectInstanceCount()"><!-- --></A><H3>
getDirectInstanceCount</H3>
<PRE>
public int <B>getDirectInstanceCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectInstances()"><!-- --></A><H3>
getDirectInstances</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A> <B>getDirectInstances</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a Collection of <A HREF="../../../../../edu/stanford/smi/protege/model/Instance.html"><CODE>Instance</CODE></A> 
 
 The values returned are instances of this class but not instances of its subclasses.  If you want instances of
 both a class and its subclasses see <A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html#getInstances()"><CODE>getInstances()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDirectSubclassCount()"><!-- --></A><H3>
getDirectSubclassCount</H3>
<PRE>
public int <B>getDirectSubclassCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectSubclasses()"><!-- --></A><H3>
getDirectSubclasses</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A> <B>getDirectSubclasses</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectSuperclassCount()"><!-- --></A><H3>
getDirectSuperclassCount</H3>
<PRE>
public int <B>getDirectSuperclassCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectSuperclasses()"><!-- --></A><H3>
getDirectSuperclasses</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A> <B>getDirectSuperclasses</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectTemplateFacetValues(edu.stanford.smi.protege.model.Slot, edu.stanford.smi.protege.model.Facet)"><!-- --></A><H3>
getDirectTemplateFacetValues</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A> <B>getDirectTemplateFacetValues</B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot,
                                               <A HREF="../../../../../edu/stanford/smi/protege/model/Facet.html">Facet</A>&nbsp;facet)</PRE>
<DL>
<DD>see <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html"><CODE>Frame</CODE></A> for a description of the returned objects<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectTemplateSlots()"><!-- --></A><H3>
getDirectTemplateSlots</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A> <B>getDirectTemplateSlots</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectTemplateSlotValues(edu.stanford.smi.protege.model.Slot)"><!-- --></A><H3>
getDirectTemplateSlotValues</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A> <B>getDirectTemplateSlotValues</B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot)</PRE>
<DL>
<DD>see <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html"><CODE>Frame</CODE></A> for a description of the returned objects<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstanceCount()"><!-- --></A><H3>
getInstanceCount</H3>
<PRE>
public int <B>getInstanceCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstances()"><!-- --></A><H3>
getInstances</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A> <B>getInstances</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a Collection of <A HREF="../../../../../edu/stanford/smi/protege/model/Instance.html"><CODE>Instance</CODE></A> 
 
 The values returned are instances of this class and all of its subclasses.  If you want instances of
 just this class see <A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html#getDirectInstances()"><CODE>getDirectInstances()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSubclasses()"><!-- --></A><H3>
getSubclasses</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A> <B>getSubclasses</B>()</PRE>
<DL>
<DD>Get all descendent classes for this class.  This includes children, grandchildren, etc.  If you want only
 the children who directly inherit from this class then see <A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html#getDirectSubclasses()"><CODE>getDirectSubclasses()</CODE></A><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a Collection of <A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html"><CODE>Cls</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSuperclasses()"><!-- --></A><H3>
getSuperclasses</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A> <B>getSuperclasses</B>()</PRE>
<DL>
<DD>Get all ancestors classes for this class.  This includes children, grandchildren, etc.  If you want only
 the children who directly inherit from this class then see <A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html#getDirectSubclasses()"><CODE>getDirectSubclasses()</CODE></A><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a Collection of <A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html"><CODE>Cls</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTemplateFacets(edu.stanford.smi.protege.model.Slot)"><!-- --></A><H3>
getTemplateFacets</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A> <B>getTemplateFacets</B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTemplateFacetValue(edu.stanford.smi.protege.model.Slot, edu.stanford.smi.protege.model.Facet)"><!-- --></A><H3>
getTemplateFacetValue</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A> <B>getTemplateFacetValue</B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot,
                                    <A HREF="../../../../../edu/stanford/smi/protege/model/Facet.html">Facet</A>&nbsp;facet)</PRE>
<DL>
<DD>see <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html"><CODE>Frame</CODE></A> for a description of the return type<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTemplateFacetValues(edu.stanford.smi.protege.model.Slot, edu.stanford.smi.protege.model.Facet)"><!-- --></A><H3>
getTemplateFacetValues</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A> <B>getTemplateFacetValues</B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot,
                                         <A HREF="../../../../../edu/stanford/smi/protege/model/Facet.html">Facet</A>&nbsp;facet)</PRE>
<DL>
<DD>see <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html"><CODE>Frame</CODE></A> for a description of the return type<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTemplateSlotAllowedClses(edu.stanford.smi.protege.model.Slot)"><!-- --></A><H3>
getTemplateSlotAllowedClses</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A> <B>getTemplateSlotAllowedClses</B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a Collection of <A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html"><CODE>Cls</CODE></A> objects if the slot is of type INSTANCE.  Undefined otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getTemplateSlotAllowedParents(edu.stanford.smi.protege.model.Slot)"><!-- --></A><H3>
getTemplateSlotAllowedParents</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A> <B>getTemplateSlotAllowedParents</B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a Collection of <A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html"><CODE>Cls</CODE></A> objects if the slot is of type CLASS.  Undefined otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getTemplateSlotAllowedValues(edu.stanford.smi.protege.model.Slot)"><!-- --></A><H3>
getTemplateSlotAllowedValues</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A> <B>getTemplateSlotAllowedValues</B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a Collection of Strings if the slot is of type SYMBOL.  Undefined otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getTemplateSlotAllowsMultipleValues(edu.stanford.smi.protege.model.Slot)"><!-- --></A><H3>
getTemplateSlotAllowsMultipleValues</H3>
<PRE>
public boolean <B>getTemplateSlotAllowsMultipleValues</B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTemplateSlotDefaultValues(edu.stanford.smi.protege.model.Slot)"><!-- --></A><H3>
getTemplateSlotDefaultValues</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A> <B>getTemplateSlotDefaultValues</B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a Collection of java.lang.Objects.  See <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html"><CODE>Frame</CODE></A> for a description of the object types.</DL>
</DD>
</DL>
<HR>

<A NAME="getTemplateSlotDocumentation(edu.stanford.smi.protege.model.Slot)"><!-- --></A><H3>
getTemplateSlotDocumentation</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A> <B>getTemplateSlotDocumentation</B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot)</PRE>
<DL>
<DD>Get free text documentation for this template slot.  Documentation is defined to return a collection only because
 it is so defined by the OKBC specification.  Only the first value is used by Protege.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a Collection of Strings.</DL>
</DD>
</DL>
<HR>

<A NAME="getTemplateSlotMaximumCardinality(edu.stanford.smi.protege.model.Slot)"><!-- --></A><H3>
getTemplateSlotMaximumCardinality</H3>
<PRE>
public int <B>getTemplateSlotMaximumCardinality</B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot)</PRE>
<DL>
<DD>returns 0 if there is no maximum cardinality<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTemplateSlotMaximumValue(edu.stanford.smi.protege.model.Slot)"><!-- --></A><H3>
getTemplateSlotMaximumValue</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Number.html">Number</A> <B>getTemplateSlotMaximumValue</B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTemplateSlotMinimumCardinality(edu.stanford.smi.protege.model.Slot)"><!-- --></A><H3>
getTemplateSlotMinimumCardinality</H3>
<PRE>
public int <B>getTemplateSlotMinimumCardinality</B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTemplateSlotMinimumValue(edu.stanford.smi.protege.model.Slot)"><!-- --></A><H3>
getTemplateSlotMinimumValue</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Number.html">Number</A> <B>getTemplateSlotMinimumValue</B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTemplateSlots()"><!-- --></A><H3>
getTemplateSlots</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A> <B>getTemplateSlots</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTemplateSlotValue(edu.stanford.smi.protege.model.Slot)"><!-- --></A><H3>
getTemplateSlotValue</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A> <B>getTemplateSlotValue</B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot)</PRE>
<DL>
<DD>see <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html"><CODE>Frame</CODE></A> for a description of the return type<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTemplateSlotValues(edu.stanford.smi.protege.model.Slot)"><!-- --></A><H3>
getTemplateSlotValues</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A> <B>getTemplateSlotValues</B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot)</PRE>
<DL>
<DD>see <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html"><CODE>Frame</CODE></A> for a description of the return type<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTemplateSlotValueType(edu.stanford.smi.protege.model.Slot)"><!-- --></A><H3>
getTemplateSlotValueType</H3>
<PRE>
public <A HREF="../../../../../edu/stanford/smi/protege/model/ValueType.html">ValueType</A> <B>getTemplateSlotValueType</B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVisibleDirectSubclassCount()"><!-- --></A><H3>
getVisibleDirectSubclassCount</H3>
<PRE>
public int <B>getVisibleDirectSubclassCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVisibleDirectSubclasses()"><!-- --></A><H3>
getVisibleDirectSubclasses</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A> <B>getVisibleDirectSubclasses</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasDirectlyOverriddenTemplateFacet(edu.stanford.smi.protege.model.Slot, edu.stanford.smi.protege.model.Facet)"><!-- --></A><H3>
hasDirectlyOverriddenTemplateFacet</H3>
<PRE>
public boolean <B>hasDirectlyOverriddenTemplateFacet</B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot,
                                                  <A HREF="../../../../../edu/stanford/smi/protege/model/Facet.html">Facet</A>&nbsp;facet)</PRE>
<DL>
<DD>returns true if the facet is overridden on this slot relative to the value
 at this classes direct parent.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasDirectlyOverriddenTemplateSlot(edu.stanford.smi.protege.model.Slot)"><!-- --></A><H3>
hasDirectlyOverriddenTemplateSlot</H3>
<PRE>
public boolean <B>hasDirectlyOverriddenTemplateSlot</B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot)</PRE>
<DL>
<DD>returns true if any facet of this slot at this class is
 directly overridden.  "directly overridden" means that the slot is
 overridden at this class relative to the direct parent class or classes.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasDirectSuperclass(edu.stanford.smi.protege.model.Cls)"><!-- --></A><H3>
hasDirectSuperclass</H3>
<PRE>
public boolean <B>hasDirectSuperclass</B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html">Cls</A>&nbsp;cls)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasDirectTemplateSlot(edu.stanford.smi.protege.model.Slot)"><!-- --></A><H3>
hasDirectTemplateSlot</H3>
<PRE>
public boolean <B>hasDirectTemplateSlot</B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasInheritedTemplateSlot(edu.stanford.smi.protege.model.Slot)"><!-- --></A><H3>
hasInheritedTemplateSlot</H3>
<PRE>
public boolean <B>hasInheritedTemplateSlot</B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasOverriddenTemplateFacet(edu.stanford.smi.protege.model.Slot, edu.stanford.smi.protege.model.Facet)"><!-- --></A><H3>
hasOverriddenTemplateFacet</H3>
<PRE>
public boolean <B>hasOverriddenTemplateFacet</B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot,
                                          <A HREF="../../../../../edu/stanford/smi/protege/model/Facet.html">Facet</A>&nbsp;facet)</PRE>
<DL>
<DD>returns true if the facet is overridden on this slot relative to the value of
 the facets associated slot on the top-level slot.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasOverriddenTemplateSlot(edu.stanford.smi.protege.model.Slot)"><!-- --></A><H3>
hasOverriddenTemplateSlot</H3>
<PRE>
public boolean <B>hasOverriddenTemplateSlot</B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot)</PRE>
<DL>
<DD>returns true if any facet of this slot at this class is
 overridden.  "overridden" refers to an override relative to the
 top-level slot.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasSuperclass(edu.stanford.smi.protege.model.Cls)"><!-- --></A><H3>
hasSuperclass</H3>
<PRE>
public boolean <B>hasSuperclass</B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html">Cls</A>&nbsp;cls)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasTemplateFacet(edu.stanford.smi.protege.model.Slot, edu.stanford.smi.protege.model.Facet)"><!-- --></A><H3>
hasTemplateFacet</H3>
<PRE>
public boolean <B>hasTemplateFacet</B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot,
                                <A HREF="../../../../../edu/stanford/smi/protege/model/Facet.html">Facet</A>&nbsp;facet)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasTemplateSlot(edu.stanford.smi.protege.model.Slot)"><!-- --></A><H3>
hasTemplateSlot</H3>
<PRE>
public boolean <B>hasTemplateSlot</B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAbstract()"><!-- --></A><H3>
isAbstract</H3>
<PRE>
public boolean <B>isAbstract</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isClsMetaCls()"><!-- --></A><H3>
isClsMetaCls</H3>
<PRE>
public boolean <B>isClsMetaCls</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isConcrete()"><!-- --></A><H3>
isConcrete</H3>
<PRE>
public boolean <B>isConcrete</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDefaultClsMetaCls()"><!-- --></A><H3>
isDefaultClsMetaCls</H3>
<PRE>
public boolean <B>isDefaultClsMetaCls</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDefaultFacetMetaCls()"><!-- --></A><H3>
isDefaultFacetMetaCls</H3>
<PRE>
public boolean <B>isDefaultFacetMetaCls</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDefaultSlotMetaCls()"><!-- --></A><H3>
isDefaultSlotMetaCls</H3>
<PRE>
public boolean <B>isDefaultSlotMetaCls</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFacetMetaCls()"><!-- --></A><H3>
isFacetMetaCls</H3>
<PRE>
public boolean <B>isFacetMetaCls</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMetaCls()"><!-- --></A><H3>
isMetaCls</H3>
<PRE>
public boolean <B>isMetaCls</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRoot()"><!-- --></A><H3>
isRoot</H3>
<PRE>
public boolean <B>isRoot</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSlotMetaCls()"><!-- --></A><H3>
isSlotMetaCls</H3>
<PRE>
public boolean <B>isSlotMetaCls</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="moveDirectSubclass(edu.stanford.smi.protege.model.Cls, edu.stanford.smi.protege.model.Cls)"><!-- --></A><H3>
moveDirectSubclass</H3>
<PRE>
public void <B>moveDirectSubclass</B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html">Cls</A>&nbsp;movedSubclass,
                               <A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html">Cls</A>&nbsp;afterCls)</PRE>
<DL>
<DD>Reorder the subclasses, moving <code>movedSubclass</code> so that it appears
 after <code>afterCls</code> .  If aftetCls is null then the movedSubclass appears
 first<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeClsListener(edu.stanford.smi.protege.event.ClsListener)"><!-- --></A><H3>
removeClsListener</H3>
<PRE>
public void <B>removeClsListener</B>(<A HREF="../../../../../edu/stanford/smi/protege/event/ClsListener.html">ClsListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeDirectSuperclass(edu.stanford.smi.protege.model.Cls)"><!-- --></A><H3>
removeDirectSuperclass</H3>
<PRE>
public void <B>removeDirectSuperclass</B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html">Cls</A>&nbsp;cls)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeDirectTemplateSlot(edu.stanford.smi.protege.model.Slot)"><!-- --></A><H3>
removeDirectTemplateSlot</H3>
<PRE>
public void <B>removeDirectTemplateSlot</B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeTemplateFacetOverrides(edu.stanford.smi.protege.model.Slot)"><!-- --></A><H3>
removeTemplateFacetOverrides</H3>
<PRE>
public void <B>removeTemplateFacetOverrides</B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAbstract(boolean)"><!-- --></A><H3>
setAbstract</H3>
<PRE>
public void <B>setAbstract</B>(boolean&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDirectBrowserSlot(edu.stanford.smi.protege.model.Slot)"><!-- --></A><H3>
setDirectBrowserSlot</H3>
<PRE>
public void <B>setDirectBrowserSlot</B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDirectTypeOfSubclasses(edu.stanford.smi.protege.model.Cls)"><!-- --></A><H3>
setDirectTypeOfSubclasses</H3>
<PRE>
public void <B>setDirectTypeOfSubclasses</B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Cls.html">Cls</A>&nbsp;metaCls)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTemplateFacetValue(edu.stanford.smi.protege.model.Slot, edu.stanford.smi.protege.model.Facet, java.lang.Object)"><!-- --></A><H3>
setTemplateFacetValue</H3>
<PRE>
public void <B>setTemplateFacetValue</B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot,
                                  <A HREF="../../../../../edu/stanford/smi/protege/model/Facet.html">Facet</A>&nbsp;facet,
                                  <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</PRE>
<DL>
<DD>see <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html"><CODE>Frame</CODE></A> for a description of the value type<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTemplateFacetValues(edu.stanford.smi.protege.model.Slot, edu.stanford.smi.protege.model.Facet, java.util.Collection)"><!-- --></A><H3>
setTemplateFacetValues</H3>
<PRE>
public void <B>setTemplateFacetValues</B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot,
                                   <A HREF="../../../../../edu/stanford/smi/protege/model/Facet.html">Facet</A>&nbsp;facet,
                                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;c)</PRE>
<DL>
<DD>see <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html"><CODE>Frame</CODE></A> for a description of the value type<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTemplateSlotAllowedClses(edu.stanford.smi.protege.model.Slot, java.util.Collection)"><!-- --></A><H3>
setTemplateSlotAllowedClses</H3>
<PRE>
public void <B>setTemplateSlotAllowedClses</B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot,
                                        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;clses)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTemplateSlotAllowedParents(edu.stanford.smi.protege.model.Slot, java.util.Collection)"><!-- --></A><H3>
setTemplateSlotAllowedParents</H3>
<PRE>
public void <B>setTemplateSlotAllowedParents</B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot,
                                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;clses)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTemplateSlotAllowedValues(edu.stanford.smi.protege.model.Slot, java.util.Collection)"><!-- --></A><H3>
setTemplateSlotAllowedValues</H3>
<PRE>
public void <B>setTemplateSlotAllowedValues</B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot,
                                         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;values)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTemplateSlotAllowsMultipleValues(edu.stanford.smi.protege.model.Slot, boolean)"><!-- --></A><H3>
setTemplateSlotAllowsMultipleValues</H3>
<PRE>
public void <B>setTemplateSlotAllowsMultipleValues</B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot,
                                                boolean&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTemplateSlotDefaultValues(edu.stanford.smi.protege.model.Slot, java.util.Collection)"><!-- --></A><H3>
setTemplateSlotDefaultValues</H3>
<PRE>
public void <B>setTemplateSlotDefaultValues</B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot,
                                         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;values)</PRE>
<DL>
<DD>see <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html"><CODE>Frame</CODE></A> for a description of the value type<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTemplateSlotDocumentation(edu.stanford.smi.protege.model.Slot, java.lang.String)"><!-- --></A><H3>
setTemplateSlotDocumentation</H3>
<PRE>
public void <B>setTemplateSlotDocumentation</B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot,
                                         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;documentation)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTemplateSlotDocumentation(edu.stanford.smi.protege.model.Slot, java.util.Collection)"><!-- --></A><H3>
setTemplateSlotDocumentation</H3>
<PRE>
public void <B>setTemplateSlotDocumentation</B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot,
                                         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;documentation)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTemplateSlotMaximumCardinality(edu.stanford.smi.protege.model.Slot, int)"><!-- --></A><H3>
setTemplateSlotMaximumCardinality</H3>
<PRE>
public void <B>setTemplateSlotMaximumCardinality</B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot,
                                              int&nbsp;max)</PRE>
<DL>
<DD>sets the maximum cardinality.  max = 0 => no maximum<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTemplateSlotMaximumValue(edu.stanford.smi.protege.model.Slot, java.lang.Number)"><!-- --></A><H3>
setTemplateSlotMaximumValue</H3>
<PRE>
public void <B>setTemplateSlotMaximumValue</B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot,
                                        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Number.html">Number</A>&nbsp;max)</PRE>
<DL>
<DD>sets the maximum slot value.  max = null => no maximum<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTemplateSlotMinimumCardinality(edu.stanford.smi.protege.model.Slot, int)"><!-- --></A><H3>
setTemplateSlotMinimumCardinality</H3>
<PRE>
public void <B>setTemplateSlotMinimumCardinality</B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot,
                                              int&nbsp;min)</PRE>
<DL>
<DD>sets the minimum cardinality<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTemplateSlotMinimumValue(edu.stanford.smi.protege.model.Slot, java.lang.Number)"><!-- --></A><H3>
setTemplateSlotMinimumValue</H3>
<PRE>
public void <B>setTemplateSlotMinimumValue</B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot,
                                        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Number.html">Number</A>&nbsp;min)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTemplateSlotValue(edu.stanford.smi.protege.model.Slot, java.lang.Object)"><!-- --></A><H3>
setTemplateSlotValue</H3>
<PRE>
public void <B>setTemplateSlotValue</B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot,
                                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</PRE>
<DL>
<DD>see <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html"><CODE>Frame</CODE></A> for a description of the value type<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTemplateSlotValues(edu.stanford.smi.protege.model.Slot, java.util.Collection)"><!-- --></A><H3>
setTemplateSlotValues</H3>
<PRE>
public void <B>setTemplateSlotValues</B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot,
                                  <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;c)</PRE>
<DL>
<DD>see <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html"><CODE>Frame</CODE></A> for a description of the value type<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTemplateSlotValueType(edu.stanford.smi.protege.model.Slot, edu.stanford.smi.protege.model.ValueType)"><!-- --></A><H3>
setTemplateSlotValueType</H3>
<PRE>
public void <B>setTemplateSlotValueType</B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot,
                                     <A HREF="../../../../../edu/stanford/smi/protege/model/ValueType.html">ValueType</A>&nbsp;valueType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Protege-2000 1.8</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../edu/stanford/smi/protege/model/Facet.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Cls.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<small><a href=mailto:protege-help@smi.stanford.edu>Submit a bug report or feature request</a><br>Protege-2000 is a trademark of Stanford University.<br>Copyright (c) 1998-2002 Stanford University.</small>
</BODY>
</HTML>
