<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Apr 09 13:32:52 PDT 2003 -->
<TITLE>
Protege-2000 1.8: Class  DefaultKnowledgeBase_Test.TestSimpleInstance
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Protege-2000 1.8</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/stanford/smi/protege/model/DefaultKnowledgeBase_Test.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/stanford/smi/protege/model/DefaultSimpleInstance.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultKnowledgeBase_Test.TestSimpleInstance.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_edu.stanford.smi.protege.model.DefaultInstance">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.smi.protege.model</FONT>
<BR>
Class  DefaultKnowledgeBase_Test.TestSimpleInstance</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFrame.html">edu.stanford.smi.protege.model.DefaultFrame</A>
        |
        +--<A HREF="../../../../../edu/stanford/smi/protege/model/DefaultInstance.html">edu.stanford.smi.protege.model.DefaultInstance</A>
              |
              +--<A HREF="../../../../../edu/stanford/smi/protege/model/DefaultSimpleInstance.html">edu.stanford.smi.protege.model.DefaultSimpleInstance</A>
                    |
                    +--<B>edu.stanford.smi.protege.model.DefaultKnowledgeBase_Test.TestSimpleInstance</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Comparable.html">Comparable</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html">Frame</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Instance.html">Instance</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/SimpleInstance.html">SimpleInstance</A></DD>
</DL>
<DL>
<DT><B>Enclosing class: </B><DD><A HREF="../../../../../edu/stanford/smi/protege/model/DefaultKnowledgeBase_Test.html">DefaultKnowledgeBase_Test</A></DD>
</DL>
<HR>
<DL>
<DT>public static class <B>DefaultKnowledgeBase_Test.TestSimpleInstance</B><DT>extends <A HREF="../../../../../edu/stanford/smi/protege/model/DefaultSimpleInstance.html">DefaultSimpleInstance</A></DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/DefaultKnowledgeBase_Test.TestSimpleInstance.html#DefaultKnowledgeBase_Test.TestSimpleInstance(edu.stanford.smi.protege.model.KnowledgeBase, edu.stanford.smi.protege.model.FrameID)">DefaultKnowledgeBase_Test.TestSimpleInstance</A></B>(<A HREF="../../../../../edu/stanford/smi/protege/model/KnowledgeBase.html">KnowledgeBase</A>&nbsp;kb,
                                             <A HREF="../../../../../edu/stanford/smi/protege/model/FrameID.html">FrameID</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_edu.stanford.smi.protege.model.DefaultInstance"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.stanford.smi.protege.model.<A HREF="../../../../../edu/stanford/smi/protege/model/DefaultInstance.html">DefaultInstance</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/stanford/smi/protege/model/DefaultInstance.html#addInstanceListener(edu.stanford.smi.protege.event.InstanceListener)">addInstanceListener</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/DefaultInstance.html#deepCopy(edu.stanford.smi.protege.model.KnowledgeBase, java.util.Map)">deepCopy</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/DefaultInstance.html#getBrowserText()">getBrowserText</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/DefaultInstance.html#getDirectType()">getDirectType</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/DefaultInstance.html#getOwnFacetValue(edu.stanford.smi.protege.model.Slot, edu.stanford.smi.protege.model.Facet)">getOwnFacetValue</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/DefaultInstance.html#getOwnFacetValues(edu.stanford.smi.protege.model.Slot, edu.stanford.smi.protege.model.Facet)">getOwnFacetValues</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/DefaultInstance.html#getReachableSimpleInstances()">getReachableSimpleInstances</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/DefaultInstance.html#hasDirectType(edu.stanford.smi.protege.model.Cls)">hasDirectType</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/DefaultInstance.html#hasType(edu.stanford.smi.protege.model.Cls)">hasType</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/DefaultInstance.html#removeInstanceListener(edu.stanford.smi.protege.event.InstanceListener)">removeInstanceListener</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/DefaultInstance.html#setDirectType(edu.stanford.smi.protege.model.Cls)">setDirectType</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/DefaultInstance.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.stanford.smi.protege.model.DefaultFrame"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.stanford.smi.protege.model.<A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFrame.html">DefaultFrame</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFrame.html#addFrameListener(edu.stanford.smi.protege.event.FrameListener)">addFrameListener</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFrame.html#addOwnFacetValue(edu.stanford.smi.protege.model.Slot, edu.stanford.smi.protege.model.Facet, java.lang.Object)">addOwnFacetValue</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFrame.html#addOwnSlotValue(edu.stanford.smi.protege.model.Slot, java.lang.Object)">addOwnSlotValue</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFrame.html#areValidOwnSlotValues(edu.stanford.smi.protege.model.Slot, java.util.Collection)">areValidOwnSlotValues</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFrame.html#compareTo(java.lang.Object)">compareTo</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFrame.html#delete()">delete</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFrame.html#getDefaultKnowledgeBase()">getDefaultKnowledgeBase</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFrame.html#getDirectOwnSlotValues(edu.stanford.smi.protege.model.Slot)">getDirectOwnSlotValues</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFrame.html#getDocumentation()">getDocumentation</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFrame.html#getFrameID()">getFrameID</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFrame.html#getInvalidOwnSlotValuesText(edu.stanford.smi.protege.model.Slot, java.util.Collection)">getInvalidOwnSlotValuesText</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFrame.html#getInvalidOwnSlotValueText(edu.stanford.smi.protege.model.Slot, java.lang.Object)">getInvalidOwnSlotValueText</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFrame.html#getKnowledgeBase()">getKnowledgeBase</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFrame.html#getName()">getName</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFrame.html#getOwnSlotAllowsMultipleValues(edu.stanford.smi.protege.model.Slot)">getOwnSlotAllowsMultipleValues</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFrame.html#getOwnSlotAndSubslotValues(edu.stanford.smi.protege.model.Slot)">getOwnSlotAndSubslotValues</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFrame.html#getOwnSlotDefaultValues(edu.stanford.smi.protege.model.Slot)">getOwnSlotDefaultValues</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFrame.html#getOwnSlotFacets(edu.stanford.smi.protege.model.Slot)">getOwnSlotFacets</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFrame.html#getOwnSlotFacetValues(edu.stanford.smi.protege.model.Slot, edu.stanford.smi.protege.model.Facet)">getOwnSlotFacetValues</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFrame.html#getOwnSlots()">getOwnSlots</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFrame.html#getOwnSlotValue(edu.stanford.smi.protege.model.Slot)">getOwnSlotValue</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFrame.html#getOwnSlotValueCount(edu.stanford.smi.protege.model.Slot)">getOwnSlotValueCount</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFrame.html#getOwnSlotValues(edu.stanford.smi.protege.model.Slot)">getOwnSlotValues</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFrame.html#getOwnSlotValueType(edu.stanford.smi.protege.model.Slot)">getOwnSlotValueType</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFrame.html#getProject()">getProject</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFrame.html#getReferences()">getReferences</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFrame.html#getReferences(int)">getReferences</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFrame.html#hasOwnSlot(edu.stanford.smi.protege.model.Slot)">hasOwnSlot</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFrame.html#isEditable()">isEditable</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFrame.html#isIncluded()">isIncluded</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFrame.html#isSystem()">isSystem</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFrame.html#isValid()">isValid</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFrame.html#isValidOwnSlotValue(edu.stanford.smi.protege.model.Slot, java.lang.Object)">isValidOwnSlotValue</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFrame.html#isVisible()">isVisible</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFrame.html#moveOwnSlotValue(edu.stanford.smi.protege.model.Slot, int, int)">moveOwnSlotValue</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFrame.html#removeFrameID()">removeFrameID</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFrame.html#removeFrameListener(edu.stanford.smi.protege.event.FrameListener)">removeFrameListener</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFrame.html#removeOwnSlotValue(edu.stanford.smi.protege.model.Slot, java.lang.Object)">removeOwnSlotValue</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFrame.html#setDocumentation(java.util.Collection)">setDocumentation</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFrame.html#setDocumentation(java.lang.String)">setDocumentation</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFrame.html#setEditable(boolean)">setEditable</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFrame.html#setIncluded(boolean)">setIncluded</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFrame.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFrame.html#setOwnFacetValue(edu.stanford.smi.protege.model.Slot, edu.stanford.smi.protege.model.Facet, java.lang.Object)">setOwnFacetValue</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFrame.html#setOwnFacetValues(edu.stanford.smi.protege.model.Slot, edu.stanford.smi.protege.model.Facet, java.util.Collection)">setOwnFacetValues</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFrame.html#setOwnSlotValue(edu.stanford.smi.protege.model.Slot, java.lang.Object)">setOwnSlotValue</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFrame.html#setOwnSlotValues(edu.stanford.smi.protege.model.Slot, java.util.Collection)">setOwnSlotValues</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFrame.html#setSystem(boolean)">setSystem</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFrame.html#setVisible(boolean)">setVisible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.stanford.smi.protege.model.Instance"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.stanford.smi.protege.model.<A HREF="../../../../../edu/stanford/smi/protege/model/Instance.html">Instance</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Instance.html#addInstanceListener(edu.stanford.smi.protege.event.InstanceListener)">addInstanceListener</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Instance.html#getDirectType()">getDirectType</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Instance.html#getReachableSimpleInstances()">getReachableSimpleInstances</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Instance.html#hasDirectType(edu.stanford.smi.protege.model.Cls)">hasDirectType</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Instance.html#hasType(edu.stanford.smi.protege.model.Cls)">hasType</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Instance.html#removeInstanceListener(edu.stanford.smi.protege.event.InstanceListener)">removeInstanceListener</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Instance.html#setDirectType(edu.stanford.smi.protege.model.Cls)">setDirectType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.stanford.smi.protege.model.Frame"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.stanford.smi.protege.model.<A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html">Frame</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#addFrameListener(edu.stanford.smi.protege.event.FrameListener)">addFrameListener</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#addOwnFacetValue(edu.stanford.smi.protege.model.Slot, edu.stanford.smi.protege.model.Facet, java.lang.Object)">addOwnFacetValue</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#addOwnSlotValue(edu.stanford.smi.protege.model.Slot, java.lang.Object)">addOwnSlotValue</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#areValidOwnSlotValues(edu.stanford.smi.protege.model.Slot, java.util.Collection)">areValidOwnSlotValues</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#deepCopy(edu.stanford.smi.protege.model.KnowledgeBase, java.util.Map)">deepCopy</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#delete()">delete</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#getBrowserText()">getBrowserText</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#getDirectOwnSlotValues(edu.stanford.smi.protege.model.Slot)">getDirectOwnSlotValues</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#getDocumentation()">getDocumentation</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#getFrameID()">getFrameID</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#getInvalidOwnSlotValuesText(edu.stanford.smi.protege.model.Slot, java.util.Collection)">getInvalidOwnSlotValuesText</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#getInvalidOwnSlotValueText(edu.stanford.smi.protege.model.Slot, java.lang.Object)">getInvalidOwnSlotValueText</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#getKnowledgeBase()">getKnowledgeBase</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#getName()">getName</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#getOwnFacetValue(edu.stanford.smi.protege.model.Slot, edu.stanford.smi.protege.model.Facet)">getOwnFacetValue</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#getOwnFacetValues(edu.stanford.smi.protege.model.Slot, edu.stanford.smi.protege.model.Facet)">getOwnFacetValues</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#getOwnSlotAllowsMultipleValues(edu.stanford.smi.protege.model.Slot)">getOwnSlotAllowsMultipleValues</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#getOwnSlotAndSubslotValues(edu.stanford.smi.protege.model.Slot)">getOwnSlotAndSubslotValues</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#getOwnSlotDefaultValues(edu.stanford.smi.protege.model.Slot)">getOwnSlotDefaultValues</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#getOwnSlotFacets(edu.stanford.smi.protege.model.Slot)">getOwnSlotFacets</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#getOwnSlotFacetValues(edu.stanford.smi.protege.model.Slot, edu.stanford.smi.protege.model.Facet)">getOwnSlotFacetValues</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#getOwnSlots()">getOwnSlots</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#getOwnSlotValue(edu.stanford.smi.protege.model.Slot)">getOwnSlotValue</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#getOwnSlotValueCount(edu.stanford.smi.protege.model.Slot)">getOwnSlotValueCount</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#getOwnSlotValues(edu.stanford.smi.protege.model.Slot)">getOwnSlotValues</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#getOwnSlotValueType(edu.stanford.smi.protege.model.Slot)">getOwnSlotValueType</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#getProject()">getProject</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#getReferences()">getReferences</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#getReferences(int)">getReferences</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#hasOwnSlot(edu.stanford.smi.protege.model.Slot)">hasOwnSlot</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#isEditable()">isEditable</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#isIncluded()">isIncluded</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#isSystem()">isSystem</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#isValid()">isValid</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#isValidOwnSlotValue(edu.stanford.smi.protege.model.Slot, java.lang.Object)">isValidOwnSlotValue</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#isVisible()">isVisible</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#moveOwnSlotValue(edu.stanford.smi.protege.model.Slot, int, int)">moveOwnSlotValue</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#removeFrameListener(edu.stanford.smi.protege.event.FrameListener)">removeFrameListener</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#removeOwnSlotValue(edu.stanford.smi.protege.model.Slot, java.lang.Object)">removeOwnSlotValue</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#setDocumentation(java.util.Collection)">setDocumentation</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#setDocumentation(java.lang.String)">setDocumentation</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#setEditable(boolean)">setEditable</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#setIncluded(boolean)">setIncluded</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#setOwnFacetValue(edu.stanford.smi.protege.model.Slot, edu.stanford.smi.protege.model.Facet, java.lang.Object)">setOwnFacetValue</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#setOwnFacetValues(edu.stanford.smi.protege.model.Slot, edu.stanford.smi.protege.model.Facet, java.util.Collection)">setOwnFacetValues</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#setOwnSlotValue(edu.stanford.smi.protege.model.Slot, java.lang.Object)">setOwnSlotValue</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#setOwnSlotValues(edu.stanford.smi.protege.model.Slot, java.util.Collection)">setOwnSlotValues</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#setVisible(boolean)">setVisible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Comparable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Comparable.html">Comparable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Comparable.html#compareTo(java.lang.Object)">compareTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DefaultKnowledgeBase_Test.TestSimpleInstance(edu.stanford.smi.protege.model.KnowledgeBase, edu.stanford.smi.protege.model.FrameID)"><!-- --></A><H3>
DefaultKnowledgeBase_Test.TestSimpleInstance</H3>
<PRE>
public <B>DefaultKnowledgeBase_Test.TestSimpleInstance</B>(<A HREF="../../../../../edu/stanford/smi/protege/model/KnowledgeBase.html">KnowledgeBase</A>&nbsp;kb,
                                                    <A HREF="../../../../../edu/stanford/smi/protege/model/FrameID.html">FrameID</A>&nbsp;id)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Protege-2000 1.8</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/stanford/smi/protege/model/DefaultKnowledgeBase_Test.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/stanford/smi/protege/model/DefaultSimpleInstance.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultKnowledgeBase_Test.TestSimpleInstance.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_edu.stanford.smi.protege.model.DefaultInstance">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<small><a href=mailto:protege-help@smi.stanford.edu>Submit a bug report or feature request</a><br>Protege-2000 is a trademark of Stanford University.<br>Copyright (c) 1998-2002 Stanford University.</small>
</BODY>
</HTML>
