<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Apr 09 13:32:52 PDT 2003 -->
<TITLE>
Protege-2000 1.8: Class  DefaultFrame
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Protege-2000 1.8</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFacet.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/stanford/smi/protege/model/DefaultInstance.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultFrame.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.smi.protege.model</FONT>
<BR>
Class  DefaultFrame</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>edu.stanford.smi.protege.model.DefaultFrame</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Comparable.html">Comparable</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html">Frame</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../edu/stanford/smi/protege/model/DefaultInstance.html">DefaultInstance</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>DefaultFrame</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A><DT>implements <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html">Frame</A></DL>

<P>
Default implementation of Frame interface.  Forwards all method calls
 to its DefaultKnowledgeBase.
<P>
<DL>
<DT><B>Author: </B><DD>Ray Fergerson <fergerson@smi.stanford.edu></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFrame.html#addFrameListener(edu.stanford.smi.protege.event.FrameListener)">addFrameListener</A></B>(<A HREF="../../../../../edu/stanford/smi/protege/event/FrameListener.html">FrameListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFrame.html#addOwnFacetValue(edu.stanford.smi.protege.model.Slot, edu.stanford.smi.protege.model.Facet, java.lang.Object)">addOwnFacetValue</A></B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot,
                 <A HREF="../../../../../edu/stanford/smi/protege/model/Facet.html">Facet</A>&nbsp;facet,
                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFrame.html#addOwnSlotValue(edu.stanford.smi.protege.model.Slot, java.lang.Object)">addOwnSlotValue</A></B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot,
                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFrame.html#areValidOwnSlotValues(edu.stanford.smi.protege.model.Slot, java.util.Collection)">areValidOwnSlotValues</A></B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot,
                      <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFrame.html#compareTo(java.lang.Object)">compareTo</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html">Frame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFrame.html#deepCopy(edu.stanford.smi.protege.model.KnowledgeBase, java.util.Map)">deepCopy</A></B>(<A HREF="../../../../../edu/stanford/smi/protege/model/KnowledgeBase.html">KnowledgeBase</A>&nbsp;kb,
         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html">Map</A>&nbsp;valueMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a "deep copy" of the frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFrame.html#delete()">delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFrame.html#getBrowserText()">getBrowserText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../edu/stanford/smi/protege/model/DefaultKnowledgeBase.html">DefaultKnowledgeBase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFrame.html#getDefaultKnowledgeBase()">getDefaultKnowledgeBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFrame.html#getDirectOwnSlotValues(edu.stanford.smi.protege.model.Slot)">getDirectOwnSlotValues</A></B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Placeholder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFrame.html#getDocumentation()">getDocumentation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/stanford/smi/protege/model/FrameID.html">FrameID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFrame.html#getFrameID()">getFrameID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFrame.html#getInvalidOwnSlotValuesText(edu.stanford.smi.protege.model.Slot, java.util.Collection)">getInvalidOwnSlotValuesText</A></B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot,
                            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFrame.html#getInvalidOwnSlotValueText(edu.stanford.smi.protege.model.Slot, java.lang.Object)">getInvalidOwnSlotValueText</A></B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot,
                           <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/stanford/smi/protege/model/KnowledgeBase.html">KnowledgeBase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFrame.html#getKnowledgeBase()">getKnowledgeBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFrame.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFrame.html#getOwnSlotAllowsMultipleValues(edu.stanford.smi.protege.model.Slot)">getOwnSlotAllowsMultipleValues</A></B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFrame.html#getOwnSlotAndSubslotValues(edu.stanford.smi.protege.model.Slot)">getOwnSlotAndSubslotValues</A></B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the own slot values for this slot and all of its subslots.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFrame.html#getOwnSlotDefaultValues(edu.stanford.smi.protege.model.Slot)">getOwnSlotDefaultValues</A></B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;see <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html"><CODE>Frame</CODE></A> for a description of the return type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFrame.html#getOwnSlotFacets(edu.stanford.smi.protege.model.Slot)">getOwnSlotFacets</A></B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFrame.html#getOwnSlotFacetValues(edu.stanford.smi.protege.model.Slot, edu.stanford.smi.protege.model.Facet)">getOwnSlotFacetValues</A></B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot,
                      <A HREF="../../../../../edu/stanford/smi/protege/model/Facet.html">Facet</A>&nbsp;facet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFrame.html#getOwnSlots()">getOwnSlots</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFrame.html#getOwnSlotValue(edu.stanford.smi.protege.model.Slot)">getOwnSlotValue</A></B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;see <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html"><CODE>Frame</CODE></A> for a description of the return type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFrame.html#getOwnSlotValueCount(edu.stanford.smi.protege.model.Slot)">getOwnSlotValueCount</A></B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFrame.html#getOwnSlotValues(edu.stanford.smi.protege.model.Slot)">getOwnSlotValues</A></B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;see <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html"><CODE>Frame</CODE></A> for a description of the return type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/stanford/smi/protege/model/ValueType.html">ValueType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFrame.html#getOwnSlotValueType(edu.stanford.smi.protege.model.Slot)">getOwnSlotValueType</A></B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/stanford/smi/protege/model/Project.html">Project</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFrame.html#getProject()">getProject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFrame.html#getReferences()">getReferences</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFrame.html#getReferences(int)">getReferences</A></B>(int&nbsp;maxReferences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFrame.html#hasOwnSlot(edu.stanford.smi.protege.model.Slot)">hasOwnSlot</A></B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFrame.html#isEditable()">isEditable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFrame.html#isIncluded()">isIncluded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFrame.html#isSystem()">isSystem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFrame.html#isValid()">isValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFrame.html#isValidOwnSlotValue(edu.stanford.smi.protege.model.Slot, java.lang.Object)">isValidOwnSlotValue</A></B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot,
                    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFrame.html#isVisible()">isVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFrame.html#moveOwnSlotValue(edu.stanford.smi.protege.model.Slot, int, int)">moveOwnSlotValue</A></B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot,
                 int&nbsp;fromIndex,
                 int&nbsp;toIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFrame.html#removeFrameID()">removeFrameID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFrame.html#removeFrameListener(edu.stanford.smi.protege.event.FrameListener)">removeFrameListener</A></B>(<A HREF="../../../../../edu/stanford/smi/protege/event/FrameListener.html">FrameListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFrame.html#removeOwnSlotValue(edu.stanford.smi.protege.model.Slot, java.lang.Object)">removeOwnSlotValue</A></B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove _all_ occurrences of this value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFrame.html#setDocumentation(java.util.Collection)">setDocumentation</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;documentation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFrame.html#setDocumentation(java.lang.String)">setDocumentation</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;documentation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFrame.html#setEditable(boolean)">setEditable</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFrame.html#setIncluded(boolean)">setIncluded</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFrame.html#setName(java.lang.String)">setName</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;newName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFrame.html#setOwnFacetValue(edu.stanford.smi.protege.model.Slot, edu.stanford.smi.protege.model.Facet, java.lang.Object)">setOwnFacetValue</A></B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot,
                 <A HREF="../../../../../edu/stanford/smi/protege/model/Facet.html">Facet</A>&nbsp;facet,
                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html"><CODE>Frame</CODE></A> for a description of the value type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFrame.html#setOwnFacetValues(edu.stanford.smi.protege.model.Slot, edu.stanford.smi.protege.model.Facet, java.util.Collection)">setOwnFacetValues</A></B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot,
                  <A HREF="../../../../../edu/stanford/smi/protege/model/Facet.html">Facet</A>&nbsp;facet,
                  <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html"><CODE>Frame</CODE></A> for a description of the value type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFrame.html#setOwnSlotValue(edu.stanford.smi.protege.model.Slot, java.lang.Object)">setOwnSlotValue</A></B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot,
                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html"><CODE>Frame</CODE></A> for a description of the value type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFrame.html#setOwnSlotValues(edu.stanford.smi.protege.model.Slot, java.util.Collection)">setOwnSlotValues</A></B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot,
                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html"><CODE>Frame</CODE></A> for a description of the value type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFrame.html#setSystem(boolean)">setSystem</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFrame.html#setVisible(boolean)">setVisible</A></B>(boolean&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFrame.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.stanford.smi.protege.model.Frame"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.stanford.smi.protege.model.<A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html">Frame</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#getOwnFacetValue(edu.stanford.smi.protege.model.Slot, edu.stanford.smi.protege.model.Facet)">getOwnFacetValue</A>, <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#getOwnFacetValues(edu.stanford.smi.protege.model.Slot, edu.stanford.smi.protege.model.Facet)">getOwnFacetValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addFrameListener(edu.stanford.smi.protege.event.FrameListener)"><!-- --></A><H3>
addFrameListener</H3>
<PRE>
public void <B>addFrameListener</B>(<A HREF="../../../../../edu/stanford/smi/protege/event/FrameListener.html">FrameListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#addFrameListener(edu.stanford.smi.protege.event.FrameListener)">addFrameListener</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html">Frame</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addOwnFacetValue(edu.stanford.smi.protege.model.Slot, edu.stanford.smi.protege.model.Facet, java.lang.Object)"><!-- --></A><H3>
addOwnFacetValue</H3>
<PRE>
public boolean <B>addOwnFacetValue</B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot,
                                <A HREF="../../../../../edu/stanford/smi/protege/model/Facet.html">Facet</A>&nbsp;facet,
                                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#addOwnFacetValue(edu.stanford.smi.protege.model.Slot, edu.stanford.smi.protege.model.Facet, java.lang.Object)">addOwnFacetValue</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html">Frame</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addOwnSlotValue(edu.stanford.smi.protege.model.Slot, java.lang.Object)"><!-- --></A><H3>
addOwnSlotValue</H3>
<PRE>
public void <B>addOwnSlotValue</B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot,
                            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#addOwnSlotValue(edu.stanford.smi.protege.model.Slot, java.lang.Object)">addOwnSlotValue</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html">Frame</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="areValidOwnSlotValues(edu.stanford.smi.protege.model.Slot, java.util.Collection)"><!-- --></A><H3>
areValidOwnSlotValues</H3>
<PRE>
public boolean <B>areValidOwnSlotValues</B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot,
                                     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#areValidOwnSlotValues(edu.stanford.smi.protege.model.Slot, java.util.Collection)">areValidOwnSlotValues</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html">Frame</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(java.lang.Object)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Comparable.html#compareTo(java.lang.Object)">compareTo</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Comparable.html">Comparable</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deepCopy(edu.stanford.smi.protege.model.KnowledgeBase, java.util.Map)"><!-- --></A><H3>
deepCopy</H3>
<PRE>
public <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html">Frame</A> <B>deepCopy</B>(<A HREF="../../../../../edu/stanford/smi/protege/model/KnowledgeBase.html">KnowledgeBase</A>&nbsp;kb,
                      <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html">Map</A>&nbsp;valueMap)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html">Frame</A></CODE></B></DD>
<DD>Create a "deep copy" of the frame.  If a frame has slot values that refer to SimpleInstances then these instances
 are duplicated as well.  References to classes, slots, and facets are not duplicated.  The copy of the frame is
 placed in the "kb" KnowledgeBase.  To duplicate an instance into its own knowledgeBase you can pass in null for the kb.
 Always pass in null for the valueMap argument.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#deepCopy(edu.stanford.smi.protege.model.KnowledgeBase, java.util.Map)">deepCopy</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html">Frame</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delete()"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#delete()">delete</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html">Frame</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBrowserText()"><!-- --></A><H3>
getBrowserText</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getBrowserText</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#getBrowserText()">getBrowserText</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html">Frame</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultKnowledgeBase()"><!-- --></A><H3>
getDefaultKnowledgeBase</H3>
<PRE>
protected <A HREF="../../../../../edu/stanford/smi/protege/model/DefaultKnowledgeBase.html">DefaultKnowledgeBase</A> <B>getDefaultKnowledgeBase</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentation()"><!-- --></A><H3>
getDocumentation</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A> <B>getDocumentation</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#getDocumentation()">getDocumentation</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html">Frame</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFrameID()"><!-- --></A><H3>
getFrameID</H3>
<PRE>
public final <A HREF="../../../../../edu/stanford/smi/protege/model/FrameID.html">FrameID</A> <B>getFrameID</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#getFrameID()">getFrameID</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html">Frame</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInvalidOwnSlotValuesText(edu.stanford.smi.protege.model.Slot, java.util.Collection)"><!-- --></A><H3>
getInvalidOwnSlotValuesText</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getInvalidOwnSlotValuesText</B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot,
                                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#getInvalidOwnSlotValuesText(edu.stanford.smi.protege.model.Slot, java.util.Collection)">getInvalidOwnSlotValuesText</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html">Frame</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInvalidOwnSlotValueText(edu.stanford.smi.protege.model.Slot, java.lang.Object)"><!-- --></A><H3>
getInvalidOwnSlotValueText</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getInvalidOwnSlotValueText</B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot,
                                         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#getInvalidOwnSlotValueText(edu.stanford.smi.protege.model.Slot, java.lang.Object)">getInvalidOwnSlotValueText</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html">Frame</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getKnowledgeBase()"><!-- --></A><H3>
getKnowledgeBase</H3>
<PRE>
public final <A HREF="../../../../../edu/stanford/smi/protege/model/KnowledgeBase.html">KnowledgeBase</A> <B>getKnowledgeBase</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#getKnowledgeBase()">getKnowledgeBase</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html">Frame</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html">Frame</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOwnSlotAllowsMultipleValues(edu.stanford.smi.protege.model.Slot)"><!-- --></A><H3>
getOwnSlotAllowsMultipleValues</H3>
<PRE>
public boolean <B>getOwnSlotAllowsMultipleValues</B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#getOwnSlotAllowsMultipleValues(edu.stanford.smi.protege.model.Slot)">getOwnSlotAllowsMultipleValues</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html">Frame</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOwnSlotAndSubslotValues(edu.stanford.smi.protege.model.Slot)"><!-- --></A><H3>
getOwnSlotAndSubslotValues</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A> <B>getOwnSlotAndSubslotValues</B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html">Frame</A></CODE></B></DD>
<DD>Returns the own slot values for this slot and all of its subslots.
 see <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html"><CODE>Frame</CODE></A> for a description of the return type<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#getOwnSlotAndSubslotValues(edu.stanford.smi.protege.model.Slot)">getOwnSlotAndSubslotValues</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html">Frame</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOwnSlotDefaultValues(edu.stanford.smi.protege.model.Slot)"><!-- --></A><H3>
getOwnSlotDefaultValues</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A> <B>getOwnSlotDefaultValues</B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html">Frame</A></CODE></B></DD>
<DD>see <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html"><CODE>Frame</CODE></A> for a description of the return type<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#getOwnSlotDefaultValues(edu.stanford.smi.protege.model.Slot)">getOwnSlotDefaultValues</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html">Frame</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOwnSlotFacets(edu.stanford.smi.protege.model.Slot)"><!-- --></A><H3>
getOwnSlotFacets</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A> <B>getOwnSlotFacets</B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#getOwnSlotFacets(edu.stanford.smi.protege.model.Slot)">getOwnSlotFacets</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html">Frame</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOwnSlotFacetValues(edu.stanford.smi.protege.model.Slot, edu.stanford.smi.protege.model.Facet)"><!-- --></A><H3>
getOwnSlotFacetValues</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A> <B>getOwnSlotFacetValues</B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot,
                                        <A HREF="../../../../../edu/stanford/smi/protege/model/Facet.html">Facet</A>&nbsp;facet)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#getOwnSlotFacetValues(edu.stanford.smi.protege.model.Slot, edu.stanford.smi.protege.model.Facet)">getOwnSlotFacetValues</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html">Frame</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOwnSlots()"><!-- --></A><H3>
getOwnSlots</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A> <B>getOwnSlots</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#getOwnSlots()">getOwnSlots</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html">Frame</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOwnSlotValue(edu.stanford.smi.protege.model.Slot)"><!-- --></A><H3>
getOwnSlotValue</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A> <B>getOwnSlotValue</B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html">Frame</A></CODE></B></DD>
<DD>see <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html"><CODE>Frame</CODE></A> for a description of the return type<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#getOwnSlotValue(edu.stanford.smi.protege.model.Slot)">getOwnSlotValue</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html">Frame</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOwnSlotValueCount(edu.stanford.smi.protege.model.Slot)"><!-- --></A><H3>
getOwnSlotValueCount</H3>
<PRE>
public int <B>getOwnSlotValueCount</B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#getOwnSlotValueCount(edu.stanford.smi.protege.model.Slot)">getOwnSlotValueCount</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html">Frame</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDirectOwnSlotValues(edu.stanford.smi.protege.model.Slot)"><!-- --></A><H3>
getDirectOwnSlotValues</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A> <B>getDirectOwnSlotValues</B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html">Frame</A></CODE></B></DD>
<DD>Placeholder.  Same as <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#getOwnSlotValues(edu.stanford.smi.protege.model.Slot)"><CODE>Frame.getOwnSlotValues(Slot)</CODE></A> for now.  
 See <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html"><CODE>Frame</CODE></A> for a description of the return type.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#getDirectOwnSlotValues(edu.stanford.smi.protege.model.Slot)">getDirectOwnSlotValues</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html">Frame</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOwnSlotValues(edu.stanford.smi.protege.model.Slot)"><!-- --></A><H3>
getOwnSlotValues</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A> <B>getOwnSlotValues</B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html">Frame</A></CODE></B></DD>
<DD>see <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html"><CODE>Frame</CODE></A> for a description of the return type<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#getOwnSlotValues(edu.stanford.smi.protege.model.Slot)">getOwnSlotValues</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html">Frame</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOwnSlotValueType(edu.stanford.smi.protege.model.Slot)"><!-- --></A><H3>
getOwnSlotValueType</H3>
<PRE>
public <A HREF="../../../../../edu/stanford/smi/protege/model/ValueType.html">ValueType</A> <B>getOwnSlotValueType</B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#getOwnSlotValueType(edu.stanford.smi.protege.model.Slot)">getOwnSlotValueType</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html">Frame</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProject()"><!-- --></A><H3>
getProject</H3>
<PRE>
public <A HREF="../../../../../edu/stanford/smi/protege/model/Project.html">Project</A> <B>getProject</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#getProject()">getProject</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html">Frame</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getReferences()"><!-- --></A><H3>
getReferences</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A> <B>getReferences</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#getReferences()">getReferences</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html">Frame</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getReferences(int)"><!-- --></A><H3>
getReferences</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A> <B>getReferences</B>(int&nbsp;maxReferences)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#getReferences(int)">getReferences</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html">Frame</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasOwnSlot(edu.stanford.smi.protege.model.Slot)"><!-- --></A><H3>
hasOwnSlot</H3>
<PRE>
public boolean <B>hasOwnSlot</B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#hasOwnSlot(edu.stanford.smi.protege.model.Slot)">hasOwnSlot</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html">Frame</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isEditable()"><!-- --></A><H3>
isEditable</H3>
<PRE>
public boolean <B>isEditable</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#isEditable()">isEditable</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html">Frame</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isIncluded()"><!-- --></A><H3>
isIncluded</H3>
<PRE>
public boolean <B>isIncluded</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#isIncluded()">isIncluded</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html">Frame</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isSystem()"><!-- --></A><H3>
isSystem</H3>
<PRE>
public boolean <B>isSystem</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#isSystem()">isSystem</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html">Frame</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isValid()"><!-- --></A><H3>
isValid</H3>
<PRE>
public boolean <B>isValid</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#isValid()">isValid</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html">Frame</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isValidOwnSlotValue(edu.stanford.smi.protege.model.Slot, java.lang.Object)"><!-- --></A><H3>
isValidOwnSlotValue</H3>
<PRE>
public boolean <B>isValidOwnSlotValue</B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot,
                                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#isValidOwnSlotValue(edu.stanford.smi.protege.model.Slot, java.lang.Object)">isValidOwnSlotValue</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html">Frame</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isVisible()"><!-- --></A><H3>
isVisible</H3>
<PRE>
public boolean <B>isVisible</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#isVisible()">isVisible</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html">Frame</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="moveOwnSlotValue(edu.stanford.smi.protege.model.Slot, int, int)"><!-- --></A><H3>
moveOwnSlotValue</H3>
<PRE>
public void <B>moveOwnSlotValue</B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot,
                             int&nbsp;fromIndex,
                             int&nbsp;toIndex)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#moveOwnSlotValue(edu.stanford.smi.protege.model.Slot, int, int)">moveOwnSlotValue</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html">Frame</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeFrameID()"><!-- --></A><H3>
removeFrameID</H3>
<PRE>
public void <B>removeFrameID</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeFrameListener(edu.stanford.smi.protege.event.FrameListener)"><!-- --></A><H3>
removeFrameListener</H3>
<PRE>
public void <B>removeFrameListener</B>(<A HREF="../../../../../edu/stanford/smi/protege/event/FrameListener.html">FrameListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#removeFrameListener(edu.stanford.smi.protege.event.FrameListener)">removeFrameListener</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html">Frame</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeOwnSlotValue(edu.stanford.smi.protege.model.Slot, java.lang.Object)"><!-- --></A><H3>
removeOwnSlotValue</H3>
<PRE>
public void <B>removeOwnSlotValue</B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot,
                               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html">Frame</A></CODE></B></DD>
<DD>Remove _all_ occurrences of this value.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#removeOwnSlotValue(edu.stanford.smi.protege.model.Slot, java.lang.Object)">removeOwnSlotValue</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html">Frame</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDocumentation(java.lang.String)"><!-- --></A><H3>
setDocumentation</H3>
<PRE>
public void <B>setDocumentation</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;documentation)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#setDocumentation(java.lang.String)">setDocumentation</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html">Frame</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDocumentation(java.util.Collection)"><!-- --></A><H3>
setDocumentation</H3>
<PRE>
public void <B>setDocumentation</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;documentation)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#setDocumentation(java.util.Collection)">setDocumentation</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html">Frame</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setEditable(boolean)"><!-- --></A><H3>
setEditable</H3>
<PRE>
public void <B>setEditable</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#setEditable(boolean)">setEditable</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html">Frame</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setIncluded(boolean)"><!-- --></A><H3>
setIncluded</H3>
<PRE>
public void <B>setIncluded</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#setIncluded(boolean)">setIncluded</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html">Frame</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;newName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#setName(java.lang.String)">setName</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html">Frame</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setOwnFacetValue(edu.stanford.smi.protege.model.Slot, edu.stanford.smi.protege.model.Facet, java.lang.Object)"><!-- --></A><H3>
setOwnFacetValue</H3>
<PRE>
public void <B>setOwnFacetValue</B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot,
                             <A HREF="../../../../../edu/stanford/smi/protege/model/Facet.html">Facet</A>&nbsp;facet,
                             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html">Frame</A></CODE></B></DD>
<DD>See <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html"><CODE>Frame</CODE></A> for a description of the value type.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#setOwnFacetValue(edu.stanford.smi.protege.model.Slot, edu.stanford.smi.protege.model.Facet, java.lang.Object)">setOwnFacetValue</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html">Frame</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setOwnFacetValues(edu.stanford.smi.protege.model.Slot, edu.stanford.smi.protege.model.Facet, java.util.Collection)"><!-- --></A><H3>
setOwnFacetValues</H3>
<PRE>
public void <B>setOwnFacetValues</B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot,
                              <A HREF="../../../../../edu/stanford/smi/protege/model/Facet.html">Facet</A>&nbsp;facet,
                              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;values)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html">Frame</A></CODE></B></DD>
<DD>See <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html"><CODE>Frame</CODE></A> for a description of the value type.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#setOwnFacetValues(edu.stanford.smi.protege.model.Slot, edu.stanford.smi.protege.model.Facet, java.util.Collection)">setOwnFacetValues</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html">Frame</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setOwnSlotValue(edu.stanford.smi.protege.model.Slot, java.lang.Object)"><!-- --></A><H3>
setOwnSlotValue</H3>
<PRE>
public void <B>setOwnSlotValue</B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot,
                            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html">Frame</A></CODE></B></DD>
<DD>See <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html"><CODE>Frame</CODE></A> for a description of the value type.

 This method sets the value of an own slot at a frame to a single value.  The value passed in cannot be a Collection.
 To pass in a collection instead use <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#setOwnSlotValues(edu.stanford.smi.protege.model.Slot, java.util.Collection)"><CODE>Frame.setOwnSlotValues(Slot, Collection)</CODE></A> (note the final "s").  
 This method can be called for
 either cardinality-single slots or cardinality-multiple slots.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#setOwnSlotValue(edu.stanford.smi.protege.model.Slot, java.lang.Object)">setOwnSlotValue</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html">Frame</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setOwnSlotValues(edu.stanford.smi.protege.model.Slot, java.util.Collection)"><!-- --></A><H3>
setOwnSlotValues</H3>
<PRE>
public void <B>setOwnSlotValues</B>(<A HREF="../../../../../edu/stanford/smi/protege/model/Slot.html">Slot</A>&nbsp;slot,
                             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;values)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html">Frame</A></CODE></B></DD>
<DD>See <A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html"><CODE>Frame</CODE></A> for a description of the value type.

 This method sets the value of an own slot at a frame to a collection of values.
 This method can be called for
 either cardinality-single slots or cardinality-multiple slots.  For a cardinality single slot the collection
 passed in must have no more than one element.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#setOwnSlotValues(edu.stanford.smi.protege.model.Slot, java.util.Collection)">setOwnSlotValues</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html">Frame</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSystem(boolean)"><!-- --></A><H3>
setSystem</H3>
<PRE>
public void <B>setSystem</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVisible(boolean)"><!-- --></A><H3>
setVisible</H3>
<PRE>
public void <B>setVisible</B>(boolean&nbsp;v)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html#setVisible(boolean)">setVisible</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protege/model/Frame.html">Frame</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Protege-2000 1.8</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/stanford/smi/protege/model/DefaultFacet.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/stanford/smi/protege/model/DefaultInstance.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultFrame.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<small><a href=mailto:protege-help@smi.stanford.edu>Submit a bug report or feature request</a><br>Protege-2000 is a trademark of Stanford University.<br>Copyright (c) 1998-2002 Stanford University.</small>
</BODY>
</HTML>
