Global Strike
 Prevent the distribution of chemical
 agents from the nK facility at Unsan
 to Al Qaeda & simultaneously destroy
 Al Qaeda camp in Syrian desert.
[COAs]
4
# COA 1
0.875000
Strongest COA with highest potential for nK and Syrian response
ActiveOptions.dat
ActiveTargets.dat
3
4
2 x B-52s direct strike on primary Syria target with CALCM
Launch 2 x B-52s
Strike Syria C2 links
Determine IO options against Syria C2 links to facilitate strikes
5
4 x B-2s direct strike on primary nK target with JDAM
Launch 4 x B-2s
Supress IADS for B-2s with electronic warfare assets
Strike nK C2 links
Determine IO options against nK C2 links to facilitate strikes
3
Strike nK BM launch facilities
Locate nK BM launch facilities
Determine possible FDO for other STRATCOM plans
# COA 2
0.833333
Most restrained COA with only reactive missile defense
ActiveOptions.dat
ActiveTargets.dat
2
5
8 x F-18 and 4 x F-14 strike nK primary target
Limited strikes on support / infrastructure targets
2 x E-2C / 7 x S-3 for C2 and refueling
2 x EA-6B for SEAD and electronic jamming
Missile defense
4
4 x F-18 and 4 x F-14 strike primary Syrian target
Limited strikes on support / infrastructure targets
2 x E-2C / 7 x S-3 for C2 and refueling
2 x EA-6B for SEAD and electronic jamming
# COA 3
0.791667
Most complicated and demanding COA with reactive missile defense
ActiveOptions.dat
ActiveTargets.dat
2
5
2 x SOF teams from USS Iwo Jima raid nK primary target
2 x HH-53 to deliver SOF teams
i x HC-130 to provide refueling
IO options against nK C2 links and power grids to facilitate strikes
Missile defense
4
2 x SOF teams from Iraq raid Syria primary target
2 x HH-53 to deliver SOF teams
1 x HC-130 to ptovide refueling
IO options against Syria C2 links and power grides to facilitate strikes
# COA 4
0.750000
Most complicated and demanding COA with reactive missile defense
ActiveOptions.dat
ActiveTargets.dat
2
5
2 x SOF teams from USS Iwo Jima raid nK primary target
2 x HH-53 to deliver SOF teams
i x HC-130 to provide refueling
IO options against nK C2 links and power grids to facilitate strikes
Missile defense
4
2 x SOF teams from Iraq raid Syria primary target
2 x HH-53 to deliver SOF teams
1 x HC-130 to ptovide refueling
IO options against Syria C2 links and power grides to facilitate strikes
