<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Apr 10 17:16:03 PDT 2002 -->
<TITLE>
Protege-2000 1.7: Package edu.stanford.smi.protegex.storage.walker
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../edu/stanford/smi/protegex/storage/walker/package-summary.html" TARGET="classFrame">edu.stanford.smi.protegex.storage.walker</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FrameCreator.html" TARGET="classFrame"><I>FrameCreator</I></A>
<BR>
<A HREF="FrameWalker.html" TARGET="classFrame"><I>FrameWalker</I></A>
<BR>
<A HREF="WalkerFrame.html" TARGET="classFrame"><I>WalkerFrame</I></A>
<BR>
<A HREF="WalkerSlotRestriction.html" TARGET="classFrame"><I>WalkerSlotRestriction</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SimpleWalkerFrame.html" TARGET="classFrame">SimpleWalkerFrame</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
