                   3       # Major Categories
#                  +-- Weighting (0=Low, 1=Med, 2=High,  3=Weight, 4=MustHave, 5=Not)
#                  |   +-- Weight
#                  |   |     +-- Constraint count
#                  |   |     |    +-- Synonym count
#                  |   |     |    |    +-- Indice enabled
#                  |   |     |    |    |
Goals              4
Strategic          5
Defeat_Terrorist   3   -1.0   0    0    0
CND                3   -1.0   0    0    0
CNO                3   -1.0   0    0    0
DCI                3   -1.0   0    0    0
DoH                3   -1.0   0    0    0
#
Operational        5
Confuse_Enemy      3   -1.0   0    0    0
Deny_Access        3   -1.0   0    0    0
Delay_Effects      3   -1.0   0    0    0
Inhibit_Intrusion  3   -1.0   0    0    0
Execute_DCI_Misison 3   -1.0   0    0    0
#
Tactical           5
Confuse_Enemy      3   -1.0   0    0    0
Deny_Access        3   -1.0   0    0    0
Delay_Effects      3   -1.0   0    0    0
Inhibit_Intrusion  3   -1.0   0    0    0
Execute_DCI_Misison 3   -1.0   0    0    0
#
Task               5
Protect_Software   3   -1.0   0    0    0
Deceive_Intruder   3   -1.0   0    0    0
Disrupt_Attack     3   -1.0   0    0    0
Exploit_Intercepts 3   -1.0   0    0    0
Protect_Networks   3   -1.0   0    0    0
#
#-----------------------------
#
Threats            4
Region             9
U.S.               3   -1.0   0    0    0
North_America      3   -1.0   0    0    0
South_America      3   -1.0   0    0    0
Europe             3   -1.0   0    0    0
Middle_East        3   -1.0   0    0    0
Far_East           3   -1.0   0    0    0
Russia             3   -1.0   0    0    0
Scandanavia        3   -1.0   0    0    0
Africa             3   -1.0   0    0    0
#
Nation             6
Afghanistan        3   -1.0   0    0    0
Iraq               3   -1.0   0    0    0
Iran               3   -1.0   0    0    0
Libya              3   -1.0   0    0    0
North_Korea        3   -1.0   0    0    0
Unknown            3   -1.0   0    0    0
#
City              13
New_York
Washington_D.C.    3   -1.0   0    0    0
Los_Angeles        3   -1.0   0    0    0
San_Francisco      3   -1.0   0    0    0
Miami              3   -1.0   0    0    0
Denver             3   -1.0   0    0    0
Bagdad             3   -1.0   0    0    0
London             3   -1.0   0    0    0
Montreal           3   -1.0   0    0    0
Paris              3   -1.0   0    0    0
New_Delhi          3   -1.0   0    0    0
Qatar              3   -1.0   0    0    0
Chandahar          3   -1.0   0    0    0
#
Name               9
Al-Qaida           3   -1.0   0    0    0
Freedom_Fighters   3   -1.0   0    0    0
Terrorist          3   -1.0   0    0    0
Hacker             3   -1.0   0    0    0
Cracker            3   -1.0   0    0    0
Insider            3   -1.0   0    0    0
Threat             3   -1.0   0    0    0
Bomber             3   -1.0   0    0    0
Osama_Bin_Laden    3   -1.0   0    0    0
#
#-----------------------------
#
Assets             4
Defended           8
Person             3   -1.0   0    0    0
Network            3   -1.0   0    0    0
Computer           3   -1.0   0    0    0
Router             3   -1.0   0    0    0
Cable              3   -1.0   0    0    0
Printer            3   -1.0   0    0    0
Server             3   -1.0   0    0    0
Client             3   -1.0   0    0    0
#
Weapons            3
CNA                3   -1.0   0    0    0
Exploit            3   -1.0   0    0    0
Intelligence       3   -1.0   0    0    0
#
Participants      19
Senate             3   -1.0   0    0    0
House              3   -1.0   0    0    0
Monarchy           3   -1.0   0    0    0
Parliament         3   -1.0   0    0    0
NATO               3   -1.0   0    0    0
U.S.               3   -1.0   0    0    0
U.K.               3   -1.0   0    0    0
Canada             3   -1.0   0    0    0
America            3   -1.0   0    0    0
Mexico             3   -1.0   0    0    0
Europe             3   -1.0   0    0    0
Ally               3   -1.0   0    0    0
France             3   -1.0   0    0    0
South_Korea        3   -1.0   0    0    0
Africa             3   -1.0   0    0    0
Saudi_Arabia       3   -1.0   0    0    0
Iran               3   -1.0   0    0    0
Israel             3   -1.0   0    0    0
Palistine          3   -1.0   0    0    0
#
Sources           24            
Expert             3   -1.0   0    0    0
Database           3   -1.0   0    0    0
Sensor             3   -1.0   0    0    0
Site               3   -1.0   0    0    0
Intelligence       3   -1.0   0    0    0
OSINT              3   -1.0   0    0    0
PSYOPs             3   -1.0   0    0    0
AOC                3   -1.0   0    0    0
EOC                3   -1.0   0    0    0
CNN                3   -1.0   0    0    0
Reporter           3   -1.0   0    0    0
Eyewitness         3   -1.0   0    0    0
FBI                3   -1.0   0    0    0
CIA                3   -1.0   0    0    0
NSA                3   -1.0   0    0    0
DIA                3   -1.0   0    0    0
DoH                3   -1.0   0    0    0
AF                 3   -1.0   0    0    0
Navy               3   -1.0   0    0    0
Army               3   -1.0   0    0    0
Marines            3   -1.0   0    0    0
Coast_Guard        3   -1.0   0    0    0
Civilian           3   -1.0   0    0    0
Military           3   -1.0   0    0    0
[EOF]


ACTION             9
Protect            3   -1.0   0    0    0
Prevent            3   -1.0   0    0    0
Deny               3   -1.0   0    0    0
Preempt            3   -1.0   0    0    0
Destroy            3   -1.0   0    0    0
Degrade            3   -1.0   0    0    0
Deter              3   -1.0   0    0    0
Defend             3   -1.0   0    0    0
Disrupt            3   -1.0   0    0    0
#
HOW                8
ACTION            12
Infiltrated        3   -1.0   0    0    0
Bombed             3   -1.0   0    0    0
Ignited            3   -1.0   0    0    0
Exploded           3   -1.0   0    0    0
Hacked             3   -1.0   0    0    0
Injected_Virus     3   -1.0   0    0    0
Attacked           3   -1.0   0    0    0
Chemical           3   -1.0   0    0    0
Biological         3   -1.0   0    0    0
Radiological       3   -1.0   0    0    0
Nuclear            3   -1.0   0    0    0
Incendiary         3   -1.0   0    0    0
#
ADJECTIVE         10
Covertly           3   -1.0   0    0    0
Overtly            3   -1.0   0    0    0
Politically        3   -1.0   0    0    0
Culturally         3   -1.0   0    0    0
Economically       3   -1.0   0    0    0
Militarily         3   -1.0   0    0    0
Rapidly            3   -1.0   0    0    0
Slowly             3   -1.0   0    0    0
Completely         3   -1.0   0    0    0
Partially          3   -1.0   0    0    0
#-----------------------------
#
WHEN               4
DURATION           6
Hours              3   -1.0   0    0    0
Days               3   -1.0   0    0    0
Weeks              3   -1.0   0    0    0
Months             3   -1.0   0    0    0
Years              3   -1.0   0    0    0
Decades            3   -1.0   0    0    0
#
START             17
Now                3   -1.0   0    0    0
Today              3   -1.0   0    0    0
Earlier            3   -1.0   0    0    0
Yesterday          3   -1.0   0    0    0
Last_week          3   -1.0   0    0    0
Last_month         3   -1.0   0    0    0
Last_year          3   -1.0   0    0    0
Tomorrow           3   -1.0   0    0    0
Next_week          3   -1.0   0    0    0
Next_month         3   -1.0   0    0    0
Currently          3   -1.0   0    0    0
Soon               3   -1.0   0    0    0
Recently           3   -1.0   0    0    0
This_week          3   -1.0   0    0    0
This_month         3   -1.0   0    0    0
This_year          3   -1.0   0    0    0
Next_year          3   -1.0   0    0    0
#
END               17
Now                3   -1.0   0    0    0
Today              3   -1.0   0    0    0
Earlier            3   -1.0   0    0    0
Yesterday          3   -1.0   0    0    0
Last_week          3   -1.0   0    0    0
Last_month         3   -1.0   0    0    0
Last_year          3   -1.0   0    0    0
Tomorrow           3   -1.0   0    0    0
Next_week          3   -1.0   0    0    0
Next_month         3   -1.0   0    0    0
Currently          3   -1.0   0    0    0
Soon               3   -1.0   0    0    0
Recently           3   -1.0   0    0    0
This_week          3   -1.0   0    0    0
This_month         3   -1.0   0    0    0
This_year          3   -1.0   0    0    0
Next_year          3   -1.0   0    0    0
#
TFRAME             3
Near               3   -1.0   0    0    0
Mid                3   -1.0   0    0    0
Far                3   -1.0   0    0    0
#
#-----------------------------
#
MODIFIERS          1
HEDGES            21
Maybe              3   -1.0   0    0    0
Probably           3   -1.0   0    0    0
Certainly          3   -1.0   0    0    0
Almost             3   -1.0   0    0    0
Never              3   -1.0   0    0    0
Always             3   -1.0   0    0    0
May                3   -1.0   0    0    0
Can                3   -1.0   0    0    0
Might              3   -1.0   0    0    0
Nearly             3   -1.0   0    0    0
Usually            3   -1.0   0    0    0
Very               3   -1.0   0    0    0
Fair               3   -1.0   0    0    0
Poor               3   -1.0   0    0    0
Good               3   -1.0   0    0    0
Excellent          3   -1.0   0    0    0
Presumably         3   -1.0   0    0    0
Clearly            3   -1.0   0    0    0
Slightly           3   -1.0   0    0    0
Scarcely           3   -1.0   0    0    0
Greatly            3   -1.0   0    0    0
#
18._MISSION
DCI
PSYOPs
IW
IO
CAN
CND
CNO

23.CONCEPTS:_
Evidence
Indicators
Outcomes
Sources
Threats
Weapons
Sorties
Tasks
Tactical_Objectives
Operational_Objectives
Strategic_Objectives

31._TIME-UNIT:_
Second
minute
hour
day
week
month
year
decade
century
