   25   TCT_24 
#
# ES#    TST Label
#
    1    WMD_Storage
    2    IG_Leadership
    3    IG_Boats
    4    WMD_Factory
    5    Hamas_Terrorist_Camp
    6    SA-6_Storage_Defense
    7    SA-3_Factory_Defense
    8    Bushehr_Port_SA-10
    9    IG_Armoured
   10    GLCM1
   11    GLCM2
   12    GLMC3
   13    GLMC4
   14    Shiraz B-7s
   15    Early_Warning_1
   16    Early_Warning_2
   17    Supply_Column
   18    Khormuj_Armory
   19    TBM_1
   20    TBM_2
   21    Tonbak_Militia
   22    Hostile_Helicopters
   23    Militia_Forces
   24    1st_Echelon
   25    Hamas_Leader
