no_gbi_sites {
  int icon 152
  float pkill 1.0
  logical on_off F
}

gbi_sites {

  int icon 152
  float pkill 1.0
  logical on_off T

  type GBI_FARM_1
  type GBI_FARM_2
  type GBI_FARM_3
  type GBI_FARM_4
  type GBI_FARM_5
  type GBI_FARM_6
  type GBI_FARM_7
  type GBI_FARM_8
  type GBI_FARM_9
  type GBI_FARM_10
  type GBI_FARM_11

  type SITE_AL_JAWF
  type SITE_TEL_AVIV
  type SITE_HAKODATE

}

GBI_FARM_1 {
  int gbi_id 1
  int n_gbi 35
  string gbi_type INTGBI
  logical north T
  logical east F
  float lat_deg 32.0
  float lat_min 45.0
  float lat_sec 0
  float lon_deg 117.0
  float lon_min 0
  float lon_sec 0
}

GBI_FARM_2 {
  int gbi_id 2
  int n_gbi 35
  string gbi_type INTGBI
  logical north T
  logical east F
  float lat_deg 38.0
  float lat_min 0
  float lat_sec 0
  float lon_deg 122.0
  float lon_min 0
  float lon_sec 0
}

GBI_FARM_3 {
  int gbi_id 3
  int n_gbi 35
  string gbi_type INTGBI
  logical north T
  logical east F
  float lat_deg 48.0
  float lat_min 0
  float lat_sec 0
  float lon_deg 122.0
  float lon_min 0
  float lon_sec 0
}

GBI_FARM_4 {
  int gbi_id 4
  int n_gbi 35
  string gbi_type INTGBI
  logical north T
  logical east F
  float lat_deg 50.0
  float lat_min 0
  float lat_sec 0
  float lon_deg 112.0
  float lon_min 0
  float lon_sec 0
}

GBI_FARM_5 {
  int gbi_id 5
  int n_gbi 35
  string gbi_type INTGBI
  logical north T
  logical east F
  float lat_deg 52.0
  float lat_min 0
  float lat_sec 0
  float lon_deg 101.0
  float lon_min 0
  float lon_sec 0
}

GBI_FARM_6 {
  int gbi_id 6
  int n_gbi 35
  string gbi_type INTGBI
  logical north T
  logical east F
  float lat_deg 50.0
  float lat_min 0
  float lat_sec 0
  float lon_deg 93.0
  float lon_min 0
  float lon_sec 0
}

GBI_FARM_7 {
  int gbi_id 7
  int n_gbi 35
  string gbi_type INTGBI
  logical north T
  logical east F
  float lat_deg 45.0
  float lat_min 0
  float lat_sec 0
  float lon_deg 68.0
  float lon_min 0
  float lon_sec 0
}

GBI_FARM_8 {
  int gbi_id 8
  int n_gbi 35
  string gbi_type INTGBI
  logical north T
  logical east F
  float lat_deg 40.0
  float lat_min 0
  float lat_sec 0
  float lon_deg 75.0
  float lon_min 0
  float lon_sec 0
}

GBI_FARM_9 {
  int gbi_id 9
  int n_gbi 35
  string gbi_type INTGBI
  logical north T
  logical east F
  float lat_deg 35.0
  float lat_min 0
  float lat_sec 0
  float lon_deg 78.0
  float lon_min 0
  float lon_sec 0
}

GBI_FARM_10 {
  int gbi_id 10
  int n_gbi 35
  string gbi_type INTGBI
  logical north T
  logical east F
  float lat_deg 26.0
  float lat_min 0
  float lat_sec 0
  float lon_deg 81.0
  float lon_min 0
  float lon_sec 0
}

GBI_FARM_11 {
  int gbi_id 11
  int n_gbi 35
  string gbi_type INTGBI
  logical north T
  logical east F
  float lat_deg 39.0
  float lat_min 0
  float lat_sec 0
  float lon_deg 105.0
  float lon_min 0
  float lon_sec 0
}

SITE_AL_JAWF {
  int gbi_id 12
  int n_gbi 3
  string gbi_type INTGBI
  logical north T
  logical east T
  float lat_deg 29
  float lat_min 55
  float lat_sec 0
  float lon_deg 39
  float lon_min 40
  float lon_sec 0
}

SITE_TEL_AVIV {
  int gbi_id 13
  int n_gbi 3
  string gbi_type INTGBI
  logical north T
  logical east T
  float lat_deg 32
  float lat_min 4
  float lat_sec 0
  float lon_deg 34
  float lon_min 48
  float lon_sec 0
}

SITE_HAKODATE {
  int gbi_id 14
  int n_gbi 3
  string gbi_type INTGBI
  logical north T
  logical east T
  float lat_deg 41
  float lat_min 45
  float lat_sec 0
  float lon_deg 140
  float lon_min 44
  float lon_sec 0
}

GBR_SENSOR {
  float scan_time 10.0
  float rmin 0.0
  float rmax 1500.0
  float rdotmin 0.0
  float signal 0.0
  float luminosity 0.0
  logical fixed T
  logical los T
  float error 2.0
  int icon 152
}

GBI_SENSOR {
  float scan_time 1.0
  float rmin 0.0
  float rmax 6000.0
  float rdotmin 0.0
  float signal 0.0
  float luminosity 0.0
  logical fixed F
  logical los T
  float error 2.0
  int icon 151
}
