  -12    12.00000
    2
OS    1     2.0        2000.0
S    1    10.0         500.0
    4
[**] NETBIOS NT NULL session [**]
01/31-08:34:11.503991 129.193.116.28:2223 -> 129.193.165.175:139
TCP TTL:125 TOS:0x0 ID:61208 IpLen:20 DgmLen:226 DF
***AP*** Seq: 0x4C3DB  Ack: 0x8DD6D0B6  Win: 0x21C5  TcpLen: 20
  -11    12.00000
    1
S    2     7.5        6000.0
    4
[**] NETBIOS NT NULL session [**]
01/26-01:53:21.423991 129.193.164.52:3120 -> 129.193.165.175:139
TCP TTL:128 TOS:0x0 ID:20332 IpLen:20 DgmLen:228 DF
***AP*** Seq: 0x5201CEB1  Ack: 0x10698CB6  Win: 0x21C5  TcpLen: 20
