parameters { 
  logical on_off T
}

asset_names {
  logical label F

  int max_id 12

  type xxx
}

xxx { 
   int asset_id 12
   logical north T 
   logical east T 
   float lat_deg 37.0
   float lat_min 0.0
   float lat_sec 0.0
   float lon_deg 128.0
   float lon_min 0.0
   float lon_sec 0.0
   float altitude 34.0
   string status G
   int icon 152
   float scale 0.1
   int r 255
   int g 20
   int b 147

   logical sensors T 
   string sensor_type GBR_SENSOR
   float elevation 25.0
   float azimuth 330.0
   logical coverage T

   logical weapons T 
   int gbi_id 2
   int n_gbi 35
   int n_hold 5
   float pkill 5
   string gbi_type THAAD

   logical area_defense F 

   logical unit F 
}

THAAD_SENSOR {
   int sensor_type 0
   float scan_time 1.0
   float rmin 0.0
   float rmax 6000.0
   float rmax_low 129.6
   float rdotmin 0.0
   float signal 0.0
   float luminosity 0.0
   float fov_high 65.0
   float fov_low 25.0
   logical fixed  F 
   logical los F 
   float error 2.0
   int icon 151
   float scale 1.0
}

