% ------------ Record  1 -------------
v 1  CND
v 2  Hypothesis
v 3  Belief
v 4  Disbelief
v 5  Report-Org
v 6  Report-Affil
v 7  Report-Desc
v 8  Report-Name
v 9  Enemy-Org
v 10  Enemy-Affil
v 11  Enemy-Desc
v 12  Enemy-Name
v 13  Ally-Org
v 14  Ally-Affil
v 15  Ally-Desc
v 16  Ally-Name
v 17  Party-Org
v 18  Party-Affil
v 19  Party-Desc
v 20  Party-Name
v 21  Region
v 22  Nation
v 23  Locale
v 24  City
v 25  Structure
v 26  Latitude
v 27  Longitude
v 28  Altitude
v 29  Subject
v 30  Action
v 31  Objective
v 32  Strategic
v 33  Operation
v 34  Tactical
v 35  Task
v 36  Method
v 37  Desc-1
v 38  Desc-2
v 39  Desc-3
v 40  Casualties
v 41  Injuries
v 42  Cost
v 43  Adjective
v 44  Start-Time
v 45  End-Time
v 46  Duration
v 47  Time-Frame
e 1 2 Hypothesis
e 1 3 Belief
e 1 4 Disbelief
e 1 5 Report-Org
e 1 6 Report-Affil
e 1 7 Report-Desc
e 1 8 Report-Name
e 1 9 Enemy-Org
e 1 10 Enemy-Affil
e 1 11 Enemy-Desc
e 1 12 Enemy-Name
e 1 13 Ally-Org
e 1 14 Ally-Affil
e 1 15 Ally-Desc
e 1 16 Ally-Name
e 1 17 Party-Org
e 1 18 Party-Affil
e 1 19 Party-Desc
e 1 20 Party-Name
e 1 21 Region
e 1 22 Nation
e 1 23 Locale
e 1 24 City
e 1 25 Structure
e 1 26 Latitude
e 1 27 Longitude
e 1 28 Altitude
e 1 29 Subject
e 1 30 Action
e 1 31 Objective
e 1 32 Strategic
e 1 33 Operation
e 1 34 Tactical
e 1 35 Task
e 1 36 Method
e 1 37 Desc-1
e 1 38 Desc-2
e 1 39 Desc-3
e 1 40 Casualties
e 1 41 Injuries
e 1 42 Cost
e 1 43 Adjective
e 1 44 Start-Time
e 1 45 End-Time
e 1 46 Duration
e 1 47 Time-Frame
% ------------ Record  2 -------------
v 48  CND
v 49  SIGINT
v 50  Very_Likely
v 51  Very_Unlikely
v 52  UK_Gov
v 53  UN
v 54  Prime_Minister
v 55  Tony_Blair
v 56  al-Qaida
v 57  Taliban
v 58  Terrorist_Network
v 59  Osama_bin_Laden
v 60  ?
v 61  ?
v 62  ?
v 63  ?
v 64  ?
v 65  ?
v 66  ?
v 67  ?
v 68  ?
v 69  US
v 70  ?
v 71  ?
v 72  USS_Cole
v 73  ?
v 74  ?
v 75  ?
v 76  Osama_bin_Laden
v 77  Attack
v 78  US_Navy
v 79  ?
v 80  Terrorist_Attack
v 81  Pursue_Terrorist_Act.
v 82  Attack_USS_Cole
v 83  ?
v 84  ?
v 85  ?
v 86  ?
v 87  ?
v 88  ?
v 89  ?
v 90  ?
v 91  2000:1:1:2:2
v 92  2000:1:3:4:3
v 93  2000:1:1:2:2
v 94  Near
e 48 49 Hypothesis
e 48 50 Belief
e 48 51 Disbelief
e 48 52 Report-Org
e 48 53 Report-Affil
e 48 54 Report-Desc
e 48 55 Report-Name
e 48 56 Enemy-Org
e 48 57 Enemy-Affil
e 48 58 Enemy-Desc
e 48 59 Enemy-Name
e 48 60 Ally-Org
e 48 61 Ally-Affil
e 48 62 Ally-Desc
e 48 63 Ally-Name
e 48 64 Party-Org
e 48 65 Party-Affil
e 48 66 Party-Desc
e 48 67 Party-Name
e 48 68 Region
e 48 69 Nation
e 48 70 Locale
e 48 71 City
e 48 72 Structure
e 48 73 Latitude
e 48 74 Longitude
e 48 75 Altitude
e 48 76 Subject
e 48 77 Action
e 48 78 Objective
e 48 79 Strategic
e 48 80 Operation
e 48 81 Tactical
e 48 82 Task
e 48 83 Method
e 48 84 Desc-1
e 48 85 Desc-2
e 48 86 Desc-3
e 48 87 Casualties
e 48 88 Injuries
e 48 89 Cost
e 48 90 Adjective
e 48 91 Start-Time
e 48 92 End-Time
e 48 93 Duration
e 48 94 Time-Frame
% ------------ Record  3 -------------
v 95  CND
v 96  SIGINT
v 97  Very_Likely
v 98  Very_Unlikely
v 99  UK_Gov
v 100  UN
v 101  Prime_Minister
v 102  Tony_Blair
v 103  al-Qaida
v 104  Taliban
v 105  Terrorist_Network
v 106  Osama_bin_Laden
v 107  ?
v 108  ?
v 109  ?
v 110  ?
v 111  ?
v 112  ?
v 113  ?
v 114  ?
v 115  ?
v 116  US
v 117  ?
v 118  ?
v 119  USS_Cole
v 120  ?
v 121  ?
v 122  ?
v 123  Osama_bin_Laden
v 124  Attack
v 125  US_Navy
v 126  ?
v 127  Terrorist_Attack
v 128  Pursue_Terrorist_Act.
v 129  Attack_USS_Cole
v 130  ?
v 131  ?
v 132  ?
v 133  ?
v 134  17
v 135  40
v 136  ?
v 137  ?
v 138  2000:1:1:2:2
v 139  2000:1:3:4:3
v 140  2000:1:1:2:2
v 141  Near
e 95 96 Hypothesis
e 95 97 Belief
e 95 98 Disbelief
e 95 99 Report-Org
e 95 100 Report-Affil
e 95 101 Report-Desc
e 95 102 Report-Name
e 95 103 Enemy-Org
e 95 104 Enemy-Affil
e 95 105 Enemy-Desc
e 95 106 Enemy-Name
e 95 107 Ally-Org
e 95 108 Ally-Affil
e 95 109 Ally-Desc
e 95 110 Ally-Name
e 95 111 Party-Org
e 95 112 Party-Affil
e 95 113 Party-Desc
e 95 114 Party-Name
e 95 115 Region
e 95 116 Nation
e 95 117 Locale
e 95 118 City
e 95 119 Structure
e 95 120 Latitude
e 95 121 Longitude
e 95 122 Altitude
e 95 123 Subject
e 95 124 Action
e 95 125 Objective
e 95 126 Strategic
e 95 127 Operation
e 95 128 Tactical
e 95 129 Task
e 95 130 Method
e 95 131 Desc-1
e 95 132 Desc-2
e 95 133 Desc-3
e 95 134 Casualties
e 95 135 Injuries
e 95 136 Cost
e 95 137 Adjective
e 95 138 Start-Time
e 95 139 End-Time
e 95 140 Duration
e 95 141 Time-Frame
% ------------ Record  4 -------------
v 142  CND
v 143  SIGINT
v 144  Very_Likely
v 145  Very_Unlikely
v 146  UK_Gov
v 147  UN
v 148  Prime_Minister
v 149  Tony_Blair
v 150  al-Qaida
v 151  Taliban
v 152  Terrorist_Network
v 153  Osama_bin_Laden
v 154  ?
v 155  ?
v 156  ?
v 157  ?
v 158  ?
v 159  ?
v 160  ?
v 161  ?
v 162  Global
v 163  ?
v 164  ?
v 165  ?
v 166  ?
v 167  ?
v 168  ?
v 169  ?
v 170  Osama_bin_Laden
v 171  Attack
v 172  US_citizens
v 173  Jihad
v 174  Murder_US_citizens
v 175  Pursue_Terrorist_Act.
v 176  Illegal_drugs
v 177  Worldwide_Network
v 178  Terrorist
v 179  ?
v 180  ?
v 181  ?
v 182  ?
v 183  ?
v 184  ?
v 185  2000:1:1:2:2
v 186  2000:1:3:4:3
v 187  2000:1:1:2:2
v 188  Far
e 142 143 Hypothesis
e 142 144 Belief
e 142 145 Disbelief
e 142 146 Report-Org
e 142 147 Report-Affil
e 142 148 Report-Desc
e 142 149 Report-Name
e 142 150 Enemy-Org
e 142 151 Enemy-Affil
e 142 152 Enemy-Desc
e 142 153 Enemy-Name
e 142 154 Ally-Org
e 142 155 Ally-Affil
e 142 156 Ally-Desc
e 142 157 Ally-Name
e 142 158 Party-Org
e 142 159 Party-Affil
e 142 160 Party-Desc
e 142 161 Party-Name
e 142 162 Region
e 142 163 Nation
e 142 164 Locale
e 142 165 City
e 142 166 Structure
e 142 167 Latitude
e 142 168 Longitude
e 142 169 Altitude
e 142 170 Subject
e 142 171 Action
e 142 172 Objective
e 142 173 Strategic
e 142 174 Operation
e 142 175 Tactical
e 142 176 Task
e 142 177 Method
e 142 178 Desc-1
e 142 179 Desc-2
e 142 180 Desc-3
e 142 181 Casualties
e 142 182 Injuries
e 142 183 Cost
e 142 184 Adjective
e 142 185 Start-Time
e 142 186 End-Time
e 142 187 Duration
e 142 188 Time-Frame
% ------------ Record  5 -------------
v 189  CND
v 190  Open_Source
v 191  Very_Likely
v 192  Very_Unlikely
v 193  UK_Gov
v 194  UN
v 195  Prime_Minister
v 196  Tony_Blair
v 197  ?
v 198  ?
v 199  ?
v 200  Osama_bin_Laden
v 201  ?
v 202  ?
v 203  ?
v 204  ?
v 205  ?
v 206  ?
v 207  ?
v 208  ?
v 209  ?
v 210  Somalia
v 211  ?
v 212  ?
v 213  ?
v 214  ?
v 215  ?
v 216  ?
v 217  Osama_bin_Laden
v 218  Attack
v 219  US_Soldiers
v 220  Claim_Credit
v 221  ?
v 222  ?
v 223  Attack_US_Soldiers
v 224  Allied_with_Taliban
v 225  ?
v 226  ?
v 227  ?
v 228  18
v 229  ?
v 230  ?
v 231  ?
v 232  2002:1:1:1:1
v 233  2002:1:1:1:1
v 234  0:0:0:1:0
v 235  Near
e 189 190 Hypothesis
e 189 191 Belief
e 189 192 Disbelief
e 189 193 Report-Org
e 189 194 Report-Affil
e 189 195 Report-Desc
e 189 196 Report-Name
e 189 197 Enemy-Org
e 189 198 Enemy-Affil
e 189 199 Enemy-Desc
e 189 200 Enemy-Name
e 189 201 Ally-Org
e 189 202 Ally-Affil
e 189 203 Ally-Desc
e 189 204 Ally-Name
e 189 205 Party-Org
e 189 206 Party-Affil
e 189 207 Party-Desc
e 189 208 Party-Name
e 189 209 Region
e 189 210 Nation
e 189 211 Locale
e 189 212 City
e 189 213 Structure
e 189 214 Latitude
e 189 215 Longitude
e 189 216 Altitude
e 189 217 Subject
e 189 218 Action
e 189 219 Objective
e 189 220 Strategic
e 189 221 Operation
e 189 222 Tactical
e 189 223 Task
e 189 224 Method
e 189 225 Desc-1
e 189 226 Desc-2
e 189 227 Desc-3
e 189 228 Casualties
e 189 229 Injuries
e 189 230 Cost
e 189 231 Adjective
e 189 232 Start-Time
e 189 233 End-Time
e 189 234 Duration
e 189 235 Time-Frame
% ------------ Record  6 -------------
v 236  CND
v 237  Open_Source
v 238  Very_Likely
v 239  Very_Unlikely
v 240  UK_Gov
v 241  UN
v 242  Prime_Minister
v 243  Tony_Blair
v 244  ?
v 245  ?
v 246  ?
v 247  Osama_bin_Laden
v 248  ?
v 249  ?
v 250  ?
v 251  ?
v 252  ?
v 253  ?
v 254  ?
v 255  ?
v 256  ?
v 257  Kenya_&_Tanzania
v 258  ?
v 259  ?
v 260  ?
v 261  ?
v 262  ?
v 263  ?
v 264  Osama_bin_Laden
v 265  Attack
v 266  US_Embassy
v 267  Claim_Credit
v 268  ?
v 269  ?
v 270  Attack_US_Embassy
v 271  Allied_with_Taliban
v 272  ?
v 273  ?
v 274  ?
v 275  224
v 276  5000
v 277  ?
v 278  ?
v 279  2002:1:1:1:1
v 280  2002:1:1:1:1
v 281  0:0:0:1:0
v 282  Near
e 236 237 Hypothesis
e 236 238 Belief
e 236 239 Disbelief
e 236 240 Report-Org
e 236 241 Report-Affil
e 236 242 Report-Desc
e 236 243 Report-Name
e 236 244 Enemy-Org
e 236 245 Enemy-Affil
e 236 246 Enemy-Desc
e 236 247 Enemy-Name
e 236 248 Ally-Org
e 236 249 Ally-Affil
e 236 250 Ally-Desc
e 236 251 Ally-Name
e 236 252 Party-Org
e 236 253 Party-Affil
e 236 254 Party-Desc
e 236 255 Party-Name
e 236 256 Region
e 236 257 Nation
e 236 258 Locale
e 236 259 City
e 236 260 Structure
e 236 261 Latitude
e 236 262 Longitude
e 236 263 Altitude
e 236 264 Subject
e 236 265 Action
e 236 266 Objective
e 236 267 Strategic
e 236 268 Operation
e 236 269 Tactical
e 236 270 Task
e 236 271 Method
e 236 272 Desc-1
e 236 273 Desc-2
e 236 274 Desc-3
e 236 275 Casualties
e 236 276 Injuries
e 236 277 Cost
e 236 278 Adjective
e 236 279 Start-Time
e 236 280 End-Time
e 236 281 Duration
e 236 282 Time-Frame
% ------------ Record  7 -------------
v 283  CND
v 284  Open_Source
v 285  Good_Chance
v 286  Very_Unlikely
v 287  UK_Gov
v 288  UN
v 289  Prime_Minister
v 290  Tony_Blair
v 291  al-Qaida
v 292  ?
v 293  ?
v 294  Osama_bin_Laden
v 295  ?
v 296  ?
v 297  ?
v 298  ?
v 299  ?
v 300  ?
v 301  ?
v 302  ?
v 303  ?
v 304  Kenya_&_Tanzania
v 305  ?
v 306  ?
v 307  ?
v 308  ?
v 309  ?
v 310  ?
v 311  Osama_bin_Laden
v 312  Sought
v 313  Nuclear/Chem_Goods
v 314  Claim_Credit
v 315  ?
v 316  Terrorist_Weapons
v 317  Purchase_NBC_Material
v 318  Build_WMD_Weapons
v 319  ?
v 320  ?
v 321  ?
v 322  224
v 323  5000
v 324  ?
v 325  ?
v 326  2002:1:1:1:1
v 327  2002:1:1:1:1
v 328  0:0:0:1:0
v 329  Near
e 283 284 Hypothesis
e 283 285 Belief
e 283 286 Disbelief
e 283 287 Report-Org
e 283 288 Report-Affil
e 283 289 Report-Desc
e 283 290 Report-Name
e 283 291 Enemy-Org
e 283 292 Enemy-Affil
e 283 293 Enemy-Desc
e 283 294 Enemy-Name
e 283 295 Ally-Org
e 283 296 Ally-Affil
e 283 297 Ally-Desc
e 283 298 Ally-Name
e 283 299 Party-Org
e 283 300 Party-Affil
e 283 301 Party-Desc
e 283 302 Party-Name
e 283 303 Region
e 283 304 Nation
e 283 305 Locale
e 283 306 City
e 283 307 Structure
e 283 308 Latitude
e 283 309 Longitude
e 283 310 Altitude
e 283 311 Subject
e 283 312 Action
e 283 313 Objective
e 283 314 Strategic
e 283 315 Operation
e 283 316 Tactical
e 283 317 Task
e 283 318 Method
e 283 319 Desc-1
e 283 320 Desc-2
e 283 321 Desc-3
e 283 322 Casualties
e 283 323 Injuries
e 283 324 Cost
e 283 325 Adjective
e 283 326 Start-Time
e 283 327 End-Time
e 283 328 Duration
e 283 329 Time-Frame
% ------------ Record  8 -------------
v 330  CND
v 331  Open_Source
v 332  Good_Chance
v 333  Very_Unlikely
v 334  UK_Gov
v 335  UN
v 336  Prime_Minister
v 337  Tony_Blair
v 338  al-Qaida
v 339  Osama_bin_Laden
v 340  Terrorist_Network
v 341  Hijackers_(19)
v 342  ?
v 343  ?
v 344  ?
v 345  ?
v 346  ?
v 347  ?
v 348  ?
v 349  ?
v 350  ?
v 351  US
v 352  ?
v 353  ?
v 354  ?
v 355  ?
v 356  ?
v 357  ?
v 358  Hijackers_(19)
v 359  Suicide_Attacks
v 360  US_Targets
v 361  Claim_Credit
v 362  Maximum_Casualities
v 363  Meticulous_Planning
v 364  Suicide_Attack
v 365  Build_WMD_Weapons
v 366  ?
v 367  ?
v 368  ?
v 369  ?
v 370  ?
v 371  ?
v 372  ?
v 373  2002:1:1:1:1
v 374  2002:1:1:1:1
v 375  0:0:0:1:0
v 376  Near
e 330 331 Hypothesis
e 330 332 Belief
e 330 333 Disbelief
e 330 334 Report-Org
e 330 335 Report-Affil
e 330 336 Report-Desc
e 330 337 Report-Name
e 330 338 Enemy-Org
e 330 339 Enemy-Affil
e 330 340 Enemy-Desc
e 330 341 Enemy-Name
e 330 342 Ally-Org
e 330 343 Ally-Affil
e 330 344 Ally-Desc
e 330 345 Ally-Name
e 330 346 Party-Org
e 330 347 Party-Affil
e 330 348 Party-Desc
e 330 349 Party-Name
e 330 350 Region
e 330 351 Nation
e 330 352 Locale
e 330 353 City
e 330 354 Structure
e 330 355 Latitude
e 330 356 Longitude
e 330 357 Altitude
e 330 358 Subject
e 330 359 Action
e 330 360 Objective
e 330 361 Strategic
e 330 362 Operation
e 330 363 Tactical
e 330 364 Task
e 330 365 Method
e 330 366 Desc-1
e 330 367 Desc-2
e 330 368 Desc-3
e 330 369 Casualties
e 330 370 Injuries
e 330 371 Cost
e 330 372 Adjective
e 330 373 Start-Time
e 330 374 End-Time
e 330 375 Duration
e 330 376 Time-Frame
% ------------ Record  9 -------------
v 377  CND
v 378  Phytophthora_Rot
v 379  Impossible
v 380  Impossible
v 381  UK_Gov
v 382  UN
v 383  Prime_Minister
v 384  Tony_Blair
v 385  ?
v 386  ?
v 387  ?
v 388  Osama_bin_Laden
v 389  ?
v 390  ?
v 391  ?
v 392  ?
v 393  ?
v 394  ?
v 395  ?
v 396  ?
v 397  ?
v 398  Kenya_&_Tanzania
v 399  ?
v 400  ?
v 401  ?
v 402  ?
v 403  ?
v 404  ?
v 405  Osama_bin_Laden
v 406  Attack
v 407  US_Embassy
v 408  Claim_Credit
v 409  ?
v 410  ?
v 411  Attack_US_Embassy
v 412  Allied_with_Taliban
v 413  ?
v 414  ?
v 415  ?
v 416  224
v 417  5000
v 418  ?
v 419  ?
v 420  2002:1:1:1:1
v 421  2002:1:1:1:1
v 422  0:0:0:1:0
v 423  Near
e 377 378 Hypothesis
e 377 379 Belief
e 377 380 Disbelief
e 377 381 Report-Org
e 377 382 Report-Affil
e 377 383 Report-Desc
e 377 384 Report-Name
e 377 385 Enemy-Org
e 377 386 Enemy-Affil
e 377 387 Enemy-Desc
e 377 388 Enemy-Name
e 377 389 Ally-Org
e 377 390 Ally-Affil
e 377 391 Ally-Desc
e 377 392 Ally-Name
e 377 393 Party-Org
e 377 394 Party-Affil
e 377 395 Party-Desc
e 377 396 Party-Name
e 377 397 Region
e 377 398 Nation
e 377 399 Locale
e 377 400 City
e 377 401 Structure
e 377 402 Latitude
e 377 403 Longitude
e 377 404 Altitude
e 377 405 Subject
e 377 406 Action
e 377 407 Objective
e 377 408 Strategic
e 377 409 Operation
e 377 410 Tactical
e 377 411 Task
e 377 412 Method
e 377 413 Desc-1
e 377 414 Desc-2
e 377 415 Desc-3
e 377 416 Casualties
e 377 417 Injuries
e 377 418 Cost
e 377 419 Adjective
e 377 420 Start-Time
e 377 421 End-Time
e 377 422 Duration
e 377 423 Time-Frame
% ------------ Record  10 -------------
v 424  CND
v 425  TCP_Alert
v 426  Impossible
v 427  Impossible
v 428  UK_Gov
v 429  UN
v 430  Prime_Minister
v 431  Tony_Blair
v 432  ?
v 433  ?
v 434  ?
v 435  Osama_bin_Laden
v 436  ?
v 437  ?
v 438  ?
v 439  ?
v 440  ?
v 441  ?
v 442  ?
v 443  ?
v 444  ?
v 445  Kenya_&_Tanzania
v 446  ?
v 447  ?
v 448  ?
v 449  ?
v 450  ?
v 451  ?
v 452  Osama_bin_Laden
v 453  Attack
v 454  US_Embassy
v 455  Claim_Credit
v 456  ?
v 457  ?
v 458  Attack_US_Embassy
v 459  Allied_with_Taliban
v 460  ?
v 461  ?
v 462  ?
v 463  224
v 464  5000
v 465  ?
v 466  ?
v 467  2002:1:1:1:1
v 468  2002:1:1:1:1
v 469  0:0:0:1:0
v 470  Near
e 424 425 Hypothesis
e 424 426 Belief
e 424 427 Disbelief
e 424 428 Report-Org
e 424 429 Report-Affil
e 424 430 Report-Desc
e 424 431 Report-Name
e 424 432 Enemy-Org
e 424 433 Enemy-Affil
e 424 434 Enemy-Desc
e 424 435 Enemy-Name
e 424 436 Ally-Org
e 424 437 Ally-Affil
e 424 438 Ally-Desc
e 424 439 Ally-Name
e 424 440 Party-Org
e 424 441 Party-Affil
e 424 442 Party-Desc
e 424 443 Party-Name
e 424 444 Region
e 424 445 Nation
e 424 446 Locale
e 424 447 City
e 424 448 Structure
e 424 449 Latitude
e 424 450 Longitude
e 424 451 Altitude
e 424 452 Subject
e 424 453 Action
e 424 454 Objective
e 424 455 Strategic
e 424 456 Operation
e 424 457 Tactical
e 424 458 Task
e 424 459 Method
e 424 460 Desc-1
e 424 461 Desc-2
e 424 462 Desc-3
e 424 463 Casualties
e 424 464 Injuries
e 424 465 Cost
e 424 466 Adjective
e 424 467 Start-Time
e 424 468 End-Time
e 424 469 Duration
e 424 470 Time-Frame
