<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Apr 09 13:34:54 PDT 2003 -->
<TITLE>
Protege-2000 1.8: Class  AbstractShape
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Protege-2000 1.8</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractDragHandler.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorAdapter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractShape.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.smi.protegex.layout</FONT>
<BR>
Class  AbstractShape</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>edu.stanford.smi.protegex.layout.AbstractShape</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorShape.html">ActorShape</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../edu/stanford/smi/protegex/layout/Ellipse.html">Ellipse</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/Polygon.html">Polygon</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>AbstractShape</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A><DT>implements <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorShape.html">ActorShape</A></DL>

<P>
Description of the class
<P>
<DL>
<DT><B>Author: </B><DD>William Grosso <grosso@smi.stanford.edu></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractShape.html#AbstractShape()">AbstractShape</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractShape.html#drawBorder(java.awt.Graphics, java.awt.Rectangle)">drawBorder</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Graphics.html">Graphics</A>&nbsp;g,
           <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Rectangle.html">Rectangle</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractShape.html#drawFilledShape(java.awt.Graphics, java.awt.Rectangle)">drawFilledShape</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Graphics.html">Graphics</A>&nbsp;g,
                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Rectangle.html">Rectangle</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractShape.html#drawHighlightedShape(java.awt.Graphics, java.awt.Color, java.awt.Color, boolean, java.awt.Rectangle)">drawHighlightedShape</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Graphics.html">Graphics</A>&nbsp;g,
                     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Color.html">Color</A>&nbsp;shapeColor,
                     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Color.html">Color</A>&nbsp;borderColor,
                     boolean&nbsp;fillShape,
                     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Rectangle.html">Rectangle</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractShape.html#drawShape(java.awt.Graphics, java.awt.Color, boolean, java.awt.Rectangle)">drawShape</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Graphics.html">Graphics</A>&nbsp;g,
          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Color.html">Color</A>&nbsp;shapeColor,
          boolean&nbsp;fillShape,
          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Rectangle.html">Rectangle</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractShape.html#drawShape(java.awt.Graphics, java.awt.Rectangle)">drawShape</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Graphics.html">Graphics</A>&nbsp;g,
          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Rectangle.html">Rectangle</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.stanford.smi.protegex.layout.ActorShape"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorShape.html">ActorShape</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorShape.html#getBoundaryPointOnLine(edu.stanford.smi.protegex.layout.Line, java.awt.Rectangle)">getBoundaryPointOnLine</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorShape.html#intersectsLineUniquely(edu.stanford.smi.protegex.layout.Line, java.awt.Rectangle)">intersectsLineUniquely</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AbstractShape()"><!-- --></A><H3>
AbstractShape</H3>
<PRE>
public <B>AbstractShape</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="drawBorder(java.awt.Graphics, java.awt.Rectangle)"><!-- --></A><H3>
drawBorder</H3>
<PRE>
public abstract void <B>drawBorder</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Graphics.html">Graphics</A>&nbsp;g,
                                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Rectangle.html">Rectangle</A>&nbsp;location)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawFilledShape(java.awt.Graphics, java.awt.Rectangle)"><!-- --></A><H3>
drawFilledShape</H3>
<PRE>
public abstract void <B>drawFilledShape</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Graphics.html">Graphics</A>&nbsp;g,
                                     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Rectangle.html">Rectangle</A>&nbsp;location)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawHighlightedShape(java.awt.Graphics, java.awt.Color, java.awt.Color, boolean, java.awt.Rectangle)"><!-- --></A><H3>
drawHighlightedShape</H3>
<PRE>
public void <B>drawHighlightedShape</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Graphics.html">Graphics</A>&nbsp;g,
                                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Color.html">Color</A>&nbsp;shapeColor,
                                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Color.html">Color</A>&nbsp;borderColor,
                                 boolean&nbsp;fillShape,
                                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Rectangle.html">Rectangle</A>&nbsp;location)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorShape.html#drawHighlightedShape(java.awt.Graphics, java.awt.Color, java.awt.Color, boolean, java.awt.Rectangle)">drawHighlightedShape</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorShape.html">ActorShape</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="drawShape(java.awt.Graphics, java.awt.Color, boolean, java.awt.Rectangle)"><!-- --></A><H3>
drawShape</H3>
<PRE>
public void <B>drawShape</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Graphics.html">Graphics</A>&nbsp;g,
                      <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Color.html">Color</A>&nbsp;shapeColor,
                      boolean&nbsp;fillShape,
                      <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Rectangle.html">Rectangle</A>&nbsp;location)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorShape.html#drawShape(java.awt.Graphics, java.awt.Color, boolean, java.awt.Rectangle)">drawShape</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorShape.html">ActorShape</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="drawShape(java.awt.Graphics, java.awt.Rectangle)"><!-- --></A><H3>
drawShape</H3>
<PRE>
public abstract void <B>drawShape</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Graphics.html">Graphics</A>&nbsp;g,
                               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Rectangle.html">Rectangle</A>&nbsp;location)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Protege-2000 1.8</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractDragHandler.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorAdapter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractShape.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<small><a href=mailto:protege-help@smi.stanford.edu>Submit a bug report or feature request</a><br>Protege-2000 is a trademark of Stanford University.<br>Copyright (c) 1998-2002 Stanford University.</small>
</BODY>
</HTML>
