<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Apr 09 13:34:54 PDT 2003 -->
<TITLE>
Protege-2000 1.8: Class  AbstractActor
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Protege-2000 1.8</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractDragHandler.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractActor.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.smi.protegex.layout</FONT>
<BR>
Class  AbstractActor</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>edu.stanford.smi.protegex.layout.AbstractActor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../edu/stanford/smi/protegex/layout/Actor.html">Actor</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorControlPointHandler.html">ActorControlPointHandler</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorDelegate.html">ActorDelegate</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventBroadcaster.html">ActorEventBroadcaster</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html">ActorEventHandler</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorFacade.html">ActorFacade</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorMovementHandler.html">ActorMovementHandler</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/Copyable.html">Copyable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../edu/stanford/smi/protegex/layout/StandardGlyphActor.html">StandardGlyphActor</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/StandardImageActor.html">StandardImageActor</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/StandardWireActor.html">StandardWireActor</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>AbstractActor</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A><DT>implements <A HREF="../../../../../edu/stanford/smi/protegex/layout/Actor.html">Actor</A></DL>

<P>
Description of the Class
<P>
<DL>
<DT><B>Author: </B><DD>William Grosso <grosso@smi.stanford.edu></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../edu/stanford/smi/protegex/layout/AnimationContext.html">AnimationContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#_animationContext">_animationContext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventBroadcaster.html">ActorEventBroadcaster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#_broadcaster">_broadcaster</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorControlPointHandler.html">ActorControlPointHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#_controlPointHandler">_controlPointHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html">ActorEventHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#_eventHandler">_eventHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Rectangle.html">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#_lastDrawingLocation">_lastDrawingLocation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorLocation.html">ActorLocation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#_location">_location</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorMovementHandler.html">ActorMovementHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#_movementHandler">_movementHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.stanford.smi.protegex.layout.ActorMovementHandler"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorMovementHandler.html">ActorMovementHandler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorMovementHandler.html#ZERO_VELOCITY">ZERO_VELOCITY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#AbstractActor(edu.stanford.smi.protegex.layout.AnimationContext, edu.stanford.smi.protegex.layout.ActorLocation, edu.stanford.smi.protegex.layout.ActorEventHandler, edu.stanford.smi.protegex.layout.ActorMovementHandler, edu.stanford.smi.protegex.layout.ActorControlPointHandler)">AbstractActor</A></B>(<A HREF="../../../../../edu/stanford/smi/protegex/layout/AnimationContext.html">AnimationContext</A>&nbsp;animationContext,
              <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorLocation.html">ActorLocation</A>&nbsp;location,
              <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html">ActorEventHandler</A>&nbsp;eventHandler,
              <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorMovementHandler.html">ActorMovementHandler</A>&nbsp;movementHandler,
              <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorControlPointHandler.html">ActorControlPointHandler</A>&nbsp;controlPointHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#addActorListener(edu.stanford.smi.protegex.layout.ActorListener)">addActorListener</A></B>(<A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorListener.html">ActorListener</A>&nbsp;actorListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#broadcastActorDoubleClickedEvent()">broadcastActorDoubleClickedEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#broadcastActorMovedEvent()">broadcastActorMovedEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#broadcastActorResizedEvent()">broadcastActorResizedEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#broadcastActorSelectedEvent()">broadcastActorSelectedEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#broadcastActorStartedMovingEvent()">broadcastActorStartedMovingEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#broadcastActorStoppedMovingEvent()">broadcastActorStoppedMovingEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#canPerformIncrementalDrag(int, int)">canPerformIncrementalDrag</A></B>(int&nbsp;deltaX,
                          int&nbsp;deltaY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#collidesWithActor(edu.stanford.smi.protegex.layout.Actor)">collidesWithActor</A></B>(<A HREF="../../../../../edu/stanford/smi/protegex/layout/Actor.html">Actor</A>&nbsp;actor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#collideWithActor(edu.stanford.smi.protegex.layout.Actor)">collideWithActor</A></B>(<A HREF="../../../../../edu/stanford/smi/protegex/layout/Actor.html">Actor</A>&nbsp;actor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Rectangle.html">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#draw(java.awt.Graphics)">draw</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Graphics.html">Graphics</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/stanford/smi/protegex/layout/Actor.html">Actor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#getActor()">getActor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/stanford/smi/protegex/layout/AnimationContext.html">AnimationContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#getAnimationContext()">getAnimationContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#getBounces()">getBounces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#getControlPoint(int, java.awt.Point)">getControlPoint</A></B>(int&nbsp;controlPoint,
                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Point.html">Point</A>&nbsp;returnValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#getControlPointForPoint(java.awt.Point)">getControlPointForPoint</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Point.html">Point</A>&nbsp;inputLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#getIsDraggable()">getIsDraggable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#getIsDragging()">getIsDragging</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#getIsResizable()">getIsResizable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#getIsResizing()">getIsResizing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#getIsSelectable()">getIsSelectable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#getIsSelected()">getIsSelected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorLocation.html">ActorLocation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#getMinimumSize()">getMinimumSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#getPrecision()">getPrecision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#getXVelocity()">getXVelocity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#getYVelocity()">getYVelocity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#isInside(java.awt.Rectangle)">isInside</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Rectangle.html">Rectangle</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#isLocatedAt(java.awt.Point)">isLocatedAt</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Point.html">Point</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#isWire()">isWire</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#move(int, int)">move</A></B>(int&nbsp;x,
     int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#moveControlPoint(int, java.awt.Point)">moveControlPoint</A></B>(int&nbsp;controlPoint,
                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Point.html">Point</A>&nbsp;destinationPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#processClick(java.awt.event.MouseEvent)">processClick</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/event/MouseEvent.html">MouseEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#processDrag(java.awt.event.MouseEvent)">processDrag</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/event/MouseEvent.html">MouseEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#processIncrementalDrag(int, int)">processIncrementalDrag</A></B>(int&nbsp;deltaX,
                       int&nbsp;deltaY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#processMousePress(java.awt.event.MouseEvent)">processMousePress</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/event/MouseEvent.html">MouseEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#processMouseRelease(java.awt.event.MouseEvent)">processMouseRelease</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/event/MouseEvent.html">MouseEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#removeActorListener(edu.stanford.smi.protegex.layout.ActorListener)">removeActorListener</A></B>(<A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorListener.html">ActorListener</A>&nbsp;actorListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#setActor(edu.stanford.smi.protegex.layout.Actor)">setActor</A></B>(<A HREF="../../../../../edu/stanford/smi/protegex/layout/Actor.html">Actor</A>&nbsp;actor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#setAnimationContext(edu.stanford.smi.protegex.layout.AnimationContext)">setAnimationContext</A></B>(<A HREF="../../../../../edu/stanford/smi/protegex/layout/AnimationContext.html">AnimationContext</A>&nbsp;animationContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#setBounces(boolean)">setBounces</A></B>(boolean&nbsp;bounces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#setControlPointHandler(edu.stanford.smi.protegex.layout.ActorControlPointHandler)">setControlPointHandler</A></B>(<A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorControlPointHandler.html">ActorControlPointHandler</A>&nbsp;controlPointHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#setCoordinateSystem(java.awt.Rectangle)">setCoordinateSystem</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Rectangle.html">Rectangle</A>&nbsp;rectangle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#setEventHandler(edu.stanford.smi.protegex.layout.ActorEventHandler)">setEventHandler</A></B>(<A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html">ActorEventHandler</A>&nbsp;actorEventHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#setIsDraggable(boolean)">setIsDraggable</A></B>(boolean&nbsp;isDraggable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#setIsResizable(boolean)">setIsResizable</A></B>(boolean&nbsp;isResizable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#setIsSelectable(boolean)">setIsSelectable</A></B>(boolean&nbsp;isSelectable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#setIsSelected(boolean)">setIsSelected</A></B>(boolean&nbsp;isSelected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#setLocation(edu.stanford.smi.protegex.layout.ActorLocation)">setLocation</A></B>(<A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorLocation.html">ActorLocation</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#setMinimumSize(int)">setMinimumSize</A></B>(int&nbsp;minimumSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#setMovementHandler(edu.stanford.smi.protegex.layout.ActorMovementHandler)">setMovementHandler</A></B>(<A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorMovementHandler.html">ActorMovementHandler</A>&nbsp;actorMovementHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#setPrecision(int)">setPrecision</A></B>(int&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#setTitle(java.lang.String)">setTitle</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#setXVelocity(double)">setXVelocity</A></B>(double&nbsp;xVelocity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#setYVelocity(double)">setYVelocity</A></B>(double&nbsp;yVelocity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#tick(int)">tick</A></B>(int&nbsp;currentTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#translate(int, int)">translate</A></B>(int&nbsp;x,
          int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#translateControlPoint(int, int, int)">translateControlPoint</A></B>(int&nbsp;controlPoint,
                      int&nbsp;deltaX,
                      int&nbsp;deltaY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#wantEvent(java.awt.event.MouseEvent)">wantEvent</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/event/MouseEvent.html">MouseEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.stanford.smi.protegex.layout.ActorFacade"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorFacade.html">ActorFacade</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorFacade.html#getBoundaryPointForLine(edu.stanford.smi.protegex.layout.Line)">getBoundaryPointForLine</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="_animationContext"><!-- --></A><H3>
_animationContext</H3>
<PRE>
protected <A HREF="../../../../../edu/stanford/smi/protegex/layout/AnimationContext.html">AnimationContext</A> <B>_animationContext</B></PRE>
<DL>
</DL>
<HR>

<A NAME="_location"><!-- --></A><H3>
_location</H3>
<PRE>
protected <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorLocation.html">ActorLocation</A> <B>_location</B></PRE>
<DL>
</DL>
<HR>

<A NAME="_eventHandler"><!-- --></A><H3>
_eventHandler</H3>
<PRE>
protected <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html">ActorEventHandler</A> <B>_eventHandler</B></PRE>
<DL>
</DL>
<HR>

<A NAME="_movementHandler"><!-- --></A><H3>
_movementHandler</H3>
<PRE>
protected <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorMovementHandler.html">ActorMovementHandler</A> <B>_movementHandler</B></PRE>
<DL>
</DL>
<HR>

<A NAME="_controlPointHandler"><!-- --></A><H3>
_controlPointHandler</H3>
<PRE>
protected <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorControlPointHandler.html">ActorControlPointHandler</A> <B>_controlPointHandler</B></PRE>
<DL>
</DL>
<HR>

<A NAME="_lastDrawingLocation"><!-- --></A><H3>
_lastDrawingLocation</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Rectangle.html">Rectangle</A> <B>_lastDrawingLocation</B></PRE>
<DL>
</DL>
<HR>

<A NAME="_broadcaster"><!-- --></A><H3>
_broadcaster</H3>
<PRE>
protected <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventBroadcaster.html">ActorEventBroadcaster</A> <B>_broadcaster</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AbstractActor(edu.stanford.smi.protegex.layout.AnimationContext, edu.stanford.smi.protegex.layout.ActorLocation, edu.stanford.smi.protegex.layout.ActorEventHandler, edu.stanford.smi.protegex.layout.ActorMovementHandler, edu.stanford.smi.protegex.layout.ActorControlPointHandler)"><!-- --></A><H3>
AbstractActor</H3>
<PRE>
public <B>AbstractActor</B>(<A HREF="../../../../../edu/stanford/smi/protegex/layout/AnimationContext.html">AnimationContext</A>&nbsp;animationContext,
                     <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorLocation.html">ActorLocation</A>&nbsp;location,
                     <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html">ActorEventHandler</A>&nbsp;eventHandler,
                     <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorMovementHandler.html">ActorMovementHandler</A>&nbsp;movementHandler,
                     <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorControlPointHandler.html">ActorControlPointHandler</A>&nbsp;controlPointHandler)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addActorListener(edu.stanford.smi.protegex.layout.ActorListener)"><!-- --></A><H3>
addActorListener</H3>
<PRE>
public void <B>addActorListener</B>(<A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorListener.html">ActorListener</A>&nbsp;actorListener)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventBroadcaster.html#addActorListener(edu.stanford.smi.protegex.layout.ActorListener)">addActorListener</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventBroadcaster.html">ActorEventBroadcaster</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="broadcastActorDoubleClickedEvent()"><!-- --></A><H3>
broadcastActorDoubleClickedEvent</H3>
<PRE>
public void <B>broadcastActorDoubleClickedEvent</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventBroadcaster.html#broadcastActorDoubleClickedEvent()">broadcastActorDoubleClickedEvent</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventBroadcaster.html">ActorEventBroadcaster</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="broadcastActorMovedEvent()"><!-- --></A><H3>
broadcastActorMovedEvent</H3>
<PRE>
public void <B>broadcastActorMovedEvent</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventBroadcaster.html#broadcastActorMovedEvent()">broadcastActorMovedEvent</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventBroadcaster.html">ActorEventBroadcaster</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="broadcastActorResizedEvent()"><!-- --></A><H3>
broadcastActorResizedEvent</H3>
<PRE>
public void <B>broadcastActorResizedEvent</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventBroadcaster.html#broadcastActorResizedEvent()">broadcastActorResizedEvent</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventBroadcaster.html">ActorEventBroadcaster</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="broadcastActorSelectedEvent()"><!-- --></A><H3>
broadcastActorSelectedEvent</H3>
<PRE>
public void <B>broadcastActorSelectedEvent</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventBroadcaster.html#broadcastActorSelectedEvent()">broadcastActorSelectedEvent</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventBroadcaster.html">ActorEventBroadcaster</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="broadcastActorStartedMovingEvent()"><!-- --></A><H3>
broadcastActorStartedMovingEvent</H3>
<PRE>
public void <B>broadcastActorStartedMovingEvent</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventBroadcaster.html#broadcastActorStartedMovingEvent()">broadcastActorStartedMovingEvent</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventBroadcaster.html">ActorEventBroadcaster</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="broadcastActorStoppedMovingEvent()"><!-- --></A><H3>
broadcastActorStoppedMovingEvent</H3>
<PRE>
public void <B>broadcastActorStoppedMovingEvent</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventBroadcaster.html#broadcastActorStoppedMovingEvent()">broadcastActorStoppedMovingEvent</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventBroadcaster.html">ActorEventBroadcaster</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="canPerformIncrementalDrag(int, int)"><!-- --></A><H3>
canPerformIncrementalDrag</H3>
<PRE>
public boolean <B>canPerformIncrementalDrag</B>(int&nbsp;deltaX,
                                         int&nbsp;deltaY)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html#canPerformIncrementalDrag(int, int)">canPerformIncrementalDrag</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html">ActorEventHandler</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="collidesWithActor(edu.stanford.smi.protegex.layout.Actor)"><!-- --></A><H3>
collidesWithActor</H3>
<PRE>
public boolean <B>collidesWithActor</B>(<A HREF="../../../../../edu/stanford/smi/protegex/layout/Actor.html">Actor</A>&nbsp;actor)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorMovementHandler.html#collidesWithActor(edu.stanford.smi.protegex.layout.Actor)">collidesWithActor</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorMovementHandler.html">ActorMovementHandler</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="collideWithActor(edu.stanford.smi.protegex.layout.Actor)"><!-- --></A><H3>
collideWithActor</H3>
<PRE>
public void <B>collideWithActor</B>(<A HREF="../../../../../edu/stanford/smi/protegex/layout/Actor.html">Actor</A>&nbsp;actor)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorMovementHandler.html#collideWithActor(edu.stanford.smi.protegex.layout.Actor)">collideWithActor</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorMovementHandler.html">ActorMovementHandler</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A> <B>copy</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/Copyable.html#copy()">copy</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/Copyable.html">Copyable</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.awt.Graphics)"><!-- --></A><H3>
draw</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Rectangle.html">Rectangle</A> <B>draw</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Graphics.html">Graphics</A>&nbsp;g)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorFacade.html#draw(java.awt.Graphics)">draw</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorFacade.html">ActorFacade</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getActor()"><!-- --></A><H3>
getActor</H3>
<PRE>
public <A HREF="../../../../../edu/stanford/smi/protegex/layout/Actor.html">Actor</A> <B>getActor</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorDelegate.html#getActor()">getActor</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorDelegate.html">ActorDelegate</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAnimationContext()"><!-- --></A><H3>
getAnimationContext</H3>
<PRE>
public <A HREF="../../../../../edu/stanford/smi/protegex/layout/AnimationContext.html">AnimationContext</A> <B>getAnimationContext</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorFacade.html#getAnimationContext()">getAnimationContext</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorFacade.html">ActorFacade</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBounces()"><!-- --></A><H3>
getBounces</H3>
<PRE>
public boolean <B>getBounces</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorMovementHandler.html#getBounces()">getBounces</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorMovementHandler.html">ActorMovementHandler</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getControlPoint(int, java.awt.Point)"><!-- --></A><H3>
getControlPoint</H3>
<PRE>
public void <B>getControlPoint</B>(int&nbsp;controlPoint,
                            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Point.html">Point</A>&nbsp;returnValue)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorControlPointHandler.html#getControlPoint(int, java.awt.Point)">getControlPoint</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorControlPointHandler.html">ActorControlPointHandler</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getControlPointForPoint(java.awt.Point)"><!-- --></A><H3>
getControlPointForPoint</H3>
<PRE>
public int <B>getControlPointForPoint</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Point.html">Point</A>&nbsp;inputLocation)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorControlPointHandler.html#getControlPointForPoint(java.awt.Point)">getControlPointForPoint</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorControlPointHandler.html">ActorControlPointHandler</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIsDraggable()"><!-- --></A><H3>
getIsDraggable</H3>
<PRE>
public boolean <B>getIsDraggable</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html#getIsDraggable()">getIsDraggable</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html">ActorEventHandler</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIsDragging()"><!-- --></A><H3>
getIsDragging</H3>
<PRE>
public boolean <B>getIsDragging</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html#getIsDragging()">getIsDragging</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html">ActorEventHandler</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIsResizable()"><!-- --></A><H3>
getIsResizable</H3>
<PRE>
public boolean <B>getIsResizable</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html#getIsResizable()">getIsResizable</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html">ActorEventHandler</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIsResizing()"><!-- --></A><H3>
getIsResizing</H3>
<PRE>
public boolean <B>getIsResizing</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html#getIsResizing()">getIsResizing</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html">ActorEventHandler</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIsSelectable()"><!-- --></A><H3>
getIsSelectable</H3>
<PRE>
public boolean <B>getIsSelectable</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html#getIsSelectable()">getIsSelectable</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html">ActorEventHandler</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIsSelected()"><!-- --></A><H3>
getIsSelected</H3>
<PRE>
public boolean <B>getIsSelected</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html#getIsSelected()">getIsSelected</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html">ActorEventHandler</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLocation()"><!-- --></A><H3>
getLocation</H3>
<PRE>
public <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorLocation.html">ActorLocation</A> <B>getLocation</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorFacade.html#getLocation()">getLocation</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorFacade.html">ActorFacade</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumSize()"><!-- --></A><H3>
getMinimumSize</H3>
<PRE>
public int <B>getMinimumSize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorControlPointHandler.html#getMinimumSize()">getMinimumSize</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorControlPointHandler.html">ActorControlPointHandler</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPrecision()"><!-- --></A><H3>
getPrecision</H3>
<PRE>
public int <B>getPrecision</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorControlPointHandler.html#getPrecision()">getPrecision</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorControlPointHandler.html">ActorControlPointHandler</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getXVelocity()"><!-- --></A><H3>
getXVelocity</H3>
<PRE>
public double <B>getXVelocity</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorMovementHandler.html#getXVelocity()">getXVelocity</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorMovementHandler.html">ActorMovementHandler</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getYVelocity()"><!-- --></A><H3>
getYVelocity</H3>
<PRE>
public double <B>getYVelocity</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorMovementHandler.html#getYVelocity()">getYVelocity</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorMovementHandler.html">ActorMovementHandler</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isInside(java.awt.Rectangle)"><!-- --></A><H3>
isInside</H3>
<PRE>
public boolean <B>isInside</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Rectangle.html">Rectangle</A>&nbsp;location)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorFacade.html#isInside(java.awt.Rectangle)">isInside</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorFacade.html">ActorFacade</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isLocatedAt(java.awt.Point)"><!-- --></A><H3>
isLocatedAt</H3>
<PRE>
public boolean <B>isLocatedAt</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Point.html">Point</A>&nbsp;location)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorFacade.html#isLocatedAt(java.awt.Point)">isLocatedAt</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorFacade.html">ActorFacade</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isWire()"><!-- --></A><H3>
isWire</H3>
<PRE>
public abstract boolean <B>isWire</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorFacade.html#isWire()">isWire</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorFacade.html">ActorFacade</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="move(int, int)"><!-- --></A><H3>
move</H3>
<PRE>
public void <B>move</B>(int&nbsp;x,
                 int&nbsp;y)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorFacade.html#move(int, int)">move</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorFacade.html">ActorFacade</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="moveControlPoint(int, java.awt.Point)"><!-- --></A><H3>
moveControlPoint</H3>
<PRE>
public void <B>moveControlPoint</B>(int&nbsp;controlPoint,
                             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Point.html">Point</A>&nbsp;destinationPoint)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorControlPointHandler.html#moveControlPoint(int, java.awt.Point)">moveControlPoint</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorControlPointHandler.html">ActorControlPointHandler</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processClick(java.awt.event.MouseEvent)"><!-- --></A><H3>
processClick</H3>
<PRE>
public void <B>processClick</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/event/MouseEvent.html">MouseEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html#processClick(java.awt.event.MouseEvent)">processClick</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html">ActorEventHandler</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processDrag(java.awt.event.MouseEvent)"><!-- --></A><H3>
processDrag</H3>
<PRE>
public void <B>processDrag</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/event/MouseEvent.html">MouseEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html#processDrag(java.awt.event.MouseEvent)">processDrag</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html">ActorEventHandler</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processIncrementalDrag(int, int)"><!-- --></A><H3>
processIncrementalDrag</H3>
<PRE>
public void <B>processIncrementalDrag</B>(int&nbsp;deltaX,
                                   int&nbsp;deltaY)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html#processIncrementalDrag(int, int)">processIncrementalDrag</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html">ActorEventHandler</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processMousePress(java.awt.event.MouseEvent)"><!-- --></A><H3>
processMousePress</H3>
<PRE>
public void <B>processMousePress</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/event/MouseEvent.html">MouseEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html#processMousePress(java.awt.event.MouseEvent)">processMousePress</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html">ActorEventHandler</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processMouseRelease(java.awt.event.MouseEvent)"><!-- --></A><H3>
processMouseRelease</H3>
<PRE>
public void <B>processMouseRelease</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/event/MouseEvent.html">MouseEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html#processMouseRelease(java.awt.event.MouseEvent)">processMouseRelease</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html">ActorEventHandler</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeActorListener(edu.stanford.smi.protegex.layout.ActorListener)"><!-- --></A><H3>
removeActorListener</H3>
<PRE>
public void <B>removeActorListener</B>(<A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorListener.html">ActorListener</A>&nbsp;actorListener)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventBroadcaster.html#removeActorListener(edu.stanford.smi.protegex.layout.ActorListener)">removeActorListener</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventBroadcaster.html">ActorEventBroadcaster</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setActor(edu.stanford.smi.protegex.layout.Actor)"><!-- --></A><H3>
setActor</H3>
<PRE>
public void <B>setActor</B>(<A HREF="../../../../../edu/stanford/smi/protegex/layout/Actor.html">Actor</A>&nbsp;actor)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorDelegate.html#setActor(edu.stanford.smi.protegex.layout.Actor)">setActor</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorDelegate.html">ActorDelegate</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAnimationContext(edu.stanford.smi.protegex.layout.AnimationContext)"><!-- --></A><H3>
setAnimationContext</H3>
<PRE>
public void <B>setAnimationContext</B>(<A HREF="../../../../../edu/stanford/smi/protegex/layout/AnimationContext.html">AnimationContext</A>&nbsp;animationContext)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorFacade.html#setAnimationContext(edu.stanford.smi.protegex.layout.AnimationContext)">setAnimationContext</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorFacade.html">ActorFacade</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBounces(boolean)"><!-- --></A><H3>
setBounces</H3>
<PRE>
public void <B>setBounces</B>(boolean&nbsp;bounces)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorMovementHandler.html#setBounces(boolean)">setBounces</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorMovementHandler.html">ActorMovementHandler</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setControlPointHandler(edu.stanford.smi.protegex.layout.ActorControlPointHandler)"><!-- --></A><H3>
setControlPointHandler</H3>
<PRE>
public void <B>setControlPointHandler</B>(<A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorControlPointHandler.html">ActorControlPointHandler</A>&nbsp;controlPointHandler)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorFacade.html#setControlPointHandler(edu.stanford.smi.protegex.layout.ActorControlPointHandler)">setControlPointHandler</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorFacade.html">ActorFacade</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCoordinateSystem(java.awt.Rectangle)"><!-- --></A><H3>
setCoordinateSystem</H3>
<PRE>
public void <B>setCoordinateSystem</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Rectangle.html">Rectangle</A>&nbsp;rectangle)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorFacade.html#setCoordinateSystem(java.awt.Rectangle)">setCoordinateSystem</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorFacade.html">ActorFacade</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setEventHandler(edu.stanford.smi.protegex.layout.ActorEventHandler)"><!-- --></A><H3>
setEventHandler</H3>
<PRE>
public void <B>setEventHandler</B>(<A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html">ActorEventHandler</A>&nbsp;actorEventHandler)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorFacade.html#setEventHandler(edu.stanford.smi.protegex.layout.ActorEventHandler)">setEventHandler</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorFacade.html">ActorFacade</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setIsDraggable(boolean)"><!-- --></A><H3>
setIsDraggable</H3>
<PRE>
public void <B>setIsDraggable</B>(boolean&nbsp;isDraggable)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html#setIsDraggable(boolean)">setIsDraggable</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html">ActorEventHandler</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setIsResizable(boolean)"><!-- --></A><H3>
setIsResizable</H3>
<PRE>
public void <B>setIsResizable</B>(boolean&nbsp;isResizable)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html#setIsResizable(boolean)">setIsResizable</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html">ActorEventHandler</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setIsSelectable(boolean)"><!-- --></A><H3>
setIsSelectable</H3>
<PRE>
public void <B>setIsSelectable</B>(boolean&nbsp;isSelectable)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html#setIsSelectable(boolean)">setIsSelectable</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html">ActorEventHandler</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setIsSelected(boolean)"><!-- --></A><H3>
setIsSelected</H3>
<PRE>
public void <B>setIsSelected</B>(boolean&nbsp;isSelected)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html#setIsSelected(boolean)">setIsSelected</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html">ActorEventHandler</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setLocation(edu.stanford.smi.protegex.layout.ActorLocation)"><!-- --></A><H3>
setLocation</H3>
<PRE>
public void <B>setLocation</B>(<A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorLocation.html">ActorLocation</A>&nbsp;location)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorFacade.html#setLocation(edu.stanford.smi.protegex.layout.ActorLocation)">setLocation</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorFacade.html">ActorFacade</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setMinimumSize(int)"><!-- --></A><H3>
setMinimumSize</H3>
<PRE>
public void <B>setMinimumSize</B>(int&nbsp;minimumSize)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorControlPointHandler.html#setMinimumSize(int)">setMinimumSize</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorControlPointHandler.html">ActorControlPointHandler</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setMovementHandler(edu.stanford.smi.protegex.layout.ActorMovementHandler)"><!-- --></A><H3>
setMovementHandler</H3>
<PRE>
public void <B>setMovementHandler</B>(<A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorMovementHandler.html">ActorMovementHandler</A>&nbsp;actorMovementHandler)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorFacade.html#setMovementHandler(edu.stanford.smi.protegex.layout.ActorMovementHandler)">setMovementHandler</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorFacade.html">ActorFacade</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setPrecision(int)"><!-- --></A><H3>
setPrecision</H3>
<PRE>
public void <B>setPrecision</B>(int&nbsp;precision)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorControlPointHandler.html#setPrecision(int)">setPrecision</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorControlPointHandler.html">ActorControlPointHandler</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public abstract void <B>setTitle</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;title)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorFacade.html#setTitle(java.lang.String)">setTitle</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorFacade.html">ActorFacade</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setXVelocity(double)"><!-- --></A><H3>
setXVelocity</H3>
<PRE>
public void <B>setXVelocity</B>(double&nbsp;xVelocity)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorMovementHandler.html#setXVelocity(double)">setXVelocity</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorMovementHandler.html">ActorMovementHandler</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setYVelocity(double)"><!-- --></A><H3>
setYVelocity</H3>
<PRE>
public void <B>setYVelocity</B>(double&nbsp;yVelocity)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorMovementHandler.html#setYVelocity(double)">setYVelocity</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorMovementHandler.html">ActorMovementHandler</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="tick(int)"><!-- --></A><H3>
tick</H3>
<PRE>
public abstract void <B>tick</B>(int&nbsp;currentTime)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorMovementHandler.html#tick(int)">tick</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorMovementHandler.html">ActorMovementHandler</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="translate(int, int)"><!-- --></A><H3>
translate</H3>
<PRE>
public void <B>translate</B>(int&nbsp;x,
                      int&nbsp;y)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorFacade.html#translate(int, int)">translate</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorFacade.html">ActorFacade</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="translateControlPoint(int, int, int)"><!-- --></A><H3>
translateControlPoint</H3>
<PRE>
public void <B>translateControlPoint</B>(int&nbsp;controlPoint,
                                  int&nbsp;deltaX,
                                  int&nbsp;deltaY)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorControlPointHandler.html#translateControlPoint(int, int, int)">translateControlPoint</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorControlPointHandler.html">ActorControlPointHandler</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="wantEvent(java.awt.event.MouseEvent)"><!-- --></A><H3>
wantEvent</H3>
<PRE>
public boolean <B>wantEvent</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/event/MouseEvent.html">MouseEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html#wantEvent(java.awt.event.MouseEvent)">wantEvent</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html">ActorEventHandler</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Protege-2000 1.8</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractDragHandler.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractActor.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<small><a href=mailto:protege-help@smi.stanford.edu>Submit a bug report or feature request</a><br>Protege-2000 is a trademark of Stanford University.<br>Copyright (c) 1998-2002 Stanford University.</small>
</BODY>
</HTML>
