<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Apr 09 13:34:54 PDT 2003 -->
<TITLE>
Protege-2000 1.8: Class  StandardImageActor
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Protege-2000 1.8</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/stanford/smi/protegex/layout/StandardGlyphActor.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/stanford/smi/protegex/layout/StandardWireActor.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardImageActor.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.smi.protegex.layout</FONT>
<BR>
Class  StandardImageActor</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html">edu.stanford.smi.protegex.layout.AbstractActor</A>
        |
        +--<B>edu.stanford.smi.protegex.layout.StandardImageActor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../edu/stanford/smi/protegex/layout/Actor.html">Actor</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorControlPointHandler.html">ActorControlPointHandler</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorDelegate.html">ActorDelegate</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventBroadcaster.html">ActorEventBroadcaster</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html">ActorEventHandler</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorFacade.html">ActorFacade</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorMovementHandler.html">ActorMovementHandler</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/Copyable.html">Copyable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>StandardImageActor</B><DT>extends <A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html">AbstractActor</A></DL>

<P>
Description of the class
<P>
<DL>
<DT><B>Author: </B><DD>William Grosso <grosso@smi.stanford.edu></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorAttachment.html">ActorAttachment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/StandardImageActor.html#_attachment">_attachment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../edu/stanford/smi/protegex/layout/ImageGlyph.html">ImageGlyph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/StandardImageActor.html#_glyph">_glyph</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Point.html">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/StandardImageActor.html#_scratchPoint">_scratchPoint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.stanford.smi.protegex.layout.AbstractActor"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html">AbstractActor</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#_animationContext">_animationContext</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#_broadcaster">_broadcaster</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#_controlPointHandler">_controlPointHandler</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#_eventHandler">_eventHandler</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#_lastDrawingLocation">_lastDrawingLocation</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#_location">_location</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#_movementHandler">_movementHandler</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.stanford.smi.protegex.layout.ActorMovementHandler"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorMovementHandler.html">ActorMovementHandler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorMovementHandler.html#ZERO_VELOCITY">ZERO_VELOCITY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/StandardImageActor.html#StandardImageActor(edu.stanford.smi.protegex.layout.ImageGlyph, edu.stanford.smi.protegex.layout.AnimationContext, edu.stanford.smi.protegex.layout.ActorLocation, edu.stanford.smi.protegex.layout.ActorEventHandler, edu.stanford.smi.protegex.layout.ActorMovementHandler, edu.stanford.smi.protegex.layout.ActorControlPointHandler)">StandardImageActor</A></B>(<A HREF="../../../../../edu/stanford/smi/protegex/layout/ImageGlyph.html">ImageGlyph</A>&nbsp;glyph,
                   <A HREF="../../../../../edu/stanford/smi/protegex/layout/AnimationContext.html">AnimationContext</A>&nbsp;animationContext,
                   <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorLocation.html">ActorLocation</A>&nbsp;location,
                   <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html">ActorEventHandler</A>&nbsp;eventHandler,
                   <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorMovementHandler.html">ActorMovementHandler</A>&nbsp;movementHandler,
                   <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorControlPointHandler.html">ActorControlPointHandler</A>&nbsp;controlPointHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/StandardImageActor.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Rectangle.html">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/StandardImageActor.html#draw(java.awt.Graphics)">draw</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Graphics.html">Graphics</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorAttachment.html">ActorAttachment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/StandardImageActor.html#getAttachment()">getAttachment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Point.html">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/StandardImageActor.html#getBoundaryPointForLine(edu.stanford.smi.protegex.layout.Line)">getBoundaryPointForLine</A></B>(<A HREF="../../../../../edu/stanford/smi/protegex/layout/Line.html">Line</A>&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/StandardImageActor.html#isWire()">isWire</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/StandardImageActor.html#setAttachment(edu.stanford.smi.protegex.layout.ActorAttachment)">setAttachment</A></B>(<A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorAttachment.html">ActorAttachment</A>&nbsp;attachment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/StandardImageActor.html#setTitle(java.lang.String)">setTitle</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/layout/StandardImageActor.html#tick(int)">tick</A></B>(int&nbsp;currentTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.stanford.smi.protegex.layout.AbstractActor"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.stanford.smi.protegex.layout.<A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html">AbstractActor</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#addActorListener(edu.stanford.smi.protegex.layout.ActorListener)">addActorListener</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#broadcastActorDoubleClickedEvent()">broadcastActorDoubleClickedEvent</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#broadcastActorMovedEvent()">broadcastActorMovedEvent</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#broadcastActorResizedEvent()">broadcastActorResizedEvent</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#broadcastActorSelectedEvent()">broadcastActorSelectedEvent</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#broadcastActorStartedMovingEvent()">broadcastActorStartedMovingEvent</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#broadcastActorStoppedMovingEvent()">broadcastActorStoppedMovingEvent</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#canPerformIncrementalDrag(int, int)">canPerformIncrementalDrag</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#collidesWithActor(edu.stanford.smi.protegex.layout.Actor)">collidesWithActor</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#collideWithActor(edu.stanford.smi.protegex.layout.Actor)">collideWithActor</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#getActor()">getActor</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#getAnimationContext()">getAnimationContext</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#getBounces()">getBounces</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#getControlPoint(int, java.awt.Point)">getControlPoint</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#getControlPointForPoint(java.awt.Point)">getControlPointForPoint</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#getIsDraggable()">getIsDraggable</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#getIsDragging()">getIsDragging</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#getIsResizable()">getIsResizable</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#getIsResizing()">getIsResizing</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#getIsSelectable()">getIsSelectable</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#getIsSelected()">getIsSelected</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#getLocation()">getLocation</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#getMinimumSize()">getMinimumSize</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#getPrecision()">getPrecision</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#getXVelocity()">getXVelocity</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#getYVelocity()">getYVelocity</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#isInside(java.awt.Rectangle)">isInside</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#isLocatedAt(java.awt.Point)">isLocatedAt</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#move(int, int)">move</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#moveControlPoint(int, java.awt.Point)">moveControlPoint</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#processClick(java.awt.event.MouseEvent)">processClick</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#processDrag(java.awt.event.MouseEvent)">processDrag</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#processIncrementalDrag(int, int)">processIncrementalDrag</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#processMousePress(java.awt.event.MouseEvent)">processMousePress</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#processMouseRelease(java.awt.event.MouseEvent)">processMouseRelease</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#removeActorListener(edu.stanford.smi.protegex.layout.ActorListener)">removeActorListener</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#setActor(edu.stanford.smi.protegex.layout.Actor)">setActor</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#setAnimationContext(edu.stanford.smi.protegex.layout.AnimationContext)">setAnimationContext</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#setBounces(boolean)">setBounces</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#setControlPointHandler(edu.stanford.smi.protegex.layout.ActorControlPointHandler)">setControlPointHandler</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#setCoordinateSystem(java.awt.Rectangle)">setCoordinateSystem</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#setEventHandler(edu.stanford.smi.protegex.layout.ActorEventHandler)">setEventHandler</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#setIsDraggable(boolean)">setIsDraggable</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#setIsResizable(boolean)">setIsResizable</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#setIsSelectable(boolean)">setIsSelectable</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#setIsSelected(boolean)">setIsSelected</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#setLocation(edu.stanford.smi.protegex.layout.ActorLocation)">setLocation</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#setMinimumSize(int)">setMinimumSize</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#setMovementHandler(edu.stanford.smi.protegex.layout.ActorMovementHandler)">setMovementHandler</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#setPrecision(int)">setPrecision</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#setXVelocity(double)">setXVelocity</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#setYVelocity(double)">setYVelocity</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#translate(int, int)">translate</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#translateControlPoint(int, int, int)">translateControlPoint</A>, <A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#wantEvent(java.awt.event.MouseEvent)">wantEvent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="_glyph"><!-- --></A><H3>
_glyph</H3>
<PRE>
protected <A HREF="../../../../../edu/stanford/smi/protegex/layout/ImageGlyph.html">ImageGlyph</A> <B>_glyph</B></PRE>
<DL>
</DL>
<HR>

<A NAME="_attachment"><!-- --></A><H3>
_attachment</H3>
<PRE>
protected <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorAttachment.html">ActorAttachment</A> <B>_attachment</B></PRE>
<DL>
</DL>
<HR>

<A NAME="_scratchPoint"><!-- --></A><H3>
_scratchPoint</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Point.html">Point</A> <B>_scratchPoint</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="StandardImageActor(edu.stanford.smi.protegex.layout.ImageGlyph, edu.stanford.smi.protegex.layout.AnimationContext, edu.stanford.smi.protegex.layout.ActorLocation, edu.stanford.smi.protegex.layout.ActorEventHandler, edu.stanford.smi.protegex.layout.ActorMovementHandler, edu.stanford.smi.protegex.layout.ActorControlPointHandler)"><!-- --></A><H3>
StandardImageActor</H3>
<PRE>
public <B>StandardImageActor</B>(<A HREF="../../../../../edu/stanford/smi/protegex/layout/ImageGlyph.html">ImageGlyph</A>&nbsp;glyph,
                          <A HREF="../../../../../edu/stanford/smi/protegex/layout/AnimationContext.html">AnimationContext</A>&nbsp;animationContext,
                          <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorLocation.html">ActorLocation</A>&nbsp;location,
                          <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorEventHandler.html">ActorEventHandler</A>&nbsp;eventHandler,
                          <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorMovementHandler.html">ActorMovementHandler</A>&nbsp;movementHandler,
                          <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorControlPointHandler.html">ActorControlPointHandler</A>&nbsp;controlPointHandler)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A> <B>copy</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#copy()">copy</A></CODE> in class <CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html">AbstractActor</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.awt.Graphics)"><!-- --></A><H3>
draw</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Rectangle.html">Rectangle</A> <B>draw</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Graphics.html">Graphics</A>&nbsp;g)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#draw(java.awt.Graphics)">draw</A></CODE> in class <CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html">AbstractActor</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAttachment()"><!-- --></A><H3>
getAttachment</H3>
<PRE>
public <A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorAttachment.html">ActorAttachment</A> <B>getAttachment</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getBoundaryPointForLine(edu.stanford.smi.protegex.layout.Line)"><!-- --></A><H3>
getBoundaryPointForLine</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Point.html">Point</A> <B>getBoundaryPointForLine</B>(<A HREF="../../../../../edu/stanford/smi/protegex/layout/Line.html">Line</A>&nbsp;line)</PRE>
<DL>
</DL>
<HR>

<A NAME="isWire()"><!-- --></A><H3>
isWire</H3>
<PRE>
public boolean <B>isWire</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#isWire()">isWire</A></CODE> in class <CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html">AbstractActor</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAttachment(edu.stanford.smi.protegex.layout.ActorAttachment)"><!-- --></A><H3>
setAttachment</H3>
<PRE>
public void <B>setAttachment</B>(<A HREF="../../../../../edu/stanford/smi/protegex/layout/ActorAttachment.html">ActorAttachment</A>&nbsp;attachment)</PRE>
<DL>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;title)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#setTitle(java.lang.String)">setTitle</A></CODE> in class <CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html">AbstractActor</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="tick(int)"><!-- --></A><H3>
tick</H3>
<PRE>
public void <B>tick</B>(int&nbsp;currentTime)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html#tick(int)">tick</A></CODE> in class <CODE><A HREF="../../../../../edu/stanford/smi/protegex/layout/AbstractActor.html">AbstractActor</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Protege-2000 1.8</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/stanford/smi/protegex/layout/StandardGlyphActor.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/stanford/smi/protegex/layout/StandardWireActor.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardImageActor.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<small><a href=mailto:protege-help@smi.stanford.edu>Submit a bug report or feature request</a><br>Protege-2000 is a trademark of Stanford University.<br>Copyright (c) 1998-2002 Stanford University.</small>
</BODY>
</HTML>
