% Graph based on table subdueout.tab
%
% vertices
%
v 1 IW-DCI
v 2 Site-1
v 3 Expert-1
v 4 PSYOPS-1
v 5 Bomb
v 6 Telnet
v 7 Ping_Sat
v 8 Trojan_Horse
v 9 DNS_Attack
v 10 Lock_Down
v 11 Firewall
v 12 Implement_DAC
v 13 Guards
v 14 Passwords
v 15 Net_Clone
v 16 Name_Cloaking
v 17 Mail_Bomb_ID
v 18 Hide_Network
v 19 Log_Intrusions
v 20 Misinformation
v 21 Protect_Networks
v 22 IW-DCI
v 23 Site-2
v 24 Expert-2
v 25 PSYOPS-2
v 26 Bomb
v 27 Telnet
v 28 Ping_Sat
v 29 Trojan_Horse
v 30 DNS_Attack
v 31 Lock_Down
v 32 Firewall
v 33 Implement_DAC
v 34 Guards
v 35 Passwords
v 36 Net_Clone
v 37 Name_Cloaking
v 38 Mail_Bomb_ID
v 39 Hide_Network
v 40 Log_Intrusions
v 41 Misinformation
v 42 Protect_Networks
v 43 IW-DCI
v 44 Site-2
v 45 Expert-1
v 46 PSYOPS-2
v 47 Attack
v 48 Telnet
v 49 DNS_Sat
v 50 Trojan_Horse
v 51 DNS_Attack
v 52 Lock_Down
v 53 Firewall
v 54 Implement_DAC
v 55 Guards
v 56 Passwords
v 57 Net_Clone
v 58 Name_Cloaking
v 59 Mail_Bomb_ID
v 60 Hide_Network
v 61 Log_Intrusions
v 62 Misinformation
v 63 Protect_Networks
v 64 IW-DCI
v 65 Site-1
v 66 Expert-1
v 67 PSYOPS-1
v 68 Bomb
v 69 Telnet
v 70 Ping_Sat
v 71 Trojan_Horse
v 72 DNS_Attack
v 73 Lock_Down
v 74 Firewall
v 75 Implement_DAC
v 76 Guards
v 77 Passwords
v 78 Net_Clone
v 79 Name_Cloaking
v 80 Mail_Bomb_ID
v 81 Hide_Network
v 82 Log_Intrusions
v 83 Misinformation
v 84 Protect_Networks
v 85 IW-DCI
v 86 Site-2
v 87 Expert-1
v 88 PSYOPS-2
v 89 Attack
v 90 Telnet
v 91 DNS_Sat
v 92 Trojan_Horse
v 93 DNS_Attack
v 94 Lock_Down
v 95 Firewall
v 96 Implement_DAC
v 97 Guards
v 98 Passwords
v 99 Net_Clone
v 100 Name_Cloaking
v 101 Mail_Bomb_ID
v 102 Hide_Network
v 103 Log_Intrusions
v 104 Misinformation
v 105 Protect_Networks
v 106 IW-DCI
v 107 Site-2
v 108 Expert-2
v 109 PSYOPS-2
v 110 Bomb
v 111 Telnet
v 112 Ping_Sat
v 113 Trojan_Horse
v 114 DNS_Attack
v 115 Lock_Down
v 116 Firewall
v 117 Implement_DAC
v 118 Guards
v 119 Passwords
v 120 Net_Clone
v 121 Name_Cloaking
v 122 Mail_Bomb_ID
v 123 Hide_Network
v 124 Log_Intrusions
v 125 Misinformation
v 126 Protect_Networks
%
% edges
%
e 1 2 Sites
e 1 3 Expert
e 1 4 PSYOPS
e 2 5 Physical_Attack
e 2 6 System_Intrusion
e 2 7 System_Overload
e 3 8 Software_Bugs
e 4 9 Psychol_Ops
e 5 10 Secure_Sites
e 6 11 Protect_Networks
e 8 12 Protect_Software
e 9 13 Counter_PSYOPS
e 10 14 Deny_Access
e 13 15 Disrupt_Attack
e 13 16 Deceive_Intruder
e 13 17 Exploit_Intercepts
e 14 18 Inhibit_Intrusion
e 14 19 Delay_Effects
e 16 20 Confuse_Enemy
e 18 21 Exe_DCI_Mission
e 22 23 Sites
e 22 24 Expert
e 22 25 PSYOPS
e 23 26 Physical_Attack
e 23 27 System_Intrusion
e 23 28 System_Overload
e 24 29 Software_Bugs
e 25 30 Psychol_Ops
e 26 31 Secure_Sites
e 27 32 Protect_Networks
e 29 33 Protect_Software
e 30 34 Counter_PSYOPS
e 31 35 Deny_Access
e 34 36 Disrupt_Attack
e 34 37 Deceive_Intruder
e 34 38 Exploit_Intercepts
e 35 39 Inhibit_Intrusion
e 36 40 Delay_Effects
e 37 41 Confuse_Enemy
e 39 42 Exe_DCI_Mission
e 43 44 Sites
e 43 45 Expert
e 43 46 PSYOPS
e 43 47 Physical_Attack
e 43 48 System_Intrusion
e 43 49 System_Overload
e 43 50 Software_Bugs
e 43 51 Psychol_Ops
e 43 52 Secure_Sites
e 43 53 Protect_Networks
e 43 54 Protect_Software
e 43 55 Counter_PSYOPS
e 43 56 Deny_Access
e 43 57 Disrupt_Attack
e 43 58 Deceive_Intruder
e 43 59 Exploit_Intercepts
e 43 60 Inhibit_Intrusion
e 43 61 Delay_Effects
e 43 62 Confuse_Enemy
e 43 63 Exe_DCI_Mission
e 64 65 Sites
e 64 66 Expert
e 64 67 PSYOPS
e 64 68 Physical_Attack
e 64 69 System_Intrusion
e 64 70 System_Overload
e 64 71 Software_Bugs
e 64 72 Psychol_Ops
e 64 73 Secure_Sites
e 64 74 Protect_Networks
e 64 75 Protect_Software
e 64 76 Counter_PSYOPS
e 64 77 Deny_Access
e 64 78 Disrupt_Attack
e 64 79 Deceive_Intruder
e 64 80 Exploit_Intercepts
e 64 81 Inhibit_Intrusion
e 64 82 Delay_Effects
e 64 83 Confuse_Enemy
e 64 84 Exe_DCI_Mission
e 85 86 Sites
e 85 87 Expert
e 85 88 PSYOPS
e 85 89 Physical_Attack
e 85 90 System_Intrusion
e 85 91 System_Overload
e 85 92 Software_Bugs
e 85 93 Psychol_Ops
e 85 94 Secure_Sites
e 85 95 Protect_Networks
e 85 96 Protect_Software
e 85 97 Counter_PSYOPS
e 85 98 Deny_Access
e 85 99 Disrupt_Attack
e 85 100 Deceive_Intruder
e 85 101 Exploit_Intercepts
e 85 102 Inhibit_Intrusion
e 85 103 Delay_Effects
e 85 104 Confuse_Enemy
e 85 105 Exe_DCI_Mission
e 106 107 Sites
e 106 108 Expert
e 106 109 PSYOPS
e 106 110 Physical_Attack
e 106 111 System_Intrusion
e 106 112 System_Overload
e 106 113 Software_Bugs
e 106 114 Psychol_Ops
e 106 115 Secure_Sites
e 106 116 Protect_Networks
e 106 117 Protect_Software
e 106 118 Counter_PSYOPS
e 106 119 Deny_Access
e 106 120 Disrupt_Attack
e 106 121 Deceive_Intruder
e 106 122 Exploit_Intercepts
e 106 123 Inhibit_Intrusion
e 106 124 Delay_Effects
e 106 125 Confuse_Enemy
e 106 126 Exe_DCI_Mission

