; Wed May 08 12:29:53 MDT 2002
; 
;+ (version "1.7")
;+ (build "Build 930")

([ANNOTATED_INSTANCE_WIDGET] of Widget
	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(x 0)
	(is_hidden FALSE)
	(height 100)
	(y 0)
	(name ":ANNOTATION-TEXT")
	(width 200))

([BROWSER_SLOT_NAMES] of Property_List
	(properties
		[infowar_ProjectKB_00004]
		[infowar_ProjectKB_00005]))

([CLSES_TAB] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab")
	(is_hidden FALSE)
	(label "Classes")
	(property_list [ProjectKB_7178_00013]))

([CREATION_TIMESTAMP_WIDGET] of Widget
	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of Widget
	(name ":CREATOR"))

([FORMS_TAB] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab")
	(is_hidden FALSE)
	(label "Forms")
	(property_list [ProjectKB_7178_00043]))

([infowar_ProjectKB_00000] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(x 0)
	(is_hidden FALSE)
	(height 429)
	(y 0)
	(name ":THING")
	(width 734)
	(property_list [infowar_ProjectKB_00001]))

([infowar_ProjectKB_00001] of Property_List)

([infowar_ProjectKB_00004] of String
	(string_value ":ANNOTATION-TEXT")
	(name ":INSTANCE-ANNOTATION"))

([infowar_ProjectKB_00005] of String
	(string_value ":PAL-NAME")
	(name ":PAL-CONSTRAINT"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(x 0)
	(is_hidden FALSE)
	(height 476)
	(y 0)
	(name ":INSTANCE-ANNOTATION")
	(width 603)
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST]))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of Property_List
	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]))

([INSTANCES_TAB] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab")
	(is_hidden FALSE)
	(label "Instances")
	(property_list [ProjectKB_7178_00046]))

([IW-DCI_ProjectKB_00050] of Integer
	(name "ClsesTab.left_right")
	(integer_value 250))

([IW-DCI_ProjectKB_00051] of Integer
	(name "ClsesTab.left.top_bottom")
	(integer_value 400))

([IW-DCI_ProjectKB_00052] of Integer
	(name "SlotsTab.left_right")
	(integer_value 250))

([IW-DCI_ProjectKB_00053] of Integer
	(name "SlotTab.left.top_bottom")
	(integer_value 400))

([IW-DCI_ProjectKB_00054] of Integer
	(name "FormsTab.left_right")
	(integer_value 250))

([IW-DCI_ProjectKB_00055] of Integer
	(name "InstancesTab.left_right")
	(integer_value 250))

([IW-DCI_ProjectKB_00056] of Integer
	(name "InstancesTab.right.left_right")
	(integer_value 250))

([IW-DCI_ProjectKB_00057] of String
	(name "SearchTab_Query"))

([IW-DCI_ProjectKB_00058] of Integer
	(name "OntovizTab.left_right")
	(integer_value 200))

([IW-DCI_ProjectKB_00059] of Integer
	(name "OilTab.top_bottom")
	(integer_value 200))

([IW-DCI_ProjectKB_00062] of Map)

([IW-DCI_ProjectKB_00904] of String
	(string_value "infowar.rdfs")
	(name "rdfs_file_name"))

([IW-DCI_ProjectKB_00905] of String
	(string_value "infowar.rdf")
	(name "rdf_file_name"))

([IW-DCI_ProjectKB_00906] of String
	(string_value "http://protege.stanford.edu/IW-DCI#")
	(name "namespace_name"))

([IW-DCI_ProjectKB_00907] of Boolean
	(name "use_roundtrip")
	(boolean_value TRUE))

([IW-DCI_ProjectKB_01285] of String
	(string_value "/home/dre/Protege-2000/IW-DCI.xml")
	(name "XMLs_file_name"))

([IW-DCI_ProjectKB_01286] of String
	(string_value "/home/dre/Protege-2000/IW-DCI.dtd")
	(name "DTD_file_name"))

([IW-DCI_ProjectKB_01301] of String
	(name "renaming_namespaces"))

([IW-DCI_ProjectKB_01401] of String
	(string_value "rdfs http://www.w3.org/TR/1999/PR-rdf-schema-19990303# rdf http://www.w3.org/1999/02/22-rdf-syntax-ns# ")
	(name "namespaces"))

([LAYOUT_PROPERTIES] of Property_List
	(properties [VERTICAL_STRETCHER])
	(name "layout properties"))

([PAL_DESCRIPTION_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(x 275)
	(is_hidden FALSE)
	(height 180)
	(y 0)
	(name ":PAL-DESCRIPTION")
	(width 250)
	(label "Description"))

([PAL_FORM_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(x 0)
	(is_hidden FALSE)
	(height 476)
	(y 0)
	(name ":PAL-CONSTRAINT")
	(width 603)
	(property_list [PAL_PROPERTY_LIST]))

([PAL_NAME_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(x 0)
	(is_hidden FALSE)
	(height 60)
	(y 0)
	(name ":PAL-NAME")
	(width 275)
	(label "Name"))

([PAL_PROPERTY_LIST] of Property_List
	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(x 275)
	(is_hidden FALSE)
	(height 180)
	(y 180)
	(name ":PAL-RANGE")
	(width 250)
	(label "Range"))

([PAL_STATEMENT_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(x 0)
	(is_hidden FALSE)
	(height 300)
	(y 60)
	(name ":PAL-STATEMENT")
	(width 275)
	(label "Statement"))

([PROJECT] of Project
	(next_frame_number 148)
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]
		[ProjectKB_7178_00001]
		[ProjectKB_7178_00003]
		[ProjectKB_7178_00005]
		[ProjectKB_7178_00007]
		[ProjectKB_7178_00009]
		[ProjectKB_7178_00011])
	(default_slot_metaclass ":STANDARD-SLOT")
	(property_map [IW-DCI_ProjectKB_00062])
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(options [ProjectKB_7178_00014])
	(customized_instance_widgets
		[STANDARD_SLOT_FORM_WIDGET]
		[STANDARD_CLASS_FORM_WIDGET]
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[STANDARD_FACET_FORM_WIDGET]
		[PAL_FORM_WIDGET])
	(browser_slot_names [BROWSER_SLOT_NAMES])
	(default_cls_metaclass ":STANDARD-CLASS")
	(sources [SOURCES]))

([ProjectKB_7178_00000] of String
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory")
	(name "factory_class_name"))

([ProjectKB_7178_00001] of Widget
	(widget_class_name "dfki.protege.ontoviz_tab.OntovizTab")
	(is_hidden FALSE)
	(label "Ontoviz")
	(property_list [ProjectKB_7178_00002]))

([ProjectKB_7178_00002] of Property_List
	(properties [IW-DCI_ProjectKB_00058]))

([ProjectKB_7178_00003] of Widget
	(widget_class_name "dfki.protege.oil_tab.OilTab")
	(is_hidden FALSE)
	(label "Oil")
	(property_list [ProjectKB_7178_00004]))

([ProjectKB_7178_00004] of Property_List
	(properties [IW-DCI_ProjectKB_00059]))

([ProjectKB_7178_00005] of Widget
	(widget_class_name "edu.stanford.smi.protegex.okbc.tab.OKBCTab")
	(is_hidden FALSE)
	(label "OKBC")
	(property_list [ProjectKB_7178_00006]))

([ProjectKB_7178_00006] of Property_List)

([ProjectKB_7178_00007] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab")
	(is_hidden TRUE)
	(property_list [ProjectKB_7178_00008]))

([ProjectKB_7178_00008] of Property_List)

([ProjectKB_7178_00009] of Widget
	(widget_class_name "edu.stanford.smi.protegex.xml.tab.XMLTab")
	(is_hidden FALSE)
	(label "XML")
	(property_list [ProjectKB_7178_00010]))

([ProjectKB_7178_00010] of Property_List)

([ProjectKB_7178_00011] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab")
	(is_hidden TRUE)
	(property_list [ProjectKB_7178_00012]))

([ProjectKB_7178_00012] of Property_List)

([ProjectKB_7178_00013] of Property_List
	(properties
		[IW-DCI_ProjectKB_00050]
		[IW-DCI_ProjectKB_00051]))

([ProjectKB_7178_00014] of Options
	(update_modification_slots FALSE)
	(display_multi_parent_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_abstract_class_icon TRUE)
	(is_readonly FALSE)
	(confirm_on_remove FALSE))

([ProjectKB_7178_00015] of Property_List
	(properties
		[ProjectKB_7178_00016]
		[ProjectKB_7178_00017]
		[ProjectKB_7178_00018]
		[ProjectKB_7178_00019]
		[ProjectKB_7178_00020]
		[ProjectKB_7178_00021]))

([ProjectKB_7178_00016] of Boolean
	(name "ButtonDisplayed-View Selected Instances")
	(boolean_value TRUE))

([ProjectKB_7178_00017] of Boolean
	(name "ButtonDisplayed-Create Instance")
	(boolean_value TRUE))

([ProjectKB_7178_00018] of Boolean
	(name "ButtonDisplayed-References")
	(boolean_value FALSE))

([ProjectKB_7178_00019] of Boolean
	(name "ButtonDisplayed-Add")
	(boolean_value TRUE))

([ProjectKB_7178_00020] of Boolean
	(name "ButtonDisplayed-Remove")
	(boolean_value TRUE))

([ProjectKB_7178_00021] of Boolean
	(name "ButtonDisplayed-Delete Selected Instances")
	(boolean_value FALSE))

([ProjectKB_7178_00022] of Property_List
	(properties
		[ProjectKB_7178_00023]
		[ProjectKB_7178_00024]
		[ProjectKB_7178_00025]
		[ProjectKB_7178_00026]
		[ProjectKB_7178_00027]
		[ProjectKB_7178_00028]
		[ProjectKB_7178_00029]
		[ProjectKB_7178_00030]))

([ProjectKB_7178_00023] of Boolean
	(name "ButtonDisplayed-View selected slots")
	(boolean_value TRUE))

([ProjectKB_7178_00024] of Boolean
	(name "ButtonDisplayed-View selected slots at class")
	(boolean_value TRUE))

([ProjectKB_7178_00025] of Boolean
	(name "ButtonDisplayed-Create slot and attach to class")
	(boolean_value TRUE))

([ProjectKB_7178_00026] of Boolean
	(name "ButtonDisplayed-Remove overrides from selected slots")
	(boolean_value TRUE))

([ProjectKB_7178_00027] of Boolean
	(name "ButtonDisplayed-Add")
	(boolean_value TRUE))

([ProjectKB_7178_00028] of Boolean
	(name "ButtonDisplayed-Remove")
	(boolean_value TRUE))

([ProjectKB_7178_00029] of Boolean
	(name "ButtonDisplayed-Move up")
	(boolean_value FALSE))

([ProjectKB_7178_00030] of Boolean
	(name "ButtonDisplayed-Move down")
	(boolean_value FALSE))

([ProjectKB_7178_00031] of Property_List
	(properties
		[IW-DCI_ProjectKB_00052]
		[IW-DCI_ProjectKB_00053]))

([ProjectKB_7178_00032] of Property_List
	(properties
		[ProjectKB_7178_00033]
		[ProjectKB_7178_00034]
		[ProjectKB_7178_00035]
		[ProjectKB_7178_00036]))

([ProjectKB_7178_00033] of Boolean
	(name "ButtonDisplayed-View the selected value")
	(boolean_value TRUE))

([ProjectKB_7178_00034] of Boolean
	(name "ButtonDisplayed-Create a new value")
	(boolean_value TRUE))

([ProjectKB_7178_00035] of Boolean
	(name "ButtonDisplayed-Add")
	(boolean_value TRUE))

([ProjectKB_7178_00036] of Boolean
	(name "ButtonDisplayed-Remove")
	(boolean_value TRUE))

([ProjectKB_7178_00037] of Property_List
	(properties
		[ProjectKB_7178_00038]
		[ProjectKB_7178_00039]
		[ProjectKB_7178_00040]
		[ProjectKB_7178_00041]))

([ProjectKB_7178_00038] of Boolean
	(name "ButtonDisplayed-View the selected value")
	(boolean_value TRUE))

([ProjectKB_7178_00039] of Boolean
	(name "ButtonDisplayed-Create a new value")
	(boolean_value TRUE))

([ProjectKB_7178_00040] of Boolean
	(name "ButtonDisplayed-Add")
	(boolean_value TRUE))

([ProjectKB_7178_00041] of Boolean
	(name "ButtonDisplayed-Remove")
	(boolean_value TRUE))

([ProjectKB_7178_00043] of Property_List
	(properties [IW-DCI_ProjectKB_00054]))

([ProjectKB_7178_00046] of Property_List
	(properties
		[IW-DCI_ProjectKB_00055]
		[IW-DCI_ProjectKB_00056]))

([ProjectKB_7178_00047] of Property_List
	(properties [IW-DCI_ProjectKB_00057]))

([ProjectKB_7178_00048] of String
	(string_value "infowar.pont")
	(name "classes_file_name"))

([ProjectKB_7178_00049] of String
	(string_value "infowar.pins")
	(name "instances_file_name"))

([QUERIES_TAB] of Widget
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab")
	(is_hidden FALSE)
	(label "Queries")
	(property_list [ProjectKB_7178_00047]))

([SLOTS_TAB] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab")
	(is_hidden FALSE)
	(label "Slots")
	(property_list [ProjectKB_7178_00031]))

([SOURCES] of Property_List
	(properties
		[ProjectKB_7178_00000]
		[ProjectKB_7178_00048]
		[ProjectKB_7178_00049]
		[IW-DCI_ProjectKB_01285]
		[IW-DCI_ProjectKB_01286]
		[IW-DCI_ProjectKB_00904]
		[IW-DCI_ProjectKB_00905]
		[IW-DCI_ProjectKB_00906]
		[IW-DCI_ProjectKB_00907]
		[IW-DCI_ProjectKB_01301]
		[IW-DCI_ProjectKB_01401]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(x 400)
	(height 120)
	(y 0)
	(name ":SLOT-CONSTRAINTS")
	(width 200)
	(label "Constraints")
	(property_list [ProjectKB_7178_00015]))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of Widget
	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of Widget
	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of Widget
	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of Widget
	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(x 200)
	(height 120)
	(y 0)
	(name ":DOCUMENTATION")
	(width 200)
	(label "Documentation"))

([STANDARD_CLASS_FORM_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS]))

([STANDARD_CLASS_NAME_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(x 0)
	(height 60)
	(y 0)
	(name ":NAME")
	(width 200)
	(label "Name"))

([STANDARD_CLASS_ROLE_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(x 0)
	(height 60)
	(y 60)
	(name ":ROLE")
	(width 200)
	(label "Role"))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(x 0)
	(height 150)
	(y 120)
	(name ":DIRECT-TEMPLATE-SLOTS")
	(width 600)
	(label "Template Slots")
	(property_list [ProjectKB_7178_00022]))

([STANDARD_CLASS_WIDGETS] of Property_List
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES])
	(name "class widget properties"))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(x 0)
	(height 60)
	(y 60)
	(name ":ASSOCIATED-SLOT")
	(width 200)
	(label "Associated Slot"))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(x 200)
	(height 120)
	(y 0)
	(name ":DOCUMENTATION")
	(width 200)
	(label "Documentation"))

([STANDARD_FACET_FORM_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS]))

([STANDARD_FACET_NAME_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(x 0)
	(height 60)
	(y 0)
	(name ":NAME")
	(width 200)
	(label "Name"))

([STANDARD_FACET_WIDGETS] of Property_List
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET])
	(name "facet widget properties"))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of Widget
	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of Widget
	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(x 400)
	(height 150)
	(y 120)
	(name ":SLOT-DEFAULTS")
	(width 200)
	(label "Default")
	(property_list [ProjectKB_7178_00037]))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of Widget
	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(x 200)
	(height 120)
	(y 0)
	(name ":DOCUMENTATION")
	(width 200)
	(label "Documentation"))

([STANDARD_SLOT_FORM_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS]))

([STANDARD_SLOT_INVERSE_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(x 200)
	(height 60)
	(y 210)
	(name ":SLOT-INVERSE")
	(width 200)
	(label "Inverse Slot"))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(x 200)
	(height 35)
	(y 175)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(width 200))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(x 100)
	(height 60)
	(y 210)
	(name ":SLOT-NUMERIC-MAXIMUM")
	(width 100)
	(label "Maximum"))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(x 200)
	(height 60)
	(y 120)
	(name ":SLOT-MINIMUM-CARDINALITY")
	(width 200)
	(label "Cardinality"))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(x 0)
	(height 60)
	(y 210)
	(name ":SLOT-NUMERIC-MINIMUM")
	(width 100)
	(label "Minimum"))

([STANDARD_SLOT_NAME_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(x 0)
	(height 60)
	(y 0)
	(name ":NAME")
	(width 200)
	(label "Name"))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of Widget
	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of Widget
	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(x 0)
	(height 150)
	(y 60)
	(name ":SLOT-VALUE-TYPE")
	(width 200)
	(label "Value Type"))

([STANDARD_SLOT_VALUES_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(x 400)
	(height 120)
	(y 0)
	(name ":SLOT-VALUES")
	(width 200)
	(label "Template Values")
	(property_list [ProjectKB_7178_00032]))

([STANDARD_SLOT_WIDGETS] of Property_List
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[xyz_ProjectKB_00000])
	(name "slot widget properties"))

([VERTICAL_STRETCHER] of String
	(string_value ":DIRECT-TEMPLATE-SLOTS")
	(name "vertical_stretcher"))

([xyz_ProjectKB_00000] of Property_List
	(name "layout properties"))
