; Wed Apr 12 13:41:27 PDT 2000

([CLASS_CONSTRAINTS_WIDGET] of Widget
	(name ":SLOT-CONSTRAINTS")
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(is_hidden FALSE)
	(property_list [DiagramsExample_ProjectKB_INSTANCE_00049])
	(label "Constraints")
	(height 120)
	(width 200)
	(y 0)
	(x 200))

([CLASS_DIRECT_INSTANCES_WIDGET] of Widget
	(name ":DIRECT-INSTANCES")
	(is_hidden FALSE))

([CLASS_DIRECT_SUBCLASSES_WIDGET] of Widget
	(name ":DIRECT-SUBCLASSES")
	(is_hidden FALSE))

([CLASS_DIRECT_SUPERCLASSES_WIDGET] of Widget
	(name ":DIRECT-SUPERCLASSES")
	(is_hidden FALSE))

([CLASS_DOCUMENTATION_WIDGET] of Widget
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(is_hidden FALSE)
	(label "Documentation")
	(height 120)
	(width 200)
	(y 0)
	(x 400))

([CLASS_NAME_WIDGET] of Widget
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(is_hidden FALSE)
	(label "Name")
	(height 60)
	(width 200)
	(y 0)
	(x 0))

([CLASS_ROLE_WIDGET] of Widget
	(name ":ROLE")
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(is_hidden FALSE)
	(label "Role")
	(height 60)
	(width 200)
	(y 60)
	(x 0))

([CLASS_SLOT_BINDINGS_WIDGET] of Widget
	(name ":DIRECT-TEMPLATE-SLOTS")
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(is_hidden FALSE)
	(property_list [diagram_ProjectKB_00007])
	(label "Template Slots")
	(height 300)
	(width 600)
	(y 120)
	(x 0))

([CLASS_WIDGET] of Widget
	(name ":STANDARD-CLASS")
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(is_hidden FALSE)
	(property_list [CLASS_WIDGETS])
	(height 420)
	(width 600)
	(y 0)
	(x 0))

([CLASS_WIDGETS] of Property_List
	(properties
		[CLASS_NAME_WIDGET]
		[CLASS_ROLE_WIDGET]
		[CLASS_DOCUMENTATION_WIDGET]
		[CLASS_CONSTRAINTS_WIDGET]
		[CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[CLASS_DIRECT_SUBCLASSES_WIDGET]
		[CLASS_DIRECT_INSTANCES_WIDGET]
		[CLASS_SLOT_BINDINGS_WIDGET]
		[DiagramsExample_ProjectKB_INSTANCE_00048])
	(name "class widget properties"))

([CLSES_TAB] of Widget
	(name "Classes")
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab")
	(is_hidden FALSE)
	(property_list [CLSES_TAB_PROPERTIES])
	(label "Classes")
	(height 539)
	(width 876)
	(y 0)
	(x 0))

([CLSES_TAB_PROPERTIES] of Property_List
	(properties
		[diagram_ProjectKB_00255]
		[diagram_ProjectKB_00256])
	(name "classes tab properties"))

([diagram_ProjectKB_00001] of Boolean
	(name "ButtonDisplayed-View Selected Instances")
	(boolean_value TRUE))

([diagram_ProjectKB_00002] of Boolean
	(name "ButtonDisplayed-Create")
	(boolean_value TRUE))

([diagram_ProjectKB_00003] of Boolean
	(name "ButtonDisplayed-References")
	(boolean_value FALSE))

([diagram_ProjectKB_00004] of Boolean
	(name "ButtonDisplayed-Add")
	(boolean_value TRUE))

([diagram_ProjectKB_00005] of Boolean
	(name "ButtonDisplayed-Remove")
	(boolean_value TRUE))

([diagram_ProjectKB_00006] of Boolean
	(name "ButtonDisplayed-Delete")
	(boolean_value FALSE))

([diagram_ProjectKB_00007] of Property_List
	(properties
		[diagram_ProjectKB_00008]
		[diagram_ProjectKB_00009]
		[diagram_ProjectKB_00010]
		[diagram_ProjectKB_00011]
		[diagram_ProjectKB_00012]
		[diagram_ProjectKB_00013]))

([diagram_ProjectKB_00008] of Boolean
	(name "ButtonDisplayed-View selected slots")
	(boolean_value TRUE))

([diagram_ProjectKB_00009] of Boolean
	(name "ButtonDisplayed-View selected slots at class")
	(boolean_value TRUE))

([diagram_ProjectKB_00010] of Boolean
	(name "ButtonDisplayed-Create")
	(boolean_value TRUE))

([diagram_ProjectKB_00011] of Boolean
	(name "ButtonDisplayed-Remove overrides from selected slots")
	(boolean_value TRUE))

([diagram_ProjectKB_00012] of Boolean
	(name "ButtonDisplayed-Add")
	(boolean_value TRUE))

([diagram_ProjectKB_00013] of Boolean
	(name "ButtonDisplayed-Remove")
	(boolean_value TRUE))

([diagram_ProjectKB_00255] of Integer
	(integer_value 264)
	(name "main_splitter"))

([diagram_ProjectKB_00256] of Integer
	(integer_value 400)
	(name "clses_splitter"))

([diagram_ProjectKB_00257] of Integer
	(integer_value 260)
	(name "left_right_location"))

([diagram_ProjectKB_00258] of Integer
	(integer_value 400)
	(name "top_bottom_location"))

([diagram_ProjectKB_00259] of Integer
	(integer_value 250)
	(name "main_splitter"))

([diagram_ProjectKB_00260] of Integer
	(integer_value 250)
	(name "cls_splitter"))

([diagram_ProjectKB_00261] of Integer
	(integer_value 250)
	(name "instance_splitter"))

([diagram_ProjectKB_INSTANCE_00001] of Widget
	(name "Connector_Metaclass")
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(is_hidden FALSE)
	(property_list [diagram_ProjectKB_INSTANCE_00020])
	(height 664)
	(width 615)
	(y 0)
	(x 0))

([diagram_ProjectKB_INSTANCE_00020] of Property_List
	(properties
		[diagram_ProjectKB_INSTANCE_00021]
		[diagram_ProjectKB_INSTANCE_00022]
		[diagram_ProjectKB_INSTANCE_00023]
		[diagram_ProjectKB_INSTANCE_00024]
		[diagram_ProjectKB_INSTANCE_00026]
		[diagram_ProjectKB_INSTANCE_00027]
		[diagram_ProjectKB_INSTANCE_00028]
		[diagram_ProjectKB_INSTANCE_00029]
		[diagram_ProjectKB_INSTANCE_00030]
		[diagram_ProjectKB_INSTANCE_00031]
		[diagram_ProjectKB_INSTANCE_00033])
	(name "class widget properties"))

([diagram_ProjectKB_INSTANCE_00021] of Widget
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(label "Name")
	(height 60)
	(width 200)
	(y 0)
	(x 0))

([diagram_ProjectKB_INSTANCE_00022] of Widget
	(name ":ROLE")
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(label "Role")
	(height 60)
	(width 200)
	(y 60)
	(x 0))

([diagram_ProjectKB_INSTANCE_00023] of Widget
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(label "Documentation")
	(height 120)
	(width 200)
	(y 0)
	(x 400))

([diagram_ProjectKB_INSTANCE_00024] of Widget
	(name ":SLOT-CONSTRAINTS")
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(property_list [diagram_ProjectKB_INSTANCE_00025])
	(label "Constraints")
	(height 120)
	(width 200)
	(y 0)
	(x 200))

([diagram_ProjectKB_INSTANCE_00025] of Property_List)

([diagram_ProjectKB_INSTANCE_00026] of Widget
	(name ":DIRECT-SUPERCLASSES"))

([diagram_ProjectKB_INSTANCE_00027] of Widget
	(name ":DIRECT-SUBCLASSES"))

([diagram_ProjectKB_INSTANCE_00028] of Widget
	(name ":DIRECT-INSTANCES"))

([diagram_ProjectKB_INSTANCE_00029] of Widget
	(name ":DIRECT-TEMPLATE-SLOTS")
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(label "Template Slots")
	(height 300)
	(width 600)
	(y 120)
	(x 0))

([diagram_ProjectKB_INSTANCE_00030] of Property_List
	(name "layout properties"))

([diagram_ProjectKB_INSTANCE_00031] of Widget
	(name "first_object_slot_pointer")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(property_list [diagram_ProjectKB_INSTANCE_00032])
	(height 60)
	(width 250)
	(y 420)
	(x 0))

([diagram_ProjectKB_INSTANCE_00032] of Property_List)

([diagram_ProjectKB_INSTANCE_00033] of Widget
	(name "second_object_slot_pointer")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(property_list [diagram_ProjectKB_INSTANCE_00034])
	(height 60)
	(width 250)
	(y 420)
	(x 260))

([diagram_ProjectKB_INSTANCE_00034] of Property_List)

([diagram_ProjectKB_INSTANCE_00035] of Options
	(display_abstract_class_icon TRUE)
	(display_multi_parent_class_icon TRUE)
	(display_hidden_classes TRUE))

([DiagramsExample_ProjectKB_INSTANCE_00048] of Property_List
	(name "layout properties"))

([DiagramsExample_ProjectKB_INSTANCE_00049] of Property_List
	(properties
		[diagram_ProjectKB_00001]
		[diagram_ProjectKB_00002]
		[diagram_ProjectKB_00003]
		[diagram_ProjectKB_00004]
		[diagram_ProjectKB_00005]
		[diagram_ProjectKB_00006]))

([DiagramsExample_ProjectKB_INSTANCE_00050] of Property_List
	(name "layout properties"))

([DiagramsExample_ProjectKB_INSTANCE_00051] of Property_List)

([DiagramsExample_ProjectKB_INSTANCE_00052] of Property_List)

([DiagramsExample_ProjectKB_INSTANCE_00054] of Widget
	(name "Network_Metaclass")
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(is_hidden FALSE)
	(property_list [DiagramsExample_ProjectKB_INSTANCE_00173])
	(height 664)
	(width 615)
	(y 0)
	(x 0))

([DiagramsExample_ProjectKB_INSTANCE_00173] of Property_List
	(properties
		[DiagramsExample_ProjectKB_INSTANCE_00174]
		[DiagramsExample_ProjectKB_INSTANCE_00175]
		[DiagramsExample_ProjectKB_INSTANCE_00176]
		[DiagramsExample_ProjectKB_INSTANCE_00177]
		[DiagramsExample_ProjectKB_INSTANCE_00179]
		[DiagramsExample_ProjectKB_INSTANCE_00180]
		[DiagramsExample_ProjectKB_INSTANCE_00181]
		[DiagramsExample_ProjectKB_INSTANCE_00182]
		[DiagramsExample_ProjectKB_INSTANCE_00183]
		[DiagramsExample_ProjectKB_INSTANCE_00184])
	(name "class widget properties"))

([DiagramsExample_ProjectKB_INSTANCE_00174] of Widget
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(label "Name")
	(height 60)
	(width 200)
	(y 0)
	(x 0))

([DiagramsExample_ProjectKB_INSTANCE_00175] of Widget
	(name ":ROLE")
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(label "Role")
	(height 60)
	(width 200)
	(y 60)
	(x 0))

([DiagramsExample_ProjectKB_INSTANCE_00176] of Widget
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(label "Documentation")
	(height 120)
	(width 200)
	(y 0)
	(x 400))

([DiagramsExample_ProjectKB_INSTANCE_00177] of Widget
	(name ":SLOT-CONSTRAINTS")
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(property_list [DiagramsExample_ProjectKB_INSTANCE_00178])
	(label "Constraints")
	(height 120)
	(width 200)
	(y 0)
	(x 200))

([DiagramsExample_ProjectKB_INSTANCE_00178] of Property_List)

([DiagramsExample_ProjectKB_INSTANCE_00179] of Widget
	(name ":DIRECT-SUPERCLASSES"))

([DiagramsExample_ProjectKB_INSTANCE_00180] of Widget
	(name ":DIRECT-SUBCLASSES"))

([DiagramsExample_ProjectKB_INSTANCE_00181] of Widget
	(name ":DIRECT-INSTANCES"))

([DiagramsExample_ProjectKB_INSTANCE_00182] of Widget
	(name ":DIRECT-TEMPLATE-SLOTS")
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(label "Template Slots")
	(height 300)
	(width 600)
	(y 120)
	(x 0))

([DiagramsExample_ProjectKB_INSTANCE_00183] of Property_List
	(name "layout properties"))

([DiagramsExample_ProjectKB_INSTANCE_00184] of Widget
	(name "node_slot")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(property_list [DiagramsExample_ProjectKB_INSTANCE_00185])
	(height 60)
	(width 250)
	(y 420)
	(x 0))

([DiagramsExample_ProjectKB_INSTANCE_00185] of Property_List)

([FACTORY_CLASS_NAME] of String
	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([FORMS_TAB] of Widget
	(name "Forms")
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab")
	(is_hidden FALSE)
	(property_list [FORMS_TAB_PROPERTIES])
	(label "Forms")
	(height 353)
	(width 424)
	(y 0)
	(x 0))

([FORMS_TAB_PROPERTIES] of Property_List
	(properties [diagram_ProjectKB_00259]))

([INSTANCE_00001] of Property_List
	(properties
		[INSTANCE_00004]
		[INSTANCE_00005]))

([INSTANCE_00002] of String
	(name "classes_file_name")
	(string_value "diagram.pont"))

([INSTANCE_00003] of String
	(name "instances_file_name")
	(string_value "diagram.pins"))

([INSTANCE_00004] of String
	(name ":STANDARD-CLASS")
	(string_value ":NAME"))

([INSTANCE_00005] of String
	(name ":STANDARD-SLOT")
	(string_value ":NAME"))

([INSTANCES_TAB] of Widget
	(name "Instances")
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab")
	(is_hidden FALSE)
	(property_list [INSTANCES_TAB_PROPERTIES])
	(label "Instances")
	(height 373)
	(width 451)
	(y 0)
	(x 0))

([INSTANCES_TAB_PROPERTIES] of Property_List
	(properties
		[diagram_ProjectKB_00260]
		[diagram_ProjectKB_00261]))

([PROJECT] of Project
	(browser_slot_names [INSTANCE_00001])
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(customized_instance_widgets
		[diagram_ProjectKB_INSTANCE_00001]
		[DiagramsExample_ProjectKB_INSTANCE_00054]
		[CLASS_WIDGET]
		[SLOT_WIDGET])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB])
	(options [diagram_ProjectKB_INSTANCE_00035])
	(sources [SOURCES])
	(default_slot_metaclass ":STANDARD-SLOT")
	(journaling_enabled FALSE)
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET"))

([SLOT_CARDINALITY_WIDGET] of Widget
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(is_hidden FALSE)
	(label "Cardinality")
	(height 60)
	(width 200)
	(y 60)
	(x 0))

([SLOT_CONSTRAINTS_WIDGET] of Widget
	(name ":SLOT-CONSTRAINTS")
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(is_hidden FALSE)
	(property_list [DiagramsExample_ProjectKB_INSTANCE_00051])
	(label "Constraints")
	(height 120)
	(width 200)
	(y 0)
	(x 200))

([SLOT_DEFAULT_VALUE_WIDGET] of Widget
	(name ":SLOT-DEFAULTS")
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(is_hidden FALSE)
	(property_list [DiagramsExample_ProjectKB_INSTANCE_00052])
	(label "Defaults")
	(height 120)
	(width 200)
	(y 120)
	(x 200))

([SLOT_DOCUMENTATION_WIDGET] of Widget
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(is_hidden FALSE)
	(label "Documentation")
	(height 300)
	(width 200)
	(y 0)
	(x 400))

([SLOT_MAXIMUM_VALUE_WIDGET] of Widget
	(name ":SLOT-NUMERIC-MAXIMUM")
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(is_hidden FALSE)
	(label "Maximum")
	(height 60)
	(width 100)
	(y 240)
	(x 300))

([SLOT_MINIMUM_VALUE_WIDGET] of Widget
	(name ":SLOT-NUMERIC-MINIMUM")
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(is_hidden FALSE)
	(label "Minimum")
	(height 60)
	(width 100)
	(y 240)
	(x 200))

([SLOT_NAME_WIDGET] of Widget
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(is_hidden FALSE)
	(label "Name")
	(height 60)
	(width 200)
	(y 0)
	(x 0))

([SLOT_TYPE_WIDGET] of Widget
	(name ":SLOT-VALUE-TYPE")
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(is_hidden FALSE)
	(label "Value Type")
	(height 180)
	(width 200)
	(y 120)
	(x 0))

([SLOT_WIDGET] of Widget
	(name ":STANDARD-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(property_list [SLOT_WIDGETS]))

([SLOT_WIDGETS] of Property_List
	(properties
		[SLOT_NAME_WIDGET]
		[SLOT_TYPE_WIDGET]
		[SLOT_DOCUMENTATION_WIDGET]
		[SLOT_CONSTRAINTS_WIDGET]
		[SLOT_MINIMUM_VALUE_WIDGET]
		[SLOT_MAXIMUM_VALUE_WIDGET]
		[SLOT_DEFAULT_VALUE_WIDGET]
		[SLOT_CARDINALITY_WIDGET]
		[DiagramsExample_ProjectKB_INSTANCE_00050])
	(name "slow widget properties"))

([SLOTS_TAB] of Widget
	(name "Slots")
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab")
	(is_hidden FALSE)
	(property_list [SLOTS_TAB_PROPERTIES])
	(label "Slots")
	(height 322)
	(width 273)
	(y 0)
	(x 0))

([SLOTS_TAB_PROPERTIES] of Property_List
	(properties
		[diagram_ProjectKB_00257]
		[diagram_ProjectKB_00258]))

([SOURCES] of Property_List
	(properties
		[FACTORY_CLASS_NAME]
		[INSTANCE_00002]
		[INSTANCE_00003])
	(name "knowledge base sources"))
