; Fri Aug 11 17:12:05 PDT 2000


(defclass :CLIPS_TOP_LEVEL_SLOT_CLASS
	(is-a USER)
	(role concrete)
	(single-slot salesperson
		(type INSTANCE)
;+		(allowed-classes Salesperson)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot urgent
;+		(comment "Urgent content is usually news, advertisements, or opinions (editorials that comment on recent events are a principle example of the latter). If content is urgent, it will be added to the next possible newspaper. ")
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default FALSE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot Contents
;+		(comment "Lists what's in the paper")
		(type INSTANCE)
;+		(allowed-classes Content)
		(create-accessor read-write))
	(multislot employees
		(type INSTANCE)
;+		(allowed-classes Employee)
		(create-accessor read-write))
	(single-slot current_job_title
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Org_chart
		(type INSTANCE)
;+		(allowed-classes Organization)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot supervises
		(type INSTANCE)
;+		(allowed-classes Employee)
		(create-accessor read-write))
	(single-slot text
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot reading_level
;+		(comment "We want to have a good mix in our paper-- from 3'rd grade through adult reading levels. ")
		(type SYMBOL)
		(allowed-values Elementary Middle_school High_school College)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot salary
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot name_
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot keywords
		(type STRING)
		(create-accessor read-write))
	(single-slot content_layout
		(type INSTANCE)
;+		(allowed-classes)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot author
;+		(comment "Usually a reporter or editor. Could be left blank if it's from one of the big 3 (UP, API, Reuters). ")
		(type INSTANCE)
;+		(allowed-classes Author)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot headline
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot articles
		(type INSTANCE)
;+		(allowed-classes Article)
		(create-accessor read-write))
	(single-slot ad_name
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot advertisements
		(type INSTANCE)
;+		(allowed-classes Advertisement)
		(create-accessor read-write))
	(multislot prototypes
		(type INSTANCE)
;+		(allowed-classes Prototype_Newspaper)
		(create-accessor read-write))
	(single-slot standard-price
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot other_information
;+		(comment "A slot to add infomation about the person that isn't covered by the hierarchy (annotations like \"Not available Fridays\" or \"Prefers voice mail to e-mail\" or \"This reporter is never around when Superman appears\"). ")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot date_hired
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot section_name
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot billing_charts
		(type INSTANCE)
;+		(allowed-classes Billing_Chart)
		(create-accessor read-write))
	(single-slot billing_chart
		(type INSTANCE)
;+		(allowed-classes Billing_Chart)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Article_Type
		(type SYMBOL)
		(allowed-values Advice Opinion News)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot size
		(type SYMBOL)
;+		(allowed-parents Size^of^advertisement)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot weekday
		(type SYMBOL)
		(allowed-values Sunday Monday Tuesday Wednesday Thursday Friday Saturday)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot phone_number
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot page_number
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot section
;+		(comment "Lists the sections this piece of content could go in. They are ordered by preferences (e.g. the first section in the list is the best one for this article). ")
		(type INSTANCE)
;+		(allowed-classes Section)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot purchaser
		(type INSTANCE)
;+		(allowed-classes Person)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot number_of_pages
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot issues
		(type INSTANCE)
;+		(allowed-classes Newspaper)
		(create-accessor read-write))
	(multislot sections
		(type SYMBOL)
;+		(allowed-parents Section)
		(create-accessor read-write))
	(single-slot published_in
		(type INSTANCE)
;+		(allowed-classes Newspaper)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot expiration_date
;+		(comment "Expiration date is really only relevant if an article isn't urgent. For example, an article on the Spring fashions in Paris probably isn't urgent (and could thus be bumped from an issue if urgent news came up). But, it shouldn't be included in Autumn-- thus it needs an expiration date. ")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot rates
		(type INSTANCE)
;+		(allowed-classes BillingChartEntry)
		(create-accessor read-write))
	(single-slot Prototype
		(type INSTANCE)
;+		(allowed-classes Prototype_Newspaper)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot contact_person
		(type INSTANCE)
;+		(allowed-classes Person)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot byname
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Date
;+		(comment "When the paper was published")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot image
;+		(comment "pointer to the file containing the fully laid out ad. ")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Supervises
	(is-a Connector)
	(role concrete)
	(single-slot second_object
		(type INSTANCE)
;+		(allowed-classes Employee)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot first_object
		(type INSTANCE)
;+		(allowed-classes Editor)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Organization
	(is-a Network)
	(role concrete)
	(single-slot name_
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot employees
		(type INSTANCE)
;+		(allowed-classes Employee)
		(create-accessor read-write)))

(defclass BillingChartEntry
	(is-a SingleObjectEntry)
	(role concrete)
	(single-slot section
;+		(comment "Lists the sections this piece of content could go in. They are ordered by preferences (e.g. the first section in the list is the best one for this article). ")
		(type SYMBOL)
;+		(allowed-parents Section)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot standard-price
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot size
		(type SYMBOL)
;+		(allowed-parents Size^of^advertisement)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Author "Authors are the people or organizations which provide articles"
	(is-a USER)
	(role abstract)
	(single-slot byname
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass News_Service "This is a use of classes as abstract placeholders. We need some way to indicate a fixed (yet changeable) list of values. In a way, this is just a list of strings, but with constraints in place. "
	(is-a Author)
	(role concrete)
	(single-slot contact_person
		(type INSTANCE)
;+		(allowed-classes Person)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Content "This is an abstract superclass of both advertisements and articles, containing the the information common to them both. "
	(is-a USER)
	(role abstract)
	(single-slot published_in
		(type INSTANCE)
;+		(allowed-classes Newspaper)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot page_number
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot content_layout
		(type INSTANCE)
;+		(allowed-classes)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot section
;+		(comment "Lists the sections this piece of content could go in. They are ordered by preferences (e.g. the first section in the list is the best one for this article). ")
		(type INSTANCE)
;+		(allowed-classes Section)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot urgent
;+		(comment "Urgent content is usually news, advertisements, or opinions (editorials that comment on recent events are a principle example of the latter). If content is urgent, it will be added to the next possible newspaper. ")
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default FALSE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot expiration_date
;+		(comment "Expiration date is really only relevant if an article isn't urgent. For example, an article on the Spring fashions in Paris probably isn't urgent (and could thus be bumped from an issue if urgent news came up). But, it shouldn't be included in Autumn-- thus it needs an expiration date. ")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Advertisement
	(is-a Content)
	(role abstract)
	(single-slot purchaser
		(type INSTANCE)
;+		(allowed-classes Person)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot ad_name
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot salesperson
		(type INSTANCE)
;+		(allowed-classes Salesperson)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Personals_Ad
	(is-a Advertisement)
	(role concrete)
	(single-slot text
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Standard_Ad
	(is-a Advertisement)
	(role concrete)
	(single-slot image
;+		(comment "pointer to the file containing the fully laid out ad. ")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Article "Articles are included here as soon as they are written--they could go for a while without being published. For example, an article on gardening could be submitted on Monday and not be published until Thursday (when the gardening section is included in the paper). "
	(is-a Content)
	(role concrete)
	(single-slot Article_Type
		(type SYMBOL)
		(allowed-values Advice Opinion News)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot reading_level
;+		(comment "We want to have a good mix in our paper-- from 3'rd grade through adult reading levels. ")
		(type SYMBOL)
		(allowed-values Elementary Middle_school High_school College)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot keywords
		(type STRING)
		(create-accessor read-write))
	(single-slot text
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot author
;+		(comment "Usually a reporter or editor. Could be left blank if it's from one of the big 3 (UP, API, Reuters). ")
		(type INSTANCE)
;+		(allowed-classes Author)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot headline
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Layout_info
	(is-a USER)
	(role abstract))

(defclass Prototype_Newspaper "This is basically a reified relationship that must always hold.Entries here reflect facts like \"On Wednesday, the paper has a Gardening Section and ads in it cost this much...\""
	(is-a Layout_info)
	(role concrete)
	(single-slot billing_chart
		(type INSTANCE)
;+		(allowed-classes Billing_Chart)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot weekday
		(type SYMBOL)
		(allowed-values Sunday Monday Tuesday Wednesday Thursday Friday Saturday)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot sections
		(type SYMBOL)
;+		(allowed-parents Section)
		(create-accessor read-write)))

(defclass Size^of^advertisement
	(is-a Layout_info)
	(role abstract))

(defclass Eighth^of^a^page
	(is-a Size^of^advertisement)
	(role concrete))

(defclass Half^of^a^page
	(is-a Size^of^advertisement)
	(role concrete))

(defclass Quarter^of^a^page
	(is-a Size^of^advertisement)
	(role concrete))

(defclass Single^page
	(is-a Size^of^advertisement)
	(role concrete))

(defclass Sixteenth^of^a^page
	(is-a Layout_info Size^of^advertisement)
	(role concrete))

(defclass Two^page^spread
	(is-a Size^of^advertisement)
	(role concrete))

(defclass Billing_Chart
	(is-a BoundedDomain_EnumeratedFunction Layout_info)
	(role concrete)
	(multislot rates
		(type INSTANCE)
;+		(allowed-classes BillingChartEntry)
		(create-accessor read-write)))

(defclass Library
	(is-a USER)
	(role concrete)
	(multislot advertisements
		(type INSTANCE)
;+		(allowed-classes Advertisement)
		(create-accessor read-write))
	(multislot prototypes
		(type INSTANCE)
;+		(allowed-classes Prototype_Newspaper)
		(create-accessor read-write))
	(multislot issues
		(type INSTANCE)
;+		(allowed-classes Newspaper)
		(create-accessor read-write))
	(single-slot Org_chart
		(type INSTANCE)
;+		(allowed-classes Organization)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot articles
		(type INSTANCE)
;+		(allowed-classes Article)
		(create-accessor read-write))
	(multislot billing_charts
		(type INSTANCE)
;+		(allowed-classes Billing_Chart)
		(create-accessor read-write)))

(defclass Newspaper
	(is-a USER)
	(role concrete)
	(single-slot Date
;+		(comment "When the paper was published")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot Contents
;+		(comment "Lists what's in the paper")
		(type INSTANCE)
;+		(allowed-classes Content)
		(create-accessor read-write))
	(single-slot number_of_pages
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Prototype
		(type INSTANCE)
;+		(allowed-classes Prototype_Newspaper)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Person
	(is-a USER)
	(role abstract)
	(single-slot name_
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot other_information
;+		(comment "A slot to add infomation about the person that isn't covered by the hierarchy (annotations like \"Not available Fridays\" or \"Prefers voice mail to e-mail\" or \"This reporter is never around when Superman appears\"). ")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot phone_number
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Employee
	(is-a Person)
	(role abstract)
	(single-slot current_job_title
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot salary
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot date_hired
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Columnist
	(is-a Author Employee)
	(role concrete))

(defclass Editor "Editors are responsible for the content of sections."
	(is-a Author Employee)
	(role concrete)
	(multislot sections
		(type INSTANCE)
;+		(allowed-classes Section)
		(create-accessor read-write))
	(multislot supervises
		(type INSTANCE)
;+		(allowed-classes Employee)
		(create-accessor read-write)))

(defclass Reporter "A reporter is an employee who writes articles."
	(is-a Author Employee)
	(role concrete))

(defclass Salesperson "A salesperson sells, and is reponsible for the content of, advertisements."
	(is-a Employee)
	(role concrete))

(defclass Section "List of possible sections of the paper"
	(is-a USER)
	(role abstract)
	(single-slot section_name
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Automotive
	(is-a Section)
	(role concrete))

(defclass Business
	(is-a Section)
	(role concrete))

(defclass Lifestyle
	(is-a Section)
	(role concrete))

(defclass Local^News
	(is-a Section)
	(role concrete))

(defclass Magazine
	(is-a Section)
	(role concrete))

(defclass Science
	(is-a Section)
	(role concrete))

(defclass Sports
	(is-a Section)
	(role concrete))

(defclass World^News
	(is-a Section)
	(role concrete))