/*
 File:		PduTypeEnum.java
 CVS Info:	$Id: PduTypeEnum.java,v 1.2 1998/08/03 20:00:55 mcgredo Exp $
 Compiler:	jdk 1.3
 */

package mil.navy.nps.dis;

/**
 * PDU type enumerations.
 *
 *@version 1.0
 *@author <a href="mailto:mcgredo@cs.nps.navy.mil"> Don McGregor</a> (<a href="http://www.npsnet.org/~mcgredo">http://www.npsnet.org/~mcgredo</a>)
 *
 *<dt><b>Location:</b>
 *<dd>Web:  <a href="http://www.web3d.org/WorkingGroups/vrtp/mil/navy/nps/dis/PduTypeEnum.java">
 *  http://www.web3d.org/WorkingGroups/vrtp/mil/navy/nps/dis/PduTypeEnum.java</a>
 *
 *<dd>or locally:  <a href="../../../../../../mil/navy/nps/dis/PduTypeEnum.java">
 *  ~/mil/navy/nps/dis/PduTypeEnum.java</a>
 *
 *<dt><b>Hierarchy Diagram:</b>
 *<dd><a href="../../../../../../dis-java-vrml/images/PduClassHierarchy.jpg"><IMG SRC="../../../../../../dis-java-vrml/images/PduClassHierarchyButton.jpg" ALIGN=ABSCENTER WIDTH=150 HEIGHT=21></a>
 *
 *<dt><b>Explanation:</b>
 *<dd>
 *  See the <a href="http://SISO.sc.ist.ucf.edu/dis-dd/pdu/8.htm">DIS Data Dictionary</a> to get the default value of the variables.<p>
 *  Note that the variables are declared public. The default for access 
 *  is package-wide, but these variables might need to be accessed from
 *  outside the package. Since all the variables are final, nobody can
 *  change anything anyway, so this is no biggie.<P>
 *
 *  You access this via something like PduTypeEnum.ENTITY_STATE;
 *  the class name, a period, and the class variable name.<P>
 *
 *<dt><b>History:</b>
 *<dd>		15 October 96    /Don McGregor    	/New
 *<dd>		10 March 97      /Don McGregor    	/changes for javadoc
 *<dd>		29 November 99   /Don Brutzman    	/PDUTypeField.MESSAGE->PDUTypeField.COMMENT, need EBV-Doc reference...
 *
 *<dt><b>References:</b>
 *<dd>		DIS Data Dictionary :<A href="http://SISO.sc.ist.ucf.edu/dis-dd/pdu/8.htm">PDU Type Field</A>
 *<dd>		Enumerated Bit Values
 *<dd>		"Named Constants", pp 5-6 in "The Java Programming Language", Gosling & Arnold.
 */
public class PduTypeEnum extends Object
{
    public final static int ENTITY_STATE      = 1;
    public final static int FIRE              = 2;
    public final static int DETONATION        = 3;
    public final static int COLLISION         = 4;
    public final static int SERVICE_REQUEST   = 5;
    public final static int RESUPPLY_OFFER    = 6;
    public final static int RESUPPLY_RECEIVED = 7;
    public final static int RESUPPLY_CANCEL   = 8;
    public final static int REPAIR_COMPLETE   = 9;
    public final static int REPAIR_RESPONSE   = 10;
    public final static int CREATE_ENTITY     = 11;
    public final static int REMOVE_ENTITY     = 12;
    public final static int START_RESUME      = 13;
    public final static int STOP_FREEZE       = 14;
    public final static int ACKNOWLEDGE       = 15;
    public final static int ACTION_REQUEST    = 16;
    public final static int ACTION_RESPONSE   = 17;
    public final static int DATA_QUERY        = 18;
    public final static int SET_DATA          = 19;
    public final static int DATA              = 20;
    public final static int EVENT_REPORT      = 21;
    public final static int COMMENT           = 22;
    public final static int ELECTROMAGNETIC_EMMISSION = 23;
    public final static int DESIGNATOR        = 24;
    public final static int TRANSMITTER       = 25;
    public final static int SIGNAL            = 26;
    public final static int RECEIVER          = 27;
    public final static int ANNOUNCE_OBJECT   = 129;
    public final static int DELETE_OBJECT     = 130;
    public final static int DESCRIBE_APPLICATION = 131;
    public final static int DESCRIBE_EVENT    = 132;
    public final static int DESCRIBE_OBJECT   = 133;
    public final static int REQUEST_EVENT     = 134;
    public final static int REQUEST_OBJECT    = 135;
}
