
Steps for datamining the MIDB2 dataset:

   1. Click on the 'Data Mining' button.
   2. When the Weka screen appears, click on the 'Explorer' button.
   3. Double-click on 'Open File...' button.
   4. Click on 'MIDB300.arff' in the file selection box
   5. Click on the 'Open' button
   6. Click on "Classify' button'
   7. Click in the 'ZeroR' box.
   8. Click on the down arrow to the right of 'weka.classifiers.ZeroR'.
   9. Select the 'J48' item in the drop-down list.
  10. Click on 'OK' in the box.
  11. Click on the 'Start' button.
  12. Right click on the J48 item in the 'Results list'.
  13. Select the 'Visualize Tree' item from the list.

When done:

   1. Click on X in upper right of tree window.
   2. Click on X in upper right of 'Weka Knowledge Explorer' window.
   3. Click on X in upper right of 'Weka GUI Chooser' window.

