# Normally you do not need to remake the files here. But if you want
# to you will need the GNU TeX-info utilities. To make a Postscript
# files you also need TeX and dvips. To make the PDF file you will
# need pdftex. We use the teTeX distribution for all of these.

# We avoid default automake rules because of problems with .dvi file
# and BSD makes

# If you know how to fix any of this more elegantly please mail
# docs@mysql.com

TEXI2HTML_FLAGS =	-iso -number
DVIPS =			dvips
MAKEINFO =		@MAKEINFO@
TEXINFO_TEX =		Support/texinfo.tex

noinst_SCRIPTS =	Support/texi2html
info_TEXINFOS =		myodbc3.texi

targets =		myodbc3.txt myodbc3.info myodbc3.html

BUILT_SOURCES =		$(targets) myodbc3_toc.html include.texi
#EXTRA_DIST =		$(noinst_SCRIPTS) $(BUILT_SOURCES) mysqld_error.txt \
#			INSTALL-BINARY mirrors.texi

all:			$(targets) #txt_files

#txt_files:		../INSTALL-SOURCE ../COPYING ../COPYING.LIB \
#			../MIRRORS INSTALL-BINARY

CLEAN_FILES:		$(BUILD_SOURCES)
	touch $(BUILD_SOURCES)

# The PostScript and PDF version are so big that they are not included in the
# standard distribution. It is available for download from the home page.  
PDFMANUAL = myodbc3.pdf
paper: myodbc3_a4.ps myodbc3_letter.ps  $(PDFMANUAL)

#########################################################################

# The Makefile contains the previous version so we can not use that
include.texi:	../configure.in
	echo "@c This file is autogenerated by the Makefile" > $@
	echo -n "@set myodbc3_version " >> $@
	grep "AM_INIT_AUTOMAKE(myodbc, " ../configure.in | \
	 sed -e 's;AM_INIT_AUTOMAKE(myodbc, ;;' -e 's;);;' >> $@

myodbc3.info:	myodbc.texi include.texi
	cd $(srcdir) && $(MAKEINFO) --no-split -I $(srcdir) $<

myodbc3.txt:	myodbc3.texi include.texi
	cd $(srcdir) && \
	$(MAKEINFO) -I $(srcdir) --no-headers --no-split --output $@ $<

myodbc3.html:	myodbc3.texi include.texi $(srcdir)/Support/texi2html
	cd $(srcdir) && @PERL@ $(srcdir)/Support/texi2html $(TEXI2HTML_FLAGS) $<

myodbc3_toc.html: myodbc3.html


# Fix: add --output-comment with some interesting info?
# Fix: @image worked with a older version of pdftex. 
# Note: @image will work if we first convert all images to pdf ...
#       is that worth it?
# Comment: We need to run pdftex 2 times to get the cross references right.
myodbc3.pdf: myodbc3.texi
	cat myodbc3.texi | sed -e 's|@image{[^}]*} *||g' > myodbc3-tmp.texi
	pdftex --interaction=nonstopmode myodbc3-tmp.texi
	texindex myodbc3-tmp.??
	pdftex --interaction=nonstopmode myodbc3-tmp.texi
	texindex myodbc3-tmp.??
	pdftex --interaction=nonstopmode myodbc3-tmp.texi
	mv myodbc3-tmp.pdf myodbc3.pdf
	rm -f myodbc3-tmp.*
	touch $@

# The texi2dvi gives a lot of harmless errors. Just ignore them unless
# you want to help with the typesetting part.
# This is the European papersize version
myodbc3_a4.ps:	myodbc3.texi include.texi
	TEXINPUTS=$(srcdir):$$TEXINPUTS \
	  MAKEINFO='$(MAKEINFO) -I $(srcdir)' \
	    $(TEXI2DVI) --batch --texinfo --quiet '@afourpaper' $<
	$(DVIPS) -t a4 myodbc3.dvi -o $@
	touch $@

# This is the American papersize version
myodbc3_letter.ps:	myodbc3.texi include.texi
	TEXINPUTS=$(srcdir):$$TEXINPUTS \
	  MAKEINFO='$(MAKEINFO) -I $(srcdir)' \
	    $(TEXI2DVI) --batch $<
	$(DVIPS) -t letter myodbc3.dvi -o $@
	touch $@

# Don't update the files from bitkeeper
%::SCCS/s.%
