([gen3] of BATTLE_PLAN
   (bp_name "General Umberella")
   (planner_mode "ASSURED")
   (target_value_cutoff "Medium")
   (accept_kill_criteria "Kill")
   (override_salvo 1)
   (launch_mode 1)
   (rv_threshold 0.75)
   (pk_cutoff 0.2199999988079071)
   (weight_population 1)
   (weight_military 0)
   (weight_selfdefense 2)
   (weight_ncauthority 0)
   (weight_industrial 2))

([gen4] of BATTLE_PLAN
   (bp_name "Area Defense")
   (planner_mode "ASSURED")
   (target_value_cutoff "Low")
   (accept_kill_criteria "Kill")
   (override_salvo 0)
   (launch_mode 2)
   (rv_threshold 0.6000000238418579)
   (pk_cutoff 9.999999747378752e-05)
   (weight_population 1)
   (weight_military 2)
   (weight_selfdefense 2)
   (weight_ncauthority 1)
   (weight_industrial 3))

