debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
history.files.active[0]=Modules/Hedger/Hedger.java
history.files.open.1[0]=AssistRQ.java,F;1302,51675
history.files.open.2[0]=Modules/Hedger/creole.xml,F;0,444
history.files.open.3[0]=Modules/Hedger/Hedger.java,F;381,13810
history.files.open.4[0]=SAA/StandAloneAnnie.java,F;186,5773
history.files.open.5[0]=Modules/Template/Templite.java,F;90,2813
sys.Author[0]=
sys.DefaultPackage[0]=assistrq
