#Protege Properties
#Fri Aug 30 08:35:47 MDT 2002
mainframe.rectangle=0 0 912 651
history.projects.reopen=C\:\\Documents and Settings\\Warren Shen\\Desktop\\Browser\\classes\\examples\\newspaper\\newspaper.pprj
