<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Apr 09 13:34:26 PDT 2003 -->
<TITLE>
Protege-2000 1.8: Class  AbstractListValueWidget
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Protege-2000 1.8</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/AbstractQuery.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractListValueWidget.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_edu.stanford.smi.protegex.queries_tab.AbstractSlotValueWidget">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.smi.protegex.queries_tab.toolbox</FONT>
<BR>
Class  AbstractListValueWidget</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html">edu.stanford.smi.protegex.queries_tab.AbstractSlotValueWidget</A>
        |
        +--<B>edu.stanford.smi.protegex.queries_tab.toolbox.AbstractListValueWidget</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/SlotValueWidget.html">SlotValueWidget</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/ClassSelectWidget.html">ClassSelectWidget</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/ClsSlotValueWidget.html">ClsSlotValueWidget</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/InstanceSlotValueWidget.html">InstanceSlotValueWidget</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/SlotSelectWidget.html">SlotSelectWidget</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>AbstractListValueWidget</B><DT>extends <A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html">AbstractSlotValueWidget</A></DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_classes_inherited_from_class_edu.stanford.smi.protegex.queries_tab.AbstractSlotValueWidget"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class edu.stanford.smi.protegex.queries_tab.<A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html">AbstractSlotValueWidget</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.SlotValueWidgetMouse.html">AbstractSlotValueWidget.SlotValueWidgetMouse</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/AbstractListValueWidget.html#currentValue">currentValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;edu.stanford.smi.protege.model.Slot</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/AbstractListValueWidget.html#instanceSlot">instanceSlot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html">JComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/AbstractListValueWidget.html#itsComp">itsComp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;edu.stanford.smi.protege.model.Instance</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/AbstractListValueWidget.html#itsInstance">itsInstance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;edu.stanford.smi.protege.event.KnowledgeBaseListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/AbstractListValueWidget.html#itsKBListener">itsKBListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JList.html">JList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/AbstractListValueWidget.html#itsList">itsList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/Action.html">Action</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/AbstractListValueWidget.html#itsRemoveAction">itsRemoveAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/Action.html">Action</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/AbstractListValueWidget.html#itsSelectAction">itsSelectAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/Action.html">Action</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/AbstractListValueWidget.html#itsViewAction">itsViewAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.SlotValueWidgetMouse.html">AbstractSlotValueWidget.SlotValueWidgetMouse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/AbstractListValueWidget.html#slotValueListMouse">slotValueListMouse</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Comparator.html">Comparator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/AbstractListValueWidget.html#theComparator">theComparator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.stanford.smi.protegex.queries_tab.AbstractSlotValueWidget"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class edu.stanford.smi.protegex.queries_tab.<A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html">AbstractSlotValueWidget</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#_validator">_validator</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#constraints">constraints</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#FIELDHEIGHT">FIELDHEIGHT</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#FIELDWIDTH">FIELDWIDTH</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#isViewEnabled">isViewEnabled</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#itsInstances">itsInstances</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#itsSlot">itsSlot</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#itsTab">itsTab</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#itsWidget">itsWidget</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#label">label</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#project">project</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#selection">selection</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#slotName">slotName</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#specification">specification</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#visible">visible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.stanford.smi.protegex.queries_tab.SlotValueWidget"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface edu.stanford.smi.protegex.queries_tab.<A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/SlotValueWidget.html">SlotValueWidget</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/SlotValueWidget.html#HEIGHT">HEIGHT</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/SlotValueWidget.html#WIDTH">WIDTH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/AbstractListValueWidget.html#AbstractListValueWidget(edu.stanford.smi.protegex.queries_tab.SearchWidget)">AbstractListValueWidget</A></B>(<A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/SearchWidget.html">SearchWidget</A>&nbsp;widget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/AbstractListValueWidget.html#addActions()">addActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/AbstractListValueWidget.html#addListener()">addListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/AbstractListValueWidget.html#addMouse()">addMouse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/AbstractListValueWidget.html#createComponents(java.lang.String)">createComponents</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create components in this relation display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JList.html">JList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/AbstractListValueWidget.html#createList()">createList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/AbstractListValueWidget.html#createListener()">createListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/AbstractListValueWidget.html#removeListener()">removeListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/AbstractListValueWidget.html#removeMouse()">removeMouse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/AbstractListValueWidget.html#setDisplayName(java.lang.String)">setDisplayName</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/AbstractListValueWidget.html#updateList()">updateList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.stanford.smi.protegex.queries_tab.AbstractSlotValueWidget"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.stanford.smi.protegex.queries_tab.<A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html">AbstractSlotValueWidget</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#doTask(java.lang.String)">doTask</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#getKB()">getKB</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#getLabel()">getLabel</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#getNorthComponent()">getNorthComponent</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#getProject()">getProject</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#getSelectedItems()">getSelectedItems</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#getSlotName()">getSlotName</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#getTab()">getTab</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#initialized()">initialized</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#isComplete()">isComplete</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#isSlotSingleValued()">isSlotSingleValued</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#isViewEnabled()">isViewEnabled</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#isVisible()">isVisible</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#search()">search</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#setActionsEnabled(boolean)">setActionsEnabled</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#setCls(edu.stanford.smi.protege.model.Cls)">setCls</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#setInstances(java.util.Collection)">setInstances</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#setProject(edu.stanford.smi.protege.model.Project)">setProject</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#setSlotName(java.lang.String)">setSlotName</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#setSpecification(edu.stanford.smi.protegex.queries_tab.SlotSpecification)">setSpecification</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#setViewEnabled(boolean)">setViewEnabled</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#viewObject()">viewObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.stanford.smi.protegex.queries_tab.SlotValueWidget"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.stanford.smi.protegex.queries_tab.<A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/SlotValueWidget.html">SlotValueWidget</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/SlotValueWidget.html#getComponent()">getComponent</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/SlotValueWidget.html#getData()">getData</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/SlotValueWidget.html#getSelectedObject()">getSelectedObject</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/SlotValueWidget.html#getWidget()">getWidget</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/SlotValueWidget.html#search(java.util.Collection, edu.stanford.smi.protege.model.Slot, java.lang.String, java.lang.Object)">search</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/SlotValueWidget.html#setData(java.lang.Object[])">setData</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/SlotValueWidget.html#setSelectedObject(java.lang.Object)">setSelectedObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="theComparator"><!-- --></A><H3>
theComparator</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Comparator.html">Comparator</A> <B>theComparator</B></PRE>
<DL>
</DL>
<HR>

<A NAME="itsList"><!-- --></A><H3>
itsList</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JList.html">JList</A> <B>itsList</B></PRE>
<DL>
</DL>
<HR>

<A NAME="itsComp"><!-- --></A><H3>
itsComp</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html">JComponent</A> <B>itsComp</B></PRE>
<DL>
</DL>
<HR>

<A NAME="currentValue"><!-- --></A><H3>
currentValue</H3>
<PRE>
protected boolean <B>currentValue</B></PRE>
<DL>
</DL>
<HR>

<A NAME="instanceSlot"><!-- --></A><H3>
instanceSlot</H3>
<PRE>
protected edu.stanford.smi.protege.model.Slot <B>instanceSlot</B></PRE>
<DL>
</DL>
<HR>

<A NAME="itsInstance"><!-- --></A><H3>
itsInstance</H3>
<PRE>
protected edu.stanford.smi.protege.model.Instance <B>itsInstance</B></PRE>
<DL>
</DL>
<HR>

<A NAME="itsViewAction"><!-- --></A><H3>
itsViewAction</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/Action.html">Action</A> <B>itsViewAction</B></PRE>
<DL>
</DL>
<HR>

<A NAME="itsSelectAction"><!-- --></A><H3>
itsSelectAction</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/Action.html">Action</A> <B>itsSelectAction</B></PRE>
<DL>
</DL>
<HR>

<A NAME="itsRemoveAction"><!-- --></A><H3>
itsRemoveAction</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/Action.html">Action</A> <B>itsRemoveAction</B></PRE>
<DL>
</DL>
<HR>

<A NAME="slotValueListMouse"><!-- --></A><H3>
slotValueListMouse</H3>
<PRE>
protected <A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.SlotValueWidgetMouse.html">AbstractSlotValueWidget.SlotValueWidgetMouse</A> <B>slotValueListMouse</B></PRE>
<DL>
</DL>
<HR>

<A NAME="itsKBListener"><!-- --></A><H3>
itsKBListener</H3>
<PRE>
protected edu.stanford.smi.protege.event.KnowledgeBaseListener <B>itsKBListener</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AbstractListValueWidget(edu.stanford.smi.protegex.queries_tab.SearchWidget)"><!-- --></A><H3>
AbstractListValueWidget</H3>
<PRE>
public <B>AbstractListValueWidget</B>(<A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/SearchWidget.html">SearchWidget</A>&nbsp;widget)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addActions()"><!-- --></A><H3>
addActions</H3>
<PRE>
protected void <B>addActions</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="addListener()"><!-- --></A><H3>
addListener</H3>
<PRE>
protected void <B>addListener</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="addMouse()"><!-- --></A><H3>
addMouse</H3>
<PRE>
protected void <B>addMouse</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="createComponents(java.lang.String)"><!-- --></A><H3>
createComponents</H3>
<PRE>
protected void <B>createComponents</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;label)</PRE>
<DL>
<DD>Create components in this relation display.</DL>
<HR>

<A NAME="createList()"><!-- --></A><H3>
createList</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JList.html">JList</A> <B>createList</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="createListener()"><!-- --></A><H3>
createListener</H3>
<PRE>
protected void <B>createListener</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="removeListener()"><!-- --></A><H3>
removeListener</H3>
<PRE>
public void <B>removeListener</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#removeListener()">removeListener</A></CODE> in class <CODE><A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html">AbstractSlotValueWidget</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeMouse()"><!-- --></A><H3>
removeMouse</H3>
<PRE>
public void <B>removeMouse</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#removeMouse()">removeMouse</A></CODE> in class <CODE><A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html">AbstractSlotValueWidget</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayName(java.lang.String)"><!-- --></A><H3>
setDisplayName</H3>
<PRE>
public void <B>setDisplayName</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#setDisplayName(java.lang.String)">setDisplayName</A></CODE> in class <CODE><A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html">AbstractSlotValueWidget</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateList()"><!-- --></A><H3>
updateList</H3>
<PRE>
protected void <B>updateList</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Protege-2000 1.8</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/AbstractQuery.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractListValueWidget.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_edu.stanford.smi.protegex.queries_tab.AbstractSlotValueWidget">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<small><a href=mailto:protege-help@smi.stanford.edu>Submit a bug report or feature request</a><br>Protege-2000 is a trademark of Stanford University.<br>Copyright (c) 1998-2002 Stanford University.</small>
</BODY>
</HTML>
