<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Apr 09 13:34:27 PDT 2003 -->
<TITLE>
Protege-2000 1.8: Class  SymbolSlotValueWidget
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Protege-2000 1.8</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/SymbolSlotModel.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SymbolSlotValueWidget.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_edu.stanford.smi.protegex.queries_tab.AbstractSlotValueWidget">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.stanford.smi.protegex.queries_tab.AbstractSlotValueWidget">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.smi.protegex.queries_tab.toolbox</FONT>
<BR>
Class  SymbolSlotValueWidget</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html">edu.stanford.smi.protegex.queries_tab.AbstractSlotValueWidget</A>
        |
        +--<B>edu.stanford.smi.protegex.queries_tab.toolbox.SymbolSlotValueWidget</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/SlotValueWidget.html">SlotValueWidget</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SymbolSlotValueWidget</B><DT>extends <A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html">AbstractSlotValueWidget</A></DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_classes_inherited_from_class_edu.stanford.smi.protegex.queries_tab.AbstractSlotValueWidget"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class edu.stanford.smi.protegex.queries_tab.<A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html">AbstractSlotValueWidget</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.SlotValueWidgetMouse.html">AbstractSlotValueWidget.SlotValueWidgetMouse</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_edu.stanford.smi.protegex.queries_tab.AbstractSlotValueWidget"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class edu.stanford.smi.protegex.queries_tab.<A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html">AbstractSlotValueWidget</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#_validator">_validator</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#constraints">constraints</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#FIELDHEIGHT">FIELDHEIGHT</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#FIELDWIDTH">FIELDWIDTH</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#isViewEnabled">isViewEnabled</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#itsInstances">itsInstances</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#itsSlot">itsSlot</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#itsTab">itsTab</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#itsWidget">itsWidget</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#label">label</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#project">project</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#selection">selection</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#slotName">slotName</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#specification">specification</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#visible">visible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.stanford.smi.protegex.queries_tab.SlotValueWidget"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface edu.stanford.smi.protegex.queries_tab.<A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/SlotValueWidget.html">SlotValueWidget</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/SlotValueWidget.html#HEIGHT">HEIGHT</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/SlotValueWidget.html#WIDTH">WIDTH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/SymbolSlotValueWidget.html#SymbolSlotValueWidget(edu.stanford.smi.protegex.queries_tab.SearchWidget)">SymbolSlotValueWidget</A></B>(<A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/SearchWidget.html">SearchWidget</A>&nbsp;widget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/SymbolSlotValueWidget.html#SymbolSlotValueWidget(edu.stanford.smi.protegex.queries_tab.SearchWidget, java.lang.String, java.lang.String)">SymbolSlotValueWidget</A></B>(<A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/SearchWidget.html">SearchWidget</A>&nbsp;widget,
                      <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;label,
                      <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;slot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with label, slot, and actions.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/SymbolSlotModel.html">SymbolSlotModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/SymbolSlotValueWidget.html#getComboModel()">getComboModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the combobox model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html">JComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/SymbolSlotValueWidget.html#getComponent()">getComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the relation display component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/SymbolSlotValueWidget.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the data from the text area and return it as a string array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/SymbolSlotValueWidget.html#getSelectedItem()">getSelectedItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the selected string in text area and return them as a string array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/SymbolSlotValueWidget.html#getSelectedObject()">getSelectedObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the selected object which is a string for symbol slot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html">JComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/SymbolSlotValueWidget.html#getWidget()">getWidget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the embedded widget in the relation display, the JTextArea.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/SymbolSlotValueWidget.html#isSlotSingleValued()">isSlotSingleValued</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the slot not a single value slot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/SymbolSlotValueWidget.html#listToStringArray(java.util.List)">listToStringArray</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html">List</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transfer list to a string of array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/SymbolSlotValueWidget.html#search()">search</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For the formed search result, change the format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/SymbolSlotValueWidget.html#search(java.util.Collection, edu.stanford.smi.protege.model.Slot, java.lang.String, java.lang.Object)">search</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;instances,
       edu.stanford.smi.protege.model.Slot&nbsp;slot,
       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;operation,
       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to call for the Query settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/SymbolSlotValueWidget.html#setData(java.lang.Object[])">setData</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the specified string to the text area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/SymbolSlotValueWidget.html#setSelectedObject(java.lang.Object)">setSelectedObject</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the displayed selected object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.stanford.smi.protegex.queries_tab.AbstractSlotValueWidget"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.stanford.smi.protegex.queries_tab.<A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html">AbstractSlotValueWidget</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#doTask(java.lang.String)">doTask</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#getKB()">getKB</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#getLabel()">getLabel</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#getNorthComponent()">getNorthComponent</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#getProject()">getProject</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#getSelectedItems()">getSelectedItems</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#getSlotName()">getSlotName</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#getTab()">getTab</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#initialized()">initialized</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#isComplete()">isComplete</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#isViewEnabled()">isViewEnabled</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#isVisible()">isVisible</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#removeListener()">removeListener</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#removeMouse()">removeMouse</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#setActionsEnabled(boolean)">setActionsEnabled</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#setCls(edu.stanford.smi.protege.model.Cls)">setCls</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#setDisplayName(java.lang.String)">setDisplayName</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#setInstances(java.util.Collection)">setInstances</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#setProject(edu.stanford.smi.protege.model.Project)">setProject</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#setSlotName(java.lang.String)">setSlotName</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#setSpecification(edu.stanford.smi.protegex.queries_tab.SlotSpecification)">setSpecification</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#setViewEnabled(boolean)">setViewEnabled</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#viewObject()">viewObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SymbolSlotValueWidget(edu.stanford.smi.protegex.queries_tab.SearchWidget)"><!-- --></A><H3>
SymbolSlotValueWidget</H3>
<PRE>
public <B>SymbolSlotValueWidget</B>(<A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/SearchWidget.html">SearchWidget</A>&nbsp;widget)</PRE>
<DL>
<DD>Constructor.</DL>
<HR>

<A NAME="SymbolSlotValueWidget(edu.stanford.smi.protegex.queries_tab.SearchWidget, java.lang.String, java.lang.String)"><!-- --></A><H3>
SymbolSlotValueWidget</H3>
<PRE>
public <B>SymbolSlotValueWidget</B>(<A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/SearchWidget.html">SearchWidget</A>&nbsp;widget,
                             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;label,
                             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;slot)</PRE>
<DL>
<DD>Constructor with label, slot, and actions.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getComboModel()"><!-- --></A><H3>
getComboModel</H3>
<PRE>
public <A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/SymbolSlotModel.html">SymbolSlotModel</A> <B>getComboModel</B>()</PRE>
<DL>
<DD>get the combobox model.</DL>
<HR>

<A NAME="getComponent()"><!-- --></A><H3>
getComponent</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html">JComponent</A> <B>getComponent</B>()</PRE>
<DL>
<DD>Return the relation display component.</DL>
<HR>

<A NAME="getData()"><!-- --></A><H3>
getData</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>[] <B>getData</B>()</PRE>
<DL>
<DD>Get the data from the text area and return it as a string array.</DL>
<HR>

<A NAME="getSelectedItem()"><!-- --></A><H3>
getSelectedItem</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getSelectedItem</B>()</PRE>
<DL>
<DD>Get the selected string in text area and return them as a string array.</DL>
<HR>

<A NAME="getSelectedObject()"><!-- --></A><H3>
getSelectedObject</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A> <B>getSelectedObject</B>()</PRE>
<DL>
<DD>Get the selected object which is a string for symbol slot.</DL>
<HR>

<A NAME="getWidget()"><!-- --></A><H3>
getWidget</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html">JComponent</A> <B>getWidget</B>()</PRE>
<DL>
<DD>Return the embedded widget in the relation display, the JTextArea.</DL>
<HR>

<A NAME="isSlotSingleValued()"><!-- --></A><H3>
isSlotSingleValued</H3>
<PRE>
public boolean <B>isSlotSingleValued</B>()</PRE>
<DL>
<DD>Set the slot not a single value slot.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#isSlotSingleValued()">isSlotSingleValued</A></CODE> in class <CODE><A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html">AbstractSlotValueWidget</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listToStringArray(java.util.List)"><!-- --></A><H3>
listToStringArray</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>[] <B>listToStringArray</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html">List</A>&nbsp;list)</PRE>
<DL>
<DD>Transfer list to a string of array.</DL>
<HR>

<A NAME="search()"><!-- --></A><H3>
search</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A> <B>search</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html">AbstractSlotValueWidget</A></CODE></B></DD>
<DD>For the formed search result, change the format.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#search()">search</A></CODE> in class <CODE><A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html">AbstractSlotValueWidget</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="search(java.util.Collection, edu.stanford.smi.protege.model.Slot, java.lang.String, java.lang.Object)"><!-- --></A><H3>
search</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A> <B>search</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;instances,
                         edu.stanford.smi.protege.model.Slot&nbsp;slot,
                         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;operation,
                         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/SlotValueWidget.html">SlotValueWidget</A></CODE></B></DD>
<DD>This is used to call for the Query settings.</DL>
<HR>

<A NAME="setData(java.lang.Object[])"><!-- --></A><H3>
setData</H3>
<PRE>
public void <B>setData</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>[]&nbsp;data)</PRE>
<DL>
<DD>Set the specified string to the text area.</DL>
<HR>

<A NAME="setSelectedObject(java.lang.Object)"><!-- --></A><H3>
setSelectedObject</H3>
<PRE>
public void <B>setSelectedObject</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/SlotValueWidget.html">SlotValueWidget</A></CODE></B></DD>
<DD>Set the displayed selected object.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Protege-2000 1.8</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/SymbolSlotModel.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SymbolSlotValueWidget.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_edu.stanford.smi.protegex.queries_tab.AbstractSlotValueWidget">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.stanford.smi.protegex.queries_tab.AbstractSlotValueWidget">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<small><a href=mailto:protege-help@smi.stanford.edu>Submit a bug report or feature request</a><br>Protege-2000 is a trademark of Stanford University.<br>Copyright (c) 1998-2002 Stanford University.</small>
</BODY>
</HTML>
