<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Apr 09 13:34:32 PDT 2003 -->
<TITLE>
Protege-2000 1.8: Package edu.stanford.smi.protegex.storage.rdf
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../edu/stanford/smi/protegex/storage/rdf/package-summary.html" TARGET="classFrame">edu.stanford.smi.protegex.storage.rdf</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ModelFilter.html" TARGET="classFrame"><I>ModelFilter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NamespaceChanger.html" TARGET="classFrame">NamespaceChanger</A>
<BR>
<A HREF="RDFBackend.html" TARGET="classFrame">RDFBackend</A>
<BR>
<A HREF="RDFFrame.html" TARGET="classFrame">RDFFrame</A>
<BR>
<A HREF="RDFFrameCreator.html" TARGET="classFrame">RDFFrameCreator</A>
<BR>
<A HREF="RDFFrameWalker.html" TARGET="classFrame">RDFFrameWalker</A>
<BR>
<A HREF="RDFKnowledgeBase.html" TARGET="classFrame">RDFKnowledgeBase</A>
<BR>
<A HREF="RDFSlotRestriction.html" TARGET="classFrame">RDFSlotRestriction</A>
<BR>
<A HREF="RDFSourcesEditor.html" TARGET="classFrame">RDFSourcesEditor</A>
<BR>
<A HREF="Util.html" TARGET="classFrame">Util</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
