#! /bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host sodi1:
#
# ./configure  --enable-ltdl-convenience
#
# Compiler output produced by configure, useful for debugging
# configure, is in ./config.log if it exists.

ac_cs_usage="Usage: ./config.status [--recheck] [--version] [--help]"
for ac_option
do
  case "$ac_option" in
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    echo "running ${CONFIG_SHELL-/bin/sh} ./configure  --enable-ltdl-convenience --no-create --no-recursion"
    exec ${CONFIG_SHELL-/bin/sh} ./configure  --enable-ltdl-convenience --no-create --no-recursion ;;
  -version | --version | --versio | --versi | --vers | --ver | --ve | --v)
    echo "./config.status generated by autoconf version 2.13"
    exit 0 ;;
  -help | --help | --hel | --he | --h)
    echo "$ac_cs_usage"; exit 0 ;;
  *) echo "$ac_cs_usage"; exit 1 ;;
  esac
done

ac_given_srcdir=.
ac_given_INSTALL="/usr/bin/install -c"

trap 'rm -fr Makefile     extras/Makefile     log/Makefile     lst/Makefile     sqp/Makefile     ini/Makefile     odbcinst/Makefile     cur/Makefile     DriverManager/Makefile     odbcinstQ/Makefile     exe/Makefile     DRVConfig/Makefile     DRVConfig/drvcfg1/Makefile     DRVConfig/drvcfg2/Makefile     DRVConfig/PostgreSQL/Makefile     DRVConfig/MiniSQL/Makefile     DRVConfig/MySQL/Makefile     DRVConfig/nn/Makefile     DRVConfig/esoob/Makefile     DRVConfig/oplodbc/Makefile     DRVConfig/template/Makefile     DRVConfig/tds/Makefile     DRVConfig/txt/Makefile     DRVConfig/Oracle/Makefile     DRVConfig/sapdb/Makefile     Drivers/Makefile     Drivers/PostgreSQL/Makefile     Drivers/Postgre7.1/Makefile     Drivers/nn/Makefile     Drivers/txt/Makefile     Drivers/txt/doc/Makefile     Drivers/odbc/Makefile     Drivers/template/Makefile     Drivers/odbc/Makefile     Drivers/MiniSQL/Makefile     include/Makefile     doc/Makefile     doc/AdministratorManual/Makefile     doc/ProgrammerManual/Makefile     doc/ProgrammerManual/Tutorial/Makefile     doc/UserManual/Makefile     doc/lst/Makefile     DataManager/Makefile     DataManagerII/Makefile     ODBCConfig/Makefile     odbctest/Makefile     autotest/Makefile     samples/Makefile      conftest*; exit 1' 1 2 15

# Protect against being on the right side of a sed subst in config.status.
sed 's/%@/@@/; s/@%/@@/; s/%g$/@g/; /@g$/s/[\\&%]/\\&/g;
 s/@@/%@/; s/@@/@%/; s/@g$/%g/' > conftest.subs <<\CEOF
/^[ 	]*VPATH[ 	]*=[^:]*$/d

s%@SHELL@%/bin/sh%g
s%@CFLAGS@%-g -O2 -pthread%g
s%@CPPFLAGS@%%g
s%@CXXFLAGS@%-g -O2%g
s%@FFLAGS@%%g
s%@DEFS@% -DPACKAGE=\"unixODBC\" -DVERSION=\"2.2.3\" -DYYTEXT_POINTER=1 -DHAVE_SYS_SEM_H=1 -DHAVE_DLFCN_H=1 -DLTDL_SHLIB_EXT=\".so\" -DHAVE_ICONV=1 -DICONV_CONST= -DHAVE_LIBCRYPT=1 -DHAVE_LIBM=1 -DHAVE_READLINE_HISTORY_H=1 -DHAVE_READLINE=1 -DTIME_WITH_SYS_TIME=1 -DHAVE_SYS_TIME_H=1 -DSIZEOF_LONG=4 -DHAVE_LONG_LONG=1 -DHAVE_STRCASECMP=1 -DHAVE_STRNCASECMP=1 -DHAVE_VSNPRINTF=1 -DHAVE_STRTOL=1 -DHAVE_LIBPTHREAD=1 -D_REENTRANT=1 -DHAVE_LOCALTIME_R=1 -DHAVE_FTOK=1 -DHAVE_SEMGET=1 -DHAVE_SHMGET=1 -DHAVE_SEMOP=1 -DHAVE_SNPRINTF=1 -DNEED_SEMUNDO_UNION=1 -DCOLLECT_STATS=1 -DSTDC_HEADERS=1 -DHAVE_MALLOC_H=1 -DHAVE_UNISTD_H=1 -DHAVE_PWD_H=1 -DHAVE_CRYPT_H=1 -DHAVE_LIMITS_H=1 -DHAVE_STRINGS_H=1 -DHAVE_STRING_H=1 -DHAVE_LOCALE_H=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_SEM_H=1 -DHAVE_DIRENT_H=1 -DHAVE_ALLOCA_H=1 -DHAVE_ALLOCA=1 -DHAVE_VPRINTF=1 -DHAVE_PUTENV=1 -DHAVE_SOCKET=1 -DHAVE_STRDUP=1 -DHAVE_STRSTR=1 -DHAVE_SETENV=1 %g
s%@LDFLAGS@%%g
s%@LIBS@%-lm  -lpthread%g
s%@exec_prefix@%${prefix}%g
s%@prefix@%/usr/local%g
s%@program_transform_name@%s,x,x,%g
s%@bindir@%${exec_prefix}/bin%g
s%@sbindir@%${exec_prefix}/sbin%g
s%@libexecdir@%${exec_prefix}/libexec%g
s%@datadir@%${prefix}/share%g
s%@sysconfdir@%${prefix}/etc%g
s%@sharedstatedir@%${prefix}/com%g
s%@localstatedir@%${prefix}/var%g
s%@libdir@%${exec_prefix}/lib%g
s%@includedir@%${prefix}/include%g
s%@oldincludedir@%/usr/include%g
s%@infodir@%${prefix}/info%g
s%@mandir@%${prefix}/man%g
s%@INSTALL_PROGRAM@%${INSTALL}%g
s%@INSTALL_SCRIPT@%${INSTALL_PROGRAM}%g
s%@INSTALL_DATA@%${INSTALL} -m 644%g
s%@PACKAGE@%unixODBC%g
s%@VERSION@%2.2.3%g
s%@ACLOCAL@%aclocal%g
s%@AUTOCONF@%autoconf%g
s%@AUTOMAKE@%automake%g
s%@AUTOHEADER@%autoheader%g
s%@MAKEINFO@%makeinfo%g
s%@SET_MAKE@%%g
s%@AWK@%gawk%g
s%@YACC@%bison -y%g
s%@CC@%gcc%g
s%@CPP@%gcc -E%g
s%@LEX@%flex%g
s%@LEXLIB@%-lfl%g
s%@LEX_OUTPUT_ROOT@%lex.yy%g
s%@LN_S@%ln -s%g
s%@CXX@%g++%g
s%@INCLTDL@%-I${top_srcdir}/libltdl%g
s%@LIBLTDL@%${top_builddir}/libltdl/libltdlc.la%g
s%@host@%i686-pc-linux-gnu%g
s%@host_alias@%i686-pc-linux-gnu%g
s%@host_cpu@%i686%g
s%@host_vendor@%pc%g
s%@host_os@%linux-gnu%g
s%@build@%i686-pc-linux-gnu%g
s%@build_alias@%i686-pc-linux-gnu%g
s%@build_cpu@%i686%g
s%@build_vendor@%pc%g
s%@build_os@%linux-gnu%g
s%@OBJEXT@%o%g
s%@EXEEXT@%%g
s%@ECHO@%echo%g
s%@RANLIB@%ranlib%g
s%@STRIP@%strip%g
s%@LIBTOOL@%$(SHELL) $(top_builddir)/libtool%g
s%@subdirs@%libltdl%g
s%@SHLIBEXT@%.so%g
s%@LIBICONV@%%g
s%@ICONV_CHAR_ENCODING@%auto-search%g
s%@ICONV_UNICODE_ENCODING@%auto-search%g
s%@LIBADD_CRYPT@%-lcrypt%g
s%@READLINE@%-lreadline -lcurses%g
s%@HAVE_FLEX_TRUE@%%g
s%@HAVE_FLEX_FALSE@%#%g
s%@LFLAGS@% -i%g
s%@LIBADD_DL@%%g
s%@PTH_CPPFLAGS@%%g
s%@PTH_CFLAGS@%%g
s%@PTH_LDFLAGS@%%g
s%@PTH_LIBS@%%g
s%@LIBSOCKET@%%g
s%@LIBNSL@%-lnsl%g
s%@USER_INCLUDES@%%g
s%@USER_LDFLAGS@%%g
s%@LIBZ@%%g
s%@LIBPNG@%%g
s%@qt_libraries@%%g
s%@qt_includes@%%g
s%@QT_INCLUDES@%%g
s%@QT_LDFLAGS@%%g
s%@MOC@%%g
s%@LIB_QT@%-lqt $(LIBPNG) -lXext $(LIB_X11)%g
s%@X_INCLUDES@%-I/usr/X11R6/include%g
s%@X_LDFLAGS@%-L/usr/X11R6/lib%g
s%@x_libraries@%/usr/X11R6/lib%g
s%@x_includes@%/usr/X11R6/include%g
s%@LIB_X11@%-lX11 $(LIBSOCKET)%g
s%@msql_libraries@%%g
s%@msql_headers@%%g
s%@MSQL_TRUE@%#%g
s%@MSQL_FALSE@%%g
s%@QT_TRUE@%#%g
s%@QT_FALSE@%%g
s%@DRIVERS_TRUE@%%g
s%@DRIVERS_FALSE@%#%g
s%@QNX_TRUE@%#%g
s%@QNX_FALSE@%%g
s%@ALLOCA@%%g
s%@LIB_VERSION@%1:0:0%g

CEOF

# Split the substitutions into bite-sized pieces for seds with
# small command number limits, like on Digital OSF/1 and HP-UX.
ac_max_sed_cmds=90 # Maximum number of lines to put in a sed script.
ac_file=1 # Number of current file.
ac_beg=1 # First line for current file.
ac_end=$ac_max_sed_cmds # Line after last line for current file.
ac_more_lines=:
ac_sed_cmds=""
while $ac_more_lines; do
  if test $ac_beg -gt 1; then
    sed "1,${ac_beg}d; ${ac_end}q" conftest.subs > conftest.s$ac_file
  else
    sed "${ac_end}q" conftest.subs > conftest.s$ac_file
  fi
  if test ! -s conftest.s$ac_file; then
    ac_more_lines=false
    rm -f conftest.s$ac_file
  else
    if test -z "$ac_sed_cmds"; then
      ac_sed_cmds="sed -f conftest.s$ac_file"
    else
      ac_sed_cmds="$ac_sed_cmds | sed -f conftest.s$ac_file"
    fi
    ac_file=`expr $ac_file + 1`
    ac_beg=$ac_end
    ac_end=`expr $ac_end + $ac_max_sed_cmds`
  fi
done
if test -z "$ac_sed_cmds"; then
  ac_sed_cmds=cat
fi

CONFIG_FILES=${CONFIG_FILES-"Makefile     extras/Makefile     log/Makefile     lst/Makefile     sqp/Makefile     ini/Makefile     odbcinst/Makefile     cur/Makefile     DriverManager/Makefile     odbcinstQ/Makefile     exe/Makefile     DRVConfig/Makefile     DRVConfig/drvcfg1/Makefile     DRVConfig/drvcfg2/Makefile     DRVConfig/PostgreSQL/Makefile     DRVConfig/MiniSQL/Makefile     DRVConfig/MySQL/Makefile     DRVConfig/nn/Makefile     DRVConfig/esoob/Makefile     DRVConfig/oplodbc/Makefile     DRVConfig/template/Makefile     DRVConfig/tds/Makefile     DRVConfig/txt/Makefile     DRVConfig/Oracle/Makefile     DRVConfig/sapdb/Makefile     Drivers/Makefile     Drivers/PostgreSQL/Makefile     Drivers/Postgre7.1/Makefile     Drivers/nn/Makefile     Drivers/txt/Makefile     Drivers/txt/doc/Makefile     Drivers/odbc/Makefile     Drivers/template/Makefile     Drivers/odbc/Makefile     Drivers/MiniSQL/Makefile     include/Makefile     doc/Makefile     doc/AdministratorManual/Makefile     doc/ProgrammerManual/Makefile     doc/ProgrammerManual/Tutorial/Makefile     doc/UserManual/Makefile     doc/lst/Makefile     DataManager/Makefile     DataManagerII/Makefile     ODBCConfig/Makefile     odbctest/Makefile     autotest/Makefile     samples/Makefile     "}
for ac_file in .. $CONFIG_FILES; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  # Adjust a relative srcdir, top_srcdir, and INSTALL for subdirectories.

  # Remove last slash and all that follows it.  Not all systems have dirname.
  ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
  if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
    # The file is in a subdirectory.
    test ! -d "$ac_dir" && mkdir "$ac_dir"
    ac_dir_suffix="/`echo $ac_dir|sed 's%^\./%%'`"
    # A "../" for each directory in $ac_dir_suffix.
    ac_dots=`echo $ac_dir_suffix|sed 's%/[^/]*%../%g'`
  else
    ac_dir_suffix= ac_dots=
  fi

  case "$ac_given_srcdir" in
  .)  srcdir=.
      if test -z "$ac_dots"; then top_srcdir=.
      else top_srcdir=`echo $ac_dots|sed 's%/$%%'`; fi ;;
  /*) srcdir="$ac_given_srcdir$ac_dir_suffix"; top_srcdir="$ac_given_srcdir" ;;
  *) # Relative path.
    srcdir="$ac_dots$ac_given_srcdir$ac_dir_suffix"
    top_srcdir="$ac_dots$ac_given_srcdir" ;;
  esac

  case "$ac_given_INSTALL" in
  [/$]*) INSTALL="$ac_given_INSTALL" ;;
  *) INSTALL="$ac_dots$ac_given_INSTALL" ;;
  esac

  echo creating "$ac_file"
  rm -f "$ac_file"
  configure_input="Generated automatically from `echo $ac_file_in|sed 's%.*/%%'` by configure."
  case "$ac_file" in
  *Makefile*) ac_comsub="1i\\
# $configure_input" ;;
  *) ac_comsub= ;;
  esac

  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  sed -e "$ac_comsub
s%@configure_input@%$configure_input%g
s%@srcdir@%$srcdir%g
s%@top_srcdir@%$top_srcdir%g
s%@INSTALL@%$INSTALL%g
" $ac_file_inputs | (eval "$ac_sed_cmds") > $ac_file
fi; done
rm -f conftest.s*



exit 0
