Building unixODBC on QNX
========================

This has been tested on the QNX 6.1 x86 release.

1. unpack the distribution, and cd into the distribution dir

2. Add any missing files

	
	automake --add-missing

3. Configure unixODBC
	
	./configure --sysconfdir=/etc --enable-gui=no

4. run libtooloze using the QNX version of libtool, then update aclocal.m4

	libtoolize --force
	aclocal

5. We now need to alter the flags dlopen uses

	cd libltdl
	sed "s/RTLD_GLOBAL/RTLD_GROUP/" ltdl.c > ltdl.c.new
	sed "s/RTLD_LAZY/RTLD_NOW/" ltdl.c.new > ltdl.c
	cd ..

6. Force a reconfigure

	rm config.cache

7. Make, then install

	make
	make install

And with luck and a trailing wind, that should be that.

