<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Apr 10 17:15:52 PDT 2002 -->
<TITLE>
Protege-2000 1.7: Class  AbstractSlotValueWidget
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Protege-2000 1.7</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.SlotValueWidgetMouse.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractSlotValueWidget.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.smi.protegex.queries_tab</FONT>
<BR>
Class  AbstractSlotValueWidget</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>edu.stanford.smi.protegex.queries_tab.AbstractSlotValueWidget</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/SlotValueWidget.html">SlotValueWidget</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/AbstractListValueWidget.html">AbstractListValueWidget</A>, <A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/BooleanSlotValueWidget.html">BooleanSlotValueWidget</A>, <A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/FloatSlotValueWidget.html">FloatSlotValueWidget</A>, <A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/IntegerSlotValueWidget.html">IntegerSlotValueWidget</A>, <A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/StringSlotValueWidget.html">StringSlotValueWidget</A>, <A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/toolbox/SymbolSlotValueWidget.html">SymbolSlotValueWidget</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>AbstractSlotValueWidget</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A><DT>implements <A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/SlotValueWidget.html">SlotValueWidget</A></DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Inner Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.SlotValueWidgetMouse.html">AbstractSlotValueWidget.SlotValueWidgetMouse</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define table mouse adapter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;edu.stanford.smi.protege.widget.AbstractTemplateSlotNumberValidator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#_validator">_validator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#constraints">constraints</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#FIELDHEIGHT">FIELDHEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#FIELDWIDTH">FIELDWIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#isViewEnabled">isViewEnabled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#itsInstances">itsInstances</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;edu.stanford.smi.protege.model.Slot</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#itsSlot">itsSlot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/QueriesTab.html">QueriesTab</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#itsTab">itsTab</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/SearchWidget.html">SearchWidget</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#itsWidget">itsWidget</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#label">label</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;edu.stanford.smi.protege.model.Project</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#project">project</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;edu.stanford.smi.protege.model.Cls</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#selection">selection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#slotName">slotName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/SlotSpecification.html">SlotSpecification</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#specification">specification</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#visible">visible</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.stanford.smi.protegex.queries_tab.SlotValueWidget"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface edu.stanford.smi.protegex.queries_tab.<A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/SlotValueWidget.html">SlotValueWidget</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/SlotValueWidget.html#HEIGHT">HEIGHT</A>, <A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/SlotValueWidget.html#WIDTH">WIDTH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#AbstractSlotValueWidget(edu.stanford.smi.protegex.queries_tab.SearchWidget)">AbstractSlotValueWidget</A></B>(<A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/SearchWidget.html">SearchWidget</A>&nbsp;widget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of class AbstractRelationDisplay.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#doTask(java.lang.String)">doTask</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flexible task</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;edu.stanford.smi.protege.model.KnowledgeBase</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#getKB()">getKB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the reference of current knowledge base in protege.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#getLabel()">getLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the label of RelationDisplay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html">JComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#getNorthComponent()">getNorthComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the component which will locate in the north of relation display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;edu.stanford.smi.protege.model.Project</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#getProject()">getProject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Protege project</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#getSelectedItems()">getSelectedItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the selected items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#getSlotName()">getSlotName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the slot for this relation display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/QueriesTab.html">QueriesTab</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#getTab()">getTab</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the tab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#initialized()">initialized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after project and kb are set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#isComplete()">isComplete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;whether the seach is done or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#isSlotSingleValued()">isSlotSingleValued</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the slot is single value, return true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#isViewEnabled()">isViewEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#isVisible()">isVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get visible</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#removeListener()">removeListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#removeMouse()">removeMouse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#search()">search</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For the formed search result, change the format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#setActionsEnabled(boolean)">setActionsEnabled</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable/Disable the icons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#setCls(edu.stanford.smi.protege.model.Cls)">setCls</A></B>(edu.stanford.smi.protege.model.Cls&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setup the selected cls</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#setDisplayName(java.lang.String)">setDisplayName</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#setInstances(java.util.Collection)">setInstances</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;instances)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setup the instances collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#setProject(edu.stanford.smi.protege.model.Project)">setProject</A></B>(edu.stanford.smi.protege.model.Project&nbsp;proj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Protege project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#setSlotName(java.lang.String)">setSlotName</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of the slot for this relation display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#setSpecification(edu.stanford.smi.protegex.queries_tab.SlotSpecification)">setSpecification</A></B>(<A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/SlotSpecification.html">SlotSpecification</A>&nbsp;spec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setup the search specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#setViewEnabled(boolean)">setViewEnabled</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#setVisible(boolean)">setVisible</A></B>(boolean&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set visible</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.html#viewObject()">viewObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.stanford.smi.protegex.queries_tab.SlotValueWidget"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.stanford.smi.protegex.queries_tab.<A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/SlotValueWidget.html">SlotValueWidget</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/SlotValueWidget.html#getComponent()">getComponent</A>, <A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/SlotValueWidget.html#getData()">getData</A>, <A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/SlotValueWidget.html#getSelectedObject()">getSelectedObject</A>, <A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/SlotValueWidget.html#getWidget()">getWidget</A>, <A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/SlotValueWidget.html#search(java.util.Collection, edu.stanford.smi.protege.model.Slot, java.lang.String, java.lang.Object)">search</A>, <A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/SlotValueWidget.html#setData(java.lang.Object[])">setData</A>, <A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/SlotValueWidget.html#setSelectedObject(java.lang.Object)">setSelectedObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FIELDWIDTH"><!-- --></A><H3>
FIELDWIDTH</H3>
<PRE>
public static final int <B>FIELDWIDTH</B></PRE>
<DL>
</DL>
<HR>

<A NAME="FIELDHEIGHT"><!-- --></A><H3>
FIELDHEIGHT</H3>
<PRE>
public static final int <B>FIELDHEIGHT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="project"><!-- --></A><H3>
project</H3>
<PRE>
public edu.stanford.smi.protege.model.Project <B>project</B></PRE>
<DL>
</DL>
<HR>

<A NAME="slotName"><!-- --></A><H3>
slotName</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>slotName</B></PRE>
<DL>
</DL>
<HR>

<A NAME="label"><!-- --></A><H3>
label</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>label</B></PRE>
<DL>
</DL>
<HR>

<A NAME="visible"><!-- --></A><H3>
visible</H3>
<PRE>
protected boolean <B>visible</B></PRE>
<DL>
</DL>
<HR>

<A NAME="specification"><!-- --></A><H3>
specification</H3>
<PRE>
protected <A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/SlotSpecification.html">SlotSpecification</A> <B>specification</B></PRE>
<DL>
</DL>
<HR>

<A NAME="selection"><!-- --></A><H3>
selection</H3>
<PRE>
public edu.stanford.smi.protege.model.Cls <B>selection</B></PRE>
<DL>
</DL>
<HR>

<A NAME="itsSlot"><!-- --></A><H3>
itsSlot</H3>
<PRE>
public edu.stanford.smi.protege.model.Slot <B>itsSlot</B></PRE>
<DL>
</DL>
<HR>

<A NAME="itsTab"><!-- --></A><H3>
itsTab</H3>
<PRE>
public <A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/QueriesTab.html">QueriesTab</A> <B>itsTab</B></PRE>
<DL>
</DL>
<HR>

<A NAME="itsInstances"><!-- --></A><H3>
itsInstances</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A> <B>itsInstances</B></PRE>
<DL>
</DL>
<HR>

<A NAME="constraints"><!-- --></A><H3>
constraints</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>[] <B>constraints</B></PRE>
<DL>
</DL>
<HR>

<A NAME="itsWidget"><!-- --></A><H3>
itsWidget</H3>
<PRE>
public <A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/SearchWidget.html">SearchWidget</A> <B>itsWidget</B></PRE>
<DL>
</DL>
<HR>

<A NAME="isViewEnabled"><!-- --></A><H3>
isViewEnabled</H3>
<PRE>
protected boolean <B>isViewEnabled</B></PRE>
<DL>
</DL>
<HR>

<A NAME="_validator"><!-- --></A><H3>
_validator</H3>
<PRE>
public edu.stanford.smi.protege.widget.AbstractTemplateSlotNumberValidator <B>_validator</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AbstractSlotValueWidget(edu.stanford.smi.protegex.queries_tab.SearchWidget)"><!-- --></A><H3>
AbstractSlotValueWidget</H3>
<PRE>
public <B>AbstractSlotValueWidget</B>(<A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/SearchWidget.html">SearchWidget</A>&nbsp;widget)</PRE>
<DL>
<DD>Constructor of class AbstractRelationDisplay.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="doTask(java.lang.String)"><!-- --></A><H3>
doTask</H3>
<PRE>
public void <B>doTask</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;type)</PRE>
<DL>
<DD>flexible task<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/SlotValueWidget.html#doTask(java.lang.String)">doTask</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/SlotValueWidget.html">SlotValueWidget</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getKB()"><!-- --></A><H3>
getKB</H3>
<PRE>
public edu.stanford.smi.protege.model.KnowledgeBase <B>getKB</B>()</PRE>
<DL>
<DD>Get the reference of current knowledge base in protege.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLabel()"><!-- --></A><H3>
getLabel</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getLabel</B>()</PRE>
<DL>
<DD>Get the label of RelationDisplay.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/SlotValueWidget.html#getLabel()">getLabel</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/SlotValueWidget.html">SlotValueWidget</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNorthComponent()"><!-- --></A><H3>
getNorthComponent</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html">JComponent</A> <B>getNorthComponent</B>()</PRE>
<DL>
<DD>Get the component which will locate in the north of relation display.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProject()"><!-- --></A><H3>
getProject</H3>
<PRE>
public edu.stanford.smi.protege.model.Project <B>getProject</B>()</PRE>
<DL>
<DD>Get Protege project<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedItems()"><!-- --></A><H3>
getSelectedItems</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>[] <B>getSelectedItems</B>()</PRE>
<DL>
<DD>Get the selected items. Return is an string array.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/SlotValueWidget.html#getSelectedItems()">getSelectedItems</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/SlotValueWidget.html">SlotValueWidget</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSlotName()"><!-- --></A><H3>
getSlotName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getSlotName</B>()</PRE>
<DL>
<DD>Get the name of the slot for this relation display.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/SlotValueWidget.html#getSlotName()">getSlotName</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/SlotValueWidget.html">SlotValueWidget</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTab()"><!-- --></A><H3>
getTab</H3>
<PRE>
public <A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/QueriesTab.html">QueriesTab</A> <B>getTab</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/SlotValueWidget.html">SlotValueWidget</A></CODE></B></DD>
<DD>Get the tab.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/SlotValueWidget.html#getTab()">getTab</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/SlotValueWidget.html">SlotValueWidget</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initialized()"><!-- --></A><H3>
initialized</H3>
<PRE>
public void <B>initialized</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/SlotValueWidget.html">SlotValueWidget</A></CODE></B></DD>
<DD>Called after project and kb are set.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/SlotValueWidget.html#initialized()">initialized</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/SlotValueWidget.html">SlotValueWidget</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isComplete()"><!-- --></A><H3>
isComplete</H3>
<PRE>
public boolean <B>isComplete</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/SlotValueWidget.html">SlotValueWidget</A></CODE></B></DD>
<DD>whether the seach is done or not<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/SlotValueWidget.html#isComplete()">isComplete</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/SlotValueWidget.html">SlotValueWidget</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isSlotSingleValued()"><!-- --></A><H3>
isSlotSingleValued</H3>
<PRE>
public boolean <B>isSlotSingleValued</B>()</PRE>
<DL>
<DD>If the slot is single value, return true. Otherwise, return false.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/SlotValueWidget.html#isSlotSingleValued()">isSlotSingleValued</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/SlotValueWidget.html">SlotValueWidget</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isViewEnabled()"><!-- --></A><H3>
isViewEnabled</H3>
<PRE>
public boolean <B>isViewEnabled</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/SlotValueWidget.html#isViewEnabled()">isViewEnabled</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/SlotValueWidget.html">SlotValueWidget</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isVisible()"><!-- --></A><H3>
isVisible</H3>
<PRE>
public boolean <B>isVisible</B>()</PRE>
<DL>
<DD>get visible<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/SlotValueWidget.html#isVisible()">isVisible</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/SlotValueWidget.html">SlotValueWidget</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeListener()"><!-- --></A><H3>
removeListener</H3>
<PRE>
public void <B>removeListener</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/SlotValueWidget.html#removeListener()">removeListener</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/SlotValueWidget.html">SlotValueWidget</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeMouse()"><!-- --></A><H3>
removeMouse</H3>
<PRE>
public void <B>removeMouse</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/SlotValueWidget.html#removeMouse()">removeMouse</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/SlotValueWidget.html">SlotValueWidget</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="search()"><!-- --></A><H3>
search</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A> <B>search</B>()</PRE>
<DL>
<DD>For the formed search result, change the format.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/SlotValueWidget.html#search()">search</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/SlotValueWidget.html">SlotValueWidget</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setActionsEnabled(boolean)"><!-- --></A><H3>
setActionsEnabled</H3>
<PRE>
public void <B>setActionsEnabled</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Enable/Disable the icons.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/SlotValueWidget.html#setActionsEnabled(boolean)">setActionsEnabled</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/SlotValueWidget.html">SlotValueWidget</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCls(edu.stanford.smi.protege.model.Cls)"><!-- --></A><H3>
setCls</H3>
<PRE>
public void <B>setCls</B>(edu.stanford.smi.protege.model.Cls&nbsp;cls)</PRE>
<DL>
<DD>Setup the selected cls<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/SlotValueWidget.html#setCls(edu.stanford.smi.protege.model.Cls)">setCls</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/SlotValueWidget.html">SlotValueWidget</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayName(java.lang.String)"><!-- --></A><H3>
setDisplayName</H3>
<PRE>
public void <B>setDisplayName</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/SlotValueWidget.html#setDisplayName(java.lang.String)">setDisplayName</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/SlotValueWidget.html">SlotValueWidget</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setInstances(java.util.Collection)"><!-- --></A><H3>
setInstances</H3>
<PRE>
public void <B>setInstances</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;instances)</PRE>
<DL>
<DD>Setup the instances collection<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/SlotValueWidget.html#setInstances(java.util.Collection)">setInstances</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/SlotValueWidget.html">SlotValueWidget</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setProject(edu.stanford.smi.protege.model.Project)"><!-- --></A><H3>
setProject</H3>
<PRE>
public void <B>setProject</B>(edu.stanford.smi.protege.model.Project&nbsp;proj)</PRE>
<DL>
<DD>Set the Protege project.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/SlotValueWidget.html#setProject(edu.stanford.smi.protege.model.Project)">setProject</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/SlotValueWidget.html">SlotValueWidget</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSlotName(java.lang.String)"><!-- --></A><H3>
setSlotName</H3>
<PRE>
public void <B>setSlotName</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;n)</PRE>
<DL>
<DD>Set the name of the slot for this relation display.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSpecification(edu.stanford.smi.protegex.queries_tab.SlotSpecification)"><!-- --></A><H3>
setSpecification</H3>
<PRE>
public void <B>setSpecification</B>(<A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/SlotSpecification.html">SlotSpecification</A>&nbsp;spec)</PRE>
<DL>
<DD>Setup the search specification.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/SlotValueWidget.html#setSpecification(edu.stanford.smi.protegex.queries_tab.SlotSpecification)">setSpecification</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/SlotValueWidget.html">SlotValueWidget</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setViewEnabled(boolean)"><!-- --></A><H3>
setViewEnabled</H3>
<PRE>
public void <B>setViewEnabled</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/SlotValueWidget.html#setViewEnabled(boolean)">setViewEnabled</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/SlotValueWidget.html">SlotValueWidget</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setVisible(boolean)"><!-- --></A><H3>
setVisible</H3>
<PRE>
public void <B>setVisible</B>(boolean&nbsp;v)</PRE>
<DL>
<DD>Set visible<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/SlotValueWidget.html#setVisible(boolean)">setVisible</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/SlotValueWidget.html">SlotValueWidget</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="viewObject()"><!-- --></A><H3>
viewObject</H3>
<PRE>
public void <B>viewObject</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Protege-2000 1.7</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/AbstractSlotValueWidget.SlotValueWidgetMouse.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractSlotValueWidget.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<small><a href=mailto:protege-help@smi.stanford.edu>Submit a bug report or feature request</a><br>Protege-2000 is a trademark of Stanford University.<br>Copyright (c) 1998-2002 Stanford University.</small>
</BODY>
</HTML>
