<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Apr 10 17:15:52 PDT 2002 -->
<TITLE>
Protege-2000 1.7: Package edu.stanford.smi.protegex.queries_tab
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../edu/stanford/smi/protegex/queries_tab/package-summary.html" TARGET="classFrame">edu.stanford.smi.protegex.queries_tab</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SlotValueWidget.html" TARGET="classFrame"><I>SlotValueWidget</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractSlotValueWidget.html" TARGET="classFrame">AbstractSlotValueWidget</A>
<BR>
<A HREF="ConstraintsModel.html" TARGET="classFrame">ConstraintsModel</A>
<BR>
<A HREF="InstancesList.html" TARGET="classFrame">InstancesList</A>
<BR>
<A HREF="MatchInstances.html" TARGET="classFrame">MatchInstances</A>
<BR>
<A HREF="QueriesTab.html" TARGET="classFrame">QueriesTab</A>
<BR>
<A HREF="QueriesTabRenderer.html" TARGET="classFrame">QueriesTabRenderer</A>
<BR>
<A HREF="QueryDialogPanel.html" TARGET="classFrame">QueryDialogPanel</A>
<BR>
<A HREF="QueryListModel.html" TARGET="classFrame">QueryListModel</A>
<BR>
<A HREF="QueryRecord.html" TARGET="classFrame">QueryRecord</A>
<BR>
<A HREF="SearchWidget.html" TARGET="classFrame">SearchWidget</A>
<BR>
<A HREF="SlotsModel.html" TARGET="classFrame">SlotsModel</A>
<BR>
<A HREF="SlotSpecification.html" TARGET="classFrame">SlotSpecification</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
